# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
1.673e-22
2.126e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
3.768e-24    C + CH2 -> C2H + H
1.767e-24    C + CH -> C2 + H
3.945e-24    C + O2 -> CO + O
3.688e-24    C + OH -> CO + H
2.343e-23    CH2 + O -> CO + H2
1.655e-23    CH2 + O -> CO + H + H
7.412e-24    CH2 + O -> HCO + H
5.716e-24    CH + N -> CN + H
1.486e-23    CH + O -> CO + H
1.921e-24    N + C4 -> C3 + CN
2.591e-24    N + CN -> N2 + C
9.405e-24    O + C2 -> CO + C
3.520e-24    O + C2H -> CO + CH
1.745e-23    O + C4 -> C3 + CO
7.740e-24    O + CN -> CO + N
1.772e-24    O + HCO -> CO2 + H
-2.835e-25
-3.683e-27   H2 + CRP -> H2+ + e-
-5.976e-26   C + C3H2+ -> H2 + C4+
-4.544e-27   C + C4H2+ -> H2 + C5+
-1.506e-26   He + H2+ -> H + HeH+
-2.078e-26   H2 + C2H2+ -> H + C2H3+
-6.036e-27   H2CO + HCNH+ -> HNC + H3CO+
-1.113e-26   C + CH3CHCH2 -> C4H3 + H + H2
-2.422e-26   C + NCCN -> CN + C2N
-5.531e-26   H + OCN -> OH + CN
-8.147e-27   C + C3 -> C4
-2.679e-26   H2 + C -> CH2
-3.408e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.075e+04
1.564e-22
2.014e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
3.397e-24    C + CH2 -> C2H + H
1.566e-24    C + CH -> C2 + H
3.843e-24    C + O2 -> CO + O
3.476e-24    C + OH -> CO + H
2.186e-23    CH2 + O -> CO + H2
1.544e-23    CH2 + O -> CO + H + H
6.915e-24    CH2 + O -> HCO + H
5.262e-24    CH + N -> CN + H
1.363e-23    CH + O -> CO + H
1.773e-24    N + C4 -> C3 + CN
2.435e-24    N + CN -> N2 + C
8.514e-24    O + C2 -> CO + C
3.241e-24    O + C2H -> CO + CH
1.605e-23    O + C4 -> C3 + CO
7.247e-24    O + CN -> CO + N
1.679e-24    O + HCO -> CO2 + H
-2.679e-25
-3.684e-27   H2 + CRP -> H2+ + e-
-5.392e-26   C + C3H2+ -> H2 + C4+
-4.056e-27   C + C4H2+ -> H2 + C5+
-1.506e-26   He + H2+ -> H + HeH+
-1.905e-26   H2 + C2H2+ -> H + C2H3+
-6.427e-27   H2CO + HCNH+ -> HNC + H3CO+
-1.075e-26   C + CH3CHCH2 -> C4H3 + H + H2
-2.404e-26   C + NCCN -> CN + C2N
-5.166e-26   H + OCN -> OH + CN
-7.455e-27   C + C3 -> C4
-2.481e-26   H2 + C -> CH2
-3.368e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.155e+04
1.455e-22
1.899e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
3.038e-24    C + CH2 -> C2H + H
3.741e-24    C + O2 -> CO + O
3.266e-24    C + OH -> CO + H
2.028e-23    CH2 + O -> CO + H2
1.433e-23    CH2 + O -> CO + H + H
6.416e-24    CH2 + O -> HCO + H
4.815e-24    CH + N -> CN + H
1.243e-23    CH + O -> CO + H
1.624e-24    N + C4 -> C3 + CN
2.277e-24    N + CN -> N2 + C
7.649e-24    O + C2 -> CO + C
2.968e-24    O + C2H -> CO + CH
1.465e-23    O + C4 -> C3 + CO
6.754e-24    O + CN -> CO + N
1.584e-24    O + HCO -> CO2 + H
-2.522e-25
-3.683e-27   H2 + CRP -> H2+ + e-
-4.822e-26   C + C3H2+ -> H2 + C4+
-3.588e-27   C + C4H2+ -> H2 + C5+
-1.506e-26   He + H2+ -> H + HeH+
-1.733e-26   H2 + C2H2+ -> H + C2H3+
-6.815e-27   H2CO + HCNH+ -> HNC + H3CO+
-1.037e-26   C + CH3CHCH2 -> C4H3 + H + H2
-2.370e-26   C + NCCN -> CN + C2N
-4.802e-26   H + OCN -> OH + CN
-6.761e-27   C + C3 -> C4
-2.282e-26   H2 + C -> CH2
-3.317e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.241e+04
1.349e-22
1.782e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.408e-24    H2 + H2O+ -> H + H3O+
2.692e-24    C + CH2 -> C2H + H
1.354e-24    C + NO -> CO + N
3.639e-24    C + O2 -> CO + O
3.059e-24    C + OH -> CO + H
1.871e-23    CH2 + O -> CO + H2
1.322e-23    CH2 + O -> CO + H + H
5.919e-24    CH2 + O -> HCO + H
4.378e-24    CH + N -> CN + H
1.126e-23    CH + O -> CO + H
1.475e-24    N + C4 -> C3 + CN
2.120e-24    N + CN -> N2 + C
6.818e-24    O + C2 -> CO + C
2.701e-24    O + C2H -> CO + CH
1.326e-23    O + C4 -> C3 + CO
6.266e-24    O + CN -> CO + N
1.488e-24    O + HCO -> CO2 + H
-2.366e-25
-3.678e-27   H2 + CRP -> H2+ + e-
-4.272e-26   C + C3H2+ -> H2 + C4+
-3.142e-27   C + C4H2+ -> H2 + C5+
-1.506e-26   He + H2+ -> H + HeH+
-1.564e-26   H2 + C2H2+ -> H + C2H3+
-7.193e-27   H2CO + HCNH+ -> HNC + H3CO+
-9.998e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.318e-26   C + NCCN -> CN + C2N
-4.442e-26   H + OCN -> OH + CN
-6.074e-27   C + C3 -> C4
-2.085e-26   H2 + C -> CH2
-3.255e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.334e+04
1.244e-22
1.661e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.383e-24    H2 + H2O+ -> H + H3O+
2.363e-24    C + CH2 -> C2H + H
1.285e-24    C + NO -> CO + N
3.540e-24    C + O2 -> CO + O
2.857e-24    C + OH -> CO + H
1.715e-23    CH2 + O -> CO + H2
1.212e-23    CH2 + O -> CO + H + H
5.426e-24    CH2 + O -> HCO + H
3.954e-24    CH + N -> CN + H
1.014e-23    CH + O -> CO + H
1.328e-24    N + C4 -> C3 + CN
1.964e-24    N + CN -> N2 + C
6.028e-24    O + C2 -> CO + C
2.444e-24    O + C2H -> CO + CH
1.189e-23    O + C4 -> C3 + CO
5.786e-24    O + CN -> CO + N
1.391e-24    O + HCO -> CO2 + H
-2.211e-25
-3.670e-27   H2 + CRP -> H2+ + e-
-3.747e-26   C + C3H2+ -> H2 + C4+
-2.723e-27   C + C4H2+ -> H2 + C5+
-1.506e-26   He + H2+ -> H + HeH+
-1.397e-26   H2 + C2H2+ -> H + C2H3+
-7.552e-27   H2CO + HCNH+ -> HNC + H3CO+
-9.635e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.248e-26   C + NCCN -> CN + C2N
-4.088e-26   H + OCN -> OH + CN
-5.400e-27   C + C3 -> C4
-1.890e-26   H2 + C -> CH2
-3.181e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.433e+04
1.143e-22
1.539e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.357e-24    H2 + H2O+ -> H + H3O+
2.052e-24    C + CH2 -> C2H + H
1.218e-24    C + NO -> CO + N
3.443e-24    C + O2 -> CO + O
2.659e-24    C + OH -> CO + H
1.562e-23    CH2 + O -> CO + H2
1.103e-23    CH2 + O -> CO + H + H
4.940e-24    CH2 + O -> HCO + H
3.547e-24    CH + N -> CN + H
9.067e-24    CH + O -> CO + H
1.184e-24    N + C4 -> C3 + CN
1.811e-24    N + CN -> N2 + C
5.283e-24    O + C2 -> CO + C
2.197e-24    O + C2H -> CO + CH
1.056e-23    O + C4 -> C3 + CO
5.318e-24    O + CN -> CO + N
1.293e-24    O + HCO -> CO2 + H
-2.059e-25
-3.659e-27   H2 + CRP -> H2+ + e-
-3.253e-26   C + C3H2+ -> H2 + C4+
-2.334e-27   C + C4H2+ -> H2 + C5+
-1.506e-26   He + H2+ -> H + HeH+
-1.236e-26   H2 + C2H2+ -> H + C2H3+
-7.883e-27   H2CO + HCNH+ -> HNC + H3CO+
-9.284e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.162e-26   C + NCCN -> CN + C2N
-3.743e-26   H + OCN -> OH + CN
-4.748e-27   C + C3 -> C4
-1.700e-26   H2 + C -> CH2
-3.095e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.540e+04
1.045e-22
1.416e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.330e-24    H2 + H2O+ -> H + H3O+
1.761e-24    C + CH2 -> C2H + H
1.155e-24    C + NO -> CO + N
3.350e-24    C + O2 -> CO + O
2.467e-24    C + OH -> CO + H
1.411e-23    CH2 + O -> CO + H2
9.969e-24    CH2 + O -> CO + H + H
4.465e-24    CH2 + O -> HCO + H
3.159e-24    CH + N -> CN + H
8.051e-24    CH + O -> CO + H
1.662e-24    N + CN -> N2 + C
4.590e-24    O + C2 -> CO + C
1.962e-24    O + C2H -> CO + CH
9.275e-24    O + C4 -> C3 + CO
4.866e-24    O + CN -> CO + N
1.195e-24    O + HCO -> CO2 + H
-1.911e-25
-3.644e-27   H2 + CRP -> H2+ + e-
-2.793e-26   C + C3H2+ -> H2 + C4+
-1.978e-27   C + C4H2+ -> H2 + C5+
-1.506e-26   He + H2+ -> H + HeH+
-1.080e-26   H2 + C2H2+ -> H + C2H3+
-8.172e-27   H2CO + HCNH+ -> HNC + H3CO+
-8.948e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.060e-26   C + NCCN -> CN + C2N
-3.412e-26   H + OCN -> OH + CN
-4.125e-27   C + C3 -> C4
-1.516e-26   H2 + C -> CH2
-2.996e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.655e+04
9.583e-23
1.292e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.303e-24    H2 + H2O+ -> H + H3O+
1.493e-24    C + CH2 -> C2H + H
1.487e-24    C + NO -> CO + N
3.062e-24    C + O2 -> CO + O
2.138e-24    C + OH -> CO + H
1.265e-23    CH2 + O -> CO + H2
8.937e-24    CH2 + O -> CO + H + H
4.002e-24    CH2 + O -> HCO + H
2.790e-24    CH + N -> CN + H
7.090e-24    CH + O -> CO + H
1.565e-24    N + CN -> N2 + C
3.947e-24    O + C2 -> CO + C
1.736e-24    O + C2H -> CO + CH
8.050e-24    O + C4 -> C3 + CO
4.568e-24    O + CN -> CO + N
1.096e-24    O + HCO -> CO2 + H
-1.866e-25
-3.626e-27   H2 + CRP -> H2+ + e-
-2.370e-26   C + C3H2+ -> H2 + C4+
-1.506e-26   He + H2+ -> H + HeH+
-9.330e-27   H2 + C2H2+ -> H + C2H3+
-8.410e-27   H2CO + HCNH+ -> HNC + H3CO+
-8.632e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.974e-26   C + NCCN -> CN + C2N
-4.103e-26   H + OCN -> OH + CN
-3.537e-27   C + C3 -> C4
-1.339e-26   H2 + C -> CH2
-2.839e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.778e+04
8.720e-23
1.167e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.275e-24    H2 + H2O+ -> H + H3O+
8.973e-25    CO + H3+ -> H2 + HCO+
1.247e-24    C + CH2 -> C2H + H
1.442e-24    C + NO -> CO + N
3.033e-24    C + O2 -> CO + O
1.995e-24    C + OH -> CO + H
1.124e-23    CH2 + O -> CO + H2
7.937e-24    CH2 + O -> CO + H + H
3.555e-24    CH2 + O -> HCO + H
2.446e-24    CH + N -> CN + H
6.196e-24    CH + O -> CO + H
1.433e-24    N + CN -> N2 + C
3.361e-24    O + C2 -> CO + C
1.529e-24    O + C2H -> CO + CH
6.895e-24    O + C4 -> C3 + CO
4.169e-24    O + CN -> CO + N
9.955e-25    O + HCO -> CO2 + H
-1.730e-25
-3.605e-27   H2 + CRP -> H2+ + e-
-1.988e-26   C + C3H2+ -> H2 + C4+
-1.506e-26   He + H2+ -> H + HeH+
-7.935e-27   H2 + C2H2+ -> H + C2H3+
-8.613e-27   H2CO + HCNH+ -> HNC + H3CO+
-8.356e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.877e-26   C + NCCN -> CN + C2N
-3.975e-26   H + OCN -> OH + CN
-2.988e-27   C + C3 -> C4
-1.171e-26   H2 + C -> CH2
-2.528e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.911e+04
7.890e-23
1.043e-24    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.246e-24    H2 + H2O+ -> H + H3O+
9.310e-25    CO + H3+ -> H2 + HCO+
1.025e-24    C + CH2 -> C2H + H
1.362e-24    C + NO -> CO + N
2.981e-24    C + O2 -> CO + O
1.847e-24    C + OH -> CO + H
9.882e-24    CH2 + O -> CO + H2
6.980e-24    CH2 + O -> CO + H + H
3.126e-24    CH2 + O -> HCO + H
2.129e-24    CH + N -> CN + H
5.376e-24    CH + O -> CO + H
1.300e-24    N + CN -> N2 + C
2.837e-24    O + C2 -> CO + C
1.341e-24    O + C2H -> CO + CH
5.824e-24    O + C4 -> C3 + CO
3.770e-24    O + CN -> CO + N
8.976e-25    O + HCO -> CO2 + H
-1.574e-25
-3.580e-27   H2 + CRP -> H2+ + e-
-1.645e-26   C + C3H2+ -> H2 + C4+
-1.507e-26   He + H2+ -> H + HeH+
-6.641e-27   H2 + C2H2+ -> H + C2H3+
-8.709e-27   H2CO + HCNH+ -> HNC + H3CO+
-8.087e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.734e-26   C + NCCN -> CN + C2N
-3.559e-26   H + OCN -> OH + CN
-2.486e-27   C + C3 -> C4
-1.012e-26   H2 + C -> CH2
-2.292e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.054e+04
7.112e-23
9.221e-25    O + CH3+ -> H2 + HCO+
2.409e-24    H2 + H2+ -> H + H3+
1.216e-24    H2 + H2O+ -> H + H3O+
9.655e-25    CO + H3+ -> H2 + HCO+
8.280e-25    C + CH2 -> C2H + H
1.275e-24    C + NO -> CO + N
2.931e-24    C + O2 -> CO + O
1.700e-24    C + OH -> CO + H
8.597e-24    CH2 + O -> CO + H2
6.073e-24    CH2 + O -> CO + H + H
2.720e-24    CH2 + O -> HCO + H
1.839e-24    CH + N -> CN + H
4.631e-24    CH + O -> CO + H
1.174e-24    N + CN -> N2 + C
2.373e-24    O + C2 -> CO + C
1.171e-24    O + C2H -> CO + CH
4.845e-24    O + C4 -> C3 + CO
3.394e-24    O + CN -> CO + N
8.029e-25    O + HCO -> CO2 + H
-1.429e-25
-3.552e-27   H2 + CRP -> H2+ + e-
-1.345e-26   C + C3H2+ -> H2 + C4+
-1.507e-26   He + H2+ -> H + HeH+
-5.466e-27   H2 + C2H2+ -> H + C2H3+
-8.677e-27   H2CO + HCNH+ -> HNC + H3CO+
-7.828e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.581e-26   C + NCCN -> CN + C2N
-3.143e-26   H + OCN -> OH + CN
-2.033e-27   C + C3 -> C4
-8.651e-27   H2 + C -> CH2
-2.110e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.207e+04
6.392e-23
8.057e-25    O + CH3+ -> H2 + HCO+
2.410e-24    H2 + H2+ -> H + H3+
1.186e-24    H2 + H2O+ -> H + H3O+
1.001e-24    CO + H3+ -> H2 + HCO+
6.561e-25    C + CH2 -> C2H + H
1.185e-24    C + NO -> CO + N
2.886e-24    C + O2 -> CO + O
1.558e-24    C + OH -> CO + H
7.390e-24    CH2 + O -> CO + H2
5.220e-24    CH2 + O -> CO + H + H
2.338e-24    CH2 + O -> HCO + H
1.577e-24    CH + N -> CN + H
3.962e-24    CH + O -> CO + H
1.056e-24    N + CN -> N2 + C
1.966e-24    O + C2 -> CO + C
1.020e-24    O + C2H -> CO + CH
3.962e-24    O + C4 -> C3 + CO
3.044e-24    O + CN -> CO + N
7.121e-25    O + HCO -> CO2 + H
6.607e-25    O + HNO -> NO + OH
-1.295e-25
-3.522e-27   H2 + CRP -> H2+ + e-
-1.087e-26   C + C3H2+ -> H2 + C4+
-1.507e-26   He + H2+ -> H + HeH+
-4.419e-27   H2 + C2H2+ -> H + C2H3+
-8.500e-27   H2CO + HCNH+ -> HNC + H3CO+
-7.582e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.421e-26   C + NCCN -> CN + C2N
-2.750e-26   H + OCN -> OH + CN
-1.632e-27   C + C3 -> C4
-7.298e-27   H2 + C -> CH2
-1.966e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.371e+04
5.734e-23
6.952e-25    O + CH3+ -> H2 + HCO+
2.410e-24    H2 + H2+ -> H + H3+
1.156e-24    H2 + H2O+ -> H + H3O+
1.037e-24    CO + H3+ -> H2 + HCO+
1.094e-24    C + NO -> CO + N
2.850e-24    C + O2 -> CO + O
1.421e-24    C + OH -> CO + H
6.268e-24    CH2 + O -> CO + H2
4.428e-24    CH2 + O -> CO + H + H
1.983e-24    CH2 + O -> HCO + H
1.344e-24    CH + N -> CN + H
3.369e-24    CH + O -> CO + H
9.458e-25    N + CN -> N2 + C
1.614e-24    O + C2 -> CO + C
8.872e-25    O + C2H -> CO + CH
3.180e-24    O + C4 -> C3 + CO
2.719e-24    O + CN -> CO + N
6.255e-25    O + HCO -> CO2 + H
6.170e-25    O + HNO -> NO + OH
-1.173e-25
-3.488e-27   H2 + CRP -> H2+ + e-
-8.687e-27   C + C3H2+ -> H2 + C4+
-1.507e-26   He + H2+ -> H + HeH+
-3.505e-27   H2 + C2H2+ -> H + C2H3+
-1.212e-27   H2O + C2N+ -> OH + C2NH+
-8.164e-27   H2CO + HCNH+ -> HNC + H3CO+
-7.351e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.254e-26   C + NCCN -> CN + C2N
-2.388e-26   H + OCN -> OH + CN
-1.284e-27   C + C3 -> C4
-6.070e-27   H2 + C -> CH2
-1.847e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.548e+04
5.140e-23
5.969e-25    HCO+ + e- -> CO + H
5.919e-25    O + CH3+ -> H2 + HCO+
2.411e-24    H2 + H2+ -> H + H3+
1.126e-24    H2 + H2O+ -> H + H3O+
1.075e-24    CO + H3+ -> H2 + HCO+
1.005e-24    C + NO -> CO + N
2.827e-24    C + O2 -> CO + O
1.292e-24    C + OH -> CO + H
5.237e-24    CH2 + O -> CO + H2
3.699e-24    CH2 + O -> CO + H + H
1.657e-24    CH2 + O -> HCO + H
1.138e-24    CH + N -> CN + H
2.849e-24    CH + O -> CO + H
8.442e-25    N + CN -> N2 + C
1.313e-24    O + C2 -> CO + C
7.730e-25    O + C2H -> CO + CH
5.493e-25    O + C3H -> CO + C2H
2.499e-24    O + C4 -> C3 + CO
2.422e-24    O + CN -> CO + N
5.437e-25    O + HCO -> CO2 + H
5.723e-25    O + HNO -> NO + OH
-1.062e-25
-3.452e-27   H2 + CRP -> H2+ + e-
-6.875e-27   C + C3H2+ -> H2 + C4+
-1.508e-26   He + H2+ -> H + HeH+
-2.726e-27   H2 + C2H2+ -> H + C2H3+
-1.141e-27   H2O + C2N+ -> OH + C2NH+
-7.661e-27   H2CO + HCNH+ -> HNC + H3CO+
-7.132e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.084e-26   C + NCCN -> CN + C2N
-2.058e-26   H + OCN -> OH + CN
-4.970e-27   H2 + C -> CH2
-1.741e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.738e+04
4.609e-23
6.472e-25    HCO+ + e- -> CO + H
4.966e-25    O + CH3+ -> H2 + HCO+
2.411e-24    H2 + H2+ -> H + H3+
1.097e-24    H2 + H2O+ -> H + H3O+
1.115e-24    CO + H3+ -> H2 + HCO+
9.177e-25    C + NO -> CO + N
2.818e-24    C + O2 -> CO + O
1.168e-24    C + OH -> CO + H
4.300e-24    CH2 + O -> CO + H2
3.037e-24    CH2 + O -> CO + H + H
1.360e-24    CH2 + O -> HCO + H
9.598e-25    CH + N -> CN + H
2.399e-24    CH + O -> CO + H
7.507e-25    N + CN -> N2 + C
1.059e-24    O + C2 -> CO + C
6.762e-25    O + C2H -> CO + CH
5.416e-25    O + C3H -> CO + C2H
1.916e-24    O + C4 -> C3 + CO
2.150e-24    O + CN -> CO + N
4.670e-25    O + HCO -> CO2 + H
5.274e-25    O + HNO -> NO + OH
-9.605e-26
-3.415e-27   H2 + CRP -> H2+ + e-
-5.386e-27   C + C3H2+ -> H2 + C4+
-1.508e-26   He + H2+ -> H + HeH+
-2.075e-27   H2 + C2H2+ -> H + C2H3+
-1.054e-27   H2O + C2N+ -> OH + C2NH+
-1.092e-27   C3H2 + H3O+ -> H2O + C3H3+
-6.994e-27   H2CO + HCNH+ -> HNC + H3CO+
-6.920e-27   C + CH3CHCH2 -> C4H3 + H + H2
-9.129e-27   C + NCCN -> CN + C2N
-1.764e-26   H + OCN -> OH + CN
-3.997e-27   H2 + C -> CH2
-1.643e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.943e+04
4.139e-23
4.218e-25    HCNH+ + e- -> HCN + H
7.084e-25    HCO+ + e- -> CO + H
2.412e-24    H2 + H2+ -> H + H3+
1.068e-24    H2 + H2O+ -> H + H3O+
4.423e-25    H2 + OH+ -> H + H2O+
1.157e-24    CO + H3+ -> H2 + HCO+
8.337e-25    C + NO -> CO + N
2.826e-24    C + O2 -> CO + O
1.050e-24    C + OH -> CO + H
3.459e-24    CH2 + O -> CO + H2
2.444e-24    CH2 + O -> CO + H + H
1.094e-24    CH2 + O -> HCO + H
8.059e-25    CH + N -> CN + H
2.013e-24    CH + O -> CO + H
6.644e-25    N + CN -> N2 + C
8.460e-25    O + C2 -> CO + C
5.950e-25    O + C2H -> CO + CH
5.330e-25    O + C3H -> CO + C2H
1.429e-24    O + C4 -> C3 + CO
1.900e-24    O + CN -> CO + N
4.828e-25    O + HNO -> NO + OH
-8.694e-26
-3.375e-27   H2 + CRP -> H2+ + e-
-4.169e-27   C + C3H2+ -> H2 + C4+
-1.508e-26   He + H2+ -> H + HeH+
-1.545e-27   H2 + C2H2+ -> H + C2H3+
-9.526e-28   H2O + C2N+ -> OH + C2NH+
-1.560e-27   C3H2 + H3O+ -> H2O + C3H3+
-6.176e-27   H2CO + HCNH+ -> HNC + H3CO+
-6.704e-27   C + CH3CHCH2 -> C4H3 + H + H2
-7.448e-27   C + NCCN -> CN + C2N
-1.504e-26   H + OCN -> OH + CN
-3.149e-27   H2 + C -> CH2
-1.547e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
3.162e+04
3.726e-23
3.986e-25    HCNH+ + e- -> HCN + H
7.839e-25    HCO+ + e- -> CO + H
2.413e-24    H2 + H2+ -> H + H3+
1.040e-24    H2 + H2O+ -> H + H3O+
4.298e-25    H2 + OH+ -> H + H2O+
1.202e-24    CO + H3+ -> H2 + HCO+
3.987e-25    H2O + H3+ -> H2 + H3O+
7.524e-25    C + NO -> CO + N
2.850e-24    C + O2 -> CO + O
9.357e-25    C + OH -> CO + H
2.716e-24    CH2 + O -> CO + H2
1.919e-24    CH2 + O -> CO + H + H
8.592e-25    CH2 + O -> HCO + H
6.741e-25    CH + N -> CN + H
1.684e-24    CH + O -> CO + H
5.840e-25    N + CN -> N2 + C
4.181e-25    N + NO -> N2 + O
6.693e-25    O + C2 -> CO + C
5.269e-25    O + C2H -> CO + CH
5.221e-25    O + C3H -> CO + C2H
1.030e-24    O + C4 -> C3 + CO
1.669e-24    O + CN -> CO + N
4.388e-25    O + HNO -> NO + OH
-7.889e-26
-3.336e-27   H2 + CRP -> H2+ + e-
-3.176e-27   C + C3H2+ -> H2 + C4+
-1.509e-26   He + H2+ -> H + HeH+
-1.126e-27   H2 + C2H2+ -> H + C2H3+
-8.375e-28   H2O + C2N+ -> OH + C2NH+
-2.275e-27   C3H2 + H3O+ -> H2O + C3H3+
-5.241e-27   H2CO + HCNH+ -> HNC + H3CO+
-6.471e-27   C + CH3CHCH2 -> C4H3 + H + H2
-5.836e-27   C + NCCN -> CN + C2N
-1.279e-26   H + OCN -> OH + CN
-2.420e-27   H2 + C -> CH2
-1.449e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
3.398e+04
3.364e-23
3.795e-25    H2 + HOC+ -> H2 + HCO+
3.674e-25    HCNH+ + e- -> HCN + H
8.788e-25    HCO+ + e- -> CO + H
3.394e-25    H2O + C+ -> H + HOC+
2.414e-24    H2 + H2+ -> H + H3+
1.014e-24    H2 + H2O+ -> H + H3O+
4.178e-25    H2 + OH+ -> H + H2O+
1.251e-24    CO + H3+ -> H2 + HCO+
4.042e-25    H2O + H3+ -> H2 + H3O+
6.724e-25    C + NO -> CO + N
2.883e-24    C + O2 -> CO + O
8.207e-25    C + OH -> CO + H
2.068e-24    CH2 + O -> CO + H2
1.461e-24    CH2 + O -> CO + H + H
6.544e-25    CH2 + O -> HCO + H
5.612e-25    CH + N -> CN + H
1.403e-24    CH + O -> CO + H
5.077e-25    N + CN -> N2 + C
4.426e-25    N + NO -> N2 + O
3.389e-25    N + OH -> NO + H
5.235e-25    O + C2 -> CO + C
4.686e-25    O + C2H -> CO + CH
5.064e-25    O + C3H -> CO + C2H
7.123e-25    O + C4 -> C3 + CO
1.452e-24    O + CN -> CO + N
3.954e-25    O + HNO -> NO + OH
3.538e-25    O + OH -> O2 + H
-7.204e-26
-3.295e-27   H2 + CRP -> H2+ + e-
-2.362e-27   C + C3H2+ -> H2 + C4+
-1.510e-26   He + H2+ -> H + HeH+
-8.034e-28   H2 + C2H2+ -> H + C2H3+
-3.378e-27   C3H2 + H3O+ -> H2O + C3H3+
-4.235e-27   H2CO + HCNH+ -> HNC + H3CO+
-6.199e-27   C + CH3CHCH2 -> C4H3 + H + H2
-4.338e-27   C + NCCN -> CN + C2N
-1.089e-26   H + OCN -> OH + CN
-1.802e-27   H2 + C -> CH2
-1.348e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
3.652e+04
3.044e-23
3.877e-25    H2 + HOC+ -> H2 + HCO+
3.273e-25    HCNH+ + e- -> HCN + H
1.000e-24    HCO+ + e- -> CO + H
3.419e-25    H2O + C+ -> H + HOC+
2.415e-24    H2 + H2+ -> H + H3+
9.885e-25    H2 + H2O+ -> H + H3O+
4.066e-25    H2 + OH+ -> H + H2O+
1.305e-24    CO + H3+ -> H2 + HCO+
4.007e-25    H2O + H3+ -> H2 + H3O+
5.913e-25    C + NO -> CO + N
2.909e-24    C + O2 -> CO + O
7.008e-25    C + OH -> CO + H
1.515e-24    CH2 + O -> CO + H2
1.070e-24    CH2 + O -> CO + H + H
4.791e-25    CH2 + O -> HCO + H
4.631e-25    CH + N -> CN + H
1.160e-24    CH + O -> CO + H
4.335e-25    N + CN -> N2 + C
4.761e-25    N + NO -> N2 + O
3.509e-25    N + OH -> NO + H
4.040e-25    O + C2 -> CO + C
4.159e-25    O + C2H -> CO + CH
4.825e-25    O + C3H -> CO + C2H
4.675e-25    O + C4 -> C3 + CO
1.241e-24    O + CN -> CO + N
3.540e-25    O + HNO -> NO + OH
3.669e-25    O + OH -> O2 + H
-6.664e-26
-3.255e-27   H2 + CRP -> H2+ + e-
-1.690e-27   C + C3H2+ -> H2 + C4+
-1.511e-26   He + H2+ -> H + HeH+
-6.686e-28   H2 + C3H+ -> H + C3H2+
-5.071e-27   C3H2 + H3O+ -> H2O + C3H3+
-3.224e-27   H2CO + HCNH+ -> HNC + H3CO+
-7.669e-28   C3H2 + HCO+ -> CO + C3H3+
-5.860e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.004e-27   C + NCCN -> CN + C2N
-9.350e-27   H + OCN -> OH + CN
-1.289e-27   H2 + C -> CH2
-1.240e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
3.924e+04
2.756e-23
3.953e-25    H2 + HOC+ -> H2 + HCO+
2.786e-25    HCNH+ + e- -> HCN + H
1.158e-24    HCO+ + e- -> CO + H
3.410e-25    H2O + C+ -> H + HOC+
2.417e-24    H2 + H2+ -> H + H3+
9.646e-25    H2 + H2O+ -> H + H3O+
3.962e-25    H2 + OH+ -> H + H2O+
1.364e-24    CO + H3+ -> H2 + HCO+
3.854e-25    H2O + H3+ -> H2 + H3O+
5.059e-25    C + NO -> CO + N
2.894e-24    C + O2 -> CO + O
5.713e-25    C + OH -> CO + H
1.052e-24    CH2 + O -> CO + H2
7.431e-25    CH2 + O -> CO + H + H
3.328e-25    CH2 + O -> HCO + H
3.760e-25    CH + N -> CN + H
9.462e-25    CH + O -> CO + H
3.598e-25    N + CN -> N2 + C
5.222e-25    N + NO -> N2 + O
3.633e-25    N + OH -> NO + H
3.070e-25    O + C2 -> CO + C
3.644e-25    O + C2H -> CO + CH
4.459e-25    O + C3H -> CO + C2H
2.861e-25    O + C4 -> C3 + CO
1.034e-24    O + CN -> CO + N
3.180e-25    O + HNO -> NO + OH
3.813e-25    O + OH -> O2 + H
-6.306e-26
-3.216e-27   H2 + CRP -> H2+ + e-
-1.137e-27   C + C3H2+ -> H2 + C4+
-1.512e-26   He + H2+ -> H + HeH+
-7.621e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.279e-27   H2CO + HCNH+ -> HNC + H3CO+
-1.242e-27   C3H2 + HCO+ -> CO + C3H3+
-5.417e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.887e-27   C + NCCN -> CN + C2N
-8.191e-27   H + OCN -> OH + CN
-8.726e-28   H2 + C -> CH2
-1.119e-26   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
4.217e+04
2.487e-23
4.015e-25    H2 + HOC+ -> H2 + HCO+
1.362e-24    HCO+ + e- -> CO + H
3.341e-25    H2O + C+ -> H + HOC+
2.419e-24    H2 + H2+ -> H + H3+
9.420e-25    H2 + H2O+ -> H + H3O+
3.866e-25    H2 + OH+ -> H + H2O+
1.429e-24    CO + H3+ -> H2 + HCO+
3.558e-25    H2O + H3+ -> H2 + H3O+
2.672e-25    O + H3+ -> H + H2O+
4.109e-25    C + NO -> CO + N
2.776e-24    C + O2 -> CO + O
4.299e-25    C + OH -> CO + H
6.783e-25    CH2 + O -> CO + H2
4.792e-25    CH2 + O -> CO + H + H
2.960e-25    CH + N -> CN + H
7.504e-25    CH + O -> CO + H
2.854e-25    N + CN -> N2 + C
5.835e-25    N + NO -> N2 + O
3.727e-25    N + OH -> NO + H
3.096e-25    O + C2H -> CO + CH
3.919e-25    O + C3H -> CO + C2H
8.255e-25    O + CN -> CO + N
2.887e-25    O + HNO -> NO + OH
3.938e-25    O + OH -> O2 + H
-6.173e-26
-3.177e-27   H2 + CRP -> H2+ + e-
-6.925e-28   C + C3H2+ -> H2 + C4+
-1.513e-26   He + H2+ -> H + HeH+
-1.130e-26   C3H2 + H3O+ -> H2O + C3H3+
-1.470e-27   H2CO + HCNH+ -> HNC + H3CO+
-2.049e-27   C3H2 + HCO+ -> CO + C3H3+
-4.826e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.033e-27   C + NCCN -> CN + C2N
-7.446e-27   H + OCN -> OH + CN
-9.820e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
4.532e+04
2.223e-23
4.045e-25    H2 + HOC+ -> H2 + HCO+
2.401e-25    H3O+ + e- -> H2O + H
2.237e-25    H3O+ + e- -> OH + H + H
1.619e-24    HCO+ + e- -> CO + H
3.177e-25    H2O + C+ -> H + HOC+
2.421e-24    H2 + H2+ -> H + H3+
9.204e-25    H2 + H2O+ -> H + H3O+
3.780e-25    H2 + OH+ -> H + H2O+
1.498e-24    CO + H3+ -> H2 + HCO+
3.114e-25    H2O + H3+ -> H2 + H3O+
2.609e-25    O + H3+ -> H + H2O+
2.267e-25    O + H3+ -> H2 + OH+
3.011e-25    C + NO -> CO + N
2.459e-24    C + O2 -> CO + O
2.831e-25    C + OH -> CO + H
3.936e-25    CH2 + O -> CO + H2
2.780e-25    CH2 + O -> CO + H + H
5.674e-25    CH + O -> CO + H
6.573e-25    N + NO -> N2 + O
3.737e-25    N + OH -> NO + H
2.492e-25    O + C2H -> CO + CH
3.177e-25    O + C3H -> CO + C2H
6.163e-25    O + CN -> CO + N
2.634e-25    O + HNO -> NO + OH
3.992e-25    O + OH -> O2 + H
-6.300e-26
-3.140e-27   H2 + CRP -> H2+ + e-
-1.514e-26   He + H2+ -> H + HeH+
-1.616e-26   C3H2 + H3O+ -> H2O + C3H3+
-8.490e-28   H2CO + HCNH+ -> HNC + H3CO+
-3.390e-27   C3H2 + HCO+ -> CO + C3H3+
-4.032e-27   C + CH3CHCH2 -> C4H3 + H + H2
-7.174e-27   H + OCN -> OH + CN
-8.290e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
4.870e+04
1.959e-23
4.026e-25    H2 + HOC+ -> H2 + HCO+
2.351e-25    H3O+ + e- -> H2O + H
2.190e-25    H3O+ + e- -> OH + H + H
1.920e-24    HCO+ + e- -> CO + H
2.883e-25    H2O + C+ -> H + HOC+
2.423e-24    H2 + H2+ -> H + H3+
8.990e-25    H2 + H2O+ -> H + H3O+
3.703e-25    H2 + OH+ -> H + H2O+
1.568e-24    CO + H3+ -> H2 + HCO+
2.556e-25    H2O + H3+ -> H2 + H3O+
2.547e-25    O + H3+ -> H + H2O+
2.213e-25    O + H3+ -> H2 + OH+
1.983e-25    CO + He+ -> O + He + C+
1.863e-24    C + O2 -> CO + O
1.990e-25    CH2 + O -> CO + H2
4.028e-25    CH + O -> CO + H
7.273e-25    N + NO -> N2 + O
3.611e-25    N + OH -> NO + H
2.275e-25    O + C3H -> CO + C2H
4.176e-25    O + CN -> CO + N
2.392e-25    O + HNO -> NO + OH
3.924e-25    O + OH -> O2 + H
-6.650e-26
-3.104e-27   H2 + CRP -> H2+ + e-
-1.515e-26   He + H2+ -> H + HeH+
-2.165e-26   C3H2 + H3O+ -> H2O + C3H3+
-5.446e-27   C3H2 + HCO+ -> CO + C3H3+
-2.992e-27   C + CH3CHCH2 -> C4H3 + H + H2
-7.299e-27   H + OCN -> OH + CN
-6.696e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
5.233e+04
1.726e-23
3.946e-25    H2 + HOC+ -> H2 + HCO+
2.216e-25    H3O+ + e- -> H2O + H
2.064e-25    H3O+ + e- -> OH + H + H
2.224e-24    HCO+ + e- -> CO + H
2.447e-25    H2O + C+ -> H + HOC+
2.426e-24    H2 + H2+ -> H + H3+
8.766e-25    H2 + H2O+ -> H + H3O+
3.633e-25    H2 + OH+ -> H + H2O+
1.634e-24    CO + H3+ -> H2 + HCO+
1.970e-25    H2O + H3+ -> H2 + H3O+
2.479e-25    O + H3+ -> H + H2O+
2.155e-25    O + H3+ -> H2 + OH+
1.979e-25    CO + He+ -> O + He + C+
1.093e-24    C + O2 -> CO + O
2.799e-25    CH + O -> CO + H
7.598e-25    N + NO -> N2 + O
3.348e-25    N + OH -> NO + H
2.560e-25    O + CN -> CO + N
2.110e-25    O + HNO -> NO + OH
3.727e-25    O + OH -> O2 + H
-7.046e-26
-3.071e-27   H2 + CRP -> H2+ + e-
-1.517e-26   He + H2+ -> H + HeH+
-2.619e-26   C3H2 + H3O+ -> H2O + C3H3+
-8.031e-27   C3H2 + HCO+ -> CO + C3H3+
-1.800e-27   C + CH3CHCH2 -> C4H3 + H + H2
-7.588e-27   H + OCN -> OH + CN
-5.239e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
5.623e+04
1.552e-23
3.824e-25    H2 + HOC+ -> H2 + HCO+
1.677e-25    C3H3+ + e- -> C3H2 + H
2.047e-25    H3O+ + e- -> H2O + H
1.906e-25    H3O+ + e- -> OH + H + H
2.487e-24    HCO+ + e- -> CO + H
1.937e-25    H2O + C+ -> H + HOC+
2.430e-24    H2 + H2+ -> H + H3+
8.531e-25    H2 + H2O+ -> H + H3O+
3.566e-25    H2 + OH+ -> H + H2O+
1.693e-24    CO + H3+ -> H2 + HCO+
2.403e-25    O + H3+ -> H + H2O+
2.088e-25    O + H3+ -> H2 + OH+
1.971e-25    CO + He+ -> O + He + C+
5.193e-25    C + O2 -> CO + O
2.238e-25    CH + O -> CO + H
5.950e-25    N + NO -> N2 + O
2.959e-25    N + OH -> NO + H
3.391e-25    O + OH -> O2 + H
-7.125e-26
-3.039e-27   H2 + CRP -> H2+ + e-
-1.520e-26   He + H2+ -> H + HeH+
-2.789e-26   C3H2 + H3O+ -> H2O + C3H3+
-1.030e-26   C3H2 + HCO+ -> CO + C3H3+
-8.850e-28   C + CH3CHCH2 -> C4H3 + H + H2
-7.602e-27   H + OCN -> OH + CN
-3.132e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
6.043e+04
1.482e-23
3.702e-25    H2 + HOC+ -> H2 + HCO+
1.566e-25    C3H3+ + e- -> C3H2 + H
1.896e-25    H3O+ + e- -> H2O + H
1.765e-25    H3O+ + e- -> OH + H + H
2.665e-24    HCO+ + e- -> CO + H
2.434e-24    H2 + H2+ -> H + H3+
8.254e-25    H2 + H2O+ -> H + H3O+
3.477e-25    H2 + OH+ -> H + H2O+
1.742e-24    CO + H3+ -> H2 + HCO+
2.304e-25    O + H3+ -> H + H2O+
2.002e-25    O + H3+ -> H2 + OH+
1.948e-25    CO + He+ -> O + He + C+
2.939e-25    C + O2 -> CO + O
2.090e-25    CH + O -> CO + H
5.328e-25    N + NO -> N2 + O
2.633e-25    N + OH -> NO + H
3.113e-25    O + OH -> O2 + H
-7.027e-26
-3.011e-27   H2 + CRP -> H2+ + e-
-1.522e-26   He + H2+ -> H + HeH+
-2.630e-26   C3H2 + H3O+ -> H2O + C3H3+
-1.121e-26   C3H2 + HCO+ -> CO + C3H3+
-8.416e-27   H + OCN -> OH + CN
-2.325e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
6.494e+04
1.444e-23
3.621e-25    H2 + HOC+ -> H2 + HCO+
1.787e-25    H3O+ + e- -> H2O + H
1.663e-25    H3O+ + e- -> OH + H + H
2.781e-24    HCO+ + e- -> CO + H
2.438e-24    H2 + H2+ -> H + H3+
7.937e-25    H2 + H2O+ -> H + H3O+
3.358e-25    H2 + OH+ -> H + H2O+
1.781e-24    CO + H3+ -> H2 + HCO+
2.185e-25    O + H3+ -> H + H2O+
1.899e-25    O + H3+ -> H2 + OH+
1.911e-25    CO + He+ -> O + He + C+
2.295e-25    C + O2 -> CO + O
2.000e-25    CH + O -> CO + H
4.764e-25    N + NO -> N2 + O
2.360e-25    N + OH -> NO + H
2.891e-25    O + OH -> O2 + H
-6.672e-26
-2.987e-27   H2 + CRP -> H2+ + e-
-1.525e-26   He + H2+ -> H + HeH+
-7.074e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.279e-26   C3H2 + H3O+ -> H2O + C3H3+
-1.074e-26   C3H2 + HCO+ -> CO + C3H3+
-9.384e-27   H + OCN -> OH + CN
-1.810e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
6.978e+04
1.413e-23
3.570e-25    H2 + HOC+ -> H2 + HCO+
1.699e-25    H3O+ + e- -> H2O + H
1.582e-25    H3O+ + e- -> OH + H + H
2.860e-24    HCO+ + e- -> CO + H
2.443e-24    H2 + H2+ -> H + H3+
7.584e-25    H2 + H2O+ -> H + H3O+
3.210e-25    H2 + OH+ -> H + H2O+
1.814e-24    CO + H3+ -> H2 + HCO+
2.050e-25    O + H3+ -> H + H2O+
1.781e-25    O + H3+ -> H2 + OH+
1.863e-25    CO + He+ -> O + He + C+
2.017e-25    C + O2 -> CO + O
1.858e-25    CH + O -> CO + H
4.216e-25    N + NO -> N2 + O
2.112e-25    N + OH -> NO + H
2.696e-25    O + OH -> O2 + H
-6.180e-26
-2.966e-27   H2 + CRP -> H2+ + e-
-1.528e-26   He + H2+ -> H + HeH+
-8.675e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.858e-26   C3H2 + H3O+ -> H2O + C3H3+
-9.446e-27   C3H2 + HCO+ -> CO + C3H3+
-1.035e-26   H + OCN -> OH + CN
-1.422e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
7.499e+04
1.385e-23
3.530e-25    H2 + HOC+ -> H2 + HCO+
1.617e-25    H3O+ + e- -> H2O + H
1.506e-25    H3O+ + e- -> OH + H + H
2.915e-24    HCO+ + e- -> CO + H
2.449e-24    H2 + H2+ -> H + H3+
7.201e-25    H2 + H2O+ -> H + H3O+
3.039e-25    H2 + OH+ -> H + H2O+
1.841e-24    CO + H3+ -> H2 + HCO+
1.901e-25    O + H3+ -> H + H2O+
1.652e-25    O + H3+ -> H2 + OH+
1.802e-25    CO + He+ -> O + He + C+
1.838e-25    C + O2 -> CO + O
1.680e-25    CH + O -> CO + H
3.661e-25    N + NO -> N2 + O
1.868e-25    N + OH -> NO + H
2.503e-25    O + OH -> O2 + H
-5.666e-26
-2.949e-27   H2 + CRP -> H2+ + e-
-1.532e-26   He + H2+ -> H + HeH+
-9.972e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.442e-26   C3H2 + H3O+ -> H2O + C3H3+
-7.839e-27   C3H2 + HCO+ -> CO + C3H3+
-1.129e-26   H + OCN -> OH + CN
-1.106e-27   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
8.058e+04
1.359e-23
3.491e-25    H2 + HOC+ -> H2 + HCO+
1.520e-25    H2 + He+ -> He + H2+
1.533e-25    H3O+ + e- -> H2O + H
1.427e-25    H3O+ + e- -> OH + H + H
2.951e-24    HCO+ + e- -> CO + H
2.456e-24    H2 + H2+ -> H + H3+
6.793e-25    H2 + H2O+ -> H + H3O+
2.846e-25    H2 + OH+ -> H + H2O+
1.863e-24    CO + H3+ -> H2 + HCO+
1.741e-25    O + H3+ -> H + H2O+
1.513e-25    O + H3+ -> H2 + OH+
1.730e-25    CO + He+ -> O + He + C+
1.705e-25    C + O2 -> CO + O
1.487e-25    CH + O -> CO + H
3.092e-25    N + NO -> N2 + O
1.619e-25    N + OH -> NO + H
2.295e-25    O + OH -> O2 + H
-5.192e-26
-2.935e-27   H2 + CRP -> H2+ + e-
-1.536e-26   He + H2+ -> H + HeH+
-1.090e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.073e-26   C3H2 + H3O+ -> H2O + C3H3+
-6.223e-27   C3H2 + HCO+ -> CO + C3H3+
-1.213e-26   H + OCN -> OH + CN
-8.512e-28   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
8.660e+04
1.333e-23
3.447e-25    H2 + HOC+ -> H2 + HCO+
1.711e-25    H2 + He+ -> He + H2+
1.446e-25    H3O+ + e- -> H2O + H
1.346e-25    H3O+ + e- -> OH + H + H
2.966e-24    HCO+ + e- -> CO + H
1.343e-25    N2H+ + e- -> N2 + H
2.464e-24    H2 + H2+ -> H + H3+
6.370e-25    H2 + H2O+ -> H + H3O+
2.634e-25    H2 + OH+ -> H + H2O+
1.877e-24    CO + H3+ -> H2 + HCO+
1.571e-25    O + H3+ -> H + H2O+
1.365e-25    O + H3+ -> H2 + OH+
1.644e-25    CO + He+ -> O + He + C+
1.591e-25    C + O2 -> CO + O
2.517e-25    N + NO -> N2 + O
1.364e-25    N + OH -> NO + H
2.064e-25    O + OH -> O2 + H
-4.782e-26
-2.924e-27   H2 + CRP -> H2+ + e-
-1.541e-26   He + H2+ -> H + HeH+
-1.142e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.713e-27   C3H2 + H3O+ -> H2O + C3H3+
-4.761e-27   C3H2 + HCO+ -> CO + C3H3+
-1.275e-26   H + OCN -> OH + CN
-6.492e-28   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
9.306e+04
1.309e-23
3.391e-25    H2 + HOC+ -> H2 + HCO+
1.931e-25    H2 + He+ -> He + H2+
1.359e-25    H3O+ + e- -> H2O + H
2.959e-24    HCO+ + e- -> CO + H
1.482e-25    N2H+ + e- -> N2 + H
2.473e-24    H2 + H2+ -> H + H3+
5.945e-25    H2 + H2O+ -> H + H3O+
2.406e-25    H2 + OH+ -> H + H2O+
1.882e-24    CO + H3+ -> H2 + HCO+
1.392e-25    O + H3+ -> H + H2O+
1.547e-25    CO + He+ -> O + He + C+
1.481e-25    C + O2 -> CO + O
1.957e-25    N + NO -> N2 + O
1.808e-25    O + OH -> O2 + H
-4.431e-26
-2.914e-27   H2 + CRP -> H2+ + e-
-1.547e-26   He + H2+ -> H + HeH+
-1.147e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.382e-27   C3H2 + H3O+ -> H2O + C3H3+
-3.525e-27   C3H2 + HCO+ -> CO + C3H3+
-1.302e-26   H + OCN -> OH + CN
-4.917e-28   HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.000e+05
1.285e-23
3.318e-25    H2 + HOC+ -> H2 + HCO+
2.182e-25    H2 + He+ -> He + H2+
1.342e-25    H3+ + e- -> H2 + H
1.293e-25    H3+ + e- -> H + H + H
2.925e-24    HCO+ + e- -> CO + H
1.607e-25    N2H+ + e- -> N2 + H
2.483e-24    H2 + H2+ -> H + H3+
5.541e-25    H2 + H2O+ -> H + H3O+
2.169e-25    H2 + OH+ -> H + H2O+
1.873e-24    CO + H3+ -> H2 + HCO+
1.437e-25    CO + He+ -> O + He + C+
1.362e-25    C + O2 -> CO + O
1.447e-25    N + NO -> N2 + O
1.531e-25    O + OH -> O2 + H
-4.123e-26
-2.907e-27   H2 + CRP -> H2+ + e-
-1.553e-26   He + H2+ -> H + HeH+
-1.104e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.673e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.533e-27   C3H2 + HCO+ -> CO + C3H3+
-1.286e-26   H + OCN -> OH + CN
# Evolution age (years):
1.075e+05
1.261e-23
3.220e-25    H2 + HOC+ -> H2 + HCO+
2.467e-25    H2 + He+ -> He + H2+
1.673e-25    H3+ + e- -> H2 + H
1.612e-25    H3+ + e- -> H + H + H
2.860e-24    HCO+ + e- -> CO + H
1.702e-25    N2H+ + e- -> N2 + H
2.495e-24    H2 + H2+ -> H + H3+
5.182e-25    H2 + H2O+ -> H + H3O+
1.934e-25    H2 + OH+ -> H + H2O+
1.845e-24    CO + H3+ -> H2 + HCO+
1.316e-25    CO + He+ -> O + He + C+
-3.844e-26
-2.902e-27   H2 + CRP -> H2+ + e-
-1.560e-26   He + H2+ -> H + HeH+
-1.016e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.472e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.769e-27   C3H2 + HCO+ -> CO + C3H3+
-1.222e-26   H + OCN -> OH + CN
# Evolution age (years):
1.155e+05
1.239e-23
3.087e-25    H2 + HOC+ -> H2 + HCO+
2.788e-25    H2 + He+ -> He + H2+
2.101e-25    H3+ + e- -> H2 + H
2.025e-25    H3+ + e- -> H + H + H
2.759e-24    HCO+ + e- -> CO + H
1.752e-25    N2H+ + e- -> N2 + H
2.508e-24    H2 + H2+ -> H + H3+
4.896e-25    H2 + H2O+ -> H + H3O+
1.712e-25    H2 + OH+ -> H + H2O+
1.792e-24    CO + H3+ -> H2 + HCO+
-3.584e-26
-2.898e-27   H2 + CRP -> H2+ + e-
-1.568e-26   He + H2+ -> H + HeH+
-8.880e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.657e-27   C3H2 + H3O+ -> H2O + C3H3+
-3.645e-28   H + CH5+ -> H2 + CH4+
-1.201e-27   C3H2 + HCO+ -> CO + C3H3+
-1.117e-26   H + OCN -> OH + CN
# Evolution age (years):
1.241e+05
1.216e-23
2.910e-25    H2 + HOC+ -> H2 + HCO+
3.145e-25    H2 + He+ -> He + H2+
2.651e-25    H3+ + e- -> H2 + H
2.556e-25    H3+ + e- -> H + H + H
2.616e-24    HCO+ + e- -> CO + H
1.746e-25    N2H+ + e- -> N2 + H
2.522e-24    H2 + H2+ -> H + H3+
4.701e-25    H2 + H2O+ -> H + H3O+
1.517e-25    H2 + OH+ -> H + H2O+
1.710e-24    CO + H3+ -> H2 + HCO+
1.370e-25    NH3 + H3+ -> H2 + NH4+
-3.343e-26
-2.895e-27   H2 + CRP -> H2+ + e-
-1.578e-26   He + H2+ -> H + HeH+
-7.348e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.116e-27   C3H2 + H3O+ -> H2O + C3H3+
-3.579e-28   H + CH5+ -> H2 + CH4+
-7.940e-28   C3H2 + HCO+ -> CO + C3H3+
-9.840e-27   H + OCN -> OH + CN
# Evolution age (years):
1.334e+05
1.192e-23
2.682e-25    H2 + HOC+ -> H2 + HCO+
3.533e-25    H2 + He+ -> He + H2+
3.352e-25    H3+ + e- -> H2 + H
3.231e-25    H3+ + e- -> H + H + H
2.429e-24    HCO+ + e- -> CO + H
1.678e-25    N2H+ + e- -> N2 + H
2.538e-24    H2 + H2+ -> H + H3+
4.598e-25    H2 + H2O+ -> H + H3O+
1.357e-25    H2 + OH+ -> H + H2O+
1.593e-24    CO + H3+ -> H2 + HCO+
1.675e-25    NH3 + H3+ -> H2 + NH4+
1.366e-25    OH + H3+ -> H2 + H2O+
-3.125e-26
-2.892e-27   H2 + CRP -> H2+ + e-
-1.588e-26   He + H2+ -> H + HeH+
-5.754e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.610e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.443e-28   H + CH5+ -> H2 + CH4+
-5.109e-28   C3H2 + HCO+ -> CO + C3H3+
-8.371e-27   H + OCN -> OH + CN
# Evolution age (years):
1.433e+05
1.167e-23
2.405e-25    H2 + HOC+ -> H2 + HCO+
3.946e-25    H2 + He+ -> He + H2+
4.226e-25    H3+ + e- -> H2 + H
4.073e-25    H3+ + e- -> H + H + H
2.197e-24    HCO+ + e- -> CO + H
1.551e-25    N2H+ + e- -> N2 + H
1.214e-25    NH4+ + e- -> NH3 + H
2.555e-24    H2 + H2+ -> H + H3+
4.568e-25    H2 + H2O+ -> H + H3O+
1.231e-25    H2 + OH+ -> H + H2O+
1.442e-24    CO + H3+ -> H2 + HCO+
1.233e-25    H2O + H3+ -> H2 + H3O+
2.027e-25    NH3 + H3+ -> H2 + NH4+
1.676e-25    OH + H3+ -> H2 + H2O+
-2.932e-26
-2.891e-27   H2 + CRP -> H2+ + e-
-4.285e-28   H3CS+ + e- -> CS + H2 + H
-1.598e-26   He + H2+ -> H + HeH+
-4.308e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.272e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.250e-28   H + CH5+ -> H2 + CH4+
-3.207e-28   C3H2 + HCO+ -> CO + C3H3+
-6.871e-27   H + OCN -> OH + CN
# Evolution age (years):
1.540e+05
1.140e-23
2.085e-25    H2 + HOC+ -> H2 + HCO+
4.369e-25    H2 + He+ -> He + H2+
5.281e-25    H3+ + e- -> H2 + H
5.090e-25    H3+ + e- -> H + H + H
1.924e-24    HCO+ + e- -> CO + H
1.377e-25    N2H+ + e- -> N2 + H
1.341e-25    NH4+ + e- -> NH3 + H
2.572e-24    H2 + H2+ -> H + H3+
4.576e-25    H2 + H2O+ -> H + H3O+
1.262e-24    CO + H3+ -> H2 + HCO+
1.301e-25    H2O + H3+ -> H2 + H3O+
2.402e-25    NH3 + H3+ -> H2 + NH4+
1.979e-25    OH + H3+ -> H2 + H2O+
-2.766e-26
-2.890e-27   H2 + CRP -> H2+ + e-
-2.818e-28   He + CRP -> He+ + e-
-5.694e-28   H3CS+ + e- -> CS + H2 + H
-1.609e-26   He + H2+ -> H + HeH+
-3.159e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.720e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.018e-28   H + CH5+ -> H2 + CH4+
-5.425e-27   H + OCN -> OH + CN
# Evolution age (years):
1.655e+05
1.110e-23
1.740e-25    H2 + HOC+ -> H2 + HCO+
4.785e-25    H2 + He+ -> He + H2+
6.502e-25    H3+ + e- -> H2 + H
6.267e-25    H3+ + e- -> H + H + H
1.623e-24    HCO+ + e- -> CO + H
1.174e-25    N2H+ + e- -> N2 + H
1.456e-25    NH4+ + e- -> NH3 + H
2.589e-24    H2 + H2+ -> H + H3+
4.580e-25    H2 + H2O+ -> H + H3O+
1.061e-24    CO + H3+ -> H2 + HCO+
1.348e-25    H2O + H3+ -> H2 + H3O+
2.761e-25    NH3 + H3+ -> H2 + NH4+
2.246e-25    OH + H3+ -> H2 + H2O+
-2.628e-26
-2.889e-27   H2 + CRP -> H2+ + e-
-2.817e-28   He + CRP -> He+ + e-
-7.209e-28   H3CS+ + e- -> CS + H2 + H
-1.619e-26   He + H2+ -> H + HeH+
-2.670e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.762e-28   H + CH5+ -> H2 + CH4+
-4.112e-27   H + OCN -> OH + CN
# Evolution age (years):
1.778e+05
1.078e-23
1.391e-25    H2 + HOC+ -> H2 + HCO+
5.177e-25    H2 + He+ -> He + H2+
7.837e-25    H3+ + e- -> H2 + H
7.553e-25    H3+ + e- -> H + H + H
1.085e-25    H3O+ + e- -> H2O + H
1.311e-24    HCO+ + e- -> CO + H
1.543e-25    NH4+ + e- -> NH3 + H
2.605e-24    H2 + H2+ -> H + H3+
4.535e-25    H2 + H2O+ -> H + H3O+
8.542e-25    CO + H3+ -> H2 + HCO+
1.364e-25    H2O + H3+ -> H2 + H3O+
3.056e-25    NH3 + H3+ -> H2 + NH4+
2.449e-25    OH + H3+ -> H2 + H2O+
1.255e-25    SO + H3+ -> H2 + HSO+
-2.518e-26
-2.888e-27   H2 + CRP -> H2+ + e-
-2.816e-28   He + CRP -> He+ + e-
-8.652e-28   H3CS+ + e- -> CS + H2 + H
-3.132e-28   H3CS+ + e- -> H2CS + H
-1.629e-26   He + H2+ -> H + HeH+
-2.996e-27   H + OCN -> OH + CN
# Evolution age (years):
1.911e+05
1.046e-23
1.063e-25    H2 + HOC+ -> H2 + HCO+
5.532e-25    H2 + He+ -> He + H2+
9.206e-25    H3+ + e- -> H2 + H
8.873e-25    H3+ + e- -> H + H + H
1.058e-25    H3O+ + e- -> H2O + H
1.013e-24    HCO+ + e- -> CO + H
1.590e-25    NH4+ + e- -> NH3 + H
2.620e-24    H2 + H2+ -> H + H3+
4.416e-25    H2 + H2O+ -> H + H3O+
6.567e-25    CO + H3+ -> H2 + HCO+
1.343e-25    H2O + H3+ -> H2 + H3O+
3.253e-25    NH3 + H3+ -> H2 + NH4+
2.559e-25    OH + H3+ -> H2 + H2O+
1.377e-25    SO + H3+ -> H2 + HSO+
1.047e-25    OH + He+ -> He + H + O+
-2.432e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.816e-28   He + CRP -> He+ + e-
-9.805e-28   H3CS+ + e- -> CS + H2 + H
-3.550e-28   H3CS+ + e- -> H2CS + H
-1.639e-26   He + H2+ -> H + HeH+
-2.112e-27   H + OCN -> OH + CN
# Evolution age (years):
2.054e+05
1.015e-23
5.842e-25    H2 + He+ -> He + H2+
1.052e-24    H3+ + e- -> H2 + H
1.014e-24    H3+ + e- -> H + H + H
7.497e-25    HCO+ + e- -> CO + H
1.594e-25    NH4+ + e- -> NH3 + H
2.632e-24    H2 + H2+ -> H + H3+
4.223e-25    H2 + H2O+ -> H + H3O+
4.832e-25    CO + H3+ -> H2 + HCO+
1.288e-25    H2O + H3+ -> H2 + H3O+
3.339e-25    NH3 + H3+ -> H2 + NH4+
2.568e-25    OH + H3+ -> H2 + H2O+
1.457e-25    SO + H3+ -> H2 + HSO+
1.017e-25    OH + He+ -> He + H + O+
-2.366e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.045e-27   H3CS+ + e- -> CS + H2 + H
-3.783e-28   H3CS+ + e- -> H2CS + H
-1.646e-26   He + H2+ -> H + HeH+
-1.455e-27   H + OCN -> OH + CN
# Evolution age (years):
2.207e+05
9.864e-24
6.102e-25    H2 + He+ -> He + H2+
1.169e-24    H3+ + e- -> H2 + H
1.127e-24    H3+ + e- -> H + H + H
5.352e-25    HCO+ + e- -> CO + H
1.563e-25    NH4+ + e- -> NH3 + H
2.643e-24    H2 + H2+ -> H + H3+
3.977e-25    H2 + H2O+ -> H + H3O+
3.427e-25    CO + H3+ -> H2 + HCO+
1.210e-25    H2O + H3+ -> H2 + H3O+
3.324e-25    NH3 + H3+ -> H2 + NH4+
2.494e-25    OH + H3+ -> H2 + H2O+
1.490e-25    SO + H3+ -> H2 + HSO+
-2.312e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.046e-27   H3CS+ + e- -> CS + H2 + H
-3.787e-28   H3CS+ + e- -> H2CS + H
-1.653e-26   He + H2+ -> H + HeH+
-9.926e-28   H + OCN -> OH + CN
# Evolution age (years):
2.371e+05
9.620e-24
6.311e-25    H2 + He+ -> He + H2+
1.267e-24    H3+ + e- -> H2 + H
1.222e-24    H3+ + e- -> H + H + H
3.739e-25    HCO+ + e- -> CO + H
1.508e-25    NH4+ + e- -> NH3 + H
2.651e-24    H2 + H2+ -> H + H3+
3.713e-25    H2 + H2O+ -> H + H3O+
2.376e-25    CO + H3+ -> H2 + HCO+
1.123e-25    H2O + H3+ -> H2 + H3O+
3.235e-25    NH3 + H3+ -> H2 + NH4+
2.368e-25    OH + H3+ -> H2 + H2O+
1.482e-25    SO + H3+ -> H2 + HSO+
-2.267e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-9.886e-28   H3CS+ + e- -> CS + H2 + H
-3.579e-28   H3CS+ + e- -> H2CS + H
-1.658e-26   He + H2+ -> H + HeH+
-6.817e-28   H + OCN -> OH + CN
# Evolution age (years):
2.548e+05
9.421e-24
6.473e-25    H2 + He+ -> He + H2+
1.345e-24    H3+ + e- -> H2 + H
1.296e-24    H3+ + e- -> H + H + H
2.615e-25    HCO+ + e- -> CO + H
1.438e-25    NH4+ + e- -> NH3 + H
2.658e-24    H2 + H2+ -> H + H3+
3.463e-25    H2 + H2O+ -> H + H3O+
1.648e-25    CO + H3+ -> H2 + HCO+
1.039e-25    H2O + H3+ -> H2 + H3O+
3.101e-25    NH3 + H3+ -> H2 + NH4+
2.225e-25    OH + H3+ -> H2 + H2O+
1.452e-25    SO + H3+ -> H2 + HSO+
-2.229e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-8.950e-28   H3CS+ + e- -> CS + H2 + H
-3.240e-28   H3CS+ + e- -> H2CS + H
-1.662e-26   He + H2+ -> H + HeH+
-4.795e-28   H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
9.267e-24
6.593e-25    H2 + He+ -> He + H2+
1.403e-24    H3+ + e- -> H2 + H
1.352e-24    H3+ + e- -> H + H + H
1.887e-25    HCO+ + e- -> CO + H
1.362e-25    NH4+ + e- -> NH3 + H
2.663e-24    H2 + H2+ -> H + H3+
3.244e-25    H2 + H2O+ -> H + H3O+
1.177e-25    CO + H3+ -> H2 + HCO+
9.653e-26    H2O + H3+ -> H2 + H3O+
2.943e-25    NH3 + H3+ -> H2 + NH4+
2.086e-25    OH + H3+ -> H2 + H2O+
1.415e-25    SO + H3+ -> H2 + HSO+
-2.199e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-7.950e-28   H3CS+ + e- -> CS + H2 + H
-2.878e-28   H3CS+ + e- -> H2CS + H
-1.666e-26   He + H2+ -> H + HeH+
-3.512e-28   H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
9.152e-24
6.681e-25    H2 + He+ -> He + H2+
1.444e-24    H3+ + e- -> H2 + H
1.392e-24    H3+ + e- -> H + H + H
1.450e-25    HCO+ + e- -> CO + H
1.286e-25    NH4+ + e- -> NH3 + H
2.667e-24    H2 + H2+ -> H + H3+
3.061e-25    H2 + H2O+ -> H + H3O+
2.778e-25    NH3 + H3+ -> H2 + NH4+
1.964e-25    OH + H3+ -> H2 + H2O+
9.885e-26    S + H3+ -> H2 + HS+
1.382e-25    SO + H3+ -> H2 + HSO+
-2.178e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.816e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-7.143e-28   H3CS+ + e- -> CS + H2 + H
-2.586e-28   H3CS+ + e- -> H2CS + H
-1.668e-26   He + H2+ -> H + HeH+
-2.714e-28   H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
9.069e-24
6.744e-25    H2 + He+ -> He + H2+
1.473e-24    H3+ + e- -> H2 + H
1.420e-24    H3+ + e- -> H + H + H
1.225e-25    HCO+ + e- -> CO + H
1.216e-25    NH4+ + e- -> NH3 + H
2.669e-24    H2 + H2+ -> H + H3+
2.917e-25    H2 + H2O+ -> H + H3O+
2.623e-25    NH3 + H3+ -> H2 + NH4+
1.865e-25    OH + H3+ -> H2 + H2O+
1.043e-25    S + H3+ -> H2 + HS+
1.346e-25    SO + H3+ -> H2 + HSO+
-2.165e-26
-2.888e-27   H2 + CRP -> H2+ + e-
-2.816e-28   He + CRP -> He+ + e-
-2.253e-28   He + CRPhoton -> He+ + e-
-6.623e-28   H3CS+ + e- -> CS + H2 + H
-2.398e-28   H3CS+ + e- -> H2CS + H
-1.669e-26   He + H2+ -> H + HeH+
-2.241e-28   H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
9.038e-24
6.784e-25    H2 + He+ -> He + H2+
1.487e-24    H3+ + e- -> H2 + H
1.433e-24    H3+ + e- -> H + H + H
1.314e-25    HCO+ + e- -> CO + H
1.234e-25    NH4+ + e- -> NH3 + H
2.671e-24    H2 + H2+ -> H + H3+
2.779e-25    H2 + H2O+ -> H + H3O+
2.653e-25    NH3 + H3+ -> H2 + NH4+
1.774e-25    OH + H3+ -> H2 + H2O+
1.053e-25    S + H3+ -> H2 + HS+
1.267e-25    SO + H3+ -> H2 + HSO+
-2.169e-26
-2.888e-27   H2 + CRP -> H2+ + e-
-2.816e-28   He + CRP -> He+ + e-
-2.253e-28   He + CRPhoton -> He+ + e-
-6.716e-28   H3CS+ + e- -> CS + H2 + H
-2.431e-28   H3CS+ + e- -> H2CS + H
-1.670e-26   He + H2+ -> H + HeH+
# Evolution age (years):
3.652e+05
9.031e-24
6.803e-25    H2 + He+ -> He + H2+
1.488e-24    H3+ + e- -> H2 + H
1.435e-24    H3+ + e- -> H + H + H
1.762e-25    HCO+ + e- -> CO + H
1.358e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.461e-25    H2 + H2O+ -> H + H3O+
1.077e-25    CO + H3+ -> H2 + HCO+
2.929e-25    NH3 + H3+ -> H2 + NH4+
1.575e-25    OH + H3+ -> H2 + H2O+
1.047e-25    S + H3+ -> H2 + HS+
1.097e-25    SO + H3+ -> H2 + HSO+
-2.203e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.816e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-9.143e-28   H3CS+ + e- -> CS + H2 + H
-3.310e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
3.924e+05
8.988e-24
6.826e-25    H2 + He+ -> He + H2+
1.498e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
1.981e-25    HCO+ + e- -> CO + H
1.282e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.259e-25    H2 + H2O+ -> H + H3O+
1.215e-25    CO + H3+ -> H2 + HCO+
2.759e-25    NH3 + H3+ -> H2 + NH4+
1.438e-25    OH + H3+ -> H2 + H2O+
1.038e-25    S + H3+ -> H2 + HS+
9.564e-26    SO + H3+ -> H2 + HSO+
-2.234e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.127e-27   H3CS+ + e- -> CS + H2 + H
-4.080e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
4.217e+05
8.958e-24
6.838e-25    H2 + He+ -> He + H2+
1.505e-24    H3+ + e- -> H2 + H
1.450e-24    H3+ + e- -> H + H + H
2.087e-25    HCO+ + e- -> CO + H
1.201e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.174e-25    H2 + H2O+ -> H + H3O+
1.281e-25    CO + H3+ -> H2 + HCO+
2.579e-25    NH3 + H3+ -> H2 + NH4+
1.380e-25    OH + H3+ -> H2 + H2O+
1.023e-25    S + H3+ -> H2 + HS+
-2.251e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.243e-27   H3CS+ + e- -> CS + H2 + H
-4.501e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
4.532e+05
8.942e-24
6.842e-25    H2 + He+ -> He + H2+
1.508e-24    H3+ + e- -> H2 + H
1.453e-24    H3+ + e- -> H + H + H
2.147e-25    HCO+ + e- -> CO + H
1.150e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.147e-25    H2 + H2O+ -> H + H3O+
1.318e-25    CO + H3+ -> H2 + HCO+
2.466e-25    NH3 + H3+ -> H2 + NH4+
1.361e-25    OH + H3+ -> H2 + H2O+
1.004e-25    S + H3+ -> H2 + HS+
-2.259e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.291e-27   H3CS+ + e- -> CS + H2 + H
-4.676e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
4.870e+05
8.934e-24
6.843e-25    H2 + He+ -> He + H2+
1.509e-24    H3+ + e- -> H2 + H
1.454e-24    H3+ + e- -> H + H + H
2.188e-25    HCO+ + e- -> CO + H
1.120e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.144e-25    H2 + H2O+ -> H + H3O+
1.344e-25    CO + H3+ -> H2 + HCO+
2.403e-25    NH3 + H3+ -> H2 + NH4+
1.359e-25    OH + H3+ -> H2 + H2O+
9.827e-26    S + H3+ -> H2 + HS+
-2.262e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.304e-27   H3CS+ + e- -> CS + H2 + H
-4.722e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
5.233e+05
8.930e-24
6.842e-25    H2 + He+ -> He + H2+
1.509e-24    H3+ + e- -> H2 + H
1.454e-24    H3+ + e- -> H + H + H
2.224e-25    HCO+ + e- -> CO + H
1.103e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.150e-25    H2 + H2O+ -> H + H3O+
1.366e-25    CO + H3+ -> H2 + HCO+
2.365e-25    NH3 + H3+ -> H2 + NH4+
1.363e-25    OH + H3+ -> H2 + H2O+
9.595e-26    S + H3+ -> H2 + HS+
-2.262e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.301e-27   H3CS+ + e- -> CS + H2 + H
-4.710e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
5.623e+05
8.927e-24
6.841e-25    H2 + He+ -> He + H2+
1.508e-24    H3+ + e- -> H2 + H
1.454e-24    H3+ + e- -> H + H + H
2.259e-25    HCO+ + e- -> CO + H
1.091e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.159e-25    H2 + H2O+ -> H + H3O+
1.387e-25    CO + H3+ -> H2 + HCO+
2.340e-25    NH3 + H3+ -> H2 + NH4+
1.370e-25    OH + H3+ -> H2 + H2O+
9.348e-26    S + H3+ -> H2 + HS+
-2.261e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.291e-27   H3CS+ + e- -> CS + H2 + H
-4.672e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
6.043e+05
8.924e-24
6.839e-25    H2 + He+ -> He + H2+
1.508e-24    H3+ + e- -> H2 + H
1.453e-24    H3+ + e- -> H + H + H
2.293e-25    HCO+ + e- -> CO + H
1.081e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.170e-25    H2 + H2O+ -> H + H3O+
1.409e-25    CO + H3+ -> H2 + HCO+
2.319e-25    NH3 + H3+ -> H2 + NH4+
1.378e-25    OH + H3+ -> H2 + H2O+
9.089e-26    S + H3+ -> H2 + HS+
-2.260e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.277e-27   H3CS+ + e- -> CS + H2 + H
-4.622e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
6.494e+05
8.922e-24
6.837e-25    H2 + He+ -> He + H2+
1.507e-24    H3+ + e- -> H2 + H
1.453e-24    H3+ + e- -> H + H + H
2.328e-25    HCO+ + e- -> CO + H
1.072e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.182e-25    H2 + H2O+ -> H + H3O+
1.431e-25    CO + H3+ -> H2 + HCO+
2.301e-25    NH3 + H3+ -> H2 + NH4+
1.387e-25    OH + H3+ -> H2 + H2O+
-2.259e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.260e-27   H3CS+ + e- -> CS + H2 + H
-4.562e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
6.978e+05
8.920e-24
6.835e-25    H2 + He+ -> He + H2+
1.507e-24    H3+ + e- -> H2 + H
1.452e-24    H3+ + e- -> H + H + H
2.364e-25    HCO+ + e- -> CO + H
1.064e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.194e-25    H2 + H2O+ -> H + H3O+
1.453e-25    CO + H3+ -> H2 + HCO+
2.285e-25    NH3 + H3+ -> H2 + NH4+
1.396e-25    OH + H3+ -> H2 + H2O+
-2.257e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.241e-27   H3CS+ + e- -> CS + H2 + H
-4.494e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
7.499e+05
8.918e-24
6.833e-25    H2 + He+ -> He + H2+
1.506e-24    H3+ + e- -> H2 + H
1.451e-24    H3+ + e- -> H + H + H
2.400e-25    HCO+ + e- -> CO + H
1.057e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.206e-25    H2 + H2O+ -> H + H3O+
1.476e-25    CO + H3+ -> H2 + HCO+
2.270e-25    NH3 + H3+ -> H2 + NH4+
1.406e-25    OH + H3+ -> H2 + H2O+
-2.254e-26
-2.887e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-1.221e-27   H3CS+ + e- -> CS + H2 + H
-4.419e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
8.058e+05
8.916e-24
6.831e-25    H2 + He+ -> He + H2+
1.505e-24    H3+ + e- -> H2 + H
1.451e-24    H3+ + e- -> H + H + H
2.438e-25    HCO+ + e- -> CO + H
1.050e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.219e-25    H2 + H2O+ -> H + H3O+
1.499e-25    CO + H3+ -> H2 + HCO+
2.257e-25    NH3 + H3+ -> H2 + NH4+
1.415e-25    OH + H3+ -> H2 + H2O+
-2.252e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.197e-27   H3CS+ + e- -> CS + H2 + H
-4.335e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
8.660e+05
8.914e-24
6.829e-25    H2 + He+ -> He + H2+
1.504e-24    H3+ + e- -> H2 + H
1.450e-24    H3+ + e- -> H + H + H
2.476e-25    HCO+ + e- -> CO + H
1.044e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.233e-25    H2 + H2O+ -> H + H3O+
1.523e-25    CO + H3+ -> H2 + HCO+
2.245e-25    NH3 + H3+ -> H2 + NH4+
1.426e-25    OH + H3+ -> H2 + H2O+
-2.249e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.172e-27   H3CS+ + e- -> CS + H2 + H
-4.243e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
9.306e+05
8.911e-24
6.827e-25    H2 + He+ -> He + H2+
1.504e-24    H3+ + e- -> H2 + H
1.449e-24    H3+ + e- -> H + H + H
2.515e-25    HCO+ + e- -> CO + H
1.038e-25    NH4+ + e- -> NH3 + H
2.673e-24    H2 + H2+ -> H + H3+
2.247e-25    H2 + H2O+ -> H + H3O+
1.547e-25    CO + H3+ -> H2 + HCO+
2.234e-25    NH3 + H3+ -> H2 + NH4+
1.436e-25    OH + H3+ -> H2 + H2O+
-2.246e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.144e-27   H3CS+ + e- -> CS + H2 + H
-4.141e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.000e+06
8.909e-24
6.825e-25    H2 + He+ -> He + H2+
1.503e-24    H3+ + e- -> H2 + H
1.449e-24    H3+ + e- -> H + H + H
2.555e-25    HCO+ + e- -> CO + H
1.033e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.261e-25    H2 + H2O+ -> H + H3O+
1.572e-25    CO + H3+ -> H2 + HCO+
2.224e-25    NH3 + H3+ -> H2 + NH4+
1.447e-25    OH + H3+ -> H2 + H2O+
-2.242e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.113e-27   H3CS+ + e- -> CS + H2 + H
-4.031e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.075e+06
8.906e-24
6.823e-25    H2 + He+ -> He + H2+
1.502e-24    H3+ + e- -> H2 + H
1.448e-24    H3+ + e- -> H + H + H
2.595e-25    HCO+ + e- -> CO + H
1.028e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.275e-25    H2 + H2O+ -> H + H3O+
1.598e-25    CO + H3+ -> H2 + HCO+
2.215e-25    NH3 + H3+ -> H2 + NH4+
1.458e-25    OH + H3+ -> H2 + H2O+
-2.239e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.080e-27   H3CS+ + e- -> CS + H2 + H
-3.910e-28   H3CS+ + e- -> H2CS + H
-1.672e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.155e+06
8.904e-24
6.820e-25    H2 + He+ -> He + H2+
1.502e-24    H3+ + e- -> H2 + H
1.447e-24    H3+ + e- -> H + H + H
2.636e-25    HCO+ + e- -> CO + H
1.023e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.289e-25    H2 + H2O+ -> H + H3O+
1.623e-25    CO + H3+ -> H2 + HCO+
2.206e-25    NH3 + H3+ -> H2 + NH4+
1.470e-25    OH + H3+ -> H2 + H2O+
-2.235e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.044e-27   H3CS+ + e- -> CS + H2 + H
-3.781e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.241e+06
8.901e-24
6.818e-25    H2 + He+ -> He + H2+
1.501e-24    H3+ + e- -> H2 + H
1.447e-24    H3+ + e- -> H + H + H
2.678e-25    HCO+ + e- -> CO + H
1.019e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.304e-25    H2 + H2O+ -> H + H3O+
1.649e-25    CO + H3+ -> H2 + HCO+
2.198e-25    NH3 + H3+ -> H2 + NH4+
1.481e-25    OH + H3+ -> H2 + H2O+
-2.230e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-1.006e-27   H3CS+ + e- -> CS + H2 + H
-3.641e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.334e+06
8.897e-24
6.816e-25    H2 + He+ -> He + H2+
1.500e-24    H3+ + e- -> H2 + H
1.446e-24    H3+ + e- -> H + H + H
2.720e-25    HCO+ + e- -> CO + H
1.015e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.318e-25    H2 + H2O+ -> H + H3O+
1.675e-25    CO + H3+ -> H2 + HCO+
2.191e-25    NH3 + H3+ -> H2 + NH4+
1.493e-25    OH + H3+ -> H2 + H2O+
-2.225e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-9.647e-28   H3CS+ + e- -> CS + H2 + H
-3.492e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.433e+06
8.894e-24
6.814e-25    H2 + He+ -> He + H2+
1.500e-24    H3+ + e- -> H2 + H
1.445e-24    H3+ + e- -> H + H + H
2.761e-25    HCO+ + e- -> CO + H
1.010e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.332e-25    H2 + H2O+ -> H + H3O+
1.701e-25    CO + H3+ -> H2 + HCO+
2.183e-25    NH3 + H3+ -> H2 + NH4+
1.504e-25    OH + H3+ -> H2 + H2O+
-2.220e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-9.210e-28   H3CS+ + e- -> CS + H2 + H
-3.335e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.540e+06
8.890e-24
6.813e-25    H2 + He+ -> He + H2+
1.499e-24    H3+ + e- -> H2 + H
1.445e-24    H3+ + e- -> H + H + H
2.803e-25    HCO+ + e- -> CO + H
1.006e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.345e-25    H2 + H2O+ -> H + H3O+
1.728e-25    CO + H3+ -> H2 + HCO+
2.175e-25    NH3 + H3+ -> H2 + NH4+
1.515e-25    OH + H3+ -> H2 + H2O+
-2.215e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.815e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-8.750e-28   H3CS+ + e- -> CS + H2 + H
-3.168e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.655e+06
8.886e-24
6.811e-25    H2 + He+ -> He + H2+
1.499e-24    H3+ + e- -> H2 + H
1.445e-24    H3+ + e- -> H + H + H
2.845e-25    HCO+ + e- -> CO + H
1.001e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.358e-25    H2 + H2O+ -> H + H3O+
1.754e-25    CO + H3+ -> H2 + HCO+
2.167e-25    NH3 + H3+ -> H2 + NH4+
1.526e-25    OH + H3+ -> H2 + H2O+
-2.209e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-8.268e-28   H3CS+ + e- -> CS + H2 + H
-2.993e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.778e+06
8.881e-24
6.810e-25    H2 + He+ -> He + H2+
1.498e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
2.887e-25    HCO+ + e- -> CO + H
9.964e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.370e-25    H2 + H2O+ -> H + H3O+
1.780e-25    CO + H3+ -> H2 + HCO+
2.158e-25    NH3 + H3+ -> H2 + NH4+
1.536e-25    OH + H3+ -> H2 + H2O+
-2.203e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.252e-28   He + CRPhoton -> He+ + e-
-7.766e-28   H3CS+ + e- -> CS + H2 + H
-2.812e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
1.911e+06
8.876e-24
6.809e-25    H2 + He+ -> He + H2+
1.498e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
2.927e-25    HCO+ + e- -> CO + H
9.915e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.381e-25    H2 + H2O+ -> H + H3O+
1.805e-25    CO + H3+ -> H2 + HCO+
2.149e-25    NH3 + H3+ -> H2 + NH4+
1.545e-25    OH + H3+ -> H2 + H2O+
-2.196e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-7.247e-28   H3CS+ + e- -> CS + H2 + H
-2.624e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
# Evolution age (years):
2.054e+06
8.871e-24
6.808e-25    H2 + He+ -> He + H2+
1.498e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
2.967e-25    HCO+ + e- -> CO + H
9.865e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.391e-25    H2 + H2O+ -> H + H3O+
1.830e-25    CO + H3+ -> H2 + HCO+
2.140e-25    NH3 + H3+ -> H2 + NH4+
1.554e-25    OH + H3+ -> H2 + H2O+
-2.190e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-6.715e-28   H3CS+ + e- -> CS + H2 + H
-2.431e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
-2.205e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.207e+06
8.865e-24
6.807e-25    H2 + He+ -> He + H2+
1.498e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
3.005e-25    HCO+ + e- -> CO + H
9.815e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.399e-25    H2 + H2O+ -> H + H3O+
1.854e-25    CO + H3+ -> H2 + HCO+
2.131e-25    NH3 + H3+ -> H2 + NH4+
1.561e-25    OH + H3+ -> H2 + H2O+
-2.183e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-6.174e-28   H3CS+ + e- -> CS + H2 + H
-2.235e-28   H3CS+ + e- -> H2CS + H
-1.671e-26   He + H2+ -> H + HeH+
-2.253e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.371e+06
8.860e-24
6.807e-25    H2 + He+ -> He + H2+
1.498e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
3.040e-25    HCO+ + e- -> CO + H
9.770e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.406e-25    H2 + H2O+ -> H + H3O+
1.876e-25    CO + H3+ -> H2 + HCO+
2.123e-25    NH3 + H3+ -> H2 + NH4+
1.568e-25    OH + H3+ -> H2 + H2O+
-2.177e-26
-2.886e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-5.630e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.302e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.548e+06
8.854e-24
6.807e-25    H2 + He+ -> He + H2+
1.498e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
3.074e-25    HCO+ + e- -> CO + H
9.731e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.411e-25    H2 + H2O+ -> H + H3O+
1.897e-25    CO + H3+ -> H2 + HCO+
2.116e-25    NH3 + H3+ -> H2 + NH4+
1.572e-25    OH + H3+ -> H2 + H2O+
-2.170e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-5.089e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.351e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.738e+06
8.849e-24
6.807e-25    H2 + He+ -> He + H2+
1.499e-24    H3+ + e- -> H2 + H
1.444e-24    H3+ + e- -> H + H + H
3.104e-25    HCO+ + e- -> CO + H
9.701e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.413e-25    H2 + H2O+ -> H + H3O+
1.916e-25    CO + H3+ -> H2 + HCO+
2.111e-25    NH3 + H3+ -> H2 + NH4+
1.576e-25    OH + H3+ -> H2 + H2O+
-2.163e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-4.558e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.400e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.943e+06
8.843e-24
6.807e-25    H2 + He+ -> He + H2+
1.499e-24    H3+ + e- -> H2 + H
1.445e-24    H3+ + e- -> H + H + H
3.131e-25    HCO+ + e- -> CO + H
9.681e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.413e-25    H2 + H2O+ -> H + H3O+
1.933e-25    CO + H3+ -> H2 + HCO+
2.108e-25    NH3 + H3+ -> H2 + NH4+
1.577e-25    OH + H3+ -> H2 + H2O+
-2.157e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-4.045e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.449e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.162e+06
8.838e-24
6.807e-25    H2 + He+ -> He + H2+
1.499e-24    H3+ + e- -> H2 + H
1.445e-24    H3+ + e- -> H + H + H
3.155e-25    HCO+ + e- -> CO + H
9.674e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.411e-25    H2 + H2O+ -> H + H3O+
1.948e-25    CO + H3+ -> H2 + HCO+
2.108e-25    NH3 + H3+ -> H2 + NH4+
1.577e-25    OH + H3+ -> H2 + H2O+
-2.151e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-3.559e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.497e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.398e+06
8.834e-24
6.807e-25    H2 + He+ -> He + H2+
1.500e-24    H3+ + e- -> H2 + H
1.445e-24    H3+ + e- -> H + H + H
3.176e-25    HCO+ + e- -> CO + H
9.680e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.407e-25    H2 + H2O+ -> H + H3O+
1.961e-25    CO + H3+ -> H2 + HCO+
2.110e-25    NH3 + H3+ -> H2 + NH4+
1.575e-25    OH + H3+ -> H2 + H2O+
-2.146e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-3.105e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.545e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.652e+06
8.829e-24
6.808e-25    H2 + He+ -> He + H2+
1.500e-24    H3+ + e- -> H2 + H
1.446e-24    H3+ + e- -> H + H + H
3.192e-25    HCO+ + e- -> CO + H
9.698e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.400e-25    H2 + H2O+ -> H + H3O+
1.971e-25    CO + H3+ -> H2 + HCO+
2.115e-25    NH3 + H3+ -> H2 + NH4+
1.571e-25    OH + H3+ -> H2 + H2O+
-2.141e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-2.691e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.593e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.924e+06
8.825e-24
6.808e-25    H2 + He+ -> He + H2+
1.501e-24    H3+ + e- -> H2 + H
1.446e-24    H3+ + e- -> H + H + H
3.205e-25    HCO+ + e- -> CO + H
9.728e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.390e-25    H2 + H2O+ -> H + H3O+
1.980e-25    CO + H3+ -> H2 + HCO+
2.123e-25    NH3 + H3+ -> H2 + NH4+
1.566e-25    OH + H3+ -> H2 + H2O+
-2.136e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-2.320e-28   H3CS+ + e- -> CS + H2 + H
-1.671e-26   He + H2+ -> H + HeH+
-2.640e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.217e+06
8.822e-24
6.809e-25    H2 + He+ -> He + H2+
1.501e-24    H3+ + e- -> H2 + H
1.447e-24    H3+ + e- -> H + H + H
3.215e-25    HCO+ + e- -> CO + H
9.770e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.378e-25    H2 + H2O+ -> H + H3O+
1.986e-25    CO + H3+ -> H2 + HCO+
2.133e-25    NH3 + H3+ -> H2 + NH4+
1.558e-25    OH + H3+ -> H2 + H2O+
-2.132e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-2.687e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.532e+06
8.819e-24
6.810e-25    H2 + He+ -> He + H2+
1.502e-24    H3+ + e- -> H2 + H
1.447e-24    H3+ + e- -> H + H + H
3.221e-25    HCO+ + e- -> CO + H
9.823e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.364e-25    H2 + H2O+ -> H + H3O+
1.990e-25    CO + H3+ -> H2 + HCO+
2.146e-25    NH3 + H3+ -> H2 + NH4+
1.550e-25    OH + H3+ -> H2 + H2O+
-2.129e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-2.734e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.870e+06
8.816e-24
6.811e-25    H2 + He+ -> He + H2+
1.502e-24    H3+ + e- -> H2 + H
1.448e-24    H3+ + e- -> H + H + H
3.224e-25    HCO+ + e- -> CO + H
9.887e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.348e-25    H2 + H2O+ -> H + H3O+
1.991e-25    CO + H3+ -> H2 + HCO+
2.161e-25    NH3 + H3+ -> H2 + NH4+
1.539e-25    OH + H3+ -> H2 + H2O+
-2.126e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-2.782e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.233e+06
8.814e-24
6.812e-25    H2 + He+ -> He + H2+
1.503e-24    H3+ + e- -> H2 + H
1.449e-24    H3+ + e- -> H + H + H
3.224e-25    HCO+ + e- -> CO + H
9.960e-26    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.331e-25    H2 + H2O+ -> H + H3O+
1.992e-25    CO + H3+ -> H2 + HCO+
2.178e-25    NH3 + H3+ -> H2 + NH4+
1.528e-25    OH + H3+ -> H2 + H2O+
-2.124e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-2.830e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.623e+06
8.812e-24
6.813e-25    H2 + He+ -> He + H2+
1.504e-24    H3+ + e- -> H2 + H
1.449e-24    H3+ + e- -> H + H + H
3.221e-25    HCO+ + e- -> CO + H
1.004e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.312e-25    H2 + H2O+ -> H + H3O+
1.990e-25    CO + H3+ -> H2 + HCO+
2.197e-25    NH3 + H3+ -> H2 + NH4+
1.516e-25    OH + H3+ -> H2 + H2O+
-2.123e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-2.879e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.043e+06
8.810e-24
6.814e-25    H2 + He+ -> He + H2+
1.504e-24    H3+ + e- -> H2 + H
1.450e-24    H3+ + e- -> H + H + H
3.216e-25    HCO+ + e- -> CO + H
1.014e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.293e-25    H2 + H2O+ -> H + H3O+
1.987e-25    CO + H3+ -> H2 + HCO+
2.218e-25    NH3 + H3+ -> H2 + NH4+
1.503e-25    OH + H3+ -> H2 + H2O+
-2.122e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-2.930e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.494e+06
8.809e-24
6.814e-25    H2 + He+ -> He + H2+
1.505e-24    H3+ + e- -> H2 + H
1.450e-24    H3+ + e- -> H + H + H
3.209e-25    HCO+ + e- -> CO + H
1.024e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.273e-25    H2 + H2O+ -> H + H3O+
1.983e-25    CO + H3+ -> H2 + HCO+
2.242e-25    NH3 + H3+ -> H2 + NH4+
1.490e-25    OH + H3+ -> H2 + H2O+
-2.121e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-2.981e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.978e+06
8.808e-24
6.815e-25    H2 + He+ -> He + H2+
1.505e-24    H3+ + e- -> H2 + H
1.451e-24    H3+ + e- -> H + H + H
3.201e-25    HCO+ + e- -> CO + H
1.035e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.252e-25    H2 + H2O+ -> H + H3O+
1.978e-25    CO + H3+ -> H2 + HCO+
2.268e-25    NH3 + H3+ -> H2 + NH4+
1.477e-25    OH + H3+ -> H2 + H2O+
-2.121e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-3.035e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
7.499e+06
8.808e-24
6.815e-25    H2 + He+ -> He + H2+
1.505e-24    H3+ + e- -> H2 + H
1.451e-24    H3+ + e- -> H + H + H
3.191e-25    HCO+ + e- -> CO + H
1.048e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.232e-25    H2 + H2O+ -> H + H3O+
1.972e-25    CO + H3+ -> H2 + HCO+
2.296e-25    NH3 + H3+ -> H2 + NH4+
1.464e-25    OH + H3+ -> H2 + H2O+
-2.121e-26
-2.885e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-3.090e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.058e+06
8.808e-24
6.816e-25    H2 + He+ -> He + H2+
1.506e-24    H3+ + e- -> H2 + H
1.451e-24    H3+ + e- -> H + H + H
3.179e-25    HCO+ + e- -> CO + H
1.061e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.212e-25    H2 + H2O+ -> H + H3O+
1.965e-25    CO + H3+ -> H2 + HCO+
2.327e-25    NH3 + H3+ -> H2 + NH4+
1.451e-25    OH + H3+ -> H2 + H2O+
-2.121e-26
-2.884e-27   H2 + CRP -> H2+ + e-
-2.814e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-3.148e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.660e+06
8.809e-24
6.816e-25    H2 + He+ -> He + H2+
1.506e-24    H3+ + e- -> H2 + H
1.451e-24    H3+ + e- -> H + H + H
3.167e-25    HCO+ + e- -> CO + H
1.076e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.193e-25    H2 + H2O+ -> H + H3O+
1.957e-25    CO + H3+ -> H2 + HCO+
2.360e-25    NH3 + H3+ -> H2 + NH4+
1.439e-25    OH + H3+ -> H2 + H2O+
-2.121e-26
-2.884e-27   H2 + CRP -> H2+ + e-
-2.813e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-3.208e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
9.306e+06
8.811e-24
6.815e-25    H2 + He+ -> He + H2+
1.506e-24    H3+ + e- -> H2 + H
1.451e-24    H3+ + e- -> H + H + H
3.153e-25    HCO+ + e- -> CO + H
1.092e-25    NH4+ + e- -> NH3 + H
2.672e-24    H2 + H2+ -> H + H3+
2.174e-25    H2 + H2O+ -> H + H3O+
1.949e-25    CO + H3+ -> H2 + HCO+
2.396e-25    NH3 + H3+ -> H2 + NH4+
1.428e-25    OH + H3+ -> H2 + H2O+
-2.122e-26
-2.884e-27   H2 + CRP -> H2+ + e-
-2.813e-28   He + CRP -> He+ + e-
-2.251e-28   He + CRPhoton -> He+ + e-
-1.671e-26   He + H2+ -> H + HeH+
-3.270e-28   H + CH5+ -> H2 + CH4+
