# Adsorption-desorption reactions, only photodesorption yields are given in parameter list;
1:ADS:C:GRAIN:*C:GRAIN:::1:0.:0.:0.:3:100000:::::
2:THD:*C:GRAIN:C:GRAIN:::1:0.:0.:0.:3:100000:::::
3:CPD:*C:GRAIN:C:GRAIN:::1:0.:0.:0.:3:100000:::::
4:PHD:*C:PHOTON:C::::1:1.000e-04:0.:0.:3:100000:::::
5:CRD:*C:CRPHOT:C::::1:1.000e-04:0.:0.:3:100000:::::
6:ADS:C2:GRAIN:*C2:GRAIN:::1:0.:0.:0.:3:100000:::::
7:THD:*C2:GRAIN:C2:GRAIN:::1:0.:0.:0.:3:100000:::::
8:CPD:*C2:GRAIN:C2:GRAIN:::1:0.:0.:0.:3:100000:::::
9:PHD:*C2:PHOTON:C2::::1:1.000e-04:0.:0.:3:100000:::::
10:CRD:*C2:CRPHOT:C2::::1:1.000e-04:0.:0.:3:100000:::::
11:ADS:C2H:GRAIN:*C2H:GRAIN:::1:0.:0.:0.:3:100000:::::
12:THD:*C2H:GRAIN:C2H:GRAIN:::1:0.:0.:0.:3:100000:::::
13:CPD:*C2H:GRAIN:C2H:GRAIN:::1:0.:0.:0.:3:100000:::::
14:PHD:*C2H:PHOTON:C2H::::1:1.000e-04:0.:0.:3:100000:::::
15:CRD:*C2H:CRPHOT:C2H::::1:1.000e-04:0.:0.:3:100000:::::
16:ADS:C2H2:GRAIN:*C2H2:GRAIN:::1:0.:0.:0.:3:100000:::::
17:THD:*C2H2:GRAIN:C2H2:GRAIN:::1:0.:0.:0.:3:100000:::::
18:CPD:*C2H2:GRAIN:C2H2:GRAIN:::1:0.:0.:0.:3:100000:::::
19:PHD:*C2H2:PHOTON:C2H2::::1:1.000e-04:0.:0.:3:100000:::::
20:CRD:*C2H2:CRPHOT:C2H2::::1:1.000e-04:0.:0.:3:100000:::::
21:ADS:C2H3:GRAIN:*C2H3:GRAIN:::1:0.:0.:0.:3:100000:::::
22:THD:*C2H3:GRAIN:C2H3:GRAIN:::1:0.:0.:0.:3:100000:::::
23:CPD:*C2H3:GRAIN:C2H3:GRAIN:::1:0.:0.:0.:3:100000:::::
24:PHD:*C2H3:PHOTON:C2H3::::1:1.000e-04:0.:0.:3:100000:::::
25:CRD:*C2H3:CRPHOT:C2H3::::1:1.000e-04:0.:0.:3:100000:::::
26:ADS:C2H4:GRAIN:*C2H4:GRAIN:::1:0.:0.:0.:3:100000:::::
27:THD:*C2H4:GRAIN:C2H4:GRAIN:::1:0.:0.:0.:3:100000:::::
28:CPD:*C2H4:GRAIN:C2H4:GRAIN:::1:0.:0.:0.:3:100000:::::
29:PHD:*C2H4:PHOTON:C2H4::::1:1.000e-04:0.:0.:3:100000:::::
30:CRD:*C2H4:CRPHOT:C2H4::::1:1.000e-04:0.:0.:3:100000:::::
31:ADS:C2H4CN:GRAIN:*C2H4CN:GRAIN:::1:0.:0.:0.:3:100000:::::
32:THD:*C2H4CN:GRAIN:C2H4CN:GRAIN:::1:0.:0.:0.:3:100000:::::
33:CPD:*C2H4CN:GRAIN:C2H4CN:GRAIN:::1:0.:0.:0.:3:100000:::::
34:PHD:*C2H4CN:PHOTON:C2H4CN::::1:1.000e-04:0.:0.:3:100000:::::
35:CRD:*C2H4CN:CRPHOT:C2H4CN::::1:1.000e-04:0.:0.:3:100000:::::
36:ADS:C2H5:GRAIN:*C2H5:GRAIN:::1:0.:0.:0.:3:100000:::::
37:THD:*C2H5:GRAIN:C2H5:GRAIN:::1:0.:0.:0.:3:100000:::::
38:CPD:*C2H5:GRAIN:C2H5:GRAIN:::1:0.:0.:0.:3:100000:::::
39:PHD:*C2H5:PHOTON:C2H5::::1:1.000e-04:0.:0.:3:100000:::::
40:CRD:*C2H5:CRPHOT:C2H5::::1:1.000e-04:0.:0.:3:100000:::::
41:ADS:C2H5CN:GRAIN:*C2H5CN:GRAIN:::1:0.:0.:0.:3:100000:::::
42:THD:*C2H5CN:GRAIN:C2H5CN:GRAIN:::1:0.:0.:0.:3:100000:::::
43:CPD:*C2H5CN:GRAIN:C2H5CN:GRAIN:::1:0.:0.:0.:3:100000:::::
44:PHD:*C2H5CN:PHOTON:C2H5CN::::1:1.000e-04:0.:0.:3:100000:::::
45:CRD:*C2H5CN:CRPHOT:C2H5CN::::1:1.000e-04:0.:0.:3:100000:::::
46:ADS:C2H5OH:GRAIN:*C2H5OH:GRAIN:::1:0.:0.:0.:3:100000:::::
47:THD:*C2H5OH:GRAIN:C2H5OH:GRAIN:::1:0.:0.:0.:3:100000:::::
48:CPD:*C2H5OH:GRAIN:C2H5OH:GRAIN:::1:0.:0.:0.:3:100000:::::
49:PHD:*C2H5OH:PHOTON:C2H5OH::::1:1.000e-04:0.:0.:3:100000:::::
50:CRD:*C2H5OH:CRPHOT:C2H5OH::::1:1.000e-04:0.:0.:3:100000:::::
51:ADS:CH3CH3:GRAIN:*CH3CH3:GRAIN:::1:0.:0.:0.:3:100000:::::
52:THD:*CH3CH3:GRAIN:CH3CH3:GRAIN:::1:0.:0.:0.:3:100000:::::
53:CPD:*CH3CH3:GRAIN:CH3CH3:GRAIN:::1:0.:0.:0.:3:100000:::::
54:PHD:*CH3CH3:PHOTON:CH3CH3::::1:1.000e-04:0.:0.:3:100000:::::
55:CRD:*CH3CH3:CRPHOT:CH3CH3::::1:1.000e-04:0.:0.:3:100000:::::
56:ADS:C2N:GRAIN:*C2N:GRAIN:::1:0.:0.:0.:3:100000:::::
57:THD:*C2N:GRAIN:C2N:GRAIN:::1:0.:0.:0.:3:100000:::::
58:CPD:*C2N:GRAIN:C2N:GRAIN:::1:0.:0.:0.:3:100000:::::
59:PHD:*C2N:PHOTON:C2N::::1:1.000e-04:0.:0.:3:100000:::::
60:CRD:*C2N:CRPHOT:C2N::::1:1.000e-04:0.:0.:3:100000:::::
61:ADS:C2O:GRAIN:*C2O:GRAIN:::1:0.:0.:0.:3:100000:::::
62:THD:*C2O:GRAIN:C2O:GRAIN:::1:0.:0.:0.:3:100000:::::
63:CPD:*C2O:GRAIN:C2O:GRAIN:::1:0.:0.:0.:3:100000:::::
64:PHD:*C2O:PHOTON:C2O::::1:1.000e-04:0.:0.:3:100000:::::
65:CRD:*C2O:CRPHOT:C2O::::1:1.000e-04:0.:0.:3:100000:::::
66:ADS:C2S:GRAIN:*C2S:GRAIN:::1:0.:0.:0.:3:100000:::::
67:THD:*C2S:GRAIN:C2S:GRAIN:::1:0.:0.:0.:3:100000:::::
68:CPD:*C2S:GRAIN:C2S:GRAIN:::1:0.:0.:0.:3:100000:::::
69:PHD:*C2S:PHOTON:C2S::::1:1.000e-04:0.:0.:3:100000:::::
70:CRD:*C2S:CRPHOT:C2S::::1:1.000e-04:0.:0.:3:100000:::::
71:ADS:C3:GRAIN:*C3:GRAIN:::1:0.:0.:0.:3:100000:::::
72:THD:*C3:GRAIN:C3:GRAIN:::1:0.:0.:0.:3:100000:::::
73:CPD:*C3:GRAIN:C3:GRAIN:::1:0.:0.:0.:3:100000:::::
74:PHD:*C3:PHOTON:C3::::1:1.000e-04:0.:0.:3:100000:::::
75:CRD:*C3:CRPHOT:C3::::1:1.000e-04:0.:0.:3:100000:::::
76:ADS:C3H:GRAIN:*C3H:GRAIN:::1:0.:0.:0.:3:100000:::::
77:THD:*C3H:GRAIN:C3H:GRAIN:::1:0.:0.:0.:3:100000:::::
78:CPD:*C3H:GRAIN:C3H:GRAIN:::1:0.:0.:0.:3:100000:::::
79:PHD:*C3H:PHOTON:C3H::::1:1.000e-04:0.:0.:3:100000:::::
80:CRD:*C3H:CRPHOT:C3H::::1:1.000e-04:0.:0.:3:100000:::::
81:ADS:C3H2:GRAIN:*C3H2:GRAIN:::1:0.:0.:0.:3:100000:::::
82:THD:*C3H2:GRAIN:C3H2:GRAIN:::1:0.:0.:0.:3:100000:::::
83:CPD:*C3H2:GRAIN:C3H2:GRAIN:::1:0.:0.:0.:3:100000:::::
84:PHD:*C3H2:PHOTON:C3H2::::1:1.000e-04:0.:0.:3:100000:::::
85:CRD:*C3H2:CRPHOT:C3H2::::1:1.000e-04:0.:0.:3:100000:::::
86:ADS:C3N:GRAIN:*C3N:GRAIN:::1:0.:0.:0.:3:100000:::::
87:THD:*C3N:GRAIN:C3N:GRAIN:::1:0.:0.:0.:3:100000:::::
88:CPD:*C3N:GRAIN:C3N:GRAIN:::1:0.:0.:0.:3:100000:::::
89:PHD:*C3N:PHOTON:C3N::::1:1.000e-04:0.:0.:3:100000:::::
90:CRD:*C3N:CRPHOT:C3N::::1:1.000e-04:0.:0.:3:100000:::::
91:ADS:C3O:GRAIN:*C3O:GRAIN:::1:0.:0.:0.:3:100000:::::
92:THD:*C3O:GRAIN:C3O:GRAIN:::1:0.:0.:0.:3:100000:::::
93:CPD:*C3O:GRAIN:C3O:GRAIN:::1:0.:0.:0.:3:100000:::::
94:PHD:*C3O:PHOTON:C3O::::1:1.000e-04:0.:0.:3:100000:::::
95:CRD:*C3O:CRPHOT:C3O::::1:1.000e-04:0.:0.:3:100000:::::
96:ADS:C3P:GRAIN:*C3P:GRAIN:::1:0.:0.:0.:3:100000:::::
97:THD:*C3P:GRAIN:C3P:GRAIN:::1:0.:0.:0.:3:100000:::::
98:CPD:*C3P:GRAIN:C3P:GRAIN:::1:0.:0.:0.:3:100000:::::
99:PHD:*C3P:PHOTON:C3P::::1:1.000e-04:0.:0.:3:100000:::::
100:CRD:*C3P:CRPHOT:C3P::::1:1.000e-04:0.:0.:3:100000:::::
101:ADS:C3S:GRAIN:*C3S:GRAIN:::1:0.:0.:0.:3:100000:::::
102:THD:*C3S:GRAIN:C3S:GRAIN:::1:0.:0.:0.:3:100000:::::
103:CPD:*C3S:GRAIN:C3S:GRAIN:::1:0.:0.:0.:3:100000:::::
104:PHD:*C3S:PHOTON:C3S::::1:1.000e-04:0.:0.:3:100000:::::
105:CRD:*C3S:CRPHOT:C3S::::1:1.000e-04:0.:0.:3:100000:::::
106:ADS:C4:GRAIN:*C4:GRAIN:::1:0.:0.:0.:3:100000:::::
107:THD:*C4:GRAIN:C4:GRAIN:::1:0.:0.:0.:3:100000:::::
108:CPD:*C4:GRAIN:C4:GRAIN:::1:0.:0.:0.:3:100000:::::
109:PHD:*C4:PHOTON:C4::::1:1.000e-04:0.:0.:3:100000:::::
110:CRD:*C4:CRPHOT:C4::::1:1.000e-04:0.:0.:3:100000:::::
111:ADS:C4H:GRAIN:*C4H:GRAIN:::1:0.:0.:0.:3:100000:::::
112:THD:*C4H:GRAIN:C4H:GRAIN:::1:0.:0.:0.:3:100000:::::
113:CPD:*C4H:GRAIN:C4H:GRAIN:::1:0.:0.:0.:3:100000:::::
114:PHD:*C4H:PHOTON:C4H::::1:1.000e-04:0.:0.:3:100000:::::
115:CRD:*C4H:CRPHOT:C4H::::1:1.000e-04:0.:0.:3:100000:::::
116:ADS:HC4H:GRAIN:*HC4H:GRAIN:::1:0.:0.:0.:3:100000:::::
117:THD:*HC4H:GRAIN:HC4H:GRAIN:::1:0.:0.:0.:3:100000:::::
118:CPD:*HC4H:GRAIN:HC4H:GRAIN:::1:0.:0.:0.:3:100000:::::
119:PHD:*HC4H:PHOTON:HC4H::::1:1.000e-04:0.:0.:3:100000:::::
120:CRD:*HC4H:CRPHOT:HC4H::::1:1.000e-04:0.:0.:3:100000:::::
121:ADS:C4H3:GRAIN:*C4H3:GRAIN:::1:0.:0.:0.:3:100000:::::
122:THD:*C4H3:GRAIN:C4H3:GRAIN:::1:0.:0.:0.:3:100000:::::
123:CPD:*C4H3:GRAIN:C4H3:GRAIN:::1:0.:0.:0.:3:100000:::::
124:PHD:*C4H3:PHOTON:C4H3::::1:1.000e-04:0.:0.:3:100000:::::
125:CRD:*C4H3:CRPHOT:C4H3::::1:1.000e-04:0.:0.:3:100000:::::
126:ADS:CH2CHCHCH2:GRAIN:*CH2CHCHCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
127:THD:*CH2CHCHCH2:GRAIN:CH2CHCHCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
128:CPD:*CH2CHCHCH2:GRAIN:CH2CHCHCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
129:PHD:*CH2CHCHCH2:PHOTON:CH2CHCHCH2::::1:1.000e-04:0.:0.:3:100000:::::
130:CRD:*CH2CHCHCH2:CRPHOT:CH2CHCHCH2::::1:1.000e-04:0.:0.:3:100000:::::
131:ADS:C4N:GRAIN:*C4N:GRAIN:::1:0.:0.:0.:3:100000:::::
132:THD:*C4N:GRAIN:C4N:GRAIN:::1:0.:0.:0.:3:100000:::::
133:CPD:*C4N:GRAIN:C4N:GRAIN:::1:0.:0.:0.:3:100000:::::
134:PHD:*C4N:PHOTON:C4N::::1:1.000e-04:0.:0.:3:100000:::::
135:CRD:*C4N:CRPHOT:C4N::::1:1.000e-04:0.:0.:3:100000:::::
136:ADS:C4P:GRAIN:*C4P:GRAIN:::1:0.:0.:0.:3:100000:::::
137:THD:*C4P:GRAIN:C4P:GRAIN:::1:0.:0.:0.:3:100000:::::
138:CPD:*C4P:GRAIN:C4P:GRAIN:::1:0.:0.:0.:3:100000:::::
139:PHD:*C4P:PHOTON:C4P::::1:1.000e-04:0.:0.:3:100000:::::
140:CRD:*C4P:CRPHOT:C4P::::1:1.000e-04:0.:0.:3:100000:::::
141:ADS:C4S:GRAIN:*C4S:GRAIN:::1:0.:0.:0.:3:100000:::::
142:THD:*C4S:GRAIN:C4S:GRAIN:::1:0.:0.:0.:3:100000:::::
143:CPD:*C4S:GRAIN:C4S:GRAIN:::1:0.:0.:0.:3:100000:::::
144:PHD:*C4S:PHOTON:C4S::::1:1.000e-04:0.:0.:3:100000:::::
145:CRD:*C4S:CRPHOT:C4S::::1:1.000e-04:0.:0.:3:100000:::::
146:ADS:C5:GRAIN:*C5:GRAIN:::1:0.:0.:0.:3:100000:::::
147:THD:*C5:GRAIN:C5:GRAIN:::1:0.:0.:0.:3:100000:::::
148:CPD:*C5:GRAIN:C5:GRAIN:::1:0.:0.:0.:3:100000:::::
149:PHD:*C5:PHOTON:C5::::1:1.000e-04:0.:0.:3:100000:::::
150:CRD:*C5:CRPHOT:C5::::1:1.000e-04:0.:0.:3:100000:::::
151:ADS:C5H:GRAIN:*C5H:GRAIN:::1:0.:0.:0.:3:100000:::::
152:THD:*C5H:GRAIN:C5H:GRAIN:::1:0.:0.:0.:3:100000:::::
153:CPD:*C5H:GRAIN:C5H:GRAIN:::1:0.:0.:0.:3:100000:::::
154:PHD:*C5H:PHOTON:C5H::::1:1.000e-04:0.:0.:3:100000:::::
155:CRD:*C5H:CRPHOT:C5H::::1:1.000e-04:0.:0.:3:100000:::::
156:ADS:C5H2:GRAIN:*C5H2:GRAIN:::1:0.:0.:0.:3:100000:::::
157:THD:*C5H2:GRAIN:C5H2:GRAIN:::1:0.:0.:0.:3:100000:::::
158:CPD:*C5H2:GRAIN:C5H2:GRAIN:::1:0.:0.:0.:3:100000:::::
159:PHD:*C5H2:PHOTON:C5H2::::1:1.000e-04:0.:0.:3:100000:::::
160:CRD:*C5H2:CRPHOT:C5H2::::1:1.000e-04:0.:0.:3:100000:::::
161:ADS:C5N:GRAIN:*C5N:GRAIN:::1:0.:0.:0.:3:100000:::::
162:THD:*C5N:GRAIN:C5N:GRAIN:::1:0.:0.:0.:3:100000:::::
163:CPD:*C5N:GRAIN:C5N:GRAIN:::1:0.:0.:0.:3:100000:::::
164:PHD:*C5N:PHOTON:C5N::::1:1.000e-04:0.:0.:3:100000:::::
165:CRD:*C5N:CRPHOT:C5N::::1:1.000e-04:0.:0.:3:100000:::::
166:ADS:C6:GRAIN:*C6:GRAIN:::1:0.:0.:0.:3:100000:::::
167:THD:*C6:GRAIN:C6:GRAIN:::1:0.:0.:0.:3:100000:::::
168:CPD:*C6:GRAIN:C6:GRAIN:::1:0.:0.:0.:3:100000:::::
169:PHD:*C6:PHOTON:C6::::1:1.000e-04:0.:0.:3:100000:::::
170:CRD:*C6:CRPHOT:C6::::1:1.000e-04:0.:0.:3:100000:::::
171:ADS:C6H:GRAIN:*C6H:GRAIN:::1:0.:0.:0.:3:100000:::::
172:THD:*C6H:GRAIN:C6H:GRAIN:::1:0.:0.:0.:3:100000:::::
173:CPD:*C6H:GRAIN:C6H:GRAIN:::1:0.:0.:0.:3:100000:::::
174:PHD:*C6H:PHOTON:C6H::::1:1.000e-04:0.:0.:3:100000:::::
175:CRD:*C6H:CRPHOT:C6H::::1:1.000e-04:0.:0.:3:100000:::::
176:ADS:C6H2:GRAIN:*C6H2:GRAIN:::1:0.:0.:0.:3:100000:::::
177:THD:*C6H2:GRAIN:C6H2:GRAIN:::1:0.:0.:0.:3:100000:::::
178:CPD:*C6H2:GRAIN:C6H2:GRAIN:::1:0.:0.:0.:3:100000:::::
179:PHD:*C6H2:PHOTON:C6H2::::1:1.000e-04:0.:0.:3:100000:::::
180:CRD:*C6H2:CRPHOT:C6H2::::1:1.000e-04:0.:0.:3:100000:::::
181:ADS:C6H6:GRAIN:*C6H6:GRAIN:::1:0.:0.:0.:3:100000:::::
182:THD:*C6H6:GRAIN:C6H6:GRAIN:::1:0.:0.:0.:3:100000:::::
183:CPD:*C6H6:GRAIN:C6H6:GRAIN:::1:0.:0.:0.:3:100000:::::
184:PHD:*C6H6:PHOTON:C6H6::::1:1.000e-04:0.:0.:3:100000:::::
185:CRD:*C6H6:CRPHOT:C6H6::::1:1.000e-04:0.:0.:3:100000:::::
186:ADS:C7:GRAIN:*C7:GRAIN:::1:0.:0.:0.:3:100000:::::
187:THD:*C7:GRAIN:C7:GRAIN:::1:0.:0.:0.:3:100000:::::
188:CPD:*C7:GRAIN:C7:GRAIN:::1:0.:0.:0.:3:100000:::::
189:PHD:*C7:PHOTON:C7::::1:1.000e-04:0.:0.:3:100000:::::
190:CRD:*C7:CRPHOT:C7::::1:1.000e-04:0.:0.:3:100000:::::
191:ADS:C7H:GRAIN:*C7H:GRAIN:::1:0.:0.:0.:3:100000:::::
192:THD:*C7H:GRAIN:C7H:GRAIN:::1:0.:0.:0.:3:100000:::::
193:CPD:*C7H:GRAIN:C7H:GRAIN:::1:0.:0.:0.:3:100000:::::
194:PHD:*C7H:PHOTON:C7H::::1:1.000e-04:0.:0.:3:100000:::::
195:CRD:*C7H:CRPHOT:C7H::::1:1.000e-04:0.:0.:3:100000:::::
196:ADS:C7H2:GRAIN:*C7H2:GRAIN:::1:0.:0.:0.:3:100000:::::
197:THD:*C7H2:GRAIN:C7H2:GRAIN:::1:0.:0.:0.:3:100000:::::
198:CPD:*C7H2:GRAIN:C7H2:GRAIN:::1:0.:0.:0.:3:100000:::::
199:PHD:*C7H2:PHOTON:C7H2::::1:1.000e-04:0.:0.:3:100000:::::
200:CRD:*C7H2:CRPHOT:C7H2::::1:1.000e-04:0.:0.:3:100000:::::
201:ADS:C7N:GRAIN:*C7N:GRAIN:::1:0.:0.:0.:3:100000:::::
202:THD:*C7N:GRAIN:C7N:GRAIN:::1:0.:0.:0.:3:100000:::::
203:CPD:*C7N:GRAIN:C7N:GRAIN:::1:0.:0.:0.:3:100000:::::
204:PHD:*C7N:PHOTON:C7N::::1:1.000e-04:0.:0.:3:100000:::::
205:CRD:*C7N:CRPHOT:C7N::::1:1.000e-04:0.:0.:3:100000:::::
206:ADS:C8:GRAIN:*C8:GRAIN:::1:0.:0.:0.:3:100000:::::
207:THD:*C8:GRAIN:C8:GRAIN:::1:0.:0.:0.:3:100000:::::
208:CPD:*C8:GRAIN:C8:GRAIN:::1:0.:0.:0.:3:100000:::::
209:PHD:*C8:PHOTON:C8::::1:1.000e-04:0.:0.:3:100000:::::
210:CRD:*C8:CRPHOT:C8::::1:1.000e-04:0.:0.:3:100000:::::
211:ADS:C8H:GRAIN:*C8H:GRAIN:::1:0.:0.:0.:3:100000:::::
212:THD:*C8H:GRAIN:C8H:GRAIN:::1:0.:0.:0.:3:100000:::::
213:CPD:*C8H:GRAIN:C8H:GRAIN:::1:0.:0.:0.:3:100000:::::
214:PHD:*C8H:PHOTON:C8H::::1:1.000e-04:0.:0.:3:100000:::::
215:CRD:*C8H:CRPHOT:C8H::::1:1.000e-04:0.:0.:3:100000:::::
216:ADS:C8H2:GRAIN:*C8H2:GRAIN:::1:0.:0.:0.:3:100000:::::
217:THD:*C8H2:GRAIN:C8H2:GRAIN:::1:0.:0.:0.:3:100000:::::
218:CPD:*C8H2:GRAIN:C8H2:GRAIN:::1:0.:0.:0.:3:100000:::::
219:PHD:*C8H2:PHOTON:C8H2::::1:1.000e-04:0.:0.:3:100000:::::
220:CRD:*C8H2:CRPHOT:C8H2::::1:1.000e-04:0.:0.:3:100000:::::
221:ADS:C9:GRAIN:*C9:GRAIN:::1:0.:0.:0.:3:100000:::::
222:THD:*C9:GRAIN:C9:GRAIN:::1:0.:0.:0.:3:100000:::::
223:CPD:*C9:GRAIN:C9:GRAIN:::1:0.:0.:0.:3:100000:::::
224:PHD:*C9:PHOTON:C9::::1:1.000e-04:0.:0.:3:100000:::::
225:CRD:*C9:CRPHOT:C9::::1:1.000e-04:0.:0.:3:100000:::::
226:ADS:C9H:GRAIN:*C9H:GRAIN:::1:0.:0.:0.:3:100000:::::
227:THD:*C9H:GRAIN:C9H:GRAIN:::1:0.:0.:0.:3:100000:::::
228:CPD:*C9H:GRAIN:C9H:GRAIN:::1:0.:0.:0.:3:100000:::::
229:PHD:*C9H:PHOTON:C9H::::1:1.000e-04:0.:0.:3:100000:::::
230:CRD:*C9H:CRPHOT:C9H::::1:1.000e-04:0.:0.:3:100000:::::
231:ADS:C9H2:GRAIN:*C9H2:GRAIN:::1:0.:0.:0.:3:100000:::::
232:THD:*C9H2:GRAIN:C9H2:GRAIN:::1:0.:0.:0.:3:100000:::::
233:CPD:*C9H2:GRAIN:C9H2:GRAIN:::1:0.:0.:0.:3:100000:::::
234:PHD:*C9H2:PHOTON:C9H2::::1:1.000e-04:0.:0.:3:100000:::::
235:CRD:*C9H2:CRPHOT:C9H2::::1:1.000e-04:0.:0.:3:100000:::::
236:ADS:C9N:GRAIN:*C9N:GRAIN:::1:0.:0.:0.:3:100000:::::
237:THD:*C9N:GRAIN:C9N:GRAIN:::1:0.:0.:0.:3:100000:::::
238:CPD:*C9N:GRAIN:C9N:GRAIN:::1:0.:0.:0.:3:100000:::::
239:PHD:*C9N:PHOTON:C9N::::1:1.000e-04:0.:0.:3:100000:::::
240:CRD:*C9N:CRPHOT:C9N::::1:1.000e-04:0.:0.:3:100000:::::
241:ADS:C10:GRAIN:*C10:GRAIN:::1:0.:0.:0.:3:100000:::::
242:THD:*C10:GRAIN:C10:GRAIN:::1:0.:0.:0.:3:100000:::::
243:CPD:*C10:GRAIN:C10:GRAIN:::1:0.:0.:0.:3:100000:::::
244:PHD:*C10:PHOTON:C10::::1:1.000e-04:0.:0.:3:100000:::::
245:CRD:*C10:CRPHOT:C10::::1:1.000e-04:0.:0.:3:100000:::::
246:ADS:C10H:GRAIN:*C10H:GRAIN:::1:0.:0.:0.:3:100000:::::
247:THD:*C10H:GRAIN:C10H:GRAIN:::1:0.:0.:0.:3:100000:::::
248:CPD:*C10H:GRAIN:C10H:GRAIN:::1:0.:0.:0.:3:100000:::::
249:PHD:*C10H:PHOTON:C10H::::1:1.000e-04:0.:0.:3:100000:::::
250:CRD:*C10H:CRPHOT:C10H::::1:1.000e-04:0.:0.:3:100000:::::
251:ADS:C10H2:GRAIN:*C10H2:GRAIN:::1:0.:0.:0.:3:100000:::::
252:THD:*C10H2:GRAIN:C10H2:GRAIN:::1:0.:0.:0.:3:100000:::::
253:CPD:*C10H2:GRAIN:C10H2:GRAIN:::1:0.:0.:0.:3:100000:::::
254:PHD:*C10H2:PHOTON:C10H2::::1:1.000e-04:0.:0.:3:100000:::::
255:CRD:*C10H2:CRPHOT:C10H2::::1:1.000e-04:0.:0.:3:100000:::::
256:ADS:C11:GRAIN:*C11:GRAIN:::1:0.:0.:0.:3:100000:::::
257:THD:*C11:GRAIN:C11:GRAIN:::1:0.:0.:0.:3:100000:::::
258:CPD:*C11:GRAIN:C11:GRAIN:::1:0.:0.:0.:3:100000:::::
259:PHD:*C11:PHOTON:C11::::1:1.000e-04:0.:0.:3:100000:::::
260:CRD:*C11:CRPHOT:C11::::1:1.000e-04:0.:0.:3:100000:::::
261:ADS:CCP:GRAIN:*CCP:GRAIN:::1:0.:0.:0.:3:100000:::::
262:THD:*CCP:GRAIN:CCP:GRAIN:::1:0.:0.:0.:3:100000:::::
263:CPD:*CCP:GRAIN:CCP:GRAIN:::1:0.:0.:0.:3:100000:::::
264:PHD:*CCP:PHOTON:CCP::::1:1.000e-04:0.:0.:3:100000:::::
265:CRD:*CCP:CRPHOT:CCP::::1:1.000e-04:0.:0.:3:100000:::::
266:ADS:CCl:GRAIN:*CCl:GRAIN:::1:0.:0.:0.:3:100000:::::
267:THD:*CCl:GRAIN:CCl:GRAIN:::1:0.:0.:0.:3:100000:::::
268:CPD:*CCl:GRAIN:CCl:GRAIN:::1:0.:0.:0.:3:100000:::::
269:PHD:*CCl:PHOTON:CCl::::1:1.000e-04:0.:0.:3:100000:::::
270:CRD:*CCl:CRPHOT:CCl::::1:1.000e-04:0.:0.:3:100000:::::
271:ADS:CH:GRAIN:*CH:GRAIN:::1:0.:0.:0.:3:100000:::::
272:THD:*CH:GRAIN:CH:GRAIN:::1:0.:0.:0.:3:100000:::::
273:CPD:*CH:GRAIN:CH:GRAIN:::1:0.:0.:0.:3:100000:::::
274:PHD:*CH:PHOTON:CH::::1:1.000e-04:0.:0.:3:100000:::::
275:CRD:*CH:CRPHOT:CH::::1:1.000e-04:0.:0.:3:100000:::::
276:ADS:CH2:GRAIN:*CH2:GRAIN:::1:0.:0.:0.:3:100000:::::
277:THD:*CH2:GRAIN:CH2:GRAIN:::1:0.:0.:0.:3:100000:::::
278:CPD:*CH2:GRAIN:CH2:GRAIN:::1:0.:0.:0.:3:100000:::::
279:PHD:*CH2:PHOTON:CH2::::1:1.000e-04:0.:0.:3:100000:::::
280:CRD:*CH2:CRPHOT:CH2::::1:1.000e-04:0.:0.:3:100000:::::
281:ADS:CH2CCH:GRAIN:*CH2CCH:GRAIN:::1:0.:0.:0.:3:100000:::::
282:THD:*CH2CCH:GRAIN:CH2CCH:GRAIN:::1:0.:0.:0.:3:100000:::::
283:CPD:*CH2CCH:GRAIN:CH2CCH:GRAIN:::1:0.:0.:0.:3:100000:::::
284:PHD:*CH2CCH:PHOTON:CH2CCH::::1:1.000e-04:0.:0.:3:100000:::::
285:CRD:*CH2CCH:CRPHOT:CH2CCH::::1:1.000e-04:0.:0.:3:100000:::::
286:ADS:CH2CCH2:GRAIN:*CH2CCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
287:THD:*CH2CCH2:GRAIN:CH2CCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
288:CPD:*CH2CCH2:GRAIN:CH2CCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
289:PHD:*CH2CCH2:PHOTON:CH2CCH2::::1:1.000e-04:0.:0.:3:100000:::::
290:CRD:*CH2CCH2:CRPHOT:CH2CCH2::::1:1.000e-04:0.:0.:3:100000:::::
291:ADS:CH2CHCCH:GRAIN:*CH2CHCCH:GRAIN:::1:0.:0.:0.:3:100000:::::
292:THD:*CH2CHCCH:GRAIN:CH2CHCCH:GRAIN:::1:0.:0.:0.:3:100000:::::
293:CPD:*CH2CHCCH:GRAIN:CH2CHCCH:GRAIN:::1:0.:0.:0.:3:100000:::::
294:PHD:*CH2CHCCH:PHOTON:CH2CHCCH::::1:1.000e-04:0.:0.:3:100000:::::
295:CRD:*CH2CHCCH:CRPHOT:CH2CHCCH::::1:1.000e-04:0.:0.:3:100000:::::
296:ADS:CH2CHCN:GRAIN:*CH2CHCN:GRAIN:::1:0.:0.:0.:3:100000:::::
297:THD:*CH2CHCN:GRAIN:CH2CHCN:GRAIN:::1:0.:0.:0.:3:100000:::::
298:CPD:*CH2CHCN:GRAIN:CH2CHCN:GRAIN:::1:0.:0.:0.:3:100000:::::
299:PHD:*CH2CHCN:PHOTON:CH2CHCN::::1:1.000e-04:0.:0.:3:100000:::::
300:CRD:*CH2CHCN:CRPHOT:CH2CHCN::::1:1.000e-04:0.:0.:3:100000:::::
301:ADS:CH2CN:GRAIN:*CH2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
302:THD:*CH2CN:GRAIN:CH2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
303:CPD:*CH2CN:GRAIN:CH2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
304:PHD:*CH2CN:PHOTON:CH2CN::::1:1.000e-04:0.:0.:3:100000:::::
305:CRD:*CH2CN:CRPHOT:CH2CN::::1:1.000e-04:0.:0.:3:100000:::::
306:ADS:CH2CO:GRAIN:*CH2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
307:THD:*CH2CO:GRAIN:CH2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
308:CPD:*CH2CO:GRAIN:CH2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
309:PHD:*CH2CO:PHOTON:CH2CO::::1:1.000e-04:0.:0.:3:100000:::::
310:CRD:*CH2CO:CRPHOT:CH2CO::::1:1.000e-04:0.:0.:3:100000:::::
311:ADS:CH2NH:GRAIN:*CH2NH:GRAIN:::1:0.:0.:0.:3:100000:::::
312:THD:*CH2NH:GRAIN:CH2NH:GRAIN:::1:0.:0.:0.:3:100000:::::
313:CPD:*CH2NH:GRAIN:CH2NH:GRAIN:::1:0.:0.:0.:3:100000:::::
314:PHD:*CH2NH:PHOTON:CH2NH::::1:1.000e-04:0.:0.:3:100000:::::
315:CRD:*CH2NH:CRPHOT:CH2NH::::1:1.000e-04:0.:0.:3:100000:::::
316:ADS:CH2OH:GRAIN:*CH2OH:GRAIN:::1:0.:0.:0.:3:100000:::::
317:THD:*CH2OH:GRAIN:CH2OH:GRAIN:::1:0.:0.:0.:3:100000:::::
318:CPD:*CH2OH:GRAIN:CH2OH:GRAIN:::1:0.:0.:0.:3:100000:::::
319:PHD:*CH2OH:PHOTON:CH2OH::::1:1.000e-04:0.:0.:3:100000:::::
320:CRD:*CH2OH:CRPHOT:CH2OH::::1:1.000e-04:0.:0.:3:100000:::::
321:ADS:CH2OHCHO:GRAIN:*CH2OHCHO:GRAIN:::1:0.:0.:0.:3:100000:::::
322:THD:*CH2OHCHO:GRAIN:CH2OHCHO:GRAIN:::1:0.:0.:0.:3:100000:::::
323:CPD:*CH2OHCHO:GRAIN:CH2OHCHO:GRAIN:::1:0.:0.:0.:3:100000:::::
324:PHD:*CH2OHCHO:PHOTON:CH2OHCHO::::1:1.000e-04:0.:0.:3:100000:::::
325:CRD:*CH2OHCHO:CRPHOT:CH2OHCHO::::1:1.000e-04:0.:0.:3:100000:::::
326:ADS:CH2OHCO:GRAIN:*CH2OHCO:GRAIN:::1:0.:0.:0.:3:100000:::::
327:THD:*CH2OHCO:GRAIN:CH2OHCO:GRAIN:::1:0.:0.:0.:3:100000:::::
328:CPD:*CH2OHCO:GRAIN:CH2OHCO:GRAIN:::1:0.:0.:0.:3:100000:::::
329:PHD:*CH2OHCO:PHOTON:CH2OHCO::::1:1.000e-04:0.:0.:3:100000:::::
330:CRD:*CH2OHCO:CRPHOT:CH2OHCO::::1:1.000e-04:0.:0.:3:100000:::::
331:ADS:CH2PH:GRAIN:*CH2PH:GRAIN:::1:0.:0.:0.:3:100000:::::
332:THD:*CH2PH:GRAIN:CH2PH:GRAIN:::1:0.:0.:0.:3:100000:::::
333:CPD:*CH2PH:GRAIN:CH2PH:GRAIN:::1:0.:0.:0.:3:100000:::::
334:PHD:*CH2PH:PHOTON:CH2PH::::1:1.000e-04:0.:0.:3:100000:::::
335:CRD:*CH2PH:CRPHOT:CH2PH::::1:1.000e-04:0.:0.:3:100000:::::
336:ADS:CH3:GRAIN:*CH3:GRAIN:::1:0.:0.:0.:3:100000:::::
337:THD:*CH3:GRAIN:CH3:GRAIN:::1:0.:0.:0.:3:100000:::::
338:CPD:*CH3:GRAIN:CH3:GRAIN:::1:0.:0.:0.:3:100000:::::
339:PHD:*CH3:PHOTON:CH3::::1:1.000e-04:0.:0.:3:100000:::::
340:CRD:*CH3:CRPHOT:CH3::::1:1.000e-04:0.:0.:3:100000:::::
341:ADS:CH3C3N:GRAIN:*CH3C3N:GRAIN:::1:0.:0.:0.:3:100000:::::
342:THD:*CH3C3N:GRAIN:CH3C3N:GRAIN:::1:0.:0.:0.:3:100000:::::
343:CPD:*CH3C3N:GRAIN:CH3C3N:GRAIN:::1:0.:0.:0.:3:100000:::::
344:PHD:*CH3C3N:PHOTON:CH3C3N::::1:1.000e-04:0.:0.:3:100000:::::
345:CRD:*CH3C3N:CRPHOT:CH3C3N::::1:1.000e-04:0.:0.:3:100000:::::
346:ADS:CH3C4H:GRAIN:*CH3C4H:GRAIN:::1:0.:0.:0.:3:100000:::::
347:THD:*CH3C4H:GRAIN:CH3C4H:GRAIN:::1:0.:0.:0.:3:100000:::::
348:CPD:*CH3C4H:GRAIN:CH3C4H:GRAIN:::1:0.:0.:0.:3:100000:::::
349:PHD:*CH3C4H:PHOTON:CH3C4H::::1:1.000e-04:0.:0.:3:100000:::::
350:CRD:*CH3C4H:CRPHOT:CH3C4H::::1:1.000e-04:0.:0.:3:100000:::::
351:ADS:CH3C5N:GRAIN:*CH3C5N:GRAIN:::1:0.:0.:0.:3:100000:::::
352:THD:*CH3C5N:GRAIN:CH3C5N:GRAIN:::1:0.:0.:0.:3:100000:::::
353:CPD:*CH3C5N:GRAIN:CH3C5N:GRAIN:::1:0.:0.:0.:3:100000:::::
354:PHD:*CH3C5N:PHOTON:CH3C5N::::1:1.000e-04:0.:0.:3:100000:::::
355:CRD:*CH3C5N:CRPHOT:CH3C5N::::1:1.000e-04:0.:0.:3:100000:::::
356:ADS:CH3C6H:GRAIN:*CH3C6H:GRAIN:::1:0.:0.:0.:3:100000:::::
357:THD:*CH3C6H:GRAIN:CH3C6H:GRAIN:::1:0.:0.:0.:3:100000:::::
358:CPD:*CH3C6H:GRAIN:CH3C6H:GRAIN:::1:0.:0.:0.:3:100000:::::
359:PHD:*CH3C6H:PHOTON:CH3C6H::::1:1.000e-04:0.:0.:3:100000:::::
360:CRD:*CH3C6H:CRPHOT:CH3C6H::::1:1.000e-04:0.:0.:3:100000:::::
361:ADS:CH3C7N:GRAIN:*CH3C7N:GRAIN:::1:0.:0.:0.:3:100000:::::
362:THD:*CH3C7N:GRAIN:CH3C7N:GRAIN:::1:0.:0.:0.:3:100000:::::
363:CPD:*CH3C7N:GRAIN:CH3C7N:GRAIN:::1:0.:0.:0.:3:100000:::::
364:PHD:*CH3C7N:PHOTON:CH3C7N::::1:1.000e-04:0.:0.:3:100000:::::
365:CRD:*CH3C7N:CRPHOT:CH3C7N::::1:1.000e-04:0.:0.:3:100000:::::
366:ADS:CH3CCH:GRAIN:*CH3CCH:GRAIN:::1:0.:0.:0.:3:100000:::::
367:THD:*CH3CCH:GRAIN:CH3CCH:GRAIN:::1:0.:0.:0.:3:100000:::::
368:CPD:*CH3CCH:GRAIN:CH3CCH:GRAIN:::1:0.:0.:0.:3:100000:::::
369:PHD:*CH3CCH:PHOTON:CH3CCH::::1:1.000e-04:0.:0.:3:100000:::::
370:CRD:*CH3CCH:CRPHOT:CH3CCH::::1:1.000e-04:0.:0.:3:100000:::::
371:ADS:CH3CHCH2:GRAIN:*CH3CHCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
372:THD:*CH3CHCH2:GRAIN:CH3CHCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
373:CPD:*CH3CHCH2:GRAIN:CH3CHCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
374:PHD:*CH3CHCH2:PHOTON:CH3CHCH2::::1:1.000e-04:0.:0.:3:100000:::::
375:CRD:*CH3CHCH2:CRPHOT:CH3CHCH2::::1:1.000e-04:0.:0.:3:100000:::::
376:ADS:CH3CHO:GRAIN:*CH3CHO:GRAIN:::1:0.:0.:0.:3:100000:::::
377:THD:*CH3CHO:GRAIN:CH3CHO:GRAIN:::1:0.:0.:0.:3:100000:::::
378:CPD:*CH3CHO:GRAIN:CH3CHO:GRAIN:::1:0.:0.:0.:3:100000:::::
379:PHD:*CH3CHO:PHOTON:CH3CHO::::1:1.000e-04:0.:0.:3:100000:::::
380:CRD:*CH3CHO:CRPHOT:CH3CHO::::1:1.000e-04:0.:0.:3:100000:::::
381:ADS:CH3CN:GRAIN:*CH3CN:GRAIN:::1:0.:0.:0.:3:100000:::::
382:THD:*CH3CN:GRAIN:CH3CN:GRAIN:::1:0.:0.:0.:3:100000:::::
383:CPD:*CH3CN:GRAIN:CH3CN:GRAIN:::1:0.:0.:0.:3:100000:::::
384:PHD:*CH3CN:PHOTON:CH3CN::::1:1.000e-04:0.:0.:3:100000:::::
385:CRD:*CH3CN:CRPHOT:CH3CN::::1:1.000e-04:0.:0.:3:100000:::::
386:ADS:CH3CO:GRAIN:*CH3CO:GRAIN:::1:0.:0.:0.:3:100000:::::
387:THD:*CH3CO:GRAIN:CH3CO:GRAIN:::1:0.:0.:0.:3:100000:::::
388:CPD:*CH3CO:GRAIN:CH3CO:GRAIN:::1:0.:0.:0.:3:100000:::::
389:PHD:*CH3CO:PHOTON:CH3CO::::1:1.000e-04:0.:0.:3:100000:::::
390:CRD:*CH3CO:CRPHOT:CH3CO::::1:1.000e-04:0.:0.:3:100000:::::
391:ADS:CH3COCH3:GRAIN:*CH3COCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
392:THD:*CH3COCH3:GRAIN:CH3COCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
393:CPD:*CH3COCH3:GRAIN:CH3COCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
394:PHD:*CH3COCH3:PHOTON:CH3COCH3::::1:1.000e-04:0.:0.:3:100000:::::
395:CRD:*CH3COCH3:CRPHOT:CH3COCH3::::1:1.000e-04:0.:0.:3:100000:::::
396:ADS:CH3COOH:GRAIN:*CH3COOH:GRAIN:::1:0.:0.:0.:3:100000:::::
397:THD:*CH3COOH:GRAIN:CH3COOH:GRAIN:::1:0.:0.:0.:3:100000:::::
398:CPD:*CH3COOH:GRAIN:CH3COOH:GRAIN:::1:0.:0.:0.:3:100000:::::
399:PHD:*CH3COOH:PHOTON:CH3COOH::::1:1.000e-04:0.:0.:3:100000:::::
400:CRD:*CH3COOH:CRPHOT:CH3COOH::::1:1.000e-04:0.:0.:3:100000:::::
401:ADS:CH3NH:GRAIN:*CH3NH:GRAIN:::1:0.:0.:0.:3:100000:::::
402:THD:*CH3NH:GRAIN:CH3NH:GRAIN:::1:0.:0.:0.:3:100000:::::
403:CPD:*CH3NH:GRAIN:CH3NH:GRAIN:::1:0.:0.:0.:3:100000:::::
404:PHD:*CH3NH:PHOTON:CH3NH::::1:1.000e-04:0.:0.:3:100000:::::
405:CRD:*CH3NH:CRPHOT:CH3NH::::1:1.000e-04:0.:0.:3:100000:::::
406:ADS:CH3NH2:GRAIN:*CH3NH2:GRAIN:::1:0.:0.:0.:3:100000:::::
407:THD:*CH3NH2:GRAIN:CH3NH2:GRAIN:::1:0.:0.:0.:3:100000:::::
408:CPD:*CH3NH2:GRAIN:CH3NH2:GRAIN:::1:0.:0.:0.:3:100000:::::
409:PHD:*CH3NH2:PHOTON:CH3NH2::::1:1.000e-04:0.:0.:3:100000:::::
410:CRD:*CH3NH2:CRPHOT:CH3NH2::::1:1.000e-04:0.:0.:3:100000:::::
411:ADS:CH3O:GRAIN:*CH3O:GRAIN:::1:0.:0.:0.:3:100000:::::
412:THD:*CH3O:GRAIN:CH3O:GRAIN:::1:0.:0.:0.:3:100000:::::
413:CPD:*CH3O:GRAIN:CH3O:GRAIN:::1:0.:0.:0.:3:100000:::::
414:PHD:*CH3O:PHOTON:CH3O::::1:1.000e-04:0.:0.:3:100000:::::
415:CRD:*CH3O:CRPHOT:CH3O::::1:1.000e-04:0.:0.:3:100000:::::
416:ADS:CH3OCH3:GRAIN:*CH3OCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
417:THD:*CH3OCH3:GRAIN:CH3OCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
418:CPD:*CH3OCH3:GRAIN:CH3OCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
419:PHD:*CH3OCH3:PHOTON:CH3OCH3::::1:1.000e-04:0.:0.:3:100000:::::
420:CRD:*CH3OCH3:CRPHOT:CH3OCH3::::1:1.000e-04:0.:0.:3:100000:::::
421:ADS:CH3OH:GRAIN:*CH3OH:GRAIN:::1:0.:0.:0.:3:100000:::::
422:THD:*CH3OH:GRAIN:CH3OH:GRAIN:::1:0.:0.:0.:3:100000:::::
423:CPD:*CH3OH:GRAIN:CH3OH:GRAIN:::1:0.:0.:0.:3:100000:::::
424:ADS:CH4:GRAIN:*CH4:GRAIN:::1:0.:0.:0.:3:100000:::::
425:THD:*CH4:GRAIN:CH4:GRAIN:::1:0.:0.:0.:3:100000:::::
426:CPD:*CH4:GRAIN:CH4:GRAIN:::1:0.:0.:0.:3:100000:::::
427:PHD:*CH4:PHOTON:CH4::::1:1.000e-04:0.:0.:3:100000:::::
428:CRD:*CH4:CRPHOT:CH4::::1:1.000e-04:0.:0.:3:100000:::::
429:ADS:CN:GRAIN:*CN:GRAIN:::1:0.:0.:0.:3:100000:::::
430:THD:*CN:GRAIN:CN:GRAIN:::1:0.:0.:0.:3:100000:::::
431:CPD:*CN:GRAIN:CN:GRAIN:::1:0.:0.:0.:3:100000:::::
432:PHD:*CN:PHOTON:CN::::1:1.000e-04:0.:0.:3:100000:::::
433:CRD:*CN:CRPHOT:CN::::1:1.000e-04:0.:0.:3:100000:::::
434:ADS:CNO:GRAIN:*CNO:GRAIN:::1:0.:0.:0.:3:100000:::::
435:THD:*CNO:GRAIN:CNO:GRAIN:::1:0.:0.:0.:3:100000:::::
436:CPD:*CNO:GRAIN:CNO:GRAIN:::1:0.:0.:0.:3:100000:::::
437:PHD:*CNO:PHOTON:CNO::::1:1.000e-04:0.:0.:3:100000:::::
438:CRD:*CNO:CRPHOT:CNO::::1:1.000e-04:0.:0.:3:100000:::::
439:ADS:CO:GRAIN:*CO:GRAIN:::1:0.:0.:0.:3:100000:::::
440:THD:*CO:GRAIN:CO:GRAIN:::1:0.:0.:0.:3:100000:::::
441:CPD:*CO:GRAIN:CO:GRAIN:::1:0.:0.:0.:3:100000:::::
442:PHD:*CO:PHOTON:CO::::1:1.000e-04:0.:0.:3:100000:::::
443:CRD:*CO:CRPHOT:CO::::1:1.000e-04:0.:0.:3:100000:::::
444:ADS:CO2:GRAIN:*CO2:GRAIN:::1:0.:0.:0.:3:100000:::::
445:THD:*CO2:GRAIN:CO2:GRAIN:::1:0.:0.:0.:3:100000:::::
446:CPD:*CO2:GRAIN:CO2:GRAIN:::1:0.:0.:0.:3:100000:::::
447:PHD:*CO2:PHOTON:CO2::::1:1.000e-04:0.:0.:3:100000:::::
448:CRD:*CO2:CRPHOT:CO2::::1:1.000e-04:0.:0.:3:100000:::::
449:ADS:COOCH3:GRAIN:*COOCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
450:THD:*COOCH3:GRAIN:COOCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
451:CPD:*COOCH3:GRAIN:COOCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
452:PHD:*COOCH3:PHOTON:COOCH3::::1:1.000e-04:0.:0.:3:100000:::::
453:CRD:*COOCH3:CRPHOT:COOCH3::::1:1.000e-04:0.:0.:3:100000:::::
454:ADS:HOCO:GRAIN:*HOCO:GRAIN:::1:0.:0.:0.:3:100000:::::
455:THD:*HOCO:GRAIN:HOCO:GRAIN:::1:0.:0.:0.:3:100000:::::
456:CPD:*HOCO:GRAIN:HOCO:GRAIN:::1:0.:0.:0.:3:100000:::::
457:PHD:*HOCO:PHOTON:HOCO::::1:1.000e-04:0.:0.:3:100000:::::
458:CRD:*HOCO:CRPHOT:HOCO::::1:1.000e-04:0.:0.:3:100000:::::
459:ADS:CP:GRAIN:*CP:GRAIN:::1:0.:0.:0.:3:100000:::::
460:THD:*CP:GRAIN:CP:GRAIN:::1:0.:0.:0.:3:100000:::::
461:CPD:*CP:GRAIN:CP:GRAIN:::1:0.:0.:0.:3:100000:::::
462:PHD:*CP:PHOTON:CP::::1:1.000e-04:0.:0.:3:100000:::::
463:CRD:*CP:CRPHOT:CP::::1:1.000e-04:0.:0.:3:100000:::::
464:ADS:CS:GRAIN:*CS:GRAIN:::1:0.:0.:0.:3:100000:::::
465:THD:*CS:GRAIN:CS:GRAIN:::1:0.:0.:0.:3:100000:::::
466:CPD:*CS:GRAIN:CS:GRAIN:::1:0.:0.:0.:3:100000:::::
467:PHD:*CS:PHOTON:CS::::1:1.000e-04:0.:0.:3:100000:::::
468:CRD:*CS:CRPHOT:CS::::1:1.000e-04:0.:0.:3:100000:::::
469:ADS:Cl:GRAIN:*Cl:GRAIN:::1:0.:0.:0.:3:100000:::::
470:THD:*Cl:GRAIN:Cl:GRAIN:::1:0.:0.:0.:3:100000:::::
471:CPD:*Cl:GRAIN:Cl:GRAIN:::1:0.:0.:0.:3:100000:::::
472:PHD:*Cl:PHOTON:Cl::::1:1.000e-04:0.:0.:3:100000:::::
473:CRD:*Cl:CRPHOT:Cl::::1:1.000e-04:0.:0.:3:100000:::::
474:ADS:ClO:GRAIN:*ClO:GRAIN:::1:0.:0.:0.:3:100000:::::
475:THD:*ClO:GRAIN:ClO:GRAIN:::1:0.:0.:0.:3:100000:::::
476:CPD:*ClO:GRAIN:ClO:GRAIN:::1:0.:0.:0.:3:100000:::::
477:PHD:*ClO:PHOTON:ClO::::1:1.000e-04:0.:0.:3:100000:::::
478:CRD:*ClO:CRPHOT:ClO::::1:1.000e-04:0.:0.:3:100000:::::
479:ADS:H:GRAIN:*H:GRAIN:::1:0.:0.:0.:3:100000:::::
480:THD:*H:GRAIN:H:GRAIN:::1:0.:0.:0.:3:100000:::::
481:CPD:*H:GRAIN:H:GRAIN:::1:0.:0.:0.:3:100000:::::
482:PHD:*H:PHOTON:H::::1:1.000e-04:0.:0.:3:100000:::::
483:CRD:*H:CRPHOT:H::::1:1.000e-04:0.:0.:3:100000:::::
484:ADS:H2:GRAIN:*H2:GRAIN:::1:0.:0.:0.:3:100000:::::
485:THD:*H2:GRAIN:H2:GRAIN:::1:0.:0.:0.:3:100000:::::
486:CPD:*H2:GRAIN:H2:GRAIN:::1:0.:0.:0.:3:100000:::::
487:PHD:*H2:PHOTON:H2::::1:1.000e-04:0.:0.:3:100000:::::
488:CRD:*H2:CRPHOT:H2::::1:1.000e-04:0.:0.:3:100000:::::
489:ADS:H2CCC:GRAIN:*H2CCC:GRAIN:::1:0.:0.:0.:3:100000:::::
490:THD:*H2CCC:GRAIN:H2CCC:GRAIN:::1:0.:0.:0.:3:100000:::::
491:CPD:*H2CCC:GRAIN:H2CCC:GRAIN:::1:0.:0.:0.:3:100000:::::
492:PHD:*H2CCC:PHOTON:H2CCC::::1:1.000e-04:0.:0.:3:100000:::::
493:CRD:*H2CCC:CRPHOT:H2CCC::::1:1.000e-04:0.:0.:3:100000:::::
494:ADS:H2CN:GRAIN:*H2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
495:THD:*H2CN:GRAIN:H2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
496:CPD:*H2CN:GRAIN:H2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
497:PHD:*H2CN:PHOTON:H2CN::::1:1.000e-04:0.:0.:3:100000:::::
498:CRD:*H2CN:CRPHOT:H2CN::::1:1.000e-04:0.:0.:3:100000:::::
499:ADS:H2CO:GRAIN:*H2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
500:THD:*H2CO:GRAIN:H2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
501:CPD:*H2CO:GRAIN:H2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
502:PHD:*H2CO:PHOTON:H2CO::::1:1.000e-04:0.:0.:3:100000:::::
503:CRD:*H2CO:CRPHOT:H2CO::::1:1.000e-04:0.:0.:3:100000:::::
504:ADS:H2CS:GRAIN:*H2CS:GRAIN:::1:0.:0.:0.:3:100000:::::
505:THD:*H2CS:GRAIN:H2CS:GRAIN:::1:0.:0.:0.:3:100000:::::
506:CPD:*H2CS:GRAIN:H2CS:GRAIN:::1:0.:0.:0.:3:100000:::::
507:PHD:*H2CS:PHOTON:H2CS::::1:1.000e-04:0.:0.:3:100000:::::
508:CRD:*H2CS:CRPHOT:H2CS::::1:1.000e-04:0.:0.:3:100000:::::
509:ADS:H2O:GRAIN:*H2O:GRAIN:::1:0.:0.:0.:3:100000:::::
510:THD:*H2O:GRAIN:H2O:GRAIN:::1:0.:0.:0.:3:100000:::::
511:CPD:*H2O:GRAIN:H2O:GRAIN:::1:0.:0.:0.:3:100000:::::
512:PHD:*H2O:PHOTON:H2O::::1:1.000e-04:0.:0.:3:100000:::::
513:CRD:*H2O:CRPHOT:H2O::::1:1.000e-04:0.:0.:3:100000:::::
514:ADS:H2O2:GRAIN:*H2O2:GRAIN:::1:0.:0.:0.:3:100000:::::
515:THD:*H2O2:GRAIN:H2O2:GRAIN:::1:0.:0.:0.:3:100000:::::
516:CPD:*H2O2:GRAIN:H2O2:GRAIN:::1:0.:0.:0.:3:100000:::::
517:PHD:*H2O2:PHOTON:H2O2::::1:1.000e-04:0.:0.:3:100000:::::
518:CRD:*H2O2:CRPHOT:H2O2::::1:1.000e-04:0.:0.:3:100000:::::
519:ADS:H2S:GRAIN:*H2S:GRAIN:::1:0.:0.:0.:3:100000:::::
520:THD:*H2S:GRAIN:H2S:GRAIN:::1:0.:0.:0.:3:100000:::::
521:CPD:*H2S:GRAIN:H2S:GRAIN:::1:0.:0.:0.:3:100000:::::
522:PHD:*H2S:PHOTON:H2S::::1:1.000e-04:0.:0.:3:100000:::::
523:CRD:*H2S:CRPHOT:H2S::::1:1.000e-04:0.:0.:3:100000:::::
524:ADS:H2S2:GRAIN:*H2S2:GRAIN:::1:0.:0.:0.:3:100000:::::
525:THD:*H2S2:GRAIN:H2S2:GRAIN:::1:0.:0.:0.:3:100000:::::
526:CPD:*H2S2:GRAIN:H2S2:GRAIN:::1:0.:0.:0.:3:100000:::::
527:PHD:*H2S2:PHOTON:H2S2::::1:1.000e-04:0.:0.:3:100000:::::
528:CRD:*H2S2:CRPHOT:H2S2::::1:1.000e-04:0.:0.:3:100000:::::
529:ADS:H2SiO:GRAIN:*H2SiO:GRAIN:::1:0.:0.:0.:3:100000:::::
530:THD:*H2SiO:GRAIN:H2SiO:GRAIN:::1:0.:0.:0.:3:100000:::::
531:CPD:*H2SiO:GRAIN:H2SiO:GRAIN:::1:0.:0.:0.:3:100000:::::
532:PHD:*H2SiO:PHOTON:H2SiO::::1:1.000e-04:0.:0.:3:100000:::::
533:CRD:*H2SiO:CRPHOT:H2SiO::::1:1.000e-04:0.:0.:3:100000:::::
534:ADS:HC2O:GRAIN:*HC2O:GRAIN:::1:0.:0.:0.:3:100000:::::
535:THD:*HC2O:GRAIN:HC2O:GRAIN:::1:0.:0.:0.:3:100000:::::
536:CPD:*HC2O:GRAIN:HC2O:GRAIN:::1:0.:0.:0.:3:100000:::::
537:PHD:*HC2O:PHOTON:HC2O::::1:1.000e-04:0.:0.:3:100000:::::
538:CRD:*HC2O:CRPHOT:HC2O::::1:1.000e-04:0.:0.:3:100000:::::
539:ADS:HC2P:GRAIN:*HC2P:GRAIN:::1:0.:0.:0.:3:100000:::::
540:THD:*HC2P:GRAIN:HC2P:GRAIN:::1:0.:0.:0.:3:100000:::::
541:CPD:*HC2P:GRAIN:HC2P:GRAIN:::1:0.:0.:0.:3:100000:::::
542:PHD:*HC2P:PHOTON:HC2P::::1:1.000e-04:0.:0.:3:100000:::::
543:CRD:*HC2P:CRPHOT:HC2P::::1:1.000e-04:0.:0.:3:100000:::::
544:ADS:HC3N:GRAIN:*HC3N:GRAIN:::1:0.:0.:0.:3:100000:::::
545:THD:*HC3N:GRAIN:HC3N:GRAIN:::1:0.:0.:0.:3:100000:::::
546:CPD:*HC3N:GRAIN:HC3N:GRAIN:::1:0.:0.:0.:3:100000:::::
547:PHD:*HC3N:PHOTON:HC3N::::1:1.000e-04:0.:0.:3:100000:::::
548:CRD:*HC3N:CRPHOT:HC3N::::1:1.000e-04:0.:0.:3:100000:::::
549:ADS:HC5N:GRAIN:*HC5N:GRAIN:::1:0.:0.:0.:3:100000:::::
550:THD:*HC5N:GRAIN:HC5N:GRAIN:::1:0.:0.:0.:3:100000:::::
551:CPD:*HC5N:GRAIN:HC5N:GRAIN:::1:0.:0.:0.:3:100000:::::
552:PHD:*HC5N:PHOTON:HC5N::::1:1.000e-04:0.:0.:3:100000:::::
553:CRD:*HC5N:CRPHOT:HC5N::::1:1.000e-04:0.:0.:3:100000:::::
554:ADS:HC7N:GRAIN:*HC7N:GRAIN:::1:0.:0.:0.:3:100000:::::
555:THD:*HC7N:GRAIN:HC7N:GRAIN:::1:0.:0.:0.:3:100000:::::
556:CPD:*HC7N:GRAIN:HC7N:GRAIN:::1:0.:0.:0.:3:100000:::::
557:PHD:*HC7N:PHOTON:HC7N::::1:1.000e-04:0.:0.:3:100000:::::
558:CRD:*HC7N:CRPHOT:HC7N::::1:1.000e-04:0.:0.:3:100000:::::
559:ADS:HC9N:GRAIN:*HC9N:GRAIN:::1:0.:0.:0.:3:100000:::::
560:THD:*HC9N:GRAIN:HC9N:GRAIN:::1:0.:0.:0.:3:100000:::::
561:CPD:*HC9N:GRAIN:HC9N:GRAIN:::1:0.:0.:0.:3:100000:::::
562:PHD:*HC9N:PHOTON:HC9N::::1:1.000e-04:0.:0.:3:100000:::::
563:CRD:*HC9N:CRPHOT:HC9N::::1:1.000e-04:0.:0.:3:100000:::::
564:ADS:HCCN:GRAIN:*HCCN:GRAIN:::1:0.:0.:0.:3:100000:::::
565:THD:*HCCN:GRAIN:HCCN:GRAIN:::1:0.:0.:0.:3:100000:::::
566:CPD:*HCCN:GRAIN:HCCN:GRAIN:::1:0.:0.:0.:3:100000:::::
567:PHD:*HCCN:PHOTON:HCCN::::1:1.000e-04:0.:0.:3:100000:::::
568:CRD:*HCCN:CRPHOT:HCCN::::1:1.000e-04:0.:0.:3:100000:::::
569:ADS:HCN:GRAIN:*HCN:GRAIN:::1:0.:0.:0.:3:100000:::::
570:THD:*HCN:GRAIN:HCN:GRAIN:::1:0.:0.:0.:3:100000:::::
571:CPD:*HCN:GRAIN:HCN:GRAIN:::1:0.:0.:0.:3:100000:::::
572:PHD:*HCN:PHOTON:HCN::::1:1.000e-04:0.:0.:3:100000:::::
573:CRD:*HCN:CRPHOT:HCN::::1:1.000e-04:0.:0.:3:100000:::::
574:ADS:HCNO:GRAIN:*HCNO:GRAIN:::1:0.:0.:0.:3:100000:::::
575:THD:*HCNO:GRAIN:HCNO:GRAIN:::1:0.:0.:0.:3:100000:::::
576:CPD:*HCNO:GRAIN:HCNO:GRAIN:::1:0.:0.:0.:3:100000:::::
577:PHD:*HCNO:PHOTON:HCNO::::1:1.000e-04:0.:0.:3:100000:::::
578:CRD:*HCNO:CRPHOT:HCNO::::1:1.000e-04:0.:0.:3:100000:::::
579:ADS:HCO:GRAIN:*HCO:GRAIN:::1:0.:0.:0.:3:100000:::::
580:THD:*HCO:GRAIN:HCO:GRAIN:::1:0.:0.:0.:3:100000:::::
581:CPD:*HCO:GRAIN:HCO:GRAIN:::1:0.:0.:0.:3:100000:::::
582:PHD:*HCO:PHOTON:HCO::::1:1.000e-04:0.:0.:3:100000:::::
583:CRD:*HCO:CRPHOT:HCO::::1:1.000e-04:0.:0.:3:100000:::::
584:ADS:HCOOCH3:GRAIN:*HCOOCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
585:THD:*HCOOCH3:GRAIN:HCOOCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
586:CPD:*HCOOCH3:GRAIN:HCOOCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
587:PHD:*HCOOCH3:PHOTON:HCOOCH3::::1:1.000e-04:0.:0.:3:100000:::::
588:CRD:*HCOOCH3:CRPHOT:HCOOCH3::::1:1.000e-04:0.:0.:3:100000:::::
589:ADS:HCOOH:GRAIN:*HCOOH:GRAIN:::1:0.:0.:0.:3:100000:::::
590:THD:*HCOOH:GRAIN:HCOOH:GRAIN:::1:0.:0.:0.:3:100000:::::
591:CPD:*HCOOH:GRAIN:HCOOH:GRAIN:::1:0.:0.:0.:3:100000:::::
592:PHD:*HCOOH:PHOTON:HCOOH::::1:1.000e-04:0.:0.:3:100000:::::
593:CRD:*HCOOH:CRPHOT:HCOOH::::1:1.000e-04:0.:0.:3:100000:::::
594:ADS:HCP:GRAIN:*HCP:GRAIN:::1:0.:0.:0.:3:100000:::::
595:THD:*HCP:GRAIN:HCP:GRAIN:::1:0.:0.:0.:3:100000:::::
596:CPD:*HCP:GRAIN:HCP:GRAIN:::1:0.:0.:0.:3:100000:::::
597:PHD:*HCP:PHOTON:HCP::::1:1.000e-04:0.:0.:3:100000:::::
598:CRD:*HCP:CRPHOT:HCP::::1:1.000e-04:0.:0.:3:100000:::::
599:ADS:HCS:GRAIN:*HCS:GRAIN:::1:0.:0.:0.:3:100000:::::
600:THD:*HCS:GRAIN:HCS:GRAIN:::1:0.:0.:0.:3:100000:::::
601:CPD:*HCS:GRAIN:HCS:GRAIN:::1:0.:0.:0.:3:100000:::::
602:PHD:*HCS:PHOTON:HCS::::1:1.000e-04:0.:0.:3:100000:::::
603:CRD:*HCS:CRPHOT:HCS::::1:1.000e-04:0.:0.:3:100000:::::
604:ADS:HCSi:GRAIN:*HCSi:GRAIN:::1:0.:0.:0.:3:100000:::::
605:THD:*HCSi:GRAIN:HCSi:GRAIN:::1:0.:0.:0.:3:100000:::::
606:CPD:*HCSi:GRAIN:HCSi:GRAIN:::1:0.:0.:0.:3:100000:::::
607:PHD:*HCSi:PHOTON:HCSi::::1:1.000e-04:0.:0.:3:100000:::::
608:CRD:*HCSi:CRPHOT:HCSi::::1:1.000e-04:0.:0.:3:100000:::::
609:ADS:He:GRAIN:*He:GRAIN:::1:0.:0.:0.:3:100000:::::
610:THD:*He:GRAIN:He:GRAIN:::1:0.:0.:0.:3:100000:::::
611:CPD:*He:GRAIN:He:GRAIN:::1:0.:0.:0.:3:100000:::::
612:PHD:*He:PHOTON:He::::1:1.000e-04:0.:0.:3:100000:::::
613:CRD:*He:CRPHOT:He::::1:1.000e-04:0.:0.:3:100000:::::
614:ADS:HF:GRAIN:*HF:GRAIN:::1:0.:0.:0.:3:100000:::::
615:THD:*HF:GRAIN:HF:GRAIN:::1:0.:0.:0.:3:100000:::::
616:CPD:*HF:GRAIN:HF:GRAIN:::1:0.:0.:0.:3:100000:::::
617:PHD:*HF:PHOTON:HF::::1:1.000e-04:0.:0.:3:100000:::::
618:CRD:*HF:CRPHOT:HF::::1:1.000e-04:0.:0.:3:100000:::::
619:ADS:HNC:GRAIN:*HNC:GRAIN:::1:0.:0.:0.:3:100000:::::
620:THD:*HNC:GRAIN:HNC:GRAIN:::1:0.:0.:0.:3:100000:::::
621:CPD:*HNC:GRAIN:HNC:GRAIN:::1:0.:0.:0.:3:100000:::::
622:PHD:*HNC:PHOTON:HNC::::1:1.000e-04:0.:0.:3:100000:::::
623:CRD:*HNC:CRPHOT:HNC::::1:1.000e-04:0.:0.:3:100000:::::
624:ADS:HNC3:GRAIN:*HNC3:GRAIN:::1:0.:0.:0.:3:100000:::::
625:THD:*HNC3:GRAIN:HNC3:GRAIN:::1:0.:0.:0.:3:100000:::::
626:CPD:*HNC3:GRAIN:HNC3:GRAIN:::1:0.:0.:0.:3:100000:::::
627:PHD:*HNC3:PHOTON:HNC3::::1:1.000e-04:0.:0.:3:100000:::::
628:CRD:*HNC3:CRPHOT:HNC3::::1:1.000e-04:0.:0.:3:100000:::::
629:ADS:HNCHO:GRAIN:*HNCHO:GRAIN:::1:0.:0.:0.:3:100000:::::
630:THD:*HNCHO:GRAIN:HNCHO:GRAIN:::1:0.:0.:0.:3:100000:::::
631:CPD:*HNCHO:GRAIN:HNCHO:GRAIN:::1:0.:0.:0.:3:100000:::::
632:PHD:*HNCHO:PHOTON:HNCHO::::1:1.000e-04:0.:0.:3:100000:::::
633:CRD:*HNCHO:CRPHOT:HNCHO::::1:1.000e-04:0.:0.:3:100000:::::
634:ADS:HNCO:GRAIN:*HNCO:GRAIN:::1:0.:0.:0.:3:100000:::::
635:THD:*HNCO:GRAIN:HNCO:GRAIN:::1:0.:0.:0.:3:100000:::::
636:CPD:*HNCO:GRAIN:HNCO:GRAIN:::1:0.:0.:0.:3:100000:::::
637:PHD:*HNCO:PHOTON:HNCO::::1:1.000e-04:0.:0.:3:100000:::::
638:CRD:*HNCO:CRPHOT:HNCO::::1:1.000e-04:0.:0.:3:100000:::::
639:ADS:HNO:GRAIN:*HNO:GRAIN:::1:0.:0.:0.:3:100000:::::
640:THD:*HNO:GRAIN:HNO:GRAIN:::1:0.:0.:0.:3:100000:::::
641:CPD:*HNO:GRAIN:HNO:GRAIN:::1:0.:0.:0.:3:100000:::::
642:PHD:*HNO:PHOTON:HNO::::1:1.000e-04:0.:0.:3:100000:::::
643:CRD:*HNO:CRPHOT:HNO::::1:1.000e-04:0.:0.:3:100000:::::
644:ADS:HNOH:GRAIN:*HNOH:GRAIN:::1:0.:0.:0.:3:100000:::::
645:THD:*HNOH:GRAIN:HNOH:GRAIN:::1:0.:0.:0.:3:100000:::::
646:CPD:*HNOH:GRAIN:HNOH:GRAIN:::1:0.:0.:0.:3:100000:::::
647:PHD:*HNOH:PHOTON:HNOH::::1:1.000e-04:0.:0.:3:100000:::::
648:CRD:*HNOH:CRPHOT:HNOH::::1:1.000e-04:0.:0.:3:100000:::::
649:ADS:HNSi:GRAIN:*HNSi:GRAIN:::1:0.:0.:0.:3:100000:::::
650:THD:*HNSi:GRAIN:HNSi:GRAIN:::1:0.:0.:0.:3:100000:::::
651:CPD:*HNSi:GRAIN:HNSi:GRAIN:::1:0.:0.:0.:3:100000:::::
652:PHD:*HNSi:PHOTON:HNSi::::1:1.000e-04:0.:0.:3:100000:::::
653:CRD:*HNSi:CRPHOT:HNSi::::1:1.000e-04:0.:0.:3:100000:::::
654:ADS:HOCN:GRAIN:*HOCN:GRAIN:::1:0.:0.:0.:3:100000:::::
655:THD:*HOCN:GRAIN:HOCN:GRAIN:::1:0.:0.:0.:3:100000:::::
656:CPD:*HOCN:GRAIN:HOCN:GRAIN:::1:0.:0.:0.:3:100000:::::
657:PHD:*HOCN:PHOTON:HOCN::::1:1.000e-04:0.:0.:3:100000:::::
658:CRD:*HOCN:CRPHOT:HOCN::::1:1.000e-04:0.:0.:3:100000:::::
659:ADS:HONC:GRAIN:*HONC:GRAIN:::1:0.:0.:0.:3:100000:::::
660:THD:*HONC:GRAIN:HONC:GRAIN:::1:0.:0.:0.:3:100000:::::
661:CPD:*HONC:GRAIN:HONC:GRAIN:::1:0.:0.:0.:3:100000:::::
662:PHD:*HONC:PHOTON:HONC::::1:1.000e-04:0.:0.:3:100000:::::
663:CRD:*HONC:CRPHOT:HONC::::1:1.000e-04:0.:0.:3:100000:::::
664:ADS:HPO:GRAIN:*HPO:GRAIN:::1:0.:0.:0.:3:100000:::::
665:THD:*HPO:GRAIN:HPO:GRAIN:::1:0.:0.:0.:3:100000:::::
666:CPD:*HPO:GRAIN:HPO:GRAIN:::1:0.:0.:0.:3:100000:::::
667:PHD:*HPO:PHOTON:HPO::::1:1.000e-04:0.:0.:3:100000:::::
668:CRD:*HPO:CRPHOT:HPO::::1:1.000e-04:0.:0.:3:100000:::::
669:ADS:HS:GRAIN:*HS:GRAIN:::1:0.:0.:0.:3:100000:::::
670:THD:*HS:GRAIN:HS:GRAIN:::1:0.:0.:0.:3:100000:::::
671:CPD:*HS:GRAIN:HS:GRAIN:::1:0.:0.:0.:3:100000:::::
672:PHD:*HS:PHOTON:HS::::1:1.000e-04:0.:0.:3:100000:::::
673:CRD:*HS:CRPHOT:HS::::1:1.000e-04:0.:0.:3:100000:::::
674:ADS:HS2:GRAIN:*HS2:GRAIN:::1:0.:0.:0.:3:100000:::::
675:THD:*HS2:GRAIN:HS2:GRAIN:::1:0.:0.:0.:3:100000:::::
676:CPD:*HS2:GRAIN:HS2:GRAIN:::1:0.:0.:0.:3:100000:::::
677:PHD:*HS2:PHOTON:HS2::::1:1.000e-04:0.:0.:3:100000:::::
678:CRD:*HS2:CRPHOT:HS2::::1:1.000e-04:0.:0.:3:100000:::::
679:ADS:HCl:GRAIN:*HCl:GRAIN:::1:0.:0.:0.:3:100000:::::
680:THD:*HCl:GRAIN:HCl:GRAIN:::1:0.:0.:0.:3:100000:::::
681:CPD:*HCl:GRAIN:HCl:GRAIN:::1:0.:0.:0.:3:100000:::::
682:PHD:*HCl:PHOTON:HCl::::1:1.000e-04:0.:0.:3:100000:::::
683:CRD:*HCl:CRPHOT:HCl::::1:1.000e-04:0.:0.:3:100000:::::
684:ADS:F:GRAIN:*F:GRAIN:::1:0.:0.:0.:3:100000:::::
685:THD:*F:GRAIN:F:GRAIN:::1:0.:0.:0.:3:100000:::::
686:CPD:*F:GRAIN:F:GRAIN:::1:0.:0.:0.:3:100000:::::
687:PHD:*F:PHOTON:F::::1:1.000e-04:0.:0.:3:100000:::::
688:CRD:*F:CRPHOT:F::::1:1.000e-04:0.:0.:3:100000:::::
689:ADS:Fe:GRAIN:*Fe:GRAIN:::1:0.:0.:0.:3:100000:::::
690:THD:*Fe:GRAIN:Fe:GRAIN:::1:0.:0.:0.:3:100000:::::
691:CPD:*Fe:GRAIN:Fe:GRAIN:::1:0.:0.:0.:3:100000:::::
692:PHD:*Fe:PHOTON:Fe::::1:1.000e-04:0.:0.:3:100000:::::
693:CRD:*Fe:CRPHOT:Fe::::1:1.000e-04:0.:0.:3:100000:::::
694:ADS:Mg:GRAIN:*Mg:GRAIN:::1:0.:0.:0.:3:100000:::::
695:THD:*Mg:GRAIN:Mg:GRAIN:::1:0.:0.:0.:3:100000:::::
696:CPD:*Mg:GRAIN:Mg:GRAIN:::1:0.:0.:0.:3:100000:::::
697:PHD:*Mg:PHOTON:Mg::::1:1.000e-04:0.:0.:3:100000:::::
698:CRD:*Mg:CRPHOT:Mg::::1:1.000e-04:0.:0.:3:100000:::::
699:ADS:N:GRAIN:*N:GRAIN:::1:0.:0.:0.:3:100000:::::
700:THD:*N:GRAIN:N:GRAIN:::1:0.:0.:0.:3:100000:::::
701:CPD:*N:GRAIN:N:GRAIN:::1:0.:0.:0.:3:100000:::::
702:PHD:*N:PHOTON:N::::1:1.000e-04:0.:0.:3:100000:::::
703:CRD:*N:CRPHOT:N::::1:1.000e-04:0.:0.:3:100000:::::
704:ADS:N2:GRAIN:*N2:GRAIN:::1:0.:0.:0.:3:100000:::::
705:THD:*N2:GRAIN:N2:GRAIN:::1:0.:0.:0.:3:100000:::::
706:CPD:*N2:GRAIN:N2:GRAIN:::1:0.:0.:0.:3:100000:::::
707:PHD:*N2:PHOTON:N2::::1:1.000e-04:0.:0.:3:100000:::::
708:CRD:*N2:CRPHOT:N2::::1:1.000e-04:0.:0.:3:100000:::::
709:ADS:N2O:GRAIN:*N2O:GRAIN:::1:0.:0.:0.:3:100000:::::
710:THD:*N2O:GRAIN:N2O:GRAIN:::1:0.:0.:0.:3:100000:::::
711:CPD:*N2O:GRAIN:N2O:GRAIN:::1:0.:0.:0.:3:100000:::::
712:PHD:*N2O:PHOTON:N2O::::1:1.000e-04:0.:0.:3:100000:::::
713:CRD:*N2O:CRPHOT:N2O::::1:1.000e-04:0.:0.:3:100000:::::
714:ADS:NCCN:GRAIN:*NCCN:GRAIN:::1:0.:0.:0.:3:100000:::::
715:THD:*NCCN:GRAIN:NCCN:GRAIN:::1:0.:0.:0.:3:100000:::::
716:CPD:*NCCN:GRAIN:NCCN:GRAIN:::1:0.:0.:0.:3:100000:::::
717:PHD:*NCCN:PHOTON:NCCN::::1:1.000e-04:0.:0.:3:100000:::::
718:CRD:*NCCN:CRPHOT:NCCN::::1:1.000e-04:0.:0.:3:100000:::::
719:ADS:NH:GRAIN:*NH:GRAIN:::1:0.:0.:0.:3:100000:::::
720:THD:*NH:GRAIN:NH:GRAIN:::1:0.:0.:0.:3:100000:::::
721:CPD:*NH:GRAIN:NH:GRAIN:::1:0.:0.:0.:3:100000:::::
722:PHD:*NH:PHOTON:NH::::1:1.000e-04:0.:0.:3:100000:::::
723:CRD:*NH:CRPHOT:NH::::1:1.000e-04:0.:0.:3:100000:::::
724:ADS:NH2:GRAIN:*NH2:GRAIN:::1:0.:0.:0.:3:100000:::::
725:THD:*NH2:GRAIN:NH2:GRAIN:::1:0.:0.:0.:3:100000:::::
726:CPD:*NH2:GRAIN:NH2:GRAIN:::1:0.:0.:0.:3:100000:::::
727:PHD:*NH2:PHOTON:NH2::::1:1.000e-04:0.:0.:3:100000:::::
728:CRD:*NH2:CRPHOT:NH2::::1:1.000e-04:0.:0.:3:100000:::::
729:ADS:NH2CHO:GRAIN:*NH2CHO:GRAIN:::1:0.:0.:0.:3:100000:::::
730:THD:*NH2CHO:GRAIN:NH2CHO:GRAIN:::1:0.:0.:0.:3:100000:::::
731:CPD:*NH2CHO:GRAIN:NH2CHO:GRAIN:::1:0.:0.:0.:3:100000:::::
732:PHD:*NH2CHO:PHOTON:NH2CHO::::1:1.000e-04:0.:0.:3:100000:::::
733:CRD:*NH2CHO:CRPHOT:NH2CHO::::1:1.000e-04:0.:0.:3:100000:::::
734:ADS:NH2CN:GRAIN:*NH2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
735:THD:*NH2CN:GRAIN:NH2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
736:CPD:*NH2CN:GRAIN:NH2CN:GRAIN:::1:0.:0.:0.:3:100000:::::
737:PHD:*NH2CN:PHOTON:NH2CN::::1:1.000e-04:0.:0.:3:100000:::::
738:CRD:*NH2CN:CRPHOT:NH2CN::::1:1.000e-04:0.:0.:3:100000:::::
739:ADS:NH2CO:GRAIN:*NH2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
740:THD:*NH2CO:GRAIN:NH2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
741:CPD:*NH2CO:GRAIN:NH2CO:GRAIN:::1:0.:0.:0.:3:100000:::::
742:PHD:*NH2CO:PHOTON:NH2CO::::1:1.000e-04:0.:0.:3:100000:::::
743:CRD:*NH2CO:CRPHOT:NH2CO::::1:1.000e-04:0.:0.:3:100000:::::
744:ADS:NH2OH:GRAIN:*NH2OH:GRAIN:::1:0.:0.:0.:3:100000:::::
745:THD:*NH2OH:GRAIN:NH2OH:GRAIN:::1:0.:0.:0.:3:100000:::::
746:CPD:*NH2OH:GRAIN:NH2OH:GRAIN:::1:0.:0.:0.:3:100000:::::
747:PHD:*NH2OH:PHOTON:NH2OH::::1:1.000e-04:0.:0.:3:100000:::::
748:CRD:*NH2OH:CRPHOT:NH2OH::::1:1.000e-04:0.:0.:3:100000:::::
749:ADS:NH3:GRAIN:*NH3:GRAIN:::1:0.:0.:0.:3:100000:::::
750:THD:*NH3:GRAIN:NH3:GRAIN:::1:0.:0.:0.:3:100000:::::
751:CPD:*NH3:GRAIN:NH3:GRAIN:::1:0.:0.:0.:3:100000:::::
752:PHD:*NH3:PHOTON:NH3::::1:1.000e-04:0.:0.:3:100000:::::
753:CRD:*NH3:CRPHOT:NH3::::1:1.000e-04:0.:0.:3:100000:::::
754:ADS:NO:GRAIN:*NO:GRAIN:::1:0.:0.:0.:3:100000:::::
755:THD:*NO:GRAIN:NO:GRAIN:::1:0.:0.:0.:3:100000:::::
756:CPD:*NO:GRAIN:NO:GRAIN:::1:0.:0.:0.:3:100000:::::
757:PHD:*NO:PHOTON:NO::::1:1.000e-04:0.:0.:3:100000:::::
758:CRD:*NO:CRPHOT:NO::::1:1.000e-04:0.:0.:3:100000:::::
759:ADS:NO2:GRAIN:*NO2:GRAIN:::1:0.:0.:0.:3:100000:::::
760:THD:*NO2:GRAIN:NO2:GRAIN:::1:0.:0.:0.:3:100000:::::
761:CPD:*NO2:GRAIN:NO2:GRAIN:::1:0.:0.:0.:3:100000:::::
762:PHD:*NO2:PHOTON:NO2::::1:1.000e-04:0.:0.:3:100000:::::
763:CRD:*NO2:CRPHOT:NO2::::1:1.000e-04:0.:0.:3:100000:::::
764:ADS:NS:GRAIN:*NS:GRAIN:::1:0.:0.:0.:3:100000:::::
765:THD:*NS:GRAIN:NS:GRAIN:::1:0.:0.:0.:3:100000:::::
766:CPD:*NS:GRAIN:NS:GRAIN:::1:0.:0.:0.:3:100000:::::
767:PHD:*NS:PHOTON:NS::::1:1.000e-04:0.:0.:3:100000:::::
768:CRD:*NS:CRPHOT:NS::::1:1.000e-04:0.:0.:3:100000:::::
769:ADS:Na:GRAIN:*Na:GRAIN:::1:0.:0.:0.:3:100000:::::
770:THD:*Na:GRAIN:Na:GRAIN:::1:0.:0.:0.:3:100000:::::
771:CPD:*Na:GRAIN:Na:GRAIN:::1:0.:0.:0.:3:100000:::::
772:PHD:*Na:PHOTON:Na::::1:1.000e-04:0.:0.:3:100000:::::
773:CRD:*Na:CRPHOT:Na::::1:1.000e-04:0.:0.:3:100000:::::
774:ADS:O:GRAIN:*O:GRAIN:::1:0.:0.:0.:3:100000:::::
775:THD:*O:GRAIN:O:GRAIN:::1:0.:0.:0.:3:100000:::::
776:CPD:*O:GRAIN:O:GRAIN:::1:0.:0.:0.:3:100000:::::
777:PHD:*O:PHOTON:O::::1:1.000e-04:0.:0.:3:100000:::::
778:CRD:*O:CRPHOT:O::::1:1.000e-04:0.:0.:3:100000:::::
779:ADS:O2:GRAIN:*O2:GRAIN:::1:0.:0.:0.:3:100000:::::
780:THD:*O2:GRAIN:O2:GRAIN:::1:0.:0.:0.:3:100000:::::
781:CPD:*O2:GRAIN:O2:GRAIN:::1:0.:0.:0.:3:100000:::::
782:PHD:*O2:PHOTON:O2::::1:1.000e-04:0.:0.:3:100000:::::
783:CRD:*O2:CRPHOT:O2::::1:1.000e-04:0.:0.:3:100000:::::
784:ADS:O2H:GRAIN:*O2H:GRAIN:::1:0.:0.:0.:3:100000:::::
785:THD:*O2H:GRAIN:O2H:GRAIN:::1:0.:0.:0.:3:100000:::::
786:CPD:*O2H:GRAIN:O2H:GRAIN:::1:0.:0.:0.:3:100000:::::
787:PHD:*O2H:PHOTON:O2H::::1:1.000e-04:0.:0.:3:100000:::::
788:CRD:*O2H:CRPHOT:O2H::::1:1.000e-04:0.:0.:3:100000:::::
789:ADS:O3:GRAIN:*O3:GRAIN:::1:0.:0.:0.:3:100000:::::
790:THD:*O3:GRAIN:O3:GRAIN:::1:0.:0.:0.:3:100000:::::
791:CPD:*O3:GRAIN:O3:GRAIN:::1:0.:0.:0.:3:100000:::::
792:PHD:*O3:PHOTON:O3::::1:1.000e-04:0.:0.:3:100000:::::
793:CRD:*O3:CRPHOT:O3::::1:1.000e-04:0.:0.:3:100000:::::
794:ADS:OCN:GRAIN:*OCN:GRAIN:::1:0.:0.:0.:3:100000:::::
795:THD:*OCN:GRAIN:OCN:GRAIN:::1:0.:0.:0.:3:100000:::::
796:CPD:*OCN:GRAIN:OCN:GRAIN:::1:0.:0.:0.:3:100000:::::
797:PHD:*OCN:PHOTON:OCN::::1:1.000e-04:0.:0.:3:100000:::::
798:CRD:*OCN:CRPHOT:OCN::::1:1.000e-04:0.:0.:3:100000:::::
799:ADS:OCS:GRAIN:*OCS:GRAIN:::1:0.:0.:0.:3:100000:::::
800:THD:*OCS:GRAIN:OCS:GRAIN:::1:0.:0.:0.:3:100000:::::
801:CPD:*OCS:GRAIN:OCS:GRAIN:::1:0.:0.:0.:3:100000:::::
802:PHD:*OCS:PHOTON:OCS::::1:1.000e-04:0.:0.:3:100000:::::
803:CRD:*OCS:CRPHOT:OCS::::1:1.000e-04:0.:0.:3:100000:::::
804:ADS:OH:GRAIN:*OH:GRAIN:::1:0.:0.:0.:3:100000:::::
805:THD:*OH:GRAIN:OH:GRAIN:::1:0.:0.:0.:3:100000:::::
806:CPD:*OH:GRAIN:OH:GRAIN:::1:0.:0.:0.:3:100000:::::
807:PHD:*OH:PHOTON:OH::::1:1.000e-04:0.:0.:3:100000:::::
808:CRD:*OH:CRPHOT:OH::::1:1.000e-04:0.:0.:3:100000:::::
809:ADS:P:GRAIN:*P:GRAIN:::1:0.:0.:0.:3:100000:::::
810:THD:*P:GRAIN:P:GRAIN:::1:0.:0.:0.:3:100000:::::
811:CPD:*P:GRAIN:P:GRAIN:::1:0.:0.:0.:3:100000:::::
812:PHD:*P:PHOTON:P::::1:1.000e-04:0.:0.:3:100000:::::
813:CRD:*P:CRPHOT:P::::1:1.000e-04:0.:0.:3:100000:::::
814:ADS:PH:GRAIN:*PH:GRAIN:::1:0.:0.:0.:3:100000:::::
815:THD:*PH:GRAIN:PH:GRAIN:::1:0.:0.:0.:3:100000:::::
816:CPD:*PH:GRAIN:PH:GRAIN:::1:0.:0.:0.:3:100000:::::
817:PHD:*PH:PHOTON:PH::::1:1.000e-04:0.:0.:3:100000:::::
818:CRD:*PH:CRPHOT:PH::::1:1.000e-04:0.:0.:3:100000:::::
819:ADS:PH2:GRAIN:*PH2:GRAIN:::1:0.:0.:0.:3:100000:::::
820:THD:*PH2:GRAIN:PH2:GRAIN:::1:0.:0.:0.:3:100000:::::
821:CPD:*PH2:GRAIN:PH2:GRAIN:::1:0.:0.:0.:3:100000:::::
822:PHD:*PH2:PHOTON:PH2::::1:1.000e-04:0.:0.:3:100000:::::
823:CRD:*PH2:CRPHOT:PH2::::1:1.000e-04:0.:0.:3:100000:::::
824:ADS:PN:GRAIN:*PN:GRAIN:::1:0.:0.:0.:3:100000:::::
825:THD:*PN:GRAIN:PN:GRAIN:::1:0.:0.:0.:3:100000:::::
826:CPD:*PN:GRAIN:PN:GRAIN:::1:0.:0.:0.:3:100000:::::
827:PHD:*PN:PHOTON:PN::::1:1.000e-04:0.:0.:3:100000:::::
828:CRD:*PN:CRPHOT:PN::::1:1.000e-04:0.:0.:3:100000:::::
829:ADS:PO:GRAIN:*PO:GRAIN:::1:0.:0.:0.:3:100000:::::
830:THD:*PO:GRAIN:PO:GRAIN:::1:0.:0.:0.:3:100000:::::
831:CPD:*PO:GRAIN:PO:GRAIN:::1:0.:0.:0.:3:100000:::::
832:PHD:*PO:PHOTON:PO::::1:1.000e-04:0.:0.:3:100000:::::
833:CRD:*PO:CRPHOT:PO::::1:1.000e-04:0.:0.:3:100000:::::
834:ADS:S:GRAIN:*S:GRAIN:::1:0.:0.:0.:3:100000:::::
835:THD:*S:GRAIN:S:GRAIN:::1:0.:0.:0.:3:100000:::::
836:CPD:*S:GRAIN:S:GRAIN:::1:0.:0.:0.:3:100000:::::
837:PHD:*S:PHOTON:S::::1:1.000e-04:0.:0.:3:100000:::::
838:CRD:*S:CRPHOT:S::::1:1.000e-04:0.:0.:3:100000:::::
839:ADS:S2:GRAIN:*S2:GRAIN:::1:0.:0.:0.:3:100000:::::
840:THD:*S2:GRAIN:S2:GRAIN:::1:0.:0.:0.:3:100000:::::
841:CPD:*S2:GRAIN:S2:GRAIN:::1:0.:0.:0.:3:100000:::::
842:PHD:*S2:PHOTON:S2::::1:1.000e-04:0.:0.:3:100000:::::
843:CRD:*S2:CRPHOT:S2::::1:1.000e-04:0.:0.:3:100000:::::
844:ADS:Si:GRAIN:*Si:GRAIN:::1:0.:0.:0.:3:100000:::::
845:THD:*Si:GRAIN:Si:GRAIN:::1:0.:0.:0.:3:100000:::::
846:CPD:*Si:GRAIN:Si:GRAIN:::1:0.:0.:0.:3:100000:::::
847:PHD:*Si:PHOTON:Si::::1:1.000e-04:0.:0.:3:100000:::::
848:CRD:*Si:CRPHOT:Si::::1:1.000e-04:0.:0.:3:100000:::::
849:ADS:SiC:GRAIN:*SiC:GRAIN:::1:0.:0.:0.:3:100000:::::
850:THD:*SiC:GRAIN:SiC:GRAIN:::1:0.:0.:0.:3:100000:::::
851:CPD:*SiC:GRAIN:SiC:GRAIN:::1:0.:0.:0.:3:100000:::::
852:PHD:*SiC:PHOTON:SiC::::1:1.000e-04:0.:0.:3:100000:::::
853:CRD:*SiC:CRPHOT:SiC::::1:1.000e-04:0.:0.:3:100000:::::
854:ADS:SiC2:GRAIN:*SiC2:GRAIN:::1:0.:0.:0.:3:100000:::::
855:THD:*SiC2:GRAIN:SiC2:GRAIN:::1:0.:0.:0.:3:100000:::::
856:CPD:*SiC2:GRAIN:SiC2:GRAIN:::1:0.:0.:0.:3:100000:::::
857:PHD:*SiC2:PHOTON:SiC2::::1:1.000e-04:0.:0.:3:100000:::::
858:CRD:*SiC2:CRPHOT:SiC2::::1:1.000e-04:0.:0.:3:100000:::::
859:ADS:SiC2H:GRAIN:*SiC2H:GRAIN:::1:0.:0.:0.:3:100000:::::
860:THD:*SiC2H:GRAIN:SiC2H:GRAIN:::1:0.:0.:0.:3:100000:::::
861:CPD:*SiC2H:GRAIN:SiC2H:GRAIN:::1:0.:0.:0.:3:100000:::::
862:PHD:*SiC2H:PHOTON:SiC2H::::1:1.000e-04:0.:0.:3:100000:::::
863:CRD:*SiC2H:CRPHOT:SiC2H::::1:1.000e-04:0.:0.:3:100000:::::
864:ADS:SiC2H2:GRAIN:*SiC2H2:GRAIN:::1:0.:0.:0.:3:100000:::::
865:THD:*SiC2H2:GRAIN:SiC2H2:GRAIN:::1:0.:0.:0.:3:100000:::::
866:CPD:*SiC2H2:GRAIN:SiC2H2:GRAIN:::1:0.:0.:0.:3:100000:::::
867:PHD:*SiC2H2:PHOTON:SiC2H2::::1:1.000e-04:0.:0.:3:100000:::::
868:CRD:*SiC2H2:CRPHOT:SiC2H2::::1:1.000e-04:0.:0.:3:100000:::::
869:ADS:SiC3:GRAIN:*SiC3:GRAIN:::1:0.:0.:0.:3:100000:::::
870:THD:*SiC3:GRAIN:SiC3:GRAIN:::1:0.:0.:0.:3:100000:::::
871:CPD:*SiC3:GRAIN:SiC3:GRAIN:::1:0.:0.:0.:3:100000:::::
872:PHD:*SiC3:PHOTON:SiC3::::1:1.000e-04:0.:0.:3:100000:::::
873:CRD:*SiC3:CRPHOT:SiC3::::1:1.000e-04:0.:0.:3:100000:::::
874:ADS:SiC3H:GRAIN:*SiC3H:GRAIN:::1:0.:0.:0.:3:100000:::::
875:THD:*SiC3H:GRAIN:SiC3H:GRAIN:::1:0.:0.:0.:3:100000:::::
876:CPD:*SiC3H:GRAIN:SiC3H:GRAIN:::1:0.:0.:0.:3:100000:::::
877:PHD:*SiC3H:PHOTON:SiC3H::::1:1.000e-04:0.:0.:3:100000:::::
878:CRD:*SiC3H:CRPHOT:SiC3H::::1:1.000e-04:0.:0.:3:100000:::::
879:ADS:SiC4:GRAIN:*SiC4:GRAIN:::1:0.:0.:0.:3:100000:::::
880:THD:*SiC4:GRAIN:SiC4:GRAIN:::1:0.:0.:0.:3:100000:::::
881:CPD:*SiC4:GRAIN:SiC4:GRAIN:::1:0.:0.:0.:3:100000:::::
882:PHD:*SiC4:PHOTON:SiC4::::1:1.000e-04:0.:0.:3:100000:::::
883:CRD:*SiC4:CRPHOT:SiC4::::1:1.000e-04:0.:0.:3:100000:::::
884:ADS:SiCH2:GRAIN:*SiCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
885:THD:*SiCH2:GRAIN:SiCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
886:CPD:*SiCH2:GRAIN:SiCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
887:PHD:*SiCH2:PHOTON:SiCH2::::1:1.000e-04:0.:0.:3:100000:::::
888:CRD:*SiCH2:CRPHOT:SiCH2::::1:1.000e-04:0.:0.:3:100000:::::
889:ADS:SiCH3:GRAIN:*SiCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
890:THD:*SiCH3:GRAIN:SiCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
891:CPD:*SiCH3:GRAIN:SiCH3:GRAIN:::1:0.:0.:0.:3:100000:::::
892:PHD:*SiCH3:PHOTON:SiCH3::::1:1.000e-04:0.:0.:3:100000:::::
893:CRD:*SiCH3:CRPHOT:SiCH3::::1:1.000e-04:0.:0.:3:100000:::::
894:ADS:SiH:GRAIN:*SiH:GRAIN:::1:0.:0.:0.:3:100000:::::
895:THD:*SiH:GRAIN:SiH:GRAIN:::1:0.:0.:0.:3:100000:::::
896:CPD:*SiH:GRAIN:SiH:GRAIN:::1:0.:0.:0.:3:100000:::::
897:PHD:*SiH:PHOTON:SiH::::1:1.000e-04:0.:0.:3:100000:::::
898:CRD:*SiH:CRPHOT:SiH::::1:1.000e-04:0.:0.:3:100000:::::
899:ADS:SiH2:GRAIN:*SiH2:GRAIN:::1:0.:0.:0.:3:100000:::::
900:THD:*SiH2:GRAIN:SiH2:GRAIN:::1:0.:0.:0.:3:100000:::::
901:CPD:*SiH2:GRAIN:SiH2:GRAIN:::1:0.:0.:0.:3:100000:::::
902:PHD:*SiH2:PHOTON:SiH2::::1:1.000e-04:0.:0.:3:100000:::::
903:CRD:*SiH2:CRPHOT:SiH2::::1:1.000e-04:0.:0.:3:100000:::::
904:ADS:SiH3:GRAIN:*SiH3:GRAIN:::1:0.:0.:0.:3:100000:::::
905:THD:*SiH3:GRAIN:SiH3:GRAIN:::1:0.:0.:0.:3:100000:::::
906:CPD:*SiH3:GRAIN:SiH3:GRAIN:::1:0.:0.:0.:3:100000:::::
907:PHD:*SiH3:PHOTON:SiH3::::1:1.000e-04:0.:0.:3:100000:::::
908:CRD:*SiH3:CRPHOT:SiH3::::1:1.000e-04:0.:0.:3:100000:::::
909:ADS:SiH4:GRAIN:*SiH4:GRAIN:::1:0.:0.:0.:3:100000:::::
910:THD:*SiH4:GRAIN:SiH4:GRAIN:::1:0.:0.:0.:3:100000:::::
911:CPD:*SiH4:GRAIN:SiH4:GRAIN:::1:0.:0.:0.:3:100000:::::
912:PHD:*SiH4:PHOTON:SiH4::::1:1.000e-04:0.:0.:3:100000:::::
913:CRD:*SiH4:CRPHOT:SiH4::::1:1.000e-04:0.:0.:3:100000:::::
914:ADS:SiN:GRAIN:*SiN:GRAIN:::1:0.:0.:0.:3:100000:::::
915:THD:*SiN:GRAIN:SiN:GRAIN:::1:0.:0.:0.:3:100000:::::
916:CPD:*SiN:GRAIN:SiN:GRAIN:::1:0.:0.:0.:3:100000:::::
917:PHD:*SiN:PHOTON:SiN::::1:1.000e-04:0.:0.:3:100000:::::
918:CRD:*SiN:CRPHOT:SiN::::1:1.000e-04:0.:0.:3:100000:::::
919:ADS:SiNC:GRAIN:*SiNC:GRAIN:::1:0.:0.:0.:3:100000:::::
920:THD:*SiNC:GRAIN:SiNC:GRAIN:::1:0.:0.:0.:3:100000:::::
921:CPD:*SiNC:GRAIN:SiNC:GRAIN:::1:0.:0.:0.:3:100000:::::
922:PHD:*SiNC:PHOTON:SiNC::::1:1.000e-04:0.:0.:3:100000:::::
923:CRD:*SiNC:CRPHOT:SiNC::::1:1.000e-04:0.:0.:3:100000:::::
924:ADS:SiO:GRAIN:*SiO:GRAIN:::1:0.:0.:0.:3:100000:::::
925:THD:*SiO:GRAIN:SiO:GRAIN:::1:0.:0.:0.:3:100000:::::
926:CPD:*SiO:GRAIN:SiO:GRAIN:::1:0.:0.:0.:3:100000:::::
927:PHD:*SiO:PHOTON:SiO::::1:1.000e-04:0.:0.:3:100000:::::
928:CRD:*SiO:CRPHOT:SiO::::1:1.000e-04:0.:0.:3:100000:::::
929:ADS:SiO2:GRAIN:*SiO2:GRAIN:::1:0.:0.:0.:3:100000:::::
930:THD:*SiO2:GRAIN:SiO2:GRAIN:::1:0.:0.:0.:3:100000:::::
931:CPD:*SiO2:GRAIN:SiO2:GRAIN:::1:0.:0.:0.:3:100000:::::
932:PHD:*SiO2:PHOTON:SiO2::::1:1.000e-04:0.:0.:3:100000:::::
933:CRD:*SiO2:CRPHOT:SiO2::::1:1.000e-04:0.:0.:3:100000:::::
934:ADS:SiS:GRAIN:*SiS:GRAIN:::1:0.:0.:0.:3:100000:::::
935:THD:*SiS:GRAIN:SiS:GRAIN:::1:0.:0.:0.:3:100000:::::
936:CPD:*SiS:GRAIN:SiS:GRAIN:::1:0.:0.:0.:3:100000:::::
937:PHD:*SiS:PHOTON:SiS::::1:1.000e-04:0.:0.:3:100000:::::
938:CRD:*SiS:CRPHOT:SiS::::1:1.000e-04:0.:0.:3:100000:::::
939:ADS:SO:GRAIN:*SO:GRAIN:::1:0.:0.:0.:3:100000:::::
940:THD:*SO:GRAIN:SO:GRAIN:::1:0.:0.:0.:3:100000:::::
941:CPD:*SO:GRAIN:SO:GRAIN:::1:0.:0.:0.:3:100000:::::
942:PHD:*SO:PHOTON:SO::::1:1.000e-04:0.:0.:3:100000:::::
943:CRD:*SO:CRPHOT:SO::::1:1.000e-04:0.:0.:3:100000:::::
944:ADS:SO2:GRAIN:*SO2:GRAIN:::1:0.:0.:0.:3:100000:::::
945:THD:*SO2:GRAIN:SO2:GRAIN:::1:0.:0.:0.:3:100000:::::
946:CPD:*SO2:GRAIN:SO2:GRAIN:::1:0.:0.:0.:3:100000:::::
947:PHD:*SO2:PHOTON:SO2::::1:1.000e-04:0.:0.:3:100000:::::
948:CRD:*SO2:CRPHOT:SO2::::1:1.000e-04:0.:0.:3:100000:::::
949:ADS:CH3OCH2:GRAIN:*CH3OCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
950:THD:*CH3OCH2:GRAIN:CH3OCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
951:CPD:*CH3OCH2:GRAIN:CH3OCH2:GRAIN:::1:0.:0.:0.:3:100000:::::
952:PHD:*CH3OCH2:PHOTON:CH3OCH2::::1:1.000e-04:0.:0.:3:100000:::::
953:CRD:*CH3OCH2:CRPHOT:CH3OCH2::::1:1.000e-04:0.:0.:3:100000:::::
954:PHD:*CH3OH:PHOTON:CO:H2:H2::1:1.e-4:0:0:3:100000:::"Bertin_ApJL_817_L12_2016"::
955:CRD:*CH3OH:CRPHOT:CO:H2:H2::1:1.e-4:0:0:3:100000:::"Bertin_ApJL_817_L12_2016"::