# Sputtering of grain mantle species, no reaction parameters are given;
1:SPU:*C:H2:C:H2:::1:0.:0.:0.:3:100000:::::
2:SPU:*C:He:C:He:::1:0.:0.:0.:3:100000:::::
3:SPU:*C:CO:C:CO:::1:0.:0.:0.:3:100000:::::
4:SPU:*C2:H2:C2:H2:::1:0.:0.:0.:3:100000:::::
5:SPU:*C2:He:C2:He:::1:0.:0.:0.:3:100000:::::
6:SPU:*C2:CO:C2:CO:::1:0.:0.:0.:3:100000:::::
7:SPU:*C2H:H2:C2H:H2:::1:0.:0.:0.:3:100000:::::
8:SPU:*C2H:He:C2H:He:::1:0.:0.:0.:3:100000:::::
9:SPU:*C2H:CO:C2H:CO:::1:0.:0.:0.:3:100000:::::
10:SPU:*C2H2:H2:C2H2:H2:::1:0.:0.:0.:3:100000:::::
11:SPU:*C2H2:He:C2H2:He:::1:0.:0.:0.:3:100000:::::
12:SPU:*C2H2:CO:C2H2:CO:::1:0.:0.:0.:3:100000:::::
13:SPU:*C2H3:H2:C2H3:H2:::1:0.:0.:0.:3:100000:::::
14:SPU:*C2H3:He:C2H3:He:::1:0.:0.:0.:3:100000:::::
15:SPU:*C2H3:CO:C2H3:CO:::1:0.:0.:0.:3:100000:::::
16:SPU:*C2H4:H2:C2H4:H2:::1:0.:0.:0.:3:100000:::::
17:SPU:*C2H4:He:C2H4:He:::1:0.:0.:0.:3:100000:::::
18:SPU:*C2H4:CO:C2H4:CO:::1:0.:0.:0.:3:100000:::::
19:SPU:*C2H4CN:H2:C2H4CN:H2:::1:0.:0.:0.:3:100000:::::
20:SPU:*C2H4CN:He:C2H4CN:He:::1:0.:0.:0.:3:100000:::::
21:SPU:*C2H4CN:CO:C2H4CN:CO:::1:0.:0.:0.:3:100000:::::
22:SPU:*C2H5:H2:C2H5:H2:::1:0.:0.:0.:3:100000:::::
23:SPU:*C2H5:He:C2H5:He:::1:0.:0.:0.:3:100000:::::
24:SPU:*C2H5:CO:C2H5:CO:::1:0.:0.:0.:3:100000:::::
25:SPU:*C2H5CN:H2:C2H5CN:H2:::1:0.:0.:0.:3:100000:::::
26:SPU:*C2H5CN:He:C2H5CN:He:::1:0.:0.:0.:3:100000:::::
27:SPU:*C2H5CN:CO:C2H5CN:CO:::1:0.:0.:0.:3:100000:::::
28:SPU:*C2H5OH:H2:C2H5OH:H2:::1:0.:0.:0.:3:100000:::::
29:SPU:*C2H5OH:He:C2H5OH:He:::1:0.:0.:0.:3:100000:::::
30:SPU:*C2H5OH:CO:C2H5OH:CO:::1:0.:0.:0.:3:100000:::::
31:SPU:*CH3CH3:H2:CH3CH3:H2:::1:0.:0.:0.:3:100000:::::
32:SPU:*CH3CH3:He:CH3CH3:He:::1:0.:0.:0.:3:100000:::::
33:SPU:*CH3CH3:CO:CH3CH3:CO:::1:0.:0.:0.:3:100000:::::
34:SPU:*C2N:H2:C2N:H2:::1:0.:0.:0.:3:100000:::::
35:SPU:*C2N:He:C2N:He:::1:0.:0.:0.:3:100000:::::
36:SPU:*C2N:CO:C2N:CO:::1:0.:0.:0.:3:100000:::::
37:SPU:*C2O:H2:C2O:H2:::1:0.:0.:0.:3:100000:::::
38:SPU:*C2O:He:C2O:He:::1:0.:0.:0.:3:100000:::::
39:SPU:*C2O:CO:C2O:CO:::1:0.:0.:0.:3:100000:::::
40:SPU:*C2S:H2:C2S:H2:::1:0.:0.:0.:3:100000:::::
41:SPU:*C2S:He:C2S:He:::1:0.:0.:0.:3:100000:::::
42:SPU:*C2S:CO:C2S:CO:::1:0.:0.:0.:3:100000:::::
43:SPU:*C3:H2:C3:H2:::1:0.:0.:0.:3:100000:::::
44:SPU:*C3:He:C3:He:::1:0.:0.:0.:3:100000:::::
45:SPU:*C3:CO:C3:CO:::1:0.:0.:0.:3:100000:::::
46:SPU:*C3H:H2:C3H:H2:::1:0.:0.:0.:3:100000:::::
47:SPU:*C3H:He:C3H:He:::1:0.:0.:0.:3:100000:::::
48:SPU:*C3H:CO:C3H:CO:::1:0.:0.:0.:3:100000:::::
49:SPU:*C3H2:H2:C3H2:H2:::1:0.:0.:0.:3:100000:::::
50:SPU:*C3H2:He:C3H2:He:::1:0.:0.:0.:3:100000:::::
51:SPU:*C3H2:CO:C3H2:CO:::1:0.:0.:0.:3:100000:::::
52:SPU:*C3N:H2:C3N:H2:::1:0.:0.:0.:3:100000:::::
53:SPU:*C3N:He:C3N:He:::1:0.:0.:0.:3:100000:::::
54:SPU:*C3N:CO:C3N:CO:::1:0.:0.:0.:3:100000:::::
55:SPU:*C3O:H2:C3O:H2:::1:0.:0.:0.:3:100000:::::
56:SPU:*C3O:He:C3O:He:::1:0.:0.:0.:3:100000:::::
57:SPU:*C3O:CO:C3O:CO:::1:0.:0.:0.:3:100000:::::
58:SPU:*C3P:H2:C3P:H2:::1:0.:0.:0.:3:100000:::::
59:SPU:*C3P:He:C3P:He:::1:0.:0.:0.:3:100000:::::
60:SPU:*C3P:CO:C3P:CO:::1:0.:0.:0.:3:100000:::::
61:SPU:*C3S:H2:C3S:H2:::1:0.:0.:0.:3:100000:::::
62:SPU:*C3S:He:C3S:He:::1:0.:0.:0.:3:100000:::::
63:SPU:*C3S:CO:C3S:CO:::1:0.:0.:0.:3:100000:::::
64:SPU:*C4:H2:C4:H2:::1:0.:0.:0.:3:100000:::::
65:SPU:*C4:He:C4:He:::1:0.:0.:0.:3:100000:::::
66:SPU:*C4:CO:C4:CO:::1:0.:0.:0.:3:100000:::::
67:SPU:*C4H:H2:C4H:H2:::1:0.:0.:0.:3:100000:::::
68:SPU:*C4H:He:C4H:He:::1:0.:0.:0.:3:100000:::::
69:SPU:*C4H:CO:C4H:CO:::1:0.:0.:0.:3:100000:::::
70:SPU:*HC4H:H2:HC4H:H2:::1:0.:0.:0.:3:100000:::::
71:SPU:*HC4H:He:HC4H:He:::1:0.:0.:0.:3:100000:::::
72:SPU:*HC4H:CO:HC4H:CO:::1:0.:0.:0.:3:100000:::::
73:SPU:*C4H3:H2:C4H3:H2:::1:0.:0.:0.:3:100000:::::
74:SPU:*C4H3:He:C4H3:He:::1:0.:0.:0.:3:100000:::::
75:SPU:*C4H3:CO:C4H3:CO:::1:0.:0.:0.:3:100000:::::
76:SPU:*CH2CHCHCH2:H2:CH2CHCHCH2:H2:::1:0.:0.:0.:3:100000:::::
77:SPU:*CH2CHCHCH2:He:CH2CHCHCH2:He:::1:0.:0.:0.:3:100000:::::
78:SPU:*CH2CHCHCH2:CO:CH2CHCHCH2:CO:::1:0.:0.:0.:3:100000:::::
79:SPU:*C4N:H2:C4N:H2:::1:0.:0.:0.:3:100000:::::
80:SPU:*C4N:He:C4N:He:::1:0.:0.:0.:3:100000:::::
81:SPU:*C4N:CO:C4N:CO:::1:0.:0.:0.:3:100000:::::
82:SPU:*C4P:H2:C4P:H2:::1:0.:0.:0.:3:100000:::::
83:SPU:*C4P:He:C4P:He:::1:0.:0.:0.:3:100000:::::
84:SPU:*C4P:CO:C4P:CO:::1:0.:0.:0.:3:100000:::::
85:SPU:*C4S:H2:C4S:H2:::1:0.:0.:0.:3:100000:::::
86:SPU:*C4S:He:C4S:He:::1:0.:0.:0.:3:100000:::::
87:SPU:*C4S:CO:C4S:CO:::1:0.:0.:0.:3:100000:::::
88:SPU:*C5:H2:C5:H2:::1:0.:0.:0.:3:100000:::::
89:SPU:*C5:He:C5:He:::1:0.:0.:0.:3:100000:::::
90:SPU:*C5:CO:C5:CO:::1:0.:0.:0.:3:100000:::::
91:SPU:*C5H:H2:C5H:H2:::1:0.:0.:0.:3:100000:::::
92:SPU:*C5H:He:C5H:He:::1:0.:0.:0.:3:100000:::::
93:SPU:*C5H:CO:C5H:CO:::1:0.:0.:0.:3:100000:::::
94:SPU:*C5H2:H2:C5H2:H2:::1:0.:0.:0.:3:100000:::::
95:SPU:*C5H2:He:C5H2:He:::1:0.:0.:0.:3:100000:::::
96:SPU:*C5H2:CO:C5H2:CO:::1:0.:0.:0.:3:100000:::::
97:SPU:*C5N:H2:C5N:H2:::1:0.:0.:0.:3:100000:::::
98:SPU:*C5N:He:C5N:He:::1:0.:0.:0.:3:100000:::::
99:SPU:*C5N:CO:C5N:CO:::1:0.:0.:0.:3:100000:::::
100:SPU:*C6:H2:C6:H2:::1:0.:0.:0.:3:100000:::::
101:SPU:*C6:He:C6:He:::1:0.:0.:0.:3:100000:::::
102:SPU:*C6:CO:C6:CO:::1:0.:0.:0.:3:100000:::::
103:SPU:*C6H:H2:C6H:H2:::1:0.:0.:0.:3:100000:::::
104:SPU:*C6H:He:C6H:He:::1:0.:0.:0.:3:100000:::::
105:SPU:*C6H:CO:C6H:CO:::1:0.:0.:0.:3:100000:::::
106:SPU:*C6H2:H2:C6H2:H2:::1:0.:0.:0.:3:100000:::::
107:SPU:*C6H2:He:C6H2:He:::1:0.:0.:0.:3:100000:::::
108:SPU:*C6H2:CO:C6H2:CO:::1:0.:0.:0.:3:100000:::::
109:SPU:*C6H6:H2:C6H6:H2:::1:0.:0.:0.:3:100000:::::
110:SPU:*C6H6:He:C6H6:He:::1:0.:0.:0.:3:100000:::::
111:SPU:*C6H6:CO:C6H6:CO:::1:0.:0.:0.:3:100000:::::
112:SPU:*C7:H2:C7:H2:::1:0.:0.:0.:3:100000:::::
113:SPU:*C7:He:C7:He:::1:0.:0.:0.:3:100000:::::
114:SPU:*C7:CO:C7:CO:::1:0.:0.:0.:3:100000:::::
115:SPU:*C7H:H2:C7H:H2:::1:0.:0.:0.:3:100000:::::
116:SPU:*C7H:He:C7H:He:::1:0.:0.:0.:3:100000:::::
117:SPU:*C7H:CO:C7H:CO:::1:0.:0.:0.:3:100000:::::
118:SPU:*C7H2:H2:C7H2:H2:::1:0.:0.:0.:3:100000:::::
119:SPU:*C7H2:He:C7H2:He:::1:0.:0.:0.:3:100000:::::
120:SPU:*C7H2:CO:C7H2:CO:::1:0.:0.:0.:3:100000:::::
121:SPU:*C7N:H2:C7N:H2:::1:0.:0.:0.:3:100000:::::
122:SPU:*C7N:He:C7N:He:::1:0.:0.:0.:3:100000:::::
123:SPU:*C7N:CO:C7N:CO:::1:0.:0.:0.:3:100000:::::
124:SPU:*C8:H2:C8:H2:::1:0.:0.:0.:3:100000:::::
125:SPU:*C8:He:C8:He:::1:0.:0.:0.:3:100000:::::
126:SPU:*C8:CO:C8:CO:::1:0.:0.:0.:3:100000:::::
127:SPU:*C8H:H2:C8H:H2:::1:0.:0.:0.:3:100000:::::
128:SPU:*C8H:He:C8H:He:::1:0.:0.:0.:3:100000:::::
129:SPU:*C8H:CO:C8H:CO:::1:0.:0.:0.:3:100000:::::
130:SPU:*C8H2:H2:C8H2:H2:::1:0.:0.:0.:3:100000:::::
131:SPU:*C8H2:He:C8H2:He:::1:0.:0.:0.:3:100000:::::
132:SPU:*C8H2:CO:C8H2:CO:::1:0.:0.:0.:3:100000:::::
133:SPU:*C9:H2:C9:H2:::1:0.:0.:0.:3:100000:::::
134:SPU:*C9:He:C9:He:::1:0.:0.:0.:3:100000:::::
135:SPU:*C9:CO:C9:CO:::1:0.:0.:0.:3:100000:::::
136:SPU:*C9H:H2:C9H:H2:::1:0.:0.:0.:3:100000:::::
137:SPU:*C9H:He:C9H:He:::1:0.:0.:0.:3:100000:::::
138:SPU:*C9H:CO:C9H:CO:::1:0.:0.:0.:3:100000:::::
139:SPU:*C9H2:H2:C9H2:H2:::1:0.:0.:0.:3:100000:::::
140:SPU:*C9H2:He:C9H2:He:::1:0.:0.:0.:3:100000:::::
141:SPU:*C9H2:CO:C9H2:CO:::1:0.:0.:0.:3:100000:::::
142:SPU:*C9N:H2:C9N:H2:::1:0.:0.:0.:3:100000:::::
143:SPU:*C9N:He:C9N:He:::1:0.:0.:0.:3:100000:::::
144:SPU:*C9N:CO:C9N:CO:::1:0.:0.:0.:3:100000:::::
145:SPU:*C10:H2:C10:H2:::1:0.:0.:0.:3:100000:::::
146:SPU:*C10:He:C10:He:::1:0.:0.:0.:3:100000:::::
147:SPU:*C10:CO:C10:CO:::1:0.:0.:0.:3:100000:::::
148:SPU:*C10H:H2:C10H:H2:::1:0.:0.:0.:3:100000:::::
149:SPU:*C10H:He:C10H:He:::1:0.:0.:0.:3:100000:::::
150:SPU:*C10H:CO:C10H:CO:::1:0.:0.:0.:3:100000:::::
151:SPU:*C10H2:H2:C10H2:H2:::1:0.:0.:0.:3:100000:::::
152:SPU:*C10H2:He:C10H2:He:::1:0.:0.:0.:3:100000:::::
153:SPU:*C10H2:CO:C10H2:CO:::1:0.:0.:0.:3:100000:::::
154:SPU:*C11:H2:C11:H2:::1:0.:0.:0.:3:100000:::::
155:SPU:*C11:He:C11:He:::1:0.:0.:0.:3:100000:::::
156:SPU:*C11:CO:C11:CO:::1:0.:0.:0.:3:100000:::::
157:SPU:*CCP:H2:CCP:H2:::1:0.:0.:0.:3:100000:::::
158:SPU:*CCP:He:CCP:He:::1:0.:0.:0.:3:100000:::::
159:SPU:*CCP:CO:CCP:CO:::1:0.:0.:0.:3:100000:::::
160:SPU:*CCl:H2:CCl:H2:::1:0.:0.:0.:3:100000:::::
161:SPU:*CCl:He:CCl:He:::1:0.:0.:0.:3:100000:::::
162:SPU:*CCl:CO:CCl:CO:::1:0.:0.:0.:3:100000:::::
163:SPU:*CH:H2:CH:H2:::1:0.:0.:0.:3:100000:::::
164:SPU:*CH:He:CH:He:::1:0.:0.:0.:3:100000:::::
165:SPU:*CH:CO:CH:CO:::1:0.:0.:0.:3:100000:::::
166:SPU:*CH2:H2:CH2:H2:::1:0.:0.:0.:3:100000:::::
167:SPU:*CH2:He:CH2:He:::1:0.:0.:0.:3:100000:::::
168:SPU:*CH2:CO:CH2:CO:::1:0.:0.:0.:3:100000:::::
169:SPU:*CH2CCH:H2:CH2CCH:H2:::1:0.:0.:0.:3:100000:::::
170:SPU:*CH2CCH:He:CH2CCH:He:::1:0.:0.:0.:3:100000:::::
171:SPU:*CH2CCH:CO:CH2CCH:CO:::1:0.:0.:0.:3:100000:::::
172:SPU:*CH2CCH2:H2:CH2CCH2:H2:::1:0.:0.:0.:3:100000:::::
173:SPU:*CH2CCH2:He:CH2CCH2:He:::1:0.:0.:0.:3:100000:::::
174:SPU:*CH2CCH2:CO:CH2CCH2:CO:::1:0.:0.:0.:3:100000:::::
175:SPU:*CH2CHCCH:H2:CH2CHCCH:H2:::1:0.:0.:0.:3:100000:::::
176:SPU:*CH2CHCCH:He:CH2CHCCH:He:::1:0.:0.:0.:3:100000:::::
177:SPU:*CH2CHCCH:CO:CH2CHCCH:CO:::1:0.:0.:0.:3:100000:::::
178:SPU:*CH2CHCN:H2:CH2CHCN:H2:::1:0.:0.:0.:3:100000:::::
179:SPU:*CH2CHCN:He:CH2CHCN:He:::1:0.:0.:0.:3:100000:::::
180:SPU:*CH2CHCN:CO:CH2CHCN:CO:::1:0.:0.:0.:3:100000:::::
181:SPU:*CH2CN:H2:CH2CN:H2:::1:0.:0.:0.:3:100000:::::
182:SPU:*CH2CN:He:CH2CN:He:::1:0.:0.:0.:3:100000:::::
183:SPU:*CH2CN:CO:CH2CN:CO:::1:0.:0.:0.:3:100000:::::
184:SPU:*CH2CO:H2:CH2CO:H2:::1:0.:0.:0.:3:100000:::::
185:SPU:*CH2CO:He:CH2CO:He:::1:0.:0.:0.:3:100000:::::
186:SPU:*CH2CO:CO:CH2CO:CO:::1:0.:0.:0.:3:100000:::::
187:SPU:*CH2NH:H2:CH2NH:H2:::1:0.:0.:0.:3:100000:::::
188:SPU:*CH2NH:He:CH2NH:He:::1:0.:0.:0.:3:100000:::::
189:SPU:*CH2NH:CO:CH2NH:CO:::1:0.:0.:0.:3:100000:::::
190:SPU:*CH2OH:H2:CH2OH:H2:::1:0.:0.:0.:3:100000:::::
191:SPU:*CH2OH:He:CH2OH:He:::1:0.:0.:0.:3:100000:::::
192:SPU:*CH2OH:CO:CH2OH:CO:::1:0.:0.:0.:3:100000:::::
193:SPU:*CH2OHCHO:H2:CH2OHCHO:H2:::1:0.:0.:0.:3:100000:::::
194:SPU:*CH2OHCHO:He:CH2OHCHO:He:::1:0.:0.:0.:3:100000:::::
195:SPU:*CH2OHCHO:CO:CH2OHCHO:CO:::1:0.:0.:0.:3:100000:::::
196:SPU:*CH2OHCO:H2:CH2OHCO:H2:::1:0.:0.:0.:3:100000:::::
197:SPU:*CH2OHCO:He:CH2OHCO:He:::1:0.:0.:0.:3:100000:::::
198:SPU:*CH2OHCO:CO:CH2OHCO:CO:::1:0.:0.:0.:3:100000:::::
199:SPU:*CH2PH:H2:CH2PH:H2:::1:0.:0.:0.:3:100000:::::
200:SPU:*CH2PH:He:CH2PH:He:::1:0.:0.:0.:3:100000:::::
201:SPU:*CH2PH:CO:CH2PH:CO:::1:0.:0.:0.:3:100000:::::
202:SPU:*CH3:H2:CH3:H2:::1:0.:0.:0.:3:100000:::::
203:SPU:*CH3:He:CH3:He:::1:0.:0.:0.:3:100000:::::
204:SPU:*CH3:CO:CH3:CO:::1:0.:0.:0.:3:100000:::::
205:SPU:*CH3C3N:H2:CH3C3N:H2:::1:0.:0.:0.:3:100000:::::
206:SPU:*CH3C3N:He:CH3C3N:He:::1:0.:0.:0.:3:100000:::::
207:SPU:*CH3C3N:CO:CH3C3N:CO:::1:0.:0.:0.:3:100000:::::
208:SPU:*CH3C4H:H2:CH3C4H:H2:::1:0.:0.:0.:3:100000:::::
209:SPU:*CH3C4H:He:CH3C4H:He:::1:0.:0.:0.:3:100000:::::
210:SPU:*CH3C4H:CO:CH3C4H:CO:::1:0.:0.:0.:3:100000:::::
211:SPU:*CH3C5N:H2:CH3C5N:H2:::1:0.:0.:0.:3:100000:::::
212:SPU:*CH3C5N:He:CH3C5N:He:::1:0.:0.:0.:3:100000:::::
213:SPU:*CH3C5N:CO:CH3C5N:CO:::1:0.:0.:0.:3:100000:::::
214:SPU:*CH3C6H:H2:CH3C6H:H2:::1:0.:0.:0.:3:100000:::::
215:SPU:*CH3C6H:He:CH3C6H:He:::1:0.:0.:0.:3:100000:::::
216:SPU:*CH3C6H:CO:CH3C6H:CO:::1:0.:0.:0.:3:100000:::::
217:SPU:*CH3C7N:H2:CH3C7N:H2:::1:0.:0.:0.:3:100000:::::
218:SPU:*CH3C7N:He:CH3C7N:He:::1:0.:0.:0.:3:100000:::::
219:SPU:*CH3C7N:CO:CH3C7N:CO:::1:0.:0.:0.:3:100000:::::
220:SPU:*CH3CCH:H2:CH3CCH:H2:::1:0.:0.:0.:3:100000:::::
221:SPU:*CH3CCH:He:CH3CCH:He:::1:0.:0.:0.:3:100000:::::
222:SPU:*CH3CCH:CO:CH3CCH:CO:::1:0.:0.:0.:3:100000:::::
223:SPU:*CH3CHCH2:H2:CH3CHCH2:H2:::1:0.:0.:0.:3:100000:::::
224:SPU:*CH3CHCH2:He:CH3CHCH2:He:::1:0.:0.:0.:3:100000:::::
225:SPU:*CH3CHCH2:CO:CH3CHCH2:CO:::1:0.:0.:0.:3:100000:::::
226:SPU:*CH3CHO:H2:CH3CHO:H2:::1:0.:0.:0.:3:100000:::::
227:SPU:*CH3CHO:He:CH3CHO:He:::1:0.:0.:0.:3:100000:::::
228:SPU:*CH3CHO:CO:CH3CHO:CO:::1:0.:0.:0.:3:100000:::::
229:SPU:*CH3CN:H2:CH3CN:H2:::1:0.:0.:0.:3:100000:::::
230:SPU:*CH3CN:He:CH3CN:He:::1:0.:0.:0.:3:100000:::::
231:SPU:*CH3CN:CO:CH3CN:CO:::1:0.:0.:0.:3:100000:::::
232:SPU:*CH3CO:H2:CH3CO:H2:::1:0.:0.:0.:3:100000:::::
233:SPU:*CH3CO:He:CH3CO:He:::1:0.:0.:0.:3:100000:::::
234:SPU:*CH3CO:CO:CH3CO:CO:::1:0.:0.:0.:3:100000:::::
235:SPU:*CH3COCH3:H2:CH3COCH3:H2:::1:0.:0.:0.:3:100000:::::
236:SPU:*CH3COCH3:He:CH3COCH3:He:::1:0.:0.:0.:3:100000:::::
237:SPU:*CH3COCH3:CO:CH3COCH3:CO:::1:0.:0.:0.:3:100000:::::
238:SPU:*CH3COOH:H2:CH3COOH:H2:::1:0.:0.:0.:3:100000:::::
239:SPU:*CH3COOH:He:CH3COOH:He:::1:0.:0.:0.:3:100000:::::
240:SPU:*CH3COOH:CO:CH3COOH:CO:::1:0.:0.:0.:3:100000:::::
241:SPU:*CH3NH:H2:CH3NH:H2:::1:0.:0.:0.:3:100000:::::
242:SPU:*CH3NH:He:CH3NH:He:::1:0.:0.:0.:3:100000:::::
243:SPU:*CH3NH:CO:CH3NH:CO:::1:0.:0.:0.:3:100000:::::
244:SPU:*CH3NH2:H2:CH3NH2:H2:::1:0.:0.:0.:3:100000:::::
245:SPU:*CH3NH2:He:CH3NH2:He:::1:0.:0.:0.:3:100000:::::
246:SPU:*CH3NH2:CO:CH3NH2:CO:::1:0.:0.:0.:3:100000:::::
247:SPU:*CH3O:H2:CH3O:H2:::1:0.:0.:0.:3:100000:::::
248:SPU:*CH3O:He:CH3O:He:::1:0.:0.:0.:3:100000:::::
249:SPU:*CH3O:CO:CH3O:CO:::1:0.:0.:0.:3:100000:::::
250:SPU:*CH3OCH3:H2:CH3OCH3:H2:::1:0.:0.:0.:3:100000:::::
251:SPU:*CH3OCH3:He:CH3OCH3:He:::1:0.:0.:0.:3:100000:::::
252:SPU:*CH3OCH3:CO:CH3OCH3:CO:::1:0.:0.:0.:3:100000:::::
253:SPU:*CH3OH:H2:CH3OH:H2:::1:0.:0.:0.:3:100000:::::
254:SPU:*CH3OH:He:CH3OH:He:::1:0.:0.:0.:3:100000:::::
255:SPU:*CH3OH:CO:CH3OH:CO:::1:0.:0.:0.:3:100000:::::
256:SPU:*CH4:H2:CH4:H2:::1:0.:0.:0.:3:100000:::::
257:SPU:*CH4:He:CH4:He:::1:0.:0.:0.:3:100000:::::
258:SPU:*CH4:CO:CH4:CO:::1:0.:0.:0.:3:100000:::::
259:SPU:*CN:H2:CN:H2:::1:0.:0.:0.:3:100000:::::
260:SPU:*CN:He:CN:He:::1:0.:0.:0.:3:100000:::::
261:SPU:*CN:CO:CN:CO:::1:0.:0.:0.:3:100000:::::
262:SPU:*CNO:H2:CNO:H2:::1:0.:0.:0.:3:100000:::::
263:SPU:*CNO:He:CNO:He:::1:0.:0.:0.:3:100000:::::
264:SPU:*CNO:CO:CNO:CO:::1:0.:0.:0.:3:100000:::::
265:SPU:*CO:H2:CO:H2:::1:0.:0.:0.:3:100000:::::
266:SPU:*CO:He:CO:He:::1:0.:0.:0.:3:100000:::::
267:SPU:*CO:CO:CO:CO:::1:0.:0.:0.:3:100000:::::
268:SPU:*CO2:H2:CO2:H2:::1:0.:0.:0.:3:100000:::::
269:SPU:*CO2:He:CO2:He:::1:0.:0.:0.:3:100000:::::
270:SPU:*CO2:CO:CO2:CO:::1:0.:0.:0.:3:100000:::::
271:SPU:*COOCH3:H2:COOCH3:H2:::1:0.:0.:0.:3:100000:::::
272:SPU:*COOCH3:He:COOCH3:He:::1:0.:0.:0.:3:100000:::::
273:SPU:*COOCH3:CO:COOCH3:CO:::1:0.:0.:0.:3:100000:::::
274:SPU:*HOCO:H2:HOCO:H2:::1:0.:0.:0.:3:100000:::::
275:SPU:*HOCO:He:HOCO:He:::1:0.:0.:0.:3:100000:::::
276:SPU:*HOCO:CO:HOCO:CO:::1:0.:0.:0.:3:100000:::::
277:SPU:*CP:H2:CP:H2:::1:0.:0.:0.:3:100000:::::
278:SPU:*CP:He:CP:He:::1:0.:0.:0.:3:100000:::::
279:SPU:*CP:CO:CP:CO:::1:0.:0.:0.:3:100000:::::
280:SPU:*CS:H2:CS:H2:::1:0.:0.:0.:3:100000:::::
281:SPU:*CS:He:CS:He:::1:0.:0.:0.:3:100000:::::
282:SPU:*CS:CO:CS:CO:::1:0.:0.:0.:3:100000:::::
283:SPU:*Cl:H2:Cl:H2:::1:0.:0.:0.:3:100000:::::
284:SPU:*Cl:He:Cl:He:::1:0.:0.:0.:3:100000:::::
285:SPU:*Cl:CO:Cl:CO:::1:0.:0.:0.:3:100000:::::
286:SPU:*ClO:H2:ClO:H2:::1:0.:0.:0.:3:100000:::::
287:SPU:*ClO:He:ClO:He:::1:0.:0.:0.:3:100000:::::
288:SPU:*ClO:CO:ClO:CO:::1:0.:0.:0.:3:100000:::::
289:SPU:*H:H2:H:H2:::1:0.:0.:0.:3:100000:::::
290:SPU:*H:He:H:He:::1:0.:0.:0.:3:100000:::::
291:SPU:*H:CO:H:CO:::1:0.:0.:0.:3:100000:::::
292:SPU:*H2:H2:H2:H2:::1:0.:0.:0.:3:100000:::::
293:SPU:*H2:He:H2:He:::1:0.:0.:0.:3:100000:::::
294:SPU:*H2:CO:H2:CO:::1:0.:0.:0.:3:100000:::::
295:SPU:*H2CCC:H2:H2CCC:H2:::1:0.:0.:0.:3:100000:::::
296:SPU:*H2CCC:He:H2CCC:He:::1:0.:0.:0.:3:100000:::::
297:SPU:*H2CCC:CO:H2CCC:CO:::1:0.:0.:0.:3:100000:::::
298:SPU:*H2CN:H2:H2CN:H2:::1:0.:0.:0.:3:100000:::::
299:SPU:*H2CN:He:H2CN:He:::1:0.:0.:0.:3:100000:::::
300:SPU:*H2CN:CO:H2CN:CO:::1:0.:0.:0.:3:100000:::::
301:SPU:*H2CO:H2:H2CO:H2:::1:0.:0.:0.:3:100000:::::
302:SPU:*H2CO:He:H2CO:He:::1:0.:0.:0.:3:100000:::::
303:SPU:*H2CO:CO:H2CO:CO:::1:0.:0.:0.:3:100000:::::
304:SPU:*H2CS:H2:H2CS:H2:::1:0.:0.:0.:3:100000:::::
305:SPU:*H2CS:He:H2CS:He:::1:0.:0.:0.:3:100000:::::
306:SPU:*H2CS:CO:H2CS:CO:::1:0.:0.:0.:3:100000:::::
307:SPU:*H2O:H2:H2O:H2:::1:0.:0.:0.:3:100000:::::
308:SPU:*H2O:He:H2O:He:::1:0.:0.:0.:3:100000:::::
309:SPU:*H2O:CO:H2O:CO:::1:0.:0.:0.:3:100000:::::
310:SPU:*H2O2:H2:H2O2:H2:::1:0.:0.:0.:3:100000:::::
311:SPU:*H2O2:He:H2O2:He:::1:0.:0.:0.:3:100000:::::
312:SPU:*H2O2:CO:H2O2:CO:::1:0.:0.:0.:3:100000:::::
313:SPU:*H2S:H2:H2S:H2:::1:0.:0.:0.:3:100000:::::
314:SPU:*H2S:He:H2S:He:::1:0.:0.:0.:3:100000:::::
315:SPU:*H2S:CO:H2S:CO:::1:0.:0.:0.:3:100000:::::
316:SPU:*H2S2:H2:H2S2:H2:::1:0.:0.:0.:3:100000:::::
317:SPU:*H2S2:He:H2S2:He:::1:0.:0.:0.:3:100000:::::
318:SPU:*H2S2:CO:H2S2:CO:::1:0.:0.:0.:3:100000:::::
319:SPU:*H2SiO:H2:H2SiO:H2:::1:0.:0.:0.:3:100000:::::
320:SPU:*H2SiO:He:H2SiO:He:::1:0.:0.:0.:3:100000:::::
321:SPU:*H2SiO:CO:H2SiO:CO:::1:0.:0.:0.:3:100000:::::
322:SPU:*HC2O:H2:HC2O:H2:::1:0.:0.:0.:3:100000:::::
323:SPU:*HC2O:He:HC2O:He:::1:0.:0.:0.:3:100000:::::
324:SPU:*HC2O:CO:HC2O:CO:::1:0.:0.:0.:3:100000:::::
325:SPU:*HC2P:H2:HC2P:H2:::1:0.:0.:0.:3:100000:::::
326:SPU:*HC2P:He:HC2P:He:::1:0.:0.:0.:3:100000:::::
327:SPU:*HC2P:CO:HC2P:CO:::1:0.:0.:0.:3:100000:::::
328:SPU:*HC3N:H2:HC3N:H2:::1:0.:0.:0.:3:100000:::::
329:SPU:*HC3N:He:HC3N:He:::1:0.:0.:0.:3:100000:::::
330:SPU:*HC3N:CO:HC3N:CO:::1:0.:0.:0.:3:100000:::::
331:SPU:*HC5N:H2:HC5N:H2:::1:0.:0.:0.:3:100000:::::
332:SPU:*HC5N:He:HC5N:He:::1:0.:0.:0.:3:100000:::::
333:SPU:*HC5N:CO:HC5N:CO:::1:0.:0.:0.:3:100000:::::
334:SPU:*HC7N:H2:HC7N:H2:::1:0.:0.:0.:3:100000:::::
335:SPU:*HC7N:He:HC7N:He:::1:0.:0.:0.:3:100000:::::
336:SPU:*HC7N:CO:HC7N:CO:::1:0.:0.:0.:3:100000:::::
337:SPU:*HC9N:H2:HC9N:H2:::1:0.:0.:0.:3:100000:::::
338:SPU:*HC9N:He:HC9N:He:::1:0.:0.:0.:3:100000:::::
339:SPU:*HC9N:CO:HC9N:CO:::1:0.:0.:0.:3:100000:::::
340:SPU:*HCCN:H2:HCCN:H2:::1:0.:0.:0.:3:100000:::::
341:SPU:*HCCN:He:HCCN:He:::1:0.:0.:0.:3:100000:::::
342:SPU:*HCCN:CO:HCCN:CO:::1:0.:0.:0.:3:100000:::::
343:SPU:*HCN:H2:HCN:H2:::1:0.:0.:0.:3:100000:::::
344:SPU:*HCN:He:HCN:He:::1:0.:0.:0.:3:100000:::::
345:SPU:*HCN:CO:HCN:CO:::1:0.:0.:0.:3:100000:::::
346:SPU:*HCNO:H2:HCNO:H2:::1:0.:0.:0.:3:100000:::::
347:SPU:*HCNO:He:HCNO:He:::1:0.:0.:0.:3:100000:::::
348:SPU:*HCNO:CO:HCNO:CO:::1:0.:0.:0.:3:100000:::::
349:SPU:*HCO:H2:HCO:H2:::1:0.:0.:0.:3:100000:::::
350:SPU:*HCO:He:HCO:He:::1:0.:0.:0.:3:100000:::::
351:SPU:*HCO:CO:HCO:CO:::1:0.:0.:0.:3:100000:::::
352:SPU:*HCOOCH3:H2:HCOOCH3:H2:::1:0.:0.:0.:3:100000:::::
353:SPU:*HCOOCH3:He:HCOOCH3:He:::1:0.:0.:0.:3:100000:::::
354:SPU:*HCOOCH3:CO:HCOOCH3:CO:::1:0.:0.:0.:3:100000:::::
355:SPU:*HCOOH:H2:HCOOH:H2:::1:0.:0.:0.:3:100000:::::
356:SPU:*HCOOH:He:HCOOH:He:::1:0.:0.:0.:3:100000:::::
357:SPU:*HCOOH:CO:HCOOH:CO:::1:0.:0.:0.:3:100000:::::
358:SPU:*HCP:H2:HCP:H2:::1:0.:0.:0.:3:100000:::::
359:SPU:*HCP:He:HCP:He:::1:0.:0.:0.:3:100000:::::
360:SPU:*HCP:CO:HCP:CO:::1:0.:0.:0.:3:100000:::::
361:SPU:*HCS:H2:HCS:H2:::1:0.:0.:0.:3:100000:::::
362:SPU:*HCS:He:HCS:He:::1:0.:0.:0.:3:100000:::::
363:SPU:*HCS:CO:HCS:CO:::1:0.:0.:0.:3:100000:::::
364:SPU:*HCSi:H2:HCSi:H2:::1:0.:0.:0.:3:100000:::::
365:SPU:*HCSi:He:HCSi:He:::1:0.:0.:0.:3:100000:::::
366:SPU:*HCSi:CO:HCSi:CO:::1:0.:0.:0.:3:100000:::::
367:SPU:*He:H2:He:H2:::1:0.:0.:0.:3:100000:::::
368:SPU:*He:He:He:He:::1:0.:0.:0.:3:100000:::::
369:SPU:*He:CO:He:CO:::1:0.:0.:0.:3:100000:::::
370:SPU:*HF:H2:HF:H2:::1:0.:0.:0.:3:100000:::::
371:SPU:*HF:He:HF:He:::1:0.:0.:0.:3:100000:::::
372:SPU:*HF:CO:HF:CO:::1:0.:0.:0.:3:100000:::::
373:SPU:*HNC:H2:HNC:H2:::1:0.:0.:0.:3:100000:::::
374:SPU:*HNC:He:HNC:He:::1:0.:0.:0.:3:100000:::::
375:SPU:*HNC:CO:HNC:CO:::1:0.:0.:0.:3:100000:::::
376:SPU:*HNC3:H2:HNC3:H2:::1:0.:0.:0.:3:100000:::::
377:SPU:*HNC3:He:HNC3:He:::1:0.:0.:0.:3:100000:::::
378:SPU:*HNC3:CO:HNC3:CO:::1:0.:0.:0.:3:100000:::::
379:SPU:*HNCHO:H2:HNCHO:H2:::1:0.:0.:0.:3:100000:::::
380:SPU:*HNCHO:He:HNCHO:He:::1:0.:0.:0.:3:100000:::::
381:SPU:*HNCHO:CO:HNCHO:CO:::1:0.:0.:0.:3:100000:::::
382:SPU:*HNCO:H2:HNCO:H2:::1:0.:0.:0.:3:100000:::::
383:SPU:*HNCO:He:HNCO:He:::1:0.:0.:0.:3:100000:::::
384:SPU:*HNCO:CO:HNCO:CO:::1:0.:0.:0.:3:100000:::::
385:SPU:*HNO:H2:HNO:H2:::1:0.:0.:0.:3:100000:::::
386:SPU:*HNO:He:HNO:He:::1:0.:0.:0.:3:100000:::::
387:SPU:*HNO:CO:HNO:CO:::1:0.:0.:0.:3:100000:::::
388:SPU:*HNOH:H2:HNOH:H2:::1:0.:0.:0.:3:100000:::::
389:SPU:*HNOH:He:HNOH:He:::1:0.:0.:0.:3:100000:::::
390:SPU:*HNOH:CO:HNOH:CO:::1:0.:0.:0.:3:100000:::::
391:SPU:*HNSi:H2:HNSi:H2:::1:0.:0.:0.:3:100000:::::
392:SPU:*HNSi:He:HNSi:He:::1:0.:0.:0.:3:100000:::::
393:SPU:*HNSi:CO:HNSi:CO:::1:0.:0.:0.:3:100000:::::
394:SPU:*HOCN:H2:HOCN:H2:::1:0.:0.:0.:3:100000:::::
395:SPU:*HOCN:He:HOCN:He:::1:0.:0.:0.:3:100000:::::
396:SPU:*HOCN:CO:HOCN:CO:::1:0.:0.:0.:3:100000:::::
397:SPU:*HONC:H2:HONC:H2:::1:0.:0.:0.:3:100000:::::
398:SPU:*HONC:He:HONC:He:::1:0.:0.:0.:3:100000:::::
399:SPU:*HONC:CO:HONC:CO:::1:0.:0.:0.:3:100000:::::
400:SPU:*HPO:H2:HPO:H2:::1:0.:0.:0.:3:100000:::::
401:SPU:*HPO:He:HPO:He:::1:0.:0.:0.:3:100000:::::
402:SPU:*HPO:CO:HPO:CO:::1:0.:0.:0.:3:100000:::::
403:SPU:*HS:H2:HS:H2:::1:0.:0.:0.:3:100000:::::
404:SPU:*HS:He:HS:He:::1:0.:0.:0.:3:100000:::::
405:SPU:*HS:CO:HS:CO:::1:0.:0.:0.:3:100000:::::
406:SPU:*HS2:H2:HS2:H2:::1:0.:0.:0.:3:100000:::::
407:SPU:*HS2:He:HS2:He:::1:0.:0.:0.:3:100000:::::
408:SPU:*HS2:CO:HS2:CO:::1:0.:0.:0.:3:100000:::::
409:SPU:*HCl:H2:HCl:H2:::1:0.:0.:0.:3:100000:::::
410:SPU:*HCl:He:HCl:He:::1:0.:0.:0.:3:100000:::::
411:SPU:*HCl:CO:HCl:CO:::1:0.:0.:0.:3:100000:::::
412:SPU:*F:H2:F:H2:::1:0.:0.:0.:3:100000:::::
413:SPU:*F:He:F:He:::1:0.:0.:0.:3:100000:::::
414:SPU:*F:CO:F:CO:::1:0.:0.:0.:3:100000:::::
415:SPU:*Fe:H2:Fe:H2:::1:0.:0.:0.:3:100000:::::
416:SPU:*Fe:He:Fe:He:::1:0.:0.:0.:3:100000:::::
417:SPU:*Fe:CO:Fe:CO:::1:0.:0.:0.:3:100000:::::
418:SPU:*Mg:H2:Mg:H2:::1:0.:0.:0.:3:100000:::::
419:SPU:*Mg:He:Mg:He:::1:0.:0.:0.:3:100000:::::
420:SPU:*Mg:CO:Mg:CO:::1:0.:0.:0.:3:100000:::::
421:SPU:*N:H2:N:H2:::1:0.:0.:0.:3:100000:::::
422:SPU:*N:He:N:He:::1:0.:0.:0.:3:100000:::::
423:SPU:*N:CO:N:CO:::1:0.:0.:0.:3:100000:::::
424:SPU:*N2:H2:N2:H2:::1:0.:0.:0.:3:100000:::::
425:SPU:*N2:He:N2:He:::1:0.:0.:0.:3:100000:::::
426:SPU:*N2:CO:N2:CO:::1:0.:0.:0.:3:100000:::::
427:SPU:*N2O:H2:N2O:H2:::1:0.:0.:0.:3:100000:::::
428:SPU:*N2O:He:N2O:He:::1:0.:0.:0.:3:100000:::::
429:SPU:*N2O:CO:N2O:CO:::1:0.:0.:0.:3:100000:::::
430:SPU:*NCCN:H2:NCCN:H2:::1:0.:0.:0.:3:100000:::::
431:SPU:*NCCN:He:NCCN:He:::1:0.:0.:0.:3:100000:::::
432:SPU:*NCCN:CO:NCCN:CO:::1:0.:0.:0.:3:100000:::::
433:SPU:*NH:H2:NH:H2:::1:0.:0.:0.:3:100000:::::
434:SPU:*NH:He:NH:He:::1:0.:0.:0.:3:100000:::::
435:SPU:*NH:CO:NH:CO:::1:0.:0.:0.:3:100000:::::
436:SPU:*NH2:H2:NH2:H2:::1:0.:0.:0.:3:100000:::::
437:SPU:*NH2:He:NH2:He:::1:0.:0.:0.:3:100000:::::
438:SPU:*NH2:CO:NH2:CO:::1:0.:0.:0.:3:100000:::::
439:SPU:*NH2CHO:H2:NH2CHO:H2:::1:0.:0.:0.:3:100000:::::
440:SPU:*NH2CHO:He:NH2CHO:He:::1:0.:0.:0.:3:100000:::::
441:SPU:*NH2CHO:CO:NH2CHO:CO:::1:0.:0.:0.:3:100000:::::
442:SPU:*NH2CN:H2:NH2CN:H2:::1:0.:0.:0.:3:100000:::::
443:SPU:*NH2CN:He:NH2CN:He:::1:0.:0.:0.:3:100000:::::
444:SPU:*NH2CN:CO:NH2CN:CO:::1:0.:0.:0.:3:100000:::::
445:SPU:*NH2CO:H2:NH2CO:H2:::1:0.:0.:0.:3:100000:::::
446:SPU:*NH2CO:He:NH2CO:He:::1:0.:0.:0.:3:100000:::::
447:SPU:*NH2CO:CO:NH2CO:CO:::1:0.:0.:0.:3:100000:::::
448:SPU:*NH2OH:H2:NH2OH:H2:::1:0.:0.:0.:3:100000:::::
449:SPU:*NH2OH:He:NH2OH:He:::1:0.:0.:0.:3:100000:::::
450:SPU:*NH2OH:CO:NH2OH:CO:::1:0.:0.:0.:3:100000:::::
451:SPU:*NH3:H2:NH3:H2:::1:0.:0.:0.:3:100000:::::
452:SPU:*NH3:He:NH3:He:::1:0.:0.:0.:3:100000:::::
453:SPU:*NH3:CO:NH3:CO:::1:0.:0.:0.:3:100000:::::
454:SPU:*NO:H2:NO:H2:::1:0.:0.:0.:3:100000:::::
455:SPU:*NO:He:NO:He:::1:0.:0.:0.:3:100000:::::
456:SPU:*NO:CO:NO:CO:::1:0.:0.:0.:3:100000:::::
457:SPU:*NO2:H2:NO2:H2:::1:0.:0.:0.:3:100000:::::
458:SPU:*NO2:He:NO2:He:::1:0.:0.:0.:3:100000:::::
459:SPU:*NO2:CO:NO2:CO:::1:0.:0.:0.:3:100000:::::
460:SPU:*NS:H2:NS:H2:::1:0.:0.:0.:3:100000:::::
461:SPU:*NS:He:NS:He:::1:0.:0.:0.:3:100000:::::
462:SPU:*NS:CO:NS:CO:::1:0.:0.:0.:3:100000:::::
463:SPU:*Na:H2:Na:H2:::1:0.:0.:0.:3:100000:::::
464:SPU:*Na:He:Na:He:::1:0.:0.:0.:3:100000:::::
465:SPU:*Na:CO:Na:CO:::1:0.:0.:0.:3:100000:::::
466:SPU:*O:H2:O:H2:::1:0.:0.:0.:3:100000:::::
467:SPU:*O:He:O:He:::1:0.:0.:0.:3:100000:::::
468:SPU:*O:CO:O:CO:::1:0.:0.:0.:3:100000:::::
469:SPU:*O2:H2:O2:H2:::1:0.:0.:0.:3:100000:::::
470:SPU:*O2:He:O2:He:::1:0.:0.:0.:3:100000:::::
471:SPU:*O2:CO:O2:CO:::1:0.:0.:0.:3:100000:::::
472:SPU:*O2H:H2:O2H:H2:::1:0.:0.:0.:3:100000:::::
473:SPU:*O2H:He:O2H:He:::1:0.:0.:0.:3:100000:::::
474:SPU:*O2H:CO:O2H:CO:::1:0.:0.:0.:3:100000:::::
475:SPU:*O3:H2:O3:H2:::1:0.:0.:0.:3:100000:::::
476:SPU:*O3:He:O3:He:::1:0.:0.:0.:3:100000:::::
477:SPU:*O3:CO:O3:CO:::1:0.:0.:0.:3:100000:::::
478:SPU:*OCN:H2:OCN:H2:::1:0.:0.:0.:3:100000:::::
479:SPU:*OCN:He:OCN:He:::1:0.:0.:0.:3:100000:::::
480:SPU:*OCN:CO:OCN:CO:::1:0.:0.:0.:3:100000:::::
481:SPU:*OCS:H2:OCS:H2:::1:0.:0.:0.:3:100000:::::
482:SPU:*OCS:He:OCS:He:::1:0.:0.:0.:3:100000:::::
483:SPU:*OCS:CO:OCS:CO:::1:0.:0.:0.:3:100000:::::
484:SPU:*OH:H2:OH:H2:::1:0.:0.:0.:3:100000:::::
485:SPU:*OH:He:OH:He:::1:0.:0.:0.:3:100000:::::
486:SPU:*OH:CO:OH:CO:::1:0.:0.:0.:3:100000:::::
487:SPU:*P:H2:P:H2:::1:0.:0.:0.:3:100000:::::
488:SPU:*P:He:P:He:::1:0.:0.:0.:3:100000:::::
489:SPU:*P:CO:P:CO:::1:0.:0.:0.:3:100000:::::
490:SPU:*PH:H2:PH:H2:::1:0.:0.:0.:3:100000:::::
491:SPU:*PH:He:PH:He:::1:0.:0.:0.:3:100000:::::
492:SPU:*PH:CO:PH:CO:::1:0.:0.:0.:3:100000:::::
493:SPU:*PH2:H2:PH2:H2:::1:0.:0.:0.:3:100000:::::
494:SPU:*PH2:He:PH2:He:::1:0.:0.:0.:3:100000:::::
495:SPU:*PH2:CO:PH2:CO:::1:0.:0.:0.:3:100000:::::
496:SPU:*PN:H2:PN:H2:::1:0.:0.:0.:3:100000:::::
497:SPU:*PN:He:PN:He:::1:0.:0.:0.:3:100000:::::
498:SPU:*PN:CO:PN:CO:::1:0.:0.:0.:3:100000:::::
499:SPU:*PO:H2:PO:H2:::1:0.:0.:0.:3:100000:::::
500:SPU:*PO:He:PO:He:::1:0.:0.:0.:3:100000:::::
501:SPU:*PO:CO:PO:CO:::1:0.:0.:0.:3:100000:::::
502:SPU:*S:H2:S:H2:::1:0.:0.:0.:3:100000:::::
503:SPU:*S:He:S:He:::1:0.:0.:0.:3:100000:::::
504:SPU:*S:CO:S:CO:::1:0.:0.:0.:3:100000:::::
505:SPU:*S2:H2:S2:H2:::1:0.:0.:0.:3:100000:::::
506:SPU:*S2:He:S2:He:::1:0.:0.:0.:3:100000:::::
507:SPU:*S2:CO:S2:CO:::1:0.:0.:0.:3:100000:::::
508:SPU:*Si:H2:Si:H2:::1:0.:0.:0.:3:100000:::::
509:SPU:*Si:He:Si:He:::1:0.:0.:0.:3:100000:::::
510:SPU:*Si:CO:Si:CO:::1:0.:0.:0.:3:100000:::::
511:SPU:*SiC:H2:SiC:H2:::1:0.:0.:0.:3:100000:::::
512:SPU:*SiC:He:SiC:He:::1:0.:0.:0.:3:100000:::::
513:SPU:*SiC:CO:SiC:CO:::1:0.:0.:0.:3:100000:::::
514:SPU:*SiC2:H2:SiC2:H2:::1:0.:0.:0.:3:100000:::::
515:SPU:*SiC2:He:SiC2:He:::1:0.:0.:0.:3:100000:::::
516:SPU:*SiC2:CO:SiC2:CO:::1:0.:0.:0.:3:100000:::::
517:SPU:*SiC2H:H2:SiC2H:H2:::1:0.:0.:0.:3:100000:::::
518:SPU:*SiC2H:He:SiC2H:He:::1:0.:0.:0.:3:100000:::::
519:SPU:*SiC2H:CO:SiC2H:CO:::1:0.:0.:0.:3:100000:::::
520:SPU:*SiC2H2:H2:SiC2H2:H2:::1:0.:0.:0.:3:100000:::::
521:SPU:*SiC2H2:He:SiC2H2:He:::1:0.:0.:0.:3:100000:::::
522:SPU:*SiC2H2:CO:SiC2H2:CO:::1:0.:0.:0.:3:100000:::::
523:SPU:*SiC3:H2:SiC3:H2:::1:0.:0.:0.:3:100000:::::
524:SPU:*SiC3:He:SiC3:He:::1:0.:0.:0.:3:100000:::::
525:SPU:*SiC3:CO:SiC3:CO:::1:0.:0.:0.:3:100000:::::
526:SPU:*SiC3H:H2:SiC3H:H2:::1:0.:0.:0.:3:100000:::::
527:SPU:*SiC3H:He:SiC3H:He:::1:0.:0.:0.:3:100000:::::
528:SPU:*SiC3H:CO:SiC3H:CO:::1:0.:0.:0.:3:100000:::::
529:SPU:*SiC4:H2:SiC4:H2:::1:0.:0.:0.:3:100000:::::
530:SPU:*SiC4:He:SiC4:He:::1:0.:0.:0.:3:100000:::::
531:SPU:*SiC4:CO:SiC4:CO:::1:0.:0.:0.:3:100000:::::
532:SPU:*SiCH2:H2:SiCH2:H2:::1:0.:0.:0.:3:100000:::::
533:SPU:*SiCH2:He:SiCH2:He:::1:0.:0.:0.:3:100000:::::
534:SPU:*SiCH2:CO:SiCH2:CO:::1:0.:0.:0.:3:100000:::::
535:SPU:*SiCH3:H2:SiCH3:H2:::1:0.:0.:0.:3:100000:::::
536:SPU:*SiCH3:He:SiCH3:He:::1:0.:0.:0.:3:100000:::::
537:SPU:*SiCH3:CO:SiCH3:CO:::1:0.:0.:0.:3:100000:::::
538:SPU:*SiH:H2:SiH:H2:::1:0.:0.:0.:3:100000:::::
539:SPU:*SiH:He:SiH:He:::1:0.:0.:0.:3:100000:::::
540:SPU:*SiH:CO:SiH:CO:::1:0.:0.:0.:3:100000:::::
541:SPU:*SiH2:H2:SiH2:H2:::1:0.:0.:0.:3:100000:::::
542:SPU:*SiH2:He:SiH2:He:::1:0.:0.:0.:3:100000:::::
543:SPU:*SiH2:CO:SiH2:CO:::1:0.:0.:0.:3:100000:::::
544:SPU:*SiH3:H2:SiH3:H2:::1:0.:0.:0.:3:100000:::::
545:SPU:*SiH3:He:SiH3:He:::1:0.:0.:0.:3:100000:::::
546:SPU:*SiH3:CO:SiH3:CO:::1:0.:0.:0.:3:100000:::::
547:SPU:*SiH4:H2:SiH4:H2:::1:0.:0.:0.:3:100000:::::
548:SPU:*SiH4:He:SiH4:He:::1:0.:0.:0.:3:100000:::::
549:SPU:*SiH4:CO:SiH4:CO:::1:0.:0.:0.:3:100000:::::
550:SPU:*SiN:H2:SiN:H2:::1:0.:0.:0.:3:100000:::::
551:SPU:*SiN:He:SiN:He:::1:0.:0.:0.:3:100000:::::
552:SPU:*SiN:CO:SiN:CO:::1:0.:0.:0.:3:100000:::::
553:SPU:*SiNC:H2:SiNC:H2:::1:0.:0.:0.:3:100000:::::
554:SPU:*SiNC:He:SiNC:He:::1:0.:0.:0.:3:100000:::::
555:SPU:*SiNC:CO:SiNC:CO:::1:0.:0.:0.:3:100000:::::
556:SPU:*SiO:H2:SiO:H2:::1:0.:0.:0.:3:100000:::::
557:SPU:*SiO:He:SiO:He:::1:0.:0.:0.:3:100000:::::
558:SPU:*SiO:CO:SiO:CO:::1:0.:0.:0.:3:100000:::::
559:SPU:*SiO2:H2:SiO2:H2:::1:0.:0.:0.:3:100000:::::
560:SPU:*SiO2:He:SiO2:He:::1:0.:0.:0.:3:100000:::::
561:SPU:*SiO2:CO:SiO2:CO:::1:0.:0.:0.:3:100000:::::
562:SPU:*SiS:H2:SiS:H2:::1:0.:0.:0.:3:100000:::::
563:SPU:*SiS:He:SiS:He:::1:0.:0.:0.:3:100000:::::
564:SPU:*SiS:CO:SiS:CO:::1:0.:0.:0.:3:100000:::::
565:SPU:*SO:H2:SO:H2:::1:0.:0.:0.:3:100000:::::
566:SPU:*SO:He:SO:He:::1:0.:0.:0.:3:100000:::::
567:SPU:*SO:CO:SO:CO:::1:0.:0.:0.:3:100000:::::
568:SPU:*SO2:H2:SO2:H2:::1:0.:0.:0.:3:100000:::::
569:SPU:*SO2:He:SO2:He:::1:0.:0.:0.:3:100000:::::
570:SPU:*SO2:CO:SO2:CO:::1:0.:0.:0.:3:100000:::::
571:SPU:*CH3OCH2:H2:CH3OCH2:H2:::1:0.:0.:0.:3:100000:::::
572:SPU:*CH3OCH2:He:CH3OCH2:He:::1:0.:0.:0.:3:100000:::::
573:SPU:*CH3OCH2:CO:CH3OCH2:CO:::1:0.:0.:0.:3:100000:::::