Network 
5087:NN:C2:C2H2:C4H:H:::1:2.88e-10:-1.14:77.0:24:300:M:A:"10.1016/j.icarus.2006.10.009":"06_0468D.notes":
5088:NN:C2:C2H4:C4H3:H:::1:2.53e-10:-0.93:58.0:24:300:M:A:"10.1016/j.icarus.2006.10.009":"06_0468D.notes":
5089:NN:C2:CH3CH3:CH2CHCCH:H:H::1:1.30e-10:-0.94:44.0:24:300:M:A:"10.1016/j.icarus.2006.10.009":"06_8030N.notes":
5090:NN:C2:CH3CHCH2:CH3C4H:H:H::1:4.10e-10:0.00:0.0:77:296:M:B:"10.1039/B710796J":"06_8040NS.notes":
5091:NN:C2:CH4:CH2CCH:H:::1:8.96e-12:-0.42:13.0:24:300:M:A:"10.1016/j.icarus.2006.10.009":"06_0468D.notes":
5093:NN:C2:HCN:C3N:H:::1:1.11e-10:-0.82:9.7:90:200:C:C:"10.1088/0004-637X/701/2/1797":"06_8013N.notes":
5097:NN:C2H2:C4H:C6H2:H:::1:1.81e-10:-1.06:65.9:39:300:M:A:"10.1039/b923867k":"06_8046N.notes":
5101:NN:C2H3:O2:H2CO:HCO:::1:8.87e-12:-0.73:22.7:200:362:M:B:"NIST":"06_8034D.notes":
5104:NN:C2H4:C4H:C6H2:H2:H::1:1.96e-10:-0.40:-9.4:39:300:M:A:"10.1039/b923867k":"06_8046N.notes":
5109:NN:C2H:C3H2:C5H2:H:::1:1.06e-10:-0.25:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5110:NN:C2H:C5H2:C7H2:H:::1:1.06e-10:-0.25:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5111:NN:C2H:C6H2:C8H2:H:::1:1.06e-10:-0.25:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5112:NN:C2H:C7H2:C9H2:H:::1:1.06e-10:-0.25:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5114:NN:C2H:CH2CCH2:CH3C4H:H:::2:3.09e-10:0.00:0.0:10:100:M:C:"10.1016/S0009-2614(01)00682-0":"06_8035NS.notes":2.00e-10:-0.40:0.0:101:300:M:C:"10.1016/S0009-2614(01)00682-0":"06_8035NS.notes":
5115:NN:C2H:CH3CCH:CH3C4H:H:::2:2.92e-10:0.00:0.0:10:100:M:C:"10.1016/S0009-2614(01)00682-0":"06_8035NS.notes":2.10e-10:-0.30:0.0:101:300:M:C:"10.1016/S0009-2614(01)00682-0":"06_8035NS.notes":
5116:NN:C2H:CH3CHCH2:CH3CCH:C2H3:::1:1.42e-10:-1.24:57.6:15:295:C:C:"10.1039/A800495A":"06_8035NS.notes":
5118:NN:C2H:HC4H:C6H2:H:::1:1.06e-10:-0.25:0.0:10:300:L:C:"10.1063/1.292982":"06_0480D.notes":
5119:NN:C2H:HCN:HC3N:H:::1:5.30e-12:0.00:770.0:297:360:M:C:"10.1029/97JE02526":"06_0474D.notes":
5120:NN:C2H:HNC:HC3N:H:::1:2.50e-10:-0.20:0.0:10:300:M:D:"10.1086/304782":"06_0474D.notes":
5121:NN:C2H:NCCN:HC3N:CN:::1:2.00e-13:0.00:0.0:10:300:E:C:"10.1046/j.1365-8711.2003.06436.x":"rate06_blank_refs_NN.notes":
5125:NN:C4H:HNC:HC5N:H:::1:2.50e-10:-0.20:0.0:10:300:M:D:"10.1088/0004-637X/697/1/68":"06_0474D.notes":
5126:NN:C4H:NCCN:HC5N:CN:::1:2.00e-13:0.00:0.0:10:300:E:C:"10.1046/j.1365-8711.2003.06436.x":"rate06_blank_refs_NN.notes":
5129:NN:C:C2H2:C3:H2:::1:1.45e-10:-0.12:0.0:15:300:M:A:"10.1039/A900449A":"06_0076D.notes":
5130:NN:C:C2H2:C3H:H:::1:1.45e-10:-0.12:0.0:15:300:M:A:"10.1039/A900449A":"06_0076D.notes":
5131:NN:C:C2H3:C3H2:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5132:NN:C:C2H4:CH2CCH:H:::1:3.00e-10:-0.11:0.0:15:300:M:A:"10.1063/1.1396855"::
5133:NN:C:C2H5:CH3CCH:H:::1:2.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5134:NN:C:C2H:C3:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5135:NN:C:C2N:C2:CN:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5136:NN:C:C2O:C2:CO:::1:2.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5137:NN:C:C3H2:C4H:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5138:NN:C:C3H:C4:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5139:NN:C:C3N:C3:CN:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5140:NN:C:C3O:C3:CO:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5141:NN:C:C4:C2:C3:::1:9.00e-11:0.00:0.0:10:300:M:C:"10.1051/0004-6361:200810967":"06_0112D.notes":
5142:NN:C:C4H3:C5H2:H:::1:3.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5143:NN:C:C4H:C5:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5144:NN:C:C5:C3:C3:::1:1.20e-10:0.00:0.0:10:300:M:C:"10.1051/0004-6361:200810967":"06_8019N.notes":
5145:NN:C:C5H2:C6H:H:::1:5.30e-10:0.00:0.0:10:300:M:A:"10.1111/j.1365-2966.2004.07656.x"::
5146:NN:C:C5H:C6:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5147:NN:C:C5N:C5:CN:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5148:NN:C:C6:C2:C5:::1:5.00e-11:0.00:0.0:10:300:M:C:"10.1051/0004-6361:200810967":"06_0124D.notes":
5149:NN:C:C6:C3:C4:::1:5.00e-11:0.00:0.0:10:300:M:C:"10.1051/0004-6361:200810967":"06_0124D.notes":
5150:NN:C:C6H2:C7H:H:::1:7.40e-10:0.00:0.0:10:300:M:A:"10.1111/j.1365-2966.2004.07656.x"::
5151:NN:C:C6H:C7:H:::1:2.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5152:NN:C:C7:C3:C5:::1:1.40e-10:0.00:0.0:10:300:M:C:"10.1051/0004-6361:200810967":"06_8023N.notes":
5153:NN:C:C7H2:C8H:H:::1:8.40e-10:0.00:0.0:10:300:M:A:"10.1111/j.1365-2966.2004.07656.x"::
5154:NN:C:C7H:C8:H:::1:2.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5155:NN:C:C7N:C7:CN:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5156:NN:C:C8:C2:C7:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5157:NN:C:C8H2:C9H:H:::1:9.00e-10:0.00:0.0:10:300:M:A:"10.1111/j.1365-2966.2004.07656.x"::
5158:NN:C:C8H:C9:H:::1:2.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5160:NN:C:C9H:C10:H:::1:2.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5161:NN:C:C9N:C9:CN:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5162:NN:C:CH2:C2H:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5164:NN:C:CH2CCH2:C4H3:H:::1:3.00e-10:-0.01:0.0:10:300:M:B:"10.1039/B410911B":"06_8035NS.notes":
5165:NN:C:CH2CCH:HC4H:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5166:NN:C:CH2CN:HC3N:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5167:NN:C:CH3:C2H2:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5168:NN:C:CH3C4H:C6H2:H2:::1:6.50e-10:0.00:0.0:10:300:M:A:"10.1039/ft9938900007"::
5169:NN:C:CH3C6H:C8H2:H2:::1:8.00e-10:0.17:0.0:10:300:M:A:"10.1086/173737"::
5170:NN:C:CH3CCH:C4H3:H:::1:2.38e-10:-0.11:0.0:10:300:M:B:"10.1039/B410911B":"06_8035NS.notes":
5171:NN:C:CH3CCH:HC4H:H2:::1:4.20e-11:-0.11:0.0:10:300:M:B:"10.1039/B410911B":"06_8035NS.notes":
5172:NN:C:CH3CHCH2:C4H3:H:H2::1:2.90e-10:-0.08:0.0:10:300:M:A:"10.1039/a900449a":"06_8040NS.notes":
5173:NN:C:CH:C2:H:::1:6.59e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5177:NN:C:H2CCC:C4H:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5178:NN:C:H2CN:C2N:H2:::1:2.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5179:NN:C:HC4H:C5H:H:::1:6.50e-10:0.00:0.0:10:300:M:A:"10.1111/j.1365-2966.2004.07656.x"::
5180:NN:C:HCO:C2O:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5181:NN:C:HCO:CO:CH:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5186:NN:C:NCCN:CN:C2N:::1:3.00e-11:0.00:0.0:300:300:M:C:"NIST"::
5187:NN:C:NH2:HCN:H:::1:3.26e-11:-0.10:-9.0:10:300:C:B:"10.1046/j.1365-8711.2000.03103.x"::
5188:NN:C:NH2:HNC:H:::1:3.26e-11:-0.10:-9.0:10:300:C:B:"10.1046/j.1365-8711.2000.03103.x"::
5190:NN:C:NH:CN:H:::1:1.20e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5191:NN:C:NH:N:CH:::1:1.73e-11:0.50:4000.0:133:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5193:NN:C:NO:CO:N:::1:9.00e-11:-0.16:0.0:10:300:M:A:"10.1063/1.481448":"06_0087D.notes":
5197:NN:C:OCN:CO:CN:::1:1.00e-10:0.00:0.0:10:300:M:C:"OSU09":"06_8047NS.notes":
5199:NN:C:OH:CO:H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5216:NN:CH2:CN:HCN:CH:::1:5.30e-12:0.00:2500.0:83:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5217:NN:CH2:H2CO:HCO:CH3:::1:3.30e-13:0.00:3270.0:109:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5219:NN:CH2:HNO:NO:CH3:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5221:NN:CH2:NO2:H2CO:NO:::1:6.91e-11:0.00:0.0:295:295:M:A:"NIST"::
5222:NN:CH2:NO:H2CO:N:::1:2.70e-12:0.00:3500.0:116:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5224:NN:CH2:NO:HCNO:H:::1:3.65e-11:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5225:NN:CH2:NO:HNCO:H:::1:3.65e-12:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5236:NN:CH2:OH:H2O:CH:::1:1.44e-11:0.50:3000.0:100:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5237:NN:CH2:OH:O:CH3:::1:1.44e-11:0.50:3000.0:100:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5241:NN:CH2CCH2:C4H:C6H2:CH3:::1:1.84e-10:-1.18:91.1:39:300:M:B:"10.1039/b923867k":"06_8046N.notes":
5242:NN:CH2CCH2:C4H:CH3C6H:H:::1:1.84e-10:-1.18:91.1:39:300:M:B:"10.1039/b923867k":"06_8046N.notes":
5244:NN:CH3:C2H3:C2H2:CH4:::1:1.70e-10:-1.50:300.0:300:900:C:C:"10.1021/jp992476e":"06_8042N.notes":
5248:NN:CH3:CN:HCN:CH2:::1:9.21e-12:0.70:1500.0:50:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5253:NN:CH3:HNO:NO:CH4:::1:3.32e-12:0.00:0.0:10:913:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5256:NN:CH3:NO2:H2CO:HNO:::1:5.41e-12:0.00:0.0:298:298:M:A:"NIST"::
5262:NN:CH3:O:CO:H2:H::1:3.60e-11:0.00:202.0:354:925:L:A:"10.1021/jp0141880"::
5265:NN:CH3:OH:H2CO:H2:::1:1.70e-12:0.00:0.0:700:700:M:A:"NIST"::
5269:NN:CH3CCH:C4H:C6H2:CH3:::1:1.59e-10:-1.18:91.1:39:300:M:B:"10.1039/b923867k":"06_8046N.notes":
5270:NN:CH3CCH:C4H:CH3C6H:H:::1:1.59e-10:-1.18:91.1:39:300:M:B:"10.1039/b923867k":"06_8046N.notes":
5271:NN:CH3CH3:C4H:HC4H:C2H5:::1:2.87e-11:-1.23:24.8:39:300:M:A:"10.1039/b907154g":"06_8046N.notes":
5272:NN:CH3CHCH2:C4H:C6H2:CH3:H2::1:2.42e-10:-0.84:48.9:39:300:M:A:"10.1039/b923867k":"06_8046N.notes":
5273:NN:CH3CHCH2:C4H:CH3C6H:H2:H::1:8.07e-10:-0.84:48.9:39:300:M:A:"10.1039/b923867k":"06_8046N.notes":
5274:NN:CH3CHCH2:OH:CH3CHO:CH3:::1:2.08e-11:-2.03:170.0:58:293:M:B:"10.1139/v89-240":"06_8040NS.notes":
5275:NN:CH3CHCH2:OH:H2CO:C2H5:::1:2.08e-11:-2.03:170.0:58:293:M:B:"10.1139/v89-240":"06_8040NS.notes":
5276:NN:CH4:C4H:HC4H:CH3:::2:2.02e-11:0.00:700.0:10:999:L:C:"10.1039/b907154g":"06_8046N.notes":3.69e-13:2.83:103.2:1000:3000:L:C:"10.1021/jp200231n":"06_8046N.notes":
5281:NN:CH:C2H2:C3H2:H:::1:3.39e-10:0.00:0.0:23:710:L:B:"NIST"::
5282:NN:CH:C2H2:H2CCC:H:::1:3.92e-10:-0.45:30.4:23:700:M:A:"CS97":"06_0142D.notes":
5283:NN:CH:C2H4:CH2CCH2:H:::1:1.11e-10:-0.62:32.9:23:726:L:C:"CS97":"06_0142D.notes":
5284:NN:CH:C2H4:CH3CCH:H:::1:2.21e-10:-0.62:32.9:23:726:L:C:"CS97":"06_0142D.notes":
5285:NN:CH:CH2CCH2:CH2CHCCH:H:::1:3.17e-10:-4.03:397.8:77:170:L:A:"10.1039/B506096F":"06_8039NS.notes":
5286:NN:CH:CH3CCH:CH2CHCCH:H:::1:4.20e-10:-0.23:16.0:10:280:L:B:"OSU09":"06_8039NS.notes":
5287:NN:CH:CH3CH3:C2H4:CH3:::1:2.47e-11:-0.52:29.2:23:700:M:A:"CS97":"06_0142D.notes":
5288:NN:CH:CH3CH3:CH3CHCH2:H:::1:6.17e-11:-0.52:29.2:23:700:M:A:"CS97":"06_0142D.notes":
5289:NN:CH:CH3CHCH2:CH2CCH2:CH3:::1:9.00e-11:0.00:0.0:15:300:M:C:"10.1039/b812810c":"06_8040NS.notes":
5290:NN:CH:CH3CHCH2:CH2CHCHCH2:H:::1:3.10e-10:0.00:0.0:15:300:M:C:"10.1039/b812810c":"06_8040NS.notes":
5291:NN:CH:CH3OH:CH3CHO:H:::1:2.49e-10:-1.93:0.0:298:753:M:A:"10.1039/b001380n":"06_0161D.notes":
5292:NN:CH:CH4:C2H4:H:::1:1.05e-10:-1.04:36.0:23:300:M:A:"CS97":"06_0142D.notes":
5293:NN:CH:CO2:HCO:CO:::1:2.94e-13:0.50:3000.0:100:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5294:NN:CH:H2CO:HCO:CH2:::1:9.21e-12:0.70:2000.0:66:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5295:NN:CH:HCO:CO:CH2:::1:2.87e-12:0.70:500.0:16:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5296:NN:CH:HNO:NO:CH2:::1:1.73e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5298:NN:CH:N:CN:H:::1:1.66e-10:-0.09:0.0:222:584:M:A:"NIST"::
5301:NN:CH:NO:HCN:O:::1:1.20e-10:-0.13:0.0:13:708:L:C:"10.1021/jp952628f":"06_0149D.notes":
5302:NN:CH:NO:HCO:N:::1:1.16e-11:-0.13:0.0:13:708:L:C:"10.1021/jp952628f":"06_0149D.notes":
5303:NN:CH:NO:OCN:H:::1:3.49e-11:-0.13:0.0:13:708:L:C:"10.1021/jp952628f":"06_0149D.notes":
5304:NN:CH:O2:CO2:H:::2:1.14e-11:-0.48:0.0:10:300:M:C:"10.1021/jp952628f":"06_0157D.notes":1.14e-11:0.00:0.0:301:3000:M:D:"10.1021/jp952628f":"06_0157D.notes":
5305:NN:CH:O2:CO:O:H::2:1.14e-11:-0.48:0.0:10:300:M:C:"10.1021/jp952628f":"06_0157D.notes":1.14e-11:0.00:0.0:301:3000:M:D:"10.1021/jp952628f":"06_0157D.notes":
5306:NN:CH:O2:CO:OH:::2:7.60e-12:-0.48:0.0:10:300:M:C:"10.1021/jp952628f":"06_0157D.notes":7.60e-12:0.00:0.0:301:3000:M:D:"10.1021/jp952628f":"06_0157D.notes":
5307:NN:CH:O2:HCO:O:::2:7.60e-12:-0.48:0.0:10:300:M:C:"10.1021/jp952628f":"06_0157D.notes":7.60e-12:0.00:0.0:301:3000:M:D:"10.1021/jp952628f":"06_0157D.notes":
5308:NN:CH:O2H:HCO:OH:::1:1.44e-11:0.50:3000.0:100:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5309:NN:CH:O2H:O2:CH2:::1:2.94e-13:0.50:7550.0:251:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5313:NN:CH:OH:HCO:H:::1:1.44e-11:0.50:5000.0:166:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5318:NN:CN:C2H2:HC3N:H:::1:2.72e-10:-0.52:19.0:10:300:M:A:"10.1016/0009-2614(93)87091-G":"06_SH04_ref_fixes.notes":
5321:NN:CN:C6H2:HC7N:H:::1:2.72e-10:-0.52:19.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5322:NN:CN:C8H2:HC9N:H:::1:2.72e-10:-0.52:19.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5323:NN:CN:CH2CCH2:CH3C3N:H:::1:4.10e-10:0.00:0.0:10:300:M:B:"10.1016/S0009-2614(01)00682-0":"06_8035NS.notes":
5324:NN:CN:CH3CCH:CH3C3N:H:::1:4.10e-10:0.00:0.0:10:300:M:B:"10.1016/S0009-2614(01)00682-0":"06_8035NS.notes":
5329:NN:CN:HC4H:HC5N:H:::1:2.72e-10:-0.52:19.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5375:NN:H:CNO:OH:CN:::1:1.00e-10:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5378:NN:H:H2CN:HCN:H2:::1:1.00e-10:0.00:0.0:10:300:M:C:"10.1111/j.1365-2966.2004.07656.x"::
5398:NN:H:NH:N:H2:::1:1.73e-11:0.50:2400.0:80:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5399:NN:H:NO2:NO:OH:::1:1.40e-10:0.00:740.0:24:300:M:C:"10.1021/j100375a035"::
5410:NN:H:OCN:OH:CN:::1:1.00e-10:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5416:NN:HCNO:C:C2H:NO:::1:3.33e-11:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5417:NN:HCNO:O:CO:HNO:::1:3.33e-11:0.00:195.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5418:NN:HCO:HCO:CO:CO:H2::1:3.63e-11:0.00:0.0:303:376:M:A:"NIST"::
5422:NN:HCO:O2:CO2:OH:::1:7.60e-13:0.00:0.0:298:298:M:A:"NIST"::
5428:NN:HNCO:C:CO:HNC:::1:1.00e-12:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5429:NN:HOCN:C:CO:HCN:::1:3.33e-11:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5430:NN:HOCN:O:OH:OCN:::1:3.33e-11:0.00:2470.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5431:NN:HONC:C:OH:C2N:::1:3.33e-11:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5432:NN:HONC:O:OH:CNO:::1:3.33e-11:0.00:3570.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5436:NN:N:C2:CN:C:::1:5.00e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5437:NN:N:C2H3:C2H2:NH:::1:1.20e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5438:NN:N:C2H3:CH2CN:H:::1:6.20e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5439:NN:N:C2H4:HCN:CH3:::1:3.69e-14:0.00:161.0:291:701:M:A:"NIST"::
5440:NN:N:C2H5:C2H4:NH:::1:7.15e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5441:NN:N:C2H5:H2CN:CH3:::1:3.85e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5442:NN:N:C2H:C2N:H:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5443:NN:N:C2N:CN:CN:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1016/0009-2614(83)80248-6":"06_SH04_ref_fixes.notes":
5444:NN:N:C2O:CN:CO:::1:5.50e-10:0.00:0.0:10:300:L:C:"10.1524/zpch.1975.94.1-3.019":"06_SH04_ref_fixes.notes":
5445:NN:N:C3:CN:C2:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5446:NN:N:C3H2:HC3N:H:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5447:NN:N:C3H:C3N:H:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5448:NN:N:C3N:CN:C2N:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5449:NN:N:C4:C3:CN:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5450:NN:N:C4H:C4N:H:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5451:NN:N:C4N:CN:C3N:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5452:NN:N:C5:CN:C4:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5453:NN:N:C5H2:HC5N:H:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5454:NN:N:C5H:C5N:H:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5455:NN:N:C5N:CN:C4N:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5456:NN:N:C6:CN:C5:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5457:NN:N:C6H:CN:C5H:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5458:NN:N:C7:CN:C6:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5459:NN:N:C7H2:HC7N:H:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5460:NN:N:C7H:C7N:H:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5461:NN:N:C7N:C2N:C5N:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5462:NN:N:C8:CN:C7:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5463:NN:N:C8H:CN:C7H:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5464:NN:N:C9:CN:C8:::1:1.00e-13:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5465:NN:N:C9H:C9N:H:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5466:NN:N:C9N:C2N:C7N:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5467:NN:N:CH2:HCN:H:::1:3.95e-11:0.17:0.0:10:300:C:B:"10.1046/j.1365-8711.2000.03103.x":"06_SH04_ref_fixes.notes":
5468:NN:N:CH2:HNC:H:::1:3.95e-11:0.17:0.0:10:300:C:B:"10.1046/j.1365-8711.2000.03103.x":"06_SH04_ref_fixes.notes":
5470:NN:N:CH2CCH:HC3N:H2:::1:8.00e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5472:NN:N:CH3:HCN:H2:::1:1.30e-11:0.50:0.0:10:300:M:B:"NIST"::
5473:NN:N:CH3:HCN:H:H::1:3.32e-13:0.00:0.0:253:352:M:A:"NIST"::
5474:NN:N:CN:N2:C:::2:1.00e-10:0.18:0.0:10:299:L:D:"10.1088/0067-0049/199/1/21":"06_0177D.notes":1.00e-10:0.40:0.0:300:3000:L:D:"10.1063/1.1748524":"06_0177D.notes":
5475:NN:N:CO2:NO:CO:::1:3.20e-13:0.00:1710.0:291:523:M:A:"NIST"::
5478:NN:N:HCO:CO:NH:::1:5.71e-12:0.50:1000.0:33:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5479:NN:N:HCO:HCN:O:::1:1.70e-10:0.00:0.0:10:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5480:NN:N:HCO:OCN:H:::1:1.00e-10:0.00:0.0:10:300:M:C:"OSU09":"06_8047NS.notes":
5482:NN:N:HNO:N2O:H:::1:1.43e-12:0.50:1500.0:50:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5483:NN:N:HNO:NO:NH:::1:2.94e-12:0.50:1000.0:33:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5486:NN:N:NCCN:N2:C2N:::1:1.00e-11:0.00:0.0:300:300:M:C:"NIST"::
5488:NN:N:NO2:N2:O:O::1:2.41e-12:0.00:0.0:300:300:M:A:"NIST"::
5490:NN:N:NO2:NO:NO:::1:1.00e-12:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5491:NN:N:NO2:O2:N2:::1:1.00e-12:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5495:NN:N:O2H:O2:NH:::1:1.70e-13:0.00:0.0:10:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5515:NN:NH3:CN:HCN:NH2:::1:2.75e-11:-1.14:0.0:10:300:M:C:"10.1063/1.467227":"06_0464D.notes":
5516:NN:NH3:CN:NH2CN:H:::1:1.38e-11:-1.14:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5518:NN:NH:CN:HCN:N:::1:2.94e-12:0.50:1000.0:33:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5521:NN:NH:NH:N2:H2:::1:1.70e-11:0.00:0.0:10:300:L:C:::
5522:NN:NH:NH:N2:H:H::1:1.16e-09:0.00:0.0:298:298:M:A:"NIST"::
5524:NN:NH:NO2:HNO:NO:::1:2.44e-11:-1.94:56.9:10:300:C:C:"10.1016/0009-2614(86)80356-6":"06_0287D.notes":
5525:NN:NH:NO2:N2O:OH:::1:1.70e-11:-1.94:56.9:10:300:C:C:"10.1016/0009-2614(86)80356-6":"06_0287D.notes":
5531:NN:NH:O:NO:H:::2:6.60e-11:0.00:0.0:10:299:C:C:"10.1088/0067-0049/199/1/21":"06_0271D.notes":1.80e-10:0.00:300.0:300:3000:L:C:"10.1063/1.1748524":"06_0271D.notes":
5547:NN:O2:OCN:CO2:NO:::1:1.32e-12:0.00:0.0:298:298:M:A:"NIST"::
5548:NN:O2:OCN:NO2:CO:::1:8.10e-11:0.00:773.0:25:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5552:NN:O:C10:CO:C9:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5565:NN:O:C2N:CO:CN:::1:6.00e-12:0.00:0.0:298:298:M:A:"NIST"::
5566:NN:O:C2O:CO:CO:::1:8.59e-11:0.00:0.0:295:295:M:A:"NIST"::
5568:NN:O:C3:CO:C2:::1:5.00e-12:0.00:900.0:10:300:L:C:"10.1086/177463":"06_SH04_ref_fixes.notes":
5570:NN:O:C3N:C2N:CO:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1088/0067-0049/199/1/21":"06_0394D.notes":
5571:NN:O:C3O:C2O:CO:::1:5.00e-12:0.00:900.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5573:NN:O:C4:C3:CO:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5574:NN:O:C4H:C3H:CO:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5575:NN:O:C4N:C3N:CO:::1:6.00e-12:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5577:NN:O:C5:C4:CO:::1:5.00e-12:0.00:900.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5578:NN:O:C5H:C4H:CO:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5579:NN:O:C5N:C4N:CO:::1:4.00e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5580:NN:O:C6:C5:CO:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5581:NN:O:C6H:C5H:CO:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5582:NN:O:C7:C6:CO:::1:5.00e-12:0.00:900.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5583:NN:O:C7H:C6H:CO:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5584:NN:O:C7N:C6:OCN:::1:4.00e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5585:NN:O:C8:C7:CO:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5586:NN:O:C8H:C7H:CO:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5587:NN:O:C9:C8:CO:::1:5.00e-12:0.00:900.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5588:NN:O:C9H:C8H:CO:::1:1.70e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5589:NN:O:C9N:C8:OCN:::1:4.00e-11:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5598:NN:O:CN:CO:N:::2:2.54e-11:0.00:0.0:10:294:C:B:"10.1088/0067-0049/199/1/21":"06_0326D.notes":5.00e-11:0.00:200.0:295:4500:C:B:"10.1063/1.1748524":"06_0326D.notes":
5600:NN:O:CNO:CO:NO:::1:1.00e-10:0.00:0.0:10:300:M:C:"10.1088/0004-637X/725/2/2101":"06_8047NS.notes":
5606:NN:O:H2CCC:CO:C2H2:::1:5.00e-11:0.50:0.0:10:300:L:C:::
5607:NN:O:H2CN:OCN:H2:::1:1.00e-10:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5622:NN:O:HNO:NO2:H:::1:1.00e-12:0.00:0.0:10:300:L:C:"10.1111/j.1365-2966.2004.07656.x"::
5623:NN:O:HNO:NO:OH:::1:3.80e-11:-0.08:0.0:10:298:L:A:"10.1021/jp984569m":"06_0349D.notes":
5624:NN:O:HNO:O2:NH:::1:2.94e-12:0.50:3500.0:116:300:L:C:"10.1086/190919":"rate06_blank_refs_NN.notes":
5639:NN:O:OCN:CO:NO:::1:1.00e-10:0.00:0.0:10:300:M:C:"OSU09":"06_8047NS.notes":
5643:NN:O:OH:O2:H:::1:3.69e-11:-0.27:12.9:10:500:M:D:"10.1088/0067-0049/199/1/21":"06_0318D.notes":
5677:NN:OH:H2CO:HCOOH:H:::1:2.00e-13:0.00:0.0:298:298:M:A:"NIST"::
5686:NN:OH:NCCN:HCN:OCN:::1:3.11e-13:0.00:1450.0:300:550:M:C:"NIST"::
