! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         ph          cr          rlh2        in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  1.743e-24   3.710e-24   -1.765e-27  -1.061e-25  0.000e+00   0.000e+00   0.000e+00   2.904e-22   1.277e-24   1.777e-25   3.675e-21   3.103e-23   9.253e-22   3.036e-22   -2.904e-22  7.476e-25   2.847e-22   -2.644e-24  2.729e-24   -3.012e-28  -1.277e-24  -7.476e-25  -3.030e-24  
1.07461e+00  1.769e-24   3.963e-24   -1.764e-27  -1.175e-25  0.000e+00   0.000e+00   0.000e+00   2.948e-22   1.296e-24   1.681e-25   3.740e-21   3.103e-23   9.253e-22   3.038e-22   -2.948e-22  6.878e-25   2.891e-22   -2.685e-24  2.732e-24   -3.008e-28  -1.296e-24  -6.878e-25  -3.038e-24  
1.15478e+00  1.797e-24   4.231e-24   -1.765e-27  -1.300e-25  0.000e+00   0.000e+00   0.000e+00   2.993e-22   1.316e-24   1.577e-25   3.806e-21   3.103e-23   9.253e-22   3.040e-22   -2.993e-22  6.258e-25   2.937e-22   -2.727e-24  2.736e-24   -3.007e-28  -1.316e-24  -6.258e-25  -3.045e-24  
1.24094e+00  1.826e-24   4.513e-24   -1.767e-27  -1.436e-25  0.000e+00   0.000e+00   0.000e+00   3.040e-22   1.337e-24   1.463e-25   3.875e-21   3.103e-23   9.253e-22   3.042e-22   -3.040e-22  5.617e-25   2.984e-22   -2.771e-24  2.740e-24   -3.007e-28  -1.337e-24  -5.617e-25  -3.052e-24  
1.33352e+00  1.856e-24   4.810e-24   -1.770e-27  -1.584e-25  0.000e+00   0.000e+00   0.000e+00   3.088e-22   1.358e-24   1.339e-25   3.946e-21   3.103e-23   9.253e-22   3.045e-22   -3.088e-22  4.956e-25   3.033e-22   -2.816e-24  2.745e-24   -3.009e-28  -1.358e-24  -4.956e-25  -3.058e-24  
1.43301e+00  1.889e-24   5.122e-24   -1.774e-27  -1.743e-25  0.000e+00   0.000e+00   0.000e+00   3.137e-22   1.380e-24   1.204e-25   4.018e-21   3.103e-23   9.253e-22   3.047e-22   -3.137e-22  4.276e-25   3.082e-22   -2.862e-24  2.749e-24   -3.013e-28  -1.380e-24  -4.276e-25  -3.064e-24  
1.53993e+00  1.921e-24   5.450e-24   -1.779e-27  -1.913e-25  0.000e+00   0.000e+00   0.000e+00   3.186e-22   1.402e-24   1.056e-25   4.091e-21   3.103e-23   9.253e-22   3.050e-22   -3.186e-22  3.577e-25   3.133e-22   -2.910e-24  2.754e-24   -3.017e-28  -1.402e-24  -3.577e-25  -3.070e-24  
1.65482e+00  1.956e-24   5.793e-24   -1.785e-27  -2.095e-25  0.000e+00   0.000e+00   0.000e+00   3.237e-22   1.424e-24   8.956e-26   4.166e-21   3.103e-23   9.253e-22   3.053e-22   -3.237e-22  2.862e-25   3.184e-22   -2.958e-24  2.758e-24   -3.023e-28  -1.424e-24  -2.862e-25  -3.075e-24  
1.77828e+00  1.991e-24   6.153e-24   -1.792e-27  -2.287e-25  0.000e+00   0.000e+00   0.000e+00   3.288e-22   1.447e-24   7.200e-26   4.242e-21   3.103e-23   9.253e-22   3.056e-22   -3.288e-22  2.130e-25   3.236e-22   -3.007e-24  2.763e-24   -3.030e-28  -1.447e-24  -2.130e-25  -3.079e-24  
1.91095e+00  2.028e-24   6.528e-24   -1.799e-27  -2.491e-25  0.000e+00   0.000e+00   0.000e+00   3.340e-22   1.470e-24   5.286e-26   4.318e-21   3.103e-23   9.253e-22   3.060e-22   -3.340e-22  1.384e-25   3.289e-22   -3.057e-24  2.768e-24   -3.038e-28  -1.470e-24  -1.384e-25  -3.083e-24  
2.05353e+00  2.065e-24   6.920e-24   -1.808e-27  -2.704e-25  0.000e+00   0.000e+00   0.000e+00   3.392e-22   1.493e-24   3.198e-26   4.395e-21   3.103e-23   9.253e-22   3.063e-22   -3.392e-22  6.246e-26   3.341e-22   -3.108e-24  2.774e-24   -3.047e-28  -1.493e-24  -6.246e-26  -3.085e-24  
2.20673e+00  2.104e-24   7.327e-24   -1.817e-27  -2.925e-25  0.000e+00   0.000e+00   0.000e+00   3.444e-22   1.516e-24   9.205e-27   4.471e-21   3.103e-23   9.253e-22   3.067e-22   -3.444e-22  -1.464e-26  3.394e-22   -3.159e-24  2.779e-24   -3.057e-28  -1.516e-24  1.464e-26   -3.087e-24  
2.37137e+00  2.142e-24   7.750e-24   -1.827e-27  -3.155e-25  0.000e+00   0.000e+00   0.000e+00   3.495e-22   1.539e-24   -1.563e-26  4.548e-21   3.103e-23   9.253e-22   3.071e-22   -3.495e-22  -9.278e-26  3.447e-22   -3.210e-24  2.784e-24   -3.067e-28  -1.539e-24  9.278e-26   -3.087e-24  
2.54830e+00  2.182e-24   8.187e-24   -1.838e-27  -3.390e-25  0.000e+00   0.000e+00   0.000e+00   3.547e-22   1.562e-24   -4.270e-26  4.624e-21   3.103e-23   9.253e-22   3.075e-22   -3.547e-22  -1.718e-25  3.499e-22   -3.262e-24  2.790e-24   -3.079e-28  -1.562e-24  1.718e-25   -3.085e-24  
2.73842e+00  2.221e-24   8.640e-24   -1.850e-27  -3.631e-25  0.000e+00   0.000e+00   0.000e+00   3.598e-22   1.585e-24   -7.220e-26  4.700e-21   3.103e-23   9.253e-22   3.079e-22   -3.598e-22  -2.517e-25  3.551e-22   -3.314e-24  2.795e-24   -3.091e-28  -1.585e-24  2.517e-25   -3.083e-24  
2.94273e+00  2.262e-24   9.106e-24   -1.863e-27  -3.876e-25  0.000e+00   0.000e+00   0.000e+00   3.648e-22   1.608e-24   -1.043e-25  4.774e-21   3.103e-23   9.253e-22   3.084e-22   -3.648e-22  -3.323e-25  3.602e-22   -3.366e-24  2.800e-24   -3.105e-28  -1.608e-24  3.323e-25   -3.078e-24  
3.16228e+00  2.302e-24   9.585e-24   -1.877e-27  -4.124e-25  0.000e+00   0.000e+00   0.000e+00   3.697e-22   1.630e-24   -1.394e-25  4.848e-21   3.103e-23   9.253e-22   3.088e-22   -3.697e-22  -4.136e-25  3.652e-22   -3.418e-24  2.806e-24   -3.120e-28  -1.630e-24  4.136e-25   -3.072e-24  
3.39821e+00  2.342e-24   1.008e-23   -1.892e-27  -4.375e-25  0.000e+00   0.000e+00   0.000e+00   3.746e-22   1.652e-24   -1.775e-25  4.920e-21   3.103e-23   9.253e-22   3.093e-22   -3.746e-22  -4.955e-25  3.702e-22   -3.470e-24  2.811e-24   -3.136e-28  -1.652e-24  4.955e-25   -3.063e-24  
3.65174e+00  2.382e-24   1.058e-23   -1.909e-27  -4.627e-25  0.000e+00   0.000e+00   0.000e+00   3.793e-22   1.673e-24   -2.190e-25  4.990e-21   3.103e-23   9.253e-22   3.099e-22   -3.793e-22  -5.781e-25  3.750e-22   -3.522e-24  2.816e-24   -3.154e-28  -1.673e-24  5.781e-25   -3.053e-24  
3.92419e+00  2.423e-24   1.109e-23   -1.927e-27  -4.879e-25  0.000e+00   0.000e+00   0.000e+00   3.839e-22   1.694e-24   -2.641e-25  5.058e-21   3.103e-23   9.253e-22   3.104e-22   -3.839e-22  -6.614e-25  3.798e-22   -3.574e-24  2.820e-24   -3.173e-28  -1.694e-24  6.614e-25   -3.041e-24  
4.21697e+00  2.463e-24   1.161e-23   -1.947e-27  -5.132e-25  0.000e+00   0.000e+00   0.000e+00   3.884e-22   1.715e-24   -3.132e-25  5.124e-21   3.103e-23   9.253e-22   3.110e-22   -3.884e-22  -7.456e-25  3.844e-22   -3.626e-24  2.825e-24   -3.193e-28  -1.715e-24  7.456e-25   -3.026e-24  
4.53158e+00  2.502e-24   1.213e-23   -1.969e-27  -5.386e-25  0.000e+00   0.000e+00   0.000e+00   3.928e-22   1.735e-24   -3.665e-25  5.188e-21   3.103e-23   9.253e-22   3.116e-22   -3.928e-22  -8.308e-25  3.889e-22   -3.678e-24  2.829e-24   -3.216e-28  -1.735e-24  8.308e-25   -3.009e-24  
4.86968e+00  2.542e-24   1.266e-23   -1.993e-27  -5.641e-25  0.000e+00   0.000e+00   0.000e+00   3.971e-22   1.754e-24   -4.245e-25  5.250e-21   3.103e-23   9.253e-22   3.123e-22   -3.971e-22  -9.172e-25  3.932e-22   -3.730e-24  2.832e-24   -3.240e-28  -1.754e-24  9.172e-25   -2.989e-24  
5.23299e+00  2.582e-24   1.320e-23   -2.018e-27  -5.897e-25  0.000e+00   0.000e+00   0.000e+00   4.012e-22   1.774e-24   -4.875e-25  5.309e-21   3.103e-23   9.253e-22   3.129e-22   -4.012e-22  -1.005e-24  3.975e-22   -3.783e-24  2.835e-24   -3.267e-28  -1.774e-24  1.005e-24   -2.967e-24  
5.62341e+00  2.622e-24   1.373e-23   -2.047e-27  -6.154e-25  0.000e+00   0.000e+00   0.000e+00   4.052e-22   1.792e-24   -5.558e-25  5.366e-21   3.103e-23   9.253e-22   3.137e-22   -4.052e-22  -1.095e-24  4.017e-22   -3.836e-24  2.837e-24   -3.296e-28  -1.792e-24  1.095e-24   -2.943e-24  
6.04296e+00  2.662e-24   1.426e-23   -2.077e-27  -6.412e-25  0.000e+00   0.000e+00   0.000e+00   4.092e-22   1.811e-24   -6.300e-25  5.421e-21   3.103e-23   9.253e-22   3.144e-22   -4.092e-22  -1.187e-24  4.058e-22   -3.890e-24  2.839e-24   -3.327e-28  -1.811e-24  1.187e-24   -2.915e-24  
6.49382e+00  2.702e-24   1.479e-23   -2.111e-27  -6.671e-25  0.000e+00   0.000e+00   0.000e+00   4.130e-22   1.829e-24   -7.105e-25  5.472e-21   3.103e-23   9.253e-22   3.152e-22   -4.130e-22  -1.282e-24  4.098e-22   -3.945e-24  2.840e-24   -3.361e-28  -1.829e-24  1.282e-24   -2.885e-24  
6.97831e+00  2.743e-24   1.531e-23   -2.148e-27  -6.933e-25  0.000e+00   0.000e+00   0.000e+00   4.168e-22   1.847e-24   -7.978e-25  5.522e-21   3.103e-23   9.253e-22   3.160e-22   -4.168e-22  -1.379e-24  4.137e-22   -4.001e-24  2.839e-24   -3.399e-28  -1.847e-24  1.379e-24   -2.853e-24  
7.49894e+00  2.785e-24   1.582e-23   -2.188e-27  -7.197e-25  0.000e+00   0.000e+00   0.000e+00   4.206e-22   1.865e-24   -8.924e-25  5.568e-21   3.103e-23   9.253e-22   3.168e-22   -4.206e-22  -1.481e-24  4.176e-22   -4.059e-24  2.838e-24   -3.440e-28  -1.865e-24  1.481e-24   -2.817e-24  
8.05842e+00  2.828e-24   1.632e-23   -2.232e-27  -7.463e-25  0.000e+00   0.000e+00   0.000e+00   4.243e-22   1.883e-24   -9.949e-25  5.612e-21   3.103e-23   9.253e-22   3.177e-22   -4.243e-22  -1.587e-24  4.215e-22   -4.120e-24  2.835e-24   -3.484e-28  -1.883e-24  1.587e-24   -2.779e-24  
8.65964e+00  2.872e-24   1.681e-23   -2.281e-27  -7.732e-25  0.000e+00   0.000e+00   0.000e+00   4.281e-22   1.901e-24   -1.106e-24  5.654e-21   3.103e-23   9.253e-22   3.187e-22   -4.281e-22  -1.698e-24  4.255e-22   -4.183e-24  2.831e-24   -3.533e-28  -1.901e-24  1.698e-24   -2.738e-24  
9.30572e+00  2.919e-24   1.728e-23   -2.334e-27  -8.005e-25  0.000e+00   0.000e+00   0.000e+00   4.318e-22   1.919e-24   -1.226e-24  5.692e-21   3.103e-23   9.253e-22   3.197e-22   -4.318e-22  -1.814e-24  4.294e-22   -4.250e-24  2.826e-24   -3.586e-28  -1.919e-24  1.814e-24   -2.694e-24  
1.00000e+01  2.968e-24   1.774e-23   -2.393e-27  -8.283e-25  0.000e+00   0.000e+00   0.000e+00   4.356e-22   1.938e-24   -1.356e-24  5.729e-21   3.103e-23   9.253e-22   3.207e-22   -4.356e-22  -1.937e-24  4.334e-22   -4.320e-24  2.819e-24   -3.644e-28  -1.938e-24  1.937e-24   -2.647e-24  
1.07461e+01  3.019e-24   1.818e-23   -2.458e-27  -8.569e-25  0.000e+00   0.000e+00   0.000e+00   4.395e-22   1.958e-24   -1.497e-24  5.762e-21   3.103e-23   9.253e-22   3.218e-22   -4.395e-22  -2.067e-24  4.375e-22   -4.394e-24  2.810e-24   -3.707e-28  -1.958e-24  2.067e-24   -2.598e-24  
1.15478e+01  3.074e-24   1.860e-23   -2.529e-27  -8.865e-25  0.000e+00   0.000e+00   0.000e+00   4.435e-22   1.977e-24   -1.650e-24  5.793e-21   3.103e-23   9.253e-22   3.229e-22   -4.435e-22  -2.204e-24  4.417e-22   -4.473e-24  2.800e-24   -3.777e-28  -1.977e-24  2.204e-24   -2.546e-24  
1.24094e+01  3.133e-24   1.900e-23   -2.608e-27  -9.168e-25  0.000e+00   0.000e+00   0.000e+00   4.476e-22   1.998e-24   -1.815e-24  5.821e-21   3.103e-23   9.253e-22   3.241e-22   -4.476e-22  -2.350e-24  4.460e-22   -4.557e-24  2.788e-24   -3.854e-28  -1.998e-24  2.350e-24   -2.491e-24  
1.33352e+01  3.195e-24   1.938e-23   -2.695e-27  -9.484e-25  0.000e+00   0.000e+00   0.000e+00   4.518e-22   2.020e-24   -1.993e-24  5.846e-21   3.103e-23   9.253e-22   3.254e-22   -4.518e-22  -2.505e-24  4.505e-22   -4.647e-24  2.774e-24   -3.938e-28  -2.020e-24  2.505e-24   -2.434e-24  
1.43301e+01  3.262e-24   1.974e-23   -2.792e-27  -9.813e-25  0.000e+00   0.000e+00   0.000e+00   4.562e-22   2.042e-24   -2.186e-24  5.869e-21   3.103e-23   9.253e-22   3.267e-22   -4.562e-22  -2.670e-24  4.552e-22   -4.744e-24  2.758e-24   -4.031e-28  -2.042e-24  2.670e-24   -2.374e-24  
1.53993e+01  3.334e-24   2.008e-23   -2.900e-27  -1.015e-24  0.000e+00   0.000e+00   0.000e+00   4.608e-22   2.066e-24   -2.395e-24  5.889e-21   3.103e-23   9.253e-22   3.282e-22   -4.608e-22  -2.845e-24  4.600e-22   -4.848e-24  2.740e-24   -4.133e-28  -2.066e-24  2.845e-24   -2.312e-24  
1.65482e+01  3.413e-24   2.040e-23   -3.021e-27  -1.051e-24  0.000e+00   0.000e+00   0.000e+00   4.656e-22   2.091e-24   -2.620e-24  5.907e-21   3.103e-23   9.253e-22   3.296e-22   -4.656e-22  -3.032e-24  4.651e-22   -4.960e-24  2.720e-24   -4.246e-28  -2.091e-24  3.032e-24   -2.248e-24  
1.77828e+01  3.497e-24   2.070e-23   -3.155e-27  -1.087e-24  0.000e+00   0.000e+00   0.000e+00   4.706e-22   2.117e-24   -2.864e-24  5.922e-21   3.103e-23   9.253e-22   3.312e-22   -4.706e-22  -3.231e-24  4.704e-22   -5.080e-24  2.698e-24   -4.371e-28  -2.117e-24  3.231e-24   -2.182e-24  
1.91095e+01  3.588e-24   2.098e-23   -3.306e-27  -1.126e-24  0.000e+00   0.000e+00   0.000e+00   4.759e-22   2.144e-24   -3.127e-24  5.935e-21   3.103e-23   9.253e-22   3.329e-22   -4.759e-22  -3.443e-24  4.760e-22   -5.210e-24  2.673e-24   -4.510e-28  -2.144e-24  3.443e-24   -2.113e-24  
2.05353e+01  3.687e-24   2.125e-23   -3.476e-27  -1.165e-24  0.000e+00   0.000e+00   0.000e+00   4.814e-22   2.173e-24   -3.411e-24  5.945e-21   3.103e-23   9.253e-22   3.346e-22   -4.814e-22  -3.668e-24  4.818e-22   -5.350e-24  2.647e-24   -4.664e-28  -2.173e-24  3.668e-24   -2.044e-24  
2.20673e+01  3.793e-24   2.150e-23   -3.668e-27  -1.206e-24  0.000e+00   0.000e+00   0.000e+00   4.871e-22   2.204e-24   -3.719e-24  5.953e-21   3.103e-23   9.253e-22   3.365e-22   -4.871e-22  -3.908e-24  4.878e-22   -5.500e-24  2.619e-24   -4.836e-28  -2.204e-24  3.908e-24   -1.972e-24  
2.37137e+01  3.909e-24   2.175e-23   -3.884e-27  -1.249e-24  0.000e+00   0.000e+00   0.000e+00   4.930e-22   2.236e-24   -4.051e-24  5.959e-21   3.103e-23   9.253e-22   3.384e-22   -4.930e-22  -4.163e-24  4.941e-22   -5.662e-24  2.589e-24   -5.028e-28  -2.236e-24  4.163e-24   -1.900e-24  
2.54830e+01  4.034e-24   2.198e-23   -4.130e-27  -1.294e-24  0.000e+00   0.000e+00   0.000e+00   4.992e-22   2.269e-24   -4.409e-24  5.963e-21   3.103e-23   9.253e-22   3.405e-22   -4.992e-22  -4.433e-24  5.007e-22   -5.836e-24  2.556e-24   -5.242e-28  -2.269e-24  4.433e-24   -1.826e-24  
2.73842e+01  4.168e-24   2.220e-23   -4.410e-27  -1.341e-24  0.000e+00   0.000e+00   0.000e+00   5.056e-22   2.304e-24   -4.797e-24  5.965e-21   3.103e-23   9.253e-22   3.431e-22   -5.056e-22  -4.716e-24  5.074e-22   -6.023e-24  2.525e-24   -5.482e-28  -2.304e-24  4.716e-24   -1.751e-24  
2.94273e+01  4.311e-24   2.248e-23   -4.731e-27  -1.390e-24  0.000e+00   0.000e+00   0.000e+00   5.121e-22   2.340e-24   -5.215e-24  5.964e-21   3.103e-23   9.253e-22   3.484e-22   -5.121e-22  -4.997e-24  5.144e-22   -6.223e-24  2.510e-24   -5.752e-28  -2.340e-24  4.997e-24   -1.676e-24  
3.16228e+01  4.464e-24   2.282e-23   -5.098e-27  -1.442e-24  0.000e+00   0.000e+00   0.000e+00   5.188e-22   2.378e-24   -5.668e-24  5.962e-21   3.103e-23   9.253e-22   3.540e-22   -5.188e-22  -5.293e-24  5.214e-22   -6.437e-24  2.494e-24   -6.055e-28  -2.378e-24  5.293e-24   -1.601e-24  
3.39821e+01  4.627e-24   2.323e-23   -5.522e-27  -1.498e-24  0.000e+00   0.000e+00   0.000e+00   5.255e-22   2.416e-24   -6.157e-24  5.958e-21   3.103e-23   9.253e-22   3.599e-22   -5.255e-22  -5.604e-24  5.286e-22   -6.665e-24  2.478e-24   -6.398e-28  -2.416e-24  5.604e-24   -1.526e-24  
3.65174e+01  4.798e-24   2.367e-23   -6.012e-27  -1.558e-24  0.000e+00   0.000e+00   0.000e+00   5.322e-22   2.455e-24   -6.685e-24  5.952e-21   3.103e-23   9.253e-22   3.662e-22   -5.322e-22  -5.930e-24  5.357e-22   -6.906e-24  2.460e-24   -6.786e-28  -2.455e-24  5.930e-24   -1.451e-24  
3.92419e+01  4.978e-24   2.417e-23   -6.582e-27  -1.622e-24  0.000e+00   0.000e+00   0.000e+00   5.388e-22   2.495e-24   -7.256e-24  5.943e-21   3.103e-23   9.253e-22   3.729e-22   -5.388e-22  -6.269e-24  5.428e-22   -7.160e-24  2.440e-24   -7.226e-28  -2.495e-24  6.269e-24   -1.376e-24  
4.21697e+01  5.164e-24   2.470e-23   -7.248e-27  -1.693e-24  0.000e+00   0.000e+00   0.000e+00   5.453e-22   2.534e-24   -7.872e-24  5.932e-21   3.103e-23   9.253e-22   3.800e-22   -5.453e-22  -6.622e-24  5.497e-22   -7.426e-24  2.419e-24   -7.726e-28  -2.534e-24  6.622e-24   -1.302e-24  
4.53158e+01  5.355e-24   2.527e-23   -8.030e-27  -1.770e-24  0.000e+00   0.000e+00   0.000e+00   5.514e-22   2.573e-24   -8.539e-24  5.918e-21   3.103e-23   9.253e-22   3.875e-22   -5.514e-22  -6.984e-24  5.563e-22   -7.703e-24  2.396e-24   -8.297e-28  -2.573e-24  6.984e-24   -1.229e-24  
4.86968e+01  5.548e-24   2.587e-23   -8.952e-27  -1.853e-24  0.000e+00   0.000e+00   0.000e+00   5.571e-22   2.610e-24   -9.259e-24  5.901e-21   3.103e-23   9.253e-22   3.954e-22   -5.571e-22  -7.355e-24  5.624e-22   -7.988e-24  2.370e-24   -8.950e-28  -2.610e-24  7.355e-24   -1.157e-24  
5.23299e+01  5.740e-24   2.652e-23   -1.004e-26  -1.946e-24  0.000e+00   0.000e+00   0.000e+00   5.622e-22   2.646e-24   -1.004e-23  5.880e-21   3.103e-23   9.253e-22   4.037e-22   -5.622e-22  -7.732e-24  5.680e-22   -8.280e-24  2.343e-24   -9.700e-28  -2.646e-24  7.732e-24   -1.087e-24  
5.62341e+01  5.927e-24   2.720e-23   -1.135e-26  -2.047e-24  0.000e+00   0.000e+00   0.000e+00   5.666e-22   2.680e-24   -1.088e-23  5.855e-21   3.103e-23   9.253e-22   4.126e-22   -5.666e-22  -8.109e-24  5.729e-22   -8.574e-24  2.312e-24   -1.056e-27  -2.680e-24  8.109e-24   -1.018e-24  
6.04296e+01  6.106e-24   2.792e-23   -1.291e-26  -2.158e-24  0.000e+00   0.000e+00   0.000e+00   5.701e-22   2.710e-24   -1.178e-23  5.825e-21   3.103e-23   9.253e-22   4.219e-22   -5.701e-22  -8.484e-24  5.768e-22   -8.867e-24  2.279e-24   -1.156e-27  -2.710e-24  8.484e-24   -9.507e-25  
6.49382e+01  6.278e-24   2.869e-23   -1.480e-26  -2.278e-24  0.000e+00   0.000e+00   0.000e+00   5.725e-22   2.736e-24   -1.276e-23  5.789e-21   3.103e-23   9.253e-22   4.318e-22   -5.725e-22  -8.859e-24  5.797e-22   -9.163e-24  2.243e-24   -1.271e-27  -2.736e-24  8.859e-24   -8.850e-25  
6.97831e+01  6.428e-24   2.950e-23   -1.708e-26  -2.411e-24  0.000e+00   0.000e+00   0.000e+00   5.738e-22   2.757e-24   -1.382e-23  5.747e-21   3.103e-23   9.253e-22   4.423e-22   -5.738e-22  -9.218e-24  5.814e-22   -9.448e-24  2.204e-24   -1.404e-27  -2.757e-24  9.218e-24   -8.209e-25  
7.49894e+01  6.550e-24   3.035e-23   -1.987e-26  -2.555e-24  0.000e+00   0.000e+00   0.000e+00   5.737e-22   2.773e-24   -1.495e-23  5.698e-21   3.103e-23   9.253e-22   4.534e-22   -5.737e-22  -9.557e-24  5.818e-22   -9.715e-24  2.162e-24   -1.559e-27  -2.773e-24  9.557e-24   -7.583e-25  
8.05842e+01  6.634e-24   3.125e-23   -2.329e-26  -2.711e-24  0.000e+00   0.000e+00   0.000e+00   5.723e-22   2.783e-24   -1.618e-23  5.641e-21   3.103e-23   9.253e-22   4.651e-22   -5.723e-22  -9.866e-24  5.807e-22   -9.957e-24  2.117e-24   -1.740e-27  -2.783e-24  9.866e-24   -6.971e-25  
8.65964e+01  6.672e-24   3.221e-23   -2.752e-26  -2.881e-24  0.000e+00   0.000e+00   0.000e+00   5.694e-22   2.787e-24   -1.749e-23  5.576e-21   3.103e-23   9.253e-22   4.775e-22   -5.694e-22  -1.014e-23  5.781e-22   -1.017e-23  2.068e-24   -1.952e-27  -2.787e-24  1.014e-23   -6.372e-25  
9.30572e+01  6.654e-24   3.322e-23   -3.278e-26  -3.066e-24  0.000e+00   0.000e+00   0.000e+00   5.649e-22   2.784e-24   -1.891e-23  5.501e-21   3.103e-23   9.253e-22   4.907e-22   -5.649e-22  -1.036e-23  5.740e-22   -1.034e-23  2.016e-24   -2.199e-27  -2.784e-24  1.036e-23   -5.781e-25  
1.00000e+02  6.571e-24   3.428e-23   -3.934e-26  -3.269e-24  0.000e+00   0.000e+00   0.000e+00   5.591e-22   2.775e-24   -2.043e-23  5.416e-21   3.103e-23   9.253e-22   5.046e-22   -5.591e-22  -1.054e-23  5.684e-22   -1.046e-23  1.960e-24   -2.489e-27  -2.775e-24  1.054e-23   -5.197e-25  
1.07461e+02  6.414e-24   3.542e-23   -4.729e-26  -3.491e-24  0.000e+00   0.000e+00   0.000e+00   5.518e-22   2.759e-24   -2.205e-23  5.321e-21   3.103e-23   9.253e-22   5.194e-22   -5.518e-22  -1.066e-23  5.613e-22   -1.052e-23  1.901e-24   -2.812e-27  -2.759e-24  1.066e-23   -4.613e-25  
1.15478e+02  6.175e-24   3.662e-23   -5.700e-26  -3.736e-24  0.000e+00   0.000e+00   0.000e+00   5.434e-22   2.737e-24   -2.379e-23  5.214e-21   3.103e-23   9.253e-22   5.350e-22   -5.434e-22  -1.071e-23  5.530e-22   -1.053e-23  1.839e-24   -3.172e-27  -2.737e-24  1.071e-23   -4.026e-25  
1.24094e+02  5.849e-24   3.789e-23   -6.977e-26  -4.007e-24  0.000e+00   0.000e+00   0.000e+00   5.339e-22   2.711e-24   -2.565e-23  5.098e-21   3.103e-23   9.253e-22   5.516e-22   -5.339e-22  -1.069e-23  5.436e-22   -1.047e-23  1.772e-24   -3.620e-27  -2.711e-24  1.069e-23   -3.430e-25  
1.33352e+02  5.451e-24   3.923e-23   -8.607e-26  -4.307e-24  0.000e+00   0.000e+00   0.000e+00   5.237e-22   2.680e-24   -2.763e-23  4.970e-21   3.103e-23   9.253e-22   5.692e-22   -5.237e-22  -1.063e-23  5.333e-22   -1.037e-23  1.703e-24   -4.146e-27  -2.680e-24  1.063e-23   -2.821e-25  
1.43301e+02  4.959e-24   4.066e-23   -1.070e-25  -4.641e-24  0.000e+00   0.000e+00   0.000e+00   5.129e-22   2.646e-24   -2.974e-23  4.833e-21   3.103e-23   9.253e-22   5.878e-22   -5.129e-22  -1.051e-23  5.225e-22   -1.020e-23  1.630e-24   -4.764e-27  -2.646e-24  1.051e-23   -2.192e-25  
1.53993e+02  4.372e-24   4.216e-23   -1.338e-25  -5.009e-24  0.000e+00   0.000e+00   0.000e+00   5.018e-22   2.611e-24   -3.197e-23  4.687e-21   3.102e-23   9.253e-22   6.074e-22   -5.018e-22  -1.032e-23  5.113e-22   -9.969e-24  1.555e-24   -5.486e-27  -2.611e-24  1.032e-23   -1.541e-25  
1.65482e+02  3.692e-24   4.375e-23   -1.685e-25  -5.417e-24  0.000e+00   0.000e+00   0.000e+00   4.907e-22   2.576e-24   -3.434e-23  4.535e-21   3.102e-23   9.253e-22   6.280e-22   -4.907e-22  -1.008e-23  5.000e-22   -9.683e-24  1.477e-24   -6.328e-27  -2.576e-24  1.008e-23   -8.647e-26  
1.77828e+02  2.921e-24   4.541e-23   -2.131e-25  -5.863e-24  0.000e+00   0.000e+00   0.000e+00   4.799e-22   2.542e-24   -3.685e-23  4.379e-21   3.102e-23   9.253e-22   6.497e-22   -4.799e-22  -9.794e-24  4.890e-22   -9.348e-24  1.398e-24   -7.303e-27  -2.542e-24  9.794e-24   -1.626e-26  
1.91095e+02  2.059e-24   4.715e-23   -2.706e-25  -6.353e-24  0.000e+00   0.000e+00   0.000e+00   4.696e-22   2.510e-24   -3.950e-23  4.223e-21   3.102e-23   9.253e-22   6.723e-22   -4.696e-22  -9.465e-24  4.785e-22   -8.971e-24  1.318e-24   -8.425e-27  -2.510e-24  9.465e-24   5.639e-26   
2.05353e+02  1.114e-24   4.897e-23   -3.445e-25  -6.884e-24  0.000e+00   0.000e+00   0.000e+00   4.600e-22   2.482e-24   -4.230e-23  4.069e-21   3.102e-23   9.253e-22   6.959e-22   -4.600e-22  -9.107e-24  4.686e-22   -8.564e-24  1.238e-24   -9.706e-27  -2.482e-24  9.107e-24   1.311e-25   
2.20673e+02  1.025e-25   5.085e-23   -4.392e-25  -7.463e-24  0.000e+00   0.000e+00   0.000e+00   4.513e-22   2.458e-24   -4.527e-23  3.922e-21   3.102e-23   9.253e-22   7.203e-22   -4.513e-22  -8.743e-24  4.596e-22   -8.150e-24  1.159e-24   -1.116e-26  -2.458e-24  8.743e-24   2.074e-25   
2.37137e+02  -9.838e-25  5.279e-23   -5.601e-25  -8.098e-24  0.000e+00   0.000e+00   0.000e+00   4.436e-22   2.440e-24   -4.840e-23  3.786e-21   3.102e-23   9.253e-22   7.453e-22   -4.436e-22  -8.376e-24  4.516e-22   -7.732e-24  1.081e-24   -1.279e-26  -2.440e-24  8.376e-24   2.846e-25   
2.54830e+02  -2.151e-24  5.478e-23   -7.143e-25  -8.796e-24  0.000e+00   0.000e+00   0.000e+00   4.370e-22   2.427e-24   -5.173e-23  3.663e-21   3.102e-23   9.253e-22   7.710e-22   -4.370e-22  -8.006e-24  4.446e-22   -7.311e-24  1.005e-24   -1.462e-26  -2.427e-24  8.006e-24   3.622e-25   
2.73842e+02  -3.408e-24  5.680e-23   -9.106e-25  -9.569e-24  0.000e+00   0.000e+00   0.000e+00   4.315e-22   2.421e-24   -5.526e-23  3.557e-21   3.102e-23   9.253e-22   7.971e-22   -4.315e-22  -7.641e-24  4.388e-22   -6.896e-24  9.326e-25   -1.666e-26  -2.421e-24  7.641e-24   4.398e-25   
2.94273e+02  -4.765e-24  5.885e-23   -1.160e-24  -1.043e-23  0.000e+00   0.000e+00   0.000e+00   4.272e-22   2.422e-24   -5.903e-23  3.468e-21   3.101e-23   9.253e-22   8.236e-22   -4.272e-22  -7.285e-24  4.342e-22   -6.491e-24  8.633e-25   -1.895e-26  -2.422e-24  7.285e-24   5.169e-25   
3.16228e+02  -6.236e-24  6.092e-23   -1.478e-24  -1.140e-23  0.000e+00   0.000e+00   0.000e+00   4.239e-22   2.430e-24   -6.306e-23  3.398e-21   3.101e-23   9.253e-22   8.502e-22   -4.239e-22  -6.941e-24  4.307e-22   -6.100e-24  7.978e-25   -2.152e-26  -2.430e-24  6.941e-24   5.934e-25   
3.39821e+02  -7.838e-24  6.299e-23   -1.884e-24  -1.250e-23  0.000e+00   0.000e+00   0.000e+00   4.217e-22   2.444e-24   -6.740e-23  3.348e-21   3.101e-23   9.252e-22   8.768e-22   -4.217e-22  -6.620e-24  4.281e-22   -5.735e-24  7.364e-25   -2.443e-26  -2.444e-24  6.620e-24   6.695e-25   
3.65174e+02  -9.602e-24  6.505e-23   -2.402e-24  -1.374e-23  0.000e+00   0.000e+00   0.000e+00   4.203e-22   2.464e-24   -7.208e-23  3.316e-21   3.101e-23   9.252e-22   9.033e-22   -4.203e-22  -6.324e-24  4.265e-22   -5.398e-24  6.794e-25   -2.773e-26  -2.464e-24  6.324e-24   7.453e-25   
3.92419e+02  -1.157e-23  6.709e-23   -3.064e-24  -1.516e-23  0.000e+00   0.000e+00   0.000e+00   4.197e-22   2.490e-24   -7.715e-23  3.301e-21   3.100e-23   9.252e-22   9.295e-22   -4.197e-22  -6.043e-24  4.256e-22   -5.079e-24  6.265e-25   -3.151e-26  -2.490e-24  6.043e-24   8.211e-25   
4.21697e+02  -1.380e-23  6.910e-23   -3.851e-24  -1.676e-23  0.000e+00   0.000e+00   0.000e+00   4.197e-22   2.521e-24   -8.267e-23  3.301e-21   3.100e-23   9.252e-22   9.551e-22   -4.197e-22  -5.778e-24  4.254e-22   -4.780e-24  5.780e-25   -3.610e-26  -2.521e-24  5.778e-24   8.975e-25   
4.53158e+02  -1.637e-23  7.106e-23   -4.806e-24  -1.860e-23  0.000e+00   0.000e+00   0.000e+00   4.201e-22   2.556e-24   -8.869e-23  3.314e-21   3.100e-23   9.252e-22   9.801e-22   -4.201e-22  -5.529e-24  4.256e-22   -4.499e-24  5.338e-25   -4.154e-26  -2.556e-24  5.529e-24   9.746e-25   
4.86968e+02  -1.934e-23  7.297e-23   -5.987e-24  -2.073e-23  0.000e+00   0.000e+00   0.000e+00   4.209e-22   2.595e-24   -9.529e-23  3.338e-21   3.099e-23   9.252e-22   1.004e-21   -4.209e-22  -5.300e-24  4.261e-22   -4.244e-24  4.940e-25   -4.786e-26  -2.595e-24  5.300e-24   1.053e-24   
5.23299e+02  -2.284e-23  7.479e-23   -7.433e-24  -2.321e-23  0.000e+00   0.000e+00   0.000e+00   4.218e-22   2.637e-24   -1.025e-22  3.369e-21   3.099e-23   9.252e-22   1.027e-21   -4.218e-22  -5.095e-24  4.269e-22   -4.018e-24  4.584e-25   -5.518e-26  -2.637e-24  5.095e-24   1.133e-24   
5.62341e+02  -2.702e-23  7.652e-23   -9.184e-24  -2.612e-23  0.000e+00   0.000e+00   0.000e+00   4.229e-22   2.681e-24   -1.105e-22  3.405e-21   3.098e-23   9.252e-22   1.049e-21   -4.229e-22  -4.905e-24  4.278e-22   -3.810e-24  4.270e-25   -6.364e-26  -2.681e-24  4.905e-24   1.214e-24   
6.04296e+02  -3.208e-23  7.814e-23   -1.128e-23  -2.954e-23  0.000e+00   0.000e+00   0.000e+00   4.239e-22   2.727e-24   -1.192e-22  3.443e-21   3.098e-23   9.252e-22   1.069e-21   -4.239e-22  -4.730e-24  4.286e-22   -3.622e-24  3.997e-25   -7.338e-26  -2.727e-24  4.730e-24   1.296e-24   
6.49382e+02  -3.829e-23  7.962e-23   -1.376e-23  -3.356e-23  0.000e+00   0.000e+00   0.000e+00   4.248e-22   2.774e-24   -1.288e-22  3.480e-21   3.097e-23   9.252e-22   1.088e-21   -4.248e-22  -4.572e-24  4.294e-22   -3.456e-24  3.761e-25   -8.458e-26  -2.774e-24  4.572e-24   1.380e-24   
6.97831e+02  -4.599e-23  8.098e-23   -1.665e-23  -3.827e-23  0.000e+00   0.000e+00   0.000e+00   4.255e-22   2.822e-24   -1.394e-22  3.513e-21   3.097e-23   9.252e-22   1.104e-21   -4.255e-22  -4.435e-24  4.300e-22   -3.316e-24  3.559e-25   -9.740e-26  -2.822e-24  4.435e-24   1.466e-24   
7.49894e+02  -5.567e-23  8.220e-23   -2.000e-23  -4.379e-23  0.000e+00   0.000e+00   0.000e+00   4.261e-22   2.869e-24   -1.509e-22  3.541e-21   3.097e-23   9.252e-22   1.119e-21   -4.261e-22  -4.305e-24  4.304e-22   -3.187e-24  3.386e-25   -1.121e-25  -2.869e-24  4.305e-24   1.553e-24   
8.05842e+02  -6.793e-23  8.330e-23   -2.386e-23  -5.030e-23  0.000e+00   0.000e+00   0.000e+00   4.263e-22   2.917e-24   -1.636e-22  3.562e-21   3.096e-23   9.252e-22   1.132e-21   -4.263e-22  -4.182e-24  4.306e-22   -3.066e-24  3.237e-25   -1.288e-25  -2.917e-24  4.182e-24   1.640e-24   
8.65964e+02  -8.352e-23  8.429e-23   -2.826e-23  -5.797e-23  0.000e+00   0.000e+00   0.000e+00   4.264e-22   2.965e-24   -1.774e-22  3.575e-21   3.096e-23   9.252e-22   1.144e-21   -4.264e-22  -4.069e-24  4.305e-22   -2.956e-24  3.107e-25   -1.480e-25  -2.965e-24  4.069e-24   1.726e-24   
9.30572e+02  -1.034e-22  8.516e-23   -3.326e-23  -6.696e-23  0.000e+00   0.000e+00   0.000e+00   4.262e-22   3.012e-24   -1.925e-22  3.580e-21   3.096e-23   9.252e-22   1.154e-21   -4.262e-22  -3.963e-24  4.302e-22   -2.853e-24  2.991e-25   -1.698e-25  -3.012e-24  3.963e-24   1.811e-24   
1.00000e+03  -1.289e-22  8.592e-23   -3.890e-23  -7.744e-23  0.000e+00   0.000e+00   0.000e+00   4.258e-22   3.058e-24   -2.088e-22  3.576e-21   3.096e-23   9.252e-22   1.164e-21   -4.258e-22  -3.860e-24  4.297e-22   -2.747e-24  2.885e-25   -1.946e-25  -3.058e-24  3.860e-24   1.892e-24   
1.07461e+03  -1.613e-22  8.660e-23   -4.533e-23  -8.961e-23  0.000e+00   0.000e+00   0.000e+00   4.254e-22   3.106e-24   -2.265e-22  3.570e-21   3.095e-23   9.252e-22   1.173e-21   -4.254e-22  -3.754e-24  4.292e-22   -2.631e-24  2.778e-25   -2.227e-25  -3.106e-24  3.754e-24   1.968e-24   
1.15478e+03  -2.023e-22  8.720e-23   -5.281e-23  -1.038e-22  0.000e+00   0.000e+00   0.000e+00   4.250e-22   3.155e-24   -2.455e-22  3.563e-21   3.095e-23   9.252e-22   1.183e-21   -4.250e-22  -3.653e-24  4.287e-22   -2.510e-24  2.658e-25   -2.544e-25  -3.155e-24  3.653e-24   2.038e-24   
1.24094e+03  -2.535e-22  8.773e-23   -6.163e-23  -1.203e-22  0.000e+00   0.000e+00   0.000e+00   4.246e-22   3.203e-24   -2.660e-22  3.556e-21   3.095e-23   9.252e-22   1.194e-21   -4.246e-22  -3.540e-24  4.282e-22   -2.367e-24  2.513e-25   -2.901e-25  -3.203e-24  3.540e-24   2.102e-24   
1.33352e+03  -3.169e-22  8.814e-23   -7.230e-23  -1.393e-22  0.000e+00   0.000e+00   0.000e+00   4.243e-22   3.252e-24   -2.878e-22  3.553e-21   3.095e-23   9.252e-22   1.207e-21   -4.243e-22  -3.410e-24  4.278e-22   -2.193e-24  2.329e-25   -3.298e-25  -3.252e-24  3.410e-24   2.160e-24   
1.43301e+03  -3.942e-22  8.843e-23   -8.564e-23  -1.611e-22  0.000e+00   0.000e+00   0.000e+00   4.240e-22   3.301e-24   -3.111e-22  3.557e-21   3.094e-23   9.252e-22   1.224e-21   -4.240e-22  -3.263e-24  4.273e-22   -1.989e-24  2.085e-25   -3.735e-25  -3.301e-24  3.263e-24   2.212e-24   
1.53993e+03  -4.863e-22  8.857e-23   -1.030e-22  -1.861e-22  0.000e+00   0.000e+00   0.000e+00   4.238e-22   3.345e-24   -3.357e-22  3.570e-21   3.093e-23   9.252e-22   1.248e-21   -4.238e-22  -3.085e-24  4.269e-22   -1.746e-24  1.755e-25   -4.205e-25  -3.345e-24  3.085e-24   2.261e-24   
1.65482e+03  -5.936e-22  8.858e-23   -1.269e-22  -2.147e-22  0.000e+00   0.000e+00   0.000e+00   4.233e-22   3.381e-24   -3.617e-22  3.597e-21   3.092e-23   9.252e-22   1.280e-21   -4.233e-22  -2.865e-24  4.262e-22   -1.454e-24  1.314e-25   -4.698e-25  -3.381e-24  2.865e-24   2.307e-24   
1.77828e+03  -7.153e-22  8.845e-23   -1.607e-22  -2.471e-22  0.000e+00   0.000e+00   0.000e+00   4.223e-22   3.396e-24   -3.889e-22  3.640e-21   3.090e-23   9.252e-22   1.323e-21   -4.223e-22  -2.610e-24  4.249e-22   -1.129e-24  7.421e-26   -5.200e-25  -3.396e-24  2.610e-24   2.351e-24   
1.91095e+03  -8.489e-22  8.800e-23   -2.091e-22  -2.835e-22  0.000e+00   0.000e+00   0.000e+00   4.203e-22   3.367e-24   -4.171e-22  3.688e-21   3.086e-23   9.252e-22   1.376e-21   -4.203e-22  -2.345e-24  4.226e-22   -8.064e-25  4.949e-27   -5.709e-25  -3.367e-24  2.345e-24   2.382e-24   
2.05353e+03  -9.918e-22  8.533e-23   -2.749e-22  -3.238e-22  0.000e+00   0.000e+00   0.000e+00   4.167e-22   3.276e-24   -4.461e-22  3.715e-21   3.082e-23   9.252e-22   1.413e-21   -4.167e-22  -2.118e-24  4.188e-22   -5.364e-25  -7.192e-26  -6.265e-25  -3.276e-24  2.118e-24   2.384e-24   
2.20673e+03  -1.140e-21  7.945e-23   -3.547e-22  -3.667e-22  0.000e+00   0.000e+00   0.000e+00   4.119e-22   3.141e-24   -4.748e-22  3.674e-21   3.077e-23   9.252e-22   1.415e-21   -4.119e-22  -1.989e-24  4.139e-22   -3.520e-25  -1.475e-25  -6.922e-25  -3.141e-24  1.989e-24   2.342e-24   
2.37137e+03  -1.288e-21  7.452e-23   -4.371e-22  -4.095e-22  0.000e+00   0.000e+00   0.000e+00   4.075e-22   3.033e-24   -5.018e-22  3.535e-21   3.074e-23   9.252e-22   1.417e-21   -4.075e-22  -2.002e-24  4.095e-22   -2.474e-25  -2.162e-25  -7.697e-25  -3.033e-24  2.002e-24   2.269e-24   
2.54830e+03  -1.426e-21  7.129e-23   -5.073e-22  -4.491e-22  0.000e+00   0.000e+00   0.000e+00   4.055e-22   3.002e-24   -5.259e-22  3.338e-21   3.071e-23   9.252e-22   1.420e-21   -4.055e-22  -2.136e-24  4.076e-22   -1.937e-25  -2.820e-25  -8.506e-25  -3.002e-24  2.136e-24   2.200e-24   
2.73842e+03  -1.546e-21  6.902e-23   -5.579e-22  -4.838e-22  0.000e+00   0.000e+00   0.000e+00   4.063e-22   3.024e-24   -5.466e-22  3.173e-21   3.070e-23   9.252e-22   1.424e-21   -4.063e-22  -2.307e-24  4.087e-22   -1.665e-25  -3.459e-25  -9.193e-25  -3.024e-24  2.307e-24   2.159e-24   
2.94273e+03  -1.649e-21  6.670e-23   -5.915e-22  -5.141e-22  0.000e+00   0.000e+00   0.000e+00   4.089e-22   3.055e-24   -5.645e-22  3.080e-21   3.070e-23   9.252e-22   1.427e-21   -4.089e-22  -2.453e-24  4.113e-22   -1.513e-25  -4.059e-25  -9.696e-25  -3.055e-24  2.453e-24   2.139e-24   
3.16228e+03  -1.741e-21  6.415e-23   -6.140e-22  -5.413e-22  0.000e+00   0.000e+00   0.000e+00   4.118e-22   3.080e-24   -5.804e-22  3.038e-21   3.069e-23   9.252e-22   1.431e-21   -4.118e-22  -2.568e-24  4.144e-22   -1.416e-25  -4.616e-25  -1.005e-24  -3.080e-24  2.568e-24   2.131e-24   
3.39821e+03  -1.825e-21  6.161e-23   -6.293e-22  -5.663e-22  0.000e+00   0.000e+00   0.000e+00   4.143e-22   3.098e-24   -5.949e-22  3.016e-21   3.069e-23   9.252e-22   1.434e-21   -4.143e-22  -2.660e-24  4.170e-22   -1.349e-25  -5.134e-25  -1.031e-24  -3.098e-24  2.660e-24   2.128e-24   
3.65174e+03  -1.901e-21  5.929e-23   -6.396e-22  -5.892e-22  0.000e+00   0.000e+00   0.000e+00   4.163e-22   3.112e-24   -6.080e-22  3.001e-21   3.068e-23   9.252e-22   1.438e-21   -4.163e-22  -2.738e-24  4.191e-22   -1.304e-25  -5.613e-25  -1.051e-24  -3.112e-24  2.738e-24   2.127e-24   
3.92419e+03  -1.969e-21  5.723e-23   -6.460e-22  -6.099e-22  0.000e+00   0.000e+00   0.000e+00   4.178e-22   3.125e-24   -6.197e-22  2.987e-21   3.068e-23   9.251e-22   1.442e-21   -4.178e-22  -2.805e-24  4.207e-22   -1.274e-25  -6.053e-25  -1.065e-24  -3.125e-24  2.805e-24   2.128e-24   
4.21697e+03  -2.028e-21  5.543e-23   -6.493e-22  -6.285e-22  0.000e+00   0.000e+00   0.000e+00   4.190e-22   3.136e-24   -6.301e-22  2.973e-21   3.068e-23   9.251e-22   1.445e-21   -4.190e-22  -2.863e-24  4.218e-22   -1.255e-25  -6.452e-25  -1.076e-24  -3.136e-24  2.863e-24   2.130e-24   
4.53158e+03  -2.078e-21  5.385e-23   -6.501e-22  -6.450e-22  0.000e+00   0.000e+00   0.000e+00   4.198e-22   3.148e-24   -6.392e-22  2.960e-21   3.068e-23   9.251e-22   1.448e-21   -4.198e-22  -2.915e-24  4.227e-22   -1.245e-25  -6.809e-25  -1.084e-24  -3.148e-24  2.915e-24   2.133e-24   
4.86968e+03  -2.121e-21  5.246e-23   -6.488e-22  -6.592e-22  0.000e+00   0.000e+00   0.000e+00   4.204e-22   3.160e-24   -6.471e-22  2.949e-21   3.067e-23   9.251e-22   1.451e-21   -4.204e-22  -2.961e-24  4.233e-22   -1.243e-25  -7.126e-25  -1.089e-24  -3.160e-24  2.961e-24   2.136e-24   
5.23299e+03  -2.155e-21  5.121e-23   -6.456e-22  -6.715e-22  0.000e+00   0.000e+00   0.000e+00   4.207e-22   3.173e-24   -6.539e-22  2.938e-21   3.067e-23   9.251e-22   1.453e-21   -4.207e-22  -3.002e-24  4.238e-22   -1.250e-25  -7.404e-25  -1.092e-24  -3.173e-24  3.002e-24   2.139e-24   
5.62341e+03  -2.183e-21  5.006e-23   -6.409e-22  -6.819e-22  0.000e+00   0.000e+00   0.000e+00   4.210e-22   3.188e-24   -6.597e-22  2.929e-21   3.067e-23   9.251e-22   1.455e-21   -4.210e-22  -3.041e-24  4.240e-22   -1.263e-25  -7.648e-25  -1.093e-24  -3.188e-24  3.041e-24   2.142e-24   
6.04296e+03  -2.206e-21  4.901e-23   -6.350e-22  -6.906e-22  0.000e+00   0.000e+00   0.000e+00   4.210e-22   3.203e-24   -6.646e-22  2.921e-21   3.067e-23   9.251e-22   1.457e-21   -4.210e-22  -3.077e-24  4.241e-22   -1.282e-25  -7.860e-25  -1.093e-24  -3.203e-24  3.077e-24   2.144e-24   
6.49382e+03  -2.224e-21  4.801e-23   -6.279e-22  -6.980e-22  0.000e+00   0.000e+00   0.000e+00   4.210e-22   3.220e-24   -6.689e-22  2.913e-21   3.067e-23   9.251e-22   1.459e-21   -4.210e-22  -3.110e-24  4.241e-22   -1.308e-25  -8.045e-25  -1.091e-24  -3.220e-24  3.110e-24   2.147e-24   
6.97831e+03  -2.238e-21  4.707e-23   -6.199e-22  -7.041e-22  0.000e+00   0.000e+00   0.000e+00   4.208e-22   3.237e-24   -6.726e-22  2.907e-21   3.067e-23   9.251e-22   1.460e-21   -4.208e-22  -3.142e-24  4.239e-22   -1.339e-25  -8.207e-25  -1.088e-24  -3.237e-24  3.142e-24   2.149e-24   
7.49894e+03  -2.250e-21  4.615e-23   -6.111e-22  -7.092e-22  0.000e+00   0.000e+00   0.000e+00   4.205e-22   3.255e-24   -6.758e-22  2.901e-21   3.067e-23   9.251e-22   1.462e-21   -4.205e-22  -3.173e-24  4.237e-22   -1.376e-25  -8.350e-25  -1.084e-24  -3.255e-24  3.173e-24   2.151e-24   
8.05842e+03  -2.258e-21  4.526e-23   -6.016e-22  -7.135e-22  0.000e+00   0.000e+00   0.000e+00   4.200e-22   3.273e-24   -6.786e-22  2.895e-21   3.067e-23   9.251e-22   1.463e-21   -4.200e-22  -3.202e-24  4.232e-22   -1.418e-25  -8.477e-25  -1.080e-24  -3.273e-24  3.202e-24   2.152e-24   
8.65964e+03  -2.265e-21  4.438e-23   -5.916e-22  -7.171e-22  0.000e+00   0.000e+00   0.000e+00   4.195e-22   3.291e-24   -6.812e-22  2.889e-21   3.067e-23   9.251e-22   1.464e-21   -4.195e-22  -3.230e-24  4.227e-22   -1.463e-25  -8.592e-25  -1.074e-24  -3.291e-24  3.230e-24   2.154e-24   
9.30572e+03  -2.271e-21  4.350e-23   -5.811e-22  -7.202e-22  0.000e+00   0.000e+00   0.000e+00   4.188e-22   3.309e-24   -6.835e-22  2.884e-21   3.067e-23   9.251e-22   1.464e-21   -4.188e-22  -3.256e-24  4.221e-22   -1.511e-25  -8.696e-25  -1.069e-24  -3.309e-24  3.256e-24   2.155e-24   
1.00000e+04  -2.274e-21  4.260e-23   -5.703e-22  -7.227e-22  0.000e+00   0.000e+00   0.000e+00   4.180e-22   3.326e-24   -6.857e-22  2.878e-21   3.067e-23   9.250e-22   1.465e-21   -4.180e-22  -3.280e-24  4.213e-22   -1.561e-25  -8.793e-25  -1.062e-24  -3.326e-24  3.280e-24   2.156e-24   
1.07461e+04  -2.276e-21  4.167e-23   -5.594e-22  -7.250e-22  0.000e+00   0.000e+00   0.000e+00   4.171e-22   3.342e-24   -6.879e-22  2.871e-21   3.067e-23   9.250e-22   1.466e-21   -4.171e-22  -3.302e-24  4.204e-22   -1.611e-25  -8.883e-25  -1.055e-24  -3.342e-24  3.302e-24   2.157e-24   
1.15478e+04  -2.277e-21  4.071e-23   -5.485e-22  -7.269e-22  0.000e+00   0.000e+00   0.000e+00   4.160e-22   3.356e-24   -6.900e-22  2.864e-21   3.067e-23   9.250e-22   1.467e-21   -4.160e-22  -3.321e-24  4.194e-22   -1.661e-25  -8.970e-25  -1.048e-24  -3.356e-24  3.321e-24   2.158e-24   
1.24094e+04  -2.276e-21  3.972e-23   -5.379e-22  -7.285e-22  0.000e+00   0.000e+00   0.000e+00   4.149e-22   3.368e-24   -6.922e-22  2.856e-21   3.067e-23   9.250e-22   1.468e-21   -4.149e-22  -3.338e-24  4.182e-22   -1.707e-25  -9.054e-25  -1.040e-24  -3.368e-24  3.338e-24   2.159e-24   
1.33352e+04  -2.274e-21  3.868e-23   -5.276e-22  -7.298e-22  0.000e+00   0.000e+00   0.000e+00   4.136e-22   3.378e-24   -6.944e-22  2.848e-21   3.066e-23   9.250e-22   1.469e-21   -4.136e-22  -3.351e-24  4.170e-22   -1.747e-25  -9.135e-25  -1.031e-24  -3.378e-24  3.351e-24   2.160e-24   
1.43301e+04  -2.270e-21  3.757e-23   -5.179e-22  -7.309e-22  0.000e+00   0.000e+00   0.000e+00   4.123e-22   3.386e-24   -6.966e-22  2.838e-21   3.066e-23   9.250e-22   1.470e-21   -4.123e-22  -3.361e-24  4.156e-22   -1.779e-25  -9.216e-25  -1.023e-24  -3.386e-24  3.361e-24   2.161e-24   
1.53993e+04  -2.263e-21  3.637e-23   -5.090e-22  -7.317e-22  0.000e+00   0.000e+00   0.000e+00   4.108e-22   3.391e-24   -6.990e-22  2.828e-21   3.066e-23   9.250e-22   1.471e-21   -4.108e-22  -3.367e-24  4.142e-22   -1.801e-25  -9.298e-25  -1.014e-24  -3.391e-24  3.367e-24   2.162e-24   
1.65482e+04  -2.255e-21  3.508e-23   -5.011e-22  -7.322e-22  0.000e+00   0.000e+00   0.000e+00   4.093e-22   3.393e-24   -7.014e-22  2.817e-21   3.066e-23   9.249e-22   1.472e-21   -4.093e-22  -3.369e-24  4.127e-22   -1.811e-25  -9.383e-25  -1.006e-24  -3.393e-24  3.369e-24   2.164e-24   
1.77828e+04  -2.245e-21  3.368e-23   -4.941e-22  -7.325e-22  0.000e+00   0.000e+00   0.000e+00   4.078e-22   3.392e-24   -7.040e-22  2.806e-21   3.066e-23   9.249e-22   1.473e-21   -4.078e-22  -3.367e-24  4.111e-22   -1.808e-25  -9.472e-25  -9.974e-25  -3.392e-24  3.367e-24   2.165e-24   
1.91095e+04  -2.232e-21  3.213e-23   -4.881e-22  -7.326e-22  0.000e+00   0.000e+00   0.000e+00   4.062e-22   3.390e-24   -7.069e-22  2.793e-21   3.066e-23   9.249e-22   1.474e-21   -4.062e-22  -3.363e-24  4.096e-22   -1.792e-25  -9.569e-25  -9.893e-25  -3.390e-24  3.363e-24   2.166e-24   
2.05353e+04  -2.218e-21  3.040e-23   -4.829e-22  -7.325e-22  0.000e+00   0.000e+00   0.000e+00   4.046e-22   3.385e-24   -7.099e-22  2.780e-21   3.066e-23   9.249e-22   1.476e-21   -4.046e-22  -3.357e-24  4.080e-22   -1.765e-25  -9.677e-25  -9.815e-25  -3.385e-24  3.357e-24   2.168e-24   
2.20673e+04  -2.201e-21  2.850e-23   -4.783e-22  -7.323e-22  0.000e+00   0.000e+00   0.000e+00   4.030e-22   3.379e-24   -7.133e-22  2.766e-21   3.066e-23   9.249e-22   1.478e-21   -4.030e-22  -3.351e-24  4.064e-22   -1.729e-25  -9.799e-25  -9.742e-25  -3.379e-24  3.351e-24   2.170e-24   
2.37137e+04  -2.182e-21  2.632e-23   -4.741e-22  -7.320e-22  0.000e+00   0.000e+00   0.000e+00   4.015e-22   3.373e-24   -7.169e-22  2.751e-21   3.065e-23   9.248e-22   1.480e-21   -4.015e-22  -3.345e-24  4.049e-22   -1.688e-25  -9.939e-25  -9.673e-25  -3.373e-24  3.345e-24   2.173e-24   
2.54830e+04  -2.163e-21  2.389e-23   -4.700e-22  -7.319e-22  0.000e+00   0.000e+00   0.000e+00   4.000e-22   3.367e-24   -7.210e-22  2.736e-21   3.065e-23   9.248e-22   1.482e-21   -4.000e-22  -3.341e-24  4.034e-22   -1.644e-25  -1.010e-24  -9.609e-25  -3.367e-24  3.341e-24   2.176e-24   
2.73842e+04  -2.142e-21  2.115e-23   -4.656e-22  -7.317e-22  0.000e+00   0.000e+00   0.000e+00   3.985e-22   3.361e-24   -7.255e-22  2.719e-21   3.065e-23   9.248e-22   1.484e-21   -3.985e-22  -3.341e-24  4.019e-22   -1.601e-25  -1.028e-24  -9.548e-25  -3.361e-24  3.341e-24   2.180e-24   
2.94273e+04  -2.119e-21  1.807e-23   -4.609e-22  -7.317e-22  0.000e+00   0.000e+00   0.000e+00   3.971e-22   3.357e-24   -7.304e-22  2.702e-21   3.065e-23   9.248e-22   1.487e-21   -3.971e-22  -3.343e-24  4.005e-22   -1.559e-25  -1.049e-24  -9.490e-25  -3.357e-24  3.343e-24   2.184e-24   
3.16228e+04  -2.096e-21  1.458e-23   -4.556e-22  -7.317e-22  0.000e+00   0.000e+00   0.000e+00   3.958e-22   3.354e-24   -7.358e-22  2.685e-21   3.065e-23   9.248e-22   1.491e-21   -3.958e-22  -3.350e-24  3.991e-22   -1.521e-25  -1.073e-24  -9.435e-25  -3.354e-24  3.350e-24   2.189e-24   
3.39821e+04  -2.070e-21  1.058e-23   -4.498e-22  -7.321e-22  0.000e+00   0.000e+00   0.000e+00   3.945e-22   3.353e-24   -7.418e-22  2.666e-21   3.065e-23   9.247e-22   1.495e-21   -3.945e-22  -3.362e-24  3.979e-22   -1.486e-25  -1.101e-24  -9.383e-25  -3.353e-24  3.362e-24   2.195e-24   
3.65174e+04  -2.043e-21  6.044e-24   -4.434e-22  -7.325e-22  0.000e+00   0.000e+00   0.000e+00   3.933e-22   3.354e-24   -7.484e-22  2.647e-21   3.065e-23   9.247e-22   1.499e-21   -3.933e-22  -3.381e-24  3.967e-22   -1.454e-25  -1.133e-24  -9.335e-25  -3.354e-24  3.381e-24   2.202e-24   
3.92419e+04  -2.015e-21  8.700e-25   -4.365e-22  -7.331e-22  0.000e+00   0.000e+00   0.000e+00   3.922e-22   3.357e-24   -7.557e-22  2.626e-21   3.066e-23   9.247e-22   1.504e-21   -3.922e-22  -3.406e-24  3.956e-22   -1.426e-25  -1.170e-24  -9.291e-25  -3.357e-24  3.406e-24   2.210e-24   
4.21697e+04  -1.985e-21  -5.021e-24  -4.290e-22  -7.338e-22  0.000e+00   0.000e+00   0.000e+00   3.912e-22   3.363e-24   -7.637e-22  2.605e-21   3.066e-23   9.247e-22   1.510e-21   -3.912e-22  -3.438e-24  3.947e-22   -1.401e-25  -1.211e-24  -9.253e-25  -3.363e-24  3.438e-24   2.219e-24   
4.53158e+04  -1.953e-21  -1.176e-23  -4.210e-22  -7.346e-22  0.000e+00   0.000e+00   0.000e+00   3.904e-22   3.373e-24   -7.726e-22  2.583e-21   3.066e-23   9.247e-22   1.516e-21   -3.904e-22  -3.479e-24  3.939e-22   -1.380e-25  -1.258e-24  -9.220e-25  -3.373e-24  3.479e-24   2.230e-24   
4.86968e+04  -1.919e-21  -1.952e-23  -4.125e-22  -7.353e-22  0.000e+00   0.000e+00   0.000e+00   3.899e-22   3.385e-24   -7.823e-22  2.560e-21   3.067e-23   9.246e-22   1.524e-21   -3.899e-22  -3.531e-24  3.934e-22   -1.361e-25  -1.313e-24  -9.194e-25  -3.385e-24  3.531e-24   2.242e-24   
5.23299e+04  -1.883e-21  -2.842e-23  -4.034e-22  -7.359e-22  0.000e+00   0.000e+00   0.000e+00   3.895e-22   3.403e-24   -7.929e-22  2.536e-21   3.067e-23   9.246e-22   1.533e-21   -3.895e-22  -3.594e-24  3.932e-22   -1.345e-25  -1.375e-24  -9.176e-25  -3.403e-24  3.594e-24   2.255e-24   
5.62341e+04  -1.845e-21  -3.866e-23  -3.939e-22  -7.362e-22  0.000e+00   0.000e+00   0.000e+00   3.895e-22   3.425e-24   -8.047e-22  2.512e-21   3.067e-23   9.246e-22   1.543e-21   -3.895e-22  -3.670e-24  3.932e-22   -1.333e-25  -1.446e-24  -9.165e-25  -3.425e-24  3.670e-24   2.270e-24   
6.04296e+04  -1.805e-21  -5.054e-23  -3.837e-22  -7.361e-22  0.000e+00   0.000e+00   0.000e+00   3.898e-22   3.452e-24   -8.175e-22  2.487e-21   3.068e-23   9.246e-22   1.555e-21   -3.898e-22  -3.762e-24  3.936e-22   -1.326e-25  -1.527e-24  -9.162e-25  -3.452e-24  3.762e-24   2.287e-24   
6.49382e+04  -1.763e-21  -6.429e-23  -3.728e-22  -7.353e-22  0.000e+00   0.000e+00   0.000e+00   3.906e-22   3.485e-24   -8.316e-22  2.461e-21   3.069e-23   9.246e-22   1.568e-21   -3.906e-22  -3.871e-24  3.945e-22   -1.324e-25  -1.621e-24  -9.165e-25  -3.485e-24  3.871e-24   2.306e-24   
6.97831e+04  -1.719e-21  -8.025e-23  -3.612e-22  -7.338e-22  0.000e+00   0.000e+00   0.000e+00   3.918e-22   3.526e-24   -8.469e-22  2.434e-21   3.069e-23   9.245e-22   1.584e-21   -3.918e-22  -4.000e-24  3.958e-22   -1.327e-25  -1.728e-24  -9.172e-25  -3.526e-24  4.000e-24   2.327e-24   
7.49894e+04  -1.674e-21  -9.879e-23  -3.486e-22  -7.311e-22  0.000e+00   0.000e+00   0.000e+00   3.935e-22   3.574e-24   -8.637e-22  2.407e-21   3.070e-23   9.245e-22   1.603e-21   -3.935e-22  -4.152e-24  3.977e-22   -1.337e-25  -1.852e-24  -9.181e-25  -3.574e-24  4.152e-24   2.350e-24   
8.05842e+04  -1.627e-21  -1.203e-22  -3.350e-22  -7.270e-22  0.000e+00   0.000e+00   0.000e+00   3.959e-22   3.631e-24   -8.819e-22  2.380e-21   3.071e-23   9.245e-22   1.624e-21   -3.959e-22  -4.329e-24  4.003e-22   -1.356e-25  -1.993e-24  -9.187e-25  -3.631e-24  4.329e-24   2.376e-24   
8.65964e+04  -1.579e-21  -1.451e-22  -3.202e-22  -7.212e-22  0.000e+00   0.000e+00   0.000e+00   3.991e-22   3.698e-24   -9.014e-22  2.352e-21   3.071e-23   9.245e-22   1.649e-21   -3.991e-22  -4.534e-24  4.036e-22   -1.387e-25  -2.154e-24  -9.185e-25  -3.698e-24  4.534e-24   2.403e-24   
9.30572e+04  -1.530e-21  -1.736e-22  -3.040e-22  -7.131e-22  0.000e+00   0.000e+00   0.000e+00   4.031e-22   3.776e-24   -9.223e-22  2.324e-21   3.072e-23   9.245e-22   1.677e-21   -4.031e-22  -4.770e-24  4.079e-22   -1.432e-25  -2.337e-24  -9.167e-25  -3.776e-24  4.770e-24   2.433e-24   
1.00000e+05  -1.482e-21  -2.060e-22  -2.864e-22  -7.025e-22  0.000e+00   0.000e+00   0.000e+00   4.080e-22   3.866e-24   -9.444e-22  2.296e-21   3.073e-23   9.245e-22   1.710e-21   -4.080e-22  -5.041e-24  4.131e-22   -1.496e-25  -2.544e-24  -9.126e-25  -3.866e-24  5.041e-24   2.464e-24   
1.07461e+05  -1.436e-21  -2.422e-22  -2.675e-22  -6.890e-22  0.000e+00   0.000e+00   0.000e+00   4.140e-22   3.970e-24   -9.673e-22  2.268e-21   3.074e-23   9.244e-22   1.746e-21   -4.140e-22  -5.349e-24  4.194e-22   -1.586e-25  -2.776e-24  -9.056e-25  -3.970e-24  5.349e-24   2.497e-24   
1.15478e+05  -1.392e-21  -2.821e-22  -2.473e-22  -6.724e-22  0.000e+00   0.000e+00   0.000e+00   4.211e-22   4.089e-24   -9.905e-22  2.240e-21   3.076e-23   9.244e-22   1.781e-21   -4.211e-22  -5.696e-24  4.269e-22   -1.710e-25  -3.032e-24  -8.951e-25  -4.089e-24  5.696e-24   2.530e-24   
1.24094e+05  -1.353e-21  -3.247e-22  -2.262e-22  -6.523e-22  0.000e+00   0.000e+00   0.000e+00   4.295e-22   4.224e-24   -1.013e-21  2.212e-21   3.077e-23   9.244e-22   1.811e-21   -4.295e-22  -6.081e-24  4.356e-22   -1.877e-25  -3.309e-24  -8.809e-25  -4.224e-24  6.081e-24   2.563e-24   
1.33352e+05  -1.321e-21  -3.676e-22  -2.046e-22  -6.292e-22  0.000e+00   0.000e+00   0.000e+00   4.390e-22   4.375e-24   -1.035e-21  2.186e-21   3.078e-23   9.244e-22   1.839e-21   -4.390e-22  -6.502e-24  4.456e-22   -2.107e-25  -3.602e-24  -8.633e-25  -4.375e-24  6.502e-24   2.596e-24   
1.43301e+05  -1.298e-21  -4.085e-22  -1.831e-22  -6.034e-22  0.000e+00   0.000e+00   0.000e+00   4.498e-22   4.542e-24   -1.054e-21  2.160e-21   3.080e-23   9.244e-22   1.864e-21   -4.498e-22  -6.956e-24  4.568e-22   -2.418e-25  -3.901e-24  -8.430e-25  -4.542e-24  6.956e-24   2.626e-24   
1.53993e+05  -1.289e-21  -4.446e-22  -1.620e-22  -5.752e-22  0.000e+00   0.000e+00   0.000e+00   4.616e-22   4.727e-24   -1.070e-21  2.136e-21   3.082e-23   9.244e-22   1.882e-21   -4.616e-22  -7.439e-24  4.691e-22   -2.842e-25  -4.199e-24  -8.211e-25  -4.727e-24  7.439e-24   2.653e-24   
1.65482e+05  -1.294e-21  -4.731e-22  -1.415e-22  -5.450e-22  0.000e+00   0.000e+00   0.000e+00   4.746e-22   4.931e-24   -1.082e-21  2.112e-21   3.083e-23   9.244e-22   1.889e-21   -4.746e-22  -7.948e-24  4.826e-22   -3.424e-25  -4.484e-24  -7.982e-25  -4.931e-24  7.948e-24   2.676e-24   
1.77828e+05  -1.317e-21  -4.917e-22  -1.213e-22  -5.123e-22  0.000e+00   0.000e+00   0.000e+00   4.889e-22   5.159e-24   -1.090e-21  2.088e-21   3.085e-23   9.244e-22   1.881e-21   -4.889e-22  -8.495e-24  4.975e-22   -4.257e-25  -4.751e-24  -7.746e-25  -5.159e-24  8.495e-24   2.696e-24   
1.91095e+05  -1.363e-21  -4.984e-22  -1.000e-22  -4.747e-22  0.000e+00   0.000e+00   0.000e+00   5.057e-22   5.431e-24   -1.092e-21  2.061e-21   3.087e-23   9.243e-22   1.853e-21   -5.057e-22  -9.125e-24  5.149e-22   -5.597e-25  -5.001e-24  -7.490e-25  -5.431e-24  9.125e-24   2.715e-24   
2.05353e+05  -1.469e-21  -4.834e-22  -7.088e-23  -4.169e-22  0.000e+00   0.000e+00   0.000e+00   5.317e-22   5.865e-24   -1.085e-21  2.015e-21   3.091e-23   9.243e-22   1.771e-21   -5.317e-22  -1.015e-23  5.420e-22   -9.090e-25  -5.265e-24  -7.164e-25  -5.865e-24  1.015e-23   2.746e-24   
2.20673e+05  -1.598e-21  -4.080e-22  -3.164e-23  -2.986e-22  0.000e+00   0.000e+00   0.000e+00   5.761e-22   6.608e-24   -1.042e-21  1.845e-21   3.097e-23   9.243e-22   1.481e-21   -5.761e-22  -1.303e-23  5.895e-22   -2.961e-24  -5.217e-24  -7.671e-25  -6.608e-24  1.303e-23   2.916e-24   
2.37137e+05  -1.557e-21  -4.339e-22  -3.110e-23  -2.943e-22  0.000e+00   0.000e+00   0.000e+00   5.773e-22   6.646e-24   -1.054e-21  1.839e-21   3.097e-23   9.243e-22   1.504e-21   -5.773e-22  -1.324e-23  5.909e-22   -2.953e-24  -5.413e-24  -7.687e-25  -6.646e-24  1.324e-23   2.940e-24   
2.54830e+05  -1.540e-21  -4.484e-22  -3.034e-23  -2.929e-22  0.000e+00   0.000e+00   0.000e+00   5.779e-22   6.665e-24   -1.061e-21  1.836e-21   3.097e-23   9.243e-22   1.516e-21   -5.779e-22  -1.340e-23  5.917e-22   -2.994e-24  -5.522e-24  -7.637e-25  -6.665e-24  1.340e-23   2.956e-24   
2.73842e+05  -1.534e-21  -4.544e-22  -2.965e-23  -2.926e-22  0.000e+00   0.000e+00   0.000e+00   5.781e-22   6.672e-24   -1.064e-21  1.836e-21   3.097e-23   9.243e-22   1.520e-21   -5.781e-22  -1.349e-23  5.921e-22   -3.046e-24  -5.567e-24  -7.561e-25  -6.672e-24  1.349e-23   2.964e-24   
2.94273e+05  -1.533e-21  -4.562e-22  -2.905e-23  -2.928e-22  0.000e+00   0.000e+00   0.000e+00   5.783e-22   6.674e-24   -1.065e-21  1.836e-21   3.097e-23   9.243e-22   1.521e-21   -5.783e-22  -1.355e-23  5.922e-22   -3.096e-24  -5.579e-24  -7.480e-25  -6.674e-24  1.355e-23   2.968e-24   
3.16228e+05  -1.534e-21  -4.562e-22  -2.852e-23  -2.932e-22  0.000e+00   0.000e+00   0.000e+00   5.783e-22   6.673e-24   -1.065e-21  1.837e-21   3.097e-23   9.243e-22   1.519e-21   -5.783e-22  -1.358e-23  5.923e-22   -3.143e-24  -5.577e-24  -7.399e-25  -6.673e-24  1.358e-23   2.970e-24   
3.39821e+05  -1.537e-21  -4.556e-22  -2.805e-23  -2.936e-22  0.000e+00   0.000e+00   0.000e+00   5.784e-22   6.670e-24   -1.064e-21  1.838e-21   3.097e-23   9.243e-22   1.517e-21   -5.784e-22  -1.361e-23  5.924e-22   -3.186e-24  -5.570e-24  -7.319e-25  -6.670e-24  1.361e-23   2.972e-24   
3.65174e+05  -1.539e-21  -4.549e-22  -2.761e-23  -2.941e-22  0.000e+00   0.000e+00   0.000e+00   5.784e-22   6.668e-24   -1.064e-21  1.839e-21   3.097e-23   9.243e-22   1.516e-21   -5.784e-22  -1.363e-23  5.924e-22   -3.225e-24  -5.563e-24  -7.240e-25  -6.668e-24  1.363e-23   2.972e-24   
3.92419e+05  -1.542e-21  -4.542e-22  -2.722e-23  -2.946e-22  0.000e+00   0.000e+00   0.000e+00   5.783e-22   6.665e-24   -1.064e-21  1.841e-21   3.097e-23   9.243e-22   1.514e-21   -5.783e-22  -1.364e-23  5.924e-22   -3.260e-24  -5.555e-24  -7.162e-25  -6.665e-24  1.364e-23   2.973e-24   
4.21697e+05  -1.544e-21  -4.536e-22  -2.685e-23  -2.951e-22  0.000e+00   0.000e+00   0.000e+00   5.783e-22   6.661e-24   -1.063e-21  1.843e-21   3.098e-23   9.243e-22   1.513e-21   -5.783e-22  -1.366e-23  5.924e-22   -3.291e-24  -5.549e-24  -7.086e-25  -6.661e-24  1.366e-23   2.973e-24   
4.53158e+05  -1.547e-21  -4.532e-22  -2.651e-23  -2.956e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.658e-24   -1.063e-21  1.845e-21   3.098e-23   9.243e-22   1.513e-21   -5.782e-22  -1.367e-23  5.923e-22   -3.318e-24  -5.543e-24  -7.009e-25  -6.658e-24  1.367e-23   2.973e-24   
4.86968e+05  -1.549e-21  -4.529e-22  -2.621e-23  -2.962e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.654e-24   -1.063e-21  1.847e-21   3.098e-23   9.243e-22   1.512e-21   -5.782e-22  -1.367e-23  5.922e-22   -3.339e-24  -5.538e-24  -6.934e-25  -6.654e-24  1.367e-23   2.972e-24   
5.23299e+05  -1.551e-21  -4.529e-22  -2.594e-23  -2.968e-22  0.000e+00   0.000e+00   0.000e+00   5.781e-22   6.650e-24   -1.063e-21  1.850e-21   3.098e-23   9.243e-22   1.513e-21   -5.781e-22  -1.367e-23  5.921e-22   -3.351e-24  -5.536e-24  -6.860e-25  -6.650e-24  1.367e-23   2.971e-24   
5.62341e+05  -1.553e-21  -4.532e-22  -2.572e-23  -2.975e-22  0.000e+00   0.000e+00   0.000e+00   5.779e-22   6.646e-24   -1.063e-21  1.853e-21   3.098e-23   9.243e-22   1.514e-21   -5.779e-22  -1.366e-23  5.920e-22   -3.357e-24  -5.535e-24  -6.786e-25  -6.646e-24  1.366e-23   2.970e-24   
6.04296e+05  -1.555e-21  -4.537e-22  -2.555e-23  -2.983e-22  0.000e+00   0.000e+00   0.000e+00   5.778e-22   6.641e-24   -1.064e-21  1.856e-21   3.098e-23   9.243e-22   1.515e-21   -5.778e-22  -1.364e-23  5.918e-22   -3.353e-24  -5.535e-24  -6.711e-25  -6.641e-24  1.364e-23   2.968e-24   
6.49382e+05  -1.557e-21  -4.545e-22  -2.543e-23  -2.992e-22  0.000e+00   0.000e+00   0.000e+00   5.775e-22   6.635e-24   -1.064e-21  1.860e-21   3.098e-23   9.243e-22   1.518e-21   -5.775e-22  -1.362e-23  5.916e-22   -3.338e-24  -5.537e-24  -6.636e-25  -6.635e-24  1.362e-23   2.965e-24   
6.97831e+05  -1.558e-21  -4.557e-22  -2.540e-23  -3.003e-22  0.000e+00   0.000e+00   0.000e+00   5.773e-22   6.629e-24   -1.065e-21  1.865e-21   3.098e-23   9.243e-22   1.522e-21   -5.773e-22  -1.357e-23  5.912e-22   -3.307e-24  -5.542e-24  -6.558e-25  -6.629e-24  1.357e-23   2.961e-24   
7.49894e+05  -1.559e-21  -4.577e-22  -2.550e-23  -3.019e-22  0.000e+00   0.000e+00   0.000e+00   5.768e-22   6.619e-24   -1.066e-21  1.872e-21   3.098e-23   9.242e-22   1.529e-21   -5.768e-22  -1.350e-23  5.907e-22   -3.247e-24  -5.551e-24  -6.473e-25  -6.619e-24  1.350e-23   2.955e-24   
8.05842e+05  -1.559e-21  -4.621e-22  -2.603e-23  -3.049e-22  0.000e+00   0.000e+00   0.000e+00   5.758e-22   6.600e-24   -1.068e-21  1.883e-21   3.098e-23   9.242e-22   1.543e-21   -5.758e-22  -1.334e-23  5.895e-22   -3.103e-24  -5.572e-24  -6.357e-25  -6.600e-24  1.334e-23   2.942e-24   
8.65964e+05  -9.823e-22  -7.075e-22  -1.351e-22  -5.409e-22  0.000e+00   0.000e+00   0.000e+00   4.655e-22   4.770e-24   -1.173e-21  2.109e-21   3.082e-23   9.243e-22   2.155e-21   -4.655e-22  -8.231e-24  4.738e-22   -2.253e-25  -5.226e-24  -7.270e-25  -4.770e-24  8.231e-24   2.781e-24   
9.30572e+05  -1.111e-21  -6.306e-22  -1.270e-22  -5.254e-22  0.000e+00   0.000e+00   0.000e+00   4.788e-22   4.996e-24   -1.145e-21  2.095e-21   3.084e-23   9.243e-22   2.052e-21   -4.788e-22  -8.547e-24  4.874e-22   -3.063e-25  -5.180e-24  -7.486e-25  -4.996e-24  8.547e-24   2.756e-24   
1.00000e+06  -1.335e-21  -5.516e-22  -8.335e-23  -4.428e-22  0.000e+00   0.000e+00   0.000e+00   5.193e-22   5.667e-24   -1.113e-21  2.038e-21   3.089e-23   9.243e-22   1.881e-21   -5.193e-22  -9.851e-24  5.292e-22   -6.642e-25  -5.446e-24  -7.157e-25  -5.667e-24  9.851e-24   2.758e-24   
1.07461e+06  -1.537e-21  -4.533e-22  -2.903e-23  -2.942e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.672e-24   -1.063e-21  1.837e-21   3.097e-23   9.243e-22   1.518e-21   -5.782e-22  -1.353e-23  5.922e-22   -3.104e-24  -5.559e-24  -7.453e-25  -6.672e-24  1.353e-23   2.965e-24   
1.15478e+06  -1.541e-21  -4.545e-22  -2.740e-23  -2.951e-22  0.000e+00   0.000e+00   0.000e+00   5.783e-22   6.667e-24   -1.064e-21  1.841e-21   3.097e-23   9.243e-22   1.516e-21   -5.783e-22  -1.363e-23  5.923e-22   -3.241e-24  -5.560e-24  -7.178e-25  -6.667e-24  1.363e-23   2.972e-24   
1.24094e+06  -1.548e-21  -4.533e-22  -2.640e-23  -2.966e-22  0.000e+00   0.000e+00   0.000e+00   5.781e-22   6.657e-24   -1.063e-21  1.847e-21   3.098e-23   9.243e-22   1.514e-21   -5.781e-22  -1.366e-23  5.922e-22   -3.318e-24  -5.543e-24  -6.955e-25  -6.657e-24  1.366e-23   2.971e-24   
1.33352e+06  -1.553e-21  -4.536e-22  -2.577e-23  -2.982e-22  0.000e+00   0.000e+00   0.000e+00   5.778e-22   6.646e-24   -1.064e-21  1.855e-21   3.098e-23   9.243e-22   1.515e-21   -5.778e-22  -1.365e-23  5.919e-22   -3.341e-24  -5.538e-24  -6.764e-25  -6.646e-24  1.365e-23   2.968e-24   
1.43301e+06  -1.557e-21  -4.555e-22  -2.551e-23  -3.003e-22  0.000e+00   0.000e+00   0.000e+00   5.773e-22   6.632e-24   -1.064e-21  1.864e-21   3.098e-23   9.242e-22   1.522e-21   -5.773e-22  -1.358e-23  5.913e-22   -3.305e-24  -5.544e-24  -6.590e-25  -6.632e-24  1.358e-23   2.961e-24   
1.53993e+06  -1.559e-21  -4.609e-22  -2.594e-23  -3.043e-22  0.000e+00   0.000e+00   0.000e+00   5.761e-22   6.607e-24   -1.067e-21  1.880e-21   3.098e-23   9.242e-22   1.539e-21   -5.761e-22  -1.339e-23  5.898e-22   -3.138e-24  -5.568e-24  -6.394e-25  -6.607e-24  1.339e-23   2.945e-24   
1.65482e+06  -1.057e-21  -6.552e-22  -1.347e-22  -5.392e-22  0.000e+00   0.000e+00   0.000e+00   4.707e-22   4.867e-24   -1.154e-21  2.104e-21   3.083e-23   9.243e-22   2.092e-21   -4.707e-22  -8.326e-24  4.791e-22   -2.602e-25  -5.146e-24  -7.478e-25  -4.867e-24  8.326e-24   2.762e-24   
1.77828e+06  -1.564e-21  -4.312e-22  -3.024e-23  -2.969e-22  0.000e+00   0.000e+00   0.000e+00   5.774e-22   6.645e-24   -1.053e-21  1.841e-21   3.097e-23   9.243e-22   1.499e-21   -5.774e-22  -1.330e-23  5.911e-22   -3.043e-24  -5.395e-24  -7.555e-25  -6.645e-24  1.330e-23   2.942e-24   
1.91095e+06  -1.542e-21  -4.543e-22  -2.725e-23  -2.955e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.666e-24   -1.064e-21  1.842e-21   3.097e-23   9.243e-22   1.515e-21   -5.782e-22  -1.364e-23  5.923e-22   -3.252e-24  -5.558e-24  -7.142e-25  -6.666e-24  1.364e-23   2.971e-24   
2.05353e+06  -1.552e-21  -4.535e-22  -2.591e-23  -2.979e-22  0.000e+00   0.000e+00   0.000e+00   5.779e-22   6.649e-24   -1.063e-21  1.853e-21   3.098e-23   9.243e-22   1.515e-21   -5.779e-22  -1.365e-23  5.919e-22   -3.337e-24  -5.539e-24  -6.807e-25  -6.649e-24  1.365e-23   2.969e-24   
2.20673e+06  -1.558e-21  -4.567e-22  -2.555e-23  -3.013e-22  0.000e+00   0.000e+00   0.000e+00   5.770e-22   6.627e-24   -1.065e-21  1.868e-21   3.098e-23   9.242e-22   1.526e-21   -5.770e-22  -1.354e-23  5.910e-22   -3.271e-24  -5.549e-24  -6.532e-25  -6.627e-24  1.354e-23   2.958e-24   
2.37137e+06  -1.010e-21  -6.818e-22  -1.387e-22  -5.466e-22  0.000e+00   0.000e+00   0.000e+00   4.651e-22   4.775e-24   -1.164e-21  2.111e-21   3.082e-23   9.243e-22   2.129e-21   -4.651e-22  -8.186e-24  4.734e-22   -2.297e-25  -5.147e-24  -7.413e-25  -4.775e-24  8.186e-24   2.770e-24   
2.54830e+06  -1.538e-21  -4.513e-22  -2.933e-23  -2.944e-22  0.000e+00   0.000e+00   0.000e+00   5.781e-22   6.671e-24   -1.063e-21  1.838e-21   3.097e-23   9.243e-22   1.517e-21   -5.781e-22  -1.350e-23  5.920e-22   -3.080e-24  -5.545e-24  -7.485e-25  -6.671e-24  1.350e-23   2.962e-24   
2.73842e+06  -1.549e-21  -4.533e-22  -2.628e-23  -2.970e-22  0.000e+00   0.000e+00   0.000e+00   5.780e-22   6.655e-24   -1.063e-21  1.849e-21   3.098e-23   9.243e-22   1.514e-21   -5.780e-22  -1.366e-23  5.921e-22   -3.322e-24  -5.543e-24  -6.915e-25  -6.655e-24  1.366e-23   2.970e-24   
2.94273e+06  -1.558e-21  -4.567e-22  -2.555e-23  -3.013e-22  0.000e+00   0.000e+00   0.000e+00   5.770e-22   6.627e-24   -1.065e-21  1.868e-21   3.098e-23   9.242e-22   1.525e-21   -5.770e-22  -1.354e-23  5.910e-22   -3.271e-24  -5.549e-24  -6.534e-25  -6.627e-24  1.354e-23   2.958e-24   
3.16228e+06  -1.146e-21  -6.165e-22  -1.210e-22  -5.146e-22  0.000e+00   0.000e+00   0.000e+00   4.847e-22   5.097e-24   -1.140e-21  2.087e-21   3.085e-23   9.243e-22   2.026e-21   -4.847e-22  -8.730e-24  4.935e-22   -3.432e-25  -5.221e-24  -7.466e-25  -5.097e-24  8.730e-24   2.754e-24   
3.39821e+06  -1.543e-21  -4.541e-22  -2.708e-23  -2.957e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.664e-24   -1.064e-21  1.843e-21   3.098e-23   9.243e-22   1.515e-21   -5.782e-22  -1.364e-23  5.923e-22   -3.265e-24  -5.555e-24  -7.104e-25  -6.664e-24  1.364e-23   2.971e-24   
3.65174e+06  -1.557e-21  -4.558e-22  -2.553e-23  -3.006e-22  0.000e+00   0.000e+00   0.000e+00   5.772e-22   6.632e-24   -1.065e-21  1.865e-21   3.098e-23   9.242e-22   1.523e-21   -5.772e-22  -1.357e-23  5.912e-22   -3.296e-24  -5.545e-24  -6.579e-25  -6.632e-24  1.357e-23   2.961e-24   
3.92419e+06  -1.222e-21  -5.882e-22  -1.064e-22  -4.877e-22  0.000e+00   0.000e+00   0.000e+00   4.982e-22   5.319e-24   -1.129e-21  2.069e-21   3.086e-23   9.243e-22   1.969e-21   -4.982e-22  -9.147e-24  5.074e-22   -4.439e-25  -5.309e-24  -7.374e-25  -5.319e-24  9.147e-24   2.752e-24   
4.21697e+06  -1.549e-21  -4.533e-22  -2.623e-23  -2.971e-22  0.000e+00   0.000e+00   0.000e+00   5.780e-22   6.654e-24   -1.063e-21  1.849e-21   3.098e-23   9.243e-22   1.514e-21   -5.780e-22  -1.366e-23  5.921e-22   -3.324e-24  -5.542e-24  -6.900e-25  -6.654e-24  1.366e-23   2.970e-24   
4.53158e+06  -1.348e-21  -5.326e-22  -5.616e-23  -3.789e-22  0.000e+00   0.000e+00   0.000e+00   5.355e-22   5.896e-24   -1.097e-21  2.040e-21   3.091e-23   9.242e-22   1.801e-21   -5.355e-22  -1.022e-23  5.458e-22   -9.283e-25  -5.441e-24  -5.802e-25  -5.896e-24  1.022e-23   2.742e-24   
4.86968e+06  -1.543e-21  -4.541e-22  -2.708e-23  -2.957e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.664e-24   -1.064e-21  1.843e-21   3.098e-23   9.243e-22   1.515e-21   -5.782e-22  -1.364e-23  5.923e-22   -3.264e-24  -5.555e-24  -7.104e-25  -6.664e-24  1.364e-23   2.971e-24   
5.23299e+06  -1.558e-21  -4.621e-22  -2.613e-23  -3.052e-22  0.000e+00   0.000e+00   0.000e+00   5.758e-22   6.603e-24   -1.068e-21  1.883e-21   3.098e-23   9.242e-22   1.543e-21   -5.758e-22  -1.334e-23  5.895e-22   -3.094e-24  -5.575e-24  -6.366e-25  -6.603e-24  1.334e-23   2.941e-24   
5.62341e+06  -1.544e-21  -4.538e-22  -2.686e-23  -2.960e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.662e-24   -1.064e-21  1.845e-21   3.098e-23   9.243e-22   1.515e-21   -5.782e-22  -1.365e-23  5.922e-22   -3.281e-24  -5.552e-24  -7.056e-25  -6.662e-24  1.365e-23   2.971e-24   
6.04296e+06  -9.952e-22  -6.926e-22  -1.385e-22  -5.465e-22  0.000e+00   0.000e+00   0.000e+00   4.643e-22   4.761e-24   -1.168e-21  2.111e-21   3.082e-23   9.243e-22   2.142e-21   -4.643e-22  -8.179e-24  4.726e-22   -2.240e-25  -5.169e-24  -7.364e-25  -4.761e-24  8.179e-24   2.774e-24   
6.49382e+06  -1.553e-21  -4.537e-22  -2.579e-23  -2.984e-22  0.000e+00   0.000e+00   0.000e+00   5.778e-22   6.646e-24   -1.064e-21  1.855e-21   3.098e-23   9.243e-22   1.516e-21   -5.778e-22  -1.364e-23  5.918e-22   -3.336e-24  -5.539e-24  -6.760e-25  -6.646e-24  1.364e-23   2.968e-24   
6.97831e+06  -1.536e-21  -4.538e-22  -2.894e-23  -2.944e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.673e-24   -1.064e-21  1.838e-21   3.097e-23   9.243e-22   1.519e-21   -5.782e-22  -1.354e-23  5.922e-22   -3.109e-24  -5.563e-24  -7.432e-25  -6.673e-24  1.354e-23   2.966e-24   
7.49894e+06  -9.834e-22  -7.094e-22  -1.335e-22  -5.382e-22  0.000e+00   0.000e+00   0.000e+00   4.667e-22   4.797e-24   -1.173e-21  2.108e-21   3.082e-23   9.243e-22   2.155e-21   -4.667e-22  -8.291e-24  4.751e-22   -2.296e-25  -5.259e-24  -7.243e-25  -4.797e-24  8.291e-24   2.782e-24   
8.05842e+06  -1.557e-21  -4.555e-22  -2.554e-23  -3.004e-22  0.000e+00   0.000e+00   0.000e+00   5.773e-22   6.633e-24   -1.064e-21  1.864e-21   3.098e-23   9.242e-22   1.522e-21   -5.773e-22  -1.358e-23  5.913e-22   -3.303e-24  -5.544e-24  -6.595e-25  -6.633e-24  1.358e-23   2.961e-24   
8.65964e+06  -1.551e-21  -4.534e-22  -2.604e-23  -2.976e-22  0.000e+00   0.000e+00   0.000e+00   5.779e-22   6.651e-24   -1.063e-21  1.851e-21   3.098e-23   9.243e-22   1.515e-21   -5.779e-22  -1.365e-23  5.920e-22   -3.332e-24  -5.540e-24  -6.844e-25  -6.651e-24  1.365e-23   2.969e-24   
9.30572e+06  -1.545e-21  -4.538e-22  -2.684e-23  -2.961e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.662e-24   -1.064e-21  1.845e-21   3.098e-23   9.243e-22   1.515e-21   -5.782e-22  -1.365e-23  5.922e-22   -3.283e-24  -5.551e-24  -7.051e-25  -6.662e-24  1.365e-23   2.971e-24   
1.00000e+07  -1.541e-21  -4.545e-22  -2.739e-23  -2.954e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.667e-24   -1.064e-21  1.842e-21   3.097e-23   9.243e-22   1.516e-21   -5.782e-22  -1.363e-23  5.923e-22   -3.239e-24  -5.561e-24  -7.166e-25  -6.667e-24  1.363e-23   2.971e-24   
1.07461e+07  -1.542e-21  -4.543e-22  -2.724e-23  -2.956e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.666e-24   -1.064e-21  1.842e-21   3.097e-23   9.243e-22   1.516e-21   -5.782e-22  -1.364e-23  5.923e-22   -3.251e-24  -5.558e-24  -7.136e-25  -6.666e-24  1.364e-23   2.971e-24   
1.15478e+07  -1.547e-21  -4.534e-22  -2.648e-23  -2.966e-22  0.000e+00   0.000e+00   0.000e+00   5.781e-22   6.658e-24   -1.063e-21  1.847e-21   3.098e-23   9.243e-22   1.514e-21   -5.781e-22  -1.366e-23  5.922e-22   -3.309e-24  -5.545e-24  -6.966e-25  -6.658e-24  1.366e-23   2.971e-24   
1.24094e+07  -1.554e-21  -4.541e-22  -2.568e-23  -2.989e-22  0.000e+00   0.000e+00   0.000e+00   5.777e-22   6.643e-24   -1.064e-21  1.857e-21   3.098e-23   9.243e-22   1.517e-21   -5.777e-22  -1.363e-23  5.917e-22   -3.332e-24  -5.540e-24  -6.710e-25  -6.643e-24  1.363e-23   2.966e-24   
1.33352e+07  -1.558e-21  -4.630e-22  -2.625e-23  -3.058e-22  0.000e+00   0.000e+00   0.000e+00   5.756e-22   6.599e-24   -1.068e-21  1.885e-21   3.098e-23   9.242e-22   1.546e-21   -5.756e-22  -1.331e-23  5.893e-22   -3.064e-24  -5.579e-24  -6.348e-25  -6.599e-24  1.331e-23   2.939e-24   
1.43301e+07  -1.537e-21  -4.523e-22  -2.919e-23  -2.944e-22  0.000e+00   0.000e+00   0.000e+00   5.781e-22   6.672e-24   -1.063e-21  1.838e-21   3.097e-23   9.243e-22   1.518e-21   -5.781e-22  -1.351e-23  5.921e-22   -3.090e-24  -5.553e-24  -7.466e-25  -6.672e-24  1.351e-23   2.963e-24   
1.53993e+07  -1.556e-21  -4.549e-22  -2.556e-23  -2.999e-22  0.000e+00   0.000e+00   0.000e+00   5.774e-22   6.636e-24   -1.064e-21  1.862e-21   3.098e-23   9.242e-22   1.520e-21   -5.774e-22  -1.360e-23  5.914e-22   -3.315e-24  -5.542e-24  -6.629e-25  -6.636e-24  1.360e-23   2.963e-24   
1.65482e+07  -1.536e-21  -4.540e-22  -2.891e-23  -2.944e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.673e-24   -1.064e-21  1.838e-21   3.097e-23   9.243e-22   1.519e-21   -5.782e-22  -1.354e-23  5.922e-22   -3.111e-24  -5.564e-24  -7.428e-25  -6.673e-24  1.354e-23   2.966e-24   
1.77828e+07  -1.095e-21  -6.009e-22  -9.422e-23  -4.505e-22  0.000e+00   0.000e+00   0.000e+00   4.965e-22   5.274e-24   -1.123e-21  2.077e-21   3.086e-23   9.242e-22   1.963e-21   -4.965e-22  -8.869e-24  5.054e-22   -4.055e-25  -5.211e-24  -6.342e-25  -5.274e-24  8.869e-24   2.734e-24   
1.91095e+07  -1.557e-21  -4.557e-22  -2.554e-23  -3.006e-22  0.000e+00   0.000e+00   0.000e+00   5.772e-22   6.632e-24   -1.065e-21  1.865e-21   3.098e-23   9.242e-22   1.523e-21   -5.772e-22  -1.357e-23  5.912e-22   -3.295e-24  -5.545e-24  -6.578e-25  -6.632e-24  1.357e-23   2.961e-24   
2.05353e+07  -1.555e-21  -4.546e-22  -2.559e-23  -2.995e-22  0.000e+00   0.000e+00   0.000e+00   5.775e-22   6.639e-24   -1.064e-21  1.860e-21   3.098e-23   9.243e-22   1.519e-21   -5.775e-22  -1.361e-23  5.915e-22   -3.322e-24  -5.541e-24  -6.657e-25  -6.639e-24  1.361e-23   2.964e-24   
2.20673e+07  -1.557e-21  -4.562e-22  -2.554e-23  -3.010e-22  0.000e+00   0.000e+00   0.000e+00   5.771e-22   6.629e-24   -1.065e-21  1.866e-21   3.098e-23   9.242e-22   1.524e-21   -5.771e-22  -1.355e-23  5.911e-22   -3.283e-24  -5.547e-24  -6.554e-25  -6.629e-24  1.355e-23   2.959e-24   
2.37137e+07  -1.004e-21  -6.860e-22  -1.388e-22  -5.470e-22  0.000e+00   0.000e+00   0.000e+00   4.647e-22   4.768e-24   -1.165e-21  2.111e-21   3.082e-23   9.243e-22   2.134e-21   -4.647e-22  -8.180e-24  4.729e-22   -2.269e-25  -5.154e-24  -7.395e-25  -4.768e-24  8.180e-24   2.772e-24   
2.54830e+07  -1.543e-21  -4.540e-22  -2.703e-23  -2.959e-22  0.000e+00   0.000e+00   0.000e+00   5.782e-22   6.664e-24   -1.064e-21  1.844e-21   3.097e-23   9.243e-22   1.515e-21   -5.782e-22  -1.364e-23  5.923e-22   -3.268e-24  -5.554e-24  -7.092e-25  -6.664e-24  1.364e-23   2.971e-24   
2.73842e+07  -9.895e-22  -6.980e-22  -1.377e-22  -5.454e-22  0.000e+00   0.000e+00   0.000e+00   4.644e-22   4.762e-24   -1.169e-21  2.111e-21   3.082e-23   9.243e-22   2.147e-21   -4.644e-22  -8.191e-24  4.727e-22   -2.231e-25  -5.187e-24  -7.332e-25  -4.762e-24  8.191e-24   2.777e-24   
