# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
2.889e-21
1.190e-22    H2 + HOC+ -> H2 + HCO+
7.993e-23    H3+ + e- -> H2 + H
7.736e-23    H3+ + e- -> H + H + H
4.119e-23    H3O+ + e- -> H2O + H
3.922e-23    H3O+ + e- -> OH + H + H
5.094e-22    HCO+ + e- -> CO + H
5.633e-23    N2H+ + e- -> N2 + H
5.498e-22    H2 + H2+ -> H + H3+
1.834e-22    H2 + H2O+ -> H + H3O+
7.663e-23    H2 + OH+ -> H + H2O+
2.477e-22    CO + H3+ -> H2 + HCO+
3.906e-23    O + H3+ -> H + H2O+
3.396e-23    O + H3+ -> H2 + OH+
3.950e-23    CO + He+ -> O + He + C+
4.357e-23    C + O2 -> CO + O
4.294e-23    O + OH -> O2 + H
-1.107e-23
-3.725e-24   H2 + CRP -> H2+ + e-
-3.649e-25   He + CRP -> He+ + e-
-2.906e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.226e-25   H2 + N+ -> H + NH+
-1.539e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.082e-25   C + C10H2 -> C5H + C6H
-1.531e-24   H + OCN -> OH + CN
# Evolution age (years):
1.075e+04
2.882e-21
1.190e-22    H2 + HOC+ -> H2 + HCO+
8.184e-23    H3+ + e- -> H2 + H
7.921e-23    H3+ + e- -> H + H + H
4.059e-23    H3O+ + e- -> H2O + H
3.866e-23    H3O+ + e- -> OH + H + H
5.096e-22    HCO+ + e- -> CO + H
5.549e-23    N2H+ + e- -> N2 + H
5.497e-22    H2 + H2+ -> H + H3+
1.809e-22    H2 + H2O+ -> H + H3O+
7.547e-23    H2 + OH+ -> H + H2O+
2.475e-22    CO + H3+ -> H2 + HCO+
3.841e-23    O + H3+ -> H + H2O+
3.340e-23    O + H3+ -> H2 + OH+
3.967e-23    CO + He+ -> O + He + C+
4.265e-23    C + O2 -> CO + O
4.161e-23    O + OH -> O2 + H
-1.106e-23
-3.732e-24   H2 + CRP -> H2+ + e-
-3.656e-25   He + CRP -> He+ + e-
-2.912e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.210e-25   H2 + N+ -> H + NH+
-1.486e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.119e-25   C + C10H2 -> C5H + C6H
-1.505e-24   H + OCN -> OH + CN
# Evolution age (years):
1.155e+04
2.875e-21
1.188e-22    H2 + HOC+ -> H2 + HCO+
8.385e-23    H3+ + e- -> H2 + H
8.115e-23    H3+ + e- -> H + H + H
3.999e-23    H3O+ + e- -> H2O + H
3.808e-23    H3O+ + e- -> OH + H + H
5.093e-22    HCO+ + e- -> CO + H
5.455e-23    N2H+ + e- -> N2 + H
2.946e-23    OH + C+ -> H + CO+
5.496e-22    H2 + H2+ -> H + H3+
1.784e-22    H2 + H2O+ -> H + H3O+
7.427e-23    H2 + OH+ -> H + H2O+
2.471e-22    CO + H3+ -> H2 + HCO+
3.777e-23    O + H3+ -> H + H2O+
3.284e-23    O + H3+ -> H2 + OH+
3.981e-23    CO + He+ -> O + He + C+
4.165e-23    C + O2 -> CO + O
4.024e-23    O + OH -> O2 + H
-1.106e-23
-3.739e-24   H2 + CRP -> H2+ + e-
-3.663e-25   He + CRP -> He+ + e-
-2.917e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.110e-25   H2 + C2H2+ -> H + C2H3+
-1.194e-25   H2 + N+ -> H + NH+
-1.444e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.179e-25   C + C10H2 -> C5H + C6H
-1.481e-24   H + OCN -> OH + CN
# Evolution age (years):
1.241e+04
2.867e-21
1.185e-22    H2 + HOC+ -> H2 + HCO+
8.595e-23    H3+ + e- -> H2 + H
8.319e-23    H3+ + e- -> H + H + H
3.937e-23    H3O+ + e- -> H2O + H
3.750e-23    H3O+ + e- -> OH + H + H
5.083e-22    HCO+ + e- -> CO + H
5.355e-23    N2H+ + e- -> N2 + H
3.013e-23    OH + C+ -> H + CO+
5.495e-22    H2 + H2+ -> H + H3+
1.757e-22    H2 + H2O+ -> H + H3O+
7.302e-23    H2 + OH+ -> H + H2O+
2.465e-22    CO + H3+ -> H2 + HCO+
3.711e-23    O + H3+ -> H + H2O+
3.226e-23    O + H3+ -> H2 + OH+
3.992e-23    CO + He+ -> O + He + C+
4.057e-23    C + O2 -> CO + O
3.886e-23    O + OH -> O2 + H
-1.107e-23
-3.745e-24   H2 + CRP -> H2+ + e-
-3.671e-25   He + CRP -> He+ + e-
-2.922e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.154e-25   H2 + C2H2+ -> H + C2H3+
-1.176e-25   H2 + N+ -> H + NH+
-1.414e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.265e-25   C + C10H2 -> C5H + C6H
-1.459e-24   H + OCN -> OH + CN
# Evolution age (years):
1.334e+04
2.859e-21
1.181e-22    H2 + HOC+ -> H2 + HCO+
8.813e-23    H3+ + e- -> H2 + H
8.531e-23    H3+ + e- -> H + H + H
3.874e-23    H3O+ + e- -> H2O + H
3.690e-23    H3O+ + e- -> OH + H + H
5.066e-22    HCO+ + e- -> CO + H
5.249e-23    N2H+ + e- -> N2 + H
3.070e-23    OH + C+ -> H + CO+
5.494e-22    H2 + H2+ -> H + H3+
1.730e-22    H2 + H2O+ -> H + H3O+
7.172e-23    H2 + OH+ -> H + H2O+
2.456e-22    CO + H3+ -> H2 + HCO+
3.643e-23    O + H3+ -> H + H2O+
3.167e-23    O + H3+ -> H2 + OH+
3.998e-23    CO + He+ -> O + He + C+
3.942e-23    C + O2 -> CO + O
3.746e-23    O + OH -> O2 + H
-1.110e-23
-3.752e-24   H2 + CRP -> H2+ + e-
-3.678e-25   He + CRP -> He+ + e-
-2.928e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.209e-25   H2 + C2H2+ -> H + C2H3+
-1.158e-25   H2 + N+ -> H + NH+
-1.397e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.379e-25   C + C10H2 -> C5H + C6H
-1.440e-24   H + OCN -> OH + CN
# Evolution age (years):
1.433e+04
2.849e-21
1.175e-22    H2 + HOC+ -> H2 + HCO+
9.038e-23    H3+ + e- -> H2 + H
8.748e-23    H3+ + e- -> H + H + H
3.811e-23    H3O+ + e- -> H2O + H
3.630e-23    H3O+ + e- -> OH + H + H
5.041e-22    HCO+ + e- -> CO + H
5.139e-23    N2H+ + e- -> N2 + H
3.117e-23    OH + C+ -> H + CO+
5.493e-22    H2 + H2+ -> H + H3+
1.703e-22    H2 + H2O+ -> H + H3O+
7.037e-23    H2 + OH+ -> H + H2O+
2.446e-22    CO + H3+ -> H2 + HCO+
3.573e-23    O + H3+ -> H + H2O+
3.106e-23    O + H3+ -> H2 + OH+
3.998e-23    CO + He+ -> O + He + C+
3.819e-23    C + O2 -> CO + O
3.606e-23    O + OH -> O2 + H
-1.114e-23
-3.759e-24   H2 + CRP -> H2+ + e-
-3.685e-25   He + CRP -> He+ + e-
-2.933e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.278e-25   H2 + C2H2+ -> H + C2H3+
-1.140e-25   H2 + N+ -> H + NH+
-1.394e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.522e-25   C + C10H2 -> C5H + C6H
-1.425e-24   H + OCN -> OH + CN
# Evolution age (years):
1.540e+04
2.839e-21
1.167e-22    H2 + HOC+ -> H2 + HCO+
9.268e-23    H3+ + e- -> H2 + H
8.971e-23    H3+ + e- -> H + H + H
3.747e-23    H3O+ + e- -> H2O + H
3.569e-23    H3O+ + e- -> OH + H + H
5.009e-22    HCO+ + e- -> CO + H
5.026e-23    N2H+ + e- -> N2 + H
3.149e-23    OH + C+ -> H + CO+
5.492e-22    H2 + H2+ -> H + H3+
1.674e-22    H2 + H2O+ -> H + H3O+
6.897e-23    H2 + OH+ -> H + H2O+
2.432e-22    CO + H3+ -> H2 + HCO+
3.500e-23    O + H3+ -> H + H2O+
3.043e-23    O + H3+ -> H2 + OH+
3.992e-23    CO + He+ -> O + He + C+
3.688e-23    C + O2 -> CO + O
3.467e-23    O + OH -> O2 + H
-1.119e-23
-3.767e-24   H2 + CRP -> H2+ + e-
-3.693e-25   He + CRP -> He+ + e-
-2.939e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.363e-25   H2 + C2H2+ -> H + C2H3+
-1.121e-25   H2 + N+ -> H + NH+
-1.407e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.693e-25   C + C10H2 -> C5H + C6H
-1.414e-24   H + OCN -> OH + CN
# Evolution age (years):
1.655e+04
2.829e-21
1.158e-22    H2 + HOC+ -> H2 + HCO+
9.502e-23    H3+ + e- -> H2 + H
9.198e-23    H3+ + e- -> H + H + H
3.683e-23    H3O+ + e- -> H2O + H
3.509e-23    H3O+ + e- -> OH + H + H
4.967e-22    HCO+ + e- -> CO + H
4.911e-23    N2H+ + e- -> N2 + H
3.165e-23    OH + C+ -> H + CO+
5.492e-22    H2 + H2+ -> H + H3+
1.646e-22    H2 + H2O+ -> H + H3O+
6.753e-23    H2 + OH+ -> H + H2O+
2.416e-22    CO + H3+ -> H2 + HCO+
3.425e-23    O + H3+ -> H + H2O+
2.978e-23    O + H3+ -> H2 + OH+
3.977e-23    CO + He+ -> O + He + C+
3.551e-23    C + O2 -> CO + O
3.330e-23    O + OH -> O2 + H
-1.127e-23
-3.775e-24   H2 + CRP -> H2+ + e-
-3.701e-25   He + CRP -> He+ + e-
-2.945e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.466e-25   H2 + C2H2+ -> H + C2H3+
-1.436e-25   C3H2 + H3O+ -> H2O + C3H3+
-4.890e-25   C + C10H2 -> C5H + C6H
-1.409e-24   H + OCN -> OH + CN
# Evolution age (years):
1.778e+04
2.817e-21
1.146e-22    H2 + HOC+ -> H2 + HCO+
9.741e-23    H3+ + e- -> H2 + H
9.428e-23    H3+ + e- -> H + H + H
3.621e-23    H3O+ + e- -> H2O + H
3.449e-23    H3O+ + e- -> OH + H + H
4.916e-22    HCO+ + e- -> CO + H
4.796e-23    N2H+ + e- -> N2 + H
3.166e-23    OH + C+ -> H + CO+
5.491e-22    H2 + H2+ -> H + H3+
1.617e-22    H2 + H2O+ -> H + H3O+
6.604e-23    H2 + OH+ -> H + H2O+
2.397e-22    CO + H3+ -> H2 + HCO+
3.347e-23    O + H3+ -> H + H2O+
2.910e-23    O + H3+ -> H2 + OH+
3.954e-23    CO + He+ -> O + He + C+
3.407e-23    C + O2 -> CO + O
2.840e-23    C + OH -> CO + H
3.194e-23    O + OH -> O2 + H
-1.136e-23
-3.783e-24   H2 + CRP -> H2+ + e-
-3.710e-25   He + CRP -> He+ + e-
-2.952e-25   He + CRPhoton -> He+ + e-
-3.451e-24   He + H2+ -> H + HeH+
-1.590e-25   H2 + C2H2+ -> H + C2H3+
-1.481e-25   C3H2 + H3O+ -> H2O + C3H3+
-5.110e-25   C + C10H2 -> C5H + C6H
-1.409e-24   H + OCN -> OH + CN
# Evolution age (years):
1.911e+04
2.804e-21
1.132e-22    H2 + HOC+ -> H2 + HCO+
9.984e-23    H3+ + e- -> H2 + H
9.664e-23    H3+ + e- -> H + H + H
3.558e-23    H3O+ + e- -> H2O + H
3.390e-23    H3O+ + e- -> OH + H + H
4.855e-22    HCO+ + e- -> CO + H
4.680e-23    N2H+ + e- -> N2 + H
3.151e-23    OH + C+ -> H + CO+
5.491e-22    H2 + H2+ -> H + H3+
1.588e-22    H2 + H2O+ -> H + H3O+
6.452e-23    H2 + OH+ -> H + H2O+
2.374e-22    CO + H3+ -> H2 + HCO+
3.267e-23    O + H3+ -> H + H2O+
2.840e-23    O + H3+ -> H2 + OH+
3.922e-23    CO + He+ -> O + He + C+
3.259e-23    C + O2 -> CO + O
2.867e-23    C + OH -> CO + H
3.061e-23    O + OH -> O2 + H
-1.147e-23
-3.792e-24   H2 + CRP -> H2+ + e-
-3.720e-25   He + CRP -> He+ + e-
-2.959e-25   He + CRPhoton -> He+ + e-
-3.452e-24   He + H2+ -> H + HeH+
-1.736e-25   H2 + C2H2+ -> H + C2H3+
-1.543e-25   C3H2 + H3O+ -> H2O + C3H3+
-5.347e-25   C + C10H2 -> C5H + C6H
-1.416e-24   H + OCN -> OH + CN
# Evolution age (years):
2.054e+04
2.791e-21
1.116e-22    H2 + HOC+ -> H2 + HCO+
1.024e-22    H3+ + e- -> H2 + H
9.908e-23    H3+ + e- -> H + H + H
3.497e-23    H3O+ + e- -> H2O + H
3.331e-23    H3O+ + e- -> OH + H + H
4.785e-22    HCO+ + e- -> CO + H
4.563e-23    N2H+ + e- -> N2 + H
3.122e-23    OH + C+ -> H + CO+
5.491e-22    H2 + H2+ -> H + H3+
1.558e-22    H2 + H2O+ -> H + H3O+
6.297e-23    H2 + OH+ -> H + H2O+
2.348e-22    CO + H3+ -> H2 + HCO+
3.183e-23    O + H3+ -> H + H2O+
3.881e-23    CO + He+ -> O + He + C+
3.108e-23    C + O2 -> CO + O
2.886e-23    C + OH -> CO + H
2.930e-23    O + OH -> O2 + H
-1.160e-23
-3.803e-24   H2 + CRP -> H2+ + e-
-3.730e-25   He + CRP -> He+ + e-
-2.967e-25   He + CRPhoton -> He+ + e-
-3.452e-24   He + H2+ -> H + HeH+
-1.906e-25   H2 + C2H2+ -> H + C2H3+
-1.619e-25   C3H2 + H3O+ -> H2O + C3H3+
-5.594e-25   C + C10H2 -> C5H + C6H
-1.427e-24   H + OCN -> OH + CN
# Evolution age (years):
2.207e+04
2.777e-21
1.099e-22    H2 + HOC+ -> H2 + HCO+
1.050e-22    H3+ + e- -> H2 + H
1.016e-22    H3+ + e- -> H + H + H
3.436e-23    H3O+ + e- -> H2O + H
3.274e-23    H3O+ + e- -> OH + H + H
4.706e-22    HCO+ + e- -> CO + H
4.446e-23    N2H+ + e- -> N2 + H
3.083e-23    OH + C+ -> H + CO+
5.490e-22    H2 + H2+ -> H + H3+
1.529e-22    H2 + H2O+ -> H + H3O+
6.139e-23    H2 + OH+ -> H + H2O+
2.317e-22    CO + H3+ -> H2 + HCO+
3.095e-23    O + H3+ -> H + H2O+
3.831e-23    CO + He+ -> O + He + C+
2.955e-23    C + O2 -> CO + O
2.900e-23    C + OH -> CO + H
2.799e-23    O + OH -> O2 + H
-1.174e-23
-3.814e-24   H2 + CRP -> H2+ + e-
-3.741e-25   He + CRP -> He+ + e-
-2.976e-25   He + CRPhoton -> He+ + e-
-3.452e-24   He + H2+ -> H + HeH+
-2.103e-25   H2 + C2H2+ -> H + C2H3+
-1.709e-25   C3H2 + H3O+ -> H2O + C3H3+
-5.843e-25   C + C10H2 -> C5H + C6H
-1.442e-24   H + OCN -> OH + CN
# Evolution age (years):
2.371e+04
2.763e-21
1.079e-22    H2 + HOC+ -> H2 + HCO+
1.078e-22    H3+ + e- -> H2 + H
1.044e-22    H3+ + e- -> H + H + H
3.375e-23    H3O+ + e- -> H2O + H
3.216e-23    H3O+ + e- -> OH + H + H
4.618e-22    HCO+ + e- -> CO + H
4.325e-23    N2H+ + e- -> N2 + H
3.035e-23    OH + C+ -> H + CO+
5.490e-22    H2 + H2+ -> H + H3+
1.500e-22    H2 + H2O+ -> H + H3O+
5.977e-23    H2 + OH+ -> H + H2O+
2.283e-22    CO + H3+ -> H2 + HCO+
3.005e-23    O + H3+ -> H + H2O+
3.774e-23    CO + He+ -> O + He + C+
2.800e-23    C + O2 -> CO + O
2.911e-23    C + OH -> CO + H
-1.189e-23
-3.826e-24   H2 + CRP -> H2+ + e-
-3.754e-25   He + CRP -> He+ + e-
-2.986e-25   He + CRPhoton -> He+ + e-
-3.452e-24   He + H2+ -> H + HeH+
-2.327e-25   H2 + C2H2+ -> H + C2H3+
-1.807e-25   C3H2 + H3O+ -> H2O + C3H3+
-6.088e-25   C + C10H2 -> C5H + C6H
-1.460e-24   H + OCN -> OH + CN
# Evolution age (years):
2.548e+04
2.748e-21
1.058e-22    H2 + HOC+ -> H2 + HCO+
1.109e-22    H3+ + e- -> H2 + H
1.073e-22    H3+ + e- -> H + H + H
3.314e-23    H3O+ + e- -> H2O + H
3.158e-23    H3O+ + e- -> OH + H + H
4.523e-22    HCO+ + e- -> CO + H
4.201e-23    N2H+ + e- -> N2 + H
2.982e-23    OH + C+ -> H + CO+
5.490e-22    H2 + H2+ -> H + H3+
1.470e-22    H2 + H2O+ -> H + H3O+
5.813e-23    H2 + OH+ -> H + H2O+
2.244e-22    CO + H3+ -> H2 + HCO+
2.911e-23    O + H3+ -> H + H2O+
3.710e-23    CO + He+ -> O + He + C+
2.919e-23    C + OH -> CO + H
-1.205e-23
-3.840e-24   H2 + CRP -> H2+ + e-
-3.767e-25   He + CRP -> He+ + e-
-2.996e-25   He + CRPhoton -> He+ + e-
-3.452e-24   He + H2+ -> H + HeH+
-2.578e-25   H2 + C2H2+ -> H + C2H3+
-1.911e-25   C3H2 + H3O+ -> H2O + C3H3+
-6.323e-25   C + C10H2 -> C5H + C6H
-1.477e-24   H + OCN -> OH + CN
# Evolution age (years):
2.738e+04
2.732e-21
1.035e-22    H2 + HOC+ -> H2 + HCO+
1.142e-22    H3+ + e- -> H2 + H
1.106e-22    H3+ + e- -> H + H + H
3.251e-23    H3O+ + e- -> H2O + H
3.098e-23    H3O+ + e- -> OH + H + H
4.419e-22    HCO+ + e- -> CO + H
4.071e-23    N2H+ + e- -> N2 + H
2.927e-23    OH + C+ -> H + CO+
5.491e-22    H2 + H2+ -> H + H3+
1.439e-22    H2 + H2O+ -> H + H3O+
5.644e-23    H2 + OH+ -> H + H2O+
2.202e-22    CO + H3+ -> H2 + HCO+
2.813e-23    O + H3+ -> H + H2O+
3.640e-23    CO + He+ -> O + He + C+
2.927e-23    C + OH -> CO + H
-1.221e-23
-3.855e-24   H2 + CRP -> H2+ + e-
-3.782e-25   He + CRP -> He+ + e-
-3.008e-25   He + CRPhoton -> He+ + e-
-3.453e-24   He + H2+ -> H + HeH+
-2.859e-25   H2 + C2H2+ -> H + C2H3+
-2.016e-25   C3H2 + H3O+ -> H2O + C3H3+
-6.544e-25   C + C10H2 -> C5H + C6H
-1.492e-24   H + OCN -> OH + CN
# Evolution age (years):
2.943e+04
2.715e-21
1.011e-22    H2 + HOC+ -> H2 + HCO+
1.179e-22    H3+ + e- -> H2 + H
1.141e-22    H3+ + e- -> H + H + H
3.187e-23    H3O+ + e- -> H2O + H
3.037e-23    H3O+ + e- -> OH + H + H
4.309e-22    HCO+ + e- -> CO + H
3.935e-23    N2H+ + e- -> N2 + H
2.869e-23    OH + C+ -> H + CO+
5.491e-22    H2 + H2+ -> H + H3+
1.408e-22    H2 + H2O+ -> H + H3O+
5.473e-23    H2 + OH+ -> H + H2O+
2.154e-22    CO + H3+ -> H2 + HCO+
3.565e-23    CO + He+ -> O + He + C+
2.935e-23    C + OH -> CO + H
2.724e-23    O + C2 -> CO + C
-1.237e-23
-3.871e-24   H2 + CRP -> H2+ + e-
-3.799e-25   He + CRP -> He+ + e-
-3.021e-25   He + CRPhoton -> He+ + e-
-3.453e-24   He + H2+ -> H + HeH+
-3.169e-25   H2 + C2H2+ -> H + C2H3+
-2.118e-25   C3H2 + H3O+ -> H2O + C3H3+
-6.748e-25   C + C10H2 -> C5H + C6H
-1.503e-24   H + OCN -> OH + CN
-1.240e-25   C6H + e- -> C6H-
# Evolution age (years):
3.162e+04
2.697e-21
9.842e-23    H2 + HOC+ -> H2 + HCO+
1.219e-22    H3+ + e- -> H2 + H
1.180e-22    H3+ + e- -> H + H + H
3.120e-23    H3O+ + e- -> H2O + H
2.974e-23    H3O+ + e- -> OH + H + H
4.192e-22    HCO+ + e- -> CO + H
3.792e-23    N2H+ + e- -> N2 + H
2.811e-23    OH + C+ -> H + CO+
5.491e-22    H2 + H2+ -> H + H3+
1.376e-22    H2 + H2O+ -> H + H3O+
5.298e-23    H2 + OH+ -> H + H2O+
2.102e-22    CO + H3+ -> H2 + HCO+
3.486e-23    CO + He+ -> O + He + C+
2.944e-23    C + OH -> CO + H
2.801e-23    O + C2 -> CO + C
-1.252e-23
-3.890e-24   H2 + CRP -> H2+ + e-
-3.817e-25   He + CRP -> He+ + e-
-3.036e-25   He + CRPhoton -> He+ + e-
-3.454e-24   He + H2+ -> H + HeH+
-3.511e-25   H2 + C2H2+ -> H + C2H3+
-2.215e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.313e-25   H + CH5+ -> H2 + CH4+
-1.260e-25   C3H2 + HCO+ -> CO + C3H3+
-6.932e-25   C + C10H2 -> C5H + C6H
-1.508e-24   H + OCN -> OH + CN
-1.292e-25   C6H + e- -> C6H-
# Evolution age (years):
3.398e+04
2.679e-21
9.560e-23    H2 + HOC+ -> H2 + HCO+
1.264e-22    H3+ + e- -> H2 + H
1.223e-22    H3+ + e- -> H + H + H
3.052e-23    H3O+ + e- -> H2O + H
2.909e-23    H3O+ + e- -> OH + H + H
4.067e-22    HCO+ + e- -> CO + H
3.641e-23    N2H+ + e- -> N2 + H
2.751e-23    OH + C+ -> H + CO+
5.492e-22    H2 + H2+ -> H + H3+
1.344e-22    H2 + H2O+ -> H + H3O+
5.120e-23    H2 + OH+ -> H + H2O+
2.046e-22    CO + H3+ -> H2 + HCO+
3.403e-23    CO + He+ -> O + He + C+
2.953e-23    C + OH -> CO + H
2.872e-23    O + C2 -> CO + C
-1.267e-23
-3.910e-24   H2 + CRP -> H2+ + e-
-3.837e-25   He + CRP -> He+ + e-
-3.052e-25   He + CRPhoton -> He+ + e-
-3.454e-24   He + H2+ -> H + HeH+
-3.887e-25   H2 + C2H2+ -> H + C2H3+
-2.303e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.409e-25   H + CH5+ -> H2 + CH4+
-1.301e-25   C3H2 + HCO+ -> CO + C3H3+
-7.094e-25   C + C10H2 -> C5H + C6H
-1.505e-24   H + OCN -> OH + CN
-1.344e-25   C6H + e- -> C6H-
# Evolution age (years):
3.652e+04
2.659e-21
9.260e-23    H2 + HOC+ -> H2 + HCO+
1.313e-22    H3+ + e- -> H2 + H
1.271e-22    H3+ + e- -> H + H + H
2.981e-23    H3O+ + e- -> H2O + H
2.842e-23    H3O+ + e- -> OH + H + H
3.935e-22    HCO+ + e- -> CO + H
3.483e-23    N2H+ + e- -> N2 + H
2.690e-23    OH + C+ -> H + CO+
5.492e-22    H2 + H2+ -> H + H3+
1.310e-22    H2 + H2O+ -> H + H3O+
4.940e-23    H2 + OH+ -> H + H2O+
1.984e-22    CO + H3+ -> H2 + HCO+
3.315e-23    CO + He+ -> O + He + C+
2.961e-23    C + OH -> CO + H
2.936e-23    O + C2 -> CO + C
-1.282e-23
-3.933e-24   H2 + CRP -> H2+ + e-
-3.860e-25   He + CRP -> He+ + e-
-3.069e-25   He + CRPhoton -> He+ + e-
-3.455e-24   He + H2+ -> H + HeH+
-4.299e-25   H2 + C2H2+ -> H + C2H3+
-2.381e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.507e-25   H + CH5+ -> H2 + CH4+
-1.334e-25   C3H2 + HCO+ -> CO + C3H3+
-7.232e-25   C + C10H2 -> C5H + C6H
-1.494e-24   H + OCN -> OH + CN
-1.394e-25   C6H + e- -> C6H-
-1.291e-25   C8H + e- -> C8H-
# Evolution age (years):
3.924e+04
2.639e-21
8.940e-23    H2 + HOC+ -> H2 + HCO+
1.366e-22    H3+ + e- -> H2 + H
1.323e-22    H3+ + e- -> H + H + H
2.908e-23    H3O+ + e- -> H2O + H
2.773e-23    H3O+ + e- -> OH + H + H
3.796e-22    HCO+ + e- -> CO + H
3.319e-23    N2H+ + e- -> N2 + H
5.493e-22    H2 + H2+ -> H + H3+
1.276e-22    H2 + H2O+ -> H + H3O+
4.758e-23    H2 + OH+ -> H + H2O+
1.917e-22    CO + H3+ -> H2 + HCO+
3.223e-23    CO + He+ -> O + He + C+
2.968e-23    C + OH -> CO + H
2.992e-23    O + C2 -> CO + C
-1.295e-23
-3.958e-24   H2 + CRP -> H2+ + e-
-3.884e-25   He + CRP -> He+ + e-
-3.089e-25   He + CRPhoton -> He+ + e-
-3.455e-24   He + H2+ -> H + HeH+
-4.751e-25   H2 + C2H2+ -> H + C2H3+
-2.448e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.607e-25   H + CH5+ -> H2 + CH4+
-1.357e-25   C3H2 + HCO+ -> CO + C3H3+
-7.342e-25   C + C10H2 -> C5H + C6H
-1.474e-24   H + OCN -> OH + CN
-1.309e-25   C5H + e- -> C5H-
-1.443e-25   C6H + e- -> C6H-
-1.329e-25   C8H + e- -> C8H-
# Evolution age (years):
4.217e+04
2.618e-21
8.599e-23    H2 + HOC+ -> H2 + HCO+
1.425e-22    H3+ + e- -> H2 + H
1.380e-22    H3+ + e- -> H + H + H
2.833e-23    H3O+ + e- -> H2O + H
2.702e-23    H3O+ + e- -> OH + H + H
3.648e-22    HCO+ + e- -> CO + H
3.149e-23    N2H+ + e- -> N2 + H
5.494e-22    H2 + H2+ -> H + H3+
1.241e-22    H2 + H2O+ -> H + H3O+
4.576e-23    H2 + OH+ -> H + H2O+
1.845e-22    CO + H3+ -> H2 + HCO+
3.125e-23    CO + He+ -> O + He + C+
2.973e-23    C + OH -> CO + H
3.036e-23    O + C2 -> CO + C
-1.308e-23
-3.985e-24   H2 + CRP -> H2+ + e-
-3.911e-25   He + CRP -> He+ + e-
-3.110e-25   He + CRPhoton -> He+ + e-
-3.456e-24   He + H2+ -> H + HeH+
-5.246e-25   H2 + C2H2+ -> H + C2H3+
-2.501e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.708e-25   H + CH5+ -> H2 + CH4+
-1.369e-25   C3H2 + HCO+ -> CO + C3H3+
-7.422e-25   C + C10H2 -> C5H + C6H
-1.444e-24   H + OCN -> OH + CN
-1.357e-25   C5H + e- -> C5H-
-1.490e-25   C6H + e- -> C6H-
-1.364e-25   C8H + e- -> C8H-
# Evolution age (years):
4.532e+04
2.596e-21
8.235e-23    H2 + HOC+ -> H2 + HCO+
1.489e-22    H3+ + e- -> H2 + H
1.442e-22    H3+ + e- -> H + H + H
2.756e-23    H3O+ + e- -> H2O + H
2.629e-23    H3O+ + e- -> OH + H + H
3.490e-22    HCO+ + e- -> CO + H
2.973e-23    N2H+ + e- -> N2 + H
5.495e-22    H2 + H2+ -> H + H3+
1.206e-22    H2 + H2O+ -> H + H3O+
4.394e-23    H2 + OH+ -> H + H2O+
1.766e-22    CO + H3+ -> H2 + HCO+
3.021e-23    CO + He+ -> O + He + C+
2.975e-23    C + OH -> CO + H
3.068e-23    O + C2 -> CO + C
-1.320e-23
-4.015e-24   H2 + CRP -> H2+ + e-
-3.940e-25   He + CRP -> He+ + e-
-3.133e-25   He + CRPhoton -> He+ + e-
-3.457e-24   He + H2+ -> H + HeH+
-5.785e-25   H2 + C2H2+ -> H + C2H3+
-2.540e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.810e-25   H + CH5+ -> H2 + CH4+
-1.370e-25   C3H2 + HCO+ -> CO + C3H3+
-7.466e-25   C + C10H2 -> C5H + C6H
-1.404e-24   H + OCN -> OH + CN
-1.404e-25   C5H + e- -> C5H-
-1.535e-25   C6H + e- -> C6H-
-1.338e-25   C7H + e- -> C7H-
-1.396e-25   C8H + e- -> C8H-
# Evolution age (years):
4.870e+04
2.573e-21
7.848e-23    H2 + HOC+ -> H2 + HCO+
1.560e-22    H3+ + e- -> H2 + H
1.510e-22    H3+ + e- -> H + H + H
2.678e-23    H3O+ + e- -> H2O + H
3.324e-22    HCO+ + e- -> CO + H
2.794e-23    N2H+ + e- -> N2 + H
5.496e-22    H2 + H2+ -> H + H3+
1.170e-22    H2 + H2O+ -> H + H3O+
4.213e-23    H2 + OH+ -> H + H2O+
1.682e-22    CO + H3+ -> H2 + HCO+
2.911e-23    CO + He+ -> O + He + C+
2.973e-23    C + OH -> CO + H
3.084e-23    O + C2 -> CO + C
-1.331e-23
-4.047e-24   H2 + CRP -> H2+ + e-
-3.973e-25   He + CRP -> He+ + e-
-3.159e-25   He + CRPhoton -> He+ + e-
-3.458e-24   He + H2+ -> H + HeH+
-6.371e-25   H2 + C2H2+ -> H + C2H3+
-2.563e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.913e-25   H + CH5+ -> H2 + CH4+
-1.356e-25   C3H2 + HCO+ -> CO + C3H3+
-7.473e-25   C + C10H2 -> C5H + C6H
-1.355e-24   H + OCN -> OH + CN
-1.449e-25   C5H + e- -> C5H-
-1.578e-25   C6H + e- -> C6H-
-1.368e-25   C7H + e- -> C7H-
-1.424e-25   C8H + e- -> C8H-
# Evolution age (years):
5.233e+04
2.550e-21
7.438e-23    H2 + HOC+ -> H2 + HCO+
1.637e-22    H3+ + e- -> H2 + H
1.585e-22    H3+ + e- -> H + H + H
2.598e-23    H3O+ + e- -> H2O + H
3.148e-22    HCO+ + e- -> CO + H
2.611e-23    N2H+ + e- -> N2 + H
5.497e-22    H2 + H2+ -> H + H3+
1.133e-22    H2 + H2O+ -> H + H3O+
4.034e-23    H2 + OH+ -> H + H2O+
1.592e-22    CO + H3+ -> H2 + HCO+
2.558e-23    OH + H3+ -> H2 + H2O+
2.795e-23    CO + He+ -> O + He + C+
2.643e-23    OH + He+ -> He + H + O+
2.967e-23    C + OH -> CO + H
3.083e-23    O + C2 -> CO + C
-1.341e-23
-4.083e-24   H2 + CRP -> H2+ + e-
-4.008e-25   He + CRP -> He+ + e-
-3.187e-25   He + CRPhoton -> He+ + e-
-3.459e-24   He + H2+ -> H + HeH+
-7.003e-25   H2 + C2H2+ -> H + C2H3+
-2.568e-25   C3H2 + H3O+ -> H2O + C3H3+
-2.015e-25   H + CH5+ -> H2 + CH4+
-7.438e-25   C + C10H2 -> C5H + C6H
-1.295e-24   H + OCN -> OH + CN
-1.491e-25   C5H + e- -> C5H-
-1.617e-25   C6H + e- -> C6H-
-1.395e-25   C7H + e- -> C7H-
-1.448e-25   C8H + e- -> C8H-
# Evolution age (years):
5.623e+04
2.525e-21
7.004e-23    H2 + HOC+ -> H2 + HCO+
1.721e-22    H3+ + e- -> H2 + H
1.667e-22    H3+ + e- -> H + H + H
2.963e-22    HCO+ + e- -> CO + H
5.499e-22    H2 + H2+ -> H + H3+
1.096e-22    H2 + H2O+ -> H + H3O+
3.859e-23    H2 + OH+ -> H + H2O+
1.496e-22    CO + H3+ -> H2 + HCO+
2.608e-23    OH + H3+ -> H2 + H2O+
2.672e-23    CO + He+ -> O + He + C+
2.736e-23    OH + He+ -> He + H + O+
2.955e-23    C + OH -> CO + H
3.061e-23    O + C2 -> CO + C
-1.350e-23
-4.122e-24   H2 + CRP -> H2+ + e-
-4.046e-25   He + CRP -> He+ + e-
-3.218e-25   He + CRPhoton -> He+ + e-
-3.460e-24   He + H2+ -> H + HeH+
-7.682e-25   H2 + C2H2+ -> H + C2H3+
-2.554e-25   C3H2 + H3O+ -> H2O + C3H3+
-2.116e-25   H + CH5+ -> H2 + CH4+
-7.359e-25   C + C10H2 -> C5H + C6H
-1.226e-24   H + OCN -> OH + CN
-1.531e-25   C5H + e- -> C5H-
-1.652e-25   C6H + e- -> C6H-
-1.417e-25   C7H + e- -> C7H-
-1.467e-25   C8H + e- -> C8H-
-1.359e-25   C9H + e- -> C9H-
# Evolution age (years):
6.043e+04
2.500e-21
6.549e-23    H2 + HOC+ -> H2 + HCO+
1.813e-22    H3+ + e- -> H2 + H
1.755e-22    H3+ + e- -> H + H + H
2.769e-22    HCO+ + e- -> CO + H
5.500e-22    H2 + H2+ -> H + H3+
1.059e-22    H2 + H2O+ -> H + H3O+
3.686e-23    H2 + OH+ -> H + H2O+
1.395e-22    CO + H3+ -> H2 + HCO+
2.645e-23    OH + H3+ -> H2 + H2O+
2.542e-23    CO + He+ -> O + He + C+
2.828e-23    OH + He+ -> He + H + O+
2.937e-23    C + OH -> CO + H
3.018e-23    O + C2 -> CO + C
-1.358e-23
-4.165e-24   H2 + CRP -> H2+ + e-
-4.089e-25   He + CRP -> He+ + e-
-3.251e-25   He + CRPhoton -> He+ + e-
-3.461e-24   He + H2+ -> H + HeH+
-8.403e-25   H2 + C2H2+ -> H + C2H3+
-2.517e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.414e-25   H + C3H4+ -> H2 + C3H3+
-2.214e-25   H + CH5+ -> H2 + CH4+
-7.233e-25   C + C10H2 -> C5H + C6H
-1.148e-24   H + OCN -> OH + CN
-1.568e-25   C5H + e- -> C5H-
-1.683e-25   C6H + e- -> C6H-
-1.434e-25   C7H + e- -> C7H-
-1.480e-25   C8H + e- -> C8H-
-1.372e-25   C9H + e- -> C9H-
# Evolution age (years):
6.494e+04
2.474e-21
6.075e-23    H2 + HOC+ -> H2 + HCO+
1.912e-22    H3+ + e- -> H2 + H
1.852e-22    H3+ + e- -> H + H + H
2.568e-22    HCO+ + e- -> CO + H
5.502e-22    H2 + H2+ -> H + H3+
1.021e-22    H2 + H2O+ -> H + H3O+
3.518e-23    H2 + OH+ -> H + H2O+
1.289e-22    CO + H3+ -> H2 + HCO+
2.666e-23    OH + H3+ -> H2 + H2O+
2.915e-23    OH + He+ -> He + H + O+
2.912e-23    C + OH -> CO + H
2.951e-23    O + C2 -> CO + C
-1.365e-23
-4.212e-24   H2 + CRP -> H2+ + e-
-4.135e-25   He + CRP -> He+ + e-
-3.288e-25   He + CRPhoton -> He+ + e-
-3.462e-24   He + H2+ -> H + HeH+
-9.161e-25   H2 + C2H2+ -> H + C2H3+
-2.458e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.478e-25   H + C3H4+ -> H2 + C3H3+
-2.306e-25   H + CH5+ -> H2 + CH4+
-7.059e-25   C + C10H2 -> C5H + C6H
-1.061e-24   H + OCN -> OH + CN
-1.601e-25   C5H + e- -> C5H-
-1.708e-25   C6H + e- -> C6H-
-1.446e-25   C7H + e- -> C7H-
-1.486e-25   C8H + e- -> C8H-
-1.377e-25   C9H + e- -> C9H-
# Evolution age (years):
6.978e+04
2.448e-21
5.585e-23    H2 + HOC+ -> H2 + HCO+
2.020e-22    H3+ + e- -> H2 + H
1.956e-22    H3+ + e- -> H + H + H
2.360e-22    HCO+ + e- -> CO + H
5.504e-22    H2 + H2+ -> H + H3+
9.815e-23    H2 + H2O+ -> H + H3O+
3.355e-23    H2 + OH+ -> H + H2O+
1.179e-22    CO + H3+ -> H2 + HCO+
2.667e-23    OH + H3+ -> H2 + H2O+
2.996e-23    OH + He+ -> He + H + O+
2.880e-23    C + OH -> CO + H
2.861e-23    O + C2 -> CO + C
-1.370e-23
-4.262e-24   H2 + CRP -> H2+ + e-
-4.184e-25   He + CRP -> He+ + e-
-3.327e-25   He + CRPhoton -> He+ + e-
-3.463e-24   He + H2+ -> H + HeH+
-9.945e-25   H2 + C2H2+ -> H + C2H3+
-1.407e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.373e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.540e-25   H + C3H4+ -> H2 + C3H3+
-2.390e-25   H + CH5+ -> H2 + CH4+
-6.839e-25   C + C10H2 -> C5H + C6H
-9.684e-25   H + OCN -> OH + CN
-1.629e-25   C5H + e- -> C5H-
-1.727e-25   C6H + e- -> C6H-
-1.452e-25   C7H + e- -> C7H-
-1.486e-25   C8H + e- -> C8H-
-1.374e-25   C9H + e- -> C9H-
# Evolution age (years):
7.499e+04
2.421e-21
5.085e-23    H2 + HOC+ -> H2 + HCO+
2.137e-22    H3+ + e- -> H2 + H
2.069e-22    H3+ + e- -> H + H + H
2.147e-22    HCO+ + e- -> CO + H
5.506e-22    H2 + H2+ -> H + H3+
9.409e-23    H2 + H2O+ -> H + H3O+
3.196e-23    H2 + OH+ -> H + H2O+
1.066e-22    CO + H3+ -> H2 + HCO+
2.644e-23    OH + H3+ -> H2 + H2O+
3.066e-23    OH + He+ -> He + H + O+
2.841e-23    C + OH -> CO + H
2.746e-23    O + C2 -> CO + C
-1.374e-23
-4.317e-24   H2 + CRP -> H2+ + e-
-4.239e-25   He + CRP -> He+ + e-
-3.370e-25   He + CRPhoton -> He+ + e-
-3.465e-24   He + H2+ -> H + HeH+
-1.074e-24   H2 + C2H2+ -> H + C2H3+
-1.493e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.262e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.597e-25   H + C3H4+ -> H2 + C3H3+
-2.460e-25   H + CH5+ -> H2 + CH4+
-6.573e-25   C + C10H2 -> C5H + C6H
-8.705e-25   H + OCN -> OH + CN
-1.653e-25   C5H + e- -> C5H-
-1.739e-25   C6H + e- -> C6H-
-1.451e-25   C7H + e- -> C7H-
-1.478e-25   C8H + e- -> C8H-
# Evolution age (years):
8.058e+04
2.394e-21
4.581e-23    H2 + HOC+ -> H2 + HCO+
2.261e-22    H3+ + e- -> H2 + H
2.190e-22    H3+ + e- -> H + H + H
1.933e-22    HCO+ + e- -> CO + H
5.508e-22    H2 + H2+ -> H + H3+
8.989e-23    H2 + H2O+ -> H + H3O+
3.042e-23    H2 + OH+ -> H + H2O+
9.528e-23    CO + H3+ -> H2 + HCO+
2.593e-23    OH + H3+ -> H2 + H2O+
3.123e-23    OH + He+ -> He + H + O+
2.794e-23    C + OH -> CO + H
2.609e-23    O + C2 -> CO + C
-1.377e-23
-4.376e-24   H2 + CRP -> H2+ + e-
-4.297e-25   He + CRP -> He+ + e-
-3.416e-25   He + CRPhoton -> He+ + e-
-3.467e-24   He + H2+ -> H + HeH+
-1.153e-24   H2 + C2H2+ -> H + C2H3+
-1.577e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.125e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.648e-25   H + C3H4+ -> H2 + C3H3+
-2.512e-25   H + CH5+ -> H2 + CH4+
-6.267e-25   C + C10H2 -> C5H + C6H
-7.695e-25   H + OCN -> OH + CN
-1.670e-25   C5H + e- -> C5H-
-1.743e-25   C6H + e- -> C6H-
-1.442e-25   C7H + e- -> C7H-
-1.461e-25   C8H + e- -> C8H-
# Evolution age (years):
8.660e+04
2.366e-21
4.080e-23    H2 + HOC+ -> H2 + HCO+
2.394e-22    H3+ + e- -> H2 + H
2.319e-22    H3+ + e- -> H + H + H
1.720e-22    HCO+ + e- -> CO + H
5.511e-22    H2 + H2+ -> H + H3+
8.550e-23    H2 + H2O+ -> H + H3O+
2.892e-23    H2 + OH+ -> H + H2O+
8.404e-23    CO + H3+ -> H2 + HCO+
2.511e-23    OH + H3+ -> H2 + H2O+
3.161e-23    OH + He+ -> He + H + O+
2.739e-23    C + OH -> CO + H
2.453e-23    O + C2 -> CO + C
-1.378e-23
-4.440e-24   H2 + CRP -> H2+ + e-
-4.360e-25   He + CRP -> He+ + e-
-3.466e-25   He + CRPhoton -> He+ + e-
-3.469e-24   He + H2+ -> H + HeH+
-1.228e-24   H2 + C2H2+ -> H + C2H3+
-1.654e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.963e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.691e-25   H + C3H4+ -> H2 + C3H3+
-2.539e-25   H + CH5+ -> H2 + CH4+
-5.925e-25   C + C10H2 -> C5H + C6H
-6.676e-25   H + OCN -> OH + CN
-1.680e-25   C5H + e- -> C5H-
-1.738e-25   C6H + e- -> C6H-
-1.426e-25   C7H + e- -> C7H-
-1.436e-25   C8H + e- -> C8H-
# Evolution age (years):
9.306e+04
2.338e-21
3.592e-23    H2 + HOC+ -> H2 + HCO+
2.533e-22    H3+ + e- -> H2 + H
2.454e-22    H3+ + e- -> H + H + H
1.511e-22    HCO+ + e- -> CO + H
5.514e-22    H2 + H2+ -> H + H3+
8.092e-23    H2 + H2O+ -> H + H3O+
2.747e-23    H2 + OH+ -> H + H2O+
7.310e-23    CO + H3+ -> H2 + HCO+
2.396e-23    OH + H3+ -> H2 + H2O+
3.176e-23    OH + He+ -> He + H + O+
2.675e-23    C + OH -> CO + H
-1.378e-23
-4.507e-24   H2 + CRP -> H2+ + e-
-4.426e-25   He + CRP -> He+ + e-
-3.518e-25   He + CRPhoton -> He+ + e-
-3.471e-24   He + H2+ -> H + HeH+
-1.298e-24   H2 + C2H2+ -> H + C2H3+
-1.723e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.778e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.721e-25   H + C3H4+ -> H2 + C3H3+
-2.536e-25   H + CH5+ -> H2 + CH4+
-5.556e-25   C + C10H2 -> C5H + C6H
-5.673e-25   H + OCN -> OH + CN
-1.682e-25   C5H + e- -> C5H-
-1.724e-25   C6H + e- -> C6H-
-1.401e-25   C7H + e- -> C7H-
-1.402e-25   C8H + e- -> C8H-
# Evolution age (years):
1.000e+05
2.309e-21
3.125e-23    H2 + HOC+ -> H2 + HCO+
2.678e-22    H3+ + e- -> H2 + H
2.595e-22    H3+ + e- -> H + H + H
1.312e-22    HCO+ + e- -> CO + H
5.517e-22    H2 + H2+ -> H + H3+
7.616e-23    H2 + H2O+ -> H + H3O+
2.607e-23    H2 + OH+ -> H + H2O+
6.268e-23    CO + H3+ -> H2 + HCO+
3.163e-23    OH + He+ -> He + H + O+
2.604e-23    C + OH -> CO + H
-1.375e-23
-4.577e-24   H2 + CRP -> H2+ + e-
-4.496e-25   He + CRP -> He+ + e-
-3.573e-25   He + CRPhoton -> He+ + e-
-3.474e-24   He + H2+ -> H + HeH+
-1.357e-24   H2 + C2H2+ -> H + C2H3+
-1.778e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.575e-25   C3H2 + H3O+ -> H2O + C3H3+
-1.736e-25   H + C3H4+ -> H2 + C3H3+
-2.495e-25   H + CH5+ -> H2 + CH4+
-5.167e-25   C + C10H2 -> C5H + C6H
-4.710e-25   H + OCN -> OH + CN
-1.675e-25   C5H + e- -> C5H-
-1.698e-25   C6H + e- -> C6H-
# Evolution age (years):
1.075e+05
2.281e-21
2.688e-23    H2 + HOC+ -> H2 + HCO+
2.827e-22    H3+ + e- -> H2 + H
2.739e-22    H3+ + e- -> H + H + H
1.125e-22    HCO+ + e- -> CO + H
5.521e-22    H2 + H2+ -> H + H3+
7.127e-23    H2 + H2O+ -> H + H3O+
2.472e-23    H2 + OH+ -> H + H2O+
2.327e-23    C + H3+ -> H2 + CH+
5.298e-23    CO + H3+ -> H2 + HCO+
3.120e-23    OH + He+ -> He + H + O+
2.524e-23    C + OH -> CO + H
-1.371e-23
-4.650e-24   H2 + CRP -> H2+ + e-
-4.567e-25   He + CRP -> He+ + e-
-3.630e-25   He + CRPhoton -> He+ + e-
-3.476e-24   He + H2+ -> H + HeH+
-1.402e-24   H2 + C2H2+ -> H + C2H3+
-1.402e-25   H2 + C3H+ -> H + C3H2+
-1.814e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.731e-25   H + C3H4+ -> H2 + C3H3+
-2.412e-25   H + CH5+ -> H2 + CH4+
-4.766e-25   C + C10H2 -> C5H + C6H
-3.813e-25   H + OCN -> OH + CN
-1.658e-25   C5H + e- -> C5H-
-1.661e-25   C6H + e- -> C6H-
# Evolution age (years):
1.155e+05
2.253e-21
2.290e-23    H2 + HOC+ -> H2 + HCO+
2.977e-22    H3+ + e- -> H2 + H
2.884e-22    H3+ + e- -> H + H + H
9.538e-23    HCO+ + e- -> CO + H
5.526e-22    H2 + H2+ -> H + H3+
6.633e-23    H2 + H2O+ -> H + H3O+
2.344e-23    H2 + OH+ -> H + H2O+
2.531e-23    C + H3+ -> H2 + CH+
4.416e-23    CO + H3+ -> H2 + HCO+
3.043e-23    OH + He+ -> He + H + O+
2.439e-23    C + OH -> CO + H
2.372e-23    H + CH -> C + H2
-1.363e-23
-4.723e-24   H2 + CRP -> H2+ + e-
-4.640e-25   He + CRP -> He+ + e-
-3.687e-25   He + CRPhoton -> He+ + e-
-3.480e-24   He + H2+ -> H + HeH+
-1.429e-24   H2 + C2H2+ -> H + C2H3+
-1.468e-25   H2 + C3H+ -> H + C3H2+
-1.826e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.703e-25   H + C3H4+ -> H2 + C3H3+
-2.284e-25   H + CH5+ -> H2 + CH4+
-4.360e-25   C + C10H2 -> C5H + C6H
-3.004e-25   H + OCN -> OH + CN
-1.628e-25   C5H + e- -> C5H-
-1.611e-25   C6H + e- -> C6H-
# Evolution age (years):
1.241e+05
2.226e-21
3.124e-22    H3+ + e- -> H2 + H
3.028e-22    H3+ + e- -> H + H + H
8.008e-23    HCO+ + e- -> CO + H
5.531e-22    H2 + H2+ -> H + H3+
6.149e-23    H2 + H2O+ -> H + H3O+
2.756e-23    C + H3+ -> H2 + CH+
3.634e-23    CO + H3+ -> H2 + HCO+
2.936e-23    OH + He+ -> He + H + O+
2.349e-23    C + OH -> CO + H
2.494e-23    H + CH -> C + H2
-1.353e-23
-4.795e-24   H2 + CRP -> H2+ + e-
-4.710e-25   He + CRP -> He+ + e-
-3.743e-25   He + CRPhoton -> He+ + e-
-3.484e-24   He + H2+ -> H + HeH+
-1.436e-24   H2 + C2H2+ -> H + C2H3+
-1.530e-25   H2 + C3H+ -> H + C3H2+
-1.809e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.649e-25   H + C3H4+ -> H2 + C3H3+
-2.113e-25   H + CH5+ -> H2 + CH4+
-3.956e-25   C + C10H2 -> C5H + C6H
-2.300e-25   H + OCN -> OH + CN
-1.586e-25   C5H + e- -> C5H-
-1.548e-25   C6H + e- -> C6H-
# Evolution age (years):
1.334e+05
2.199e-21
3.267e-22    H3+ + e- -> H2 + H
3.166e-22    H3+ + e- -> H + H + H
6.675e-23    HCO+ + e- -> CO + H
5.537e-22    H2 + H2+ -> H + H3+
5.690e-23    H2 + H2O+ -> H + H3O+
2.267e-23    H2 + He+ -> He + H + H+
2.999e-23    C + H3+ -> H2 + CH+
2.958e-23    CO + H3+ -> H2 + HCO+
2.802e-23    OH + He+ -> He + H + O+
2.256e-23    C + OH -> CO + H
2.624e-23    H + CH -> C + H2
-1.340e-23
-4.862e-24   H2 + CRP -> H2+ + e-
-4.777e-25   He + CRP -> He+ + e-
-3.796e-25   He + CRPhoton -> He+ + e-
-3.488e-24   He + H2+ -> H + HeH+
-1.419e-24   H2 + C2H2+ -> H + C2H3+
-1.587e-25   H2 + C3H+ -> H + C3H2+
-1.757e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.567e-25   H + C3H4+ -> H2 + C3H3+
-1.906e-25   H + CH5+ -> H2 + CH4+
-3.555e-25   C + C10H2 -> C5H + C6H
-1.710e-25   H + OCN -> OH + CN
-1.531e-25   C5H + e- -> C5H-
-1.473e-25   C6H + e- -> C6H-
# Evolution age (years):
1.433e+05
2.173e-21
3.401e-22    H3+ + e- -> H2 + H
3.297e-22    H3+ + e- -> H + H + H
5.539e-23    HCO+ + e- -> CO + H
5.544e-22    H2 + H2+ -> H + H3+
5.274e-23    H2 + H2O+ -> H + H3O+
2.505e-23    H2 + He+ -> He + H + H+
3.252e-23    C + H3+ -> H2 + CH+
2.385e-23    CO + H3+ -> H2 + HCO+
2.649e-23    OH + He+ -> He + H + O+
2.757e-23    H + CH -> C + H2
-1.323e-23
-4.921e-24   H2 + CRP -> H2+ + e-
-4.836e-25   He + CRP -> He+ + e-
-3.842e-25   He + CRPhoton -> He+ + e-
-3.492e-24   He + H2+ -> H + HeH+
-1.377e-24   H2 + C2H2+ -> H + C2H3+
-1.634e-25   H2 + C3H+ -> H + C3H2+
-1.666e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.458e-25   H + C3H4+ -> H2 + C3H3+
-1.674e-25   H + CH5+ -> H2 + CH4+
-3.157e-25   C + C10H2 -> C5H + C6H
-1.460e-25   C5H + e- -> C5H-
-1.383e-25   C6H + e- -> C6H-
# Evolution age (years):
1.540e+05
2.149e-21
2.251e-23    H2 + He+ -> He + H2+
3.526e-22    H3+ + e- -> H2 + H
3.418e-22    H3+ + e- -> H + H + H
4.585e-23    HCO+ + e- -> CO + H
5.551e-22    H2 + H2+ -> H + H3+
4.913e-23    H2 + H2O+ -> H + H3O+
2.765e-23    H2 + He+ -> He + H + H+
3.505e-23    C + H3+ -> H2 + CH+
2.483e-23    OH + He+ -> He + H + O+
2.885e-23    H + CH -> C + H2
-1.303e-23
-4.971e-24   H2 + CRP -> H2+ + e-
-4.885e-25   He + CRP -> He+ + e-
-3.881e-25   He + CRPhoton -> He+ + e-
-3.497e-24   He + H2+ -> H + HeH+
-1.313e-24   H2 + C2H2+ -> H + C2H3+
-1.667e-25   H2 + C3H+ -> H + C3H2+
-1.536e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.324e-25   H + C3H4+ -> H2 + C3H3+
-1.431e-25   H + CH5+ -> H2 + CH4+
-2.758e-25   C + C10H2 -> C5H + C6H
-1.376e-25   C5H + e- -> C5H-
# Evolution age (years):
1.655e+05
2.125e-21
2.475e-23    H2 + He+ -> He + H2+
3.641e-22    H3+ + e- -> H2 + H
3.529e-22    H3+ + e- -> H + H + H
3.789e-23    HCO+ + e- -> CO + H
5.560e-22    H2 + H2+ -> H + H3+
4.616e-23    H2 + H2O+ -> H + H3O+
3.048e-23    H2 + He+ -> He + H + H+
3.742e-23    C + H3+ -> H2 + CH+
2.310e-23    OH + He+ -> He + H + O+
3.001e-23    H + CH -> C + H2
-1.278e-23
-5.008e-24   H2 + CRP -> H2+ + e-
-4.922e-25   He + CRP -> He+ + e-
-3.910e-25   He + CRPhoton -> He+ + e-
-3.503e-24   He + H2+ -> H + HeH+
-1.227e-24   H2 + C2H2+ -> H + C2H3+
-1.684e-25   H2 + C3H+ -> H + C3H2+
-1.368e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.353e-25   C + C10H2 -> C5H + C6H
# Evolution age (years):
1.778e+05
2.100e-21
2.725e-23    H2 + He+ -> He + H2+
3.747e-22    H3+ + e- -> H2 + H
3.632e-22    H3+ + e- -> H + H + H
3.114e-23    HCO+ + e- -> CO + H
5.569e-22    H2 + H2+ -> H + H3+
4.386e-23    H2 + H2O+ -> H + H3O+
3.361e-23    H2 + He+ -> He + H + H+
3.947e-23    C + H3+ -> H2 + CH+
2.129e-23    OH + He+ -> He + H + O+
3.096e-23    H + CH -> C + H2
-1.248e-23
-5.031e-24   H2 + CRP -> H2+ + e-
-4.944e-25   He + CRP -> He+ + e-
-3.928e-25   He + CRPhoton -> He+ + e-
-3.509e-24   He + H2+ -> H + HeH+
-1.121e-24   H2 + C2H2+ -> H + C2H3+
-1.677e-25   H2 + C3H+ -> H + C3H2+
-1.931e-25   C + C10H2 -> C5H + C6H
# Evolution age (years):
1.911e+05
2.073e-21
3.025e-23    H2 + He+ -> He + H2+
3.852e-22    H3+ + e- -> H2 + H
3.734e-22    H3+ + e- -> H + H + H
2.505e-23    HCO+ + e- -> CO + H
5.581e-22    H2 + H2+ -> H + H3+
4.219e-23    H2 + H2O+ -> H + H3O+
3.732e-23    H2 + He+ -> He + H + H+
4.092e-23    C + H3+ -> H2 + CH+
3.153e-23    H + CH -> C + H2
-1.211e-23
-5.037e-24   H2 + CRP -> H2+ + e-
-4.951e-25   He + CRP -> He+ + e-
-3.933e-25   He + CRPhoton -> He+ + e-
-3.517e-24   He + H2+ -> H + HeH+
-9.873e-25   H2 + C2H2+ -> H + C2H3+
-1.634e-25   H2 + C3H+ -> H + C3H2+
-1.458e-25   C + C10H2 -> C5H + C6H
# Evolution age (years):
2.054e+05
2.027e-21
3.515e-23    H2 + He+ -> He + H2+
3.992e-22    H3+ + e- -> H2 + H
3.870e-22    H3+ + e- -> H + H + H
5.600e-22    H2 + H2+ -> H + H3+
4.152e-23    H2 + H2O+ -> H + H3O+
4.326e-23    H2 + He+ -> He + H + H+
4.018e-23    C + H3+ -> H2 + CH+
3.075e-23    H + CH -> C + H2
-1.147e-23
-5.014e-24   H2 + CRP -> H2+ + e-
-4.928e-25   He + CRP -> He+ + e-
-3.914e-25   He + CRPhoton -> He+ + e-
-3.530e-24   He + H2+ -> H + HeH+
-7.632e-25   H2 + C2H2+ -> H + C2H3+
-1.466e-25   H2 + C3H+ -> H + C3H2+
# Evolution age (years):
2.207e+05
1.855e-21
4.509e-23    H2 + He+ -> He + H2+
4.251e-22    H3+ + e- -> H2 + H
4.119e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.366e-23    H2 + H2O+ -> H + H3O+
5.483e-23    H2 + He+ -> He + H + H+
2.756e-23    H2 + OH+ -> H + H2O+
2.283e-23    C + H3+ -> H2 + CH+
-9.816e-24
-4.881e-24   H2 + CRP -> H2+ + e-
-4.799e-25   He + CRP -> He+ + e-
-3.811e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.252e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.371e+05
1.849e-21
4.526e-23    H2 + He+ -> He + H2+
4.258e-22    H3+ + e- -> H2 + H
4.126e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.295e-23    H2 + H2O+ -> H + H3O+
5.521e-23    H2 + He+ -> He + H + H+
2.721e-23    H2 + OH+ -> H + H2O+
2.222e-23    C + H3+ -> H2 + CH+
-9.850e-24
-4.919e-24   H2 + CRP -> H2+ + e-
-4.836e-25   He + CRP -> He+ + e-
-3.841e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.216e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.548e+05
1.846e-21
4.534e-23    H2 + He+ -> He + H2+
4.259e-22    H3+ + e- -> H2 + H
4.128e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.192e-23    H2 + H2O+ -> H + H3O+
5.540e-23    H2 + He+ -> He + H + H+
2.670e-23    H2 + OH+ -> H + H2O+
2.233e-23    C + H3+ -> H2 + CH+
-9.878e-24
-4.940e-24   H2 + CRP -> H2+ + e-
-4.856e-25   He + CRP -> He+ + e-
-3.857e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.226e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.738e+05
1.845e-21
4.538e-23    H2 + He+ -> He + H2+
4.259e-22    H3+ + e- -> H2 + H
4.127e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.096e-23    H2 + H2O+ -> H + H3O+
5.548e-23    H2 + He+ -> He + H + H+
2.622e-23    H2 + OH+ -> H + H2O+
2.271e-23    C + H3+ -> H2 + CH+
1.859e-23    H + CH -> C + H2
-9.896e-24
-4.949e-24   H2 + CRP -> H2+ + e-
-4.865e-25   He + CRP -> He+ + e-
-3.864e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.255e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.943e+05
1.846e-21
4.539e-23    H2 + He+ -> He + H2+
4.256e-22    H3+ + e- -> H2 + H
4.125e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.010e-23    H2 + H2O+ -> H + H3O+
5.551e-23    H2 + He+ -> He + H + H+
2.578e-23    H2 + OH+ -> H + H2O+
2.320e-23    C + H3+ -> H2 + CH+
1.904e-23    H + CH -> C + H2
-9.910e-24
-4.951e-24   H2 + CRP -> H2+ + e-
-4.867e-25   He + CRP -> He+ + e-
-3.866e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.295e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
3.162e+05
1.847e-21
4.539e-23    H2 + He+ -> He + H2+
4.254e-22    H3+ + e- -> H2 + H
4.122e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.929e-23    H2 + H2O+ -> H + H3O+
5.551e-23    H2 + He+ -> He + H + H+
2.537e-23    H2 + OH+ -> H + H2O+
2.373e-23    C + H3+ -> H2 + CH+
1.952e-23    H + CH -> C + H2
-9.922e-24
-4.951e-24   H2 + CRP -> H2+ + e-
-4.867e-25   He + CRP -> He+ + e-
-3.866e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.340e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
3.398e+05
1.848e-21
4.538e-23    H2 + He+ -> He + H2+
4.251e-22    H3+ + e- -> H2 + H
4.120e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.853e-23    H2 + H2O+ -> H + H3O+
5.549e-23    H2 + He+ -> He + H + H+
2.497e-23    H2 + OH+ -> H + H2O+
2.429e-23    C + H3+ -> H2 + CH+
2.001e-23    H + CH -> C + H2
-9.934e-24
-4.950e-24   H2 + CRP -> H2+ + e-
-4.866e-25   He + CRP -> He+ + e-
-3.865e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.389e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
3.652e+05
1.849e-21
4.536e-23    H2 + He+ -> He + H2+
4.248e-22    H3+ + e- -> H2 + H
4.117e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.778e-23    H2 + H2O+ -> H + H3O+
5.546e-23    H2 + He+ -> He + H + H+
2.459e-23    H2 + OH+ -> H + H2O+
2.485e-23    C + H3+ -> H2 + CH+
2.050e-23    H + CH -> C + H2
-9.946e-24
-4.949e-24   H2 + CRP -> H2+ + e-
-4.865e-25   He + CRP -> He+ + e-
-3.864e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.443e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
3.924e+05
1.851e-21
4.534e-23    H2 + He+ -> He + H2+
4.245e-22    H3+ + e- -> H2 + H
4.114e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.704e-23    H2 + H2O+ -> H + H3O+
5.543e-23    H2 + He+ -> He + H + H+
2.420e-23    H2 + OH+ -> H + H2O+
2.542e-23    C + H3+ -> H2 + CH+
2.101e-23    H + CH -> C + H2
-9.960e-24
-4.948e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.501e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
4.217e+05
1.853e-21
4.531e-23    H2 + He+ -> He + H2+
4.242e-22    H3+ + e- -> H2 + H
4.111e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.630e-23    H2 + H2O+ -> H + H3O+
5.540e-23    H2 + He+ -> He + H + H+
2.382e-23    H2 + OH+ -> H + H2O+
2.601e-23    C + H3+ -> H2 + CH+
2.152e-23    H + CH -> C + H2
-9.975e-24
-4.947e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.564e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
4.532e+05
1.855e-21
4.528e-23    H2 + He+ -> He + H2+
4.238e-22    H3+ + e- -> H2 + H
4.107e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.557e-23    H2 + H2O+ -> H + H3O+
5.535e-23    H2 + He+ -> He + H + H+
2.344e-23    H2 + OH+ -> H + H2O+
2.661e-23    C + H3+ -> H2 + CH+
2.204e-23    H + CH -> C + H2
-9.991e-24
-4.946e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.862e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.632e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
4.870e+05
1.857e-21
4.524e-23    H2 + He+ -> He + H2+
4.235e-22    H3+ + e- -> H2 + H
4.104e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.484e-23    H2 + H2O+ -> H + H3O+
5.530e-23    H2 + He+ -> He + H + H+
2.305e-23    H2 + OH+ -> H + H2O+
2.723e-23    C + H3+ -> H2 + CH+
2.257e-23    H + CH -> C + H2
-1.001e-23
-4.946e-24   H2 + CRP -> H2+ + e-
-4.862e-25   He + CRP -> He+ + e-
-3.862e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.707e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
5.233e+05
1.860e-21
4.519e-23    H2 + He+ -> He + H2+
4.231e-22    H3+ + e- -> H2 + H
4.100e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.411e-23    H2 + H2O+ -> H + H3O+
5.524e-23    H2 + He+ -> He + H + H+
2.267e-23    H2 + OH+ -> H + H2O+
2.787e-23    C + H3+ -> H2 + CH+
2.311e-23    H + CH -> C + H2
-1.003e-23
-4.946e-24   H2 + CRP -> H2+ + e-
-4.862e-25   He + CRP -> He+ + e-
-3.862e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.790e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
5.623e+05
1.863e-21
4.513e-23    H2 + He+ -> He + H2+
4.227e-22    H3+ + e- -> H2 + H
4.096e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.338e-23    H2 + H2O+ -> H + H3O+
5.517e-23    H2 + He+ -> He + H + H+
2.228e-23    H2 + OH+ -> H + H2O+
2.853e-23    C + H3+ -> H2 + CH+
2.367e-23    H + CH -> C + H2
-1.005e-23
-4.946e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.862e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.882e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
6.043e+05
1.866e-21
4.506e-23    H2 + He+ -> He + H2+
4.223e-22    H3+ + e- -> H2 + H
4.092e-22    H3+ + e- -> H + H + H
5.638e-22    H2 + H2+ -> H + H3+
4.264e-23    H2 + H2O+ -> H + H3O+
5.509e-23    H2 + He+ -> He + H + H+
2.188e-23    H2 + OH+ -> H + H2O+
2.924e-23    C + H3+ -> H2 + CH+
2.425e-23    H + CH -> C + H2
-1.008e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.986e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
6.494e+05
1.871e-21
4.497e-23    H2 + He+ -> He + H2+
4.218e-22    H3+ + e- -> H2 + H
4.087e-22    H3+ + e- -> H + H + H
5.638e-22    H2 + H2+ -> H + H3+
4.188e-23    H2 + H2O+ -> H + H3O+
5.499e-23    H2 + He+ -> He + H + H+
2.147e-23    H2 + OH+ -> H + H2O+
2.999e-23    C + H3+ -> H2 + CH+
2.486e-23    H + CH -> C + H2
-1.011e-23
-4.949e-24   H2 + CRP -> H2+ + e-
-4.865e-25   He + CRP -> He+ + e-
-3.864e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-2.107e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
6.978e+05
1.875e-21
4.486e-23    H2 + He+ -> He + H2+
4.212e-22    H3+ + e- -> H2 + H
4.082e-22    H3+ + e- -> H + H + H
5.637e-22    H2 + H2+ -> H + H3+
4.108e-23    H2 + H2O+ -> H + H3O+
5.485e-23    H2 + He+ -> He + H + H+
2.103e-23    H2 + OH+ -> H + H2O+
3.083e-23    C + H3+ -> H2 + CH+
2.553e-23    H + CH -> C + H2
-1.015e-23
-4.951e-24   H2 + CRP -> H2+ + e-
-4.867e-25   He + CRP -> He+ + e-
-3.866e-25   He + CRPhoton -> He+ + e-
-3.554e-24   He + H2+ -> H + HeH+
-2.254e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
7.499e+05
1.882e-21
4.469e-23    H2 + He+ -> He + H2+
4.205e-22    H3+ + e- -> H2 + H
4.075e-22    H3+ + e- -> H + H + H
5.637e-22    H2 + H2+ -> H + H3+
4.018e-23    H2 + H2O+ -> H + H3O+
5.467e-23    H2 + He+ -> He + H + H+
2.054e-23    H2 + OH+ -> H + H2O+
3.183e-23    C + H3+ -> H2 + CH+
2.630e-23    H + CH -> C + H2
-1.020e-23
-4.954e-24   H2 + CRP -> H2+ + e-
-4.870e-25   He + CRP -> He+ + e-
-3.868e-25   He + CRPhoton -> He+ + e-
-3.554e-24   He + H2+ -> H + HeH+
-2.448e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
8.058e+05
1.893e-21
4.437e-23    H2 + He+ -> He + H2+
4.193e-22    H3+ + e- -> H2 + H
4.063e-22    H3+ + e- -> H + H + H
5.635e-22    H2 + H2+ -> H + H3+
3.892e-23    H2 + H2O+ -> H + H3O+
5.430e-23    H2 + He+ -> He + H + H+
1.982e-23    H2 + OH+ -> H + H2O+
3.341e-23    C + H3+ -> H2 + CH+
2.746e-23    H + CH -> C + H2
-1.029e-23
-4.961e-24   H2 + CRP -> H2+ + e-
-4.877e-25   He + CRP -> He+ + e-
-3.874e-25   He + CRPhoton -> He+ + e-
-3.553e-24   He + H2+ -> H + HeH+
-2.798e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
8.660e+05
2.124e-21
2.308e-23    H2 + He+ -> He + H2+
3.583e-22    H3+ + e- -> H2 + H
3.475e-22    H3+ + e- -> H + H + H
2.945e-23    HCO+ + e- -> CO + H
5.552e-22    H2 + H2+ -> H + H3+
2.452e-23    H2 + C2H+ -> H + C2H2+
3.478e-23    H2 + H2O+ -> H + H3O+
2.902e-23    H2 + He+ -> He + H + H+
3.636e-23    C + H3+ -> H2 + CH+
2.139e-23    H2 + C2H -> C2H2 + H
3.166e-23    H + CH -> C + H2
-1.413e-23
-5.283e-24   H2 + CRP -> H2+ + e-
-5.193e-25   He + CRP -> He+ + e-
-4.125e-25   He + CRPhoton -> He+ + e-
-3.499e-24   He + H2+ -> H + HeH+
-1.656e-24   H2 + C2H2+ -> H + C2H3+
-2.006e-25   H2 + C3H+ -> H + C3H2+
-1.761e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.687e-25   H + C3H4+ -> H2 + C3H3+
-2.739e-25   H + CH5+ -> H2 + CH4+
-3.064e-25   C + C10H2 -> C5H + C6H
-1.642e-25   C5H + e- -> C5H-
-1.518e-25   C6H + e- -> C6H-
# Evolution age (years):
9.306e+05
2.108e-21
2.537e-23    H2 + He+ -> He + H2+
3.684e-22    H3+ + e- -> H2 + H
3.571e-22    H3+ + e- -> H + H + H
2.903e-23    HCO+ + e- -> CO + H
5.561e-22    H2 + H2+ -> H + H3+
2.246e-23    H2 + C2H+ -> H + C2H2+
3.799e-23    H2 + H2O+ -> H + H3O+
3.171e-23    H2 + He+ -> He + H + H+
3.837e-23    C + H3+ -> H2 + CH+
3.159e-23    H + CH -> C + H2
-1.337e-23
-5.200e-24   H2 + CRP -> H2+ + e-
-5.111e-25   He + CRP -> He+ + e-
-4.060e-25   He + CRPhoton -> He+ + e-
-3.505e-24   He + H2+ -> H + HeH+
-1.416e-24   H2 + C2H2+ -> H + C2H3+
-1.905e-25   H2 + C3H+ -> H + C3H2+
-1.495e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.361e-25   H + C3H4+ -> H2 + C3H3+
-1.615e-25   H + CH5+ -> H2 + CH4+
-2.460e-25   C + C10H2 -> C5H + C6H
-1.413e-25   C5H + e- -> C5H-
# Evolution age (years):
1.000e+06
2.050e-21
3.263e-23    H2 + He+ -> He + H2+
3.924e-22    H3+ + e- -> H2 + H
3.804e-22    H3+ + e- -> H + H + H
5.590e-22    H2 + H2+ -> H + H3+
3.886e-23    H2 + H2O+ -> H + H3O+
4.045e-23    H2 + He+ -> He + H + H+
4.194e-23    C + H3+ -> H2 + CH+
3.233e-23    H + CH -> C + H2
-1.204e-23
-5.102e-24   H2 + CRP -> H2+ + e-
-5.015e-25   He + CRP -> He+ + e-
-3.984e-25   He + CRPhoton -> He+ + e-
-3.523e-24   He + H2+ -> H + HeH+
-9.453e-25   H2 + C2H2+ -> H + C2H3+
-1.671e-25   H2 + C3H+ -> H + C3H2+
# Evolution age (years):
1.075e+06
1.847e-21
4.537e-23    H2 + He+ -> He + H2+
4.254e-22    H3+ + e- -> H2 + H
4.123e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.002e-23    H2 + H2O+ -> H + H3O+
5.546e-23    H2 + He+ -> He + H + H+
2.574e-23    H2 + OH+ -> H + H2O+
2.353e-23    C + H3+ -> H2 + CH+
1.931e-23    H + CH -> C + H2
-9.914e-24
-4.947e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.338e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.155e+06
1.851e-21
4.533e-23    H2 + He+ -> He + H2+
4.245e-22    H3+ + e- -> H2 + H
4.114e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.727e-23    H2 + H2O+ -> H + H3O+
5.542e-23    H2 + He+ -> He + H + H+
2.432e-23    H2 + OH+ -> H + H2O+
2.537e-23    C + H3+ -> H2 + CH+
2.094e-23    H + CH -> C + H2
-9.961e-24
-4.948e-24   H2 + CRP -> H2+ + e-
-4.865e-25   He + CRP -> He+ + e-
-3.864e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.511e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.241e+06
1.857e-21
4.523e-23    H2 + He+ -> He + H2+
4.235e-22    H3+ + e- -> H2 + H
4.104e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.512e-23    H2 + H2O+ -> H + H3O+
5.529e-23    H2 + He+ -> He + H + H+
2.319e-23    H2 + OH+ -> H + H2O+
2.711e-23    C + H3+ -> H2 + CH+
2.244e-23    H + CH -> C + H2
-1.001e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.862e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.706e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.334e+06
1.865e-21
4.509e-23    H2 + He+ -> He + H2+
4.225e-22    H3+ + e- -> H2 + H
4.095e-22    H3+ + e- -> H + H + H
5.638e-22    H2 + H2+ -> H + H3+
4.323e-23    H2 + H2O+ -> H + H3O+
5.512e-23    H2 + He+ -> He + H + H+
2.219e-23    H2 + OH+ -> H + H2O+
2.878e-23    C + H3+ -> H2 + CH+
2.385e-23    H + CH -> C + H2
-1.006e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.931e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.433e+06
1.874e-21
4.488e-23    H2 + He+ -> He + H2+
4.214e-22    H3+ + e- -> H2 + H
4.084e-22    H3+ + e- -> H + H + H
5.638e-22    H2 + H2+ -> H + H3+
4.146e-23    H2 + H2O+ -> H + H3O+
5.488e-23    H2 + He+ -> He + H + H+
2.124e-23    H2 + OH+ -> H + H2O+
3.053e-23    C + H3+ -> H2 + CH+
2.527e-23    H + CH -> C + H2
-1.013e-23
-4.950e-24   H2 + CRP -> H2+ + e-
-4.867e-25   He + CRP -> He+ + e-
-3.865e-25   He + CRPhoton -> He+ + e-
-3.554e-24   He + H2+ -> H + HeH+
-2.213e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.540e+06
1.890e-21
4.445e-23    H2 + He+ -> He + H2+
4.196e-22    H3+ + e- -> H2 + H
4.067e-22    H3+ + e- -> H + H + H
5.636e-22    H2 + H2+ -> H + H3+
3.937e-23    H2 + H2O+ -> H + H3O+
5.440e-23    H2 + He+ -> He + H + H+
2.007e-23    H2 + OH+ -> H + H2O+
3.294e-23    C + H3+ -> H2 + CH+
2.710e-23    H + CH -> C + H2
-1.026e-23
-4.959e-24   H2 + CRP -> H2+ + e-
-4.875e-25   He + CRP -> He+ + e-
-3.872e-25   He + CRPhoton -> He+ + e-
-3.553e-24   He + H2+ -> H + HeH+
-2.702e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.655e+06
2.118e-21
2.400e-23    H2 + He+ -> He + H2+
3.625e-22    H3+ + e- -> H2 + H
3.514e-22    H3+ + e- -> H + H + H
3.048e-23    HCO+ + e- -> CO + H
5.556e-22    H2 + H2+ -> H + H3+
2.347e-23    H2 + C2H+ -> H + C2H2+
3.737e-23    H2 + H2O+ -> H + H3O+
3.006e-23    H2 + He+ -> He + H + H+
3.697e-23    C + H3+ -> H2 + CH+
3.122e-23    H + CH -> C + H2
-1.371e-23
-5.228e-24   H2 + CRP -> H2+ + e-
-5.139e-25   He + CRP -> He+ + e-
-4.082e-25   He + CRPhoton -> He+ + e-
-3.501e-24   He + H2+ -> H + HeH+
-1.537e-24   H2 + C2H2+ -> H + C2H3+
-1.948e-25   H2 + C3H+ -> H + C3H2+
-1.651e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.532e-25   H + C3H4+ -> H2 + C3H3+
-1.992e-25   H + CH5+ -> H2 + CH4+
-2.753e-25   C + C10H2 -> C5H + C6H
-1.525e-25   C5H + e- -> C5H-
-1.395e-25   C6H + e- -> C6H-
# Evolution age (years):
1.778e+06
1.851e-21
4.526e-23    H2 + He+ -> He + H2+
4.252e-22    H3+ + e- -> H2 + H
4.121e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.180e-23    H2 + H2O+ -> H + H3O+
5.519e-23    H2 + He+ -> He + H + H+
2.663e-23    H2 + OH+ -> H + H2O+
2.329e-23    C + H3+ -> H2 + CH+
1.895e-23    H + CH -> C + H2
-9.868e-24
-4.915e-24   H2 + CRP -> H2+ + e-
-4.832e-25   He + CRP -> He+ + e-
-3.838e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.314e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.911e+06
1.852e-21
4.531e-23    H2 + He+ -> He + H2+
4.243e-22    H3+ + e- -> H2 + H
4.112e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.694e-23    H2 + H2O+ -> H + H3O+
5.539e-23    H2 + He+ -> He + H + H+
2.415e-23    H2 + OH+ -> H + H2O+
2.565e-23    C + H3+ -> H2 + CH+
2.118e-23    H + CH -> C + H2
-9.968e-24
-4.948e-24   H2 + CRP -> H2+ + e-
-4.865e-25   He + CRP -> He+ + e-
-3.864e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.543e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.054e+06
1.863e-21
4.512e-23    H2 + He+ -> He + H2+
4.228e-22    H3+ + e- -> H2 + H
4.097e-22    H3+ + e- -> H + H + H
5.638e-22    H2 + H2+ -> H + H3+
4.367e-23    H2 + H2O+ -> H + H3O+
5.516e-23    H2 + He+ -> He + H + H+
2.243e-23    H2 + OH+ -> H + H2O+
2.840e-23    C + H3+ -> H2 + CH+
2.353e-23    H + CH -> C + H2
-1.005e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.880e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.207e+06
1.878e-21
4.478e-23    H2 + He+ -> He + H2+
4.210e-22    H3+ + e- -> H2 + H
4.079e-22    H3+ + e- -> H + H + H
5.637e-22    H2 + H2+ -> H + H3+
4.088e-23    H2 + H2O+ -> H + H3O+
5.477e-23    H2 + He+ -> He + H + H+
2.092e-23    H2 + OH+ -> H + H2O+
3.117e-23    C + H3+ -> H2 + CH+
2.577e-23    H + CH -> C + H2
-1.016e-23
-4.952e-24   H2 + CRP -> H2+ + e-
-4.869e-25   He + CRP -> He+ + e-
-3.867e-25   He + CRPhoton -> He+ + e-
-3.554e-24   He + H2+ -> H + HeH+
-2.334e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.371e+06
2.125e-21
2.306e-23    H2 + He+ -> He + H2+
3.581e-22    H3+ + e- -> H2 + H
3.472e-22    H3+ + e- -> H + H + H
3.092e-23    HCO+ + e- -> CO + H
5.552e-22    H2 + H2+ -> H + H3+
2.428e-23    H2 + C2H+ -> H + C2H2+
3.636e-23    H2 + H2O+ -> H + H3O+
2.894e-23    H2 + He+ -> He + H + H+
3.596e-23    C + H3+ -> H2 + CH+
3.109e-23    H + CH -> C + H2
-1.402e-23
-5.257e-24   H2 + CRP -> H2+ + e-
-5.167e-25   He + CRP -> He+ + e-
-4.105e-25   He + CRPhoton -> He+ + e-
-3.499e-24   He + H2+ -> H + HeH+
-1.635e-24   H2 + C2H2+ -> H + C2H3+
-1.984e-25   H2 + C3H+ -> H + C3H2+
-1.761e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.670e-25   H + C3H4+ -> H2 + C3H3+
-2.417e-25   H + CH5+ -> H2 + CH4+
-2.991e-25   C + C10H2 -> C5H + C6H
-1.617e-25   C5H + e- -> C5H-
-1.492e-25   C6H + e- -> C6H-
# Evolution age (years):
2.548e+06
1.848e-21
4.535e-23    H2 + He+ -> He + H2+
4.255e-22    H3+ + e- -> H2 + H
4.123e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
5.044e-23    H2 + H2O+ -> H + H3O+
5.543e-23    H2 + He+ -> He + H + H+
2.595e-23    H2 + OH+ -> H + H2O+
2.337e-23    C + H3+ -> H2 + CH+
1.915e-23    H + CH -> C + H2
-9.907e-24
-4.944e-24   H2 + CRP -> H2+ + e-
-4.861e-25   He + CRP -> He+ + e-
-3.860e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.329e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.738e+06
1.859e-21
4.520e-23    H2 + He+ -> He + H2+
4.233e-22    H3+ + e- -> H2 + H
4.102e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.476e-23    H2 + H2O+ -> H + H3O+
5.525e-23    H2 + He+ -> He + H + H+
2.300e-23    H2 + OH+ -> H + H2O+
2.744e-23    C + H3+ -> H2 + CH+
2.272e-23    H + CH -> C + H2
-1.002e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.862e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.752e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.943e+06
1.878e-21
4.478e-23    H2 + He+ -> He + H2+
4.210e-22    H3+ + e- -> H2 + H
4.080e-22    H3+ + e- -> H + H + H
5.637e-22    H2 + H2+ -> H + H3+
4.090e-23    H2 + H2O+ -> H + H3O+
5.477e-23    H2 + He+ -> He + H + H+
2.093e-23    H2 + OH+ -> H + H2O+
3.115e-23    C + H3+ -> H2 + CH+
2.576e-23    H + CH -> C + H2
-1.016e-23
-4.952e-24   H2 + CRP -> H2+ + e-
-4.869e-25   He + CRP -> He+ + e-
-3.867e-25   He + CRPhoton -> He+ + e-
-3.554e-24   He + H2+ -> H + HeH+
-2.332e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
3.162e+06
2.100e-21
2.639e-23    H2 + He+ -> He + H2+
3.724e-22    H3+ + e- -> H2 + H
3.610e-22    H3+ + e- -> H + H + H
2.780e-23    HCO+ + e- -> CO + H
5.565e-22    H2 + H2+ -> H + H3+
2.179e-23    H2 + C2H+ -> H + C2H2+
3.832e-23    H2 + H2O+ -> H + H3O+
3.293e-23    H2 + He+ -> He + H + H+
3.928e-23    C + H3+ -> H2 + CH+
3.183e-23    H + CH -> C + H2
-1.314e-23
-5.184e-24   H2 + CRP -> H2+ + e-
-5.095e-25   He + CRP -> He+ + e-
-4.047e-25   He + CRPhoton -> He+ + e-
-3.507e-24   He + H2+ -> H + HeH+
-1.338e-24   H2 + C2H2+ -> H + C2H3+
-1.876e-25   H2 + C3H+ -> H + C3H2+
-1.385e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.410e-25   H + CH5+ -> H2 + CH4+
-2.249e-25   C + C10H2 -> C5H + C6H
-1.337e-25   C5H + e- -> C5H-
# Evolution age (years):
3.398e+06
1.853e-21
4.529e-23    H2 + He+ -> He + H2+
4.242e-22    H3+ + e- -> H2 + H
4.111e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.659e-23    H2 + H2O+ -> H + H3O+
5.537e-23    H2 + He+ -> He + H + H+
2.397e-23    H2 + OH+ -> H + H2O+
2.593e-23    C + H3+ -> H2 + CH+
2.142e-23    H + CH -> C + H2
-9.976e-24
-4.948e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.575e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
3.652e+06
1.875e-21
4.486e-23    H2 + He+ -> He + H2+
4.213e-22    H3+ + e- -> H2 + H
4.083e-22    H3+ + e- -> H + H + H
5.637e-22    H2 + H2+ -> H + H3+
4.139e-23    H2 + H2O+ -> H + H3O+
5.486e-23    H2 + He+ -> He + H + H+
2.120e-23    H2 + OH+ -> H + H2O+
3.063e-23    C + H3+ -> H2 + CH+
2.535e-23    H + CH -> C + H2
-1.014e-23
-4.951e-24   H2 + CRP -> H2+ + e-
-4.867e-25   He + CRP -> He+ + e-
-3.866e-25   He + CRPhoton -> He+ + e-
-3.554e-24   He + H2+ -> H + HeH+
-2.236e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
3.924e+06
2.082e-21
2.877e-23    H2 + He+ -> He + H2+
3.808e-22    H3+ + e- -> H2 + H
3.692e-22    H3+ + e- -> H + H + H
2.468e-23    HCO+ + e- -> CO + H
5.575e-22    H2 + H2+ -> H + H3+
3.869e-23    H2 + H2O+ -> H + H3O+
3.581e-23    H2 + He+ -> He + H + H+
4.091e-23    C + H3+ -> H2 + CH+
3.227e-23    H + CH -> C + H2
-1.267e-23
-5.149e-24   H2 + CRP -> H2+ + e-
-5.061e-25   He + CRP -> He+ + e-
-4.020e-25   He + CRPhoton -> He+ + e-
-3.513e-24   He + H2+ -> H + HeH+
-1.171e-24   H2 + C2H2+ -> H + C2H3+
-1.805e-25   H2 + C3H+ -> H + C3H2+
-1.810e-25   C + C10H2 -> C5H + C6H
# Evolution age (years):
4.217e+06
1.859e-21
4.519e-23    H2 + He+ -> He + H2+
4.233e-22    H3+ + e- -> H2 + H
4.102e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.463e-23    H2 + H2O+ -> H + H3O+
5.524e-23    H2 + He+ -> He + H + H+
2.293e-23    H2 + OH+ -> H + H2O+
2.755e-23    C + H3+ -> H2 + CH+
2.282e-23    H + CH -> C + H2
-1.002e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.768e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
4.532e+06
2.052e-21
3.527e-23    H2 + He+ -> He + H2+
2.488e-23    CH3+ + e- -> CH + H2
3.922e-22    H3+ + e- -> H2 + H
3.801e-22    H3+ + e- -> H + H + H
5.599e-22    H2 + H2+ -> H + H3+
2.612e-23    H2 + CH2+ -> H + CH3+
3.036e-23    H2 + H2O+ -> H + H3O+
4.353e-23    H2 + He+ -> He + H + H+
5.596e-23    C + H3+ -> H2 + CH+
4.080e-23    H + CH -> C + H2
-1.203e-23
-5.050e-24   H2 + CRP -> H2+ + e-
-4.965e-25   He + CRP -> He+ + e-
-3.943e-25   He + CRPhoton -> He+ + e-
-3.530e-24   He + H2+ -> H + HeH+
-8.273e-25   H2 + C2H2+ -> H + C2H3+
-1.727e-25   H2 + C3H+ -> H + C3H2+
-1.829e-25   C + C10H2 -> C5H + C6H
# Evolution age (years):
4.870e+06
1.853e-21
4.529e-23    H2 + He+ -> He + H2+
4.242e-22    H3+ + e- -> H2 + H
4.111e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.661e-23    H2 + H2O+ -> H + H3O+
5.537e-23    H2 + He+ -> He + H + H+
2.397e-23    H2 + OH+ -> H + H2O+
2.592e-23    C + H3+ -> H2 + CH+
2.141e-23    H + CH -> C + H2
-9.975e-24
-4.948e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.573e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
5.233e+06
1.893e-21
4.436e-23    H2 + He+ -> He + H2+
4.193e-22    H3+ + e- -> H2 + H
4.064e-22    H3+ + e- -> H + H + H
5.635e-22    H2 + H2+ -> H + H3+
3.910e-23    H2 + H2O+ -> H + H3O+
5.430e-23    H2 + He+ -> He + H + H+
1.991e-23    H2 + OH+ -> H + H2O+
3.332e-23    C + H3+ -> H2 + CH+
2.737e-23    H + CH -> C + H2
-1.028e-23
-4.961e-24   H2 + CRP -> H2+ + e-
-4.877e-25   He + CRP -> He+ + e-
-3.874e-25   He + CRPhoton -> He+ + e-
-3.553e-24   He + H2+ -> H + HeH+
-2.796e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
5.623e+06
1.854e-21
4.527e-23    H2 + He+ -> He + H2+
4.240e-22    H3+ + e- -> H2 + H
4.109e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.615e-23    H2 + H2O+ -> H + H3O+
5.535e-23    H2 + He+ -> He + H + H+
2.373e-23    H2 + OH+ -> H + H2O+
2.628e-23    C + H3+ -> H2 + CH+
2.173e-23    H + CH -> C + H2
-9.985e-24
-4.947e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.614e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
6.043e+06
2.125e-21
2.291e-23    H2 + He+ -> He + H2+
3.574e-22    H3+ + e- -> H2 + H
3.466e-22    H3+ + e- -> H + H + H
3.062e-23    HCO+ + e- -> CO + H
5.551e-22    H2 + H2+ -> H + H3+
2.447e-23    H2 + C2H+ -> H + C2H2+
3.582e-23    H2 + H2O+ -> H + H3O+
2.878e-23    H2 + He+ -> He + H + H+
3.588e-23    C + H3+ -> H2 + CH+
2.138e-23    H2 + C2H -> C2H2 + H
3.119e-23    H + CH -> C + H2
-1.410e-23
-5.269e-24   H2 + CRP -> H2+ + e-
-5.179e-25   He + CRP -> He+ + e-
-4.114e-25   He + CRPhoton -> He+ + e-
-3.498e-24   He + H2+ -> H + HeH+
-1.657e-24   H2 + C2H2+ -> H + C2H3+
-1.995e-25   H2 + C3H+ -> H + C3H2+
-1.780e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.698e-25   H + C3H4+ -> H2 + C3H3+
-2.572e-25   H + CH5+ -> H2 + CH4+
-3.044e-25   C + C10H2 -> C5H + C6H
-1.638e-25   C5H + e- -> C5H-
-1.513e-25   C6H + e- -> C6H-
# Evolution age (years):
6.494e+06
1.865e-21
4.508e-23    H2 + He+ -> He + H2+
4.225e-22    H3+ + e- -> H2 + H
4.094e-22    H3+ + e- -> H + H + H
5.638e-22    H2 + H2+ -> H + H3+
4.324e-23    H2 + H2O+ -> H + H3O+
5.511e-23    H2 + He+ -> He + H + H+
2.220e-23    H2 + OH+ -> H + H2O+
2.880e-23    C + H3+ -> H2 + CH+
2.387e-23    H + CH -> C + H2
-1.006e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.939e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
6.978e+06
1.848e-21
4.536e-23    H2 + He+ -> He + H2+
4.254e-22    H3+ + e- -> H2 + H
4.122e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.985e-23    H2 + H2O+ -> H + H3O+
5.546e-23    H2 + He+ -> He + H + H+
2.565e-23    H2 + OH+ -> H + H2O+
2.365e-23    C + H3+ -> H2 + CH+
1.942e-23    H + CH -> C + H2
-9.918e-24
-4.948e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.556e-24   He + H2+ -> H + HeH+
-1.354e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
7.499e+06
2.122e-21
2.327e-23    H2 + He+ -> He + H2+
3.593e-22    H3+ + e- -> H2 + H
3.483e-22    H3+ + e- -> H + H + H
2.904e-23    HCO+ + e- -> CO + H
5.553e-22    H2 + H2+ -> H + H3+
2.445e-23    H2 + C2H+ -> H + C2H2+
3.465e-23    H2 + H2O+ -> H + H3O+
2.927e-23    H2 + He+ -> He + H + H+
3.668e-23    C + H3+ -> H2 + CH+
3.182e-23    H + CH -> C + H2
-1.410e-23
-5.285e-24   H2 + CRP -> H2+ + e-
-5.195e-25   He + CRP -> He+ + e-
-4.127e-25   He + CRPhoton -> He+ + e-
-3.499e-24   He + H2+ -> H + HeH+
-1.645e-24   H2 + C2H2+ -> H + C2H3+
-2.008e-25   H2 + C3H+ -> H + C3H2+
-1.745e-25   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.668e-25   H + C3H4+ -> H2 + C3H3+
-2.728e-25   H + CH5+ -> H2 + CH4+
-3.022e-25   C + C10H2 -> C5H + C6H
-1.628e-25   C5H + e- -> C5H-
-1.502e-25   C6H + e- -> C6H-
# Evolution age (years):
8.058e+06
1.874e-21
4.489e-23    H2 + He+ -> He + H2+
4.214e-22    H3+ + e- -> H2 + H
4.084e-22    H3+ + e- -> H + H + H
5.638e-22    H2 + H2+ -> H + H3+
4.156e-23    H2 + H2O+ -> H + H3O+
5.489e-23    H2 + He+ -> He + H + H+
2.129e-23    H2 + OH+ -> H + H2O+
3.045e-23    C + H3+ -> H2 + CH+
2.521e-23    H + CH -> C + H2
-1.013e-23
-4.950e-24   H2 + CRP -> H2+ + e-
-4.867e-25   He + CRP -> He+ + e-
-3.865e-25   He + CRPhoton -> He+ + e-
-3.554e-24   He + H2+ -> H + HeH+
-2.205e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
8.660e+06
1.861e-21
4.515e-23    H2 + He+ -> He + H2+
4.230e-22    H3+ + e- -> H2 + H
4.099e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.407e-23    H2 + H2O+ -> H + H3O+
5.520e-23    H2 + He+ -> He + H + H+
2.264e-23    H2 + OH+ -> H + H2O+
2.804e-23    C + H3+ -> H2 + CH+
2.323e-23    H + CH -> C + H2
-1.004e-23
-4.947e-24   H2 + CRP -> H2+ + e-
-4.863e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.832e-25   H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
9.306e+06
1.855e-21
4.527e-23    H2 + He+ -> He + H2+
4.240e-22    H3+ + e- -> H2 + H
4.109e-22    H3+ + e- -> H + H + H
5.639e-22    H2 + H2+ -> H + H3+
4.610e-23    H2 + H2O+ -> H + H3O+
5.535e-23    H2 + He+ -> He + H + H+
2.371e-23    H2 + OH+ -> H + H2O+
2.632e-23    C + H3+ -> H2 + CH+
2.176e-23    H + CH -> C + H2
-9.986e-24
-4.947e-24   H2 + CRP -> H2+ + e-
-4.864e-25   He + CRP -> He+ + e-
-3.863e-25   He + CRPhoton -> He+ + e-
-3.555e-24   He + H2+ -> H + HeH+
-1.619e-25   H2 + C2H2+ -> H + C2H3+
