! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule (total and only within state v = 0)
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        rlh2v0      ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.51535e+14  0.000e+00   5.372e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.328e-24   1.209e-26   -1.386e-23  7.878e-24   -2.179e-32  1.032e-25   3.083e-24   1.340e-23   2.782e-24   4.822e-25   -2.047e-24  -8.333e-27  1.574e-24   0.000e+00   3.815e-29   0.000e+00   -1.197e-26  8.333e-27   3.806e-27   
3.47071e+14  0.000e+00   5.379e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.365e-24   1.211e-26   -1.386e-23  7.878e-24   -2.179e-32  1.032e-25   3.083e-24   1.341e-23   2.791e-24   4.822e-25   -2.047e-24  -8.336e-27  1.574e-24   0.000e+00   3.820e-29   0.000e+00   -1.197e-26  8.336e-27   3.806e-27   
7.88888e+14  0.000e+00   5.398e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.471e-24   1.215e-26   -1.383e-23  7.879e-24   -2.179e-32  1.032e-25   3.083e-24   1.341e-23   2.797e-24   4.822e-25   -2.047e-24  -8.340e-27  1.574e-24   0.000e+00   3.825e-29   0.000e+00   -1.197e-26  8.340e-27   3.806e-27   
1.68905e+15  0.000e+00   5.426e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.806e-24   1.231e-26   -1.376e-23  7.878e-24   -2.179e-32  1.032e-25   3.083e-24   1.342e-23   2.800e-24   4.822e-25   -2.048e-24  -8.355e-27  1.574e-24   0.000e+00   3.832e-29   0.000e+00   -1.198e-26  8.355e-27   3.807e-27   
3.55426e+15  0.000e+00   5.446e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.588e-24   1.311e-26   -1.337e-23  7.873e-24   -2.180e-32  1.033e-25   3.083e-24   1.342e-23   2.803e-24   4.818e-25   -2.049e-24  -8.445e-27  1.576e-24   0.000e+00   3.841e-29   0.000e+00   -1.201e-26  8.445e-27   3.818e-27   
5.74428e+15  0.000e+00   5.452e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.257e-23   1.672e-26   -1.157e-23  7.844e-24   -2.182e-32  1.034e-25   3.083e-24   1.344e-23   2.809e-24   4.791e-25   -2.050e-24  -8.841e-27  1.581e-24   0.000e+00   3.856e-29   0.000e+00   -1.213e-26  8.841e-27   3.869e-27   
7.86338e+15  0.000e+00   5.461e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.427e-23   3.138e-26   -4.257e-24  7.737e-24   -2.188e-32  1.037e-25   3.083e-24   1.350e-23   2.828e-24   4.639e-25   -2.051e-24  -1.029e-26  1.599e-24   0.000e+00   3.858e-29   0.000e+00   -1.250e-26  1.029e-26   4.076e-27   
9.80484e+15  0.000e+00   5.484e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.612e-22   8.961e-26   2.463e-23   7.466e-24   -2.207e-32  1.043e-25   3.083e-24   1.368e-23   2.883e-24   3.608e-25   -2.003e-24  -1.424e-26  1.663e-24   0.000e+00   1.642e-29   0.000e+00   -1.246e-26  1.424e-26   4.795e-27   
1.07815e+16  0.000e+00   5.510e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   3.289e-22   1.817e-25   7.029e-23   7.245e-24   -2.227e-32  1.048e-25   3.083e-24   1.386e-23   2.940e-24   8.991e-26   -1.799e-24  -1.687e-26  1.740e-24   0.000e+00   -3.691e-28  0.000e+00   -9.127e-27  1.687e-26   5.739e-27   
1.12643e+16  0.000e+00   5.533e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.799e-22   2.710e-25   1.149e-22   7.118e-24   -2.241e-32  1.051e-25   3.083e-24   1.398e-23   2.978e-24   -2.661e-25  -1.493e-24  -1.790e-26  1.796e-24   0.000e+00   -2.107e-27  0.000e+00   -3.460e-27  1.790e-26   6.532e-27   
1.15153e+16  0.000e+00   5.553e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   5.892e-22   3.386e-25   1.490e-22   7.049e-24   -2.250e-32  1.054e-25   3.083e-24   1.404e-23   2.999e-24   -5.831e-25  -1.205e-24  -1.871e-26  1.831e-24   0.000e+00   -5.295e-27  0.000e+00   2.568e-27   1.871e-26   7.080e-27   
1.17688e+16  0.000e+00   5.587e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.304e-22   4.279e-25   1.950e-22   6.978e-24   -2.259e-32  1.057e-25   3.083e-24   1.411e-23   3.020e-24   -1.056e-24  -7.654e-25  -2.110e-26  1.870e-24   0.000e+00   -1.346e-26  0.000e+00   1.248e-26   2.110e-26   7.758e-27   
1.20286e+16  0.000e+00   5.661e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   9.199e-22   5.471e-25   2.595e-22   6.908e-24   -2.268e-32  1.060e-25   3.083e-24   1.416e-23   3.039e-24   -1.773e-24  -7.943e-26  -2.693e-26  1.914e-24   0.000e+00   -3.440e-26  0.000e+00   3.124e-26   2.693e-26   8.590e-27   
1.21588e+16  0.000e+00   5.727e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.036e-21   6.196e-25   3.008e-22   6.876e-24   -2.272e-32  1.062e-25   3.083e-24   1.418e-23   3.047e-24   -2.263e-24  4.017e-25   -3.446e-26  1.938e-24   0.000e+00   -5.414e-26  0.000e+00   4.695e-26   3.446e-26   9.061e-27   
1.22934e+16  0.000e+00   5.831e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.176e-21   7.040e-25   3.512e-22   6.845e-24   -2.277e-32  1.064e-25   3.083e-24   1.420e-23   3.052e-24   -2.874e-24  9.993e-25   -4.382e-26  1.964e-24   0.000e+00   -8.514e-26  0.000e+00   6.975e-26   4.382e-26   9.583e-27   
1.24293e+16  0.000e+00   5.992e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.338e-21   7.999e-25   4.127e-22   6.817e-24   -2.281e-32  1.067e-25   3.083e-24   1.420e-23   3.055e-24   -3.659e-24  1.777e-24   -6.063e-26  1.991e-24   0.000e+00   -1.319e-25  0.000e+00   1.011e-25   6.063e-26   1.015e-26   
1.25686e+16  0.000e+00   6.243e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.535e-21   9.083e-25   4.890e-22   6.794e-24   -2.284e-32  1.070e-25   3.083e-24   1.420e-23   3.054e-24   -4.641e-24  2.766e-24   -8.381e-26  2.021e-24   0.000e+00   -2.001e-25  0.000e+00   1.493e-25   8.381e-26   1.075e-26   
1.27108e+16  0.000e+00   6.632e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.774e-21   1.030e-24   5.838e-22   6.776e-24   -2.286e-32  1.073e-25   3.083e-24   1.417e-23   3.048e-24   -5.871e-24  4.001e-24   -1.141e-25  2.052e-24   0.000e+00   -2.982e-25  0.000e+00   2.173e-25   1.141e-25   1.139e-26   
1.28544e+16  0.000e+00   7.221e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.059e-21   1.167e-24   7.018e-22   6.764e-24   -2.287e-32  1.076e-25   3.083e-24   1.412e-23   3.035e-24   -7.462e-24  5.607e-24   -1.572e-25  2.086e-24   0.000e+00   -4.349e-25  0.000e+00   3.119e-25   1.572e-25   1.206e-26   
1.29995e+16  0.000e+00   8.104e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.406e-21   1.318e-24   8.508e-22   6.758e-24   -2.286e-32  1.080e-25   3.083e-24   1.404e-23   3.012e-24   -9.468e-24  7.660e-24   -2.130e-25  2.121e-24   0.000e+00   -6.193e-25  0.000e+00   4.441e-25   2.130e-25   1.276e-26   
1.31456e+16  0.000e+00   9.424e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.833e-21   1.483e-24   1.038e-21   6.760e-24   -2.284e-32  1.084e-25   3.083e-24   1.393e-23   2.980e-24   -1.189e-23  1.012e-23   -2.766e-25  2.159e-24   0.000e+00   -8.613e-25  0.000e+00   6.237e-25   2.766e-25   1.349e-26   
1.32944e+16  0.000e+00   1.143e-24   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   3.361e-21   1.673e-24   1.281e-21   6.769e-24   -2.279e-32  1.089e-25   3.083e-24   1.377e-23   2.935e-24   -1.503e-23  1.331e-23   -3.584e-25  2.201e-24   0.000e+00   -1.187e-24  0.000e+00   8.686e-25   3.584e-25   1.427e-26   
1.34485e+16  0.000e+00   1.457e-24   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.034e-21   1.895e-24   1.604e-21   6.786e-24   -2.271e-32  1.094e-25   3.083e-24   1.356e-23   2.874e-24   -1.924e-23  1.758e-23   -4.662e-25  2.248e-24   0.000e+00   -1.632e-24  0.000e+00   1.208e-24   4.662e-25   1.515e-26   
1.36114e+16  0.000e+00   1.969e-24   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.935e-21   2.159e-24   2.055e-21   6.816e-24   -2.259e-32  1.100e-25   3.084e-24   1.327e-23   2.792e-24   -2.476e-23  2.327e-23   -6.000e-25  2.302e-24   0.000e+00   -2.242e-24  0.000e+00   1.693e-24   6.000e-25   1.614e-26   
1.37836e+16  0.000e+00   2.835e-24   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.169e-21   2.487e-24   2.699e-21   6.860e-24   -2.245e-32  1.108e-25   3.084e-24   1.291e-23   2.689e-24   -3.207e-23  3.071e-23   -7.601e-25  2.366e-24   0.000e+00   -3.111e-24  0.000e+00   2.405e-24   7.601e-25   1.730e-26   
1.39676e+16  0.000e+00   4.360e-24   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.918e-21   2.905e-24   3.665e-21   6.925e-24   -2.226e-32  1.117e-25   3.084e-24   1.246e-23   2.564e-24   -4.237e-23  4.121e-23   -9.700e-25  2.448e-24   0.000e+00   -4.385e-24  0.000e+00   3.477e-24   9.700e-25   1.870e-26   
1.41124e+16  0.000e+00   6.248e-24   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   9.715e-21   3.304e-24   4.714e-21   6.986e-24   -2.212e-32  1.125e-25   3.084e-24   1.206e-23   2.467e-24   -5.301e-23  5.198e-23   -1.169e-24  2.524e-24   0.000e+00   -5.740e-24  0.000e+00   4.639e-24   1.169e-24   1.997e-26   
1.42159e+16  0.000e+00   8.098e-24   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.130e-20   3.634e-24   5.680e-21   7.071e-24   -2.204e-32  1.132e-25   3.084e-24   1.178e-23   2.407e-24   -6.242e-23  6.163e-23   -1.334e-24  2.584e-24   0.000e+00   -6.960e-24  0.000e+00   5.704e-24   1.334e-24   2.097e-26   
1.43289e+16  0.000e+00   1.083e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.341e-20   4.051e-24   7.010e-21   7.182e-24   -2.196e-32  1.140e-25   3.084e-24   1.147e-23   2.364e-24   -7.446e-23  7.377e-23   -1.525e-24  2.649e-24   0.000e+00   -8.602e-24  0.000e+00   7.162e-24   1.525e-24   2.221e-26   
1.44497e+16  0.000e+00   1.468e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.620e-20   4.580e-24   8.844e-21   7.317e-24   -2.192e-32  1.150e-25   3.084e-24   1.119e-23   2.360e-24   -9.036e-23  9.005e-23   -1.758e-24  2.734e-24   0.000e+00   -1.081e-23  0.000e+00   9.155e-24   1.758e-24   2.369e-26   
1.45773e+16  0.000e+00   2.028e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.993e-20   5.255e-24   1.142e-20   7.519e-24   -2.195e-32  1.161e-25   3.085e-24   1.097e-23   2.447e-24   -1.107e-22  1.105e-22   -2.020e-24  2.847e-24   0.000e+00   -1.384e-23  0.000e+00   1.193e-23   2.020e-24   2.548e-26   
1.47082e+16  0.000e+00   2.787e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.485e-20   6.122e-24   1.500e-20   7.920e-24   -2.208e-32  1.175e-25   3.085e-24   1.087e-23   2.667e-24   -1.370e-22  1.373e-22   -2.331e-24  2.995e-24   0.000e+00   -1.794e-23  0.000e+00   1.575e-23   2.331e-24   2.747e-26   
1.48111e+16  0.000e+00   3.573e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.971e-20   6.976e-24   1.874e-20   8.617e-24   -2.228e-32  1.188e-25   3.085e-24   1.095e-23   2.996e-24   -1.628e-22  1.631e-22   -2.617e-24  3.145e-24   0.000e+00   -2.217e-23  0.000e+00   1.970e-23   2.617e-24   2.893e-26   
1.49217e+16  0.000e+00   4.605e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   3.632e-20   8.097e-24   2.402e-20   1.018e-23   -2.260e-32  1.203e-25   3.085e-24   1.120e-23   3.518e-24   -1.904e-22  1.912e-22   -2.835e-24  3.365e-24   0.000e+00   -2.785e-23  0.000e+00   2.521e-23   2.835e-24   2.961e-26   
1.50464e+16  0.000e+00   6.061e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.573e-20   9.755e-24   3.213e-20   1.363e-23   -2.316e-32  1.223e-25   3.086e-24   1.179e-23   4.399e-24   -2.314e-22  2.327e-22   -3.169e-24  3.678e-24   0.000e+00   -3.650e-23  0.000e+00   3.357e-23   3.169e-24   2.765e-26   
1.51849e+16  0.000e+00   8.093e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   5.946e-20   1.225e-23   4.500e-20   1.760e-23   -2.412e-32  1.250e-25   3.086e-24   1.300e-23   5.853e-24   -2.799e-22  2.809e-22   -3.429e-24  4.030e-24   0.000e+00   -4.972e-23  0.000e+00   4.659e-23   3.429e-24   2.064e-26   
1.52833e+16  0.000e+00   9.687e-23   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.195e-20   1.465e-23   5.767e-20   1.741e-23   -2.509e-32  1.273e-25   3.086e-24   1.429e-23   7.167e-24   -3.140e-22  3.155e-22   -3.513e-24  4.209e-24   0.000e+00   -6.238e-23  0.000e+00   5.923e-23   3.513e-24   1.614e-26   
1.53908e+16  0.000e+00   1.125e-22   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   8.889e-20   1.820e-23   7.629e-20   1.655e-23   -2.650e-32  1.302e-25   3.087e-24   1.653e-23   8.908e-24   -3.550e-22  3.571e-22   -3.653e-24  4.442e-24   0.000e+00   -8.078e-23  0.000e+00   7.759e-23   3.653e-24   1.494e-26   
1.55271e+16  0.000e+00   1.060e-22   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.172e-19   2.514e-23   1.102e-19   3.019e-23   -2.900e-32  1.348e-25   3.088e-24   2.214e-23   1.161e-23   -4.085e-22  4.109e-22   -3.779e-24  5.020e-24   0.000e+00   -1.148e-22  0.000e+00   1.117e-22   3.779e-24   1.985e-26   
1.56545e+16  0.000e+00   -4.677e-23  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.533e-19   3.611e-23   1.572e-19   8.907e-23   -3.232e-32  1.403e-25   3.088e-24   3.327e-23   1.471e-23   -4.592e-22  4.617e-22   -3.749e-24  5.804e-24   0.000e+00   -1.637e-22  0.000e+00   1.609e-22   3.749e-24   2.677e-26   
1.57888e+16  0.000e+00   -1.050e-21  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.053e-19   5.620e-23   2.314e-19   3.037e-22   -3.730e-32  1.480e-25   3.090e-24   5.664e-23   1.913e-23   -5.154e-22  5.176e-22   -3.558e-24  6.934e-24   0.000e+00   -2.446e-22  0.000e+00   2.424e-22   3.558e-24   3.657e-26   
1.59050e+16  0.000e+00   -5.194e-21  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.664e-19   8.453e-23   3.252e-19   8.363e-22   -4.333e-32  1.565e-25   3.091e-24   9.533e-23   2.629e-23   -5.673e-22  5.691e-22   -3.355e-24  8.273e-24   0.000e+00   -3.518e-22  0.000e+00   3.501e-22   3.355e-24   4.742e-26   
1.60251e+16  0.000e+00   -2.273e-20  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   3.503e-19   1.248e-22   4.631e-19   2.325e-21   -5.181e-32  1.669e-25   3.092e-24   1.768e-22   4.728e-23   -6.230e-22  6.238e-22   -3.286e-24  1.023e-23   0.000e+00   -5.123e-22  0.000e+00   5.107e-22   3.286e-24   5.848e-26   
1.61509e+16  0.000e+00   -9.053e-20  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.675e-19   1.762e-22   6.704e-19   6.311e-21   -6.379e-32  1.797e-25   3.095e-24   3.747e-22   1.269e-22   -7.116e-22  7.105e-22   -3.433e-24  1.337e-23   0.000e+00   -7.514e-22  0.000e+00   7.494e-22   3.433e-24   6.084e-26   
1.62826e+16  0.000e+00   -2.998e-19  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.308e-19   2.384e-22   9.830e-19   1.650e-20   -9.233e-32  1.951e-25   3.098e-24   8.799e-22   4.216e-22   -8.435e-22  8.379e-22   -3.786e-24  1.915e-23   0.000e+00   -1.101e-21  0.000e+00   1.098e-21   3.786e-24   5.415e-26   
1.64220e+16  0.000e+00   -7.558e-19  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   8.584e-19   3.148e-22   1.456e-18   4.203e-20   -1.295e-31  2.143e-25   3.102e-24   2.132e-21   1.343e-21   -9.672e-22  9.505e-22   -4.282e-24  3.132e-23   0.000e+00   -1.611e-21  0.000e+00   1.607e-21   4.282e-24   3.243e-26   
1.65675e+16  0.000e+00   -1.394e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.164e-18   4.102e-22   2.153e-18   9.889e-20   -1.743e-31  2.384e-25   3.107e-24   4.982e-21   3.709e-21   -1.027e-21  9.833e-22   -4.735e-24  5.791e-23   0.000e+00   -2.338e-21  0.000e+00   2.334e-21   4.735e-24   -2.099e-26  
1.66676e+16  0.000e+00   -1.807e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.415e-18   4.836e-22   2.779e-18   1.643e-19   -2.211e-31  2.578e-25   3.112e-24   8.956e-21   7.271e-21   -9.973e-22  9.210e-22   -4.880e-24  8.963e-23   0.000e+00   -2.960e-21  0.000e+00   2.955e-21   4.880e-24   -9.101e-26  
1.67725e+16  0.000e+00   -2.121e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.705e-18   5.640e-22   3.582e-18   2.593e-19   -2.839e-31  2.791e-25   3.119e-24   1.869e-20   1.651e-20   -8.965e-22  7.708e-22   -4.795e-24  1.368e-22   0.000e+00   -3.714e-21  0.000e+00   3.709e-21   4.795e-24   -2.110e-25  
1.68928e+16  0.000e+00   -2.360e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.055e-18   6.518e-22   4.698e-18   3.887e-19   -4.081e-31  3.094e-25   3.128e-24   5.490e-20   5.208e-20   -7.190e-22  5.263e-22   -4.432e-24  2.015e-22   0.000e+00   -4.673e-21  0.000e+00   4.669e-21   4.432e-24   -4.236e-25  
1.69925e+16  0.000e+00   -2.757e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.329e-18   7.091e-22   5.782e-18   4.855e-19   -5.696e-31  3.375e-25   3.137e-24   1.432e-19   1.398e-19   -5.642e-22  3.334e-22   -4.115e-24  2.463e-22   0.000e+00   -5.476e-21  0.000e+00   5.471e-21   4.115e-24   -6.519e-25  
1.70989e+16  0.000e+00   -3.549e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.590e-18   7.477e-22   7.092e-18   5.320e-19   -8.125e-31  3.709e-25   3.148e-24   3.535e-19   3.495e-19   -3.999e-22  1.274e-22   -3.523e-24  2.680e-22   0.000e+00   -6.263e-21  0.000e+00   6.259e-21   3.523e-24   -9.036e-25  
1.72141e+16  0.000e+00   -4.413e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.803e-18   7.603e-22   8.669e-18   4.993e-19   -1.169e-30  4.100e-25   3.162e-24   7.755e-19   7.709e-19   -2.422e-22  -1.743e-23  -2.945e-24  2.524e-22   0.000e+00   -6.964e-21  0.000e+00   6.960e-21   2.945e-24   -1.110e-24  
1.73430e+16  0.000e+00   -5.349e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.936e-18   7.385e-22   1.060e-17   4.374e-19   -1.725e-30  4.570e-25   3.179e-24   1.611e-18   1.605e-18   -1.090e-22  -9.735e-23  -2.505e-24  2.044e-22   0.000e+00   -7.514e-21  0.000e+00   7.510e-21   2.505e-24   -1.189e-24  
1.74803e+16  0.000e+00   -6.939e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.991e-18   6.840e-22   1.281e-17   4.641e-19   -2.509e-30  5.089e-25   3.200e-24   3.176e-18   3.169e-18   -3.023e-23  -1.378e-22  -2.025e-24  1.541e-22   0.000e+00   -7.840e-21  0.000e+00   7.836e-21   2.025e-24   -1.099e-24  
1.76279e+16  0.000e+00   -9.457e-18  0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.970e-18   6.091e-22   1.530e-17   5.877e-19   -3.535e-30  5.631e-25   3.225e-24   5.788e-18   5.772e-18   -4.478e-24  -1.288e-22  -1.709e-24  1.234e-22   0.000e+00   -7.972e-21  0.000e+00   7.969e-21   1.709e-24   -8.899e-25  
