! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule (total and only within state v = 0)
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        rlh2v0      ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
2.84113e+15  -6.505e-25  5.250e-25   -4.803e-25  -5.774e-24  0.000e+00   0.000e+00   0.000e+00   1.609e-24   7.937e-27   -6.490e-24  8.250e-24   -1.533e-32  1.031e-25   3.083e-24   1.266e-23   2.555e-24   2.027e-25   -1.600e-24  -4.958e-27  1.402e-24   -3.982e-29  2.489e-29   -1.455e-28  -7.934e-27  4.958e-27   3.244e-27   
6.92272e+15  -6.508e-25  5.250e-25   -4.801e-25  -5.773e-24  0.000e+00   0.000e+00   0.000e+00   1.612e-24   7.940e-27   -6.491e-24  8.249e-24   -1.534e-32  1.031e-25   3.083e-24   1.266e-23   2.556e-24   2.028e-25   -1.600e-24  -4.960e-27  1.403e-24   -3.984e-29  2.490e-29   -1.455e-28  -7.936e-27  4.960e-27   3.244e-27   
1.78188e+16  -6.514e-25  5.252e-25   -4.797e-25  -5.771e-24  0.000e+00   0.000e+00   0.000e+00   1.626e-24   7.951e-27   -6.492e-24  8.247e-24   -1.534e-32  1.032e-25   3.083e-24   1.267e-23   2.557e-24   2.032e-25   -1.601e-24  -4.966e-27  1.403e-24   -3.990e-29  2.493e-29   -1.455e-28  -7.942e-27  4.966e-27   3.244e-27   
4.40169e+16  -6.532e-25  5.257e-25   -4.792e-25  -5.770e-24  0.000e+00   0.000e+00   0.000e+00   1.753e-24   8.015e-27   -6.478e-24  8.244e-24   -1.537e-32  1.033e-25   3.084e-24   1.269e-23   2.563e-24   2.042e-25   -1.603e-24  -4.984e-27  1.404e-24   -4.021e-29  2.502e-29   -1.458e-28  -7.961e-27  4.984e-27   3.246e-27   
7.65023e+16  -6.579e-25  5.273e-25   -4.810e-25  -5.791e-24  0.000e+00   0.000e+00   0.000e+00   2.981e-24   8.533e-27   -6.224e-24  8.245e-24   -1.546e-32  1.038e-25   3.087e-24   1.274e-23   2.579e-24   2.069e-25   -1.609e-24  -5.047e-27  1.408e-24   -4.251e-29  2.530e-29   -1.490e-28  -8.027e-27  5.047e-27   3.258e-27   
1.08373e+17  -6.800e-25  5.325e-25   -4.989e-25  -5.970e-24  0.000e+00   0.000e+00   0.000e+00   1.353e-23   1.291e-26   -3.726e-24  8.253e-24   -1.581e-32  1.051e-25   3.095e-24   1.293e-23   2.635e-24   2.213e-25   -1.639e-24  -5.437e-27  1.423e-24   -6.284e-29  2.654e-29   -1.765e-28  -8.426e-27  5.437e-27   3.335e-27   
1.16456e+17  -6.971e-25  5.354e-25   -5.133e-25  -6.113e-24  0.000e+00   0.000e+00   0.000e+00   2.232e-23   1.664e-26   -1.572e-24  8.255e-24   -1.603e-32  1.058e-25   3.099e-24   1.303e-23   2.668e-24   2.319e-25   -1.660e-24  -5.720e-27  1.434e-24   -8.175e-29  2.735e-29   -2.001e-28  -8.713e-27  5.720e-27   3.393e-27   
1.24582e+17  -7.243e-25  5.398e-25   -5.386e-25  -6.365e-24  0.000e+00   0.000e+00   0.000e+00   3.799e-23   2.349e-26   2.354e-24   8.257e-24   -1.639e-32  1.067e-25   3.105e-24   1.319e-23   2.716e-24   2.480e-25   -1.693e-24  -6.178e-27  1.451e-24   -1.186e-28  2.862e-29   -2.438e-28  -9.163e-27  6.178e-27   3.492e-27   
1.32831e+17  -7.737e-25  5.463e-25   -5.853e-25  -6.828e-24  0.000e+00   0.000e+00   0.000e+00   6.703e-23   3.677e-26   9.863e-24   8.263e-24   -1.699e-32  1.079e-25   3.113e-24   1.344e-23   2.791e-24   2.734e-25   -1.746e-24  -6.895e-27  1.480e-24   -1.985e-28  3.062e-29   -3.309e-28  -9.838e-27  6.895e-27   3.661e-27   
1.34445e+17  -8.234e-25  5.476e-25   -6.258e-25  -9.161e-24  0.000e+00   0.000e+00   0.000e+00   7.526e-23   4.062e-26   1.202e-23   8.266e-24   -1.715e-32  1.082e-25   3.115e-24   1.349e-23   2.810e-24   2.795e-25   -1.760e-24  -7.095e-27  1.487e-24   -2.229e-28  3.107e-29   -3.692e-28  -1.001e-26  7.095e-27   3.706e-27   
1.36415e+17  -8.626e-25  5.490e-25   -6.599e-25  -1.114e-23  0.000e+00   0.000e+00   0.000e+00   8.674e-23   4.612e-26   1.508e-23   8.269e-24   -1.737e-32  1.086e-25   3.117e-24   1.356e-23   2.834e-24   2.873e-25   -1.777e-24  -7.314e-27  1.497e-24   -2.583e-28  3.166e-29   -4.143e-28  -1.019e-26  7.314e-27   3.767e-27   
1.38550e+17  -9.198e-25  5.509e-25   -7.081e-25  -1.557e-23  0.000e+00   0.000e+00   0.000e+00   1.014e-22   5.325e-26   1.903e-23   8.274e-24   -1.763e-32  1.091e-25   3.120e-24   1.365e-23   2.863e-24   2.959e-25   -1.797e-24  -7.600e-27  1.509e-24   -3.062e-28  3.224e-29   -4.767e-28  -1.042e-26  7.600e-27   3.843e-27   
1.40781e+17  -9.502e-25  5.539e-25   -7.395e-25  -1.613e-23  0.000e+00   0.000e+00   0.000e+00   1.196e-22   6.231e-26   2.404e-23   8.279e-24   -1.796e-32  1.096e-25   3.123e-24   1.376e-23   2.898e-24   3.040e-25   -1.819e-24  -7.881e-27  1.523e-24   -3.682e-28  3.263e-29   -5.428e-28  -1.064e-26  7.881e-27   3.936e-27   
1.43100e+17  -9.945e-25  5.573e-25   -7.838e-25  -1.785e-23  0.000e+00   0.000e+00   0.000e+00   1.426e-22   7.398e-26   3.043e-23   8.287e-24   -1.835e-32  1.102e-25   3.127e-24   1.389e-23   2.938e-24   3.104e-25   -1.842e-24  -8.151e-27  1.540e-24   -4.486e-28  3.218e-29   -6.316e-28  -1.083e-26  8.151e-27   4.049e-27   
1.45435e+17  -1.082e-24  5.603e-25   -8.560e-25  -2.908e-23  0.000e+00   0.000e+00   0.000e+00   1.708e-22   8.861e-26   3.841e-23   8.297e-24   -1.881e-32  1.109e-25   3.132e-24   1.402e-23   2.982e-24   3.127e-25   -1.862e-24  -8.449e-27  1.558e-24   -5.512e-28  2.902e-29   -7.588e-28  -1.099e-26  8.449e-27   4.181e-27   
1.48149e+17  -1.154e-24  5.654e-25   -9.111e-25  -3.227e-23  0.000e+00   0.000e+00   0.000e+00   2.115e-22   1.104e-25   5.020e-23   8.313e-24   -1.945e-32  1.118e-25   3.138e-24   1.421e-23   3.041e-24   3.042e-25   -1.878e-24  -8.674e-27  1.583e-24   -7.050e-28  1.468e-29   -9.307e-28  -1.100e-26  8.674e-27   4.363e-27   
