# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.801e+02
8.280e-24
1.777e-25   H2 + HOC+ -> H2 + HCO+
8.333e-26   H2 + He+ -> He + H2+
4.726e-25   H3+ + e- -> H2 + H
4.558e-25   H3+ + e- -> H + H + H
1.158e-24   HCO+ + e- -> CO + H
1.875e-24   H2 + H2+ -> H + H3+
2.901e-25   H2 + H2O+ -> H + H3O+
8.447e-26   H2 + OH+ -> H + H2O+
7.075e-25   CO + H3+ -> H2 + HCO+
8.295e-26   H2O + H3+ -> H2 + H3O+
9.069e-26   NH3 + H3+ -> H2 + NH4+
1.046e-25   OH + H3+ -> H2 + H2O+
9.350e-26   OH + He+ -> He + H + O+
-2.999e-26
-3.374e-27  H2 + CRP -> H2+ + e-
-3.292e-28  He + CRP -> He+ + e-
-1.173e-26  He + H2+ -> H + HeH+
-7.432e-28  H2 + C2H2+ -> H + C2H3+
-7.033e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.023e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.495e-28  H + CH5+ -> H2 + CH4+
-5.692e-28  C3H2 + HCO+ -> CO + C3H3+
-1.096e-27  C + C10H2 -> C5H + C6H
-8.136e-27  H + OCN -> OH + CN
