! o/p-H2 - ortho/para ratio of molecular hydrogen;
! o_hcoll - ortho-H2 formation rate due to collisions with H atoms, para-H2 rate = -ortho-H2 rate, [cm-3 s-1]
! h2_gr - H2 formation rate on grains, [cm-3 s-1]
! h2_gasf - H2 formation rate due to gas-phase chemistry, [cm-3 s-1]
! h2_gasd - H2 destruction rate due to gas-phase chemistry, [cm-3 s-1]
! h2_h_diss - H2 dissociation rate in H2-H collisions, [cm-3 s-1]
! h2_h2_diss - H2 dissociation rate in H2-H2 collisions, [cm-3 s-1]
! h2_e_diss - H2 dissociation rate in H2-e collisions, [cm-3 s-1]
! h2_i_diss - H2 dissociation rate by ions using the method by Wilgenbus et al. (2000)
!    0            1            2            3            4            5            6            7            8            9            10           
! depth(cm)       o/p-H2       o_hcoll      h2_gr        h2_gasf      h2_gasd      h2_h_diss    h2_h2_diss   vh2_vh2_diss h2_e_diss    h2_i_diss    
