! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -3.248e-25  5.168e-28   -4.975e-29  -4.691e-27  0.000e+00   0.000e+00   0.000e+00   5.820e-24   2.555e-26   1.390e-24   1.706e-22   -1.677e-123 1.034e-26   3.084e-25   1.016e-25   0.000e+00   -5.820e-24  1.562e-25   5.035e-24   -8.643e-26  2.485e-28   -2.297e-29  -2.555e-26  -1.562e-25  -3.605e-25  
1.07461e+00  -3.365e-25  5.554e-28   -4.740e-29  -5.178e-27  0.000e+00   0.000e+00   0.000e+00   6.041e-24   2.652e-26   1.390e-24   1.741e-22   -1.815e-123 1.034e-26   3.084e-25   1.016e-25   0.000e+00   -6.041e-24  1.532e-25   5.259e-24   -8.833e-26  2.489e-28   -2.188e-29  -2.652e-26  -1.532e-25  -3.610e-25  
1.15478e+00  -3.485e-25  5.966e-28   -4.515e-29  -5.729e-27  0.000e+00   0.000e+00   0.000e+00   6.275e-24   2.755e-26   1.390e-24   1.778e-22   -1.966e-123 1.034e-26   3.084e-25   1.017e-25   0.000e+00   -6.275e-24  1.500e-25   5.495e-24   -9.035e-26  2.494e-28   -2.084e-29  -2.755e-26  -1.500e-25  -3.616e-25  
1.24094e+00  -3.604e-25  6.406e-28   -4.300e-29  -6.354e-27  0.000e+00   0.000e+00   0.000e+00   6.522e-24   2.864e-26   1.390e-24   1.817e-22   -2.130e-123 1.034e-26   3.084e-25   1.017e-25   0.000e+00   -6.522e-24  1.466e-25   5.746e-24   -9.248e-26  2.499e-28   -1.984e-29  -2.864e-26  -1.466e-25  -3.622e-25  
1.33352e+00  -3.727e-25  6.876e-28   -4.096e-29  -7.065e-27  0.000e+00   0.000e+00   0.000e+00   6.785e-24   2.979e-26   1.390e-24   1.858e-22   -2.310e-123 1.034e-26   3.084e-25   1.018e-25   0.000e+00   -6.785e-24  1.430e-25   6.012e-24   -9.474e-26  2.505e-28   -1.889e-29  -2.979e-26  -1.430e-25  -3.628e-25  
1.43301e+00  -3.847e-25  7.377e-28   -3.906e-29  -7.871e-27  0.000e+00   0.000e+00   0.000e+00   7.062e-24   3.100e-26   1.389e-24   1.901e-22   -2.506e-123 1.034e-26   3.084e-25   1.018e-25   0.000e+00   -7.062e-24  1.392e-25   6.292e-24   -9.713e-26  2.511e-28   -1.801e-29  -3.100e-26  -1.392e-25  -3.635e-25  
1.53993e+00  -3.970e-25  7.911e-28   -3.730e-29  -8.787e-27  0.000e+00   0.000e+00   0.000e+00   7.354e-24   3.229e-26   1.389e-24   1.947e-22   -2.721e-123 1.034e-26   3.084e-25   1.019e-25   0.000e+00   -7.354e-24  1.352e-25   6.587e-24   -9.964e-26  2.517e-28   -1.719e-29  -3.229e-26  -1.352e-25  -3.642e-25  
1.65482e+00  -4.090e-25  8.480e-28   -3.569e-29  -9.826e-27  0.000e+00   0.000e+00   0.000e+00   7.661e-24   3.364e-26   1.389e-24   1.995e-22   -2.956e-123 1.034e-26   3.084e-25   1.019e-25   0.000e+00   -7.661e-24  1.310e-25   6.899e-24   -1.023e-25  2.524e-28   -1.644e-29  -3.364e-26  -1.310e-25  -3.649e-25  
1.77828e+00  -4.214e-25  9.086e-28   -3.423e-29  -1.101e-26  0.000e+00   0.000e+00   0.000e+00   7.984e-24   3.506e-26   1.389e-24   2.045e-22   -3.213e-123 1.034e-26   3.084e-25   1.020e-25   0.000e+00   -7.984e-24  1.266e-25   7.226e-24   -1.051e-25  2.531e-28   -1.576e-29  -3.506e-26  -1.266e-25  -3.657e-25  
1.91095e+00  -4.332e-25  9.732e-28   -3.292e-29  -1.235e-26  0.000e+00   0.000e+00   0.000e+00   8.324e-24   3.655e-26   1.389e-24   2.098e-22   -3.495e-123 1.034e-26   3.084e-25   1.020e-25   0.000e+00   -8.324e-24  1.219e-25   7.569e-24   -1.080e-25  2.538e-28   -1.515e-29  -3.655e-26  -1.219e-25  -3.664e-25  
2.05353e+00  -4.454e-25  1.042e-27   -3.177e-29  -1.387e-26  0.000e+00   0.000e+00   0.000e+00   8.679e-24   3.811e-26   1.388e-24   2.154e-22   -3.803e-123 1.034e-26   3.084e-25   1.021e-25   0.000e+00   -8.679e-24  1.171e-25   7.929e-24   -1.111e-25  2.546e-28   -1.461e-29  -3.811e-26  -1.171e-25  -3.672e-25  
2.20673e+00  -4.570e-25  1.115e-27   -3.077e-29  -1.559e-26  0.000e+00   0.000e+00   0.000e+00   9.050e-24   3.974e-26   1.388e-24   2.212e-22   -4.142e-123 1.034e-26   3.084e-25   1.021e-25   0.000e+00   -9.050e-24  1.120e-25   8.304e-24   -1.143e-25  2.555e-28   -1.415e-29  -3.974e-26  -1.120e-25  -3.680e-25  
2.37137e+00  -4.690e-25  1.192e-27   -2.992e-29  -1.755e-26  0.000e+00   0.000e+00   0.000e+00   9.437e-24   4.144e-26   1.388e-24   2.272e-22   -4.513e-123 1.034e-26   3.084e-25   1.022e-25   0.000e+00   -9.437e-24  1.067e-25   8.696e-24   -1.176e-25  2.564e-28   -1.374e-29  -4.144e-26  -1.067e-25  -3.688e-25  
2.54830e+00  -4.803e-25  1.274e-27   -2.920e-29  -1.976e-26  0.000e+00   0.000e+00   0.000e+00   9.840e-24   4.321e-26   1.388e-24   2.335e-22   -4.920e-123 1.034e-26   3.084e-25   1.023e-25   0.000e+00   -9.840e-24  1.012e-25   9.104e-24   -1.211e-25  2.573e-28   -1.341e-29  -4.321e-26  -1.012e-25  -3.697e-25  
2.73842e+00  -4.919e-25  1.361e-27   -2.861e-29  -2.227e-26  0.000e+00   0.000e+00   0.000e+00   1.026e-23   4.504e-26   1.387e-24   2.401e-22   -5.367e-123 1.034e-26   3.084e-25   1.024e-25   0.000e+00   -1.026e-23  9.542e-26   9.527e-24   -1.247e-25  2.583e-28   -1.313e-29  -4.504e-26  -9.542e-26  -3.705e-25  
2.94273e+00  -5.029e-25  1.453e-27   -2.814e-29  -2.510e-26  0.000e+00   0.000e+00   0.000e+00   1.069e-23   4.694e-26   1.387e-24   2.469e-22   -5.857e-123 1.034e-26   3.084e-25   1.024e-25   0.000e+00   -1.069e-23  8.946e-26   9.964e-24   -1.284e-25  2.593e-28   -1.290e-29  -4.694e-26  -8.946e-26  -3.713e-25  
3.16228e+00  -5.143e-25  1.550e-27   -2.777e-29  -2.830e-26  0.000e+00   0.000e+00   0.000e+00   1.113e-23   4.890e-26   1.386e-24   2.539e-22   -6.396e-123 1.034e-26   3.084e-25   1.025e-25   0.000e+00   -1.113e-23  8.329e-26   1.042e-23   -1.322e-25  2.604e-28   -1.272e-29  -4.890e-26  -8.329e-26  -3.721e-25  
3.39821e+00  -5.249e-25  1.653e-27   -2.748e-29  -3.190e-26  0.000e+00   0.000e+00   0.000e+00   1.159e-23   5.092e-26   1.386e-24   2.612e-22   -6.987e-123 1.034e-26   3.084e-25   1.026e-25   0.000e+00   -1.159e-23  7.692e-26   1.088e-23   -1.362e-25  2.615e-28   -1.258e-29  -5.092e-26  -7.692e-26  -3.730e-25  
3.65174e+00  -5.359e-25  1.761e-27   -2.728e-29  -3.595e-26  0.000e+00   0.000e+00   0.000e+00   1.206e-23   5.298e-26   1.385e-24   2.686e-22   -7.637e-123 1.034e-26   3.084e-25   1.027e-25   0.000e+00   -1.206e-23  7.036e-26   1.136e-23   -1.402e-25  2.627e-28   -1.247e-29  -5.298e-26  -7.036e-26  -3.737e-25  
3.92419e+00  -5.463e-25  1.876e-27   -2.713e-29  -4.050e-26  0.000e+00   0.000e+00   0.000e+00   1.254e-23   5.509e-26   1.385e-24   2.763e-22   -8.350e-123 1.034e-26   3.084e-25   1.028e-25   0.000e+00   -1.254e-23  6.362e-26   1.184e-23   -1.444e-25  2.639e-28   -1.239e-29  -5.509e-26  -6.362e-26  -3.745e-25  
4.21697e+00  -5.570e-25  1.995e-27   -2.703e-29  -4.560e-26  0.000e+00   0.000e+00   0.000e+00   1.303e-23   5.724e-26   1.384e-24   2.841e-22   -9.133e-123 1.034e-26   3.084e-25   1.029e-25   0.000e+00   -1.303e-23  5.672e-26   1.234e-23   -1.486e-25  2.652e-28   -1.233e-29  -5.724e-26  -5.672e-26  -3.752e-25  
4.53158e+00  -5.671e-25  2.121e-27   -2.698e-29  -5.129e-26  0.000e+00   0.000e+00   0.000e+00   1.353e-23   5.942e-26   1.383e-24   2.921e-22   -9.992e-123 1.034e-26   3.084e-25   1.030e-25   0.000e+00   -1.353e-23  4.968e-26   1.284e-23   -1.529e-25  2.665e-28   -1.229e-29  -5.942e-26  -4.968e-26  -3.759e-25  
4.86968e+00  -5.776e-25  2.253e-27   -2.695e-29  -5.763e-26  0.000e+00   0.000e+00   0.000e+00   1.402e-23   6.161e-26   1.382e-24   3.002e-22   -1.094e-122 1.034e-26   3.084e-25   1.031e-25   0.000e+00   -1.402e-23  4.251e-26   1.334e-23   -1.572e-25  2.679e-28   -1.226e-29  -6.161e-26  -4.251e-26  -3.765e-25  
5.23299e+00  -5.877e-25  2.390e-27   -2.695e-29  -6.467e-26  0.000e+00   0.000e+00   0.000e+00   1.453e-23   6.382e-26   1.381e-24   3.084e-22   -1.197e-122 1.034e-26   3.084e-25   1.032e-25   0.000e+00   -1.453e-23  3.524e-26   1.385e-23   -1.616e-25  2.693e-28   -1.224e-29  -6.382e-26  -3.524e-26  -3.770e-25  
5.62341e+00  -5.981e-25  2.534e-27   -2.697e-29  -7.247e-26  0.000e+00   0.000e+00   0.000e+00   1.503e-23   6.604e-26   1.380e-24   3.166e-22   -1.311e-122 1.034e-26   3.084e-25   1.034e-25   0.000e+00   -1.503e-23  2.788e-26   1.436e-23   -1.659e-25  2.708e-28   -1.223e-29  -6.604e-26  -2.788e-26  -3.774e-25  
6.04296e+00  -6.082e-25  2.683e-27   -2.700e-29  -8.106e-26  0.000e+00   0.000e+00   0.000e+00   1.553e-23   6.824e-26   1.379e-24   3.250e-22   -1.435e-122 1.034e-26   3.084e-25   1.035e-25   0.000e+00   -1.553e-23  2.047e-26   1.487e-23   -1.703e-25  2.723e-28   -1.222e-29  -6.824e-26  -2.047e-26  -3.777e-25  
6.49382e+00  -6.186e-25  2.838e-27   -2.704e-29  -9.051e-26  0.000e+00   0.000e+00   0.000e+00   1.602e-23   7.042e-26   1.378e-24   3.333e-22   -1.571e-122 1.034e-26   3.084e-25   1.036e-25   0.000e+00   -1.602e-23  1.303e-26   1.537e-23   -1.746e-25  2.738e-28   -1.221e-29  -7.042e-26  -1.303e-26  -3.779e-25  
6.97831e+00  -6.287e-25  2.999e-27   -2.709e-29  -1.008e-25  0.000e+00   0.000e+00   0.000e+00   1.651e-23   7.257e-26   1.377e-24   3.416e-22   -1.721e-122 1.034e-26   3.084e-25   1.038e-25   0.000e+00   -1.651e-23  5.576e-27   1.587e-23   -1.788e-25  2.754e-28   -1.221e-29  -7.257e-26  -5.576e-27  -3.780e-25  
7.49894e+00  -6.393e-25  3.164e-27   -2.715e-29  -1.121e-25  0.000e+00   0.000e+00   0.000e+00   1.699e-23   7.468e-26   1.375e-24   3.499e-22   -1.884e-122 1.034e-26   3.084e-25   1.039e-25   0.000e+00   -1.699e-23  -1.853e-27  1.636e-23   -1.830e-25  2.770e-28   -1.221e-29  -7.468e-26  1.853e-27   -3.779e-25  
8.05842e+00  -6.495e-25  3.335e-27   -2.721e-29  -1.243e-25  0.000e+00   0.000e+00   0.000e+00   1.745e-23   7.674e-26   1.374e-24   3.581e-22   -2.063e-122 1.034e-26   3.084e-25   1.041e-25   0.000e+00   -1.745e-23  -9.235e-27  1.683e-23   -1.871e-25  2.786e-28   -1.221e-29  -7.674e-26  9.235e-27   -3.776e-25  
8.65964e+00  -6.603e-25  3.509e-27   -2.728e-29  -1.374e-25  0.000e+00   0.000e+00   0.000e+00   1.790e-23   7.873e-26   1.372e-24   3.662e-22   -2.258e-122 1.034e-26   3.084e-25   1.042e-25   0.000e+00   -1.790e-23  -1.655e-26  1.729e-23   -1.911e-25  2.801e-28   -1.221e-29  -7.873e-26  1.655e-26   -3.772e-25  
9.30572e+00  -6.707e-25  3.688e-27   -2.736e-29  -1.515e-25  0.000e+00   0.000e+00   0.000e+00   1.834e-23   8.065e-26   1.370e-24   3.741e-22   -2.471e-122 1.034e-26   3.084e-25   1.044e-25   0.000e+00   -1.834e-23  -2.376e-26  1.773e-23   -1.950e-25  2.817e-28   -1.220e-29  -8.065e-26  2.376e-26   -3.766e-25  
1.00000e+01  -6.818e-25  3.870e-27   -2.744e-29  -1.664e-25  0.000e+00   0.000e+00   0.000e+00   1.875e-23   8.248e-26   1.368e-24   3.819e-22   -2.704e-122 1.034e-26   3.084e-25   1.046e-25   0.000e+00   -1.875e-23  -3.086e-26  1.816e-23   -1.987e-25  2.833e-28   -1.220e-29  -8.248e-26  3.086e-26   -3.757e-25  
1.07461e+01  -6.922e-25  4.054e-27   -2.753e-29  -1.822e-25  0.000e+00   0.000e+00   0.000e+00   1.914e-23   8.422e-26   1.365e-24   3.894e-22   -2.957e-122 1.034e-26   3.084e-25   1.048e-25   0.000e+00   -1.914e-23  -3.782e-26  1.856e-23   -2.022e-25  2.848e-28   -1.220e-29  -8.422e-26  3.782e-26   -3.747e-25  
1.15478e+01  -7.034e-25  4.239e-27   -2.763e-29  -1.987e-25  0.000e+00   0.000e+00   0.000e+00   1.951e-23   8.586e-26   1.363e-24   3.967e-22   -3.233e-122 1.034e-26   3.084e-25   1.050e-25   0.000e+00   -1.951e-23  -4.462e-26  1.894e-23   -2.056e-25  2.863e-28   -1.220e-29  -8.586e-26  4.462e-26   -3.734e-25  
1.24094e+01  -7.138e-25  4.426e-27   -2.773e-29  -2.161e-25  0.000e+00   0.000e+00   0.000e+00   1.986e-23   8.740e-26   1.360e-24   4.038e-22   -3.533e-122 1.034e-26   3.084e-25   1.052e-25   0.000e+00   -1.986e-23  -5.126e-26  1.929e-23   -2.087e-25  2.877e-28   -1.220e-29  -8.740e-26  5.126e-26   -3.718e-25  
1.33352e+01  -7.251e-25  4.612e-27   -2.785e-29  -2.341e-25  0.000e+00   0.000e+00   0.000e+00   2.018e-23   8.882e-26   1.356e-24   4.106e-22   -3.859e-122 1.034e-26   3.084e-25   1.054e-25   0.000e+00   -2.018e-23  -5.773e-26  1.962e-23   -2.117e-25  2.890e-28   -1.220e-29  -8.882e-26  5.773e-26   -3.700e-25  
1.43301e+01  -7.355e-25  4.797e-27   -2.797e-29  -2.526e-25  0.000e+00   0.000e+00   0.000e+00   2.047e-23   9.014e-26   1.353e-24   4.172e-22   -4.213e-122 1.034e-26   3.084e-25   1.056e-25   0.000e+00   -2.047e-23  -6.401e-26  1.992e-23   -2.145e-25  2.902e-28   -1.220e-29  -9.014e-26  6.401e-26   -3.680e-25  
1.53993e+01  -7.467e-25  4.980e-27   -2.811e-29  -2.717e-25  0.000e+00   0.000e+00   0.000e+00   2.073e-23   9.133e-26   1.349e-24   4.234e-22   -4.598e-122 1.034e-26   3.084e-25   1.058e-25   0.000e+00   -2.073e-23  -7.011e-26  2.020e-23   -2.171e-25  2.914e-28   -1.220e-29  -9.133e-26  7.011e-26   -3.656e-25  
1.65482e+01  -7.571e-25  5.160e-27   -2.825e-29  -2.911e-25  0.000e+00   0.000e+00   0.000e+00   2.097e-23   9.242e-26   1.345e-24   4.294e-22   -5.014e-122 1.034e-26   3.084e-25   1.061e-25   0.000e+00   -2.097e-23  -7.603e-26  2.045e-23   -2.195e-25  2.923e-28   -1.220e-29  -9.242e-26  7.603e-26   -3.630e-25  
1.77828e+01  -7.683e-25  5.335e-27   -2.841e-29  -3.108e-25  0.000e+00   0.000e+00   0.000e+00   2.119e-23   9.338e-26   1.341e-24   4.350e-22   -5.466e-122 1.034e-26   3.084e-25   1.063e-25   0.000e+00   -2.119e-23  -8.177e-26  2.068e-23   -2.217e-25  2.932e-28   -1.220e-29  -9.338e-26  8.177e-26   -3.600e-25  
1.91095e+01  -7.784e-25  5.504e-27   -2.858e-29  -3.307e-25  0.000e+00   0.000e+00   0.000e+00   2.137e-23   9.424e-26   1.336e-24   4.403e-22   -5.954e-122 1.034e-26   3.084e-25   1.065e-25   0.000e+00   -2.137e-23  -8.734e-26  2.087e-23   -2.237e-25  2.938e-28   -1.220e-29  -9.424e-26  8.734e-26   -3.568e-25  
2.05353e+01  -7.892e-25  5.667e-27   -2.876e-29  -3.508e-25  0.000e+00   0.000e+00   0.000e+00   2.153e-23   9.498e-26   1.331e-24   4.453e-22   -6.483e-122 1.034e-26   3.084e-25   1.068e-25   0.000e+00   -2.153e-23  -9.275e-26  2.105e-23   -2.255e-25  2.943e-28   -1.220e-29  -9.498e-26  9.275e-26   -3.532e-25  
2.20673e+01  -7.996e-25  5.823e-27   -2.897e-29  -3.711e-25  0.000e+00   0.000e+00   0.000e+00   2.167e-23   9.562e-26   1.325e-24   4.499e-22   -7.054e-122 1.034e-26   3.084e-25   1.071e-25   0.000e+00   -2.167e-23  -9.801e-26  2.119e-23   -2.272e-25  2.946e-28   -1.220e-29  -9.562e-26  9.801e-26   -3.494e-25  
2.37137e+01  -8.105e-25  5.970e-27   -2.918e-29  -3.916e-25  0.000e+00   0.000e+00   0.000e+00   2.178e-23   9.616e-26   1.319e-24   4.542e-22   -7.671e-122 1.034e-26   3.084e-25   1.074e-25   0.000e+00   -2.178e-23  -1.031e-25  2.132e-23   -2.287e-25  2.946e-28   -1.220e-29  -9.616e-26  1.031e-25   -3.452e-25  
2.54830e+01  -8.203e-25  6.109e-27   -2.942e-29  -4.121e-25  0.000e+00   0.000e+00   0.000e+00   2.187e-23   9.661e-26   1.312e-24   4.582e-22   -8.337e-122 1.034e-26   3.084e-25   1.077e-25   0.000e+00   -2.187e-23  -1.081e-25  2.142e-23   -2.300e-25  2.945e-28   -1.220e-29  -9.661e-26  1.081e-25   -3.407e-25  
2.73842e+01  -8.305e-25  6.238e-27   -2.968e-29  -4.329e-25  0.000e+00   0.000e+00   0.000e+00   2.194e-23   9.696e-26   1.304e-24   4.619e-22   -9.056e-122 1.034e-26   3.084e-25   1.080e-25   0.000e+00   -2.194e-23  -1.131e-25  2.150e-23   -2.313e-25  2.941e-28   -1.220e-29  -9.696e-26  1.131e-25   -3.359e-25  
2.94273e+01  -8.405e-25  6.358e-27   -2.995e-29  -4.538e-25  0.000e+00   0.000e+00   0.000e+00   2.199e-23   9.723e-26   1.297e-24   4.651e-22   -9.831e-122 1.034e-26   3.084e-25   1.083e-25   0.000e+00   -2.199e-23  -1.179e-25  2.156e-23   -2.324e-25  2.935e-28   -1.220e-29  -9.723e-26  1.179e-25   -3.308e-25  
3.16228e+01  -8.508e-25  6.469e-27   -3.026e-29  -4.749e-25  0.000e+00   0.000e+00   0.000e+00   2.202e-23   9.742e-26   1.288e-24   4.681e-22   -1.067e-121 1.034e-26   3.084e-25   1.087e-25   0.000e+00   -2.202e-23  -1.226e-25  2.161e-23   -2.334e-25  2.926e-28   -1.220e-29  -9.742e-26  1.226e-25   -3.253e-25  
3.39821e+01  -8.610e-25  6.570e-27   -3.059e-29  -4.962e-25  0.000e+00   0.000e+00   0.000e+00   2.203e-23   9.754e-26   1.279e-24   4.706e-22   -1.157e-121 1.034e-26   3.084e-25   1.090e-25   0.000e+00   -2.203e-23  -1.273e-25  2.163e-23   -2.343e-25  2.914e-28   -1.221e-29  -9.754e-26  1.273e-25   -3.196e-25  
3.65174e+01  -8.714e-25  6.662e-27   -3.094e-29  -5.177e-25  0.000e+00   0.000e+00   0.000e+00   2.203e-23   9.759e-26   1.268e-24   4.728e-22   -1.254e-121 1.034e-26   3.084e-25   1.094e-25   0.000e+00   -2.203e-23  -1.319e-25  2.164e-23   -2.352e-25  2.901e-28   -1.221e-29  -9.759e-26  1.319e-25   -3.135e-25  
3.92419e+01  -8.822e-25  6.746e-27   -3.133e-29  -5.393e-25  0.000e+00   0.000e+00   0.000e+00   2.200e-23   9.757e-26   1.258e-24   4.747e-22   -1.358e-121 1.034e-26   3.084e-25   1.098e-25   0.000e+00   -2.200e-23  -1.366e-25  2.164e-23   -2.359e-25  2.884e-28   -1.222e-29  -9.757e-26  1.366e-25   -3.072e-25  
4.21697e+01  -8.932e-25  6.822e-27   -3.176e-29  -5.612e-25  0.000e+00   0.000e+00   0.000e+00   2.197e-23   9.750e-26   1.246e-24   4.761e-22   -1.471e-121 1.034e-26   3.084e-25   1.103e-25   0.000e+00   -2.197e-23  -1.412e-25  2.162e-23   -2.367e-25  2.866e-28   -1.223e-29  -9.750e-26  1.412e-25   -3.005e-25  
4.53158e+01  -9.048e-25  6.892e-27   -3.223e-29  -5.832e-25  0.000e+00   0.000e+00   0.000e+00   2.192e-23   9.737e-26   1.233e-24   4.772e-22   -1.592e-121 1.034e-26   3.084e-25   1.107e-25   0.000e+00   -2.192e-23  -1.458e-25  2.159e-23   -2.374e-25  2.845e-28   -1.224e-29  -9.737e-26  1.458e-25   -2.936e-25  
4.86968e+01  -9.164e-25  6.957e-27   -3.274e-29  -6.055e-25  0.000e+00   0.000e+00   0.000e+00   2.186e-23   9.719e-26   1.219e-24   4.780e-22   -1.723e-121 1.034e-26   3.084e-25   1.112e-25   0.000e+00   -2.186e-23  -1.504e-25  2.154e-23   -2.381e-25  2.821e-28   -1.226e-29  -9.719e-26  1.504e-25   -2.865e-25  
5.23299e+01  -9.289e-25  7.017e-27   -3.331e-29  -6.281e-25  0.000e+00   0.000e+00   0.000e+00   2.179e-23   9.696e-26   1.205e-24   4.783e-22   -1.863e-121 1.034e-26   3.084e-25   1.117e-25   0.000e+00   -2.179e-23  -1.550e-25  2.148e-23   -2.387e-25  2.796e-28   -1.228e-29  -9.696e-26  1.550e-25   -2.790e-25  
5.62341e+01  -9.416e-25  7.074e-27   -3.393e-29  -6.509e-25  0.000e+00   0.000e+00   0.000e+00   2.170e-23   9.669e-26   1.189e-24   4.783e-22   -2.014e-121 1.034e-26   3.084e-25   1.123e-25   0.000e+00   -2.170e-23  -1.597e-25  2.141e-23   -2.393e-25  2.768e-28   -1.231e-29  -9.669e-26  1.597e-25   -2.714e-25  
6.04296e+01  -9.554e-25  7.130e-27   -3.462e-29  -6.740e-25  0.000e+00   0.000e+00   0.000e+00   2.161e-23   9.637e-26   1.172e-24   4.779e-22   -2.177e-121 1.034e-26   3.084e-25   1.129e-25   0.000e+00   -2.161e-23  -1.643e-25  2.133e-23   -2.399e-25  2.738e-28   -1.234e-29  -9.637e-26  1.643e-25   -2.635e-25  
6.49382e+01  -9.700e-25  7.184e-27   -3.539e-29  -6.975e-25  0.000e+00   0.000e+00   0.000e+00   2.150e-23   9.601e-26   1.153e-24   4.772e-22   -2.352e-121 1.034e-26   3.084e-25   1.135e-25   0.000e+00   -2.150e-23  -1.690e-25  2.124e-23   -2.405e-25  2.707e-28   -1.238e-29  -9.601e-26  1.690e-25   -2.554e-25  
6.97831e+01  -9.854e-25  7.239e-27   -3.624e-29  -7.219e-25  0.000e+00   0.000e+00   0.000e+00   2.138e-23   9.561e-26   1.134e-24   4.761e-22   -2.540e-121 1.034e-26   3.084e-25   1.141e-25   0.000e+00   -2.138e-23  -1.737e-25  2.114e-23   -2.411e-25  2.673e-28   -1.243e-29  -9.561e-26  1.737e-25   -2.472e-25  
7.49894e+01  -1.002e-24  7.294e-27   -3.719e-29  -7.470e-25  0.000e+00   0.000e+00   0.000e+00   2.125e-23   9.516e-26   1.112e-24   4.747e-22   -2.743e-121 1.034e-26   3.084e-25   1.148e-25   0.000e+00   -2.125e-23  -1.783e-25  2.103e-23   -2.416e-25  2.637e-28   -1.249e-29  -9.516e-26  1.783e-25   -2.388e-25  
8.05842e+01  -1.019e-24  7.355e-27   -3.826e-29  -7.726e-25  0.000e+00   0.000e+00   0.000e+00   2.110e-23   9.466e-26   1.090e-24   4.729e-22   -2.959e-121 1.034e-26   3.084e-25   1.160e-25   0.000e+00   -2.110e-23  -1.829e-25  2.090e-23   -2.422e-25  2.607e-28   -1.257e-29  -9.466e-26  1.829e-25   -2.303e-25  
8.65964e+01  -1.039e-24  7.443e-27   -3.946e-29  -7.993e-25  0.000e+00   0.000e+00   0.000e+00   2.095e-23   9.411e-26   1.065e-24   4.708e-22   -3.189e-121 1.034e-26   3.084e-25   1.178e-25   0.000e+00   -2.095e-23  -1.875e-25  2.076e-23   -2.426e-25  2.588e-28   -1.266e-29  -9.411e-26  1.875e-25   -2.217e-25  
9.30572e+01  -1.059e-24  7.559e-27   -4.081e-29  -8.272e-25  0.000e+00   0.000e+00   0.000e+00   2.078e-23   9.351e-26   1.039e-24   4.684e-22   -3.436e-121 1.034e-26   3.084e-25   1.197e-25   0.000e+00   -2.078e-23  -1.920e-25  2.061e-23   -2.430e-25  2.569e-28   -1.276e-29  -9.351e-26  1.920e-25   -2.131e-25  
1.00000e+02  -1.081e-24  7.696e-27   -4.234e-29  -8.563e-25  0.000e+00   0.000e+00   0.000e+00   2.059e-23   9.285e-26   1.011e-24   4.657e-22   -3.701e-121 1.034e-26   3.084e-25   1.218e-25   0.000e+00   -2.059e-23  -1.963e-25  2.044e-23   -2.433e-25  2.550e-28   -1.290e-29  -9.285e-26  1.963e-25   -2.045e-25  
1.07461e+02  -1.105e-24  7.850e-27   -4.408e-29  -8.870e-25  0.000e+00   0.000e+00   0.000e+00   2.039e-23   9.213e-26   9.804e-25   4.626e-22   -3.985e-121 1.034e-26   3.084e-25   1.239e-25   0.000e+00   -2.039e-23  -2.006e-25  2.026e-23   -2.436e-25  2.530e-28   -1.305e-29  -9.213e-26  2.006e-25   -1.958e-25  
1.15478e+02  -1.131e-24  8.019e-27   -4.606e-29  -9.191e-25  0.000e+00   0.000e+00   0.000e+00   2.017e-23   9.133e-26   9.481e-25   4.592e-22   -4.289e-121 1.034e-26   3.084e-25   1.262e-25   0.000e+00   -2.017e-23  -2.046e-25  2.006e-23   -2.436e-25  2.507e-28   -1.323e-29  -9.133e-26  2.046e-25   -1.872e-25  
1.24094e+02  -1.158e-24  8.201e-27   -4.833e-29  -9.528e-25  0.000e+00   0.000e+00   0.000e+00   1.994e-23   9.046e-26   9.135e-25   4.554e-22   -4.615e-121 1.034e-26   3.084e-25   1.287e-25   0.000e+00   -1.994e-23  -2.083e-25  1.984e-23   -2.435e-25  2.483e-28   -1.345e-29  -9.046e-26  2.083e-25   -1.787e-25  
1.33352e+02  -1.188e-24  8.395e-27   -5.093e-29  -9.886e-25  0.000e+00   0.000e+00   0.000e+00   1.968e-23   8.949e-26   8.764e-25   4.512e-22   -4.964e-121 1.034e-26   3.084e-25   1.312e-25   0.000e+00   -1.968e-23  -2.118e-25  1.960e-23   -2.432e-25  2.457e-28   -1.370e-29  -8.949e-26  2.118e-25   -1.702e-25  
1.43301e+02  -1.220e-24  8.601e-27   -5.393e-29  -1.026e-24  0.000e+00   0.000e+00   0.000e+00   1.940e-23   8.843e-26   8.369e-25   4.466e-22   -5.338e-121 1.034e-26   3.084e-25   1.340e-25   0.000e+00   -1.940e-23  -2.149e-25  1.933e-23   -2.427e-25  2.428e-28   -1.400e-29  -8.843e-26  2.149e-25   -1.619e-25  
1.53993e+02  -1.255e-24  8.819e-27   -5.739e-29  -1.065e-24  0.000e+00   0.000e+00   0.000e+00   1.909e-23   8.726e-26   7.947e-25   4.416e-22   -5.737e-121 1.034e-26   3.084e-25   1.369e-25   0.000e+00   -1.909e-23  -2.175e-25  1.904e-23   -2.418e-25  2.397e-28   -1.435e-29  -8.726e-26  2.175e-25   -1.538e-25  
1.65482e+02  -1.294e-24  9.051e-27   -6.141e-29  -1.107e-24  0.000e+00   0.000e+00   0.000e+00   1.875e-23   8.597e-26   7.496e-25   4.360e-22   -6.163e-121 1.034e-26   3.084e-25   1.400e-25   0.000e+00   -1.875e-23  -2.196e-25  1.872e-23   -2.406e-25  2.363e-28   -1.475e-29  -8.597e-26  2.196e-25   -1.458e-25  
1.77828e+02  -1.335e-24  9.296e-27   -6.609e-29  -1.150e-24  0.000e+00   0.000e+00   0.000e+00   1.839e-23   8.454e-26   7.016e-25   4.299e-22   -6.619e-121 1.034e-26   3.084e-25   1.432e-25   0.000e+00   -1.839e-23  -2.210e-25  1.837e-23   -2.389e-25  2.325e-28   -1.521e-29  -8.454e-26  2.210e-25   -1.380e-25  
1.91095e+02  -1.380e-24  9.555e-27   -7.155e-29  -1.196e-24  0.000e+00   0.000e+00   0.000e+00   1.799e-23   8.296e-26   6.505e-25   4.231e-22   -7.104e-121 1.034e-26   3.084e-25   1.467e-25   0.000e+00   -1.799e-23  -2.217e-25  1.799e-23   -2.368e-25  2.285e-28   -1.574e-29  -8.296e-26  2.217e-25   -1.305e-25  
2.05353e+02  -1.428e-24  9.830e-27   -7.795e-29  -1.244e-24  0.000e+00   0.000e+00   0.000e+00   1.756e-23   8.121e-26   5.963e-25   4.157e-22   -7.620e-121 1.034e-26   3.084e-25   1.503e-25   0.000e+00   -1.756e-23  -2.216e-25  1.756e-23   -2.340e-25  2.241e-28   -1.634e-29  -8.121e-26  2.216e-25   -1.232e-25  
2.20673e+02  -1.480e-24  1.012e-26   -8.547e-29  -1.295e-24  0.000e+00   0.000e+00   0.000e+00   1.708e-23   7.928e-26   5.387e-25   4.075e-22   -8.167e-121 1.034e-26   3.084e-25   1.542e-25   0.000e+00   -1.708e-23  -2.205e-25  1.710e-23   -2.304e-25  2.194e-28   -1.703e-29  -7.928e-26  2.205e-25   -1.161e-25  
2.37137e+02  -1.536e-24  1.043e-26   -9.432e-29  -1.348e-24  0.000e+00   0.000e+00   0.000e+00   1.657e-23   7.715e-26   4.778e-25   3.985e-22   -8.748e-121 1.034e-26   3.084e-25   1.583e-25   0.000e+00   -1.657e-23  -2.183e-25  1.659e-23   -2.261e-25  2.143e-28   -1.781e-29  -7.715e-26  2.183e-25   -1.093e-25  
2.54830e+02  -1.597e-24  1.076e-26   -1.048e-28  -1.404e-24  0.000e+00   0.000e+00   0.000e+00   1.600e-23   7.480e-26   4.136e-25   3.886e-22   -9.361e-121 1.034e-26   3.084e-25   1.627e-25   0.000e+00   -1.600e-23  -2.150e-25  1.604e-23   -2.210e-25  2.088e-28   -1.868e-29  -7.480e-26  2.150e-25   -1.026e-25  
2.73842e+02  -1.663e-24  1.110e-26   -1.171e-28  -1.464e-24  0.000e+00   0.000e+00   0.000e+00   1.539e-23   7.221e-26   3.460e-25   3.777e-22   -1.001e-120 1.034e-26   3.084e-25   1.674e-25   0.000e+00   -1.539e-23  -2.105e-25  1.543e-23   -2.148e-25  2.030e-28   -1.964e-29  -7.221e-26  2.105e-25   -9.626e-26  
2.94273e+02  -1.734e-24  1.147e-26   -1.317e-28  -1.527e-24  0.000e+00   0.000e+00   0.000e+00   1.473e-23   6.937e-26   2.751e-25   3.657e-22   -1.069e-120 1.034e-26   3.084e-25   1.723e-25   0.000e+00   -1.473e-23  -2.045e-25  1.478e-23   -2.076e-25  1.968e-28   -2.071e-29  -6.937e-26  2.045e-25   -9.007e-26  
3.16228e+02  -1.809e-24  1.187e-26   -1.490e-28  -1.593e-24  0.000e+00   0.000e+00   0.000e+00   1.402e-23   6.628e-26   2.010e-25   3.526e-22   -1.139e-120 1.034e-26   3.084e-25   1.775e-25   0.000e+00   -1.402e-23  -1.972e-25  1.407e-23   -1.994e-25  1.901e-28   -2.187e-29  -6.628e-26  1.972e-25   -8.406e-26  
3.39821e+02  -1.889e-24  1.228e-26   -1.695e-28  -1.663e-24  0.000e+00   0.000e+00   0.000e+00   1.326e-23   6.292e-26   1.241e-25   3.383e-22   -1.213e-120 1.034e-26   3.084e-25   1.831e-25   0.000e+00   -1.326e-23  -1.885e-25  1.331e-23   -1.900e-25  1.831e-28   -2.312e-29  -6.292e-26  1.885e-25   -7.820e-26  
3.65174e+02  -1.973e-24  1.273e-26   -1.937e-28  -1.736e-24  0.000e+00   0.000e+00   0.000e+00   1.245e-23   5.929e-26   4.446e-26   3.228e-22   -1.289e-120 1.034e-26   3.084e-25   1.891e-25   0.000e+00   -1.245e-23  -1.786e-25  1.249e-23   -1.797e-25  1.758e-28   -2.445e-29  -5.929e-26  1.786e-25   -7.245e-26  
3.92419e+02  -2.061e-24  1.320e-26   -2.222e-28  -1.812e-24  0.000e+00   0.000e+00   0.000e+00   1.159e-23   5.542e-26   -3.736e-26  3.060e-22   -1.367e-120 1.034e-26   3.084e-25   1.954e-25   0.000e+00   -1.159e-23  -1.674e-25  1.163e-23   -1.684e-25  1.680e-28   -2.582e-29  -5.542e-26  1.674e-25   -6.678e-26  
4.21697e+02  -2.153e-24  1.370e-26   -2.556e-28  -1.892e-24  0.000e+00   0.000e+00   0.000e+00   1.069e-23   5.133e-26   -1.209e-25  2.882e-22   -1.447e-120 1.034e-26   3.084e-25   2.021e-25   0.000e+00   -1.069e-23  -1.551e-25  1.073e-23   -1.563e-25  1.599e-28   -2.721e-29  -5.133e-26  1.551e-25   -6.116e-26  
4.53158e+02  -2.249e-24  1.423e-26   -2.945e-28  -1.975e-24  0.000e+00   0.000e+00   0.000e+00   9.756e-24   4.704e-26   -2.055e-25  2.693e-22   -1.527e-120 1.034e-26   3.084e-25   2.092e-25   0.000e+00   -9.756e-24  -1.419e-25  9.794e-24   -1.435e-25  1.515e-28   -2.855e-29  -4.704e-26  1.419e-25   -5.558e-26  
4.86968e+02  -2.346e-24  1.479e-26   -3.390e-28  -2.059e-24  0.000e+00   0.000e+00   0.000e+00   8.807e-24   4.263e-26   -2.905e-25  2.495e-22   -1.608e-120 1.035e-26   3.084e-25   2.168e-25   0.000e+00   -8.807e-24  -1.281e-25  8.840e-24   -1.303e-25  1.429e-28   -2.977e-29  -4.263e-26  1.281e-25   -5.001e-26  
5.23299e+02  -2.443e-24  1.539e-26   -3.890e-28  -2.145e-24  0.000e+00   0.000e+00   0.000e+00   7.854e-24   3.817e-26   -3.750e-25  2.291e-22   -1.687e-120 1.035e-26   3.084e-25   2.248e-25   0.000e+00   -7.854e-24  -1.141e-25  7.883e-24   -1.169e-25  1.341e-28   -3.076e-29  -3.817e-26  1.141e-25   -4.449e-26  
5.62341e+02  -2.541e-24  1.602e-26   -4.425e-28  -2.231e-24  0.000e+00   0.000e+00   0.000e+00   6.915e-24   3.372e-26   -4.583e-25  2.084e-22   -1.765e-120 1.035e-26   3.084e-25   2.332e-25   0.000e+00   -6.915e-24  -1.002e-25  6.939e-24   -1.038e-25  1.252e-28   -3.134e-29  -3.372e-26  1.002e-25   -3.902e-26  
6.04296e+02  -2.637e-24  1.669e-26   -5.002e-28  -2.317e-24  0.000e+00   0.000e+00   0.000e+00   6.006e-24   2.940e-26   -5.395e-25  1.878e-22   -1.840e-120 1.035e-26   3.084e-25   2.421e-25   0.000e+00   -6.006e-24  -8.687e-26  6.026e-24   -9.123e-26  1.163e-28   -3.154e-29  -2.940e-26  8.687e-26   -3.366e-26  
6.49382e+02  -2.730e-24  1.738e-26   -5.390e-28  -2.400e-24  0.000e+00   0.000e+00   0.000e+00   5.145e-24   2.526e-26   -6.177e-25  1.675e-22   -1.912e-120 1.035e-26   3.084e-25   2.514e-25   0.000e+00   -5.145e-24  -7.428e-26  5.160e-24   -7.943e-26  1.074e-28   -3.009e-29  -2.526e-26  7.428e-26   -2.847e-26  
6.97831e+02  -2.819e-24  1.811e-26   -5.909e-28  -2.481e-24  0.000e+00   0.000e+00   0.000e+00   4.352e-24   2.143e-26   -6.923e-25  1.480e-22   -1.979e-120 1.035e-26   3.084e-25   2.611e-25   0.000e+00   -4.352e-24  -6.279e-26  4.364e-24   -6.865e-26  9.873e-29   -2.906e-29  -2.143e-26  6.279e-26   -2.352e-26  
7.49894e+02  -2.903e-24  1.886e-26   -6.597e-28  -2.559e-24  0.000e+00   0.000e+00   0.000e+00   3.637e-24   1.796e-26   -7.627e-25  1.296e-22   -2.042e-120 1.035e-26   3.084e-25   2.712e-25   0.000e+00   -3.637e-24  -5.247e-26  3.646e-24   -5.898e-26  9.029e-29   -2.844e-29  -1.796e-26  5.247e-26   -1.888e-26  
8.05842e+02  -2.981e-24  1.965e-26   -7.393e-28  -2.633e-24  0.000e+00   0.000e+00   0.000e+00   3.008e-24   1.489e-26   -8.284e-25  1.127e-22   -2.099e-120 1.035e-26   3.084e-25   2.816e-25   0.000e+00   -3.008e-24  -4.337e-26  3.015e-24   -5.047e-26  8.218e-29   -2.782e-29  -1.489e-26  4.337e-26   -1.459e-26  
8.65964e+02  -3.051e-24  2.045e-26   -8.293e-28  -2.702e-24  0.000e+00   0.000e+00   0.000e+00   2.467e-24   1.224e-26   -8.891e-25  9.728e-23   -2.151e-120 1.035e-26   3.084e-25   2.924e-25   0.000e+00   -2.467e-24  -3.541e-26  2.471e-24   -4.302e-26  7.446e-29   -2.713e-29  -1.224e-26  3.541e-26   -1.070e-26  
9.30572e+02  -3.114e-24  2.128e-26   -9.317e-28  -2.766e-24  0.000e+00   0.000e+00   0.000e+00   2.011e-24   9.996e-27   -9.447e-25  8.354e-23   -2.198e-120 1.035e-26   3.084e-25   3.034e-25   0.000e+00   -2.011e-24  -2.853e-26  2.014e-24   -3.659e-26  6.717e-29   -2.640e-29  -9.996e-27  2.853e-26   -7.207e-27  
1.00000e+03  -3.168e-24  2.213e-26   -1.050e-27  -2.826e-24  0.000e+00   0.000e+00   0.000e+00   1.634e-24   8.139e-27   -9.954e-25  7.146e-23   -2.239e-120 1.035e-26   3.084e-25   3.147e-25   0.000e+00   -1.634e-24  -2.253e-26  1.636e-24   -3.105e-26  6.035e-29   -2.569e-29  -8.139e-27  2.253e-26   -4.096e-27  
1.07461e+03  -3.213e-24  2.299e-26   -1.190e-27  -2.881e-24  0.000e+00   0.000e+00   0.000e+00   1.329e-24   6.627e-27   -1.041e-24  6.096e-23   -2.276e-120 1.035e-26   3.084e-25   3.263e-25   0.000e+00   -1.329e-24  -1.742e-26  1.329e-24   -2.626e-26  5.400e-29   -2.505e-29  -6.627e-27  1.742e-26   -1.323e-27  
1.15478e+03  -3.248e-24  2.388e-26   -1.359e-27  -2.930e-24  0.000e+00   0.000e+00   0.000e+00   1.084e-24   5.414e-27   -1.082e-24  5.195e-23   -2.308e-120 1.035e-26   3.084e-25   3.381e-25   0.000e+00   -1.084e-24  -1.259e-26  1.083e-24   -2.210e-26  4.812e-29   -2.453e-29  -5.414e-27  1.259e-26   1.170e-27   
1.24094e+03  -3.272e-24  2.479e-26   -1.566e-27  -2.976e-24  0.000e+00   0.000e+00   0.000e+00   8.902e-25   4.453e-27   -1.119e-24  4.425e-23   -2.335e-120 1.035e-26   3.084e-25   3.503e-25   0.000e+00   -8.902e-25  -8.342e-27  8.875e-25   -1.848e-26  4.270e-29   -2.415e-29  -4.453e-27  8.342e-27   3.456e-27   
1.33352e+03  -3.285e-24  2.572e-26   -1.823e-27  -3.016e-24  0.000e+00   0.000e+00   0.000e+00   7.381e-25   3.699e-27   -1.151e-24  3.772e-23   -2.359e-120 1.035e-26   3.084e-25   3.627e-25   0.000e+00   -7.381e-25  -4.355e-27  7.335e-25   -1.531e-26  3.771e-29   -2.392e-29  -3.699e-27  4.355e-27   5.607e-27   
1.43301e+03  -3.286e-24  2.668e-26   -2.145e-27  -3.052e-24  0.000e+00   0.000e+00   0.000e+00   6.194e-25   3.112e-27   -1.180e-24  3.219e-23   -2.378e-120 1.035e-26   3.084e-25   3.756e-25   0.000e+00   -6.194e-25  -7.006e-28  6.128e-25   -1.254e-26  3.314e-29   -2.384e-29  -3.112e-27  7.006e-28   7.693e-27   
1.53993e+03  -3.274e-24  2.767e-26   -2.553e-27  -3.085e-24  0.000e+00   0.000e+00   0.000e+00   5.273e-25   2.660e-27   -1.205e-24  2.753e-23   -2.395e-120 1.035e-26   3.084e-25   3.889e-25   0.000e+00   -5.273e-25  2.842e-27   5.187e-25   -1.013e-26  2.895e-29   -2.390e-29  -2.660e-27  -2.842e-27  9.774e-27   
1.65482e+03  -3.250e-24  2.870e-26   -3.073e-27  -3.114e-24  0.000e+00   0.000e+00   0.000e+00   4.563e-25   2.315e-27   -1.228e-24  2.360e-23   -2.408e-120 1.035e-26   3.084e-25   4.027e-25   0.000e+00   -4.563e-25  6.181e-27   4.454e-25   -8.048e-27  2.512e-29   -2.406e-29  -2.315e-27  -6.181e-27  1.189e-26   
1.77828e+03  -3.213e-24  2.977e-26   -3.739e-27  -3.140e-24  0.000e+00   0.000e+00   0.000e+00   4.017e-25   2.057e-27   -1.247e-24  2.030e-23   -2.419e-120 1.035e-26   3.084e-25   4.171e-25   0.000e+00   -4.017e-25  9.528e-27   3.884e-25   -6.256e-27  2.163e-29   -2.431e-29  -2.057e-27  -9.528e-27  1.406e-26   
1.91095e+03  -3.167e-24  3.089e-26   -4.599e-27  -3.162e-24  0.000e+00   0.000e+00   0.000e+00   3.599e-25   1.867e-27   -1.263e-24  1.754e-23   -2.427e-120 1.035e-26   3.084e-25   4.322e-25   0.000e+00   -3.599e-25  1.266e-26   3.442e-25   -4.759e-27  1.846e-29   -2.460e-29  -1.867e-27  -1.266e-26  1.627e-26   
2.05353e+03  -3.111e-24  3.208e-26   -5.712e-27  -3.182e-24  0.000e+00   0.000e+00   0.000e+00   3.279e-25   1.733e-27   -1.277e-24  1.523e-23   -2.432e-120 1.035e-26   3.084e-25   4.481e-25   0.000e+00   -3.279e-25  1.558e-26   3.099e-25   -3.531e-27  1.560e-29   -2.489e-29  -1.733e-27  -1.558e-26  1.844e-26   
2.20673e+03  -3.048e-24  3.333e-26   -7.163e-27  -3.199e-24  0.000e+00   0.000e+00   0.000e+00   3.033e-25   1.646e-27   -1.288e-24  1.331e-23   -2.436e-120 1.035e-26   3.084e-25   4.650e-25   0.000e+00   -3.033e-25  1.819e-26   2.832e-25   -2.547e-27  1.304e-29   -2.512e-29  -1.646e-27  -1.819e-26  2.049e-26   
2.37137e+03  -2.980e-24  3.397e-26   -9.058e-27  -3.215e-24  0.000e+00   0.000e+00   0.000e+00   2.843e-25   1.598e-27   -1.298e-24  1.172e-23   -2.436e-120 1.035e-26   3.084e-25   4.722e-25   0.000e+00   -2.843e-25  2.032e-26   2.625e-25   -1.787e-27  1.053e-29   -2.525e-29  -1.598e-27  -2.032e-26  2.223e-26   
2.54830e+03  -2.912e-24  3.397e-26   -1.154e-26  -3.228e-24  0.000e+00   0.000e+00   0.000e+00   2.692e-25   1.584e-27   -1.305e-24  1.043e-23   -2.433e-120 1.035e-26   3.084e-25   4.722e-25   0.000e+00   -2.692e-25  2.180e-26   2.463e-25   -1.219e-27  8.242e-30   -2.522e-29  -1.584e-27  -2.180e-26  2.347e-26   
2.73842e+03  -2.845e-24  3.397e-26   -1.478e-26  -3.239e-24  0.000e+00   0.000e+00   0.000e+00   2.569e-25   1.599e-27   -1.311e-24  9.380e-24   -2.429e-120 1.035e-26   3.084e-25   4.722e-25   0.000e+00   -2.569e-25  2.244e-26   2.336e-25   -8.122e-28  6.355e-30   -2.498e-29  -1.599e-27  -2.244e-26  2.400e-26   
2.94273e+03  -2.781e-24  3.397e-26   -1.901e-26  -3.249e-24  0.000e+00   0.000e+00   0.000e+00   2.464e-25   1.641e-27   -1.316e-24  8.544e-24   -2.423e-120 1.035e-26   3.084e-25   4.722e-25   0.000e+00   -2.464e-25  2.214e-26   2.236e-25   -5.327e-28  4.827e-30   -2.450e-29  -1.641e-27  -2.214e-26  2.369e-26   
3.16228e+03  -2.725e-24  3.397e-26   -2.448e-26  -3.258e-24  0.000e+00   0.000e+00   0.000e+00   2.371e-25   1.706e-27   -1.319e-24  7.886e-24   -2.415e-120 1.035e-26   3.084e-25   4.722e-25   0.000e+00   -2.371e-25  2.088e-26   2.158e-25   -3.496e-28  3.615e-30   -2.378e-29  -1.706e-27  -2.088e-26  2.249e-26   
3.39821e+03  -2.676e-24  3.397e-26   -3.148e-26  -3.265e-24  0.000e+00   0.000e+00   0.000e+00   2.290e-25   1.791e-27   -1.321e-24  7.379e-24   -2.406e-120 1.034e-26   3.084e-25   4.722e-25   0.000e+00   -2.290e-25  1.882e-26   2.099e-25   -2.352e-28  2.677e-30   -2.286e-29  -1.791e-27  -1.882e-26  2.055e-26   
3.65174e+03  -2.635e-24  3.397e-26   -4.031e-26  -3.272e-24  0.000e+00   0.000e+00   0.000e+00   2.222e-25   1.892e-27   -1.323e-24  6.996e-24   -2.395e-120 1.034e-26   3.084e-25   4.722e-25   0.000e+00   -2.222e-25  1.626e-26   2.058e-25   -1.673e-28  1.969e-30   -2.185e-29  -1.892e-27  -1.626e-26  1.812e-26   
3.92419e+03  -2.603e-24  3.397e-26   -5.127e-26  -3.277e-24  0.000e+00   0.000e+00   0.000e+00   2.170e-25   2.005e-27   -1.323e-24  6.717e-24   -2.383e-120 1.034e-26   3.084e-25   4.722e-25   0.000e+00   -2.170e-25  1.353e-26   2.033e-25   -1.289e-28  1.449e-30   -2.088e-29  -2.005e-27  -1.353e-26  1.555e-26   
4.21697e+03  -2.578e-24  3.397e-26   -6.459e-26  -3.283e-24  0.000e+00   0.000e+00   0.000e+00   2.136e-25   2.125e-27   -1.323e-24  6.521e-24   -2.370e-120 1.034e-26   3.084e-25   4.722e-25   0.000e+00   -2.136e-25  1.099e-26   2.025e-25   -1.084e-28  1.078e-30   -2.013e-29  -2.125e-27  -1.099e-26  1.316e-26   
4.53158e+03  -2.560e-24  3.397e-26   -8.038e-26  -3.288e-24  0.000e+00   0.000e+00   0.000e+00   2.120e-25   2.247e-27   -1.322e-24  6.393e-24   -2.356e-120 1.034e-26   3.084e-25   4.722e-25   0.000e+00   -2.120e-25  8.842e-27   2.031e-25   -9.835e-29  8.205e-31   -1.980e-29  -2.247e-27  -8.842e-27  1.116e-26   
4.86968e+03  -2.548e-24  3.397e-26   -9.864e-26  -3.292e-24  0.000e+00   0.000e+00   0.000e+00   2.119e-25   2.365e-27   -1.321e-24  6.315e-24   -2.340e-120 1.034e-26   3.084e-25   4.722e-25   0.000e+00   -2.119e-25  7.198e-27   2.047e-25   -9.404e-29  6.474e-31   -2.004e-29  -2.365e-27  -7.198e-27  9.659e-27   
5.23299e+03  -2.539e-24  3.397e-26   -1.192e-25  -3.297e-24  0.000e+00   0.000e+00   0.000e+00   2.131e-25   2.471e-27   -1.320e-24  6.273e-24   -2.324e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.131e-25  6.027e-27   2.070e-25   -9.266e-29  5.333e-31   -2.089e-29  -2.471e-27  -6.027e-27  8.611e-27   
5.62341e+03  -2.533e-24  3.397e-26   -1.415e-25  -3.302e-24  0.000e+00   0.000e+00   0.000e+00   2.149e-25   2.563e-27   -1.318e-24  6.254e-24   -2.306e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.149e-25  5.232e-27   2.097e-25   -9.261e-29  4.585e-31   -2.233e-29  -2.563e-27  -5.232e-27  7.918e-27   
6.04296e+03  -2.528e-24  3.397e-26   -1.654e-25  -3.306e-24  0.000e+00   0.000e+00   0.000e+00   2.171e-25   2.640e-27   -1.316e-24  6.248e-24   -2.287e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.171e-25  4.696e-27   2.124e-25   -9.304e-29  4.083e-31   -2.421e-29  -2.640e-27  -4.696e-27  7.466e-27   
6.49382e+03  -2.524e-24  3.397e-26   -1.902e-25  -3.311e-24  0.000e+00   0.000e+00   0.000e+00   2.194e-25   2.705e-27   -1.314e-24  6.247e-24   -2.267e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.194e-25  4.320e-27   2.151e-25   -9.355e-29  3.726e-31   -2.640e-29  -2.705e-27  -4.320e-27  7.160e-27   
6.97831e+03  -2.521e-24  3.397e-26   -2.158e-25  -3.316e-24  0.000e+00   0.000e+00   0.000e+00   2.218e-25   2.762e-27   -1.311e-24  6.248e-24   -2.246e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.218e-25  4.035e-27   2.178e-25   -9.402e-29  3.456e-31   -2.877e-29  -2.762e-27  -4.035e-27  6.935e-27   
7.49894e+03  -2.518e-24  3.397e-26   -2.419e-25  -3.321e-24  0.000e+00   0.000e+00   0.000e+00   2.241e-25   2.814e-27   -1.308e-24  6.246e-24   -2.224e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.241e-25  3.802e-27   2.203e-25   -9.442e-29  3.237e-31   -3.126e-29  -2.814e-27  -3.802e-27  6.759e-27   
8.05842e+03  -2.515e-24  3.397e-26   -2.686e-25  -3.326e-24  0.000e+00   0.000e+00   0.000e+00   2.263e-25   2.866e-27   -1.305e-24  6.242e-24   -2.200e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.263e-25  3.603e-27   2.227e-25   -9.477e-29  3.052e-31   -3.385e-29  -2.866e-27  -3.603e-27  6.614e-27   
8.65964e+03  -2.512e-24  3.397e-26   -2.956e-25  -3.331e-24  0.000e+00   0.000e+00   0.000e+00   2.284e-25   2.916e-27   -1.301e-24  6.233e-24   -2.175e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.284e-25  3.428e-27   2.250e-25   -9.507e-29  2.893e-31   -3.654e-29  -2.916e-27  -3.428e-27  6.493e-27   
9.30572e+03  -2.508e-24  3.397e-26   -3.232e-25  -3.336e-24  0.000e+00   0.000e+00   0.000e+00   2.304e-25   2.968e-27   -1.297e-24  6.220e-24   -2.149e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.304e-25  3.273e-27   2.271e-25   -9.532e-29  2.755e-31   -3.937e-29  -2.968e-27  -3.273e-27  6.392e-27   
1.00000e+04  -2.504e-24  3.397e-26   -3.512e-25  -3.341e-24  0.000e+00   0.000e+00   0.000e+00   2.321e-25   3.020e-27   -1.292e-24  6.203e-24   -2.122e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.321e-25  3.135e-27   2.290e-25   -9.552e-29  2.635e-31   -4.236e-29  -3.020e-27  -3.135e-27  6.309e-27   
1.07461e+04  -2.500e-24  3.397e-26   -3.797e-25  -3.345e-24  0.000e+00   0.000e+00   0.000e+00   2.338e-25   3.073e-27   -1.287e-24  6.180e-24   -2.093e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.338e-25  3.013e-27   2.308e-25   -9.565e-29  2.531e-31   -4.553e-29  -3.073e-27  -3.013e-27  6.243e-27   
1.15478e+04  -2.496e-24  3.397e-26   -4.086e-25  -3.349e-24  0.000e+00   0.000e+00   0.000e+00   2.352e-25   3.127e-27   -1.281e-24  6.153e-24   -2.062e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.352e-25  2.905e-27   2.323e-25   -9.571e-29  2.440e-31   -4.891e-29  -3.127e-27  -2.905e-27  6.192e-27   
1.24094e+04  -2.490e-24  3.397e-26   -4.379e-25  -3.353e-24  0.000e+00   0.000e+00   0.000e+00   2.365e-25   3.181e-27   -1.274e-24  6.120e-24   -2.030e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.365e-25  2.809e-27   2.337e-25   -9.566e-29  2.360e-31   -5.249e-29  -3.181e-27  -2.809e-27  6.153e-27   
1.33352e+04  -2.485e-24  3.397e-26   -4.676e-25  -3.356e-24  0.000e+00   0.000e+00   0.000e+00   2.376e-25   3.236e-27   -1.265e-24  6.082e-24   -1.996e-120 1.034e-26   3.084e-25   4.723e-25   0.000e+00   -2.376e-25  2.724e-27   2.349e-25   -9.550e-29  2.290e-31   -5.631e-29  -3.236e-27  -2.724e-27  6.127e-27   
1.43301e+04  -2.478e-24  3.397e-26   -4.976e-25  -3.358e-24  0.000e+00   0.000e+00   0.000e+00   2.385e-25   3.292e-27   -1.256e-24  6.038e-24   -1.961e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.385e-25  2.649e-27   2.359e-25   -9.522e-29  2.228e-31   -6.038e-29  -3.292e-27  -2.649e-27  6.112e-27   
1.53993e+04  -2.471e-24  3.397e-26   -5.278e-25  -3.360e-24  0.000e+00   0.000e+00   0.000e+00   2.393e-25   3.349e-27   -1.245e-24  5.989e-24   -1.924e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.393e-25  2.582e-27   2.367e-25   -9.479e-29  2.173e-31   -6.469e-29  -3.349e-27  -2.582e-27  6.106e-27   
1.65482e+04  -2.463e-24  3.397e-26   -5.580e-25  -3.360e-24  0.000e+00   0.000e+00   0.000e+00   2.399e-25   3.407e-27   -1.233e-24  5.933e-24   -1.885e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.399e-25  2.524e-27   2.374e-25   -9.423e-29  2.123e-31   -6.927e-29  -3.407e-27  -2.524e-27  6.109e-27   
1.77828e+04  -2.454e-24  3.397e-26   -5.884e-25  -3.358e-24  0.000e+00   0.000e+00   0.000e+00   2.404e-25   3.465e-27   -1.219e-24  5.872e-24   -1.845e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.404e-25  2.473e-27   2.380e-25   -9.350e-29  2.078e-31   -7.412e-29  -3.465e-27  -2.473e-27  6.120e-27   
1.91095e+04  -2.443e-24  3.397e-26   -6.185e-25  -3.355e-24  0.000e+00   0.000e+00   0.000e+00   2.408e-25   3.524e-27   -1.203e-24  5.805e-24   -1.803e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.408e-25  2.429e-27   2.384e-25   -9.260e-29  2.037e-31   -7.926e-29  -3.524e-27  -2.429e-27  6.138e-27   
2.05353e+04  -2.432e-24  3.398e-26   -6.485e-25  -3.350e-24  0.000e+00   0.000e+00   0.000e+00   2.410e-25   3.583e-27   -1.185e-24  5.732e-24   -1.759e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.410e-25  2.391e-27   2.386e-25   -9.153e-29  2.000e-31   -8.470e-29  -3.583e-27  -2.391e-27  6.164e-27   
2.20673e+04  -2.419e-24  3.398e-26   -6.780e-25  -3.342e-24  0.000e+00   0.000e+00   0.000e+00   2.411e-25   3.644e-27   -1.164e-24  5.652e-24   -1.714e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.411e-25  2.358e-27   2.387e-25   -9.027e-29  1.965e-31   -9.043e-29  -3.644e-27  -2.358e-27  6.196e-27   
2.37137e+04  -2.405e-24  3.398e-26   -7.068e-25  -3.332e-24  0.000e+00   0.000e+00   0.000e+00   2.410e-25   3.705e-27   -1.141e-24  5.566e-24   -1.667e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.410e-25  2.331e-27   2.387e-25   -8.882e-29  1.934e-31   -9.646e-29  -3.705e-27  -2.331e-27  6.235e-27   
2.54830e+04  -2.389e-24  3.398e-26   -7.346e-25  -3.319e-24  0.000e+00   0.000e+00   0.000e+00   2.408e-25   3.767e-27   -1.115e-24  5.473e-24   -1.618e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.408e-25  2.310e-27   2.385e-25   -8.715e-29  1.904e-31   -1.028e-28  -3.767e-27  -2.310e-27  6.279e-27   
2.73842e+04  -2.370e-24  3.398e-26   -7.613e-25  -3.303e-24  0.000e+00   0.000e+00   0.000e+00   2.405e-25   3.829e-27   -1.086e-24  5.373e-24   -1.569e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.405e-25  2.293e-27   2.382e-25   -8.528e-29  1.877e-31   -1.094e-28  -3.829e-27  -2.293e-27  6.330e-27   
2.94273e+04  -2.349e-24  3.398e-26   -7.864e-25  -3.283e-24  0.000e+00   0.000e+00   0.000e+00   2.400e-25   3.892e-27   -1.054e-24  5.266e-24   -1.518e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.400e-25  2.281e-27   2.378e-25   -8.318e-29  1.852e-31   -1.163e-28  -3.892e-27  -2.281e-27  6.385e-27   
3.16228e+04  -2.325e-24  3.399e-26   -8.096e-25  -3.260e-24  0.000e+00   0.000e+00   0.000e+00   2.394e-25   3.954e-27   -1.017e-24  5.152e-24   -1.465e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.394e-25  2.274e-27   2.371e-25   -8.085e-29  1.828e-31   -1.234e-28  -3.954e-27  -2.274e-27  6.445e-27   
3.39821e+04  -2.300e-24  3.399e-26   -8.305e-25  -3.232e-24  0.000e+00   0.000e+00   0.000e+00   2.386e-25   4.017e-27   -9.774e-25  5.031e-24   -1.412e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.386e-25  2.271e-27   2.363e-25   -7.829e-29  1.806e-31   -1.307e-28  -4.017e-27  -2.271e-27  6.510e-27   
3.65174e+04  -2.273e-24  3.399e-26   -8.488e-25  -3.200e-24  0.000e+00   0.000e+00   0.000e+00   2.377e-25   4.079e-27   -9.334e-25  4.903e-24   -1.358e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.377e-25  2.273e-27   2.354e-25   -7.549e-29  1.785e-31   -1.381e-28  -4.079e-27  -2.273e-27  6.578e-27   
3.92419e+04  -2.243e-24  3.399e-26   -8.640e-25  -3.163e-24  0.000e+00   0.000e+00   0.000e+00   2.365e-25   4.140e-27   -8.851e-25  4.768e-24   -1.303e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.365e-25  2.279e-27   2.343e-25   -7.247e-29  1.766e-31   -1.455e-28  -4.140e-27  -2.279e-27  6.650e-27   
4.21697e+04  -2.210e-24  3.400e-26   -8.756e-25  -3.121e-24  0.000e+00   0.000e+00   0.000e+00   2.352e-25   4.200e-27   -8.325e-25  4.626e-24   -1.248e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.352e-25  2.290e-27   2.330e-25   -6.922e-29  1.748e-31   -1.529e-28  -4.200e-27  -2.290e-27  6.725e-27   
4.53158e+04  -2.174e-24  3.400e-26   -8.835e-25  -3.075e-24  0.000e+00   0.000e+00   0.000e+00   2.338e-25   4.258e-27   -7.754e-25  4.479e-24   -1.193e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.338e-25  2.305e-27   2.315e-25   -6.575e-29  1.731e-31   -1.600e-28  -4.258e-27  -2.305e-27  6.801e-27   
4.86968e+04  -2.136e-24  3.401e-26   -8.870e-25  -3.024e-24  0.000e+00   0.000e+00   0.000e+00   2.321e-25   4.314e-27   -7.140e-25  4.326e-24   -1.138e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.321e-25  2.324e-27   2.298e-25   -6.207e-29  1.715e-31   -1.667e-28  -4.314e-27  -2.324e-27  6.879e-27   
5.23299e+04  -2.096e-24  3.401e-26   -8.860e-25  -2.968e-24  0.000e+00   0.000e+00   0.000e+00   2.302e-25   4.366e-27   -6.482e-25  4.167e-24   -1.083e-120 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -2.302e-25  2.347e-27   2.279e-25   -5.821e-29  1.700e-31   -1.729e-28  -4.366e-27  -2.347e-27  6.956e-27   
5.62341e+04  -2.053e-24  3.401e-26   -8.802e-25  -2.907e-24  0.000e+00   0.000e+00   0.000e+00   2.282e-25   4.413e-27   -5.781e-25  4.005e-24   -1.029e-120 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.282e-25  2.375e-27   2.258e-25   -5.419e-29  1.686e-31   -1.782e-28  -4.413e-27  -2.375e-27  7.032e-27   
6.04296e+04  -2.008e-24  3.402e-26   -8.693e-25  -2.842e-24  0.000e+00   0.000e+00   0.000e+00   2.259e-25   4.454e-27   -5.041e-25  3.839e-24   -9.763e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.259e-25  2.405e-27   2.235e-25   -5.002e-29  1.673e-31   -1.824e-28  -4.454e-27  -2.405e-27  7.104e-27   
6.49382e+04  -1.960e-24  3.403e-26   -8.532e-25  -2.773e-24  0.000e+00   0.000e+00   0.000e+00   2.234e-25   4.488e-27   -4.265e-25  3.670e-24   -9.244e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.234e-25  2.439e-27   2.209e-25   -4.575e-29  1.661e-31   -1.852e-28  -4.488e-27  -2.439e-27  7.170e-27   
6.97831e+04  -1.910e-24  3.403e-26   -8.319e-25  -2.701e-24  0.000e+00   0.000e+00   0.000e+00   2.206e-25   4.511e-27   -3.458e-25  3.501e-24   -8.739e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.206e-25  2.475e-27   2.181e-25   -4.140e-29  1.650e-31   -1.861e-28  -4.511e-27  -2.475e-27  7.226e-27   
7.49894e+04  -1.857e-24  3.404e-26   -8.054e-25  -2.626e-24  0.000e+00   0.000e+00   0.000e+00   2.175e-25   4.520e-27   -2.624e-25  3.330e-24   -8.250e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.175e-25  2.513e-27   2.150e-25   -3.700e-29  1.640e-31   -1.849e-28  -4.520e-27  -2.513e-27  7.267e-27   
8.05842e+04  -1.803e-24  3.405e-26   -7.738e-25  -2.549e-24  0.000e+00   0.000e+00   0.000e+00   2.142e-25   4.510e-27   -1.772e-25  3.160e-24   -7.781e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.142e-25  2.551e-27   2.116e-25   -3.260e-29  1.631e-31   -1.811e-28  -4.510e-27  -2.551e-27  7.287e-27   
8.65964e+04  -1.746e-24  3.405e-26   -7.372e-25  -2.471e-24  0.000e+00   0.000e+00   0.000e+00   2.105e-25   4.476e-27   -9.081e-26  2.992e-24   -7.332e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.105e-25  2.586e-27   2.079e-25   -2.824e-29  1.622e-31   -1.744e-28  -4.476e-27  -2.586e-27  7.276e-27   
9.30572e+04  -1.686e-24  3.406e-26   -6.960e-25  -2.393e-24  0.000e+00   0.000e+00   0.000e+00   2.064e-25   4.407e-27   -4.159e-27  2.825e-24   -6.906e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -2.064e-25  2.615e-27   2.038e-25   -2.396e-29  1.615e-31   -1.643e-28  -4.407e-27  -2.615e-27  7.222e-27   
1.00000e+05  -1.621e-24  3.407e-26   -6.503e-25  -2.315e-24  0.000e+00   0.000e+00   0.000e+00   2.019e-25   4.295e-27   8.174e-26   2.661e-24   -6.503e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -2.019e-25  2.633e-27   1.993e-25   -1.983e-29  1.608e-31   -1.509e-28  -4.295e-27  -2.633e-27  7.110e-27   
1.07461e+05  -1.548e-24  3.408e-26   -6.007e-25  -2.238e-24  0.000e+00   0.000e+00   0.000e+00   1.970e-25   4.126e-27   1.657e-25   2.499e-24   -6.124e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.970e-25  2.631e-27   1.943e-25   -1.590e-29  1.602e-31   -1.342e-28  -4.126e-27  -2.631e-27  6.919e-27   
1.15478e+05  -1.467e-24  3.408e-26   -5.477e-25  -2.164e-24  0.000e+00   0.000e+00   0.000e+00   1.915e-25   3.889e-27   2.465e-25   2.340e-24   -5.769e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.915e-25  2.600e-27   1.889e-25   -1.227e-29  1.597e-31   -1.149e-28  -3.889e-27  -2.600e-27  6.627e-27   
1.24094e+05  -1.374e-24  3.409e-26   -4.920e-25  -2.093e-24  0.000e+00   0.000e+00   0.000e+00   1.855e-25   3.573e-27   3.226e-25   2.183e-24   -5.439e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.855e-25  2.525e-27   1.829e-25   -9.026e-30  1.595e-31   -9.398e-29  -3.573e-27  -2.525e-27  6.213e-27   
1.33352e+05  -1.267e-24  3.410e-26   -4.344e-25  -2.028e-24  0.000e+00   0.000e+00   0.000e+00   1.790e-25   3.178e-27   3.926e-25   2.029e-24   -5.131e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.790e-25  2.390e-27   1.766e-25   -6.266e-30  1.595e-31   -7.317e-29  -3.178e-27  -2.390e-27  5.659e-27   
1.43301e+05  -1.145e-24  3.411e-26   -3.767e-25  -1.969e-24  0.000e+00   0.000e+00   0.000e+00   1.722e-25   2.714e-27   4.548e-25   1.876e-24   -4.847e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.722e-25  2.177e-27   1.700e-25   -4.061e-30  1.599e-31   -5.419e-29  -2.714e-27  -2.177e-27  4.960e-27   
1.53993e+05  -1.002e-24  3.411e-26   -3.210e-25  -1.916e-24  0.000e+00   0.000e+00   0.000e+00   1.654e-25   2.212e-27   5.075e-25   1.727e-24   -4.586e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.654e-25  1.869e-27   1.635e-25   -2.440e-30  1.610e-31   -3.848e-29  -2.212e-27  -1.869e-27  4.132e-27   
1.65482e+05  -8.340e-25  3.412e-26   -2.698e-25  -1.871e-24  0.000e+00   0.000e+00   0.000e+00   1.591e-25   1.717e-27   5.488e-25   1.581e-24   -4.349e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.591e-25  1.464e-27   1.576e-25   -1.371e-30  1.632e-31   -2.677e-29  -1.717e-27  -1.464e-27  3.220e-27   
1.77828e+05  -6.333e-25  3.412e-26   -2.258e-25  -1.836e-24  0.000e+00   0.000e+00   0.000e+00   1.537e-25   1.287e-27   5.760e-25   1.440e-24   -4.139e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.537e-25  9.975e-28   1.527e-25   -7.540e-31  1.668e-31   -1.891e-29  -1.287e-27  -9.975e-28  2.315e-27   
1.91095e+05  -4.121e-25  3.412e-26   -1.910e-25  -1.813e-24  0.000e+00   0.000e+00   0.000e+00   1.500e-25   9.781e-28   5.863e-25   1.312e-24   -3.960e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.500e-25  5.572e-28   1.494e-25   -4.509e-31  1.713e-31   -1.418e-29  -9.781e-28  -5.572e-28  1.561e-27   
2.05353e+05  -2.248e-25  3.412e-26   -1.661e-25  -1.800e-24  0.000e+00   0.000e+00   0.000e+00   1.480e-25   8.033e-28   5.798e-25   1.211e-24   -3.814e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.480e-25  2.454e-28   1.478e-25   -3.267e-31  1.755e-31   -1.156e-29  -8.033e-28  -2.454e-28  1.071e-27   
2.20673e+05  -1.197e-25  3.412e-26   -1.499e-25  -1.793e-24  0.000e+00   0.000e+00   0.000e+00   1.476e-25   7.209e-28   5.620e-25   1.149e-24   -3.700e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.476e-25  7.108e-29   1.476e-25   -2.825e-31  1.785e-31   -1.014e-29  -7.209e-28  -7.108e-29  8.134e-28   
2.37137e+05  -7.693e-26  3.411e-26   -1.391e-25  -1.786e-24  0.000e+00   0.000e+00   0.000e+00   1.480e-25   6.789e-28   5.396e-25   1.113e-24   -3.612e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.480e-25  -3.102e-29  1.480e-25   -2.654e-31  1.804e-31   -9.277e-30  -6.789e-28  3.102e-29   6.686e-28   
2.54830e+05  -5.843e-26  3.411e-26   -1.306e-25  -1.778e-24  0.000e+00   0.000e+00   0.000e+00   1.486e-25   6.515e-28   5.166e-25   1.088e-24   -3.543e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.486e-25  -1.057e-28  1.487e-25   -2.557e-31  1.819e-31   -8.629e-30  -6.515e-28  1.057e-28   5.661e-28   
2.73842e+05  -4.817e-26  3.411e-26   -1.228e-25  -1.766e-24  0.000e+00   0.000e+00   0.000e+00   1.493e-25   6.314e-28   4.940e-25   1.067e-24   -3.488e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.493e-25  -1.664e-28  1.495e-25   -2.484e-31  1.833e-31   -8.069e-30  -6.314e-28  1.664e-28   4.849e-28   
2.94273e+05  -4.173e-26  3.411e-26   -1.153e-25  -1.751e-24  0.000e+00   0.000e+00   0.000e+00   1.501e-25   6.170e-28   4.722e-25   1.046e-24   -3.442e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.501e-25  -2.164e-28  1.503e-25   -2.425e-31  1.848e-31   -7.553e-30  -6.170e-28  2.164e-28   4.204e-28   
3.16228e+05  -3.758e-26  3.410e-26   -1.079e-25  -1.732e-24  0.000e+00   0.000e+00   0.000e+00   1.508e-25   6.077e-28   4.508e-25   1.027e-24   -3.401e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.508e-25  -2.568e-28  1.511e-25   -2.374e-31  1.865e-31   -7.069e-30  -6.077e-28  2.568e-28   3.705e-28   
3.39821e+05  -3.496e-26  3.410e-26   -1.006e-25  -1.711e-24  0.000e+00   0.000e+00   0.000e+00   1.516e-25   6.029e-28   4.296e-25   1.009e-24   -3.365e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.516e-25  -2.888e-28  1.519e-25   -2.332e-31  1.885e-31   -6.614e-30  -6.029e-28  2.888e-28   3.338e-28   
3.65174e+05  -3.346e-26  3.410e-26   -9.357e-26  -1.685e-24  0.000e+00   0.000e+00   0.000e+00   1.523e-25   6.024e-28   4.080e-25   9.912e-25   -3.331e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.523e-25  -3.139e-28  1.527e-25   -2.296e-31  1.909e-31   -6.191e-30  -6.024e-28  3.139e-28   3.083e-28   
3.92419e+05  -3.284e-26  3.410e-26   -8.683e-26  -1.656e-24  0.000e+00   0.000e+00   0.000e+00   1.531e-25   6.057e-28   3.855e-25   9.745e-25   -3.301e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.531e-25  -3.339e-28  1.535e-25   -2.269e-31  1.940e-31   -5.807e-30  -6.057e-28  3.339e-28   2.918e-28   
4.21697e+05  -3.296e-26  3.409e-26   -8.060e-26  -1.625e-24  0.000e+00   0.000e+00   0.000e+00   1.540e-25   6.123e-28   3.618e-25   9.585e-25   -3.276e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.540e-25  -3.508e-28  1.544e-25   -2.250e-31  1.979e-31   -5.471e-30  -6.123e-28  3.508e-28   2.819e-28   
4.53158e+05  -3.371e-26  3.409e-26   -7.507e-26  -1.590e-24  0.000e+00   0.000e+00   0.000e+00   1.551e-25   6.221e-28   3.364e-25   9.432e-25   -3.258e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.551e-25  -3.665e-28  1.555e-25   -2.240e-31  2.027e-31   -5.195e-30  -6.221e-28  3.665e-28   2.766e-28   
4.86968e+05  -3.502e-26  3.409e-26   -7.031e-26  -1.552e-24  0.000e+00   0.000e+00   0.000e+00   1.564e-25   6.348e-28   3.090e-25   9.282e-25   -3.250e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.564e-25  -3.826e-28  1.568e-25   -2.235e-31  2.085e-31   -4.984e-30  -6.348e-28  3.826e-28   2.740e-28   
5.23299e+05  -3.671e-26  3.409e-26   -6.628e-26  -1.510e-24  0.000e+00   0.000e+00   0.000e+00   1.581e-25   6.503e-28   2.791e-25   9.131e-25   -3.254e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.581e-25  -4.002e-28  1.585e-25   -2.229e-31  2.155e-31   -4.832e-30  -6.503e-28  4.002e-28   2.731e-28   
5.62341e+05  -3.848e-26  3.408e-26   -6.283e-26  -1.463e-24  0.000e+00   0.000e+00   0.000e+00   1.601e-25   6.685e-28   2.464e-25   8.976e-25   -3.271e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.601e-25  -4.197e-28  1.606e-25   -2.209e-31  2.234e-31   -4.727e-30  -6.685e-28  4.197e-28   2.731e-28   
6.04296e+05  -3.989e-26  3.408e-26   -5.977e-26  -1.410e-24  0.000e+00   0.000e+00   0.000e+00   1.626e-25   6.893e-28   2.100e-25   8.811e-25   -3.301e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.626e-25  -4.414e-28  1.630e-25   -2.162e-31  2.321e-31   -4.650e-30  -6.893e-28  4.414e-28   2.736e-28   
6.49382e+05  -4.044e-26  3.407e-26   -5.691e-26  -1.352e-24  0.000e+00   0.000e+00   0.000e+00   1.654e-25   7.120e-28   1.690e-25   8.636e-25   -3.341e-121 1.033e-26   3.084e-25   4.725e-25   0.000e+00   -1.654e-25  -4.649e-28  1.659e-25   -2.076e-31  2.415e-31   -4.584e-30  -7.120e-28  4.649e-28   2.745e-28   
6.97831e+05  -3.972e-26  3.407e-26   -5.414e-26  -1.286e-24  0.000e+00   0.000e+00   0.000e+00   1.684e-25   7.360e-28   1.219e-25   8.452e-25   -3.389e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -1.684e-25  -4.894e-28  1.689e-25   -1.947e-31  2.511e-31   -4.512e-30  -7.360e-28  4.894e-28   2.756e-28   
7.49894e+05  -3.754e-26  3.407e-26   -5.142e-26  -1.214e-24  0.000e+00   0.000e+00   0.000e+00   1.716e-25   7.603e-28   6.761e-26   8.266e-25   -3.443e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -1.716e-25  -5.141e-28  1.721e-25   -1.774e-31  2.607e-31   -4.426e-30  -7.603e-28  5.141e-28   2.770e-28   
8.05842e+05  -3.403e-26  3.406e-26   -4.879e-26  -1.136e-24  0.000e+00   0.000e+00   0.000e+00   1.747e-25   7.840e-28   5.171e-27   8.084e-25   -3.497e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -1.747e-25  -5.379e-28  1.753e-25   -1.566e-31  2.700e-31   -4.325e-30  -7.840e-28  5.379e-28   2.784e-28   
8.65964e+05  -2.956e-26  3.405e-26   -4.635e-26  -1.051e-24  0.000e+00   0.000e+00   0.000e+00   1.776e-25   8.061e-28   -6.612e-26  7.916e-25   -3.551e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -1.776e-25  -5.599e-28  1.782e-25   -1.338e-31  2.785e-31   -4.213e-30  -8.061e-28  5.599e-28   2.799e-28   
9.30572e+05  -2.463e-26  3.405e-26   -4.421e-26  -9.592e-25  0.000e+00   0.000e+00   0.000e+00   1.802e-25   8.259e-28   -1.469e-25  7.769e-25   -3.601e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -1.802e-25  -5.795e-28  1.809e-25   -1.105e-31  2.861e-31   -4.103e-30  -8.259e-28  5.795e-28   2.815e-28   
1.00000e+06  -1.977e-26  3.404e-26   -4.249e-26  -8.608e-25  0.000e+00   0.000e+00   0.000e+00   1.825e-25   8.433e-28   -2.376e-25  7.647e-25   -3.646e-121 1.033e-26   3.084e-25   4.724e-25   0.000e+00   -1.825e-25  -5.964e-28  1.831e-25   -8.860e-32  2.926e-31   -4.007e-30  -8.433e-28  5.964e-28   2.831e-28   
1.07461e+06  -1.541e-26  3.403e-26   -4.127e-26  -7.566e-25  0.000e+00   0.000e+00   0.000e+00   1.843e-25   8.580e-28   -3.381e-25  7.551e-25   -3.687e-121 1.032e-26   3.084e-25   4.724e-25   0.000e+00   -1.843e-25  -6.105e-28  1.849e-25   -6.939e-32  2.981e-31   -3.938e-30  -8.580e-28  6.105e-28   2.847e-28   
1.15478e+06  -1.178e-26  3.402e-26   -4.059e-26  -6.505e-25  0.000e+00   0.000e+00   0.000e+00   1.857e-25   8.701e-28   -4.464e-25  7.476e-25   -3.724e-121 1.032e-26   3.084e-25   4.724e-25   0.000e+00   -1.857e-25  -6.219e-28  1.863e-25   -5.366e-32  3.026e-31   -3.903e-30  -8.701e-28  6.219e-28   2.863e-28   
1.24094e+06  -9.000e-27  3.401e-26   -4.038e-26  -5.492e-25  0.000e+00   0.000e+00   0.000e+00   1.867e-25   8.799e-28   -5.574e-25  7.419e-25   -3.756e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.867e-25  -6.309e-28  1.874e-25   -4.166e-32  3.062e-31   -3.902e-30  -8.799e-28  6.309e-28   2.880e-28   
1.33352e+06  -7.016e-27  3.401e-26   -4.049e-26  -4.618e-25  0.000e+00   0.000e+00   0.000e+00   1.874e-25   8.876e-28   -6.632e-25  7.375e-25   -3.784e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.874e-25  -6.379e-28  1.881e-25   -3.308e-32  3.092e-31   -3.925e-30  -8.876e-28  6.379e-28   2.894e-28   
1.43301e+06  -5.675e-27  3.400e-26   -4.075e-26  -3.937e-25  0.000e+00   0.000e+00   0.000e+00   1.879e-25   8.935e-28   -7.549e-25  7.341e-25   -3.807e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.879e-25  -6.431e-28  1.886e-25   -2.728e-32  3.116e-31   -3.958e-30  -8.935e-28  6.431e-28   2.907e-28   
1.53993e+06  -4.818e-27  3.400e-26   -4.100e-26  -3.448e-25  0.000e+00   0.000e+00   0.000e+00   1.883e-25   8.976e-28   -8.269e-25  7.315e-25   -3.825e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.883e-25  -6.468e-28  1.890e-25   -2.352e-32  3.135e-31   -3.989e-30  -8.976e-28  6.468e-28   2.917e-28   
1.65482e+06  -4.278e-27  3.399e-26   -4.118e-26  -3.112e-25  0.000e+00   0.000e+00   0.000e+00   1.885e-25   9.005e-28   -8.788e-25  7.296e-25   -3.837e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.885e-25  -6.493e-28  1.892e-25   -2.109e-32  3.148e-31   -4.012e-30  -9.005e-28  6.493e-28   2.923e-28   
1.77828e+06  -3.931e-27  3.399e-26   -4.128e-26  -2.879e-25  0.000e+00   0.000e+00   0.000e+00   1.887e-25   9.024e-28   -9.144e-25  7.281e-25   -3.846e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.887e-25  -6.510e-28  1.894e-25   -1.947e-32  3.158e-31   -4.026e-30  -9.024e-28  6.510e-28   2.928e-28   
1.91095e+06  -3.688e-27  3.399e-26   -4.132e-26  -2.701e-25  0.000e+00   0.000e+00   0.000e+00   1.888e-25   9.038e-28   -9.391e-25  7.270e-25   -3.852e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.888e-25  -6.522e-28  1.895e-25   -1.828e-32  3.165e-31   -4.033e-30  -9.038e-28  6.522e-28   2.932e-28   
2.05353e+06  -3.495e-27  3.399e-26   -4.133e-26  -2.548e-25  0.000e+00   0.000e+00   0.000e+00   1.889e-25   9.048e-28   -9.576e-25  7.260e-25   -3.857e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.889e-25  -6.531e-28  1.895e-25   -1.728e-32  3.171e-31   -4.036e-30  -9.048e-28  6.531e-28   2.934e-28   
2.20673e+06  -3.320e-27  3.399e-26   -4.131e-26  -2.402e-25  0.000e+00   0.000e+00   0.000e+00   1.889e-25   9.057e-28   -9.734e-25  7.252e-25   -3.861e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.889e-25  -6.539e-28  1.896e-25   -1.634e-32  3.176e-31   -4.037e-30  -9.057e-28  6.539e-28   2.936e-28   
2.37137e+06  -3.146e-27  3.398e-26   -4.130e-26  -2.250e-25  0.000e+00   0.000e+00   0.000e+00   1.890e-25   9.066e-28   -9.886e-25  7.245e-25   -3.865e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.890e-25  -6.547e-28  1.897e-25   -1.537e-32  3.180e-31   -4.037e-30  -9.066e-28  6.547e-28   2.938e-28   
2.54830e+06  -2.965e-27  3.398e-26   -4.128e-26  -2.088e-25  0.000e+00   0.000e+00   0.000e+00   1.891e-25   9.075e-28   -1.004e-24  7.237e-25   -3.869e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.891e-25  -6.555e-28  1.897e-25   -1.434e-32  3.185e-31   -4.038e-30  -9.075e-28  6.555e-28   2.940e-28   
2.73842e+06  -2.771e-27  3.398e-26   -4.127e-26  -1.908e-25  0.000e+00   0.000e+00   0.000e+00   1.891e-25   9.085e-28   -1.022e-24  7.229e-25   -3.873e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.891e-25  -6.564e-28  1.898e-25   -1.323e-32  3.190e-31   -4.039e-30  -9.085e-28  6.564e-28   2.943e-28   
2.94273e+06  -2.489e-27  3.398e-26   -4.189e-26  -1.610e-25  0.000e+00   0.000e+00   0.000e+00   1.892e-25   9.097e-28   -1.043e-24  7.219e-25   -3.880e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.892e-25  -6.575e-28  1.899e-25   -1.144e-32  3.196e-31   -4.102e-30  -9.097e-28  6.575e-28   2.946e-28   
3.16228e+06  -2.211e-27  3.398e-26   -4.196e-26  -1.371e-25  0.000e+00   0.000e+00   0.000e+00   1.893e-25   9.112e-28   -1.073e-24  7.206e-25   -3.888e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.893e-25  -6.588e-28  1.900e-25   -1.000e-32  3.204e-31   -4.113e-30  -9.112e-28  6.588e-28   2.950e-28   
3.39821e+06  -2.126e-27  3.398e-26   -4.183e-26  -1.300e-25  0.000e+00   0.000e+00   0.000e+00   1.894e-25   9.119e-28   -1.086e-24  7.197e-25   -3.890e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.894e-25  -6.594e-28  1.901e-25   -9.603e-33  3.210e-31   -4.103e-30  -9.119e-28  6.594e-28   2.951e-28   
3.65174e+06  -2.096e-27  3.398e-26   -4.161e-26  -1.272e-25  0.000e+00   0.000e+00   0.000e+00   1.894e-25   9.122e-28   -1.090e-24  7.189e-25   -3.892e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.894e-25  -6.598e-28  1.901e-25   -9.466e-33  3.214e-31   -4.085e-30  -9.122e-28  6.598e-28   2.952e-28   
3.92419e+06  -2.079e-27  3.398e-26   -4.136e-26  -1.254e-25  0.000e+00   0.000e+00   0.000e+00   1.894e-25   9.125e-28   -1.092e-24  7.182e-25   -3.892e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.894e-25  -6.600e-28  1.901e-25   -9.390e-33  3.217e-31   -4.065e-30  -9.125e-28  6.600e-28   2.952e-28   
4.21697e+06  -2.062e-27  3.398e-26   -4.112e-26  -1.237e-25  0.000e+00   0.000e+00   0.000e+00   1.894e-25   9.127e-28   -1.093e-24  7.174e-25   -3.892e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.894e-25  -6.602e-28  1.901e-25   -9.313e-33  3.221e-31   -4.045e-30  -9.127e-28  6.602e-28   2.953e-28   
4.53158e+06  -2.020e-27  3.398e-26   -4.115e-26  -1.204e-25  0.000e+00   0.000e+00   0.000e+00   1.895e-25   9.129e-28   -1.095e-24  7.169e-25   -3.893e-121 1.033e-26   3.084e-25   4.722e-25   0.000e+00   -1.895e-25  -6.605e-28  1.902e-25   -9.103e-33  3.224e-31   -4.051e-30  -9.129e-28  6.605e-28   2.953e-28   
4.86968e+06  -2.925e-26  3.402e-26   -1.826e-26  -7.828e-25  0.000e+00   0.000e+00   0.000e+00   1.862e-25   8.821e-28   -4.759e-25  6.717e-25   -3.721e-121 1.033e-26   3.084e-25   4.723e-25   0.000e+00   -1.862e-25  -6.364e-28  1.869e-25   -1.559e-31  3.430e-31   -1.952e-30  -8.821e-28  6.364e-28   2.877e-28   
5.23299e+06  -3.579e-26  3.403e-26   -1.564e-26  -8.114e-25  0.000e+00   0.000e+00   0.000e+00   1.852e-25   8.729e-28   -3.484e-25  6.624e-25   -3.691e-121 1.033e-26   3.083e-25   4.724e-25   0.000e+00   -1.852e-25  -6.286e-28  1.859e-25   -1.814e-31  3.459e-31   -1.695e-30  -8.729e-28  6.286e-28   2.861e-28   
5.62341e+06  -3.648e-26  3.403e-26   -1.572e-26  -8.189e-25  0.000e+00   0.000e+00   0.000e+00   1.850e-25   8.709e-28   -3.316e-25  6.624e-25   -3.687e-121 1.032e-26   3.083e-25   4.724e-25   0.000e+00   -1.850e-25  -6.268e-28  1.856e-25   -1.843e-31  3.452e-31   -1.701e-30  -8.709e-28  6.268e-28   2.858e-28   
6.04296e+06  -3.652e-26  3.403e-26   -1.582e-26  -8.209e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.706e-28   -3.280e-25  6.623e-25   -3.687e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.265e-28  1.856e-25   -1.847e-31  3.448e-31   -1.711e-30  -8.706e-28  6.265e-28   2.858e-28   
6.49382e+06  -3.643e-26  3.403e-26   -1.588e-26  -8.212e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.708e-28   -3.270e-25  6.619e-25   -3.687e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.267e-28  1.855e-25   -1.847e-31  3.446e-31   -1.717e-30  -8.708e-28  6.267e-28   2.858e-28   
6.97831e+06  -3.631e-26  3.403e-26   -1.593e-26  -8.211e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.710e-28   -3.267e-25  6.615e-25   -3.688e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.269e-28  1.855e-25   -1.845e-31  3.445e-31   -1.722e-30  -8.710e-28  6.269e-28   2.858e-28   
7.49894e+06  -3.618e-26  3.403e-26   -1.598e-26  -8.207e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.712e-28   -3.266e-25  6.610e-25   -3.689e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.272e-28  1.855e-25   -1.843e-31  3.444e-31   -1.727e-30  -8.712e-28  6.272e-28   2.858e-28   
8.05842e+06  -3.604e-26  3.403e-26   -1.602e-26  -8.201e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.715e-28   -3.267e-25  6.605e-25   -3.689e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.274e-28  1.855e-25   -1.841e-31  3.443e-31   -1.730e-30  -8.715e-28  6.274e-28   2.858e-28   
8.65964e+06  -3.590e-26  3.403e-26   -1.605e-26  -8.194e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.718e-28   -3.270e-25  6.600e-25   -3.690e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.277e-28  1.855e-25   -1.838e-31  3.442e-31   -1.733e-30  -8.718e-28  6.277e-28   2.859e-28   
9.30572e+06  -3.575e-26  3.403e-26   -1.607e-26  -8.183e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.722e-28   -3.275e-25  6.594e-25   -3.691e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.281e-28  1.855e-25   -1.834e-31  3.442e-31   -1.736e-30  -8.722e-28  6.281e-28   2.859e-28   
1.00000e+07  -3.560e-26  3.403e-26   -1.608e-26  -8.171e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.725e-28   -3.283e-25  6.587e-25   -3.692e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.284e-28  1.856e-25   -1.830e-31  3.442e-31   -1.737e-30  -8.725e-28  6.284e-28   2.859e-28   
1.07461e+07  -3.544e-26  3.403e-26   -1.608e-26  -8.155e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.729e-28   -3.294e-25  6.581e-25   -3.694e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.288e-28  1.856e-25   -1.826e-31  3.442e-31   -1.737e-30  -8.729e-28  6.288e-28   2.859e-28   
1.15478e+07  -3.527e-26  3.402e-26   -1.607e-26  -8.135e-25  0.000e+00   0.000e+00   0.000e+00   1.849e-25   8.733e-28   -3.308e-25  6.574e-25   -3.695e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.849e-25  -6.292e-28  1.856e-25   -1.821e-31  3.443e-31   -1.736e-30  -8.733e-28  6.292e-28   2.860e-28   
1.24094e+07  -3.509e-26  3.402e-26   -1.604e-26  -8.112e-25  0.000e+00   0.000e+00   0.000e+00   1.850e-25   8.738e-28   -3.326e-25  6.566e-25   -3.696e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.850e-25  -6.297e-28  1.857e-25   -1.814e-31  3.444e-31   -1.734e-30  -8.738e-28  6.297e-28   2.860e-28   
1.33352e+07  -3.490e-26  3.402e-26   -1.600e-26  -8.084e-25  0.000e+00   0.000e+00   0.000e+00   1.850e-25   8.743e-28   -3.347e-25  6.558e-25   -3.698e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.850e-25  -6.302e-28  1.857e-25   -1.807e-31  3.446e-31   -1.731e-30  -8.743e-28  6.302e-28   2.861e-28   
1.43301e+07  -3.470e-26  3.402e-26   -1.595e-26  -8.052e-25  0.000e+00   0.000e+00   0.000e+00   1.851e-25   8.748e-28   -3.373e-25  6.549e-25   -3.699e-121 1.032e-26   3.083e-25   4.723e-25   0.000e+00   -1.851e-25  -6.307e-28  1.858e-25   -1.799e-31  3.448e-31   -1.725e-30  -8.748e-28  6.307e-28   2.861e-28   
1.53993e+07  -3.448e-26  3.402e-26   -1.588e-26  -8.014e-25  0.000e+00   0.000e+00   0.000e+00   1.852e-25   8.755e-28   -3.405e-25  6.539e-25   -3.701e-121 1.032e-26   3.083e-25   4.722e-25   0.000e+00   -1.852e-25  -6.314e-28  1.858e-25   -1.790e-31  3.451e-31   -1.719e-30  -8.755e-28  6.314e-28   2.862e-28   
1.65482e+07  -3.424e-26  3.402e-26   -1.579e-26  -7.968e-25  0.000e+00   0.000e+00   0.000e+00   1.852e-25   8.762e-28   -3.444e-25  6.528e-25   -3.703e-121 1.032e-26   3.083e-25   4.722e-25   0.000e+00   -1.852e-25  -6.321e-28  1.859e-25   -1.780e-31  3.454e-31   -1.710e-30  -8.762e-28  6.321e-28   2.863e-28   
1.77828e+07  -3.397e-26  3.402e-26   -1.568e-26  -7.917e-25  0.000e+00   0.000e+00   0.000e+00   1.853e-25   8.770e-28   -3.488e-25  6.517e-25   -3.706e-121 1.032e-26   3.083e-25   4.722e-25   0.000e+00   -1.853e-25  -6.329e-28  1.860e-25   -1.768e-31  3.458e-31   -1.700e-30  -8.770e-28  6.329e-28   2.864e-28   
1.91095e+07  -3.368e-26  3.402e-26   -1.556e-26  -7.857e-25  0.000e+00   0.000e+00   0.000e+00   1.855e-25   8.779e-28   -3.540e-25  6.504e-25   -3.708e-121 1.032e-26   3.083e-25   4.722e-25   0.000e+00   -1.855e-25  -6.338e-28  1.861e-25   -1.754e-31  3.462e-31   -1.688e-30  -8.779e-28  6.338e-28   2.864e-28   
2.05353e+07  -3.337e-26  3.402e-26   -1.541e-26  -7.789e-25  0.000e+00   0.000e+00   0.000e+00   1.856e-25   8.789e-28   -3.600e-25  6.491e-25   -3.711e-121 1.032e-26   3.083e-25   4.722e-25   0.000e+00   -1.856e-25  -6.348e-28  1.863e-25   -1.739e-31  3.467e-31   -1.674e-30  -8.789e-28  6.348e-28   2.866e-28   
2.20673e+07  -3.302e-26  3.401e-26   -1.524e-26  -7.712e-25  0.000e+00   0.000e+00   0.000e+00   1.857e-25   8.801e-28   -3.669e-25  6.476e-25   -3.714e-121 1.032e-26   3.082e-25   4.722e-25   0.000e+00   -1.857e-25  -6.359e-28  1.864e-25   -1.722e-31  3.474e-31   -1.658e-30  -8.801e-28  6.359e-28   2.867e-28   
2.37137e+07  -3.263e-26  3.401e-26   -1.505e-26  -7.623e-25  0.000e+00   0.000e+00   0.000e+00   1.859e-25   8.814e-28   -3.748e-25  6.459e-25   -3.718e-121 1.032e-26   3.082e-25   4.722e-25   0.000e+00   -1.859e-25  -6.372e-28  1.866e-25   -1.703e-31  3.480e-31   -1.640e-30  -8.814e-28  6.372e-28   2.868e-28   
2.54830e+07  -3.221e-26  3.401e-26   -1.484e-26  -7.522e-25  0.000e+00   0.000e+00   0.000e+00   1.861e-25   8.828e-28   -3.839e-25  6.441e-25   -3.722e-121 1.032e-26   3.082e-25   4.722e-25   0.000e+00   -1.861e-25  -6.386e-28  1.868e-25   -1.681e-31  3.488e-31   -1.619e-30  -8.828e-28  6.386e-28   2.870e-28   
2.73842e+07  -3.174e-26  3.401e-26   -1.460e-26  -7.409e-25  0.000e+00   0.000e+00   0.000e+00   1.863e-25   8.845e-28   -3.942e-25  6.422e-25   -3.726e-121 1.032e-26   3.082e-25   4.722e-25   0.000e+00   -1.863e-25  -6.402e-28  1.870e-25   -1.658e-31  3.497e-31   -1.596e-30  -8.845e-28  6.402e-28   2.872e-28   
2.94273e+07  -3.123e-26  3.401e-26   -1.433e-26  -7.281e-25  0.000e+00   0.000e+00   0.000e+00   1.865e-25   8.862e-28   -4.058e-25  6.401e-25   -3.731e-121 1.032e-26   3.082e-25   4.721e-25   0.000e+00   -1.865e-25  -6.419e-28  1.872e-25   -1.631e-31  3.506e-31   -1.570e-30  -8.862e-28  6.419e-28   2.874e-28   
3.16228e+07  -3.068e-26  3.401e-26   -1.405e-26  -7.136e-25  0.000e+00   0.000e+00   0.000e+00   1.868e-25   8.882e-28   -4.192e-25  6.379e-25   -3.736e-121 1.032e-26   3.082e-25   4.721e-25   0.000e+00   -1.868e-25  -6.438e-28  1.875e-25   -1.603e-31  3.517e-31   -1.542e-30  -8.882e-28  6.438e-28   2.876e-28   
3.39821e+07  -3.009e-26  3.400e-26   -1.374e-26  -6.976e-25  0.000e+00   0.000e+00   0.000e+00   1.871e-25   8.904e-28   -4.339e-25  6.355e-25   -3.742e-121 1.032e-26   3.082e-25   4.721e-25   0.000e+00   -1.871e-25  -6.459e-28  1.878e-25   -1.571e-31  3.528e-31   -1.511e-30  -8.904e-28  6.459e-28   2.879e-28   
3.65174e+07  -2.946e-26  3.400e-26   -1.340e-26  -6.796e-25  0.000e+00   0.000e+00   0.000e+00   1.873e-25   8.927e-28   -4.506e-25  6.329e-25   -3.748e-121 1.032e-26   3.082e-25   4.721e-25   0.000e+00   -1.873e-25  -6.481e-28  1.880e-25   -1.537e-31  3.540e-31   -1.478e-30  -8.927e-28  6.481e-28   2.882e-28   
3.92419e+07  -2.879e-26  3.400e-26   -1.304e-26  -6.599e-25  0.000e+00   0.000e+00   0.000e+00   1.877e-25   8.951e-28   -4.688e-25  6.302e-25   -3.755e-121 1.032e-26   3.082e-25   4.721e-25   0.000e+00   -1.877e-25  -6.505e-28  1.883e-25   -1.501e-31  3.553e-31   -1.442e-30  -8.951e-28  6.505e-28   2.885e-28   
4.21697e+07  -2.810e-26  3.400e-26   -1.266e-26  -6.379e-25  0.000e+00   0.000e+00   0.000e+00   1.880e-25   8.978e-28   -4.893e-25  6.274e-25   -3.762e-121 1.032e-26   3.082e-25   4.721e-25   0.000e+00   -1.880e-25  -6.531e-28  1.887e-25   -1.462e-31  3.567e-31   -1.404e-30  -8.978e-28  6.531e-28   2.889e-28   
4.53158e+07  -2.737e-26  3.399e-26   -1.226e-26  -6.142e-25  0.000e+00   0.000e+00   0.000e+00   1.883e-25   9.006e-28   -5.116e-25  6.245e-25   -3.769e-121 1.032e-26   3.082e-25   4.720e-25   0.000e+00   -1.883e-25  -6.557e-28  1.890e-25   -1.422e-31  3.582e-31   -1.363e-30  -9.006e-28  6.557e-28   2.893e-28   
4.86968e+07  -2.663e-26  3.399e-26   -1.185e-26  -5.882e-25  0.000e+00   0.000e+00   0.000e+00   1.887e-25   9.035e-28   -5.361e-25  6.215e-25   -3.777e-121 1.032e-26   3.082e-25   4.720e-25   0.000e+00   -1.887e-25  -6.585e-28  1.894e-25   -1.380e-31  3.597e-31   -1.321e-30  -9.035e-28  6.585e-28   2.897e-28   
5.23299e+07  -2.589e-26  3.399e-26   -1.143e-26  -5.602e-25  0.000e+00   0.000e+00   0.000e+00   1.890e-25   9.065e-28   -5.626e-25  6.185e-25   -3.785e-121 1.032e-26   3.082e-25   4.720e-25   0.000e+00   -1.890e-25  -6.614e-28  1.897e-25   -1.336e-31  3.613e-31   -1.278e-30  -9.065e-28  6.614e-28   2.902e-28   
5.62341e+07  -2.514e-26  3.399e-26   -1.100e-26  -5.305e-25  0.000e+00   0.000e+00   0.000e+00   1.894e-25   9.096e-28   -5.909e-25  6.155e-25   -3.794e-121 1.032e-26   3.081e-25   4.720e-25   0.000e+00   -1.894e-25  -6.643e-28  1.901e-25   -1.293e-31  3.629e-31   -1.233e-30  -9.096e-28  6.643e-28   2.907e-28   
6.04296e+07  -2.441e-26  3.398e-26   -1.057e-26  -4.991e-25  0.000e+00   0.000e+00   0.000e+00   1.897e-25   9.127e-28   -6.208e-25  6.125e-25   -3.803e-121 1.032e-26   3.081e-25   4.720e-25   0.000e+00   -1.897e-25  -6.673e-28  1.904e-25   -1.249e-31  3.646e-31   -1.189e-30  -9.127e-28  6.673e-28   2.912e-28   
6.49382e+07  -2.370e-26  3.398e-26   -1.015e-26  -4.663e-25  0.000e+00   0.000e+00   0.000e+00   1.901e-25   9.158e-28   -6.522e-25  6.097e-25   -3.812e-121 1.032e-26   3.081e-25   4.720e-25   0.000e+00   -1.901e-25  -6.702e-28  1.908e-25   -1.206e-31  3.662e-31   -1.144e-30  -9.158e-28  6.702e-28   2.917e-28   
6.97831e+07  -2.302e-26  3.398e-26   -9.749e-27  -4.327e-25  0.000e+00   0.000e+00   0.000e+00   1.904e-25   9.188e-28   -6.845e-25  6.069e-25   -3.821e-121 1.032e-26   3.081e-25   4.719e-25   0.000e+00   -1.904e-25  -6.730e-28  1.911e-25   -1.164e-31  3.678e-31   -1.102e-30  -9.188e-28  6.730e-28   2.922e-28   
7.49894e+07  -2.238e-26  3.397e-26   -9.364e-27  -3.987e-25  0.000e+00   0.000e+00   0.000e+00   1.907e-25   9.218e-28   -7.172e-25  6.043e-25   -3.829e-121 1.032e-26   3.081e-25   4.719e-25   0.000e+00   -1.907e-25  -6.758e-28  1.914e-25   -1.123e-31  3.694e-31   -1.061e-30  -9.218e-28  6.758e-28   2.928e-28   
8.05842e+07  -2.178e-26  3.397e-26   -9.005e-27  -3.651e-25  0.000e+00   0.000e+00   0.000e+00   1.910e-25   9.246e-28   -7.497e-25  6.018e-25   -3.838e-121 1.032e-26   3.081e-25   4.719e-25   0.000e+00   -1.910e-25  -6.784e-28  1.917e-25   -1.085e-31  3.709e-31   -1.022e-30  -9.246e-28  6.784e-28   2.933e-28   
8.65964e+07  -2.124e-26  3.397e-26   -8.677e-27  -3.323e-25  0.000e+00   0.000e+00   0.000e+00   1.913e-25   9.272e-28   -7.815e-25  5.996e-25   -3.846e-121 1.032e-26   3.081e-25   4.719e-25   0.000e+00   -1.913e-25  -6.809e-28  1.920e-25   -1.050e-31  3.724e-31   -9.870e-31  -9.272e-28  6.809e-28   2.938e-28   
9.30572e+07  -2.075e-26  3.396e-26   -8.382e-27  -3.011e-25  0.000e+00   0.000e+00   0.000e+00   1.915e-25   9.296e-28   -8.117e-25  5.976e-25   -3.854e-121 1.032e-26   3.081e-25   4.719e-25   0.000e+00   -1.915e-25  -6.831e-28  1.922e-25   -1.017e-31  3.737e-31   -9.553e-31  -9.296e-28  6.831e-28   2.943e-28   
1.00000e+08  -2.031e-26  3.396e-26   -8.123e-27  -2.719e-25  0.000e+00   0.000e+00   0.000e+00   1.917e-25   9.319e-28   -8.401e-25  5.957e-25   -3.861e-121 1.032e-26   3.081e-25   4.719e-25   0.000e+00   -1.917e-25  -6.852e-28  1.925e-25   -9.880e-32  3.749e-31   -9.273e-31  -9.319e-28  6.852e-28   2.947e-28   
