# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
6.217e-24
1.725e-25   O + CH3+ -> H2 + HCO+
1.862e-25   H2 + H2+ -> H + H3+
8.638e-26   H2 + CH2+ -> H + CH3+
1.364e-25   H2 + H2O+ -> H + H3O+
7.717e-26   C + H3+ -> H2 + CH+
1.023e-25   C + CH2 -> C2H + H
8.673e-26   C + CH -> C2 + H
6.957e-26   C + NO -> CO + N
2.359e-25   C + O2 -> CO + O
3.289e-25   C + OH -> CO + H
4.568e-25   CH2 + O -> CO + H2
3.227e-25   CH2 + O -> CO + H + H
1.445e-25   CH2 + O -> HCO + H
1.915e-25   CH + N -> CN + H
5.324e-25   CH + O -> CO + H
7.584e-26   N + CN -> N2 + C
4.034e-25   O + C2 -> CO + C
1.234e-25   O + C2H -> CO + CH
4.484e-25   O + C4 -> C3 + CO
2.416e-25   O + CN -> CO + N
-1.387e-26
-2.634e-28  H2 + CRP -> H2+ + e-
-5.362e-27  C + C3H2+ -> H2 + C4+
-2.483e-28  C + C4H2+ -> H2 + C5+
-1.164e-27  He + H2+ -> H + HeH+
-2.270e-27  H2 + C2H2+ -> H + C2H3+
-1.768e-28  H + CH5+ -> H2 + CH4+
-8.701e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.709e-27  H + OCN -> OH + CN
-3.427e-28  N + C10 -> CN + C9
-2.042e-28  C + C3 -> C4
-5.591e-28  H2 + C -> CH2
# Evolution age (years):
1.075e+04
6.194e-24
1.745e-25   O + CH3+ -> H2 + HCO+
1.861e-25   H2 + H2+ -> H + H3+
6.204e-26   H2 + C2H+ -> H + C2H2+
8.697e-26   H2 + CH2+ -> H + CH3+
1.362e-25   H2 + H2O+ -> H + H3O+
7.658e-26   C + H3+ -> H2 + CH+
1.006e-25   C + CH2 -> C2H + H
8.512e-26   C + CH -> C2 + H
6.916e-26   C + NO -> CO + N
2.343e-25   C + O2 -> CO + O
3.251e-25   C + OH -> CO + H
4.517e-25   CH2 + O -> CO + H2
3.191e-25   CH2 + O -> CO + H + H
1.429e-25   CH2 + O -> HCO + H
1.891e-25   CH + N -> CN + H
5.253e-25   CH + O -> CO + H
7.570e-26   N + CN -> N2 + C
4.003e-25   O + C2 -> CO + C
1.226e-25   O + C2H -> CO + CH
4.480e-25   O + C4 -> C3 + CO
2.409e-25   O + CN -> CO + N
-1.403e-26
-2.632e-28  H2 + CRP -> H2+ + e-
-5.469e-27  C + C3H2+ -> H2 + C4+
-2.592e-28  C + C4H2+ -> H2 + C5+
-1.164e-27  He + H2+ -> H + HeH+
-2.285e-27  H2 + C2H2+ -> H + C2H3+
-1.800e-28  H + CH5+ -> H2 + CH4+
-8.871e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.704e-27  H + OCN -> OH + CN
-3.427e-28  N + C10 -> CN + C9
-2.034e-28  C + C3 -> C4
-5.513e-28  H2 + C -> CH2
# Evolution age (years):
1.155e+04
6.167e-24
1.761e-25   O + CH3+ -> H2 + HCO+
1.861e-25   H2 + H2+ -> H + H3+
6.225e-26   H2 + C2H+ -> H + C2H2+
8.743e-26   H2 + CH2+ -> H + CH3+
1.359e-25   H2 + H2O+ -> H + H3O+
7.594e-26   C + H3+ -> H2 + CH+
9.879e-26   C + CH2 -> C2H + H
8.344e-26   C + CH -> C2 + H
6.873e-26   C + NO -> CO + N
2.327e-25   C + O2 -> CO + O
3.212e-25   C + OH -> CO + H
4.462e-25   CH2 + O -> CO + H2
3.152e-25   CH2 + O -> CO + H + H
1.411e-25   CH2 + O -> HCO + H
1.866e-25   CH + N -> CN + H
5.179e-25   CH + O -> CO + H
7.550e-26   N + CN -> N2 + C
3.969e-25   O + C2 -> CO + C
1.217e-25   O + C2H -> CO + CH
4.475e-25   O + C4 -> C3 + CO
2.401e-25   O + CN -> CO + N
-1.415e-26
-2.631e-28  H2 + CRP -> H2+ + e-
-5.551e-27  C + C3H2+ -> H2 + C4+
-2.685e-28  C + C4H2+ -> H2 + C5+
-1.164e-27  He + H2+ -> H + HeH+
-2.294e-27  H2 + C2H2+ -> H + C2H3+
-1.829e-28  H + CH5+ -> H2 + CH4+
-9.021e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.698e-27  H + OCN -> OH + CN
-3.420e-28  N + C10 -> CN + C9
-2.025e-28  C + C3 -> C4
-5.429e-28  H2 + C -> CH2
# Evolution age (years):
1.241e+04
6.134e-24
1.774e-25   O + CH3+ -> H2 + HCO+
1.861e-25   H2 + H2+ -> H + H3+
6.230e-26   H2 + C2H+ -> H + C2H2+
8.776e-26   H2 + CH2+ -> H + CH3+
1.356e-25   H2 + H2O+ -> H + H3O+
7.525e-26   C + H3+ -> H2 + CH+
9.688e-26   C + CH2 -> C2H + H
8.167e-26   C + CH -> C2 + H
6.827e-26   C + NO -> CO + N
2.310e-25   C + O2 -> CO + O
3.172e-25   C + OH -> CO + H
4.403e-25   CH2 + O -> CO + H2
3.110e-25   CH2 + O -> CO + H + H
1.393e-25   CH2 + O -> HCO + H
1.840e-25   CH + N -> CN + H
5.102e-25   CH + O -> CO + H
7.526e-26   N + CN -> N2 + C
3.932e-25   O + C2 -> CO + C
1.206e-25   O + C2H -> CO + CH
4.467e-25   O + C4 -> C3 + CO
2.391e-25   O + CN -> CO + N
-1.424e-26
-2.629e-28  H2 + CRP -> H2+ + e-
-5.609e-27  C + C3H2+ -> H2 + C4+
-2.761e-28  C + C4H2+ -> H2 + C5+
-1.164e-27  He + H2+ -> H + HeH+
-2.297e-27  H2 + C2H2+ -> H + C2H3+
-1.854e-28  H + CH5+ -> H2 + CH4+
-9.152e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.691e-27  H + OCN -> OH + CN
-3.409e-28  N + C10 -> CN + C9
-2.015e-28  C + C3 -> C4
-5.339e-28  H2 + C -> CH2
# Evolution age (years):
1.334e+04
6.096e-24
1.783e-25   O + CH3+ -> H2 + HCO+
1.860e-25   H2 + H2+ -> H + H3+
6.218e-26   H2 + C2H+ -> H + C2H2+
8.796e-26   H2 + CH2+ -> H + CH3+
1.353e-25   H2 + H2O+ -> H + H3O+
7.450e-26   C + H3+ -> H2 + CH+
9.485e-26   C + CH2 -> C2H + H
7.983e-26   C + CH -> C2 + H
6.778e-26   C + NO -> CO + N
2.293e-25   C + O2 -> CO + O
3.129e-25   C + OH -> CO + H
4.340e-25   CH2 + O -> CO + H2
3.066e-25   CH2 + O -> CO + H + H
1.373e-25   CH2 + O -> HCO + H
1.813e-25   CH + N -> CN + H
5.022e-25   CH + O -> CO + H
7.495e-26   N + CN -> N2 + C
3.893e-25   O + C2 -> CO + C
1.195e-25   O + C2H -> CO + CH
4.456e-25   O + C4 -> C3 + CO
2.379e-25   O + CN -> CO + N
-1.428e-26
-2.627e-28  H2 + CRP -> H2+ + e-
-5.642e-27  C + C3H2+ -> H2 + C4+
-2.820e-28  C + C4H2+ -> H2 + C5+
-1.163e-27  He + H2+ -> H + HeH+
-2.295e-27  H2 + C2H2+ -> H + C2H3+
-1.876e-28  H + CH5+ -> H2 + CH4+
-9.264e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.682e-27  H + OCN -> OH + CN
-3.391e-28  N + C10 -> CN + C9
-2.003e-28  C + C3 -> C4
-5.244e-28  H2 + C -> CH2
# Evolution age (years):
1.433e+04
6.052e-24
1.788e-25   O + CH3+ -> H2 + HCO+
1.860e-25   H2 + H2+ -> H + H3+
6.191e-26   H2 + C2H+ -> H + C2H2+
8.803e-26   H2 + CH2+ -> H + CH3+
1.349e-25   H2 + H2O+ -> H + H3O+
7.370e-26   C + H3+ -> H2 + CH+
9.270e-26   C + CH2 -> C2H + H
7.790e-26   C + CH -> C2 + H
6.725e-26   C + NO -> CO + N
2.276e-25   C + O2 -> CO + O
3.086e-25   C + OH -> CO + H
4.272e-25   CH2 + O -> CO + H2
3.018e-25   CH2 + O -> CO + H + H
1.352e-25   CH2 + O -> HCO + H
1.785e-25   CH + N -> CN + H
4.938e-25   CH + O -> CO + H
7.459e-26   N + CN -> N2 + C
3.849e-25   O + C2 -> CO + C
1.182e-25   O + C2H -> CO + CH
4.441e-25   O + C4 -> C3 + CO
2.365e-25   O + CN -> CO + N
-1.429e-26
-2.625e-28  H2 + CRP -> H2+ + e-
-5.653e-27  C + C3H2+ -> H2 + C4+
-2.862e-28  C + C4H2+ -> H2 + C5+
-1.163e-27  He + H2+ -> H + HeH+
-2.286e-27  H2 + C2H2+ -> H + C2H3+
-1.894e-28  H + CH5+ -> H2 + CH4+
-9.359e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.671e-27  H + OCN -> OH + CN
-3.369e-28  N + C10 -> CN + C9
-1.990e-28  C + C3 -> C4
-5.143e-28  H2 + C -> CH2
# Evolution age (years):
1.540e+04
6.003e-24
1.791e-25   O + CH3+ -> H2 + HCO+
1.859e-25   H2 + H2+ -> H + H3+
6.149e-26   H2 + C2H+ -> H + C2H2+
8.797e-26   H2 + CH2+ -> H + CH3+
1.344e-25   H2 + H2O+ -> H + H3O+
7.283e-26   C + H3+ -> H2 + CH+
9.041e-26   C + CH2 -> C2H + H
7.589e-26   C + CH -> C2 + H
6.667e-26   C + NO -> CO + N
2.258e-25   C + O2 -> CO + O
3.041e-25   C + OH -> CO + H
4.201e-25   CH2 + O -> CO + H2
2.967e-25   CH2 + O -> CO + H + H
1.329e-25   CH2 + O -> HCO + H
1.755e-25   CH + N -> CN + H
4.850e-25   CH + O -> CO + H
7.416e-26   N + CN -> N2 + C
3.803e-25   O + C2 -> CO + C
1.168e-25   O + C2H -> CO + CH
4.423e-25   O + C4 -> C3 + CO
2.348e-25   O + CN -> CO + N
-1.427e-26
-2.622e-28  H2 + CRP -> H2+ + e-
-5.641e-27  C + C3H2+ -> H2 + C4+
-2.888e-28  C + C4H2+ -> H2 + C5+
-1.163e-27  He + H2+ -> H + HeH+
-2.272e-27  H2 + C2H2+ -> H + C2H3+
-1.909e-28  H + CH5+ -> H2 + CH4+
-9.437e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.657e-27  H + OCN -> OH + CN
-3.342e-28  N + C10 -> CN + C9
-1.975e-28  C + C3 -> C4
-5.036e-28  H2 + C -> CH2
# Evolution age (years):
1.655e+04
5.948e-24
1.790e-25   O + CH3+ -> H2 + HCO+
1.859e-25   H2 + H2+ -> H + H3+
6.093e-26   H2 + C2H+ -> H + C2H2+
8.779e-26   H2 + CH2+ -> H + CH3+
1.340e-25   H2 + H2O+ -> H + H3O+
7.189e-26   C + H3+ -> H2 + CH+
8.800e-26   C + CH2 -> C2H + H
7.379e-26   C + CH -> C2 + H
6.605e-26   C + NO -> CO + N
2.241e-25   C + O2 -> CO + O
2.994e-25   C + OH -> CO + H
4.124e-25   CH2 + O -> CO + H2
2.913e-25   CH2 + O -> CO + H + H
1.305e-25   CH2 + O -> HCO + H
1.724e-25   CH + N -> CN + H
4.758e-25   CH + O -> CO + H
7.366e-26   N + CN -> N2 + C
3.752e-25   O + C2 -> CO + C
1.152e-25   O + C2H -> CO + CH
4.399e-25   O + C4 -> C3 + CO
2.330e-25   O + CN -> CO + N
-1.421e-26
-2.620e-28  H2 + CRP -> H2+ + e-
-5.607e-27  C + C3H2+ -> H2 + C4+
-2.898e-28  C + C4H2+ -> H2 + C5+
-1.163e-27  He + H2+ -> H + HeH+
-2.252e-27  H2 + C2H2+ -> H + C2H3+
-1.922e-28  H + CH5+ -> H2 + CH4+
-9.500e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.642e-27  H + OCN -> OH + CN
-3.309e-28  N + C10 -> CN + C9
-1.958e-28  C + C3 -> C4
-4.922e-28  H2 + C -> CH2
# Evolution age (years):
1.778e+04
5.887e-24
1.785e-25   O + CH3+ -> H2 + HCO+
1.859e-25   H2 + H2+ -> H + H3+
6.021e-26   H2 + C2H+ -> H + C2H2+
8.748e-26   H2 + CH2+ -> H + CH3+
1.335e-25   H2 + H2O+ -> H + H3O+
7.089e-26   C + H3+ -> H2 + CH+
8.545e-26   C + CH2 -> C2H + H
7.161e-26   C + CH -> C2 + H
6.538e-26   C + NO -> CO + N
2.223e-25   C + O2 -> CO + O
2.946e-25   C + OH -> CO + H
4.043e-25   CH2 + O -> CO + H2
2.856e-25   CH2 + O -> CO + H + H
1.279e-25   CH2 + O -> HCO + H
1.691e-25   CH + N -> CN + H
4.662e-25   CH + O -> CO + H
7.310e-26   N + CN -> N2 + C
3.697e-25   O + C2 -> CO + C
1.136e-25   O + C2H -> CO + CH
4.371e-25   O + C4 -> C3 + CO
2.309e-25   O + CN -> CO + N
-1.411e-26
-2.616e-28  H2 + CRP -> H2+ + e-
-5.552e-27  C + C3H2+ -> H2 + C4+
-2.892e-28  C + C4H2+ -> H2 + C5+
-1.162e-27  He + H2+ -> H + HeH+
-2.227e-27  H2 + C2H2+ -> H + C2H3+
-1.932e-28  H + CH5+ -> H2 + CH4+
-9.548e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.624e-27  H + OCN -> OH + CN
-3.273e-28  N + C10 -> CN + C9
-1.938e-28  C + C3 -> C4
-4.802e-28  H2 + C -> CH2
# Evolution age (years):
1.911e+04
5.819e-24
1.778e-25   O + CH3+ -> H2 + HCO+
1.858e-25   H2 + H2+ -> H + H3+
5.935e-26   H2 + C2H+ -> H + C2H2+
8.705e-26   H2 + CH2+ -> H + CH3+
1.329e-25   H2 + H2O+ -> H + H3O+
6.982e-26   C + H3+ -> H2 + CH+
8.278e-26   C + CH2 -> C2H + H
6.933e-26   C + CH -> C2 + H
6.465e-26   C + NO -> CO + N
2.205e-25   C + O2 -> CO + O
2.896e-25   C + OH -> CO + H
3.956e-25   CH2 + O -> CO + H2
2.795e-25   CH2 + O -> CO + H + H
1.252e-25   CH2 + O -> HCO + H
1.657e-25   CH + N -> CN + H
4.562e-25   CH + O -> CO + H
7.246e-26   N + CN -> N2 + C
3.637e-25   O + C2 -> CO + C
1.118e-25   O + C2H -> CO + CH
4.335e-25   O + C4 -> C3 + CO
2.285e-25   O + CN -> CO + N
-1.398e-26
-2.612e-28  H2 + CRP -> H2+ + e-
-5.477e-27  C + C3H2+ -> H2 + C4+
-2.870e-28  C + C4H2+ -> H2 + C5+
-1.162e-27  He + H2+ -> H + HeH+
-2.196e-27  H2 + C2H2+ -> H + C2H3+
-1.939e-28  H + CH5+ -> H2 + CH4+
-9.582e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.604e-27  H + OCN -> OH + CN
-3.231e-28  N + C10 -> CN + C9
-1.915e-28  C + C3 -> C4
-4.675e-28  H2 + C -> CH2
# Evolution age (years):
2.054e+04
5.746e-24
1.768e-25   O + CH3+ -> H2 + HCO+
1.858e-25   H2 + H2+ -> H + H3+
5.834e-26   H2 + C2H+ -> H + C2H2+
8.649e-26   H2 + CH2+ -> H + CH3+
1.323e-25   H2 + H2O+ -> H + H3O+
6.867e-26   C + H3+ -> H2 + CH+
7.996e-26   C + CH2 -> C2H + H
6.698e-26   C + CH -> C2 + H
6.386e-26   C + NO -> CO + N
2.187e-25   C + O2 -> CO + O
2.845e-25   C + OH -> CO + H
3.865e-25   CH2 + O -> CO + H2
2.730e-25   CH2 + O -> CO + H + H
1.223e-25   CH2 + O -> HCO + H
1.621e-25   CH + N -> CN + H
4.458e-25   CH + O -> CO + H
7.175e-26   N + CN -> N2 + C
3.573e-25   O + C2 -> CO + C
1.099e-25   O + C2H -> CO + CH
4.293e-25   O + C4 -> C3 + CO
2.259e-25   O + CN -> CO + N
-1.382e-26
-2.608e-28  H2 + CRP -> H2+ + e-
-5.381e-27  C + C3H2+ -> H2 + C4+
-2.834e-28  C + C4H2+ -> H2 + C5+
-1.162e-27  He + H2+ -> H + HeH+
-2.159e-27  H2 + C2H2+ -> H + C2H3+
-1.944e-28  H + CH5+ -> H2 + CH4+
-9.602e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.582e-27  H + OCN -> OH + CN
-3.185e-28  N + C10 -> CN + C9
-1.888e-28  C + C3 -> C4
-4.541e-28  H2 + C -> CH2
# Evolution age (years):
2.207e+04
5.666e-24
1.754e-25   O + CH3+ -> H2 + HCO+
1.858e-25   H2 + H2+ -> H + H3+
5.719e-26   H2 + C2H+ -> H + C2H2+
8.580e-26   H2 + CH2+ -> H + CH3+
1.316e-25   H2 + H2O+ -> H + H3O+
6.744e-26   C + H3+ -> H2 + CH+
7.702e-26   C + CH2 -> C2H + H
6.453e-26   C + CH -> C2 + H
6.302e-26   C + NO -> CO + N
2.169e-25   C + O2 -> CO + O
2.792e-25   C + OH -> CO + H
3.768e-25   CH2 + O -> CO + H2
2.661e-25   CH2 + O -> CO + H + H
1.192e-25   CH2 + O -> HCO + H
1.585e-25   CH + N -> CN + H
4.349e-25   CH + O -> CO + H
7.095e-26   N + CN -> N2 + C
3.503e-25   O + C2 -> CO + C
1.078e-25   O + C2H -> CO + CH
4.243e-25   O + C4 -> C3 + CO
2.231e-25   O + CN -> CO + N
-1.362e-26
-2.603e-28  H2 + CRP -> H2+ + e-
-5.266e-27  C + C3H2+ -> H2 + C4+
-2.784e-28  C + C4H2+ -> H2 + C5+
-1.162e-27  He + H2+ -> H + HeH+
-2.117e-27  H2 + C2H2+ -> H + C2H3+
-1.947e-28  H + CH5+ -> H2 + CH4+
-9.608e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.557e-27  H + OCN -> OH + CN
-3.135e-28  N + C10 -> CN + C9
-1.857e-28  C + C3 -> C4
-4.401e-28  H2 + C -> CH2
# Evolution age (years):
2.371e+04
5.579e-24
1.737e-25   O + CH3+ -> H2 + HCO+
1.857e-25   H2 + H2+ -> H + H3+
5.589e-26   H2 + C2H+ -> H + C2H2+
8.498e-26   H2 + CH2+ -> H + CH3+
1.309e-25   H2 + H2O+ -> H + H3O+
5.602e-26   H2 + OH+ -> H + H2O+
6.614e-26   C + H3+ -> H2 + CH+
7.395e-26   C + CH2 -> C2H + H
6.201e-26   C + CH -> C2 + H
6.212e-26   C + NO -> CO + N
2.152e-25   C + O2 -> CO + O
2.738e-25   C + OH -> CO + H
3.665e-25   CH2 + O -> CO + H2
2.589e-25   CH2 + O -> CO + H + H
1.160e-25   CH2 + O -> HCO + H
1.546e-25   CH + N -> CN + H
4.237e-25   CH + O -> CO + H
7.007e-26   N + CN -> N2 + C
3.427e-25   O + C2 -> CO + C
1.057e-25   O + C2H -> CO + CH
4.183e-25   O + C4 -> C3 + CO
2.199e-25   O + CN -> CO + N
-1.339e-26
-2.597e-28  H2 + CRP -> H2+ + e-
-5.130e-27  C + C3H2+ -> H2 + C4+
-2.719e-28  C + C4H2+ -> H2 + C5+
-1.161e-27  He + H2+ -> H + HeH+
-2.070e-27  H2 + C2H2+ -> H + C2H3+
-1.948e-28  H + CH5+ -> H2 + CH4+
-9.600e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.530e-27  H + OCN -> OH + CN
-3.080e-28  N + C10 -> CN + C9
-1.822e-28  C + C3 -> C4
-4.254e-28  H2 + C -> CH2
# Evolution age (years):
2.548e+04
5.486e-24
1.716e-25   O + CH3+ -> H2 + HCO+
1.857e-25   H2 + H2+ -> H + H3+
8.402e-26   H2 + CH2+ -> H + CH3+
1.301e-25   H2 + H2O+ -> H + H3O+
5.564e-26   H2 + OH+ -> H + H2O+
6.474e-26   C + H3+ -> H2 + CH+
7.075e-26   C + CH2 -> C2H + H
5.942e-26   C + CH -> C2 + H
6.116e-26   C + NO -> CO + N
2.134e-25   C + O2 -> CO + O
2.683e-25   C + OH -> CO + H
3.557e-25   CH2 + O -> CO + H2
2.513e-25   CH2 + O -> CO + H + H
1.125e-25   CH2 + O -> HCO + H
1.506e-25   CH + N -> CN + H
4.120e-25   CH + O -> CO + H
6.910e-26   N + CN -> N2 + C
3.346e-25   O + C2 -> CO + C
1.033e-25   O + C2H -> CO + CH
4.114e-25   O + C4 -> C3 + CO
2.165e-25   O + CN -> CO + N
-1.313e-26
-2.591e-28  H2 + CRP -> H2+ + e-
-4.976e-27  C + C3H2+ -> H2 + C4+
-2.641e-28  C + C4H2+ -> H2 + C5+
-1.161e-27  He + H2+ -> H + HeH+
-2.017e-27  H2 + C2H2+ -> H + C2H3+
-1.946e-28  H + CH5+ -> H2 + CH4+
-9.578e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.500e-27  H + OCN -> OH + CN
-3.022e-28  N + C10 -> CN + C9
-1.782e-28  C + C3 -> C4
-4.100e-28  H2 + C -> CH2
# Evolution age (years):
2.738e+04
5.386e-24
1.692e-25   O + CH3+ -> H2 + HCO+
1.856e-25   H2 + H2+ -> H + H3+
8.292e-26   H2 + CH2+ -> H + CH3+
1.292e-25   H2 + H2O+ -> H + H3O+
5.524e-26   H2 + OH+ -> H + H2O+
6.326e-26   C + H3+ -> H2 + CH+
6.744e-26   C + CH2 -> C2H + H
5.675e-26   C + CH -> C2 + H
6.016e-26   C + NO -> CO + N
2.117e-25   C + O2 -> CO + O
2.626e-25   C + OH -> CO + H
3.444e-25   CH2 + O -> CO + H2
2.433e-25   CH2 + O -> CO + H + H
1.089e-25   CH2 + O -> HCO + H
1.465e-25   CH + N -> CN + H
4.000e-25   CH + O -> CO + H
6.803e-26   N + CN -> N2 + C
3.259e-25   O + C2 -> CO + C
1.009e-25   O + C2H -> CO + CH
4.033e-25   O + C4 -> C3 + CO
2.127e-25   O + CN -> CO + N
-1.284e-26
-2.584e-28  H2 + CRP -> H2+ + e-
-4.803e-27  C + C3H2+ -> H2 + C4+
-2.549e-28  C + C4H2+ -> H2 + C5+
-1.161e-27  He + H2+ -> H + HeH+
-1.958e-27  H2 + C2H2+ -> H + C2H3+
-1.942e-28  H + CH5+ -> H2 + CH4+
-9.541e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.341e-28  C + NCCN -> CN + C2N
-1.469e-27  H + OCN -> OH + CN
-2.959e-28  N + C10 -> CN + C9
-1.737e-28  C + C3 -> C4
-3.940e-28  H2 + C -> CH2
# Evolution age (years):
2.943e+04
5.279e-24
1.664e-25   O + CH3+ -> H2 + HCO+
1.856e-25   H2 + H2+ -> H + H3+
8.167e-26   H2 + CH2+ -> H + CH3+
1.283e-25   H2 + H2O+ -> H + H3O+
5.480e-26   H2 + OH+ -> H + H2O+
6.169e-26   C + H3+ -> H2 + CH+
6.401e-26   C + CH2 -> C2H + H
5.401e-26   C + CH -> C2 + H
5.912e-26   C + NO -> CO + N
2.101e-25   C + O2 -> CO + O
2.568e-25   C + OH -> CO + H
3.325e-25   CH2 + O -> CO + H2
2.349e-25   CH2 + O -> CO + H + H
1.052e-25   CH2 + O -> HCO + H
1.422e-25   CH + N -> CN + H
3.875e-25   CH + O -> CO + H
6.687e-26   N + CN -> N2 + C
3.165e-25   O + C2 -> CO + C
9.829e-26   O + C2H -> CO + CH
3.941e-25   O + C4 -> C3 + CO
2.086e-25   O + CN -> CO + N
-1.251e-26
-2.576e-28  H2 + CRP -> H2+ + e-
-4.612e-27  C + C3H2+ -> H2 + C4+
-2.445e-28  C + C4H2+ -> H2 + C5+
-1.161e-27  He + H2+ -> H + HeH+
-1.894e-27  H2 + C2H2+ -> H + C2H3+
-1.936e-28  H + CH5+ -> H2 + CH4+
-9.490e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.403e-28  C + NCCN -> CN + C2N
-1.435e-27  H + OCN -> OH + CN
-2.893e-28  N + C10 -> CN + C9
-1.687e-28  C + C3 -> C4
-3.773e-28  H2 + C -> CH2
# Evolution age (years):
3.162e+04
5.164e-24
1.633e-25   O + CH3+ -> H2 + HCO+
1.856e-25   H2 + H2+ -> H + H3+
8.027e-26   H2 + CH2+ -> H + CH3+
1.273e-25   H2 + H2O+ -> H + H3O+
5.433e-26   H2 + OH+ -> H + H2O+
6.002e-26   C + H3+ -> H2 + CH+
6.049e-26   C + CH2 -> C2H + H
5.804e-26   C + NO -> CO + N
2.085e-25   C + O2 -> CO + O
2.509e-25   C + OH -> CO + H
3.201e-25   CH2 + O -> CO + H2
2.261e-25   CH2 + O -> CO + H + H
1.013e-25   CH2 + O -> HCO + H
1.377e-25   CH + N -> CN + H
3.746e-25   CH + O -> CO + H
6.560e-26   N + CN -> N2 + C
3.065e-25   O + C2 -> CO + C
9.556e-26   O + C2H -> CO + CH
3.836e-25   O + C4 -> C3 + CO
2.042e-25   O + CN -> CO + N
-1.216e-26
-2.567e-28  H2 + CRP -> H2+ + e-
-4.403e-27  C + C3H2+ -> H2 + C4+
-2.329e-28  C + C4H2+ -> H2 + C5+
-1.160e-27  He + H2+ -> H + HeH+
-1.824e-27  H2 + C2H2+ -> H + C2H3+
-1.928e-28  H + CH5+ -> H2 + CH4+
-9.423e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.460e-28  C + NCCN -> CN + C2N
-1.400e-27  H + OCN -> OH + CN
-2.822e-28  N + C10 -> CN + C9
-1.630e-28  C + C3 -> C4
-3.601e-28  H2 + C -> CH2
# Evolution age (years):
3.398e+04
5.043e-24
1.597e-25   O + CH3+ -> H2 + HCO+
1.855e-25   H2 + H2+ -> H + H3+
7.871e-26   H2 + CH2+ -> H + CH3+
1.262e-25   H2 + H2O+ -> H + H3O+
5.383e-26   H2 + OH+ -> H + H2O+
5.826e-26   C + H3+ -> H2 + CH+
5.688e-26   C + CH2 -> C2H + H
5.693e-26   C + NO -> CO + N
2.071e-25   C + O2 -> CO + O
2.449e-25   C + OH -> CO + H
3.071e-25   CH2 + O -> CO + H2
2.169e-25   CH2 + O -> CO + H + H
9.715e-26   CH2 + O -> HCO + H
1.332e-25   CH + N -> CN + H
3.614e-25   CH + O -> CO + H
6.422e-26   N + CN -> N2 + C
2.958e-25   O + C2 -> CO + C
9.269e-26   O + C2H -> CO + CH
3.718e-25   O + C4 -> C3 + CO
1.995e-25   O + CN -> CO + N
-1.178e-26
-2.557e-28  H2 + CRP -> H2+ + e-
-4.178e-27  C + C3H2+ -> H2 + C4+
-2.202e-28  C + C4H2+ -> H2 + C5+
-1.160e-27  He + H2+ -> H + HeH+
-1.749e-27  H2 + C2H2+ -> H + C2H3+
-1.917e-28  H + CH5+ -> H2 + CH4+
-9.339e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.512e-28  C + NCCN -> CN + C2N
-1.364e-27  H + OCN -> OH + CN
-2.748e-28  N + C10 -> CN + C9
-1.568e-28  C + C3 -> C4
-3.423e-28  H2 + C -> CH2
# Evolution age (years):
3.652e+04
4.914e-24
1.557e-25   O + CH3+ -> H2 + HCO+
1.855e-25   H2 + H2+ -> H + H3+
7.699e-26   H2 + CH2+ -> H + CH3+
1.250e-25   H2 + H2O+ -> H + H3O+
5.329e-26   H2 + OH+ -> H + H2O+
5.640e-26   C + H3+ -> H2 + CH+
5.320e-26   C + CH2 -> C2H + H
5.581e-26   C + NO -> CO + N
2.057e-25   C + O2 -> CO + O
2.388e-25   C + OH -> CO + H
2.936e-25   CH2 + O -> CO + H2
2.074e-25   CH2 + O -> CO + H + H
9.288e-26   CH2 + O -> HCO + H
1.284e-25   CH + N -> CN + H
3.479e-25   CH + O -> CO + H
6.274e-26   N + CN -> N2 + C
2.845e-25   O + C2 -> CO + C
8.970e-26   O + C2H -> CO + CH
3.585e-25   O + C4 -> C3 + CO
1.944e-25   O + CN -> CO + N
-1.137e-26
-2.547e-28  H2 + CRP -> H2+ + e-
-3.938e-27  C + C3H2+ -> H2 + C4+
-2.066e-28  C + C4H2+ -> H2 + C5+
-1.160e-27  He + H2+ -> H + HeH+
-1.669e-27  H2 + C2H2+ -> H + C2H3+
-1.903e-28  H + CH5+ -> H2 + CH4+
-9.239e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.558e-28  C + NCCN -> CN + C2N
-1.326e-27  H + OCN -> OH + CN
-2.670e-28  N + C10 -> CN + C9
-1.500e-28  C + C3 -> C4
-3.240e-28  H2 + C -> CH2
# Evolution age (years):
3.924e+04
4.779e-24
4.931e-26   HCO+ + e- -> CO + H
1.513e-25   O + CH3+ -> H2 + HCO+
1.855e-25   H2 + H2+ -> H + H3+
7.509e-26   H2 + CH2+ -> H + CH3+
1.238e-25   H2 + H2O+ -> H + H3O+
5.271e-26   H2 + OH+ -> H + H2O+
5.444e-26   C + H3+ -> H2 + CH+
4.946e-26   C + CH2 -> C2H + H
5.467e-26   C + NO -> CO + N
2.045e-25   C + O2 -> CO + O
2.326e-25   C + OH -> CO + H
2.796e-25   CH2 + O -> CO + H2
1.975e-25   CH2 + O -> CO + H + H
8.847e-26   CH2 + O -> HCO + H
1.236e-25   CH + N -> CN + H
3.340e-25   CH + O -> CO + H
6.114e-26   N + CN -> N2 + C
2.725e-25   O + C2 -> CO + C
8.657e-26   O + C2H -> CO + CH
3.439e-25   O + C4 -> C3 + CO
1.889e-25   O + CN -> CO + N
-1.093e-26
-2.535e-28  H2 + CRP -> H2+ + e-
-3.685e-27  C + C3H2+ -> H2 + C4+
-1.921e-28  C + C4H2+ -> H2 + C5+
-1.160e-27  He + H2+ -> H + HeH+
-1.583e-27  H2 + C2H2+ -> H + C2H3+
-1.887e-28  H + CH5+ -> H2 + CH4+
-9.122e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.595e-28  C + NCCN -> CN + C2N
-1.288e-27  H + OCN -> OH + CN
-2.588e-28  N + C10 -> CN + C9
-1.425e-28  C + C3 -> C4
-3.053e-28  H2 + C -> CH2
# Evolution age (years):
4.217e+04
4.637e-24
5.060e-26   HCO+ + e- -> CO + H
1.465e-25   O + CH3+ -> H2 + HCO+
1.855e-25   H2 + H2+ -> H + H3+
7.303e-26   H2 + CH2+ -> H + CH3+
1.224e-25   H2 + H2O+ -> H + H3O+
5.210e-26   H2 + OH+ -> H + H2O+
5.238e-26   C + H3+ -> H2 + CH+
5.354e-26   C + NO -> CO + N
2.034e-25   C + O2 -> CO + O
2.264e-25   C + OH -> CO + H
2.652e-25   CH2 + O -> CO + H2
1.874e-25   CH2 + O -> CO + H + H
8.391e-26   CH2 + O -> HCO + H
1.187e-25   CH + N -> CN + H
3.198e-25   CH + O -> CO + H
5.944e-26   N + CN -> N2 + C
2.599e-25   O + C2 -> CO + C
8.333e-26   O + C2H -> CO + CH
3.278e-25   O + C4 -> C3 + CO
1.831e-25   O + CN -> CO + N
-1.048e-26
-2.522e-28  H2 + CRP -> H2+ + e-
-3.420e-27  C + C3H2+ -> H2 + C4+
-1.770e-28  C + C4H2+ -> H2 + C5+
-1.160e-27  He + H2+ -> H + HeH+
-1.494e-27  H2 + C2H2+ -> H + C2H3+
-1.868e-28  H + CH5+ -> H2 + CH4+
-8.986e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.623e-28  C + NCCN -> CN + C2N
-1.248e-27  H + OCN -> OH + CN
-2.501e-28  N + C10 -> CN + C9
-1.345e-28  C + C3 -> C4
-2.863e-28  H2 + C -> CH2
# Evolution age (years):
4.532e+04
4.489e-24
5.205e-26   HCO+ + e- -> CO + H
1.413e-25   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
7.080e-26   H2 + CH2+ -> H + CH3+
1.210e-25   H2 + H2O+ -> H + H3O+
5.144e-26   H2 + OH+ -> H + H2O+
5.023e-26   C + H3+ -> H2 + CH+
4.723e-26   CO + H3+ -> H2 + HCO+
5.241e-26   C + NO -> CO + N
2.026e-25   C + O2 -> CO + O
2.200e-25   C + OH -> CO + H
2.504e-25   CH2 + O -> CO + H2
1.769e-25   CH2 + O -> CO + H + H
7.922e-26   CH2 + O -> HCO + H
1.136e-25   CH + N -> CN + H
3.054e-25   CH + O -> CO + H
5.762e-26   N + CN -> N2 + C
2.468e-25   O + C2 -> CO + C
7.997e-26   O + C2H -> CO + CH
3.103e-25   O + C4 -> C3 + CO
1.770e-25   O + CN -> CO + N
-1.000e-26
-2.508e-28  H2 + CRP -> H2+ + e-
-3.147e-27  C + C3H2+ -> H2 + C4+
-1.615e-28  C + C4H2+ -> H2 + C5+
-1.160e-27  He + H2+ -> H + HeH+
-1.399e-27  H2 + C2H2+ -> H + C2H3+
-1.845e-28  H + CH5+ -> H2 + CH4+
-8.833e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.640e-28  C + NCCN -> CN + C2N
-1.208e-27  H + OCN -> OH + CN
-2.410e-28  N + C10 -> CN + C9
-1.260e-28  C + C3 -> C4
-2.670e-28  H2 + C -> CH2
# Evolution age (years):
4.870e+04
4.335e-24
5.369e-26   HCO+ + e- -> CO + H
1.356e-25   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
6.839e-26   H2 + CH2+ -> H + CH3+
1.195e-25   H2 + H2O+ -> H + H3O+
5.074e-26   H2 + OH+ -> H + H2O+
4.799e-26   C + H3+ -> H2 + CH+
4.952e-26   CO + H3+ -> H2 + HCO+
5.129e-26   C + NO -> CO + N
2.019e-25   C + O2 -> CO + O
2.136e-25   C + OH -> CO + H
2.352e-25   CH2 + O -> CO + H2
1.662e-25   CH2 + O -> CO + H + H
7.442e-26   CH2 + O -> HCO + H
1.085e-25   CH + N -> CN + H
2.908e-25   CH + O -> CO + H
5.570e-26   N + CN -> N2 + C
2.331e-25   O + C2 -> CO + C
7.652e-26   O + C2H -> CO + CH
2.915e-25   O + C4 -> C3 + CO
1.706e-25   O + CN -> CO + N
-9.510e-27
-2.492e-28  H2 + CRP -> H2+ + e-
-2.868e-27  C + C3H2+ -> H2 + C4+
-1.457e-28  C + C4H2+ -> H2 + C5+
-1.159e-27  He + H2+ -> H + HeH+
-1.302e-27  H2 + C2H2+ -> H + C2H3+
-1.820e-28  H + CH5+ -> H2 + CH4+
-8.661e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.644e-28  C + NCCN -> CN + C2N
-1.168e-27  H + OCN -> OH + CN
-2.315e-28  N + C10 -> CN + C9
-1.170e-28  C + C3 -> C4
-2.476e-28  H2 + C -> CH2
# Evolution age (years):
5.233e+04
4.176e-24
5.554e-26   HCO+ + e- -> CO + H
1.295e-25   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
6.581e-26   H2 + CH2+ -> H + CH3+
1.178e-25   H2 + H2O+ -> H + H3O+
5.000e-26   H2 + OH+ -> H + H2O+
4.565e-26   C + H3+ -> H2 + CH+
5.197e-26   CO + H3+ -> H2 + HCO+
5.020e-26   C + NO -> CO + N
2.015e-25   C + O2 -> CO + O
2.070e-25   C + OH -> CO + H
2.198e-25   CH2 + O -> CO + H2
1.553e-25   CH2 + O -> CO + H + H
6.953e-26   CH2 + O -> HCO + H
1.033e-25   CH + N -> CN + H
2.760e-25   CH + O -> CO + H
5.367e-26   N + CN -> N2 + C
2.190e-25   O + C2 -> CO + C
7.298e-26   O + C2H -> CO + CH
2.715e-25   O + C4 -> C3 + CO
1.638e-25   O + CN -> CO + N
-9.010e-27
-2.476e-28  H2 + CRP -> H2+ + e-
-2.587e-27  C + C3H2+ -> H2 + C4+
-1.299e-28  C + C4H2+ -> H2 + C5+
-1.159e-27  He + H2+ -> H + HeH+
-1.201e-27  H2 + C2H2+ -> H + C2H3+
-9.088e-29  H2 + C3H+ -> H + C3H2+
-1.791e-28  H + CH5+ -> H2 + CH4+
-8.470e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.634e-28  C + NCCN -> CN + C2N
-1.127e-27  H + OCN -> OH + CN
-2.214e-28  N + C10 -> CN + C9
-1.076e-28  C + C3 -> C4
-2.282e-28  H2 + C -> CH2
-9.520e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
5.623e+04
4.013e-24
5.764e-26   HCO+ + e- -> CO + H
1.229e-25   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
6.306e-26   H2 + CH2+ -> H + CH3+
1.161e-25   H2 + H2O+ -> H + H3O+
4.922e-26   H2 + OH+ -> H + H2O+
4.323e-26   C + H3+ -> H2 + CH+
5.457e-26   CO + H3+ -> H2 + HCO+
4.913e-26   C + NO -> CO + N
2.013e-25   C + O2 -> CO + O
2.003e-25   C + OH -> CO + H
2.041e-25   CH2 + O -> CO + H2
1.442e-25   CH2 + O -> CO + H + H
6.458e-26   CH2 + O -> HCO + H
9.801e-26   CH + N -> CN + H
2.611e-25   CH + O -> CO + H
5.154e-26   N + CN -> N2 + C
2.046e-25   O + C2 -> CO + C
6.938e-26   O + C2H -> CO + CH
4.167e-26   O + C3H -> CO + C2H
2.505e-25   O + C4 -> C3 + CO
1.567e-25   O + CN -> CO + N
-8.504e-27
-2.458e-28  H2 + CRP -> H2+ + e-
-2.306e-27  C + C3H2+ -> H2 + C4+
-1.142e-28  C + C4H2+ -> H2 + C5+
-1.159e-27  He + H2+ -> H + HeH+
-1.099e-27  H2 + C2H2+ -> H + C2H3+
-8.834e-29  H2 + C3H+ -> H + C3H2+
-8.602e-29  C3H2 + H3O+ -> H2O + C3H3+
-1.759e-28  H + CH5+ -> H2 + CH4+
-8.259e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.609e-28  C + NCCN -> CN + C2N
-1.087e-27  H + OCN -> OH + CN
-2.108e-28  N + C10 -> CN + C9
-9.786e-29  C + C3 -> C4
-2.089e-28  H2 + C -> CH2
-9.626e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
6.043e+04
3.847e-24
6.003e-26   HCO+ + e- -> CO + H
1.160e-25   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
6.014e-26   H2 + CH2+ -> H + CH3+
1.142e-25   H2 + H2O+ -> H + H3O+
4.839e-26   H2 + OH+ -> H + H2O+
4.073e-26   C + H3+ -> H2 + CH+
5.733e-26   CO + H3+ -> H2 + HCO+
4.810e-26   C + NO -> CO + N
2.014e-25   C + O2 -> CO + O
1.934e-25   C + OH -> CO + H
1.883e-25   CH2 + O -> CO + H2
1.330e-25   CH2 + O -> CO + H + H
5.958e-26   CH2 + O -> HCO + H
9.271e-26   CH + N -> CN + H
2.462e-25   CH + O -> CO + H
4.931e-26   N + CN -> N2 + C
1.899e-25   O + C2 -> CO + C
6.572e-26   O + C2H -> CO + CH
4.154e-26   O + C3H -> CO + C2H
2.286e-25   O + C4 -> C3 + CO
1.494e-25   O + CN -> CO + N
-7.998e-27
-2.439e-28  H2 + CRP -> H2+ + e-
-2.030e-27  C + C3H2+ -> H2 + C4+
-9.902e-29  C + C4H2+ -> H2 + C5+
-1.159e-27  He + H2+ -> H + HeH+
-9.956e-28  H2 + C2H2+ -> H + C2H3+
-8.557e-29  H2 + C3H+ -> H + C3H2+
-9.641e-29  C3H2 + H3O+ -> H2O + C3H3+
-1.724e-28  H + CH5+ -> H2 + CH4+
-8.028e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.568e-28  C + NCCN -> CN + C2N
-1.046e-27  H + OCN -> OH + CN
-1.996e-28  N + C10 -> CN + C9
-8.797e-29  C + C3 -> C4
-1.898e-28  H2 + C -> CH2
-9.731e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
6.494e+04
3.678e-24
6.275e-26   HCO+ + e- -> CO + H
1.088e-25   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
5.707e-26   H2 + CH2+ -> H + CH3+
1.123e-25   H2 + H2O+ -> H + H3O+
4.752e-26   H2 + OH+ -> H + H2O+
3.816e-26   C + H3+ -> H2 + CH+
6.027e-26   CO + H3+ -> H2 + HCO+
4.710e-26   C + NO -> CO + N
2.018e-25   C + O2 -> CO + O
1.864e-25   C + OH -> CO + H
1.725e-25   CH2 + O -> CO + H2
1.219e-25   CH2 + O -> CO + H + H
5.458e-26   CH2 + O -> HCO + H
8.737e-26   CH + N -> CN + H
2.313e-25   CH + O -> CO + H
4.701e-26   N + CN -> N2 + C
1.751e-25   O + C2 -> CO + C
6.203e-26   O + C2H -> CO + CH
4.133e-26   O + C3H -> CO + C2H
2.061e-25   O + C4 -> C3 + CO
1.419e-25   O + CN -> CO + N
-7.497e-27
-2.420e-28  H2 + CRP -> H2+ + e-
-1.762e-27  C + C3H2+ -> H2 + C4+
-8.445e-29  C + C4H2+ -> H2 + C5+
-1.159e-27  He + H2+ -> H + HeH+
-8.923e-28  H2 + C2H2+ -> H + C2H3+
-8.256e-29  H2 + C3H+ -> H + C3H2+
-1.089e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.684e-28  H + CH5+ -> H2 + CH4+
-7.776e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.510e-28  C + NCCN -> CN + C2N
-1.006e-27  H + OCN -> OH + CN
-1.877e-28  N + C10 -> CN + C9
-7.803e-29  C + C3 -> C4
-1.710e-28  H2 + C -> CH2
-9.833e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
6.978e+04
3.508e-24
6.587e-26   HCO+ + e- -> CO + H
1.011e-25   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
5.385e-26   H2 + CH2+ -> H + CH3+
1.102e-25   H2 + H2O+ -> H + H3O+
4.661e-26   H2 + OH+ -> H + H2O+
3.552e-26   C + H3+ -> H2 + CH+
6.338e-26   CO + H3+ -> H2 + HCO+
4.614e-26   C + NO -> CO + N
2.025e-25   C + O2 -> CO + O
1.790e-25   C + OH -> CO + H
1.568e-25   CH2 + O -> CO + H2
1.107e-25   CH2 + O -> CO + H + H
4.959e-26   CH2 + O -> HCO + H
8.203e-26   CH + N -> CN + H
2.163e-25   CH + O -> CO + H
4.462e-26   N + CN -> N2 + C
1.603e-25   O + C2 -> CO + C
5.833e-26   O + C2H -> CO + CH
4.103e-26   O + C3H -> CO + C2H
1.833e-25   O + C4 -> C3 + CO
1.341e-25   O + CN -> CO + N
-7.008e-27
-2.399e-28  H2 + CRP -> H2+ + e-
-1.506e-27  C + C3H2+ -> H2 + C4+
-7.072e-29  C + C4H2+ -> H2 + C5+
-1.159e-27  He + H2+ -> H + HeH+
-7.902e-28  H2 + C2H2+ -> H + C2H3+
-7.931e-29  H2 + C3H+ -> H + C3H2+
-1.240e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.641e-28  H + CH5+ -> H2 + CH4+
-7.502e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.435e-28  C + NCCN -> CN + C2N
-9.658e-28  H + OCN -> OH + CN
-1.751e-28  N + C10 -> CN + C9
-1.528e-28  H2 + C -> CH2
-9.930e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
7.499e+04
3.337e-24
6.947e-26   HCO+ + e- -> CO + H
9.325e-26   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
5.049e-26   H2 + CH2+ -> H + CH3+
1.081e-25   H2 + H2O+ -> H + H3O+
4.566e-26   H2 + OH+ -> H + H2O+
6.670e-26   CO + H3+ -> H2 + HCO+
4.521e-26   C + NO -> CO + N
2.035e-25   C + O2 -> CO + O
1.714e-25   C + OH -> CO + H
1.412e-25   CH2 + O -> CO + H2
9.972e-26   CH2 + O -> CO + H + H
4.466e-26   CH2 + O -> HCO + H
7.669e-26   CH + N -> CN + H
2.015e-25   CH + O -> CO + H
4.217e-26   N + CN -> N2 + C
1.456e-25   O + C2 -> CO + C
5.464e-26   O + C2H -> CO + CH
4.062e-26   O + C3H -> CO + C2H
1.606e-25   O + C4 -> C3 + CO
1.262e-25   O + CN -> CO + N
-6.535e-27
-2.377e-28  H2 + CRP -> H2+ + e-
-1.266e-27  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-6.905e-28  H2 + C2H2+ -> H + C2H3+
-7.582e-29  H2 + C3H+ -> H + C3H2+
-1.424e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.593e-28  H + CH5+ -> H2 + CH4+
-7.206e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.343e-28  C + NCCN -> CN + C2N
-9.263e-28  H + OCN -> OH + CN
-1.618e-28  N + C10 -> CN + C9
-1.351e-28  H2 + C -> CH2
-1.002e-28  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
8.058e+04
3.166e-24
7.364e-26   HCO+ + e- -> CO + H
3.255e-26   H2O + C+ -> H + HOC+
8.512e-26   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
4.700e-26   H2 + CH2+ -> H + CH3+
1.059e-25   H2 + H2O+ -> H + H3O+
4.467e-26   H2 + OH+ -> H + H2O+
7.021e-26   CO + H3+ -> H2 + HCO+
4.430e-26   C + NO -> CO + N
2.048e-25   C + O2 -> CO + O
1.632e-25   C + OH -> CO + H
1.259e-25   CH2 + O -> CO + H2
8.891e-26   CH2 + O -> CO + H + H
3.982e-26   CH2 + O -> HCO + H
7.137e-26   CH + N -> CN + H
1.868e-25   CH + O -> CO + H
3.966e-26   N + CN -> N2 + C
1.311e-25   O + C2 -> CO + C
5.096e-26   O + C2H -> CO + CH
4.008e-26   O + C3H -> CO + C2H
1.383e-25   O + C4 -> C3 + CO
1.181e-25   O + CN -> CO + N
-6.085e-27
-2.355e-28  H2 + CRP -> H2+ + e-
-1.044e-27  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-5.945e-28  H2 + C2H2+ -> H + C2H3+
-7.207e-29  H2 + C3H+ -> H + C3H2+
-1.646e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.541e-28  H + CH5+ -> H2 + CH4+
-6.886e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.237e-28  C + NCCN -> CN + C2N
-8.873e-28  H + OCN -> OH + CN
-1.477e-28  N + C10 -> CN + C9
-1.182e-28  H2 + C -> CH2
-1.009e-28  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
8.660e+04
2.997e-24
7.850e-26   HCO+ + e- -> CO + H
3.185e-26   H2O + C+ -> H + HOC+
7.682e-26   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
4.340e-26   H2 + CH2+ -> H + CH3+
1.036e-25   H2 + H2O+ -> H + H3O+
4.365e-26   H2 + OH+ -> H + H2O+
7.395e-26   CO + H3+ -> H2 + HCO+
3.032e-26   O + H3+ -> H + H2O+
4.338e-26   C + NO -> CO + N
2.062e-25   C + O2 -> CO + O
1.545e-25   C + OH -> CO + H
1.109e-25   CH2 + O -> CO + H2
7.837e-26   CH2 + O -> CO + H + H
3.510e-26   CH2 + O -> HCO + H
6.607e-26   CH + N -> CN + H
1.722e-25   CH + O -> CO + H
3.710e-26   N + CN -> N2 + C
1.170e-25   O + C2 -> CO + C
4.732e-26   O + C2H -> CO + CH
3.938e-26   O + C3H -> CO + C2H
1.167e-25   O + C4 -> C3 + CO
1.099e-25   O + CN -> CO + N
-5.662e-27
-2.333e-28  H2 + CRP -> H2+ + e-
-8.440e-28  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-5.033e-28  H2 + C2H2+ -> H + C2H3+
-6.806e-29  H2 + C3H+ -> H + C3H2+
-1.917e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.483e-28  H + CH5+ -> H2 + CH4+
-6.539e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.116e-28  C + NCCN -> CN + C2N
-8.487e-28  H + OCN -> OH + CN
-1.330e-28  N + C10 -> CN + C9
-1.021e-28  H2 + C -> CH2
-1.014e-28  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
9.306e+04
2.830e-24
8.419e-26   HCO+ + e- -> CO + H
3.104e-26   H2O + C+ -> H + HOC+
6.842e-26   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
3.968e-26   H2 + CH2+ -> H + CH3+
1.012e-25   H2 + H2O+ -> H + H3O+
4.260e-26   H2 + OH+ -> H + H2O+
7.791e-26   CO + H3+ -> H2 + HCO+
2.959e-26   O + H3+ -> H + H2O+
4.242e-26   C + NO -> CO + N
2.078e-25   C + O2 -> CO + O
1.451e-25   C + OH -> CO + H
9.653e-26   CH2 + O -> CO + H2
6.819e-26   CH2 + O -> CO + H + H
3.054e-26   CH2 + O -> HCO + H
6.079e-26   CH + N -> CN + H
1.578e-25   CH + O -> CO + H
3.449e-26   N + CN -> N2 + C
1.034e-25   O + C2 -> CO + C
4.372e-26   O + C2H -> CO + CH
3.846e-26   O + C3H -> CO + C2H
9.635e-26   O + C4 -> C3 + CO
1.017e-25   O + CN -> CO + N
-5.271e-27
-2.310e-28  H2 + CRP -> H2+ + e-
-6.668e-28  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-4.182e-28  H2 + C2H2+ -> H + C2H3+
-6.377e-29  H2 + C3H+ -> H + C3H2+
-2.246e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.419e-28  H + CH5+ -> H2 + CH4+
-6.164e-28  C + CH3CHCH2 -> C4H3 + H + H2
-9.851e-29  C + NCCN -> CN + C2N
-8.106e-28  H + OCN -> OH + CN
-1.177e-28  N + C10 -> CN + C9
-8.702e-29  H2 + C -> CH2
-1.015e-28  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.000e+05
2.666e-24
2.815e-26   H2 + HOC+ -> H2 + HCO+
9.088e-26   HCO+ + e- -> CO + H
3.011e-26   H2O + C+ -> H + HOC+
5.998e-26   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
3.586e-26   H2 + CH2+ -> H + CH3+
9.869e-26   H2 + H2O+ -> H + H3O+
4.153e-26   H2 + OH+ -> H + H2O+
8.211e-26   CO + H3+ -> H2 + HCO+
2.883e-26   O + H3+ -> H + H2O+
4.138e-26   C + NO -> CO + N
2.093e-25   C + O2 -> CO + O
1.347e-25   C + OH -> CO + H
8.274e-26   CH2 + O -> CO + H2
5.845e-26   CH2 + O -> CO + H + H
5.553e-26   CH + N -> CN + H
1.435e-25   CH + O -> CO + H
3.183e-26   N + CN -> N2 + C
9.038e-26   O + C2 -> CO + C
4.016e-26   O + C2H -> CO + CH
3.727e-26   O + C3H -> CO + C2H
7.750e-26   O + C4 -> C3 + CO
9.335e-26   O + CN -> CO + N
-4.917e-27
-2.287e-28  H2 + CRP -> H2+ + e-
-5.138e-28  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-3.403e-28  H2 + C2H2+ -> H + C2H3+
-5.919e-29  H2 + C3H+ -> H + C3H2+
-2.641e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.348e-28  H + CH5+ -> H2 + CH4+
-5.759e-28  C + CH3CHCH2 -> C4H3 + H + H2
-8.462e-29  C + NCCN -> CN + C2N
-7.731e-28  H + OCN -> OH + CN
-1.020e-28  N + C10 -> CN + C9
-7.295e-29  H2 + C -> CH2
-1.011e-28  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.075e+05
2.504e-24
2.828e-26   H2 + HOC+ -> H2 + HCO+
9.874e-26   HCO+ + e- -> CO + H
2.903e-26   H2O + C+ -> H + HOC+
5.160e-26   O + CH3+ -> H2 + HCO+
1.853e-25   H2 + H2+ -> H + H3+
3.195e-26   H2 + CH2+ -> H + CH3+
9.615e-26   H2 + H2O+ -> H + H3O+
4.043e-26   H2 + OH+ -> H + H2O+
8.655e-26   CO + H3+ -> H2 + HCO+
2.807e-26   O + H3+ -> H + H2O+
4.018e-26   C + NO -> CO + N
2.105e-25   C + O2 -> CO + O
1.233e-25   C + OH -> CO + H
6.969e-26   CH2 + O -> CO + H2
4.923e-26   CH2 + O -> CO + H + H
5.027e-26   CH + N -> CN + H
1.294e-25   CH + O -> CO + H
2.911e-26   N + CN -> N2 + C
7.801e-26   O + C2 -> CO + C
3.663e-26   O + C2H -> CO + CH
3.574e-26   O + C3H -> CO + C2H
6.049e-26   O + C4 -> C3 + CO
8.491e-26   O + CN -> CO + N
2.530e-26   O + OH -> O2 + H
-4.602e-27
-2.264e-28  H2 + CRP -> H2+ + e-
-3.848e-28  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-2.705e-28  H2 + C2H2+ -> H + C2H3+
-5.434e-29  H2 + C3H+ -> H + C3H2+
-3.111e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.267e-28  H + CH5+ -> H2 + CH4+
-4.845e-29  C3H2 + HCO+ -> CO + C3H3+
-5.322e-28  C + CH3CHCH2 -> C4H3 + H + H2
-7.038e-29  C + NCCN -> CN + C2N
-7.364e-28  H + OCN -> OH + CN
-8.613e-29  N + C10 -> CN + C9
-6.002e-29  H2 + C -> CH2
-9.999e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.155e+05
2.344e-24
2.836e-26   H2 + HOC+ -> H2 + HCO+
1.080e-25   HCO+ + e- -> CO + H
2.777e-26   H2O + C+ -> H + HOC+
4.336e-26   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
2.796e-26   H2 + CH2+ -> H + CH3+
9.356e-26   H2 + H2O+ -> H + H3O+
3.931e-26   H2 + OH+ -> H + H2O+
9.123e-26   CO + H3+ -> H2 + HCO+
2.729e-26   O + H3+ -> H + H2O+
2.371e-26   O + H3+ -> H2 + OH+
3.873e-26   C + NO -> CO + N
2.109e-25   C + O2 -> CO + O
1.107e-25   C + OH -> CO + H
5.749e-26   CH2 + O -> CO + H2
4.061e-26   CH2 + O -> CO + H + H
4.500e-26   CH + N -> CN + H
1.153e-25   CH + O -> CO + H
2.632e-26   N + CN -> N2 + C
2.405e-26   N + OH -> NO + H
6.640e-26   O + C2 -> CO + C
3.312e-26   O + C2H -> CO + CH
3.379e-26   O + C3H -> CO + C2H
4.558e-26   O + C4 -> C3 + CO
7.638e-26   O + CN -> CO + N
2.554e-26   O + OH -> O2 + H
-4.331e-27
-2.243e-28  H2 + CRP -> H2+ + e-
-2.791e-28  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-2.099e-28  H2 + C2H2+ -> H + C2H3+
-4.921e-29  H2 + C3H+ -> H + C3H2+
-3.663e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.175e-28  H + CH5+ -> H2 + CH4+
-6.260e-29  C3H2 + HCO+ -> CO + C3H3+
-4.852e-28  C + CH3CHCH2 -> C4H3 + H + H2
-5.627e-29  C + NCCN -> CN + C2N
-7.008e-28  H + OCN -> OH + CN
-7.038e-29  N + C10 -> CN + C9
-4.827e-29  H2 + C -> CH2
-9.798e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.241e+05
2.187e-24
2.838e-26   H2 + HOC+ -> H2 + HCO+
1.187e-25   HCO+ + e- -> CO + H
2.631e-26   H2O + C+ -> H + HOC+
3.540e-26   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
2.391e-26   H2 + CH2+ -> H + CH3+
9.091e-26   H2 + H2O+ -> H + H3O+
3.818e-26   H2 + OH+ -> H + H2O+
9.612e-26   CO + H3+ -> H2 + HCO+
2.650e-26   O + H3+ -> H + H2O+
2.303e-26   O + H3+ -> H2 + OH+
3.692e-26   C + NO -> CO + N
2.101e-25   C + O2 -> CO + O
9.687e-26   C + OH -> CO + H
4.624e-26   CH2 + O -> CO + H2
3.266e-26   CH2 + O -> CO + H + H
3.970e-26   CH + N -> CN + H
1.013e-25   CH + O -> CO + H
2.345e-26   N + CN -> N2 + C
2.433e-26   N + OH -> NO + H
5.565e-26   O + C2 -> CO + C
2.962e-26   O + C2H -> CO + CH
3.134e-26   O + C3H -> CO + C2H
3.292e-26   O + C4 -> C3 + CO
6.771e-26   O + CN -> CO + N
2.572e-26   O + OH -> O2 + H
-4.105e-27
-2.222e-28  H2 + CRP -> H2+ + e-
-1.949e-28  C + C3H2+ -> H2 + C4+
-1.159e-27  He + H2+ -> H + HeH+
-1.590e-28  H2 + C2H2+ -> H + C2H3+
-4.388e-29  H2 + C3H+ -> H + C3H2+
-4.295e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.070e-28  H + CH5+ -> H2 + CH4+
-8.139e-29  C3H2 + HCO+ -> CO + C3H3+
-4.510e-29  C + C10H2 -> C5H + C6H
-4.352e-28  C + CH3CHCH2 -> C4H3 + H + H2
-4.284e-29  C + NCCN -> CN + C2N
-6.672e-28  H + OCN -> OH + CN
-5.517e-29  N + C10 -> CN + C9
-9.485e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.334e+05
2.033e-24
2.833e-26   H2 + HOC+ -> H2 + HCO+
1.309e-25   HCO+ + e- -> CO + H
2.463e-26   H2O + C+ -> H + HOC+
2.788e-26   O + CH3+ -> H2 + HCO+
1.854e-25   H2 + H2+ -> H + H3+
8.822e-26   H2 + H2O+ -> H + H3O+
3.705e-26   H2 + OH+ -> H + H2O+
1.012e-25   CO + H3+ -> H2 + HCO+
2.569e-26   O + H3+ -> H + H2O+
2.233e-26   O + H3+ -> H2 + OH+
3.459e-26   C + NO -> CO + N
2.073e-25   C + O2 -> CO + O
8.189e-26   C + OH -> CO + H
3.605e-26   CH2 + O -> CO + H2
2.547e-26   CH2 + O -> CO + H + H
3.437e-26   CH + N -> CN + H
8.741e-26   CH + O -> CO + H
2.048e-26   N + CN -> N2 + C
2.451e-26   N + OH -> NO + H
4.583e-26   O + C2 -> CO + C
2.615e-26   O + C2H -> CO + CH
2.835e-26   O + C3H -> CO + C2H
2.260e-26   O + C4 -> C3 + CO
5.889e-26   O + CN -> CO + N
2.580e-26   O + OH -> O2 + H
-3.927e-27
-2.203e-28  H2 + CRP -> H2+ + e-
-1.300e-28  C + C3H2+ -> H2 + C4+
-1.160e-27  He + H2+ -> H + HeH+
-1.183e-28  H2 + C2H2+ -> H + C2H3+
-5.002e-28  C3H2 + H3O+ -> H2O + C3H3+
-9.495e-29  H + CH5+ -> H2 + CH4+
-1.060e-28  C3H2 + HCO+ -> CO + C3H3+
-5.488e-29  C + C10H2 -> C5H + C6H
-3.825e-28  C + CH3CHCH2 -> C4H3 + H + H2
-6.370e-28  H + OCN -> OH + CN
-4.096e-29  N + C10 -> CN + C9
-9.045e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.433e+05
1.880e-24
2.821e-26   H2 + HOC+ -> H2 + HCO+
1.904e-26   H3O+ + e- -> H2O + H
1.443e-25   HCO+ + e- -> CO + H
2.273e-26   H2O + C+ -> H + HOC+
2.101e-26   O + CH3+ -> H2 + HCO+
1.855e-25   H2 + H2+ -> H + H3+
8.549e-26   H2 + H2O+ -> H + H3O+
3.591e-26   H2 + OH+ -> H + H2O+
1.063e-25   CO + H3+ -> H2 + HCO+
2.488e-26   O + H3+ -> H + H2O+
2.162e-26   O + H3+ -> H2 + OH+
3.156e-26   C + NO -> CO + N
2.016e-25   C + O2 -> CO + O
6.612e-26   C + OH -> CO + H
2.702e-26   CH2 + O -> CO + H2
1.909e-26   CH2 + O -> CO + H + H
2.904e-26   CH + N -> CN + H
7.370e-26   CH + O -> CO + H
2.109e-26   N + NO -> N2 + O
2.455e-26   N + OH -> NO + H
3.704e-26   O + C2 -> CO + C
2.272e-26   O + C2H -> CO + CH
2.480e-26   O + C3H -> CO + C2H
4.992e-26   O + CN -> CO + N
2.577e-26   O + OH -> O2 + H
-3.796e-27
-2.185e-28  H2 + CRP -> H2+ + e-
-8.177e-29  C + C3H2+ -> H2 + C4+
-1.160e-27  He + H2+ -> H + HeH+
-8.783e-29  H2 + C2H2+ -> H + C2H3+
-5.770e-28  C3H2 + H3O+ -> H2O + C3H3+
-8.160e-29  H + CH5+ -> H2 + CH4+
-1.376e-28  C3H2 + HCO+ -> CO + C3H3+
-6.432e-29  C + C10H2 -> C5H + C6H
-3.282e-28  C + CH3CHCH2 -> C4H3 + H + H2
-6.128e-28  H + OCN -> OH + CN
-8.476e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.540e+05
1.730e-24
2.802e-26   H2 + HOC+ -> H2 + HCO+
1.838e-26   H3O+ + e- -> H2O + H
1.584e-25   HCO+ + e- -> CO + H
2.066e-26   H2O + C+ -> H + HOC+
1.855e-25   H2 + H2+ -> H + H3+
8.275e-26   H2 + H2O+ -> H + H3O+
3.477e-26   H2 + OH+ -> H + H2O+
1.113e-25   CO + H3+ -> H2 + HCO+
2.406e-26   O + H3+ -> H + H2O+
2.091e-26   O + H3+ -> H2 + OH+
2.762e-26   C + NO -> CO + N
1.916e-25   C + O2 -> CO + O
5.015e-26   C + OH -> CO + H
1.928e-26   CH2 + O -> CO + H2
2.382e-26   CH + N -> CN + H
6.042e-26   CH + O -> CO + H
2.436e-26   N + NO -> N2 + O
2.442e-26   N + OH -> NO + H
2.936e-26   O + C2 -> CO + C
1.940e-26   O + C2H -> CO + CH
2.078e-26   O + C3H -> CO + C2H
4.086e-26   O + CN -> CO + N
2.561e-26   O + OH -> O2 + H
-3.714e-27
-2.171e-28  H2 + CRP -> H2+ + e-
-4.748e-29  C + C3H2+ -> H2 + C4+
-1.160e-27  He + H2+ -> H + HeH+
-6.680e-29  H2 + C2H2+ -> H + C2H3+
-6.582e-28  C3H2 + H3O+ -> H2O + C3H3+
-6.747e-29  H + CH5+ -> H2 + CH4+
-1.769e-28  C3H2 + HCO+ -> CO + C3H3+
-6.996e-29  C + C10H2 -> C5H + C6H
-2.731e-28  C + CH3CHCH2 -> C4H3 + H + H2
-5.988e-28  H + OCN -> OH + CN
-7.801e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.655e+05
1.584e-24
2.779e-26   H2 + HOC+ -> H2 + HCO+
1.767e-26   H3O+ + e- -> H2O + H
1.645e-26   H3O+ + e- -> OH + H + H
1.723e-25   HCO+ + e- -> CO + H
1.852e-26   H2O + C+ -> H + HOC+
1.856e-25   H2 + H2+ -> H + H3+
8.005e-26   H2 + H2O+ -> H + H3O+
3.367e-26   H2 + OH+ -> H + H2O+
1.160e-25   CO + H3+ -> H2 + HCO+
2.323e-26   O + H3+ -> H + H2O+
2.019e-26   O + H3+ -> H2 + OH+
1.644e-26   CO + He+ -> O + He + C+
2.261e-26   C + NO -> CO + N
1.749e-25   C + O2 -> CO + O
3.491e-26   C + OH -> CO + H
1.889e-26   CH + N -> CN + H
4.804e-26   CH + O -> CO + H
2.844e-26   N + NO -> N2 + O
2.412e-26   N + OH -> NO + H
2.286e-26   O + C2 -> CO + C
1.627e-26   O + C2H -> CO + CH
1.647e-26   O + C3H -> CO + C2H
3.189e-26   O + CN -> CO + N
2.535e-26   O + OH -> O2 + H
-3.678e-27
-2.159e-28  H2 + CRP -> H2+ + e-
-1.160e-27  He + H2+ -> H + HeH+
-5.362e-29  H2 + C2H2+ -> H + C2H3+
-7.415e-28  C3H2 + H3O+ -> H2O + C3H3+
-5.366e-29  H + CH5+ -> H2 + CH4+
-2.234e-28  C3H2 + HCO+ -> CO + C3H3+
-6.652e-29  C + C10H2 -> C5H + C6H
-2.183e-28  C + CH3CHCH2 -> C4H3 + H + H2
-6.007e-28  H + OCN -> OH + CN
-7.063e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.778e+05
1.444e-24
2.756e-26   H2 + HOC+ -> H2 + HCO+
1.697e-26   H3O+ + e- -> H2O + H
1.580e-26   H3O+ + e- -> OH + H + H
1.850e-25   HCO+ + e- -> CO + H
1.642e-26   H2O + C+ -> H + HOC+
1.856e-25   H2 + H2+ -> H + H3+
7.745e-26   H2 + H2O+ -> H + H3O+
3.263e-26   H2 + OH+ -> H + H2O+
1.202e-25   CO + H3+ -> H2 + HCO+
2.239e-26   O + H3+ -> H + H2O+
1.946e-26   O + H3+ -> H2 + OH+
1.647e-26   CO + He+ -> O + He + C+
1.661e-26   C + NO -> CO + N
1.484e-25   C + O2 -> CO + O
2.157e-26   C + OH -> CO + H
1.454e-26   CH + N -> CN + H
3.721e-26   CH + O -> CO + H
3.324e-26   N + NO -> N2 + O
2.363e-26   N + OH -> NO + H
1.757e-26   O + C2 -> CO + C
2.337e-26   O + CN -> CO + N
2.500e-26   O + OH -> O2 + H
-3.682e-27
-2.152e-28  H2 + CRP -> H2+ + e-
-1.161e-27  He + H2+ -> H + HeH+
-4.590e-29  H2 + C2H2+ -> H + C2H3+
-8.210e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.170e-29  H + CH5+ -> H2 + CH4+
-2.739e-28  C3H2 + HCO+ -> CO + C3H3+
-5.062e-29  C + C10H2 -> C5H + C6H
-1.642e-28  C + CH3CHCH2 -> C4H3 + H + H2
-6.246e-28  H + OCN -> OH + CN
-6.324e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
1.911e+05
1.316e-24
2.737e-26   H2 + HOC+ -> H2 + HCO+
1.634e-26   H3O+ + e- -> H2O + H
1.522e-26   H3O+ + e- -> OH + H + H
1.954e-25   HCO+ + e- -> CO + H
1.447e-26   H2O + C+ -> H + HOC+
1.857e-25   H2 + H2+ -> H + H3+
7.503e-26   H2 + H2O+ -> H + H3O+
3.168e-26   H2 + OH+ -> H + H2O+
1.237e-25   CO + H3+ -> H2 + HCO+
2.153e-26   O + H3+ -> H + H2O+
1.871e-26   O + H3+ -> H2 + OH+
1.643e-26   CO + He+ -> O + He + C+
1.113e-25   C + O2 -> CO + O
2.874e-26   CH + O -> CO + H
3.799e-26   N + NO -> N2 + O
2.291e-26   N + OH -> NO + H
1.342e-26   O + C2 -> CO + C
1.603e-26   O + CN -> CO + N
2.454e-26   O + OH -> O2 + H
-3.710e-27
-2.149e-28  H2 + CRP -> H2+ + e-
-1.161e-27  He + H2+ -> H + HeH+
-4.102e-29  H2 + C2H2+ -> H + C2H3+
-8.827e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.208e-28  C3H2 + HCO+ -> CO + C3H3+
-1.122e-28  C + CH3CHCH2 -> C4H3 + H + H2
-6.719e-28  H + OCN -> OH + CN
-5.647e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.054e+05
1.215e-24
2.724e-26   H2 + HOC+ -> H2 + HCO+
1.581e-26   H3O+ + e- -> H2O + H
1.472e-26   H3O+ + e- -> OH + H + H
2.028e-25   HCO+ + e- -> CO + H
1.276e-26   H2O + C+ -> H + HOC+
1.858e-25   H2 + H2+ -> H + H3+
7.280e-26   H2 + H2O+ -> H + H3O+
3.083e-26   H2 + OH+ -> H + H2O+
1.265e-25   CO + H3+ -> H2 + HCO+
2.064e-26   O + H3+ -> H + H2O+
1.794e-26   O + H3+ -> H2 + OH+
1.631e-26   CO + He+ -> O + He + C+
7.237e-26   C + O2 -> CO + O
2.303e-26   CH + O -> CO + H
4.108e-26   N + NO -> N2 + O
2.190e-26   N + OH -> NO + H
2.393e-26   O + OH -> O2 + H
-3.737e-27
-2.150e-28  H2 + CRP -> H2+ + e-
-1.162e-27  He + H2+ -> H + HeH+
-9.015e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.504e-28  C3H2 + HCO+ -> CO + C3H3+
-6.824e-29  C + CH3CHCH2 -> C4H3 + H + H2
-7.426e-28  H + OCN -> OH + CN
-4.996e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.207e+05
1.152e-24
2.719e-26   H2 + HOC+ -> H2 + HCO+
1.534e-26   H3O+ + e- -> H2O + H
1.428e-26   H3O+ + e- -> OH + H + H
2.078e-25   HCO+ + e- -> CO + H
1.859e-25   H2 + H2+ -> H + H3+
7.063e-26   H2 + H2O+ -> H + H3O+
3.001e-26   H2 + OH+ -> H + H2O+
1.286e-25   CO + H3+ -> H2 + HCO+
1.970e-26   O + H3+ -> H + H2O+
1.712e-26   O + H3+ -> H2 + OH+
1.611e-26   CO + He+ -> O + He + C+
4.678e-26   C + O2 -> CO + O
1.955e-26   CH + O -> CO + H
4.133e-26   N + NO -> N2 + O
2.066e-26   N + OH -> NO + H
2.317e-26   O + OH -> O2 + H
-3.739e-27
-2.155e-28  H2 + CRP -> H2+ + e-
-1.163e-27  He + H2+ -> H + HeH+
-8.546e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.501e-28  C3H2 + HCO+ -> CO + C3H3+
-4.105e-29  C + CH3CHCH2 -> C4H3 + H + H2
-8.423e-28  H + OCN -> OH + CN
-4.361e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.371e+05
1.117e-24
2.718e-26   H2 + HOC+ -> H2 + HCO+
1.489e-26   H3O+ + e- -> H2O + H
1.387e-26   H3O+ + e- -> OH + H + H
2.112e-25   HCO+ + e- -> CO + H
1.861e-25   H2 + H2+ -> H + H3+
6.835e-26   H2 + H2O+ -> H + H3O+
2.911e-26   H2 + OH+ -> H + H2O+
1.302e-25   CO + H3+ -> H2 + HCO+
1.868e-26   O + H3+ -> H + H2O+
1.624e-26   O + H3+ -> H2 + OH+
1.582e-26   CO + He+ -> O + He + C+
3.593e-26   C + O2 -> CO + O
1.716e-26   CH + O -> CO + H
3.940e-26   N + NO -> N2 + O
1.924e-26   N + OH -> NO + H
2.232e-26   O + OH -> O2 + H
-3.700e-27
-2.162e-28  H2 + CRP -> H2+ + e-
-1.164e-27  He + H2+ -> H + HeH+
-7.486e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.209e-28  C3H2 + HCO+ -> CO + C3H3+
-9.625e-28  H + OCN -> OH + CN
-3.813e-29  HOCO + H3O+ -> H2O + HCOOH+
# Evolution age (years):
2.548e+05
1.092e-24
2.717e-26   H2 + HOC+ -> H2 + HCO+
1.442e-26   H3O+ + e- -> H2O + H
1.343e-26   H3O+ + e- -> OH + H + H
2.137e-25   HCO+ + e- -> CO + H
1.862e-25   H2 + H2+ -> H + H3+
6.588e-26   H2 + H2O+ -> H + H3O+
2.807e-26   H2 + OH+ -> H + H2O+
1.317e-25   CO + H3+ -> H2 + HCO+
1.760e-26   O + H3+ -> H + H2O+
1.530e-26   O + H3+ -> H2 + OH+
1.549e-26   CO + He+ -> O + He + C+
3.128e-26   C + O2 -> CO + O
1.511e-26   CH + O -> CO + H
3.634e-26   N + NO -> N2 + O
1.769e-26   N + OH -> NO + H
2.137e-26   O + OH -> O2 + H
-3.622e-27
-2.168e-28  H2 + CRP -> H2+ + e-
-1.165e-27  He + H2+ -> H + HeH+
-6.151e-28  C3H2 + H3O+ -> H2O + C3H3+
-2.755e-28  C3H2 + HCO+ -> CO + C3H3+
-1.080e-27  H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
1.070e-24
2.713e-26   H2 + HOC+ -> H2 + HCO+
1.391e-26   H3O+ + e- -> H2O + H
1.295e-26   H3O+ + e- -> OH + H + H
2.155e-25   HCO+ + e- -> CO + H
1.864e-25   H2 + H2+ -> H + H3+
6.321e-26   H2 + H2O+ -> H + H3O+
2.690e-26   H2 + OH+ -> H + H2O+
1.328e-25   CO + H3+ -> H2 + HCO+
1.646e-26   O + H3+ -> H + H2O+
1.431e-26   O + H3+ -> H2 + OH+
1.511e-26   CO + He+ -> O + He + C+
2.834e-26   C + O2 -> CO + O
1.322e-26   CH + O -> CO + H
3.269e-26   N + NO -> N2 + O
1.599e-26   N + OH -> NO + H
2.029e-26   O + OH -> O2 + H
-3.523e-27
-2.174e-28  H2 + CRP -> H2+ + e-
-1.166e-27  He + H2+ -> H + HeH+
-3.914e-29  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.822e-28  C3H2 + H3O+ -> H2O + C3H3+
-2.258e-28  C3H2 + HCO+ -> CO + C3H3+
-1.179e-27  H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
1.050e-24
2.703e-26   H2 + HOC+ -> H2 + HCO+
1.336e-26   H3O+ + e- -> H2O + H
1.244e-26   H3O+ + e- -> OH + H + H
2.165e-25   HCO+ + e- -> CO + H
1.068e-26   N2H+ + e- -> N2 + H
1.866e-25   H2 + H2+ -> H + H3+
6.035e-26   H2 + H2O+ -> H + H3O+
2.558e-26   H2 + OH+ -> H + H2O+
1.337e-25   CO + H3+ -> H2 + HCO+
1.526e-26   O + H3+ -> H + H2O+
1.326e-26   O + H3+ -> H2 + OH+
1.467e-26   CO + He+ -> O + He + C+
2.605e-26   C + O2 -> CO + O
1.148e-26   CH + O -> CO + H
2.868e-26   N + NO -> N2 + O
1.417e-26   N + OH -> NO + H
1.906e-26   O + OH -> O2 + H
-3.422e-27
-2.180e-28  H2 + CRP -> H2+ + e-
-1.167e-27  He + H2+ -> H + HeH+
-4.050e-29  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.650e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.788e-28  C3H2 + HCO+ -> CO + C3H3+
-1.256e-27  H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
1.030e-24
2.685e-26   H2 + HOC+ -> H2 + HCO+
1.277e-26   H3O+ + e- -> H2O + H
1.189e-26   H3O+ + e- -> OH + H + H
2.165e-25   HCO+ + e- -> CO + H
1.183e-26   N2H+ + e- -> N2 + H
1.868e-25   H2 + H2+ -> H + H3+
5.737e-26   H2 + H2O+ -> H + H3O+
2.412e-26   H2 + OH+ -> H + H2O+
1.342e-25   CO + H3+ -> H2 + HCO+
1.401e-26   O + H3+ -> H + H2O+
1.217e-26   O + H3+ -> H2 + OH+
1.419e-26   CO + He+ -> O + He + C+
2.414e-26   C + O2 -> CO + O
2.447e-26   N + NO -> N2 + O
1.229e-26   N + OH -> NO + H
1.767e-26   O + OH -> O2 + H
-3.330e-27
-2.186e-28  H2 + CRP -> H2+ + e-
-1.168e-27  He + H2+ -> H + HeH+
-4.005e-29  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.688e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.378e-28  C3H2 + HCO+ -> CO + C3H3+
-1.313e-27  H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
1.012e-24
2.658e-26   H2 + HOC+ -> H2 + HCO+
1.216e-26   H3O+ + e- -> H2O + H
1.132e-26   H3O+ + e- -> OH + H + H
2.155e-25   HCO+ + e- -> CO + H
1.297e-26   N2H+ + e- -> N2 + H
1.871e-25   H2 + H2+ -> H + H3+
5.432e-26   H2 + H2O+ -> H + H3O+
2.255e-26   H2 + OH+ -> H + H2O+
1.342e-25   CO + H3+ -> H2 + HCO+
1.271e-26   O + H3+ -> H + H2O+
1.105e-26   O + H3+ -> H2 + OH+
1.366e-26   CO + He+ -> O + He + C+
2.247e-26   C + O2 -> CO + O
2.025e-26   N + NO -> N2 + O
1.040e-26   N + OH -> NO + H
1.610e-26   O + OH -> O2 + H
-3.252e-27
-2.192e-28  H2 + CRP -> H2+ + e-
-1.170e-27  He + H2+ -> H + HeH+
-3.802e-29  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.939e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.039e-28  C3H2 + HCO+ -> CO + C3H3+
-1.356e-27  H + OCN -> OH + CN
# Evolution age (years):
3.652e+05
9.944e-25
2.618e-26   H2 + HOC+ -> H2 + HCO+
1.134e-26   H3+ + e- -> H2 + H
1.093e-26   H3+ + e- -> H + H + H
1.156e-26   H3O+ + e- -> H2O + H
1.077e-26   H3O+ + e- -> OH + H + H
2.132e-25   HCO+ + e- -> CO + H
1.403e-26   N2H+ + e- -> N2 + H
1.873e-25   H2 + H2+ -> H + H3+
5.132e-26   H2 + H2O+ -> H + H3O+
2.090e-26   H2 + OH+ -> H + H2O+
1.335e-25   CO + H3+ -> H2 + HCO+
1.140e-26   O + H3+ -> H + H2O+
1.307e-26   CO + He+ -> O + He + C+
2.093e-26   C + O2 -> CO + O
1.626e-26   N + NO -> N2 + O
1.438e-26   O + OH -> O2 + H
-3.191e-27
-2.198e-28  H2 + CRP -> H2+ + e-
-1.172e-27  He + H2+ -> H + HeH+
-3.474e-29  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.378e-28  C3H2 + H3O+ -> H2O + C3H3+
-7.686e-29  C3H2 + HCO+ -> CO + C3H3+
-1.389e-27  H + OCN -> OH + CN
# Evolution age (years):
3.924e+05
9.776e-25
2.563e-26   H2 + HOC+ -> H2 + HCO+
1.325e-26   H3+ + e- -> H2 + H
1.277e-26   H3+ + e- -> H + H + H
1.100e-26   H3O+ + e- -> H2O + H
1.024e-26   H3O+ + e- -> OH + H + H
2.093e-25   HCO+ + e- -> CO + H
1.493e-26   N2H+ + e- -> N2 + H
1.877e-25   H2 + H2+ -> H + H3+
4.851e-26   H2 + H2O+ -> H + H3O+
1.922e-26   H2 + OH+ -> H + H2O+
1.319e-25   CO + H3+ -> H2 + HCO+
1.011e-26   O + H3+ -> H + H2O+
1.242e-26   CO + He+ -> O + He + C+
1.941e-26   C + O2 -> CO + O
1.273e-26   N + NO -> N2 + O
1.255e-26   O + OH -> O2 + H
-3.148e-27
-2.204e-28  H2 + CRP -> H2+ + e-
-1.174e-27  He + H2+ -> H + HeH+
-9.741e-29  C3H2 + H3O+ -> H2O + C3H3+
-5.608e-29  C3H2 + HCO+ -> CO + C3H3+
-1.416e-27  H + OCN -> OH + CN
# Evolution age (years):
4.217e+05
9.616e-25
2.488e-26   H2 + HOC+ -> H2 + HCO+
9.669e-27   H2 + He+ -> He + H2+
1.558e-26   H3+ + e- -> H2 + H
1.501e-26   H3+ + e- -> H + H + H
1.051e-26   H3O+ + e- -> H2O + H
9.786e-27   H3O+ + e- -> OH + H + H
2.036e-25   HCO+ + e- -> CO + H
1.557e-26   N2H+ + e- -> N2 + H
1.881e-25   H2 + H2+ -> H + H3+
4.606e-26   H2 + H2O+ -> H + H3O+
1.759e-26   H2 + OH+ -> H + H2O+
1.290e-25   CO + H3+ -> H2 + HCO+
1.172e-26   CO + He+ -> O + He + C+
1.781e-26   C + O2 -> CO + O
9.854e-27   N + NO -> N2 + O
1.069e-26   O + OH -> O2 + H
-3.116e-27
-2.211e-28  H2 + CRP -> H2+ + e-
-1.176e-27  He + H2+ -> H + HeH+
-6.912e-29  C3H2 + H3O+ -> H2O + C3H3+
-4.053e-29  C3H2 + HCO+ -> CO + C3H3+
-1.436e-27  H + OCN -> OH + CN
# Evolution age (years):
4.532e+05
9.463e-25
2.389e-26   H2 + HOC+ -> H2 + HCO+
1.081e-26   H2 + He+ -> He + H2+
1.841e-26   H3+ + e- -> H2 + H
1.774e-26   H3+ + e- -> H + H + H
1.013e-26   H3O+ + e- -> H2O + H
1.958e-25   HCO+ + e- -> CO + H
1.590e-26   N2H+ + e- -> N2 + H
1.886e-25   H2 + H2+ -> H + H3+
4.409e-26   H2 + H2O+ -> H + H3O+
1.609e-26   H2 + OH+ -> H + H2O+
1.246e-25   CO + H3+ -> H2 + HCO+
1.135e-26   NH3 + H3+ -> H2 + NH4+
1.096e-26   CO + He+ -> O + He + C+
1.607e-26   C + O2 -> CO + O
-3.086e-27
-2.218e-28  H2 + CRP -> H2+ + e-
-1.179e-27  He + H2+ -> H + HeH+
-4.981e-29  C3H2 + H3O+ -> H2O + C3H3+
-1.441e-27  H + OCN -> OH + CN
# Evolution age (years):
4.870e+05
9.312e-25
2.263e-26   H2 + HOC+ -> H2 + HCO+
1.212e-26   H2 + He+ -> He + H2+
2.184e-26   H3+ + e- -> H2 + H
2.105e-26   H3+ + e- -> H + H + H
9.867e-27   H3O+ + e- -> H2O + H
1.857e-25   HCO+ + e- -> CO + H
1.587e-26   N2H+ + e- -> N2 + H
9.618e-27   NH4+ + e- -> NH3 + H
1.891e-25   H2 + H2+ -> H + H3+
4.269e-26   H2 + H2O+ -> H + H3O+
1.478e-26   H2 + OH+ -> H + H2O+
1.186e-25   CO + H3+ -> H2 + HCO+
1.343e-26   NH3 + H3+ -> H2 + NH4+
1.014e-26   CO + He+ -> O + He + C+
1.417e-26   C + O2 -> CO + O
-3.041e-27
-2.225e-28  H2 + CRP -> H2+ + e-
-1.183e-27  He + H2+ -> H + HeH+
-3.686e-29  C3H2 + H3O+ -> H2O + C3H3+
-1.420e-27  H + OCN -> OH + CN
# Evolution age (years):
5.233e+05
9.161e-25
2.107e-26   H2 + HOC+ -> H2 + HCO+
1.363e-26   H2 + He+ -> He + H2+
2.594e-26   H3+ + e- -> H2 + H
2.500e-26   H3+ + e- -> H + H + H
9.730e-27   H3O+ + e- -> H2O + H
1.732e-25   HCO+ + e- -> CO + H
1.548e-26   N2H+ + e- -> N2 + H
1.054e-26   NH4+ + e- -> NH3 + H
1.897e-25   H2 + H2+ -> H + H3+
4.185e-26   H2 + H2O+ -> H + H3O+
1.370e-26   H2 + OH+ -> H + H2O+
1.109e-25   CO + H3+ -> H2 + HCO+
9.747e-27   H2O + H3+ -> H2 + H3O+
1.576e-26   NH3 + H3+ -> H2 + NH4+
1.057e-26   OH + H3+ -> H2 + H2O+
9.264e-27   CO + He+ -> O + He + C+
1.212e-26   C + O2 -> CO + O
-2.967e-27
-2.234e-28  H2 + CRP -> H2+ + e-
-1.186e-27  He + H2+ -> H + HeH+
-2.972e-29  H2 + N+ -> H + NH+
-1.361e-27  H + OCN -> OH + CN
# Evolution age (years):
5.623e+05
9.004e-25
1.924e-26   H2 + HOC+ -> H2 + HCO+
1.533e-26   H2 + He+ -> He + H2+
3.078e-26   H3+ + e- -> H2 + H
2.967e-26   H3+ + e- -> H + H + H
9.692e-27   H3O+ + e- -> H2O + H
9.024e-27   H3O+ + e- -> OH + H + H
1.584e-25   HCO+ + e- -> CO + H
1.477e-26   N2H+ + e- -> N2 + H
1.154e-26   NH4+ + e- -> NH3 + H
1.904e-25   H2 + H2+ -> H + H3+
4.146e-26   H2 + H2O+ -> H + H3O+
1.281e-26   H2 + OH+ -> H + H2O+
1.015e-25   CO + H3+ -> H2 + HCO+
1.037e-26   H2O + H3+ -> H2 + H3O+
1.831e-26   NH3 + H3+ -> H2 + NH4+
1.246e-26   OH + H3+ -> H2 + H2O+
9.724e-27   OH + He+ -> He + H + O+
9.975e-27   C + O2 -> CO + O
-2.856e-27
-2.242e-28  H2 + CRP -> H2+ + e-
-1.191e-27  He + H2+ -> H + HeH+
-2.946e-29  H2 + N+ -> H + NH+
-1.258e-27  H + OCN -> OH + CN
# Evolution age (years):
6.043e+05
8.838e-25
1.716e-26   H2 + HOC+ -> H2 + HCO+
1.720e-26   H2 + He+ -> He + H2+
3.639e-26   H3+ + e- -> H2 + H
3.508e-26   H3+ + e- -> H + H + H
9.712e-27   H3O+ + e- -> H2O + H
9.042e-27   H3O+ + e- -> OH + H + H
1.416e-25   HCO+ + e- -> CO + H
1.380e-26   N2H+ + e- -> N2 + H
1.262e-26   NH4+ + e- -> NH3 + H
1.912e-25   H2 + H2+ -> H + H3+
4.134e-26   H2 + H2O+ -> H + H3O+
1.206e-26   H2 + OH+ -> H + H2O+
9.067e-26   CO + H3+ -> H2 + HCO+
1.100e-26   H2O + H3+ -> H2 + H3O+
2.110e-26   NH3 + H3+ -> H2 + NH4+
1.437e-26   OH + H3+ -> H2 + H2O+
1.103e-26   OH + He+ -> He + H + O+
-2.709e-27
-2.252e-28  H2 + CRP -> H2+ + e-
-1.196e-27  He + H2+ -> H + HeH+
-2.914e-29  H2 + N+ -> H + NH+
-1.115e-27  H + OCN -> OH + CN
# Evolution age (years):
6.494e+05
8.661e-25
1.490e-26   H2 + HOC+ -> H2 + HCO+
1.920e-26   H2 + He+ -> He + H2+
4.272e-26   H3+ + e- -> H2 + H
4.118e-26   H3+ + e- -> H + H + H
9.736e-27   H3O+ + e- -> H2O + H
9.065e-27   H3O+ + e- -> OH + H + H
1.232e-25   HCO+ + e- -> CO + H
1.266e-26   N2H+ + e- -> N2 + H
1.381e-26   NH4+ + e- -> NH3 + H
1.920e-25   H2 + H2+ -> H + H3+
4.126e-26   H2 + H2O+ -> H + H3O+
1.138e-26   H2 + OH+ -> H + H2O+
7.878e-26   CO + H3+ -> H2 + HCO+
1.156e-26   H2O + H3+ -> H2 + H3O+
2.411e-26   NH3 + H3+ -> H2 + NH4+
1.621e-26   OH + H3+ -> H2 + H2O+
1.227e-26   OH + He+ -> He + H + O+
-2.539e-27
-2.263e-28  H2 + CRP -> H2+ + e-
-1.201e-27  He + H2+ -> H + HeH+
-2.880e-29  H2 + N+ -> H + NH+
-9.459e-28  H + OCN -> OH + CN
# Evolution age (years):
6.978e+05
8.476e-25
1.254e-26   H2 + HOC+ -> H2 + HCO+
2.125e-26   H2 + He+ -> He + H2+
4.963e-26   H3+ + e- -> H2 + H
4.784e-26   H3+ + e- -> H + H + H
9.717e-27   H3O+ + e- -> H2O + H
9.048e-27   H3O+ + e- -> OH + H + H
1.040e-25   HCO+ + e- -> CO + H
1.143e-26   N2H+ + e- -> N2 + H
1.512e-26   NH4+ + e- -> NH3 + H
1.928e-25   H2 + H2+ -> H + H3+
4.101e-26   H2 + H2O+ -> H + H3O+
1.073e-26   H2 + OH+ -> H + H2O+
6.633e-26   CO + H3+ -> H2 + HCO+
1.199e-26   H2O + H3+ -> H2 + H3O+
2.741e-26   NH3 + H3+ -> H2 + NH4+
1.785e-26   OH + H3+ -> H2 + H2O+
1.335e-26   OH + He+ -> He + H + O+
-2.361e-27
-2.276e-28  H2 + CRP -> H2+ + e-
-1.206e-27  He + H2+ -> H + HeH+
-2.851e-29  H2 + N+ -> H + NH+
-7.679e-28  H + OCN -> OH + CN
# Evolution age (years):
7.499e+05
8.288e-25
1.020e-26   H2 + HOC+ -> H2 + HCO+
2.330e-26   H2 + He+ -> He + H2+
5.687e-26   H3+ + e- -> H2 + H
5.481e-26   H3+ + e- -> H + H + H
9.618e-27   H3O+ + e- -> H2O + H
8.955e-27   H3O+ + e- -> OH + H + H
8.480e-26   HCO+ + e- -> CO + H
1.023e-26   N2H+ + e- -> N2 + H
1.658e-26   NH4+ + e- -> NH3 + H
1.937e-25   H2 + H2+ -> H + H3+
4.046e-26   H2 + H2O+ -> H + H3O+
1.007e-26   H2 + OH+ -> H + H2O+
5.392e-26   CO + H3+ -> H2 + HCO+
1.224e-26   H2O + H3+ -> H2 + H3O+
3.106e-26   NH3 + H3+ -> H2 + NH4+
1.918e-26   OH + H3+ -> H2 + H2O+
1.419e-26   OH + He+ -> He + H + O+
-2.193e-27
-2.291e-28  H2 + CRP -> H2+ + e-
-2.234e-29  He + CRP -> He+ + e-
-1.211e-27  He + H2+ -> H + HeH+
-2.831e-29  H2 + N+ -> H + NH+
-5.988e-28  H + OCN -> OH + CN
# Evolution age (years):
8.058e+05
8.105e-25
2.525e-26   H2 + He+ -> He + H2+
6.408e-26   H3+ + e- -> H2 + H
6.176e-26   H3+ + e- -> H + H + H
9.424e-27   H3O+ + e- -> H2O + H
8.775e-27   H3O+ + e- -> OH + H + H
6.660e-26   HCO+ + e- -> CO + H
9.123e-27   N2H+ + e- -> N2 + H
1.820e-26   NH4+ + e- -> NH3 + H
1.945e-25   H2 + H2+ -> H + H3+
3.953e-26   H2 + H2O+ -> H + H3O+
9.410e-27   H2 + OH+ -> H + H2O+
4.220e-26   CO + H3+ -> H2 + HCO+
1.226e-26   H2O + H3+ -> H2 + H3O+
3.507e-26   NH3 + H3+ -> H2 + NH4+
2.008e-26   OH + H3+ -> H2 + H2O+
1.473e-26   OH + He+ -> He + H + O+
-2.045e-27
-2.307e-28  H2 + CRP -> H2+ + e-
-2.250e-29  He + CRP -> He+ + e-
-1.216e-27  He + H2+ -> H + HeH+
-2.822e-29  H2 + N+ -> H + NH+
-4.508e-28  H + OCN -> OH + CN
# Evolution age (years):
8.660e+05
7.936e-25
2.702e-26   H2 + He+ -> He + H2+
7.088e-26   H3+ + e- -> H2 + H
6.832e-26   H3+ + e- -> H + H + H
9.141e-27   H3O+ + e- -> H2O + H
8.512e-27   H3O+ + e- -> OH + H + H
5.033e-26   HCO+ + e- -> CO + H
8.182e-27   N2H+ + e- -> N2 + H
1.996e-26   NH4+ + e- -> NH3 + H
1.952e-25   H2 + H2+ -> H + H3+
3.827e-26   H2 + H2O+ -> H + H3O+
8.774e-27   H2 + OH+ -> H + H2O+
3.178e-26   CO + H3+ -> H2 + HCO+
1.209e-26   H2O + H3+ -> H2 + H3O+
3.938e-26   NH3 + H3+ -> H2 + NH4+
2.050e-26   OH + H3+ -> H2 + H2O+
1.494e-26   OH + He+ -> He + H + O+
-1.922e-27
-2.326e-28  H2 + CRP -> H2+ + e-
-2.268e-29  He + CRP -> He+ + e-
-1.221e-27  He + H2+ -> H + HeH+
-2.823e-29  H2 + N+ -> H + NH+
-3.296e-28  H + OCN -> OH + CN
# Evolution age (years):
9.306e+05
7.788e-25
2.856e-26   H2 + He+ -> He + H2+
7.695e-26   H3+ + e- -> H2 + H
7.417e-26   H3+ + e- -> H + H + H
8.797e-27   H3O+ + e- -> H2O + H
8.192e-27   H3O+ + e- -> OH + H + H
3.667e-26   HCO+ + e- -> CO + H
2.178e-26   NH4+ + e- -> NH3 + H
1.958e-25   H2 + H2+ -> H + H3+
3.678e-26   H2 + H2O+ -> H + H3O+
8.186e-27   H2 + OH+ -> H + H2O+
2.306e-26   CO + H3+ -> H2 + HCO+
1.176e-26   H2O + H3+ -> H2 + H3O+
4.385e-26   NH3 + H3+ -> H2 + NH4+
2.050e-26   OH + H3+ -> H2 + H2O+
7.986e-27   NH3 + He+ -> He + H + NH2+
1.486e-26   OH + He+ -> He + H + O+
-1.826e-27
-2.347e-28  H2 + CRP -> H2+ + e-
-2.289e-29  He + CRP -> He+ + e-
-1.831e-29  He + CRPhoton -> He+ + e-
-1.225e-27  He + H2+ -> H + HeH+
-2.830e-29  H2 + N+ -> H + NH+
-2.357e-28  H + OCN -> OH + CN
# Evolution age (years):
1.000e+06
7.665e-25
2.982e-26   H2 + He+ -> He + H2+
8.205e-26   H3+ + e- -> H2 + H
7.909e-26   H3+ + e- -> H + H + H
8.429e-27   H3O+ + e- -> H2O + H
7.850e-27   H3O+ + e- -> OH + H + H
2.589e-26   HCO+ + e- -> CO + H
2.355e-26   NH4+ + e- -> NH3 + H
1.963e-25   H2 + H2+ -> H + H3+
3.521e-26   H2 + H2O+ -> H + H3O+
7.670e-27   H2 + OH+ -> H + H2O+
1.622e-26   CO + H3+ -> H2 + HCO+
1.134e-26   H2O + H3+ -> H2 + H3O+
7.764e-27   HNO + H3+ -> H2 + H2NO+
4.823e-26   NH3 + H3+ -> H2 + NH4+
2.019e-26   OH + H3+ -> H2 + H2O+
8.742e-27   NH3 + He+ -> He + H + NH2+
1.456e-26   OH + He+ -> He + H + O+
-1.753e-27
-2.371e-28  H2 + CRP -> H2+ + e-
-2.312e-29  He + CRP -> He+ + e-
-1.850e-29  He + CRPhoton -> He+ + e-
-1.228e-27  He + H2+ -> H + HeH+
-2.840e-29  H2 + N+ -> H + NH+
-1.661e-28  H + OCN -> OH + CN
# Evolution age (years):
1.075e+06
7.568e-25
3.080e-26   H2 + He+ -> He + H2+
8.613e-26   H3+ + e- -> H2 + H
8.302e-26   H3+ + e- -> H + H + H
8.075e-27   H3O+ + e- -> H2O + H
1.789e-26   HCO+ + e- -> CO + H
2.515e-26   NH4+ + e- -> NH3 + H
1.967e-25   H2 + H2+ -> H + H3+
3.372e-26   H2 + H2O+ -> H + H3O+
1.116e-26   CO + H3+ -> H2 + HCO+
1.090e-26   H2O + H3+ -> H2 + H3O+
7.865e-27   HNO + H3+ -> H2 + H2NO+
5.220e-26   NH3 + H3+ -> H2 + NH4+
1.969e-26   OH + H3+ -> H2 + H2O+
9.421e-27   NH3 + He+ -> He + H + NH2+
1.414e-26   OH + He+ -> He + H + O+
-1.700e-27
-2.397e-28  H2 + CRP -> H2+ + e-
-2.337e-29  He + CRP -> He+ + e-
-1.870e-29  He + CRPhoton -> He+ + e-
-1.230e-27  He + H2+ -> H + HeH+
-2.848e-29  H2 + N+ -> H + NH+
-1.163e-28  H + OCN -> OH + CN
# Evolution age (years):
1.155e+06
7.493e-25
3.150e-26   H2 + He+ -> He + H2+
8.919e-26   H3+ + e- -> H2 + H
8.598e-26   H3+ + e- -> H + H + H
7.761e-27   H3O+ + e- -> H2O + H
1.229e-26   HCO+ + e- -> CO + H
2.645e-26   NH4+ + e- -> NH3 + H
1.970e-25   H2 + H2+ -> H + H3+
3.241e-26   H2 + H2O+ -> H + H3O+
7.630e-27   CO + H3+ -> H2 + HCO+
1.049e-26   H2O + H3+ -> H2 + H3O+
7.915e-27   HNO + H3+ -> H2 + H2NO+
5.544e-26   NH3 + H3+ -> H2 + NH4+
1.914e-26   OH + H3+ -> H2 + H2O+
9.962e-27   NH3 + He+ -> He + H + NH2+
1.369e-26   OH + He+ -> He + H + O+
-1.662e-27
-2.425e-28  H2 + CRP -> H2+ + e-
-2.365e-29  He + CRP -> He+ + e-
-1.892e-29  He + CRPhoton -> He+ + e-
-1.232e-27  He + H2+ -> H + HeH+
-2.850e-29  H2 + N+ -> H + NH+
-8.184e-29  H + OCN -> OH + CN
# Evolution age (years):
1.241e+06
7.435e-25
3.199e-26   H2 + He+ -> He + H2+
9.144e-26   H3+ + e- -> H2 + H
8.814e-26   H3+ + e- -> H + H + H
7.508e-27   H3O+ + e- -> H2O + H
8.561e-27   HCO+ + e- -> CO + H
2.737e-26   NH4+ + e- -> NH3 + H
1.972e-25   H2 + H2+ -> H + H3+
3.135e-26   H2 + H2O+ -> H + H3O+
1.014e-26   H2O + H3+ -> H2 + H3O+
7.927e-27   HNO + H3+ -> H2 + H2NO+
5.778e-26   NH3 + H3+ -> H2 + NH4+
1.863e-26   OH + H3+ -> H2 + H2O+
1.033e-26   NH3 + He+ -> He + H + NH2+
1.326e-26   OH + He+ -> He + H + O+
-1.638e-27
-2.453e-28  H2 + CRP -> H2+ + e-
-2.392e-29  He + CRP -> He+ + e-
-1.914e-29  He + CRPhoton -> He+ + e-
-1.233e-27  He + H2+ -> H + HeH+
-2.845e-29  H2 + N+ -> H + NH+
-5.873e-29  H + OCN -> OH + CN
# Evolution age (years):
1.334e+06
7.391e-25
3.232e-26   H2 + He+ -> He + H2+
9.305e-26   H3+ + e- -> H2 + H
8.969e-26   H3+ + e- -> H + H + H
2.791e-26   NH4+ + e- -> NH3 + H
1.973e-25   H2 + H2+ -> H + H3+
3.056e-26   H2 + H2O+ -> H + H3O+
9.859e-27   H2O + H3+ -> H2 + H3O+
7.916e-27   HNO + H3+ -> H2 + H2NO+
5.921e-26   NH3 + H3+ -> H2 + NH4+
1.821e-26   OH + H3+ -> H2 + H2O+
1.054e-26   NH3 + He+ -> He + H + NH2+
1.291e-26   OH + He+ -> He + H + O+
-1.622e-27
-2.480e-28  H2 + CRP -> H2+ + e-
-2.418e-29  He + CRP -> He+ + e-
-1.934e-29  He + CRPhoton -> He+ + e-
-1.234e-27  He + H2+ -> H + HeH+
-2.834e-29  H2 + N+ -> H + NH+
-4.370e-29  H + OCN -> OH + CN
# Evolution age (years):
1.433e+06
7.357e-25
3.253e-26   H2 + He+ -> He + H2+
9.420e-26   H3+ + e- -> H2 + H
9.081e-26   H3+ + e- -> H + H + H
2.814e-26   NH4+ + e- -> NH3 + H
1.974e-25   H2 + H2+ -> H + H3+
3.000e-26   H2 + H2O+ -> H + H3O+
9.651e-27   H2O + H3+ -> H2 + H3O+
7.890e-27   HNO + H3+ -> H2 + H2NO+
5.988e-26   NH3 + H3+ -> H2 + NH4+
1.790e-26   OH + H3+ -> H2 + H2O+
1.063e-26   NH3 + He+ -> He + H + NH2+
1.264e-26   OH + He+ -> He + H + O+
-1.612e-27
-2.502e-28  H2 + CRP -> H2+ + e-
-2.440e-29  He + CRP -> He+ + e-
-1.952e-29  He + CRPhoton -> He+ + e-
-1.235e-27  He + H2+ -> H + HeH+
-2.818e-29  H2 + N+ -> H + NH+
-3.393e-29  H + OCN -> OH + CN
# Evolution age (years):
1.540e+06
7.331e-25
3.268e-26   H2 + He+ -> He + H2+
9.503e-26   H3+ + e- -> H2 + H
9.160e-26   H3+ + e- -> H + H + H
2.817e-26   NH4+ + e- -> NH3 + H
1.975e-25   H2 + H2+ -> H + H3+
2.962e-26   H2 + H2O+ -> H + H3O+
9.501e-27   H2O + H3+ -> H2 + H3O+
7.856e-27   HNO + H3+ -> H2 + H2NO+
6.005e-26   NH3 + H3+ -> H2 + NH4+
1.767e-26   OH + H3+ -> H2 + H2O+
1.063e-26   NH3 + He+ -> He + H + NH2+
1.245e-26   OH + He+ -> He + H + O+
-1.606e-27
-2.520e-28  H2 + CRP -> H2+ + e-
-2.458e-29  He + CRP -> He+ + e-
-1.966e-29  He + CRPhoton -> He+ + e-
-1.235e-27  He + H2+ -> H + HeH+
-2.801e-29  H2 + N+ -> H + NH+
-2.793e-29  H + OCN -> OH + CN
# Evolution age (years):
1.655e+06
7.312e-25
3.279e-26   H2 + He+ -> He + H2+
9.562e-26   H3+ + e- -> H2 + H
9.217e-26   H3+ + e- -> H + H + H
2.811e-26   NH4+ + e- -> NH3 + H
1.975e-25   H2 + H2+ -> H + H3+
2.935e-26   H2 + H2O+ -> H + H3O+
9.394e-27   H2O + H3+ -> H2 + H3O+
7.819e-27   HNO + H3+ -> H2 + H2NO+
5.997e-26   NH3 + H3+ -> H2 + NH4+
1.751e-26   OH + H3+ -> H2 + H2O+
1.059e-26   NH3 + He+ -> He + H + NH2+
1.231e-26   OH + He+ -> He + H + O+
-1.603e-27
-2.533e-28  H2 + CRP -> H2+ + e-
-2.470e-29  He + CRP -> He+ + e-
-1.976e-29  He + CRPhoton -> He+ + e-
-1.235e-27  He + H2+ -> H + HeH+
-2.786e-29  H2 + N+ -> H + NH+
-2.429e-29  H + OCN -> OH + CN
# Evolution age (years):
1.778e+06
7.297e-25
3.287e-26   H2 + He+ -> He + H2+
9.604e-26   H3+ + e- -> H2 + H
9.259e-26   H3+ + e- -> H + H + H
2.803e-26   NH4+ + e- -> NH3 + H
1.976e-25   H2 + H2+ -> H + H3+
2.917e-26   H2 + H2O+ -> H + H3O+
9.316e-27   H2O + H3+ -> H2 + H3O+
7.781e-27   HNO + H3+ -> H2 + H2NO+
5.981e-26   NH3 + H3+ -> H2 + NH4+
1.739e-26   OH + H3+ -> H2 + H2O+
1.056e-26   NH3 + He+ -> He + H + NH2+
1.222e-26   OH + He+ -> He + H + O+
-1.601e-27
-2.542e-28  H2 + CRP -> H2+ + e-
-2.479e-29  He + CRP -> He+ + e-
-1.983e-29  He + CRPhoton -> He+ + e-
-1.236e-27  He + H2+ -> H + HeH+
-2.773e-29  H2 + N+ -> H + NH+
-2.203e-29  H + OCN -> OH + CN
# Evolution age (years):
1.911e+06
7.286e-25
3.293e-26   H2 + He+ -> He + H2+
9.637e-26   H3+ + e- -> H2 + H
9.290e-26   H3+ + e- -> H + H + H
2.796e-26   NH4+ + e- -> NH3 + H
1.976e-25   H2 + H2+ -> H + H3+
2.903e-26   H2 + H2O+ -> H + H3O+
9.258e-27   H2O + H3+ -> H2 + H3O+
7.742e-27   HNO + H3+ -> H2 + H2NO+
5.967e-26   NH3 + H3+ -> H2 + NH4+
1.730e-26   OH + H3+ -> H2 + H2O+
1.052e-26   NH3 + He+ -> He + H + NH2+
1.215e-26   OH + He+ -> He + H + O+
-1.600e-27
-2.548e-28  H2 + CRP -> H2+ + e-
-2.485e-29  He + CRP -> He+ + e-
-1.988e-29  He + CRPhoton -> He+ + e-
-1.236e-27  He + H2+ -> H + HeH+
-2.762e-29  H2 + N+ -> H + NH+
-2.052e-29  H + OCN -> OH + CN
# Evolution age (years):
2.054e+06
7.276e-25
3.298e-26   H2 + He+ -> He + H2+
9.663e-26   H3+ + e- -> H2 + H
9.315e-26   H3+ + e- -> H + H + H
2.791e-26   NH4+ + e- -> NH3 + H
1.976e-25   H2 + H2+ -> H + H3+
2.891e-26   H2 + H2O+ -> H + H3O+
9.209e-27   H2O + H3+ -> H2 + H3O+
7.702e-27   HNO + H3+ -> H2 + H2NO+
5.957e-26   NH3 + H3+ -> H2 + NH4+
1.723e-26   OH + H3+ -> H2 + H2O+
1.050e-26   NH3 + He+ -> He + H + NH2+
1.209e-26   OH + He+ -> He + H + O+
-1.599e-27
-2.553e-28  H2 + CRP -> H2+ + e-
-2.489e-29  He + CRP -> He+ + e-
-1.991e-29  He + CRPhoton -> He+ + e-
-1.236e-27  He + H2+ -> H + HeH+
-2.753e-29  H2 + N+ -> H + NH+
-1.938e-29  H + OCN -> OH + CN
# Evolution age (years):
2.207e+06
7.268e-25
3.303e-26   H2 + He+ -> He + H2+
9.686e-26   H3+ + e- -> H2 + H
9.337e-26   H3+ + e- -> H + H + H
2.787e-26   NH4+ + e- -> NH3 + H
1.976e-25   H2 + H2+ -> H + H3+
2.880e-26   H2 + H2O+ -> H + H3O+
9.165e-27   H2O + H3+ -> H2 + H3O+
7.660e-27   HNO + H3+ -> H2 + H2NO+
5.951e-26   NH3 + H3+ -> H2 + NH4+
1.716e-26   OH + H3+ -> H2 + H2O+
1.049e-26   NH3 + He+ -> He + H + NH2+
1.204e-26   OH + He+ -> He + H + O+
-1.598e-27
-2.556e-28  H2 + CRP -> H2+ + e-
-2.493e-29  He + CRP -> He+ + e-
-1.994e-29  He + CRPhoton -> He+ + e-
-1.236e-27  He + H2+ -> H + HeH+
-2.745e-29  H2 + N+ -> H + NH+
-1.841e-29  H + OCN -> OH + CN
# Evolution age (years):
2.371e+06
7.261e-25
3.307e-26   H2 + He+ -> He + H2+
9.708e-26   H3+ + e- -> H2 + H
9.358e-26   H3+ + e- -> H + H + H
2.785e-26   NH4+ + e- -> NH3 + H
1.976e-25   H2 + H2+ -> H + H3+
2.869e-26   H2 + H2O+ -> H + H3O+
9.122e-27   H2O + H3+ -> H2 + H3O+
7.616e-27   HNO + H3+ -> H2 + H2NO+
5.947e-26   NH3 + H3+ -> H2 + NH4+
1.710e-26   OH + H3+ -> H2 + H2O+
1.048e-26   NH3 + He+ -> He + H + NH2+
1.199e-26   OH + He+ -> He + H + O+
-1.597e-27
-2.560e-28  H2 + CRP -> H2+ + e-
-2.497e-29  He + CRP -> He+ + e-
-1.997e-29  He + CRPhoton -> He+ + e-
-1.236e-27  He + H2+ -> H + HeH+
-2.737e-29  H2 + N+ -> H + NH+
-1.749e-29  H + OCN -> OH + CN
# Evolution age (years):
2.548e+06
7.253e-25
3.312e-26   H2 + He+ -> He + H2+
9.731e-26   H3+ + e- -> H2 + H
9.380e-26   H3+ + e- -> H + H + H
2.783e-26   NH4+ + e- -> NH3 + H
1.977e-25   H2 + H2+ -> H + H3+
2.857e-26   H2 + H2O+ -> H + H3O+
9.077e-27   H2O + H3+ -> H2 + H3O+
7.569e-27   HNO + H3+ -> H2 + H2NO+
5.944e-26   NH3 + H3+ -> H2 + NH4+
1.703e-26   OH + H3+ -> H2 + H2O+
1.047e-26   NH3 + He+ -> He + H + NH2+
1.194e-26   OH + He+ -> He + H + O+
-1.596e-27
-2.564e-28  H2 + CRP -> H2+ + e-
-2.501e-29  He + CRP -> He+ + e-
-2.000e-29  He + CRPhoton -> He+ + e-
-1.236e-27  He + H2+ -> H + HeH+
-2.730e-29  H2 + N+ -> H + NH+
-1.656e-29  H + OCN -> OH + CN
# Evolution age (years):
2.738e+06
7.245e-25
3.317e-26   H2 + He+ -> He + H2+
9.754e-26   H3+ + e- -> H2 + H
9.403e-26   H3+ + e- -> H + H + H
2.781e-26   NH4+ + e- -> NH3 + H
1.977e-25   H2 + H2+ -> H + H3+
2.845e-26   H2 + H2O+ -> H + H3O+
9.030e-27   H2O + H3+ -> H2 + H3O+
7.519e-27   HNO + H3+ -> H2 + H2NO+
5.942e-26   NH3 + H3+ -> H2 + NH4+
1.696e-26   OH + H3+ -> H2 + H2O+
1.046e-26   NH3 + He+ -> He + H + NH2+
1.188e-26   OH + He+ -> He + H + O+
-1.596e-27
-2.568e-28  H2 + CRP -> H2+ + e-
-2.505e-29  He + CRP -> He+ + e-
-2.004e-29  He + CRPhoton -> He+ + e-
-1.236e-27  He + H2+ -> H + HeH+
-2.722e-29  H2 + N+ -> H + NH+
# Evolution age (years):
2.943e+06
7.235e-25
3.323e-26   H2 + He+ -> He + H2+
9.782e-26   H3+ + e- -> H2 + H
9.429e-26   H3+ + e- -> H + H + H
2.779e-26   NH4+ + e- -> NH3 + H
1.977e-25   H2 + H2+ -> H + H3+
2.841e-26   H2 + H2O+ -> H + H3O+
9.114e-27   H2O + H3+ -> H2 + H3O+
7.425e-27   HNO + H3+ -> H2 + H2NO+
5.938e-26   NH3 + H3+ -> H2 + NH4+
1.695e-26   OH + H3+ -> H2 + H2O+
1.045e-26   NH3 + He+ -> He + H + NH2+
1.187e-26   OH + He+ -> He + H + O+
-1.594e-27
-2.574e-28  H2 + CRP -> H2+ + e-
-2.510e-29  He + CRP -> He+ + e-
-2.008e-29  He + CRPhoton -> He+ + e-
-1.237e-27  He + H2+ -> H + HeH+
-2.709e-29  H2 + N+ -> H + NH+
# Evolution age (years):
3.162e+06
7.222e-25
3.329e-26   H2 + He+ -> He + H2+
9.816e-26   H3+ + e- -> H2 + H
9.463e-26   H3+ + e- -> H + H + H
2.772e-26   NH4+ + e- -> NH3 + H
1.977e-25   H2 + H2+ -> H + H3+
2.825e-26   H2 + H2O+ -> H + H3O+
9.050e-27   H2O + H3+ -> H2 + H3O+
7.366e-27   HNO + H3+ -> H2 + H2NO+
5.923e-26   NH3 + H3+ -> H2 + NH4+
1.686e-26   OH + H3+ -> H2 + H2O+
1.041e-26   NH3 + He+ -> He + H + NH2+
1.180e-26   OH + He+ -> He + H + O+
-1.593e-27
-2.581e-28  H2 + CRP -> H2+ + e-
-2.517e-29  He + CRP -> He+ + e-
-2.014e-29  He + CRPhoton -> He+ + e-
-1.237e-27  He + H2+ -> H + HeH+
-2.694e-29  H2 + N+ -> H + NH+
# Evolution age (years):
3.398e+06
7.213e-25
3.335e-26   H2 + He+ -> He + H2+
9.842e-26   H3+ + e- -> H2 + H
9.487e-26   H3+ + e- -> H + H + H
2.762e-26   NH4+ + e- -> NH3 + H
1.978e-25   H2 + H2+ -> H + H3+
2.810e-26   H2 + H2O+ -> H + H3O+
8.991e-27   H2O + H3+ -> H2 + H3O+
7.301e-27   HNO + H3+ -> H2 + H2NO+
5.902e-26   NH3 + H3+ -> H2 + NH4+
1.676e-26   OH + H3+ -> H2 + H2O+
1.038e-26   NH3 + He+ -> He + H + NH2+
1.173e-26   OH + He+ -> He + H + O+
-1.593e-27
-2.584e-28  H2 + CRP -> H2+ + e-
-2.520e-29  He + CRP -> He+ + e-
-2.016e-29  He + CRPhoton -> He+ + e-
-1.237e-27  He + H2+ -> H + HeH+
-2.681e-29  H2 + N+ -> H + NH+
# Evolution age (years):
3.652e+06
7.205e-25
3.340e-26   H2 + He+ -> He + H2+
9.862e-26   H3+ + e- -> H2 + H
9.507e-26   H3+ + e- -> H + H + H
2.754e-26   NH4+ + e- -> NH3 + H
1.978e-25   H2 + H2+ -> H + H3+
2.796e-26   H2 + H2O+ -> H + H3O+
8.938e-27   H2O + H3+ -> H2 + H3O+
7.232e-27   HNO + H3+ -> H2 + H2NO+
5.884e-26   NH3 + H3+ -> H2 + NH4+
1.667e-26   OH + H3+ -> H2 + H2O+
1.035e-26   NH3 + He+ -> He + H + NH2+
1.168e-26   OH + He+ -> He + H + O+
-1.593e-27
-2.585e-28  H2 + CRP -> H2+ + e-
-2.521e-29  He + CRP -> He+ + e-
-2.017e-29  He + CRPhoton -> He+ + e-
-1.237e-27  He + H2+ -> H + HeH+
-2.668e-29  H2 + N+ -> H + NH+
# Evolution age (years):
3.924e+06
7.197e-25
3.346e-26   H2 + He+ -> He + H2+
9.881e-26   H3+ + e- -> H2 + H
9.526e-26   H3+ + e- -> H + H + H
2.748e-26   NH4+ + e- -> NH3 + H
1.978e-25   H2 + H2+ -> H + H3+
2.782e-26   H2 + H2O+ -> H + H3O+
8.885e-27   H2O + H3+ -> H2 + H3O+
5.869e-26   NH3 + H3+ -> H2 + NH4+
1.658e-26   OH + H3+ -> H2 + H2O+
1.033e-26   NH3 + He+ -> He + H + NH2+
1.162e-26   OH + He+ -> He + H + O+
-1.592e-27
-2.585e-28  H2 + CRP -> H2+ + e-
-2.521e-29  He + CRP -> He+ + e-
-2.017e-29  He + CRPhoton -> He+ + e-
-1.237e-27  He + H2+ -> H + HeH+
-2.656e-29  H2 + N+ -> H + NH+
# Evolution age (years):
4.217e+06
7.190e-25
3.352e-26   H2 + He+ -> He + H2+
9.901e-26   H3+ + e- -> H2 + H
9.544e-26   H3+ + e- -> H + H + H
2.742e-26   NH4+ + e- -> NH3 + H
1.978e-25   H2 + H2+ -> H + H3+
2.767e-26   H2 + H2O+ -> H + H3O+
8.835e-27   H2O + H3+ -> H2 + H3O+
5.856e-26   NH3 + H3+ -> H2 + NH4+
1.649e-26   OH + H3+ -> H2 + H2O+
1.032e-26   NH3 + He+ -> He + H + NH2+
1.157e-26   OH + He+ -> He + H + O+
-1.592e-27
-2.586e-28  H2 + CRP -> H2+ + e-
-2.522e-29  He + CRP -> He+ + e-
-2.017e-29  He + CRPhoton -> He+ + e-
-1.237e-27  He + H2+ -> H + HeH+
-2.642e-29  H2 + N+ -> H + NH+
# Evolution age (years):
4.532e+06
7.185e-25
3.357e-26   H2 + He+ -> He + H2+
9.916e-26   H3+ + e- -> H2 + H
9.559e-26   H3+ + e- -> H + H + H
2.746e-26   NH4+ + e- -> NH3 + H
1.978e-25   H2 + H2+ -> H + H3+
2.755e-26   H2 + H2O+ -> H + H3O+
8.842e-27   H2O + H3+ -> H2 + H3O+
5.864e-26   NH3 + H3+ -> H2 + NH4+
1.643e-26   OH + H3+ -> H2 + H2O+
1.034e-26   NH3 + He+ -> He + H + NH2+
1.154e-26   OH + He+ -> He + H + O+
-1.592e-27
-2.586e-28  H2 + CRP -> H2+ + e-
-2.522e-29  He + CRP -> He+ + e-
-2.018e-29  He + CRPhoton -> He+ + e-
-1.237e-27  He + H2+ -> H + HeH+
-2.624e-29  H2 + N+ -> H + NH+
# Evolution age (years):
4.870e+06
6.734e-25
3.733e-26   H2 + He+ -> He + H2+
1.092e-25   H3+ + e- -> H2 + H
1.052e-25   H3+ + e- -> H + H + H
2.050e-26   HCO+ + e- -> CO + H
1.181e-26   NH4+ + e- -> NH3 + H
1.994e-25   H2 + H2+ -> H + H3+
1.652e-26   H2 + H2O+ -> H + H3O+
1.220e-26   CO + H3+ -> H2 + HCO+
2.404e-26   NH3 + H3+ -> H2 + NH4+
9.380e-27   OH + H3+ -> H2 + H2O+
7.372e-27   OH + He+ -> He + H + O+
-1.665e-27
-2.432e-28  H2 + CRP -> H2+ + e-
-2.372e-29  He + CRP -> He+ + e-
-1.897e-29  He + CRPhoton -> He+ + e-
-2.792e-29  H3CS+ + e- -> CS + H2 + H
-1.247e-27  He + H2+ -> H + HeH+
-2.540e-29  H + CH5+ -> H2 + CH4+
-2.015e-29  H + OCN -> OH + CN
# Evolution age (years):
5.233e+06
6.641e-25
3.767e-26   H2 + He+ -> He + H2+
1.105e-25   H3+ + e- -> H2 + H
1.065e-25   H3+ + e- -> H + H + H
2.439e-26   HCO+ + e- -> CO + H
7.176e-27   NH4+ + e- -> NH3 + H
1.995e-25   H2 + H2+ -> H + H3+
1.514e-26   H2 + H2O+ -> H + H3O+
1.455e-26   CO + H3+ -> H2 + HCO+
1.444e-26   NH3 + H3+ -> H2 + NH4+
8.447e-27   OH + H3+ -> H2 + H2O+
6.731e-27   OH + He+ -> He + H + O+
6.885e-27   H + HCO -> CO + H2
-1.698e-27
-2.399e-28  H2 + CRP -> H2+ + e-
-2.340e-29  He + CRP -> He+ + e-
-1.872e-29  He + CRPhoton -> He+ + e-
-3.697e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.404e-29  H2 + C2H2+ -> H + C2H3+
-3.441e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.623e+06
6.641e-25
3.758e-26   H2 + He+ -> He + H2+
1.103e-25   H3+ + e- -> H2 + H
1.063e-25   H3+ + e- -> H + H + H
2.524e-26   HCO+ + e- -> CO + H
6.661e-27   NH4+ + e- -> NH3 + H
1.995e-25   H2 + H2+ -> H + H3+
1.531e-26   H2 + H2O+ -> H + H3O+
1.506e-26   CO + H3+ -> H2 + HCO+
1.340e-26   NH3 + H3+ -> H2 + NH4+
8.552e-27   OH + H3+ -> H2 + H2O+
6.808e-27   OH + He+ -> He + H + O+
6.994e-27   H + HCO -> CO + H2
-1.702e-27
-2.395e-28  H2 + CRP -> H2+ + e-
-2.336e-29  He + CRP -> He+ + e-
-1.869e-29  He + CRPhoton -> He+ + e-
-3.572e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.667e-29  H2 + C2H2+ -> H + C2H3+
-3.586e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.043e+06
6.640e-25
3.755e-26   H2 + He+ -> He + H2+
1.102e-25   H3+ + e- -> H2 + H
1.062e-25   H3+ + e- -> H + H + H
2.547e-26   HCO+ + e- -> CO + H
1.995e-25   H2 + H2+ -> H + H3+
1.542e-26   H2 + H2O+ -> H + H3O+
1.520e-26   CO + H3+ -> H2 + HCO+
1.320e-26   NH3 + H3+ -> H2 + NH4+
8.630e-27   OH + H3+ -> H2 + H2O+
6.864e-27   OH + He+ -> He + H + O+
7.021e-27   H + HCO -> CO + H2
-1.700e-27
-2.394e-28  H2 + CRP -> H2+ + e-
-2.335e-29  He + CRP -> He+ + e-
-1.868e-29  He + CRPhoton -> He+ + e-
-3.319e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.733e-29  H2 + C2H2+ -> H + C2H3+
-3.634e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.494e+06
6.636e-25
3.755e-26   H2 + He+ -> He + H2+
1.102e-25   H3+ + e- -> H2 + H
1.062e-25   H3+ + e- -> H + H + H
2.554e-26   HCO+ + e- -> CO + H
1.995e-25   H2 + H2+ -> H + H3+
1.550e-26   H2 + H2O+ -> H + H3O+
1.524e-26   CO + H3+ -> H2 + HCO+
1.307e-26   NH3 + H3+ -> H2 + NH4+
8.687e-27   OH + H3+ -> H2 + H2O+
6.904e-27   OH + He+ -> He + H + O+
7.024e-27   H + HCO -> CO + H2
-1.698e-27
-2.394e-28  H2 + CRP -> H2+ + e-
-2.335e-29  He + CRP -> He+ + e-
-1.868e-29  He + CRPhoton -> He+ + e-
-3.049e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.769e-29  H2 + C2H2+ -> H + C2H3+
-3.668e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.978e+06
6.632e-25
3.756e-26   H2 + He+ -> He + H2+
1.103e-25   H3+ + e- -> H2 + H
1.063e-25   H3+ + e- -> H + H + H
2.556e-26   HCO+ + e- -> CO + H
1.995e-25   H2 + H2+ -> H + H3+
1.556e-26   H2 + H2O+ -> H + H3O+
1.525e-26   CO + H3+ -> H2 + HCO+
1.294e-26   NH3 + H3+ -> H2 + NH4+
8.735e-27   OH + H3+ -> H2 + H2O+
6.938e-27   OH + He+ -> He + H + O+
7.019e-27   H + HCO -> CO + H2
-1.695e-27
-2.394e-28  H2 + CRP -> H2+ + e-
-2.335e-29  He + CRP -> He+ + e-
-1.868e-29  He + CRPhoton -> He+ + e-
-2.778e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.801e-29  H2 + C2H2+ -> H + C2H3+
-3.702e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
7.499e+06
6.627e-25
3.758e-26   H2 + He+ -> He + H2+
1.103e-25   H3+ + e- -> H2 + H
1.064e-25   H3+ + e- -> H + H + H
2.556e-26   HCO+ + e- -> CO + H
1.995e-25   H2 + H2+ -> H + H3+
1.561e-26   H2 + H2O+ -> H + H3O+
1.525e-26   CO + H3+ -> H2 + HCO+
1.280e-26   NH3 + H3+ -> H2 + NH4+
8.778e-27   OH + H3+ -> H2 + H2O+
6.968e-27   OH + He+ -> He + H + O+
7.009e-27   H + HCO -> CO + H2
-1.692e-27
-2.394e-28  H2 + CRP -> H2+ + e-
-2.335e-29  He + CRP -> He+ + e-
-1.868e-29  He + CRPhoton -> He+ + e-
-2.510e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.834e-29  H2 + C2H2+ -> H + C2H3+
-3.736e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.058e+06
6.622e-25
3.759e-26   H2 + He+ -> He + H2+
1.104e-25   H3+ + e- -> H2 + H
1.065e-25   H3+ + e- -> H + H + H
2.554e-26   HCO+ + e- -> CO + H
1.995e-25   H2 + H2+ -> H + H3+
1.566e-26   H2 + H2O+ -> H + H3O+
1.524e-26   CO + H3+ -> H2 + HCO+
1.266e-26   NH3 + H3+ -> H2 + NH4+
8.816e-27   OH + H3+ -> H2 + H2O+
6.995e-27   OH + He+ -> He + H + O+
6.994e-27   H + HCO -> CO + H2
-1.689e-27
-2.394e-28  H2 + CRP -> H2+ + e-
-2.335e-29  He + CRP -> He+ + e-
-1.868e-29  He + CRPhoton -> He+ + e-
-2.248e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.869e-29  H2 + C2H2+ -> H + C2H3+
-3.773e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.660e+06
6.616e-25
3.761e-26   H2 + He+ -> He + H2+
1.105e-25   H3+ + e- -> H2 + H
1.065e-25   H3+ + e- -> H + H + H
2.550e-26   HCO+ + e- -> CO + H
1.995e-25   H2 + H2+ -> H + H3+
1.570e-26   H2 + H2O+ -> H + H3O+
1.521e-26   CO + H3+ -> H2 + HCO+
1.251e-26   NH3 + H3+ -> H2 + NH4+
8.850e-27   OH + H3+ -> H2 + H2O+
7.017e-27   OH + He+ -> He + H + O+
6.974e-27   H + HCO -> CO + H2
-1.686e-27
-2.394e-28  H2 + CRP -> H2+ + e-
-2.335e-29  He + CRP -> He+ + e-
-1.868e-29  He + CRPhoton -> He+ + e-
-1.994e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.907e-29  H2 + C2H2+ -> H + C2H3+
-3.811e-29  H + CH5+ -> H2 + CH4+
# Evolution age (years):
9.306e+06
6.611e-25
3.763e-26   H2 + He+ -> He + H2+
1.106e-25   H3+ + e- -> H2 + H
1.067e-25   H3+ + e- -> H + H + H
2.544e-26   HCO+ + e- -> CO + H
1.995e-25   H2 + H2+ -> H + H3+
1.572e-26   H2 + H2O+ -> H + H3O+
1.518e-26   CO + H3+ -> H2 + HCO+
1.235e-26   NH3 + H3+ -> H2 + NH4+
8.877e-27   OH + H3+ -> H2 + H2O+
7.035e-27   OH + He+ -> He + H + O+
6.947e-27   H + HCO -> CO + H2
-1.684e-27
-2.394e-28  H2 + CRP -> H2+ + e-
-2.335e-29  He + CRP -> He+ + e-
-1.868e-29  He + CRPhoton -> He+ + e-
-1.751e-29  H3CS+ + e- -> CS + H2 + H
-1.248e-27  He + H2+ -> H + HeH+
-2.946e-29  H2 + C2H2+ -> H + C2H3+
-3.852e-29  H + CH5+ -> H2 + CH4+
