! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule (total and only within state v = 0)
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        rlh2v0      ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -3.214e-25  5.161e-27   -5.065e-29  -4.705e-27  -2.247e-31  -5.640e-28  0.000e+00   6.387e-24   2.804e-26   -4.989e-25  1.749e-22   -7.862e-122 1.034e-25   3.084e-24   1.014e-24   3.852e-27   1.760e-27   -6.387e-24  1.494e-25   5.609e-24   -9.204e-26  2.479e-27   -2.339e-29  -2.804e-26  -1.494e-25  -3.595e-25  
1.07461e+00  -3.331e-25  5.546e-27   -4.834e-29  -5.194e-27  -2.211e-31  -5.547e-28  0.000e+00   6.608e-24   2.901e-26   -4.990e-25  1.784e-22   -8.507e-122 1.034e-25   3.084e-24   1.015e-24   4.112e-27   1.892e-27   -6.608e-24  1.464e-25   5.833e-24   -9.394e-26  2.484e-27   -2.232e-29  -2.901e-26  -1.464e-25  -3.601e-25  
1.15478e+00  -3.451e-25  5.957e-27   -4.611e-29  -5.747e-27  -2.173e-31  -5.450e-28  0.000e+00   6.843e-24   3.004e-26   -4.992e-25  1.821e-22   -9.211e-122 1.034e-25   3.084e-24   1.015e-24   4.385e-27   2.032e-27   -6.843e-24  1.432e-25   6.070e-24   -9.596e-26  2.489e-27   -2.129e-29  -3.004e-26  -1.432e-25  -3.607e-25  
1.24094e+00  -3.570e-25  6.397e-27   -4.399e-29  -6.374e-27  -2.134e-31  -5.347e-28  0.000e+00   7.091e-24   3.113e-26   -4.993e-25  1.859e-22   -9.979e-122 1.034e-25   3.084e-24   1.015e-24   4.673e-27   2.184e-27   -7.091e-24  1.398e-25   6.321e-24   -9.810e-26  2.494e-27   -2.030e-29  -3.113e-26  -1.398e-25  -3.613e-25  
1.33352e+00  -3.693e-25  6.866e-27   -4.198e-29  -7.087e-27  -2.094e-31  -5.239e-28  0.000e+00   7.354e-24   3.229e-26   -4.995e-25  1.900e-22   -1.082e-121 1.034e-25   3.084e-24   1.016e-24   4.976e-27   2.346e-27   -7.354e-24  1.362e-25   6.587e-24   -1.004e-25  2.499e-27   -1.937e-29  -3.229e-26  -1.362e-25  -3.619e-25  
1.43301e+00  -3.813e-25  7.366e-27   -4.011e-29  -7.897e-27  -2.052e-31  -5.125e-28  0.000e+00   7.631e-24   3.350e-26   -4.997e-25  1.944e-22   -1.173e-121 1.034e-25   3.084e-24   1.016e-24   5.295e-27   2.521e-27   -7.631e-24  1.324e-25   6.868e-24   -1.028e-25  2.505e-27   -1.850e-29  -3.350e-26  -1.324e-25  -3.626e-25  
1.53993e+00  -3.937e-25  7.899e-27   -3.837e-29  -8.815e-27  -2.009e-31  -5.005e-28  0.000e+00   7.924e-24   3.479e-26   -4.999e-25  1.989e-22   -1.273e-121 1.034e-25   3.084e-24   1.017e-24   5.629e-27   2.709e-27   -7.924e-24  1.284e-25   7.164e-24   -1.053e-25  2.511e-27   -1.769e-29  -3.479e-26  -1.284e-25  -3.633e-25  
1.65482e+00  -4.057e-25  8.467e-27   -3.678e-29  -9.858e-27  -1.964e-31  -4.880e-28  0.000e+00   8.232e-24   3.614e-26   -5.001e-25  2.038e-22   -1.383e-121 1.034e-25   3.084e-24   1.017e-24   5.981e-27   2.910e-27   -8.232e-24  1.242e-25   7.475e-24   -1.079e-25  2.518e-27   -1.695e-29  -3.614e-26  -1.242e-25  -3.640e-25  
1.77828e+00  -4.180e-25  9.073e-27   -3.534e-29  -1.104e-26  -1.919e-31  -4.749e-28  0.000e+00   8.556e-24   3.757e-26   -5.003e-25  2.088e-22   -1.502e-121 1.034e-25   3.084e-24   1.018e-24   6.350e-27   3.126e-27   -8.556e-24  1.198e-25   7.803e-24   -1.107e-25  2.525e-27   -1.627e-29  -3.757e-26  -1.198e-25  -3.647e-25  
1.91095e+00  -4.299e-25  9.717e-27   -3.405e-29  -1.239e-26  -1.873e-31  -4.612e-28  0.000e+00   8.896e-24   3.906e-26   -5.006e-25  2.141e-22   -1.633e-121 1.034e-25   3.084e-24   1.018e-24   6.736e-27   3.359e-27   -8.896e-24  1.151e-25   8.147e-24   -1.137e-25  2.533e-27   -1.567e-29  -3.906e-26  -1.151e-25  -3.655e-25  
2.05353e+00  -4.421e-25  1.040e-26   -3.291e-29  -1.391e-26  -1.826e-31  -4.470e-28  0.000e+00   9.253e-24   4.063e-26   -5.009e-25  2.197e-22   -1.777e-121 1.034e-25   3.084e-24   1.019e-24   7.140e-27   3.609e-27   -9.253e-24  1.103e-25   8.507e-24   -1.167e-25  2.541e-27   -1.514e-29  -4.063e-26  -1.103e-25  -3.663e-25  
2.20673e+00  -4.537e-25  1.113e-26   -3.193e-29  -1.564e-26  -1.779e-31  -4.321e-28  0.000e+00   9.625e-24   4.226e-26   -5.012e-25  2.255e-22   -1.934e-121 1.034e-25   3.084e-24   1.020e-24   7.562e-27   3.877e-27   -9.625e-24  1.052e-25   8.884e-24   -1.199e-25  2.549e-27   -1.468e-29  -4.226e-26  -1.052e-25  -3.671e-25  
2.37137e+00  -4.657e-25  1.190e-26   -3.109e-29  -1.760e-26  -1.732e-31  -4.168e-28  0.000e+00   1.001e-23   4.397e-26   -5.015e-25  2.315e-22   -2.106e-121 1.034e-25   3.084e-24   1.020e-24   8.003e-27   4.165e-27   -1.001e-23  9.986e-26   9.277e-24   -1.233e-25  2.558e-27   -1.429e-29  -4.397e-26  -9.986e-26  -3.679e-25  
2.54830e+00  -4.770e-25  1.272e-26   -3.039e-29  -1.982e-26  -1.685e-31  -4.009e-28  0.000e+00   1.042e-23   4.574e-26   -5.019e-25  2.378e-22   -2.295e-121 1.034e-25   3.084e-24   1.021e-24   8.463e-27   4.474e-27   -1.042e-23  9.433e-26   9.685e-24   -1.268e-25  2.567e-27   -1.395e-29  -4.574e-26  -9.433e-26  -3.687e-25  
2.73842e+00  -4.887e-25  1.359e-26   -2.981e-29  -2.233e-26  -1.639e-31  -3.845e-28  0.000e+00   1.084e-23   4.758e-26   -5.024e-25  2.444e-22   -2.502e-121 1.034e-25   3.084e-24   1.022e-24   8.942e-27   4.806e-27   -1.084e-23  8.857e-26   1.011e-23   -1.304e-25  2.577e-27   -1.368e-29  -4.758e-26  -8.857e-26  -3.696e-25  
2.94273e+00  -4.997e-25  1.451e-26   -2.934e-29  -2.517e-26  -1.594e-31  -3.677e-28  0.000e+00   1.127e-23   4.949e-26   -5.028e-25  2.512e-22   -2.730e-121 1.034e-25   3.084e-24   1.023e-24   9.441e-27   5.163e-27   -1.127e-23  8.260e-26   1.055e-23   -1.341e-25  2.587e-27   -1.345e-29  -4.949e-26  -8.260e-26  -3.704e-25  
3.16228e+00  -5.111e-25  1.548e-26   -2.898e-29  -2.838e-26  -1.550e-31  -3.504e-28  0.000e+00   1.172e-23   5.145e-26   -5.033e-25  2.582e-22   -2.979e-121 1.034e-25   3.084e-24   1.023e-24   9.959e-27   5.546e-27   -1.172e-23  7.642e-26   1.100e-23   -1.380e-25  2.598e-27   -1.328e-29  -5.145e-26  -7.642e-26  -3.712e-25  
3.39821e+00  -5.218e-25  1.651e-26   -2.870e-29  -3.199e-26  -1.509e-31  -3.328e-28  0.000e+00   1.218e-23   5.348e-26   -5.039e-25  2.655e-22   -3.253e-121 1.034e-25   3.084e-24   1.024e-24   1.050e-26   5.957e-27   -1.218e-23  7.003e-26   1.146e-23   -1.419e-25  2.609e-27   -1.314e-29  -5.348e-26  -7.003e-26  -3.720e-25  
3.65174e+00  -5.327e-25  1.759e-26   -2.850e-29  -3.605e-26  -1.470e-31  -3.148e-28  0.000e+00   1.265e-23   5.555e-26   -5.046e-25  2.729e-22   -3.553e-121 1.034e-25   3.084e-24   1.025e-24   1.105e-26   6.398e-27   -1.265e-23  6.346e-26   1.194e-23   -1.460e-25  2.621e-27   -1.303e-29  -5.555e-26  -6.346e-26  -3.728e-25  
3.92419e+00  -5.431e-25  1.872e-26   -2.836e-29  -4.061e-26  -1.433e-31  -2.966e-28  0.000e+00   1.313e-23   5.767e-26   -5.053e-25  2.806e-22   -3.883e-121 1.034e-25   3.084e-24   1.026e-24   1.163e-26   6.872e-27   -1.313e-23  5.671e-26   1.243e-23   -1.502e-25  2.633e-27   -1.295e-29  -5.767e-26  -5.671e-26  -3.735e-25  
4.21697e+00  -5.538e-25  1.992e-26   -2.828e-29  -4.572e-26  -1.400e-31  -2.783e-28  0.000e+00   1.362e-23   5.982e-26   -5.060e-25  2.884e-22   -4.244e-121 1.034e-25   3.084e-24   1.027e-24   1.222e-26   7.380e-27   -1.362e-23  4.979e-26   1.293e-23   -1.544e-25  2.646e-27   -1.290e-29  -5.982e-26  -4.979e-26  -3.743e-25  
4.53158e+00  -5.640e-25  2.118e-26   -2.823e-29  -5.142e-26  -1.372e-31  -2.599e-28  0.000e+00   1.412e-23   6.201e-26   -5.069e-25  2.964e-22   -4.641e-121 1.034e-25   3.084e-24   1.028e-24   1.284e-26   7.926e-27   -1.412e-23  4.273e-26   1.343e-23   -1.587e-25  2.659e-27   -1.286e-29  -6.201e-26  -4.273e-26  -3.749e-25  
4.86968e+00  -5.745e-25  2.249e-26   -2.821e-29  -5.777e-26  -1.348e-31  -2.415e-28  0.000e+00   1.462e-23   6.422e-26   -5.079e-25  3.045e-22   -5.077e-121 1.034e-25   3.084e-24   1.029e-24   1.347e-26   8.511e-27   -1.462e-23  3.554e-26   1.394e-23   -1.631e-25  2.673e-27   -1.283e-29  -6.422e-26  -3.554e-26  -3.755e-25  
5.23299e+00  -5.846e-25  2.386e-26   -2.821e-29  -6.482e-26  -1.328e-31  -2.232e-28  0.000e+00   1.512e-23   6.644e-26   -5.089e-25  3.127e-22   -5.554e-121 1.034e-25   3.084e-24   1.031e-24   1.412e-26   9.140e-27   -1.512e-23  2.824e-26   1.445e-23   -1.675e-25  2.687e-27   -1.281e-29  -6.644e-26  -2.824e-26  -3.760e-25  
5.62341e+00  -5.950e-25  2.530e-26   -2.824e-29  -7.262e-26  -1.315e-31  -2.051e-28  0.000e+00   1.563e-23   6.866e-26   -5.101e-25  3.210e-22   -6.078e-121 1.034e-25   3.084e-24   1.032e-24   1.478e-26   9.814e-27   -1.563e-23  2.086e-26   1.496e-23   -1.718e-25  2.702e-27   -1.280e-29  -6.866e-26  -2.086e-26  -3.764e-25  
6.04296e+00  -6.051e-25  2.679e-26   -2.827e-29  -8.123e-26  -1.307e-31  -1.873e-28  0.000e+00   1.613e-23   7.088e-26   -5.113e-25  3.293e-22   -6.651e-121 1.034e-25   3.084e-24   1.033e-24   1.546e-26   1.054e-26   -1.613e-23  1.342e-26   1.547e-23   -1.762e-25  2.717e-27   -1.280e-29  -7.088e-26  -1.342e-26  -3.768e-25  
6.49382e+00  -6.156e-25  2.833e-26   -2.832e-29  -9.069e-26  -1.306e-31  -1.699e-28  0.000e+00   1.663e-23   7.307e-26   -5.128e-25  3.377e-22   -7.280e-121 1.034e-25   3.084e-24   1.035e-24   1.615e-26   1.131e-26   -1.663e-23  5.942e-27   1.598e-23   -1.806e-25  2.732e-27   -1.280e-29  -7.307e-26  -5.942e-27  -3.770e-25  
6.97831e+00  -6.257e-25  2.994e-26   -2.838e-29  -1.010e-25  -1.312e-31  -1.531e-28  0.000e+00   1.712e-23   7.524e-26   -5.143e-25  3.460e-22   -7.967e-121 1.034e-25   3.084e-24   1.036e-24   1.686e-26   1.214e-26   -1.712e-23  -1.543e-27  1.647e-23   -1.849e-25  2.748e-27   -1.279e-29  -7.524e-26  1.543e-27   -3.770e-25  
7.49894e+00  -6.363e-25  3.159e-26   -2.845e-29  -1.123e-25  -1.324e-31  -1.369e-28  0.000e+00   1.760e-23   7.736e-26   -5.160e-25  3.543e-22   -8.719e-121 1.034e-25   3.084e-24   1.037e-24   1.757e-26   1.304e-26   -1.760e-23  -9.011e-27  1.696e-23   -1.891e-25  2.764e-27   -1.280e-29  -7.736e-26  9.011e-27   -3.769e-25  
8.05842e+00  -6.465e-25  3.329e-26   -2.852e-29  -1.245e-25  -1.344e-31  -1.215e-28  0.000e+00   1.807e-23   7.944e-26   -5.179e-25  3.625e-22   -9.541e-121 1.034e-25   3.084e-24   1.039e-24   1.829e-26   1.399e-26   -1.807e-23  -1.644e-26  1.744e-23   -1.932e-25  2.779e-27   -1.280e-29  -7.944e-26  1.644e-26   -3.767e-25  
8.65964e+00  -6.573e-25  3.503e-26   -2.860e-29  -1.376e-25  -1.371e-31  -1.068e-28  0.000e+00   1.852e-23   8.145e-26   -5.200e-25  3.705e-22   -1.044e-120 1.034e-25   3.084e-24   1.041e-24   1.901e-26   1.502e-26   -1.852e-23  -2.379e-26  1.790e-23   -1.973e-25  2.795e-27   -1.280e-29  -8.145e-26  2.379e-26   -3.763e-25  
9.30572e+00  -6.677e-25  3.681e-26   -2.869e-29  -1.517e-25  -1.405e-31  -9.312e-29  0.000e+00   1.896e-23   8.338e-26   -5.222e-25  3.785e-22   -1.142e-120 1.034e-25   3.084e-24   1.042e-24   1.974e-26   1.612e-26   -1.896e-23  -3.106e-26  1.835e-23   -2.012e-25  2.811e-27   -1.280e-29  -8.338e-26  3.106e-26   -3.756e-25  
1.00000e+01  -6.788e-25  3.863e-26   -2.878e-29  -1.666e-25  -1.446e-31  -8.037e-29  0.000e+00   1.938e-23   8.524e-26   -5.247e-25  3.862e-22   -1.249e-120 1.034e-25   3.084e-24   1.044e-24   2.047e-26   1.729e-26   -1.938e-23  -3.821e-26  1.877e-23   -2.049e-25  2.827e-27   -1.280e-29  -8.524e-26  3.821e-26   -3.748e-25  
1.07461e+01  -6.892e-25  4.046e-26   -2.889e-29  -1.824e-25  -1.494e-31  -6.864e-29  0.000e+00   1.977e-23   8.700e-26   -5.275e-25  3.938e-22   -1.365e-120 1.034e-25   3.084e-24   1.046e-24   2.119e-26   1.855e-26   -1.977e-23  -4.524e-26  1.918e-23   -2.085e-25  2.842e-27   -1.281e-29  -8.700e-26  4.524e-26   -3.737e-25  
1.15478e+01  -7.004e-25  4.232e-26   -2.900e-29  -1.990e-25  -1.548e-31  -5.798e-29  0.000e+00   2.015e-23   8.867e-26   -5.305e-25  4.011e-22   -1.492e-120 1.034e-25   3.084e-24   1.048e-24   2.190e-26   1.990e-26   -2.015e-23  -5.211e-26  1.956e-23   -2.119e-25  2.857e-27   -1.281e-29  -8.867e-26  5.211e-26   -3.724e-25  
1.24094e+01  -7.109e-25  4.418e-26   -2.912e-29  -2.164e-25  -1.609e-31  -4.839e-29  0.000e+00   2.050e-23   9.023e-26   -5.337e-25  4.082e-22   -1.630e-120 1.034e-25   3.084e-24   1.050e-24   2.260e-26   2.135e-26   -2.050e-23  -5.883e-26  1.992e-23   -2.152e-25  2.871e-27   -1.282e-29  -9.023e-26  5.883e-26   -3.709e-25  
1.33352e+01  -7.222e-25  4.604e-26   -2.926e-29  -2.343e-25  -1.676e-31  -3.988e-29  0.000e+00   2.082e-23   9.168e-26   -5.373e-25  4.151e-22   -1.780e-120 1.034e-25   3.084e-24   1.052e-24   2.329e-26   2.289e-26   -2.082e-23  -6.538e-26  2.026e-23   -2.182e-25  2.884e-27   -1.282e-29  -9.168e-26  6.538e-26   -3.691e-25  
1.43301e+01  -7.325e-25  4.788e-26   -2.940e-29  -2.529e-25  -1.749e-31  -3.243e-29  0.000e+00   2.112e-23   9.302e-26   -5.412e-25  4.216e-22   -1.942e-120 1.034e-25   3.084e-24   1.054e-24   2.396e-26   2.455e-26   -2.112e-23  -7.176e-26  2.056e-23   -2.211e-25  2.896e-27   -1.282e-29  -9.302e-26  7.176e-26   -3.670e-25  
1.53993e+01  -7.438e-25  4.971e-26   -2.956e-29  -2.720e-25  -1.827e-31  -2.600e-29  0.000e+00   2.140e-23   9.425e-26   -5.455e-25  4.279e-22   -2.119e-120 1.034e-25   3.084e-24   1.056e-24   2.461e-26   2.632e-26   -2.140e-23  -7.796e-26  2.085e-23   -2.238e-25  2.907e-27   -1.283e-29  -9.425e-26  7.796e-26   -3.647e-25  
1.65482e+01  -7.542e-25  5.150e-26   -2.973e-29  -2.914e-25  -1.910e-31  -2.053e-29  0.000e+00   2.164e-23   9.537e-26   -5.501e-25  4.338e-22   -2.310e-120 1.034e-25   3.084e-24   1.059e-24   2.524e-26   2.821e-26   -2.164e-23  -8.399e-26  2.110e-23   -2.262e-25  2.917e-27   -1.284e-29  -9.537e-26  8.399e-26   -3.620e-25  
1.77828e+01  -7.654e-25  5.324e-26   -2.991e-29  -3.111e-25  -1.999e-31  -1.595e-29  0.000e+00   2.186e-23   9.637e-26   -5.552e-25  4.395e-22   -2.517e-120 1.034e-25   3.084e-24   1.061e-24   2.584e-26   3.023e-26   -2.186e-23  -8.985e-26  2.133e-23   -2.285e-25  2.925e-27   -1.284e-29  -9.637e-26  8.985e-26   -3.591e-25  
1.91095e+01  -7.755e-25  5.494e-26   -3.011e-29  -3.311e-25  -2.092e-31  -1.218e-29  0.000e+00   2.206e-23   9.727e-26   -5.607e-25  4.448e-22   -2.742e-120 1.034e-25   3.084e-24   1.064e-24   2.641e-26   3.240e-26   -2.206e-23  -9.555e-26  2.154e-23   -2.306e-25  2.932e-27   -1.285e-29  -9.727e-26  9.555e-26   -3.558e-25  
2.05353e+01  -7.863e-25  5.656e-26   -3.033e-29  -3.512e-25  -2.191e-31  -9.138e-30  0.000e+00   2.223e-23   9.806e-26   -5.667e-25  4.498e-22   -2.984e-120 1.034e-25   3.084e-24   1.066e-24   2.695e-26   3.470e-26   -2.223e-23  -1.011e-25  2.172e-23   -2.326e-25  2.937e-27   -1.286e-29  -9.806e-26  1.011e-25   -3.523e-25  
2.20673e+01  -7.966e-25  5.812e-26   -3.056e-29  -3.716e-25  -2.295e-31  -6.727e-30  0.000e+00   2.237e-23   9.874e-26   -5.733e-25  4.544e-22   -3.247e-120 1.034e-25   3.084e-24   1.069e-24   2.745e-26   3.717e-26   -2.237e-23  -1.065e-25  2.187e-23   -2.344e-25  2.940e-27   -1.287e-29  -9.874e-26  1.065e-25   -3.484e-25  
2.37137e+01  -8.076e-25  5.959e-26   -3.082e-29  -3.920e-25  -2.405e-31  -4.856e-30  0.000e+00   2.250e-23   9.933e-26   -5.803e-25  4.588e-22   -3.530e-120 1.034e-25   3.084e-24   1.072e-24   2.793e-26   3.980e-26   -2.250e-23  -1.118e-25  2.200e-23   -2.360e-25  2.940e-27   -1.288e-29  -9.933e-26  1.118e-25   -3.442e-25  
2.54830e+01  -8.174e-25  6.097e-26   -3.109e-29  -4.126e-25  -2.522e-31  -3.434e-30  0.000e+00   2.260e-23   9.983e-26   -5.880e-25  4.628e-22   -3.836e-120 1.034e-25   3.084e-24   1.075e-24   2.837e-26   4.260e-26   -2.260e-23  -1.170e-25  2.212e-23   -2.375e-25  2.939e-27   -1.289e-29  -9.983e-26  1.170e-25   -3.397e-25  
2.73842e+01  -8.275e-25  6.226e-26   -3.139e-29  -4.334e-25  -2.647e-31  -2.380e-30  0.000e+00   2.268e-23   1.002e-25   -5.964e-25  4.664e-22   -4.166e-120 1.034e-25   3.084e-24   1.078e-24   2.878e-26   4.559e-26   -2.268e-23  -1.221e-25  2.221e-23   -2.389e-25  2.935e-27   -1.291e-29  -1.002e-25  1.221e-25   -3.349e-25  
2.94273e+01  -8.375e-25  6.346e-26   -3.172e-29  -4.543e-25  -2.780e-31  -1.616e-30  0.000e+00   2.274e-23   1.006e-25   -6.054e-25  4.697e-22   -4.522e-120 1.034e-25   3.084e-24   1.082e-24   2.916e-26   4.877e-26   -2.274e-23  -1.272e-25  2.228e-23   -2.402e-25  2.929e-27   -1.292e-29  -1.006e-25  1.272e-25   -3.298e-25  
3.16228e+01  -8.478e-25  6.456e-26   -3.208e-29  -4.755e-25  -2.924e-31  -1.079e-30  0.000e+00   2.278e-23   1.008e-25   -6.151e-25  4.727e-22   -4.907e-120 1.034e-25   3.084e-24   1.085e-24   2.951e-26   5.217e-26   -2.278e-23  -1.321e-25  2.233e-23   -2.414e-25  2.920e-27   -1.294e-29  -1.008e-25  1.321e-25   -3.244e-25  
3.39821e+01  -8.580e-25  6.557e-26   -3.246e-29  -4.969e-25  -3.081e-31  -7.107e-31  0.000e+00   2.281e-23   1.010e-25   -6.257e-25  4.752e-22   -5.321e-120 1.034e-25   3.084e-24   1.089e-24   2.985e-26   5.577e-26   -2.281e-23  -1.371e-25  2.237e-23   -2.425e-25  2.909e-27   -1.296e-29  -1.010e-25  1.371e-25   -3.186e-25  
3.65174e+01  -8.684e-25  6.649e-26   -3.289e-29  -5.184e-25  -3.252e-31  -4.675e-31  0.000e+00   2.282e-23   1.011e-25   -6.371e-25  4.775e-22   -5.768e-120 1.034e-25   3.084e-24   1.093e-24   3.017e-26   5.961e-26   -2.282e-23  -1.420e-25  2.239e-23   -2.435e-25  2.896e-27   -1.298e-29  -1.011e-25  1.420e-25   -3.126e-25  
3.92419e+01  -8.792e-25  6.733e-26   -3.335e-29  -5.401e-25  -3.441e-31  -3.132e-31  0.000e+00   2.282e-23   1.012e-25   -6.495e-25  4.793e-22   -6.249e-120 1.034e-25   3.084e-24   1.097e-24   3.049e-26   6.369e-26   -2.282e-23  -1.469e-25  2.240e-23   -2.445e-25  2.880e-27   -1.301e-29  -1.012e-25  1.469e-25   -3.062e-25  
4.21697e+01  -8.901e-25  6.809e-26   -3.385e-29  -5.621e-25  -3.651e-31  -2.206e-31  0.000e+00   2.280e-23   1.012e-25   -6.628e-25  4.808e-22   -6.768e-120 1.034e-25   3.084e-24   1.102e-24   3.081e-26   6.802e-26   -2.280e-23  -1.519e-25  2.239e-23   -2.455e-25  2.862e-27   -1.304e-29  -1.012e-25  1.519e-25   -2.996e-25  
4.53158e+01  -9.017e-25  6.879e-26   -3.440e-29  -5.842e-25  -3.885e-31  -1.700e-31  0.000e+00   2.277e-23   1.012e-25   -6.772e-25  4.820e-22   -7.328e-120 1.034e-25   3.084e-24   1.106e-24   3.115e-26   7.261e-26   -2.277e-23  -1.568e-25  2.238e-23   -2.465e-25  2.842e-27   -1.307e-29  -1.012e-25  1.568e-25   -2.927e-25  
4.86968e+01  -9.132e-25  6.944e-26   -3.501e-29  -6.066e-25  -4.147e-31  -1.474e-31  0.000e+00   2.273e-23   1.011e-25   -6.927e-25  4.827e-22   -7.931e-120 1.034e-25   3.084e-24   1.112e-24   3.151e-26   7.748e-26   -2.273e-23  -1.618e-25  2.235e-23   -2.474e-25  2.820e-27   -1.311e-29  -1.011e-25  1.618e-25   -2.855e-25  
5.23299e+01  -9.257e-25  7.005e-26   -3.567e-29  -6.292e-25  -4.444e-31  -1.439e-31  0.000e+00   2.268e-23   1.010e-25   -7.094e-25  4.831e-22   -8.583e-120 1.034e-25   3.084e-24   1.117e-24   3.192e-26   8.263e-26   -2.268e-23  -1.669e-25  2.231e-23   -2.483e-25  2.797e-27   -1.316e-29  -1.010e-25  1.669e-25   -2.781e-25  
5.62341e+01  -9.384e-25  7.064e-26   -3.640e-29  -6.521e-25  -4.780e-31  -1.536e-31  0.000e+00   2.262e-23   1.008e-25   -7.274e-25  4.831e-22   -9.285e-120 1.034e-25   3.084e-24   1.123e-24   3.239e-26   8.809e-26   -2.262e-23  -1.719e-25  2.226e-23   -2.493e-25  2.771e-27   -1.321e-29  -1.008e-25  1.719e-25   -2.704e-25  
6.04296e+01  -9.521e-25  7.120e-26   -3.721e-29  -6.754e-25  -5.162e-31  -1.734e-31  0.000e+00   2.255e-23   1.006e-25   -7.467e-25  4.828e-22   -1.004e-119 1.034e-25   3.084e-24   1.130e-24   3.293e-26   9.386e-26   -2.255e-23  -1.771e-25  2.219e-23   -2.502e-25  2.744e-27   -1.327e-29  -1.006e-25  1.771e-25   -2.626e-25  
6.49382e+01  -9.667e-25  7.177e-26   -3.810e-29  -6.990e-25  -5.598e-31  -2.018e-31  0.000e+00   2.246e-23   1.004e-25   -7.675e-25  4.821e-22   -1.086e-119 1.034e-25   3.084e-24   1.137e-24   3.357e-26   9.995e-26   -2.246e-23  -1.822e-25  2.212e-23   -2.512e-25  2.715e-27   -1.333e-29  -1.004e-25  1.822e-25   -2.545e-25  
6.97831e+01  -9.820e-25  7.234e-26   -3.908e-29  -7.236e-25  -6.098e-31  -2.386e-31  0.000e+00   2.237e-23   1.001e-25   -7.899e-25  4.811e-22   -1.175e-119 1.034e-25   3.084e-24   1.145e-24   3.431e-26   1.064e-25   -2.237e-23  -1.874e-25  2.204e-23   -2.521e-25  2.686e-27   -1.341e-29  -1.001e-25  1.874e-25   -2.463e-25  
7.49894e+01  -9.984e-25  7.294e-26   -4.018e-29  -7.488e-25  -6.670e-31  -2.844e-31  0.000e+00   2.227e-23   9.976e-26   -8.139e-25  4.797e-22   -1.271e-119 1.034e-25   3.084e-24   1.153e-24   3.518e-26   1.131e-25   -2.227e-23  -1.926e-25  2.195e-23   -2.531e-25  2.654e-27   -1.350e-29  -9.976e-26  1.926e-25   -2.379e-25  
8.05842e+01  -1.016e-24  7.358e-26   -4.139e-29  -7.746e-25  -7.330e-31  -3.403e-31  0.000e+00   2.215e-23   9.941e-26   -8.397e-25  4.780e-22   -1.374e-119 1.034e-25   3.084e-24   1.166e-24   3.619e-26   1.202e-25   -2.215e-23  -1.978e-25  2.185e-23   -2.540e-25  2.630e-27   -1.360e-29  -9.941e-26  1.978e-25   -2.294e-25  
8.65964e+01  -1.035e-24  7.452e-26   -4.275e-29  -8.015e-25  -8.093e-31  -4.080e-31  0.000e+00   2.203e-23   9.901e-26   -8.673e-25  4.759e-22   -1.484e-119 1.034e-25   3.084e-24   1.186e-24   3.746e-26   1.277e-25   -2.203e-23  -2.029e-25  2.173e-23   -2.549e-25  2.617e-27   -1.372e-29  -9.901e-26  2.029e-25   -2.208e-25  
9.30572e+01  -1.056e-24  7.575e-26   -4.427e-29  -8.296e-25  -8.978e-31  -4.896e-31  0.000e+00   2.189e-23   9.856e-26   -8.970e-25  4.736e-22   -1.604e-119 1.034e-25   3.084e-24   1.208e-24   3.899e-26   1.355e-25   -2.189e-23  -2.080e-25  2.161e-23   -2.558e-25  2.605e-27   -1.386e-29  -9.856e-26  2.080e-25   -2.122e-25  
1.00000e+02  -1.078e-24  7.720e-26   -4.598e-29  -8.590e-25  -1.001e-30  -5.874e-31  0.000e+00   2.174e-23   9.806e-26   -9.288e-25  4.709e-22   -1.732e-119 1.034e-25   3.084e-24   1.231e-24   4.072e-26   1.436e-25   -2.174e-23  -2.130e-25  2.147e-23   -2.567e-25  2.594e-27   -1.401e-29  -9.806e-26  2.130e-25   -2.036e-25  
1.07461e+02  -1.102e-24  7.884e-26   -4.792e-29  -8.899e-25  -1.122e-30  -7.041e-31  0.000e+00   2.157e-23   9.751e-26   -9.629e-25  4.679e-22   -1.872e-119 1.034e-25   3.084e-24   1.255e-24   4.266e-26   1.521e-25   -2.157e-23  -2.179e-25  2.131e-23   -2.574e-25  2.581e-27   -1.420e-29  -9.751e-26  2.179e-25   -1.949e-25  
1.15478e+02  -1.127e-24  8.064e-26   -5.013e-29  -9.224e-25  -1.265e-30  -8.430e-31  0.000e+00   2.139e-23   9.688e-26   -9.994e-25  4.645e-22   -2.022e-119 1.034e-25   3.084e-24   1.282e-24   4.480e-26   1.610e-25   -2.139e-23  -2.226e-25  2.113e-23   -2.580e-25  2.568e-27   -1.441e-29  -9.688e-26  2.226e-25   -1.863e-25  
1.24094e+02  -1.155e-24  8.259e-26   -5.265e-29  -9.565e-25  -1.433e-30  -1.008e-30  0.000e+00   2.119e-23   9.618e-26   -1.038e-24  4.608e-22   -2.185e-119 1.034e-25   3.084e-24   1.310e-24   4.715e-26   1.701e-25   -2.119e-23  -2.271e-25  2.094e-23   -2.585e-25  2.553e-27   -1.466e-29  -9.618e-26  2.271e-25   -1.778e-25  
1.33352e+02  -1.185e-24  8.468e-26   -5.554e-29  -9.926e-25  -1.634e-30  -1.202e-30  0.000e+00   2.096e-23   9.539e-26   -1.080e-24  4.567e-22   -2.361e-119 1.034e-25   3.084e-24   1.340e-24   4.972e-26   1.795e-25   -2.096e-23  -2.313e-25  2.072e-23   -2.588e-25  2.536e-27   -1.496e-29  -9.539e-26  2.313e-25   -1.694e-25  
1.43301e+02  -1.218e-24  8.690e-26   -5.888e-29  -1.030e-24  -1.874e-30  -1.431e-30  0.000e+00   2.072e-23   9.451e-26   -1.125e-24  4.522e-22   -2.552e-119 1.034e-25   3.084e-24   1.371e-24   5.254e-26   1.891e-25   -2.072e-23  -2.351e-25  2.049e-23   -2.588e-25  2.517e-27   -1.530e-29  -9.451e-26  2.351e-25   -1.611e-25  
1.53993e+02  -1.253e-24  8.927e-26   -6.274e-29  -1.070e-24  -2.162e-30  -1.699e-30  0.000e+00   2.044e-23   9.351e-26   -1.172e-24  4.472e-22   -2.758e-119 1.034e-25   3.084e-24   1.405e-24   5.563e-26   1.989e-25   -2.044e-23  -2.385e-25  2.022e-23   -2.586e-25  2.496e-27   -1.570e-29  -9.351e-26  2.385e-25   -1.529e-25  
1.65482e+02  -1.292e-24  9.179e-26   -6.724e-29  -1.112e-24  -2.510e-30  -2.012e-30  0.000e+00   2.014e-23   9.239e-26   -1.223e-24  4.417e-22   -2.982e-119 1.034e-25   3.084e-24   1.442e-24   5.902e-26   2.088e-25   -2.014e-23  -2.413e-25  1.992e-23   -2.579e-25  2.473e-27   -1.616e-29  -9.239e-26  2.413e-25   -1.450e-25  
1.77828e+02  -1.334e-24  9.447e-26   -7.251e-29  -1.157e-24  -2.933e-30  -2.377e-30  0.000e+00   1.981e-23   9.113e-26   -1.277e-24  4.357e-22   -3.224e-119 1.034e-25   3.084e-24   1.480e-24   6.273e-26   2.187e-25   -1.981e-23  -2.434e-25  1.959e-23   -2.568e-25  2.447e-27   -1.671e-29  -9.113e-26  2.434e-25   -1.372e-25  
1.91095e+02  -1.379e-24  9.732e-26   -7.870e-29  -1.203e-24  -3.448e-30  -2.802e-30  0.000e+00   1.944e-23   8.971e-26   -1.335e-24  4.290e-22   -3.487e-119 1.034e-25   3.084e-24   1.522e-24   6.680e-26   2.286e-25   -1.944e-23  -2.448e-25  1.923e-23   -2.552e-25  2.418e-27   -1.733e-29  -8.971e-26  2.448e-25   -1.297e-25  
2.05353e+02  -1.428e-24  1.004e-25   -8.601e-29  -1.252e-24  -4.079e-30  -3.294e-30  0.000e+00   1.903e-23   8.811e-26   -1.396e-24  4.217e-22   -3.771e-119 1.034e-25   3.084e-24   1.566e-24   7.127e-26   2.382e-25   -1.903e-23  -2.453e-25  1.882e-23   -2.529e-25  2.386e-27   -1.806e-29  -8.811e-26  2.453e-25   -1.224e-25  
2.20673e+02  -1.481e-24  1.036e-25   -9.469e-29  -1.303e-24  -4.855e-30  -3.863e-30  0.000e+00   1.858e-23   8.631e-26   -1.460e-24  4.136e-22   -4.080e-119 1.034e-25   3.084e-24   1.613e-24   7.617e-26   2.475e-25   -1.858e-23  -2.448e-25  1.837e-23   -2.498e-25  2.350e-27   -1.890e-29  -8.631e-26  2.448e-25   -1.153e-25  
2.37137e+02  -1.539e-24  1.070e-25   -1.050e-28  -1.357e-24  -5.814e-30  -4.522e-30  0.000e+00   1.808e-23   8.430e-26   -1.529e-24  4.047e-22   -4.414e-119 1.034e-25   3.084e-24   1.664e-24   8.155e-26   2.564e-25   -1.808e-23  -2.431e-25  1.788e-23   -2.459e-25  2.311e-27   -1.986e-29  -8.430e-26  2.431e-25   -1.085e-25  
2.54830e+02  -1.602e-24  1.107e-25   -1.174e-28  -1.415e-24  -7.004e-30  -5.285e-30  0.000e+00   1.754e-23   8.205e-26   -1.601e-24  3.949e-22   -4.776e-119 1.034e-25   3.084e-24   1.718e-24   8.744e-26   2.646e-25   -1.754e-23  -2.402e-25  1.733e-23   -2.410e-25  2.268e-27   -2.097e-29  -8.205e-26  2.402e-25   -1.019e-25  
2.73842e+02  -1.670e-24  1.146e-25   -1.323e-28  -1.476e-24  -8.486e-30  -6.169e-30  0.000e+00   1.694e-23   7.954e-26   -1.677e-24  3.840e-22   -5.168e-119 1.034e-25   3.084e-24   1.776e-24   9.389e-26   2.720e-25   -1.694e-23  -2.358e-25  1.673e-23   -2.351e-25  2.221e-27   -2.224e-29  -7.954e-26  2.358e-25   -9.549e-26  
2.94273e+02  -1.743e-24  1.188e-25   -1.503e-28  -1.540e-24  -1.034e-29  -7.198e-30  0.000e+00   1.629e-23   7.678e-26   -1.757e-24  3.721e-22   -5.591e-119 1.034e-25   3.084e-24   1.838e-24   1.009e-25   2.785e-25   -1.629e-23  -2.301e-25  1.608e-23   -2.280e-25  2.170e-27   -2.368e-29  -7.678e-26  2.301e-25   -8.931e-26  
3.16228e+02  -1.821e-24  1.232e-25   -1.720e-28  -1.608e-24  -1.266e-29  -8.402e-30  0.000e+00   1.558e-23   7.373e-26   -1.840e-24  3.591e-22   -6.047e-119 1.034e-25   3.084e-24   1.904e-24   1.086e-25   2.839e-25   -1.558e-23  -2.228e-25  1.537e-23   -2.197e-25  2.113e-27   -2.532e-29  -7.373e-26  2.228e-25   -8.330e-26  
3.39821e+02  -1.903e-24  1.280e-25   -1.984e-28  -1.680e-24  -1.558e-29  -9.823e-30  0.000e+00   1.482e-23   7.040e-26   -1.927e-24  3.449e-22   -6.538e-119 1.034e-25   3.084e-24   1.975e-24   1.170e-25   2.881e-25   -1.482e-23  -2.140e-25  1.460e-23   -2.103e-25  2.052e-27   -2.715e-29  -7.040e-26  2.140e-25   -7.744e-26  
3.65174e+02  -1.991e-24  1.331e-25   -2.305e-28  -1.755e-24  -1.925e-29  -1.151e-29  0.000e+00   1.400e-23   6.680e-26   -2.016e-24  3.295e-22   -7.063e-119 1.034e-25   3.084e-24   2.050e-24   1.260e-25   2.910e-25   -1.400e-23  -2.038e-25  1.378e-23   -1.998e-25  1.986e-27   -2.918e-29  -6.680e-26  2.038e-25   -7.168e-26  
3.92419e+02  -2.083e-24  1.385e-25   -2.696e-28  -1.833e-24  -2.387e-29  -1.355e-29  0.000e+00   1.313e-23   6.293e-26   -2.108e-24  3.129e-22   -7.621e-119 1.034e-25   3.084e-24   2.131e-24   1.356e-25   2.927e-25   -1.313e-23  -1.923e-25  1.291e-23   -1.881e-25  1.915e-27   -3.142e-29  -6.293e-26  1.923e-25   -6.601e-26  
4.21697e+02  -2.180e-24  1.442e-25   -3.172e-28  -1.916e-24  -2.971e-29  -1.603e-29  0.000e+00   1.223e-23   5.883e-26   -2.202e-24  2.951e-22   -8.210e-119 1.034e-25   3.084e-24   2.217e-24   1.457e-25   2.931e-25   -1.223e-23  -1.794e-25  1.200e-23   -1.754e-25  1.837e-27   -3.387e-29  -5.883e-26  1.794e-25   -6.038e-26  
4.53158e+02  -2.280e-24  1.503e-25   -3.752e-28  -2.002e-24  -3.706e-29  -1.907e-29  0.000e+00   1.129e-23   5.454e-26   -2.298e-24  2.763e-22   -8.819e-119 1.034e-25   3.084e-24   2.306e-24   1.559e-25   2.925e-25   -1.129e-23  -1.656e-25  1.106e-23   -1.620e-25  1.753e-27   -3.650e-29  -5.454e-26  1.656e-25   -5.478e-26  
4.86968e+02  -2.383e-24  1.566e-25   -4.463e-28  -2.089e-24  -4.630e-29  -2.286e-29  0.000e+00   1.033e-23   5.012e-26   -2.394e-24  2.567e-22   -9.412e-119 1.034e-25   3.084e-24   2.396e-24   1.646e-25   2.910e-25   -1.033e-23  -1.511e-25  1.010e-23   -1.480e-25  1.661e-27   -3.934e-29  -5.012e-26  1.511e-25   -4.921e-26  
5.23299e+02  -2.487e-24  1.627e-25   -5.359e-28  -2.179e-24  -5.782e-29  -2.759e-29  0.000e+00   9.371e-24   4.564e-26   -2.490e-24  2.364e-22   -9.839e-119 1.034e-25   3.084e-24   2.470e-24   1.650e-25   2.889e-25   -9.371e-24  -1.362e-25  9.133e-24   -1.338e-25  1.548e-27   -4.256e-29  -4.564e-26  1.362e-25   -4.366e-26  
5.62341e+02  -2.592e-24  1.663e-25   -6.720e-28  -2.269e-24  -7.160e-29  -3.356e-29  0.000e+00   8.423e-24   4.118e-26   -2.584e-24  2.158e-22   -8.950e-119 1.034e-25   3.084e-24   2.408e-24   1.065e-25   2.865e-25   -8.423e-24  -1.216e-25  8.182e-24   -1.198e-25  1.334e-27   -4.781e-29  -4.118e-26  1.216e-25   -3.816e-26  
6.04296e+02  -2.695e-24  1.678e-25   -7.794e-28  -2.359e-24  -8.760e-29  -4.130e-29  0.000e+00   7.507e-24   3.683e-26   -2.677e-24  1.952e-22   -8.910e-119 1.034e-25   3.084e-24   2.445e-24   8.501e-26   2.842e-25   -7.507e-24  -1.072e-25  7.263e-24   -1.062e-25  1.188e-27   -4.940e-29  -3.683e-26  1.072e-25   -3.277e-26  
6.49382e+02  -2.795e-24  1.746e-25   -9.305e-28  -2.447e-24  -1.098e-28  -5.102e-29  0.000e+00   6.645e-24   3.272e-26   -2.767e-24  1.751e-22   -9.313e-119 1.034e-25   3.084e-24   2.542e-24   8.947e-26   2.821e-25   -6.645e-24  -9.366e-26  6.397e-24   -9.334e-26  1.099e-27   -5.225e-29  -3.272e-26  9.366e-26   -2.754e-26  
6.97831e+02  -2.893e-24  1.820e-25   -1.115e-27  -2.534e-24  -1.379e-28  -6.332e-29  0.000e+00   5.850e-24   2.890e-26   -2.853e-24  1.558e-22   -9.702e-119 1.034e-25   3.084e-24   2.642e-24   9.419e-26   2.806e-25   -5.850e-24  -8.114e-26  5.599e-24   -8.151e-26  1.012e-27   -5.521e-29  -2.890e-26  8.114e-26   -2.255e-26  
7.49894e+02  -2.985e-24  1.897e-25   -1.343e-27  -2.617e-24  -1.730e-28  -7.890e-29  0.000e+00   5.134e-24   2.544e-26   -2.935e-24  1.376e-22   -1.007e-118 1.034e-25   3.084e-24   2.746e-24   9.904e-26   2.799e-25   -5.134e-24  -6.981e-26  4.881e-24   -7.080e-26  9.269e-28   -5.831e-29  -2.544e-26  6.981e-26   -1.786e-26  
8.05842e+02  -3.072e-24  1.976e-25   -1.625e-27  -2.697e-24  -2.165e-28  -9.865e-29  0.000e+00   4.507e-24   2.239e-26   -3.013e-24  1.208e-22   -1.043e-118 1.034e-25   3.084e-24   2.854e-24   1.040e-25   2.801e-25   -4.507e-24  -5.973e-26  4.250e-24   -6.126e-26  8.450e-28   -6.163e-29  -2.239e-26  5.973e-26   -1.352e-26  
8.65964e+02  -3.152e-24  2.058e-25   -1.978e-27  -2.773e-24  -2.704e-28  -1.237e-28  0.000e+00   3.969e-24   1.977e-26   -3.085e-24  1.056e-22   -1.077e-118 1.034e-25   3.084e-24   2.965e-24   1.091e-25   2.813e-25   -3.969e-24  -5.082e-26  3.708e-24   -5.282e-26  7.668e-28   -6.527e-29  -1.977e-26  5.082e-26   -9.565e-27  
9.30572e+02  -3.226e-24  2.142e-25   -2.424e-27  -2.845e-24  -3.365e-28  -1.554e-28  0.000e+00   3.519e-24   1.757e-26   -3.153e-24  9.203e-23   -1.108e-118 1.034e-25   3.084e-24   3.079e-24   1.144e-25   2.833e-25   -3.519e-24  -4.304e-26  3.254e-24   -4.546e-26  6.928e-28   -6.934e-29  -1.757e-26  4.304e-26   -6.005e-27  
1.00000e+03  -3.291e-24  2.228e-25   -2.992e-27  -2.913e-24  -4.172e-28  -1.956e-28  0.000e+00   3.151e-24   1.577e-26   -3.216e-24  8.017e-23   -1.138e-118 1.034e-25   3.084e-24   3.196e-24   1.197e-25   2.860e-25   -3.151e-24  -3.623e-26  2.880e-24   -3.904e-26  6.233e-28   -7.393e-29  -1.577e-26  3.623e-26   -2.820e-27  
1.07461e+03  -3.348e-24  2.316e-25   -3.719e-27  -2.977e-24  -5.147e-28  -2.467e-28  0.000e+00   2.855e-24   1.431e-26   -3.275e-24  6.992e-23   -1.166e-118 1.034e-25   3.084e-24   3.316e-24   1.251e-25   2.894e-25   -2.855e-24  -3.021e-26  2.579e-24   -3.342e-26  5.585e-28   -7.914e-29  -1.431e-26  3.021e-26   3.396e-29   
1.15478e+03  -3.395e-24  2.406e-25   -4.656e-27  -3.037e-24  -6.317e-28  -3.122e-28  0.000e+00   2.621e-24   1.317e-26   -3.329e-24  6.117e-23   -1.193e-118 1.034e-25   3.084e-24   3.438e-24   1.307e-25   2.933e-25   -2.621e-24  -2.481e-26  2.339e-24   -2.850e-26  4.982e-28   -8.503e-29  -1.317e-26  2.481e-26   2.618e-27   
1.24094e+03  -3.432e-24  2.498e-25   -5.867e-27  -3.093e-24  -7.708e-28  -3.966e-28  0.000e+00   2.440e-24   1.228e-26   -3.380e-24  5.378e-23   -1.218e-118 1.034e-25   3.084e-24   3.564e-24   1.364e-25   2.973e-25   -2.440e-24  -1.983e-26  2.152e-24   -2.416e-26  4.425e-28   -9.162e-29  -1.228e-26  1.983e-26   5.006e-27   
1.33352e+03  -3.457e-24  2.593e-25   -7.439e-27  -3.146e-24  -9.346e-28  -5.064e-28  0.000e+00   2.302e-24   1.161e-26   -3.427e-24  4.758e-23   -1.243e-118 1.034e-25   3.084e-24   3.693e-24   1.423e-25   3.013e-25   -2.302e-24  -1.526e-26  2.007e-24   -2.032e-26  3.912e-28   -9.893e-29  -1.161e-26  1.526e-26   7.274e-27   
1.43301e+03  -3.471e-24  2.691e-25   -9.487e-27  -3.196e-24  -1.126e-27  -6.507e-28  0.000e+00   2.198e-24   1.110e-26   -3.472e-24  4.243e-23   -1.266e-118 1.034e-25   3.084e-24   3.827e-24   1.484e-25   3.051e-25   -2.198e-24  -1.095e-26  1.896e-24   -1.694e-26  3.440e-28   -1.069e-28  -1.110e-26  1.095e-26   9.494e-27   
1.53993e+03  -3.472e-24  2.792e-25   -1.216e-26  -3.244e-24  -1.346e-27  -8.424e-28  0.000e+00   2.120e-24   1.074e-26   -3.514e-24  3.817e-23   -1.289e-118 1.034e-25   3.084e-24   3.965e-24   1.547e-25   3.084e-25   -2.120e-24  -6.816e-27  1.813e-24   -1.395e-26  3.006e-28   -1.156e-28  -1.074e-26  6.816e-27   1.173e-26   
1.65482e+03  -3.461e-24  2.897e-25   -1.566e-26  -3.290e-24  -1.598e-27  -1.100e-27  0.000e+00   2.064e-24   1.048e-26   -3.555e-24  3.469e-23   -1.312e-118 1.034e-25   3.084e-24   4.108e-24   1.612e-25   3.113e-25   -2.064e-24  -2.887e-27  1.751e-24   -1.135e-26  2.610e-28   -1.247e-28  -1.048e-26  2.887e-27   1.403e-26   
1.77828e+03  -3.437e-24  3.007e-25   -2.026e-26  -3.335e-24  -1.882e-27  -1.450e-27  0.000e+00   2.024e-24   1.031e-26   -3.594e-24  3.186e-23   -1.334e-118 1.034e-25   3.084e-24   4.258e-24   1.681e-25   3.133e-25   -2.024e-24  9.432e-28   1.706e-24   -9.084e-27  2.249e-28   -1.341e-28  -1.031e-26  -9.432e-28  1.641e-26   
1.91095e+03  -3.402e-24  3.122e-25   -2.630e-26  -3.380e-24  -2.197e-27  -1.928e-27  0.000e+00   1.997e-24   1.020e-26   -3.632e-24  2.961e-23   -1.357e-118 1.034e-25   3.084e-24   4.415e-24   1.753e-25   3.146e-25   -1.997e-24  4.607e-27   1.675e-24   -7.164e-27  1.922e-28   -1.437e-28  -1.020e-26  -4.607e-27  1.887e-26   
2.05353e+03  -3.359e-24  3.242e-25   -3.422e-26  -3.424e-24  -2.543e-27  -2.589e-27  0.000e+00   1.979e-24   1.015e-26   -3.670e-24  2.784e-23   -1.380e-118 1.034e-25   3.084e-24   4.579e-24   1.829e-25   3.149e-25   -1.979e-24  8.053e-27   1.653e-24   -5.563e-27  1.628e-28   -1.531e-28  -1.015e-26  -8.053e-27  2.135e-26   
2.20673e+03  -3.309e-24  3.368e-25   -4.459e-26  -3.468e-24  -2.914e-27  -3.506e-27  0.000e+00   1.967e-24   1.014e-26   -3.708e-24  2.647e-23   -1.403e-118 1.034e-25   3.084e-24   4.751e-24   1.908e-25   3.142e-25   -1.967e-24  1.121e-26   1.640e-24   -4.262e-27  1.366e-28   -1.621e-28  -1.014e-26  -1.121e-26  2.377e-26   
