! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -3.214e-25  5.161e-27   -5.065e-29  -4.705e-27  0.000e+00   0.000e+00   0.000e+00   6.387e-24   2.804e-26   -4.989e-25  1.749e-22   -7.862e-122 1.034e-25   3.084e-24   1.014e-24   1.760e-27   -6.387e-24  1.494e-25   5.609e-24   -9.204e-26  2.479e-27   -2.339e-29  -2.804e-26  -1.494e-25  -3.595e-25  
