! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         ph          cr          rlh2        ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -3.185e-25  4.457e-27   -1.368e-28  -4.920e-27  0.000e+00   0.000e+00   0.000e+00   6.387e-24   2.804e-26   -4.989e-25  1.749e-22   1.034e-25   3.084e-24   1.010e-24   2.109e-26   -6.387e-24  1.508e-25   5.609e-24   -9.126e-26  3.058e-27   -2.339e-29  -2.804e-26  -1.508e-25  -3.595e-25  
1.07461e+00  -3.300e-25  4.790e-27   -1.305e-28  -5.430e-27  0.000e+00   0.000e+00   0.000e+00   6.608e-24   2.901e-26   -4.990e-25  1.784e-22   1.034e-25   3.084e-24   1.010e-24   2.181e-26   -6.608e-24  1.477e-25   5.833e-24   -9.322e-26  3.064e-27   -2.231e-29  -2.901e-26  -1.477e-25  -3.601e-25  
1.15478e+00  -3.419e-25  5.146e-27   -1.245e-28  -6.008e-27  0.000e+00   0.000e+00   0.000e+00   6.842e-24   3.004e-26   -4.992e-25  1.821e-22   1.034e-25   3.084e-24   1.011e-24   2.259e-26   -6.842e-24  1.445e-25   6.070e-24   -9.530e-26  3.070e-27   -2.128e-29  -3.004e-26  -1.445e-25  -3.607e-25  
1.24094e+00  -3.537e-25  5.526e-27   -1.188e-28  -6.663e-27  0.000e+00   0.000e+00   0.000e+00   7.090e-24   3.113e-26   -4.993e-25  1.859e-22   1.034e-25   3.084e-24   1.012e-24   2.343e-26   -7.090e-24  1.410e-25   6.321e-24   -9.751e-26  3.077e-27   -2.029e-29  -3.113e-26  -1.410e-25  -3.613e-25  
1.33352e+00  -3.658e-25  5.932e-27   -1.134e-28  -7.408e-27  0.000e+00   0.000e+00   0.000e+00   7.353e-24   3.228e-26   -4.995e-25  1.900e-22   1.034e-25   3.084e-24   1.012e-24   2.433e-26   -7.353e-24  1.373e-25   6.587e-24   -9.984e-26  3.085e-27   -1.936e-29  -3.228e-26  -1.373e-25  -3.619e-25  
1.43301e+00  -3.777e-25  6.366e-27   -1.083e-28  -8.253e-27  0.000e+00   0.000e+00   0.000e+00   7.630e-24   3.350e-26   -4.997e-25  1.944e-22   1.034e-25   3.084e-24   1.013e-24   2.529e-26   -7.630e-24  1.335e-25   6.868e-24   -1.023e-25  3.093e-27   -1.849e-29  -3.350e-26  -1.335e-25  -3.626e-25  
1.53993e+00  -3.899e-25  6.829e-27   -1.036e-28  -9.211e-27  0.000e+00   0.000e+00   0.000e+00   7.922e-24   3.478e-26   -4.999e-25  1.989e-22   1.034e-25   3.084e-24   1.013e-24   2.633e-26   -7.922e-24  1.294e-25   7.164e-24   -1.049e-25  3.101e-27   -1.768e-29  -3.478e-26  -1.294e-25  -3.633e-25  
1.65482e+00  -4.017e-25  7.322e-27   -9.933e-29  -1.030e-26  0.000e+00   0.000e+00   0.000e+00   8.230e-24   3.614e-26   -5.001e-25  2.038e-22   1.034e-25   3.084e-24   1.014e-24   2.745e-26   -8.230e-24  1.251e-25   7.475e-24   -1.076e-25  3.110e-27   -1.694e-29  -3.614e-26  -1.251e-25  -3.640e-25  
1.77828e+00  -4.139e-25  7.848e-27   -9.544e-29  -1.154e-26  0.000e+00   0.000e+00   0.000e+00   8.554e-24   3.756e-26   -5.003e-25  2.088e-22   1.034e-25   3.084e-24   1.015e-24   2.864e-26   -8.554e-24  1.206e-25   7.803e-24   -1.105e-25  3.119e-27   -1.627e-29  -3.756e-26  -1.206e-25  -3.647e-25  
1.91095e+00  -4.256e-25  8.407e-27   -9.196e-29  -1.294e-26  0.000e+00   0.000e+00   0.000e+00   8.894e-24   3.905e-26   -5.006e-25  2.141e-22   1.034e-25   3.084e-24   1.015e-24   2.993e-26   -8.894e-24  1.159e-25   8.147e-24   -1.135e-25  3.130e-27   -1.567e-29  -3.905e-26  -1.159e-25  -3.655e-25  
2.05353e+00  -4.377e-25  9.003e-27   -8.889e-29  -1.453e-26  0.000e+00   0.000e+00   0.000e+00   9.250e-24   4.061e-26   -5.009e-25  2.197e-22   1.034e-25   3.084e-24   1.016e-24   3.131e-26   -9.250e-24  1.110e-25   8.507e-24   -1.167e-25  3.140e-27   -1.514e-29  -4.061e-26  -1.110e-25  -3.663e-25  
2.20673e+00  -4.491e-25  9.637e-27   -8.624e-29  -1.633e-26  0.000e+00   0.000e+00   0.000e+00   9.622e-24   4.225e-26   -5.012e-25  2.255e-22   1.034e-25   3.084e-24   1.017e-24   3.279e-26   -9.622e-24  1.058e-25   8.884e-24   -1.200e-25  3.151e-27   -1.468e-29  -4.225e-26  -1.058e-25  -3.671e-25  
2.37137e+00  -4.609e-25  1.031e-26   -8.397e-29  -1.838e-26  0.000e+00   0.000e+00   0.000e+00   1.001e-23   4.395e-26   -5.015e-25  2.315e-22   1.034e-25   3.084e-24   1.018e-24   3.439e-26   -1.001e-23  1.004e-25   9.277e-24   -1.234e-25  3.163e-27   -1.428e-29  -4.395e-26  -1.004e-25  -3.679e-25  
2.54830e+00  -4.721e-25  1.102e-26   -8.207e-29  -2.069e-26  0.000e+00   0.000e+00   0.000e+00   1.041e-23   4.572e-26   -5.019e-25  2.378e-22   1.034e-25   3.084e-24   1.019e-24   3.610e-26   -1.041e-23  9.475e-26   9.685e-24   -1.270e-25  3.176e-27   -1.395e-29  -4.572e-26  -9.475e-26  -3.687e-25  
2.73842e+00  -4.836e-25  1.178e-26   -8.050e-29  -2.331e-26  0.000e+00   0.000e+00   0.000e+00   1.083e-23   4.756e-26   -5.024e-25  2.444e-22   1.034e-25   3.084e-24   1.020e-24   3.794e-26   -1.083e-23  8.889e-26   1.011e-23   -1.307e-25  3.189e-27   -1.367e-29  -4.756e-26  -8.889e-26  -3.696e-25  
2.94273e+00  -4.944e-25  1.258e-26   -7.925e-29  -2.626e-26  0.000e+00   0.000e+00   0.000e+00   1.126e-23   4.947e-26   -5.028e-25  2.512e-22   1.034e-25   3.084e-24   1.021e-24   3.991e-26   -1.126e-23  8.282e-26   1.055e-23   -1.346e-25  3.203e-27   -1.345e-29  -4.947e-26  -8.282e-26  -3.704e-25  
3.16228e+00  -5.056e-25  1.343e-26   -7.827e-29  -2.960e-26  0.000e+00   0.000e+00   0.000e+00   1.171e-23   5.143e-26   -5.033e-25  2.582e-22   1.034e-25   3.084e-24   1.022e-24   4.203e-26   -1.171e-23  7.654e-26   1.100e-23   -1.385e-25  3.218e-27   -1.327e-29  -5.143e-26  -7.654e-26  -3.712e-25  
3.39821e+00  -5.161e-25  1.433e-26   -7.752e-29  -3.336e-26  0.000e+00   0.000e+00   0.000e+00   1.217e-23   5.345e-26   -5.039e-25  2.655e-22   1.034e-25   3.084e-24   1.023e-24   4.430e-26   -1.217e-23  7.005e-26   1.146e-23   -1.426e-25  3.233e-27   -1.313e-29  -5.345e-26  -7.005e-26  -3.720e-25  
3.65174e+00  -5.269e-25  1.528e-26   -7.698e-29  -3.759e-26  0.000e+00   0.000e+00   0.000e+00   1.264e-23   5.552e-26   -5.046e-25  2.729e-22   1.034e-25   3.084e-24   1.024e-24   4.675e-26   -1.264e-23  6.337e-26   1.194e-23   -1.468e-25  3.249e-27   -1.303e-29  -5.552e-26  -6.337e-26  -3.728e-25  
3.92419e+00  -5.371e-25  1.627e-26   -7.660e-29  -4.233e-26  0.000e+00   0.000e+00   0.000e+00   1.312e-23   5.764e-26   -5.053e-25  2.806e-22   1.034e-25   3.084e-24   1.025e-24   4.937e-26   -1.312e-23  5.651e-26   1.243e-23   -1.511e-25  3.266e-27   -1.295e-29  -5.764e-26  -5.651e-26  -3.735e-25  
4.21697e+00  -5.476e-25  1.732e-26   -7.636e-29  -4.764e-26  0.000e+00   0.000e+00   0.000e+00   1.361e-23   5.979e-26   -5.060e-25  2.884e-22   1.034e-25   3.084e-24   1.026e-24   5.218e-26   -1.361e-23  4.948e-26   1.293e-23   -1.554e-25  3.283e-27   -1.289e-29  -5.979e-26  -4.948e-26  -3.743e-25  
4.53158e+00  -5.576e-25  1.842e-26   -7.623e-29  -5.356e-26  0.000e+00   0.000e+00   0.000e+00   1.411e-23   6.197e-26   -5.069e-25  2.964e-22   1.034e-25   3.084e-24   1.027e-24   5.520e-26   -1.411e-23  4.231e-26   1.343e-23   -1.599e-25  3.302e-27   -1.285e-29  -6.197e-26  -4.231e-26  -3.749e-25  
4.86968e+00  -5.679e-25  1.958e-26   -7.618e-29  -6.015e-26  0.000e+00   0.000e+00   0.000e+00   1.461e-23   6.418e-26   -5.079e-25  3.045e-22   1.034e-25   3.084e-24   1.028e-24   5.845e-26   -1.461e-23  3.500e-26   1.394e-23   -1.643e-25  3.321e-27   -1.283e-29  -6.418e-26  -3.500e-26  -3.755e-25  
5.23299e+00  -5.779e-25  2.078e-26   -7.619e-29  -6.746e-26  0.000e+00   0.000e+00   0.000e+00   1.511e-23   6.640e-26   -5.089e-25  3.127e-22   1.034e-25   3.084e-24   1.030e-24   6.192e-26   -1.511e-23  2.760e-26   1.445e-23   -1.688e-25  3.340e-27   -1.281e-29  -6.640e-26  -2.760e-26  -3.760e-25  
5.62341e+00  -5.881e-25  2.204e-26   -7.625e-29  -7.556e-26  0.000e+00   0.000e+00   0.000e+00   1.562e-23   6.862e-26   -5.101e-25  3.210e-22   1.034e-25   3.084e-24   1.031e-24   6.565e-26   -1.562e-23  2.011e-26   1.496e-23   -1.733e-25  3.360e-27   -1.280e-29  -6.862e-26  -2.011e-26  -3.764e-25  
6.04296e+00  -5.980e-25  2.335e-26   -7.635e-29  -8.447e-26  0.000e+00   0.000e+00   0.000e+00   1.612e-23   7.083e-26   -5.113e-25  3.293e-22   1.034e-25   3.084e-24   1.032e-24   6.966e-26   -1.612e-23  1.256e-26   1.547e-23   -1.778e-25  3.381e-27   -1.279e-29  -7.083e-26  -1.256e-26  -3.768e-25  
6.49382e+00  -6.083e-25  2.471e-26   -7.648e-29  -9.426e-26  0.000e+00   0.000e+00   0.000e+00   1.661e-23   7.302e-26   -5.128e-25  3.377e-22   1.034e-25   3.084e-24   1.034e-24   7.395e-26   -1.661e-23  4.982e-27   1.598e-23   -1.823e-25  3.403e-27   -1.279e-29  -7.302e-26  -4.982e-27  -3.770e-25  
6.97831e+00  -6.183e-25  2.612e-26   -7.664e-29  -1.050e-25  0.000e+00   0.000e+00   0.000e+00   1.710e-23   7.518e-26   -5.143e-25  3.460e-22   1.034e-25   3.084e-24   1.035e-24   7.856e-26   -1.710e-23  -2.603e-27  1.647e-23   -1.867e-25  3.425e-27   -1.279e-29  -7.518e-26  2.603e-27   -3.770e-25  
7.49894e+00  -6.288e-25  2.757e-26   -7.681e-29  -1.166e-25  0.000e+00   0.000e+00   0.000e+00   1.758e-23   7.730e-26   -5.160e-25  3.543e-22   1.034e-25   3.084e-24   1.037e-24   8.350e-26   -1.758e-23  -1.017e-26  1.696e-23   -1.910e-25  3.447e-27   -1.279e-29  -7.730e-26  1.017e-26   -3.769e-25  
8.05842e+00  -6.388e-25  2.907e-26   -7.701e-29  -1.292e-25  0.000e+00   0.000e+00   0.000e+00   1.805e-23   7.937e-26   -5.179e-25  3.625e-22   1.034e-25   3.084e-24   1.038e-24   8.879e-26   -1.805e-23  -1.768e-26  1.744e-23   -1.953e-25  3.469e-27   -1.279e-29  -7.937e-26  1.768e-26   -3.767e-25  
8.65964e+00  -6.496e-25  3.060e-26   -7.722e-29  -1.427e-25  0.000e+00   0.000e+00   0.000e+00   1.851e-23   8.138e-26   -5.200e-25  3.705e-22   1.034e-25   3.084e-24   1.040e-24   9.446e-26   -1.851e-23  -2.512e-26  1.790e-23   -1.994e-25  3.492e-27   -1.280e-29  -8.138e-26  2.512e-26   -3.763e-25  
9.30572e+00  -6.598e-25  3.217e-26   -7.746e-29  -1.572e-25  0.000e+00   0.000e+00   0.000e+00   1.894e-23   8.331e-26   -5.222e-25  3.785e-22   1.034e-25   3.084e-24   1.042e-24   1.005e-25   -1.894e-23  -3.246e-26  1.835e-23   -2.034e-25  3.515e-27   -1.280e-29  -8.331e-26  3.246e-26   -3.756e-25  
1.00000e+01  -6.708e-25  3.377e-26   -7.772e-29  -1.725e-25  0.000e+00   0.000e+00   0.000e+00   1.936e-23   8.515e-26   -5.247e-25  3.862e-22   1.034e-25   3.084e-24   1.043e-24   1.071e-25   -1.936e-23  -3.969e-26  1.877e-23   -2.072e-25  3.537e-27   -1.280e-29  -8.515e-26  3.969e-26   -3.748e-25  
1.07461e+01  -6.811e-25  3.539e-26   -7.799e-29  -1.888e-25  0.000e+00   0.000e+00   0.000e+00   1.975e-23   8.691e-26   -5.275e-25  3.938e-22   1.034e-25   3.084e-24   1.045e-24   1.140e-25   -1.975e-23  -4.677e-26  1.918e-23   -2.109e-25  3.560e-27   -1.280e-29  -8.691e-26  4.677e-26   -3.737e-25  
1.15478e+01  -6.923e-25  3.702e-26   -7.829e-29  -2.058e-25  0.000e+00   0.000e+00   0.000e+00   2.013e-23   8.857e-26   -5.305e-25  4.011e-22   1.034e-25   3.084e-24   1.047e-24   1.215e-25   -2.013e-23  -5.370e-26  1.956e-23   -2.144e-25  3.582e-27   -1.281e-29  -8.857e-26  5.370e-26   -3.724e-25  
1.24094e+01  -7.027e-25  3.866e-26   -7.862e-29  -2.235e-25  0.000e+00   0.000e+00   0.000e+00   2.048e-23   9.013e-26   -5.337e-25  4.082e-22   1.034e-25   3.084e-24   1.049e-24   1.295e-25   -2.048e-23  -6.047e-26  1.992e-23   -2.177e-25  3.603e-27   -1.281e-29  -9.013e-26  6.047e-26   -3.709e-25  
1.33352e+01  -7.139e-25  4.030e-26   -7.897e-29  -2.419e-25  0.000e+00   0.000e+00   0.000e+00   2.080e-23   9.157e-26   -5.373e-25  4.151e-22   1.034e-25   3.084e-24   1.051e-24   1.381e-25   -2.080e-23  -6.705e-26  2.026e-23   -2.208e-25  3.624e-27   -1.282e-29  -9.157e-26  6.705e-26   -3.691e-25  
1.43301e+01  -7.243e-25  4.193e-26   -7.936e-29  -2.609e-25  0.000e+00   0.000e+00   0.000e+00   2.110e-23   9.291e-26   -5.412e-25  4.216e-22   1.034e-25   3.084e-24   1.053e-24   1.472e-25   -2.110e-23  -7.345e-26  2.056e-23   -2.237e-25  3.643e-27   -1.282e-29  -9.291e-26  7.345e-26   -3.670e-25  
1.53993e+01  -7.355e-25  4.355e-26   -7.978e-29  -2.803e-25  0.000e+00   0.000e+00   0.000e+00   2.137e-23   9.413e-26   -5.455e-25  4.279e-22   1.034e-25   3.084e-24   1.055e-24   1.571e-25   -2.137e-23  -7.967e-26  2.085e-23   -2.264e-25  3.661e-27   -1.283e-29  -9.413e-26  7.967e-26   -3.647e-25  
1.65482e+01  -7.459e-25  4.513e-26   -8.023e-29  -3.001e-25  0.000e+00   0.000e+00   0.000e+00   2.161e-23   9.524e-26   -5.501e-25  4.338e-22   1.034e-25   3.084e-24   1.058e-24   1.675e-25   -2.161e-23  -8.571e-26  2.110e-23   -2.289e-25  3.678e-27   -1.283e-29  -9.524e-26  8.571e-26   -3.620e-25  
1.77828e+01  -7.571e-25  4.668e-26   -8.072e-29  -3.201e-25  0.000e+00   0.000e+00   0.000e+00   2.183e-23   9.623e-26   -5.552e-25  4.395e-22   1.034e-25   3.084e-24   1.060e-24   1.787e-25   -2.183e-23  -9.156e-26  2.133e-23   -2.312e-25  3.693e-27   -1.284e-29  -9.623e-26  9.156e-26   -3.591e-25  
1.91095e+01  -7.672e-25  4.819e-26   -8.125e-29  -3.403e-25  0.000e+00   0.000e+00   0.000e+00   2.202e-23   9.712e-26   -5.607e-25  4.448e-22   1.034e-25   3.084e-24   1.063e-24   1.907e-25   -2.202e-23  -9.725e-26  2.154e-23   -2.333e-25  3.706e-27   -1.285e-29  -9.712e-26  9.725e-26   -3.558e-25  
2.05353e+01  -7.781e-25  4.965e-26   -8.183e-29  -3.608e-25  0.000e+00   0.000e+00   0.000e+00   2.219e-23   9.790e-26   -5.667e-25  4.498e-22   1.034e-25   3.084e-24   1.065e-24   2.035e-25   -2.219e-23  -1.028e-25  2.172e-23   -2.352e-25  3.717e-27   -1.286e-29  -9.790e-26  1.028e-25   -3.523e-25  
2.20673e+01  -7.885e-25  5.104e-26   -8.245e-29  -3.813e-25  0.000e+00   0.000e+00   0.000e+00   2.234e-23   9.857e-26   -5.733e-25  4.544e-22   1.034e-25   3.084e-24   1.068e-24   2.172e-25   -2.234e-23  -1.082e-25  2.187e-23   -2.370e-25  3.725e-27   -1.287e-29  -9.857e-26  1.082e-25   -3.484e-25  
2.37137e+01  -7.994e-25  5.237e-26   -8.313e-29  -4.020e-25  0.000e+00   0.000e+00   0.000e+00   2.246e-23   9.915e-26   -5.803e-25  4.588e-22   1.034e-25   3.084e-24   1.071e-24   2.317e-25   -2.246e-23  -1.134e-25  2.200e-23   -2.386e-25  3.731e-27   -1.288e-29  -9.915e-26  1.134e-25   -3.442e-25  
2.54830e+01  -8.093e-25  5.363e-26   -8.387e-29  -4.228e-25  0.000e+00   0.000e+00   0.000e+00   2.255e-23   9.963e-26   -5.880e-25  4.628e-22   1.034e-25   3.084e-24   1.074e-24   2.473e-25   -2.255e-23  -1.186e-25  2.212e-23   -2.401e-25  3.734e-27   -1.289e-29  -9.963e-26  1.186e-25   -3.397e-25  
2.73842e+01  -8.195e-25  5.482e-26   -8.467e-29  -4.437e-25  0.000e+00   0.000e+00   0.000e+00   2.263e-23   1.000e-25   -5.963e-25  4.664e-22   1.034e-25   3.084e-24   1.077e-24   2.638e-25   -2.263e-23  -1.236e-25  2.221e-23   -2.414e-25  3.734e-27   -1.290e-29  -1.000e-25  1.236e-25   -3.349e-25  
2.94273e+01  -8.296e-25  5.592e-26   -8.554e-29  -4.649e-25  0.000e+00   0.000e+00   0.000e+00   2.269e-23   1.003e-25   -6.054e-25  4.697e-22   1.034e-25   3.084e-24   1.080e-24   2.815e-25   -2.269e-23  -1.286e-25  2.228e-23   -2.426e-25  3.731e-27   -1.292e-29  -1.003e-25  1.286e-25   -3.298e-25  
3.16228e+01  -8.399e-25  5.695e-26   -8.649e-29  -4.862e-25  0.000e+00   0.000e+00   0.000e+00   2.273e-23   1.006e-25   -6.151e-25  4.727e-22   1.034e-25   3.084e-24   1.084e-24   3.003e-25   -2.273e-23  -1.335e-25  2.233e-23   -2.438e-25  3.725e-27   -1.294e-29  -1.006e-25  1.335e-25   -3.244e-25  
3.39821e+01  -8.503e-25  5.791e-26   -8.752e-29  -5.077e-25  0.000e+00   0.000e+00   0.000e+00   2.275e-23   1.008e-25   -6.257e-25  4.752e-22   1.034e-25   3.084e-24   1.088e-24   3.203e-25   -2.275e-23  -1.383e-25  2.237e-23   -2.448e-25  3.715e-27   -1.296e-29  -1.008e-25  1.383e-25   -3.186e-25  
3.65174e+01  -8.607e-25  5.879e-26   -8.865e-29  -5.294e-25  0.000e+00   0.000e+00   0.000e+00   2.276e-23   1.009e-25   -6.371e-25  4.775e-22   1.034e-25   3.084e-24   1.091e-24   3.416e-25   -2.276e-23  -1.431e-25  2.239e-23   -2.458e-25  3.702e-27   -1.298e-29  -1.009e-25  1.431e-25   -3.126e-25  
3.92419e+01  -8.716e-25  5.960e-26   -8.987e-29  -5.512e-25  0.000e+00   0.000e+00   0.000e+00   2.275e-23   1.009e-25   -6.495e-25  4.793e-22   1.034e-25   3.084e-24   1.096e-24   3.642e-25   -2.275e-23  -1.479e-25  2.240e-23   -2.467e-25  3.686e-27   -1.301e-29  -1.009e-25  1.479e-25   -3.062e-25  
4.21697e+01  -8.826e-25  6.035e-26   -9.121e-29  -5.732e-25  0.000e+00   0.000e+00   0.000e+00   2.273e-23   1.009e-25   -6.628e-25  4.808e-22   1.034e-25   3.084e-24   1.100e-24   3.882e-25   -2.273e-23  -1.528e-25  2.239e-23   -2.475e-25  3.666e-27   -1.304e-29  -1.009e-25  1.528e-25   -2.996e-25  
4.53158e+01  -8.943e-25  6.104e-26   -9.268e-29  -5.954e-25  0.000e+00   0.000e+00   0.000e+00   2.270e-23   1.008e-25   -6.772e-25  4.819e-22   1.034e-25   3.084e-24   1.105e-24   4.137e-25   -2.270e-23  -1.576e-25  2.238e-23   -2.484e-25  3.643e-27   -1.307e-29  -1.008e-25  1.576e-25   -2.927e-25  
4.86968e+01  -9.059e-25  6.168e-26   -9.429e-29  -6.179e-25  0.000e+00   0.000e+00   0.000e+00   2.265e-23   1.007e-25   -6.927e-25  4.827e-22   1.034e-25   3.084e-24   1.110e-24   4.407e-25   -2.265e-23  -1.625e-25  2.235e-23   -2.492e-25  3.616e-27   -1.311e-29  -1.007e-25  1.625e-25   -2.855e-25  
5.23299e+01  -9.185e-25  6.229e-26   -9.606e-29  -6.406e-25  0.000e+00   0.000e+00   0.000e+00   2.260e-23   1.006e-25   -7.093e-25  4.831e-22   1.034e-25   3.084e-24   1.115e-24   4.693e-25   -2.260e-23  -1.673e-25  2.231e-23   -2.500e-25  3.587e-27   -1.315e-29  -1.006e-25  1.673e-25   -2.781e-25  
5.62341e+01  -9.313e-25  6.286e-26   -9.800e-29  -6.637e-25  0.000e+00   0.000e+00   0.000e+00   2.253e-23   1.004e-25   -7.273e-25  4.831e-22   1.034e-25   3.084e-24   1.120e-24   4.996e-25   -2.253e-23  -1.722e-25  2.226e-23   -2.508e-25  3.554e-27   -1.320e-29  -1.004e-25  1.722e-25   -2.704e-25  
6.04296e+01  -9.452e-25  6.341e-26   -1.001e-28  -6.870e-25  0.000e+00   0.000e+00   0.000e+00   2.245e-23   1.002e-25   -7.467e-25  4.828e-22   1.034e-25   3.084e-24   1.126e-24   5.316e-25   -2.245e-23  -1.772e-25  2.219e-23   -2.516e-25  3.518e-27   -1.326e-29  -1.002e-25  1.772e-25   -2.626e-25  
6.49382e+01  -9.598e-25  6.394e-26   -1.025e-28  -7.108e-25  0.000e+00   0.000e+00   0.000e+00   2.236e-23   9.991e-26   -7.675e-25  4.821e-22   1.034e-25   3.084e-24   1.133e-24   5.654e-25   -2.236e-23  -1.822e-25  2.212e-23   -2.524e-25  3.479e-27   -1.333e-29  -9.991e-26  1.822e-25   -2.545e-25  
6.97831e+01  -9.753e-25  6.448e-26   -1.051e-28  -7.356e-25  0.000e+00   0.000e+00   0.000e+00   2.226e-23   9.960e-26   -7.898e-25  4.810e-22   1.034e-25   3.084e-24   1.139e-24   6.011e-25   -2.226e-23  -1.871e-25  2.204e-23   -2.531e-25  3.437e-27   -1.341e-29  -9.960e-26  1.871e-25   -2.463e-25  
7.49894e+01  -9.918e-25  6.501e-26   -1.080e-28  -7.609e-25  0.000e+00   0.000e+00   0.000e+00   2.215e-23   9.926e-26   -8.138e-25  4.797e-22   1.034e-25   3.084e-24   1.146e-24   6.387e-25   -2.215e-23  -1.921e-25  2.195e-23   -2.539e-25  3.392e-27   -1.349e-29  -9.926e-26  1.921e-25   -2.379e-25  
8.05842e+01  -1.010e-24  6.557e-26   -1.112e-28  -7.869e-25  0.000e+00   0.000e+00   0.000e+00   2.203e-23   9.887e-26   -8.396e-25  4.780e-22   1.034e-25   3.084e-24   1.158e-24   6.782e-25   -2.203e-23  -1.971e-25  2.185e-23   -2.546e-25  3.354e-27   -1.360e-29  -9.887e-26  1.971e-25   -2.294e-25  
8.65964e+01  -1.029e-24  6.638e-26   -1.148e-28  -8.141e-25  0.000e+00   0.000e+00   0.000e+00   2.190e-23   9.844e-26   -8.673e-25  4.759e-22   1.034e-25   3.084e-24   1.176e-24   7.196e-25   -2.190e-23  -2.020e-25  2.173e-23   -2.553e-25  3.331e-27   -1.371e-29  -9.844e-26  2.020e-25   -2.208e-25  
9.30572e+01  -1.049e-24  6.742e-26   -1.189e-28  -8.425e-25  0.000e+00   0.000e+00   0.000e+00   2.176e-23   9.796e-26   -8.969e-25  4.736e-22   1.034e-25   3.084e-24   1.195e-24   7.631e-25   -2.176e-23  -2.068e-25  2.161e-23   -2.560e-25  3.308e-27   -1.385e-29  -9.796e-26  2.068e-25   -2.122e-25  
1.00000e+02  -1.072e-24  6.865e-26   -1.234e-28  -8.722e-25  0.000e+00   0.000e+00   0.000e+00   2.160e-23   9.742e-26   -9.287e-25  4.709e-22   1.034e-25   3.084e-24   1.216e-24   8.084e-25   -2.160e-23  -2.116e-25  2.147e-23   -2.566e-25  3.284e-27   -1.401e-29  -9.742e-26  2.116e-25   -2.036e-25  
1.07461e+02  -1.096e-24  7.003e-26   -1.286e-28  -9.034e-25  0.000e+00   0.000e+00   0.000e+00   2.142e-23   9.682e-26   -9.628e-25  4.679e-22   1.034e-25   3.084e-24   1.238e-24   8.557e-25   -2.142e-23  -2.161e-25  2.131e-23   -2.570e-25  3.259e-27   -1.419e-29  -9.682e-26  2.161e-25   -1.949e-25  
1.15478e+02  -1.121e-24  7.154e-26   -1.344e-28  -9.362e-25  0.000e+00   0.000e+00   0.000e+00   2.123e-23   9.616e-26   -9.993e-25  4.645e-22   1.034e-25   3.084e-24   1.261e-24   9.049e-25   -2.123e-23  -2.205e-25  2.113e-23   -2.574e-25  3.232e-27   -1.441e-29  -9.616e-26  2.205e-25   -1.863e-25  
1.24094e+02  -1.149e-24  7.317e-26   -1.411e-28  -9.705e-25  0.000e+00   0.000e+00   0.000e+00   2.102e-23   9.541e-26   -1.038e-24  4.608e-22   1.034e-25   3.084e-24   1.286e-24   9.557e-25   -2.102e-23  -2.247e-25  2.094e-23   -2.575e-25  3.203e-27   -1.466e-29  -9.541e-26  2.247e-25   -1.778e-25  
1.33352e+02  -1.180e-24  7.491e-26   -1.487e-28  -1.007e-24  0.000e+00   0.000e+00   0.000e+00   2.079e-23   9.458e-26   -1.080e-24  4.567e-22   1.034e-25   3.084e-24   1.312e-24   1.008e-24   -2.079e-23  -2.285e-25  2.072e-23   -2.575e-25  3.171e-27   -1.495e-29  -9.458e-26  2.285e-25   -1.694e-25  
1.43301e+02  -1.212e-24  7.676e-26   -1.576e-28  -1.045e-24  0.000e+00   0.000e+00   0.000e+00   2.053e-23   9.365e-26   -1.125e-24  4.522e-22   1.034e-25   3.084e-24   1.339e-24   1.062e-24   -2.053e-23  -2.320e-25  2.048e-23   -2.572e-25  3.135e-27   -1.529e-29  -9.365e-26  2.320e-25   -1.611e-25  
1.53993e+02  -1.248e-24  7.873e-26   -1.678e-28  -1.085e-24  0.000e+00   0.000e+00   0.000e+00   2.025e-23   9.261e-26   -1.172e-24  4.472e-22   1.034e-25   3.084e-24   1.369e-24   1.117e-24   -2.025e-23  -2.349e-25  2.022e-23   -2.566e-25  3.097e-27   -1.569e-29  -9.261e-26  2.349e-25   -1.529e-25  
1.65482e+02  -1.287e-24  8.081e-26   -1.797e-28  -1.127e-24  0.000e+00   0.000e+00   0.000e+00   1.994e-23   9.144e-26   -1.223e-24  4.417e-22   1.034e-25   3.084e-24   1.400e-24   1.172e-24   -1.994e-23  -2.373e-25  1.992e-23   -2.556e-25  3.054e-27   -1.616e-29  -9.144e-26  2.373e-25   -1.450e-25  
1.77828e+02  -1.329e-24  8.302e-26   -1.936e-28  -1.172e-24  0.000e+00   0.000e+00   0.000e+00   1.959e-23   9.014e-26   -1.277e-24  4.357e-22   1.034e-25   3.084e-24   1.433e-24   1.228e-24   -1.959e-23  -2.391e-25  1.959e-23   -2.541e-25  3.008e-27   -1.669e-29  -9.014e-26  2.391e-25   -1.372e-25  
1.91095e+02  -1.374e-24  8.535e-26   -2.099e-28  -1.219e-24  0.000e+00   0.000e+00   0.000e+00   1.921e-23   8.867e-26   -1.334e-24  4.290e-22   1.034e-25   3.084e-24   1.468e-24   1.283e-24   -1.921e-23  -2.401e-25  1.923e-23   -2.521e-25  2.957e-27   -1.732e-29  -8.867e-26  2.401e-25   -1.297e-25  
2.05353e+02  -1.423e-24  8.782e-26   -2.292e-28  -1.268e-24  0.000e+00   0.000e+00   0.000e+00   1.880e-23   8.702e-26   -1.395e-24  4.217e-22   1.034e-25   3.084e-24   1.505e-24   1.338e-24   -1.880e-23  -2.401e-25  1.882e-23   -2.494e-25  2.902e-27   -1.805e-29  -8.702e-26  2.401e-25   -1.224e-25  
2.20673e+02  -1.476e-24  9.044e-26   -2.521e-28  -1.319e-24  0.000e+00   0.000e+00   0.000e+00   1.834e-23   8.518e-26   -1.460e-24  4.136e-22   1.034e-25   3.084e-24   1.544e-24   1.390e-24   -1.834e-23  -2.392e-25  1.837e-23   -2.459e-25  2.843e-27   -1.888e-29  -8.518e-26  2.392e-25   -1.153e-25  
2.37137e+02  -1.534e-24  9.322e-26   -2.794e-28  -1.374e-24  0.000e+00   0.000e+00   0.000e+00   1.783e-23   8.312e-26   -1.528e-24  4.047e-22   1.034e-25   3.084e-24   1.585e-24   1.441e-24   -1.783e-23  -2.371e-25  1.788e-23   -2.416e-25  2.779e-27   -1.985e-29  -8.312e-26  2.371e-25   -1.085e-25  
2.54830e+02  -1.597e-24  9.617e-26   -3.120e-28  -1.432e-24  0.000e+00   0.000e+00   0.000e+00   1.728e-23   8.083e-26   -1.601e-24  3.948e-22   1.034e-25   3.084e-24   1.630e-24   1.488e-24   -1.728e-23  -2.337e-25  1.733e-23   -2.363e-25  2.710e-27   -2.096e-29  -8.083e-26  2.337e-25   -1.019e-25  
2.73842e+02  -1.665e-24  9.929e-26   -3.511e-28  -1.493e-24  0.000e+00   0.000e+00   0.000e+00   1.667e-23   7.829e-26   -1.677e-24  3.840e-22   1.034e-25   3.084e-24   1.677e-24   1.531e-24   -1.667e-23  -2.290e-25  1.673e-23   -2.300e-25  2.636e-27   -2.222e-29  -7.829e-26  2.290e-25   -9.548e-26  
2.94273e+02  -1.738e-24  1.026e-25   -3.984e-28  -1.558e-24  0.000e+00   0.000e+00   0.000e+00   1.601e-23   7.549e-26   -1.756e-24  3.721e-22   1.034e-25   3.084e-24   1.727e-24   1.569e-24   -1.601e-23  -2.229e-25  1.607e-23   -2.226e-25  2.556e-27   -2.366e-29  -7.549e-26  2.229e-25   -8.929e-26  
3.16228e+02  -1.815e-24  1.061e-25   -4.554e-28  -1.626e-24  0.000e+00   0.000e+00   0.000e+00   1.530e-23   7.241e-26   -1.839e-24  3.591e-22   1.034e-25   3.084e-24   1.780e-24   1.601e-24   -1.530e-23  -2.153e-25  1.536e-23   -2.140e-25  2.472e-27   -2.529e-29  -7.241e-26  2.153e-25   -8.328e-26  
3.39821e+02  -1.898e-24  1.099e-25   -5.246e-28  -1.698e-24  0.000e+00   0.000e+00   0.000e+00   1.453e-23   6.906e-26   -1.926e-24  3.449e-22   1.034e-25   3.084e-24   1.836e-24   1.627e-24   -1.453e-23  -2.062e-25  1.460e-23   -2.042e-25  2.382e-27   -2.711e-29  -6.906e-26  2.062e-25   -7.742e-26  
3.65174e+02  -1.985e-24  1.139e-25   -6.086e-28  -1.774e-24  0.000e+00   0.000e+00   0.000e+00   1.372e-23   6.544e-26   -2.015e-24  3.295e-22   1.034e-25   3.084e-24   1.896e-24   1.647e-24   -1.372e-23  -1.959e-25  1.378e-23   -1.935e-25  2.288e-27   -2.914e-29  -6.544e-26  1.959e-25   -7.166e-26  
3.92419e+02  -2.077e-24  1.181e-25   -7.107e-28  -1.853e-24  0.000e+00   0.000e+00   0.000e+00   1.285e-23   6.156e-26   -2.107e-24  3.128e-22   1.034e-25   3.084e-24   1.960e-24   1.660e-24   -1.285e-23  -1.842e-25  1.291e-23   -1.817e-25  2.188e-27   -3.138e-29  -6.156e-26  1.842e-25   -6.599e-26  
4.21697e+02  -2.173e-24  1.226e-25   -8.349e-28  -1.936e-24  0.000e+00   0.000e+00   0.000e+00   1.194e-23   5.745e-26   -2.201e-24  2.951e-22   1.034e-25   3.084e-24   2.027e-24   1.667e-24   -1.194e-23  -1.713e-25  1.200e-23   -1.689e-25  2.085e-27   -3.382e-29  -5.745e-26  1.713e-25   -6.036e-26  
4.53158e+02  -2.273e-24  1.274e-25   -9.860e-28  -2.022e-24  0.000e+00   0.000e+00   0.000e+00   1.100e-23   5.316e-26   -2.296e-24  2.763e-22   1.034e-25   3.084e-24   2.099e-24   1.669e-24   -1.100e-23  -1.575e-25  1.106e-23   -1.555e-25  1.977e-27   -3.644e-29  -5.316e-26  1.575e-25   -5.477e-26  
4.86968e+02  -2.375e-24  1.324e-25   -1.171e-27  -2.110e-24  0.000e+00   0.000e+00   0.000e+00   1.005e-23   4.874e-26   -2.392e-24  2.566e-22   1.034e-25   3.084e-24   2.176e-24   1.666e-24   -1.005e-23  -1.430e-25  1.010e-23   -1.416e-25  1.866e-27   -3.927e-29  -4.874e-26  1.430e-25   -4.919e-26  
5.23299e+02  -2.478e-24  1.378e-25   -1.404e-27  -2.200e-24  0.000e+00   0.000e+00   0.000e+00   9.089e-24   4.426e-26   -2.488e-24  2.364e-22   1.034e-25   3.084e-24   2.256e-24   1.662e-24   -9.089e-24  -1.283e-25  9.132e-24   -1.275e-25  1.752e-27   -4.247e-29  -4.426e-26  1.283e-25   -4.364e-26  
5.62341e+02  -2.581e-24  1.435e-25   -1.758e-27  -2.291e-24  0.000e+00   0.000e+00   0.000e+00   8.143e-24   3.981e-26   -2.583e-24  2.158e-22   1.034e-25   3.084e-24   2.342e-24   1.657e-24   -8.143e-24  -1.138e-25  8.181e-24   -1.137e-25  1.637e-27   -4.769e-29  -3.981e-26  1.138e-25   -3.815e-26  
6.04296e+02  -2.684e-24  1.494e-25   -2.036e-27  -2.382e-24  0.000e+00   0.000e+00   0.000e+00   7.230e-24   3.547e-26   -2.675e-24  1.952e-22   1.034e-25   3.084e-24   2.431e-24   1.653e-24   -7.230e-24  -9.969e-26  7.262e-24   -1.003e-25  1.521e-27   -4.927e-29  -3.547e-26  9.969e-26   -3.275e-26  
6.49382e+02  -2.784e-24  1.557e-25   -2.426e-27  -2.470e-24  0.000e+00   0.000e+00   0.000e+00   6.369e-24   3.136e-26   -2.765e-24  1.751e-22   1.034e-25   3.084e-24   2.525e-24   1.652e-24   -6.369e-24  -8.648e-26  6.397e-24   -8.784e-26  1.407e-27   -5.210e-29  -3.136e-26  8.648e-26   -2.753e-26  
6.97831e+02  -2.880e-24  1.622e-25   -2.904e-27  -2.557e-24  0.000e+00   0.000e+00   0.000e+00   5.575e-24   2.754e-26   -2.851e-24  1.558e-22   1.034e-25   3.084e-24   2.623e-24   1.656e-24   -5.575e-24  -7.435e-26  5.599e-24   -7.637e-26  1.294e-27   -5.502e-29  -2.754e-26  7.435e-26   -2.254e-26  
7.49894e+02  -2.972e-24  1.690e-25   -3.490e-27  -2.641e-24  0.000e+00   0.000e+00   0.000e+00   4.861e-24   2.408e-26   -2.933e-24  1.376e-22   1.034e-25   3.084e-24   2.725e-24   1.666e-24   -4.861e-24  -6.342e-26  4.881e-24   -6.604e-26  1.184e-27   -5.809e-29  -2.408e-26  6.342e-26   -1.785e-26  
8.05842e+02  -3.058e-24  1.760e-25   -4.216e-27  -2.722e-24  0.000e+00   0.000e+00   0.000e+00   4.232e-24   2.103e-26   -3.010e-24  1.208e-22   1.034e-25   3.084e-24   2.830e-24   1.683e-24   -4.232e-24  -5.377e-26  4.250e-24   -5.691e-26  1.079e-27   -6.136e-29  -2.103e-26  5.377e-26   -1.351e-26  
8.65964e+02  -3.138e-24  1.832e-25   -5.124e-27  -2.798e-24  0.000e+00   0.000e+00   0.000e+00   3.693e-24   1.840e-26   -3.082e-24  1.056e-22   1.034e-25   3.084e-24   2.938e-24   1.707e-24   -3.693e-24  -4.528e-26  3.708e-24   -4.888e-26  9.781e-28   -6.494e-29  -1.840e-26  4.528e-26   -9.556e-27  
9.30572e+02  -3.211e-24  1.907e-25   -6.268e-27  -2.870e-24  0.000e+00   0.000e+00   0.000e+00   3.241e-24   1.618e-26   -3.150e-24  9.202e-23   1.034e-25   3.084e-24   3.050e-24   1.739e-24   -3.241e-24  -3.791e-26  3.253e-24   -4.191e-26  8.831e-28   -6.893e-29  -1.618e-26  3.791e-26   -5.997e-27  
1.00000e+03  -3.276e-24  1.983e-25   -7.722e-27  -2.938e-24  0.000e+00   0.000e+00   0.000e+00   2.869e-24   1.436e-26   -3.213e-24  8.016e-23   1.034e-25   3.084e-24   3.164e-24   1.777e-24   -2.869e-24  -3.147e-26  2.880e-24   -3.588e-26  7.940e-28   -7.342e-29  -1.436e-26  3.147e-26   -2.813e-27  
1.07461e+03  -3.332e-24  2.061e-25   -9.579e-27  -3.002e-24  0.000e+00   0.000e+00   0.000e+00   2.570e-24   1.288e-26   -3.271e-24  6.991e-23   1.034e-25   3.084e-24   3.281e-24   1.820e-24   -2.570e-24  -2.580e-26  2.578e-24   -3.063e-26  7.109e-28   -7.848e-29  -1.288e-26  2.580e-26   3.934e-29   
1.15478e+03  -3.380e-24  2.141e-25   -1.196e-26  -3.062e-24  0.000e+00   0.000e+00   0.000e+00   2.332e-24   1.171e-26   -3.325e-24  6.117e-23   1.034e-25   3.084e-24   3.401e-24   1.869e-24   -2.332e-24  -2.073e-26  2.339e-24   -2.606e-26  6.339e-28   -8.418e-29  -1.171e-26  2.073e-26   2.623e-27   
1.24094e+03  -3.417e-24  2.222e-25   -1.504e-26  -3.118e-24  0.000e+00   0.000e+00   0.000e+00   2.147e-24   1.080e-26   -3.376e-24  5.377e-23   1.034e-25   3.084e-24   3.524e-24   1.922e-24   -2.147e-24  -1.612e-26  2.151e-24   -2.204e-26  5.627e-28   -9.051e-29  -1.080e-26  1.612e-26   5.009e-27   
1.33352e+03  -3.442e-24  2.306e-25   -1.900e-26  -3.171e-24  0.000e+00   0.000e+00   0.000e+00   2.004e-24   1.010e-26   -3.423e-24  4.757e-23   1.034e-25   3.084e-24   3.650e-24   1.977e-24   -2.004e-24  -1.184e-26  2.007e-24   -1.851e-26  4.971e-28   -9.748e-29  -1.010e-26  1.184e-26   7.276e-27   
1.43301e+03  -3.456e-24  2.393e-25   -2.414e-26  -3.221e-24  0.000e+00   0.000e+00   0.000e+00   1.896e-24   9.577e-27   -3.467e-24  4.242e-23   1.034e-25   3.084e-24   3.780e-24   2.034e-24   -1.896e-24  -7.795e-27  1.896e-24   -1.540e-26  4.368e-28   -1.050e-28  -9.577e-27  7.795e-27   9.495e-27   
1.53993e+03  -3.458e-24  2.482e-25   -3.080e-26  -3.269e-24  0.000e+00   0.000e+00   0.000e+00   1.815e-24   9.189e-27   -3.509e-24  3.816e-23   1.034e-25   3.084e-24   3.915e-24   2.092e-24   -1.815e-24  -3.923e-27  1.813e-24   -1.267e-26  3.816e-28   -1.130e-28  -9.189e-27  3.923e-27   1.173e-26   
1.65482e+03  -3.448e-24  2.575e-25   -3.945e-26  -3.315e-24  0.000e+00   0.000e+00   0.000e+00   1.756e-24   8.913e-27   -3.549e-24  3.468e-23   1.034e-25   3.084e-24   4.055e-24   2.149e-24   -1.756e-24  -1.851e-28  1.751e-24   -1.029e-26  3.311e-28   -1.212e-28  -8.913e-27  1.851e-28   1.403e-26   
1.77828e+03  -3.424e-24  2.672e-25   -5.066e-26  -3.359e-24  0.000e+00   0.000e+00   0.000e+00   1.713e-24   8.725e-27   -3.587e-24  3.186e-23   1.034e-25   3.084e-24   4.202e-24   2.204e-24   -1.713e-24  3.450e-27   1.706e-24   -8.219e-27  2.851e-28   -1.295e-28  -8.725e-27  -3.450e-27  1.641e-26   
1.91095e+03  -3.390e-24  2.773e-25   -6.517e-26  -3.403e-24  0.000e+00   0.000e+00   0.000e+00   1.684e-24   8.609e-27   -3.625e-24  2.960e-23   1.034e-25   3.084e-24   4.355e-24   2.257e-24   -1.684e-24  6.943e-27   1.674e-24   -6.468e-27  2.435e-28   -1.376e-28  -8.609e-27  -6.943e-27  1.887e-26   
2.05353e+03  -3.347e-24  2.879e-25   -8.388e-26  -3.447e-24  0.000e+00   0.000e+00   0.000e+00   1.666e-24   8.551e-27   -3.662e-24  2.783e-23   1.034e-25   3.084e-24   4.515e-24   2.305e-24   -1.666e-24  1.025e-26   1.653e-24   -5.010e-27  2.061e-28   -1.450e-28  -8.551e-27  -1.025e-26  2.135e-26   
2.20673e+03  -3.297e-24  2.990e-25   -1.078e-25  -3.491e-24  0.000e+00   0.000e+00   0.000e+00   1.654e-24   8.542e-27   -3.699e-24  2.647e-23   1.034e-25   3.084e-24   4.683e-24   2.348e-24   -1.654e-24  1.329e-26   1.639e-24   -3.826e-27  1.729e-28   -1.514e-28  -8.542e-27  -1.329e-26  2.377e-26   
2.37137e+03  -3.244e-24  3.053e-25   -1.380e-25  -3.536e-24  0.000e+00   0.000e+00   0.000e+00   1.649e-24   8.574e-27   -3.737e-24  2.545e-23   1.034e-25   3.084e-24   4.764e-24   2.383e-24   -1.649e-24  1.594e-26   1.632e-24   -2.894e-27  1.410e-28   -1.565e-28  -8.574e-27  -1.594e-26  2.600e-26   
2.54830e+03  -3.192e-24  3.053e-25   -1.755e-25  -3.582e-24  0.000e+00   0.000e+00   0.000e+00   1.648e-24   8.643e-27   -3.776e-24  2.471e-23   1.034e-25   3.084e-24   4.764e-24   2.410e-24   -1.648e-24  1.809e-26   1.629e-24   -2.186e-27  1.122e-28   -1.601e-28  -8.643e-27  -1.809e-26  2.792e-26   
2.73842e+03  -3.144e-24  3.052e-25   -2.210e-25  -3.630e-24  0.000e+00   0.000e+00   0.000e+00   1.650e-24   8.745e-27   -3.816e-24  2.421e-23   1.034e-25   3.084e-24   4.764e-24   2.427e-24   -1.650e-24  1.968e-26   1.630e-24   -1.664e-27  8.899e-29   -1.622e-28  -8.745e-27  -1.968e-26  2.942e-26   
2.94273e+03  -3.105e-24  3.052e-25   -2.747e-25  -3.681e-24  0.000e+00   0.000e+00   0.000e+00   1.655e-24   8.880e-27   -3.859e-24  2.389e-23   1.034e-25   3.084e-24   4.764e-24   2.432e-24   -1.655e-24  2.069e-26   1.634e-24   -1.294e-27  7.082e-29   -1.636e-28  -8.880e-27  -2.069e-26  3.047e-26   
3.16228e+03  -3.076e-24  3.052e-25   -3.360e-25  -3.736e-24  0.000e+00   0.000e+00   0.000e+00   1.662e-24   9.043e-27   -3.903e-24  2.372e-23   1.034e-25   3.084e-24   4.764e-24   2.426e-24   -1.662e-24  2.123e-26   1.640e-24   -1.042e-27  5.696e-29   -1.649e-28  -9.043e-27  -2.123e-26  3.112e-26   
3.39821e+03  -3.059e-24  3.052e-25   -4.036e-25  -3.794e-24  0.000e+00   0.000e+00   0.000e+00   1.670e-24   9.230e-27   -3.951e-24  2.366e-23   1.034e-25   3.084e-24   4.763e-24   2.410e-24   -1.670e-24  2.146e-26   1.649e-24   -8.735e-28  4.669e-29   -1.672e-28  -9.230e-27  -2.146e-26  3.153e-26   
3.65174e+03  -3.055e-24  3.052e-25   -4.757e-25  -3.856e-24  0.000e+00   0.000e+00   0.000e+00   1.680e-24   9.432e-27   -4.001e-24  2.368e-23   1.034e-25   3.084e-24   4.763e-24   2.383e-24   -1.680e-24  2.155e-26   1.659e-24   -7.649e-28  3.926e-29   -1.712e-28  -9.432e-27  -2.155e-26  3.182e-26   
3.92419e+03  -3.062e-24  3.052e-25   -5.501e-25  -3.924e-24  0.000e+00   0.000e+00   0.000e+00   1.690e-24   9.640e-27   -4.055e-24  2.375e-23   1.033e-25   3.084e-24   4.763e-24   2.350e-24   -1.690e-24  2.161e-26   1.669e-24   -6.956e-28  3.395e-29   -1.772e-28  -9.640e-27  -2.161e-26  3.210e-26   
4.21697e+03  -3.078e-24  3.052e-25   -6.249e-25  -3.998e-24  0.000e+00   0.000e+00   0.000e+00   1.700e-24   9.845e-27   -4.113e-24  2.386e-23   1.033e-25   3.084e-24   4.763e-24   2.313e-24   -1.700e-24  2.169e-26   1.679e-24   -6.517e-28  3.017e-29   -1.851e-28  -9.845e-27  -2.169e-26  3.239e-26   
4.53158e+03  -3.103e-24  3.052e-25   -6.987e-25  -4.077e-24  0.000e+00   0.000e+00   0.000e+00   1.709e-24   1.004e-26   -4.175e-24  2.397e-23   1.033e-25   3.084e-24   4.763e-24   2.274e-24   -1.709e-24  2.177e-26   1.688e-24   -6.234e-28  2.743e-29   -1.942e-28  -1.004e-26  -2.177e-26  3.267e-26   
4.86968e+03  -3.134e-24  3.051e-25   -7.709e-25  -4.163e-24  0.000e+00   0.000e+00   0.000e+00   1.717e-24   1.022e-26   -4.242e-24  2.409e-23   1.033e-25   3.084e-24   4.763e-24   2.236e-24   -1.717e-24  2.184e-26   1.696e-24   -6.045e-28  2.538e-29   -2.042e-28  -1.022e-26  -2.184e-26  3.293e-26   
5.23299e+03  -3.170e-24  3.051e-25   -8.414e-25  -4.256e-24  0.000e+00   0.000e+00   0.000e+00   1.724e-24   1.038e-26   -4.313e-24  2.419e-23   1.033e-25   3.084e-24   4.763e-24   2.200e-24   -1.724e-24  2.188e-26   1.702e-24   -5.912e-28  2.380e-29   -2.146e-28  -1.038e-26  -2.188e-26  3.314e-26   
5.62341e+03  -3.211e-24  3.051e-25   -9.106e-25  -4.357e-24  0.000e+00   0.000e+00   0.000e+00   1.730e-24   1.054e-26   -4.388e-24  2.428e-23   1.033e-25   3.084e-24   4.763e-24   2.166e-24   -1.730e-24  2.188e-26   1.708e-24   -5.812e-28  2.253e-29   -2.252e-28  -1.054e-26  -2.188e-26  3.330e-26   
6.04296e+03  -3.256e-24  3.051e-25   -9.791e-25  -4.466e-24  0.000e+00   0.000e+00   0.000e+00   1.735e-24   1.068e-26   -4.469e-24  2.435e-23   1.033e-25   3.084e-24   4.763e-24   2.135e-24   -1.735e-24  2.185e-26   1.713e-24   -5.733e-28  2.147e-29   -2.359e-28  -1.068e-26  -2.185e-26  3.343e-26   
6.49382e+03  -3.306e-24  3.051e-25   -1.048e-24  -4.583e-24  0.000e+00   0.000e+00   0.000e+00   1.738e-24   1.082e-26   -4.554e-24  2.441e-23   1.033e-25   3.084e-24   4.762e-24   2.107e-24   -1.738e-24  2.180e-26   1.716e-24   -5.667e-28  2.057e-29   -2.467e-28  -1.082e-26  -2.180e-26  3.352e-26   
6.97831e+03  -3.360e-24  3.051e-25   -1.117e-24  -4.709e-24  0.000e+00   0.000e+00   0.000e+00   1.741e-24   1.096e-26   -4.645e-24  2.445e-23   1.033e-25   3.084e-24   4.762e-24   2.080e-24   -1.741e-24  2.173e-26   1.719e-24   -5.607e-28  1.978e-29   -2.577e-28  -1.096e-26  -2.173e-26  3.359e-26   
7.49894e+03  -3.417e-24  3.050e-25   -1.188e-24  -4.844e-24  0.000e+00   0.000e+00   0.000e+00   1.743e-24   1.109e-26   -4.741e-24  2.448e-23   1.033e-25   3.084e-24   4.762e-24   2.055e-24   -1.743e-24  2.164e-26   1.721e-24   -5.550e-28  1.908e-29   -2.689e-28  -1.109e-26  -2.164e-26  3.363e-26   
8.05842e+03  -3.478e-24  3.050e-25   -1.261e-24  -4.991e-24  0.000e+00   0.000e+00   0.000e+00   1.744e-24   1.123e-26   -4.843e-24  2.449e-23   1.033e-25   3.084e-24   4.762e-24   2.032e-24   -1.744e-24  2.153e-26   1.723e-24   -5.493e-28  1.844e-29   -2.804e-28  -1.123e-26  -2.153e-26  3.367e-26   
8.65964e+03  -3.543e-24  3.050e-25   -1.338e-24  -5.147e-24  0.000e+00   0.000e+00   0.000e+00   1.745e-24   1.136e-26   -4.949e-24  2.449e-23   1.032e-25   3.084e-24   4.762e-24   2.010e-24   -1.745e-24  2.141e-26   1.724e-24   -5.432e-28  1.784e-29   -2.923e-28  -1.136e-26  -2.141e-26  3.368e-26   
9.30572e+03  -3.612e-24  3.050e-25   -1.418e-24  -5.313e-24  0.000e+00   0.000e+00   0.000e+00   1.745e-24   1.149e-26   -5.061e-24  2.448e-23   1.032e-25   3.084e-24   4.761e-24   1.989e-24   -1.745e-24  2.127e-26   1.724e-24   -5.368e-28  1.727e-29   -3.047e-28  -1.149e-26  -2.127e-26  3.368e-26   
1.00000e+04  -3.683e-24  3.050e-25   -1.504e-24  -5.490e-24  0.000e+00   0.000e+00   0.000e+00   1.745e-24   1.163e-26   -5.178e-24  2.446e-23   1.032e-25   3.084e-24   4.761e-24   1.969e-24   -1.745e-24  2.112e-26   1.724e-24   -5.298e-28  1.673e-29   -3.177e-28  -1.163e-26  -2.112e-26  3.367e-26   
1.07461e+04  -3.758e-24  3.050e-25   -1.595e-24  -5.679e-24  0.000e+00   0.000e+00   0.000e+00   1.744e-24   1.178e-26   -5.300e-24  2.443e-23   1.032e-25   3.084e-24   4.761e-24   1.950e-24   -1.744e-24  2.095e-26   1.723e-24   -5.220e-28  1.621e-29   -3.315e-28  -1.178e-26  -2.095e-26  3.365e-26   
1.15478e+04  -3.837e-24  3.049e-25   -1.692e-24  -5.878e-24  0.000e+00   0.000e+00   0.000e+00   1.743e-24   1.192e-26   -5.427e-24  2.438e-23   1.032e-25   3.084e-24   4.761e-24   1.932e-24   -1.743e-24  2.077e-26   1.722e-24   -5.133e-28  1.570e-29   -3.460e-28  -1.192e-26  -2.077e-26  3.362e-26   
1.24094e+04  -3.917e-24  3.049e-25   -1.797e-24  -6.089e-24  0.000e+00   0.000e+00   0.000e+00   1.741e-24   1.208e-26   -5.557e-24  2.432e-23   1.032e-25   3.084e-24   4.761e-24   1.915e-24   -1.741e-24  2.057e-26   1.720e-24   -5.037e-28  1.520e-29   -3.614e-28  -1.208e-26  -2.057e-26  3.358e-26   
1.33352e+04  -4.000e-24  3.049e-25   -1.910e-24  -6.310e-24  0.000e+00   0.000e+00   0.000e+00   1.739e-24   1.224e-26   -5.692e-24  2.425e-23   1.032e-25   3.084e-24   4.760e-24   1.899e-24   -1.739e-24  2.035e-26   1.718e-24   -4.928e-28  1.471e-29   -3.779e-28  -1.224e-26  -2.035e-26  3.354e-26   
1.43301e+04  -4.085e-24  3.049e-25   -2.032e-24  -6.541e-24  0.000e+00   0.000e+00   0.000e+00   1.736e-24   1.242e-26   -5.829e-24  2.416e-23   1.032e-25   3.084e-24   4.760e-24   1.885e-24   -1.736e-24  2.013e-26   1.716e-24   -4.807e-28  1.422e-29   -3.956e-28  -1.242e-26  -2.013e-26  3.349e-26   
1.53993e+04  -4.171e-24  3.049e-25   -2.162e-24  -6.780e-24  0.000e+00   0.000e+00   0.000e+00   1.733e-24   1.260e-26   -5.968e-24  2.406e-23   1.032e-25   3.084e-24   4.760e-24   1.871e-24   -1.733e-24  1.989e-26   1.713e-24   -4.671e-28  1.374e-29   -4.145e-28  -1.260e-26  -1.989e-26  3.343e-26   
1.65482e+04  -4.257e-24  3.049e-25   -2.302e-24  -7.027e-24  0.000e+00   0.000e+00   0.000e+00   1.728e-24   1.279e-26   -6.108e-24  2.393e-23   1.032e-25   3.084e-24   4.760e-24   1.858e-24   -1.728e-24  1.964e-26   1.709e-24   -4.523e-28  1.326e-29   -4.347e-28  -1.279e-26  -1.964e-26  3.338e-26   
1.77828e+04  -4.343e-24  3.049e-25   -2.452e-24  -7.279e-24  0.000e+00   0.000e+00   0.000e+00   1.724e-24   1.299e-26   -6.248e-24  2.379e-23   1.032e-25   3.084e-24   4.759e-24   1.846e-24   -1.724e-24  1.939e-26   1.704e-24   -4.359e-28  1.278e-29   -4.564e-28  -1.299e-26  -1.939e-26  3.333e-26   
1.91095e+04  -4.425e-24  3.049e-25   -2.612e-24  -7.536e-24  0.000e+00   0.000e+00   0.000e+00   1.718e-24   1.320e-26   -6.386e-24  2.363e-23   1.032e-25   3.084e-24   4.759e-24   1.835e-24   -1.718e-24  1.913e-26   1.699e-24   -4.178e-28  1.231e-29   -4.796e-28  -1.320e-26  -1.913e-26  3.328e-26   
2.05353e+04  -4.503e-24  3.049e-25   -2.780e-24  -7.792e-24  0.000e+00   0.000e+00   0.000e+00   1.711e-24   1.342e-26   -6.520e-24  2.344e-23   1.032e-25   3.084e-24   4.759e-24   1.825e-24   -1.711e-24  1.887e-26   1.692e-24   -3.979e-28  1.184e-29   -5.043e-28  -1.342e-26  -1.887e-26  3.325e-26   
2.20673e+04  -4.578e-24  3.049e-25   -2.956e-24  -8.046e-24  0.000e+00   0.000e+00   0.000e+00   1.703e-24   1.366e-26   -6.648e-24  2.323e-23   1.031e-25   3.084e-24   4.758e-24   1.817e-24   -1.703e-24  1.862e-26   1.684e-24   -3.762e-28  1.137e-29   -5.307e-28  -1.366e-26  -1.862e-26  3.324e-26   
2.37137e+04  -4.648e-24  3.049e-25   -3.139e-24  -8.295e-24  0.000e+00   0.000e+00   0.000e+00   1.693e-24   1.391e-26   -6.768e-24  2.298e-23   1.031e-25   3.084e-24   4.758e-24   1.809e-24   -1.693e-24  1.838e-26   1.675e-24   -3.526e-28  1.090e-29   -5.586e-28  -1.391e-26  -1.838e-26  3.326e-26   
2.54830e+04  -4.708e-24  3.050e-25   -3.325e-24  -8.533e-24  0.000e+00   0.000e+00   0.000e+00   1.682e-24   1.418e-26   -6.878e-24  2.271e-23   1.031e-25   3.084e-24   4.758e-24   1.803e-24   -1.682e-24  1.815e-26   1.664e-24   -3.272e-28  1.044e-29   -5.880e-28  -1.418e-26  -1.815e-26  3.330e-26   
2.73842e+04  -4.758e-24  3.050e-25   -3.513e-24  -8.755e-24  0.000e+00   0.000e+00   0.000e+00   1.668e-24   1.446e-26   -6.976e-24  2.239e-23   1.031e-25   3.084e-24   4.758e-24   1.797e-24   -1.668e-24  1.794e-26   1.650e-24   -2.998e-28  9.976e-30   -6.189e-28  -1.446e-26  -1.794e-26  3.337e-26   
2.94273e+04  -4.798e-24  3.050e-25   -3.697e-24  -8.955e-24  0.000e+00   0.000e+00   0.000e+00   1.652e-24   1.474e-26   -7.058e-24  2.203e-23   1.031e-25   3.084e-24   4.757e-24   1.792e-24   -1.652e-24  1.772e-26   1.634e-24   -2.704e-28  9.522e-30   -6.506e-28  -1.474e-26  -1.772e-26  3.344e-26   
3.16228e+04  -4.823e-24  3.050e-25   -3.872e-24  -9.127e-24  0.000e+00   0.000e+00   0.000e+00   1.633e-24   1.500e-26   -7.121e-24  2.161e-23   1.031e-25   3.084e-24   4.757e-24   1.787e-24   -1.633e-24  1.748e-26   1.616e-24   -2.389e-28  9.078e-30   -6.822e-28  -1.500e-26  -1.748e-26  3.345e-26   
3.39821e+04  -4.828e-24  3.051e-25   -4.029e-24  -9.264e-24  0.000e+00   0.000e+00   0.000e+00   1.611e-24   1.518e-26   -7.162e-24  2.109e-23   1.031e-25   3.084e-24   4.757e-24   1.784e-24   -1.611e-24  1.713e-26   1.593e-24   -2.051e-28  8.656e-30   -7.103e-28  -1.518e-26  -1.713e-26  3.328e-26   
3.65174e+04  -4.801e-24  3.051e-25   -4.152e-24  -9.355e-24  0.000e+00   0.000e+00   0.000e+00   1.583e-24   1.514e-26   -7.178e-24  2.038e-23   1.030e-25   3.084e-24   4.757e-24   1.783e-24   -1.583e-24  1.651e-26   1.567e-24   -1.690e-28  8.281e-30   -7.280e-28  -1.514e-26  -1.651e-26  3.260e-26   
3.92419e+04  -4.708e-24  3.052e-25   -4.215e-24  -9.383e-24  0.000e+00   0.000e+00   0.000e+00   1.550e-24   1.463e-26   -7.159e-24  1.934e-23   1.030e-25   3.084e-24   4.756e-24   1.787e-24   -1.550e-24  1.530e-26   1.535e-24   -1.313e-28  7.999e-30   -7.212e-28  -1.463e-26  -1.530e-26  3.083e-26   
4.21697e+04  -4.448e-24  3.052e-25   -4.177e-24  -9.327e-24  0.000e+00   0.000e+00   0.000e+00   1.513e-24   1.333e-26   -7.097e-24  1.777e-23   1.030e-25   3.084e-24   4.756e-24   1.804e-24   -1.513e-24  1.300e-26   1.500e-24   -9.514e-29  7.892e-30   -6.722e-28  -1.333e-26  -1.300e-26  2.715e-26   
