! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         ph          cr          rlh2        in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -3.185e-25  4.457e-27   -1.368e-28  -4.920e-27  0.000e+00   0.000e+00   0.000e+00   6.386e-24   2.803e-26   1.392e-24   1.749e-22   1.041e-25   3.084e-24   1.010e-24   -6.386e-24  1.504e-25   5.609e-24   -9.126e-26  3.058e-27   -2.339e-29  -2.803e-26  -1.504e-25  -3.595e-25  
1.07461e+00  -3.300e-25  4.790e-27   -1.305e-28  -5.430e-27  0.000e+00   0.000e+00   0.000e+00   6.607e-24   2.901e-26   1.391e-24   1.784e-22   1.041e-25   3.084e-24   1.010e-24   -6.607e-24  1.473e-25   5.833e-24   -9.322e-26  3.064e-27   -2.231e-29  -2.901e-26  -1.473e-25  -3.601e-25  
1.15478e+00  -3.419e-25  5.146e-27   -1.245e-28  -6.008e-27  0.000e+00   0.000e+00   0.000e+00   6.841e-24   3.003e-26   1.391e-24   1.821e-22   1.041e-25   3.084e-24   1.011e-24   -6.841e-24  1.440e-25   6.070e-24   -9.530e-26  3.070e-27   -2.128e-29  -3.003e-26  -1.440e-25  -3.607e-25  
1.24094e+00  -3.537e-25  5.526e-27   -1.188e-28  -6.663e-27  0.000e+00   0.000e+00   0.000e+00   7.089e-24   3.112e-26   1.391e-24   1.859e-22   1.041e-25   3.084e-24   1.012e-24   -7.089e-24  1.406e-25   6.321e-24   -9.750e-26  3.077e-27   -2.029e-29  -3.112e-26  -1.406e-25  -3.613e-25  
1.33352e+00  -3.658e-25  5.932e-27   -1.134e-28  -7.408e-27  0.000e+00   0.000e+00   0.000e+00   7.352e-24   3.228e-26   1.391e-24   1.900e-22   1.041e-25   3.084e-24   1.012e-24   -7.352e-24  1.369e-25   6.587e-24   -9.983e-26  3.085e-27   -1.936e-29  -3.228e-26  -1.369e-25  -3.619e-25  
1.43301e+00  -3.777e-25  6.366e-27   -1.083e-28  -8.253e-27  0.000e+00   0.000e+00   0.000e+00   7.629e-24   3.349e-26   1.391e-24   1.944e-22   1.041e-25   3.084e-24   1.013e-24   -7.629e-24  1.330e-25   6.868e-24   -1.023e-25  3.093e-27   -1.849e-29  -3.349e-26  -1.330e-25  -3.626e-25  
1.53993e+00  -3.899e-25  6.829e-27   -1.036e-28  -9.212e-27  0.000e+00   0.000e+00   0.000e+00   7.922e-24   3.478e-26   1.391e-24   1.989e-22   1.041e-25   3.084e-24   1.013e-24   -7.922e-24  1.290e-25   7.164e-24   -1.049e-25  3.101e-27   -1.768e-29  -3.478e-26  -1.290e-25  -3.633e-25  
1.65482e+00  -4.018e-25  7.322e-27   -9.933e-29  -1.030e-26  0.000e+00   0.000e+00   0.000e+00   8.230e-24   3.613e-26   1.391e-24   2.038e-22   1.041e-25   3.084e-24   1.014e-24   -8.230e-24  1.247e-25   7.475e-24   -1.076e-25  3.110e-27   -1.694e-29  -3.613e-26  -1.247e-25  -3.640e-25  
1.77828e+00  -4.139e-25  7.848e-27   -9.544e-29  -1.154e-26  0.000e+00   0.000e+00   0.000e+00   8.553e-24   3.755e-26   1.390e-24   2.088e-22   1.041e-25   3.084e-24   1.015e-24   -8.553e-24  1.202e-25   7.803e-24   -1.105e-25  3.119e-27   -1.627e-29  -3.755e-26  -1.202e-25  -3.647e-25  
1.91095e+00  -4.257e-25  8.407e-27   -9.196e-29  -1.294e-26  0.000e+00   0.000e+00   0.000e+00   8.893e-24   3.905e-26   1.390e-24   2.141e-22   1.041e-25   3.084e-24   1.015e-24   -8.893e-24  1.155e-25   8.147e-24   -1.135e-25  3.130e-27   -1.567e-29  -3.905e-26  -1.155e-25  -3.655e-25  
2.05353e+00  -4.377e-25  9.003e-27   -8.890e-29  -1.453e-26  0.000e+00   0.000e+00   0.000e+00   9.249e-24   4.061e-26   1.390e-24   2.197e-22   1.041e-25   3.084e-24   1.016e-24   -9.249e-24  1.105e-25   8.507e-24   -1.167e-25  3.140e-27   -1.514e-29  -4.061e-26  -1.105e-25  -3.663e-25  
2.20673e+00  -4.492e-25  9.637e-27   -8.624e-29  -1.634e-26  0.000e+00   0.000e+00   0.000e+00   9.621e-24   4.224e-26   1.390e-24   2.255e-22   1.041e-25   3.084e-24   1.017e-24   -9.621e-24  1.053e-25   8.884e-24   -1.200e-25  3.151e-27   -1.468e-29  -4.224e-26  -1.053e-25  -3.671e-25  
2.37137e+00  -4.610e-25  1.031e-26   -8.397e-29  -1.838e-26  0.000e+00   0.000e+00   0.000e+00   1.001e-23   4.395e-26   1.389e-24   2.315e-22   1.041e-25   3.084e-24   1.018e-24   -1.001e-23  9.994e-26   9.277e-24   -1.234e-25  3.163e-27   -1.428e-29  -4.395e-26  -9.994e-26  -3.679e-25  
2.54830e+00  -4.721e-25  1.102e-26   -8.207e-29  -2.069e-26  0.000e+00   0.000e+00   0.000e+00   1.041e-23   4.572e-26   1.389e-24   2.378e-22   1.041e-25   3.084e-24   1.019e-24   -1.041e-23  9.431e-26   9.685e-24   -1.270e-25  3.176e-27   -1.395e-29  -4.572e-26  -9.431e-26  -3.687e-25  
2.73842e+00  -4.836e-25  1.178e-26   -8.051e-29  -2.331e-26  0.000e+00   0.000e+00   0.000e+00   1.083e-23   4.756e-26   1.388e-24   2.444e-22   1.041e-25   3.084e-24   1.020e-24   -1.083e-23  8.845e-26   1.011e-23   -1.307e-25  3.189e-27   -1.367e-29  -4.756e-26  -8.845e-26  -3.695e-25  
2.94273e+00  -4.945e-25  1.258e-26   -7.925e-29  -2.626e-26  0.000e+00   0.000e+00   0.000e+00   1.126e-23   4.946e-26   1.388e-24   2.512e-22   1.041e-25   3.084e-24   1.021e-24   -1.126e-23  8.238e-26   1.055e-23   -1.346e-25  3.203e-27   -1.345e-29  -4.946e-26  -8.238e-26  -3.704e-25  
3.16228e+00  -5.056e-25  1.343e-26   -7.827e-29  -2.960e-26  0.000e+00   0.000e+00   0.000e+00   1.171e-23   5.143e-26   1.388e-24   2.582e-22   1.041e-25   3.084e-24   1.022e-24   -1.171e-23  7.609e-26   1.100e-23   -1.385e-25  3.218e-27   -1.327e-29  -5.143e-26  -7.609e-26  -3.712e-25  
3.39821e+00  -5.161e-25  1.433e-26   -7.753e-29  -3.336e-26  0.000e+00   0.000e+00   0.000e+00   1.217e-23   5.345e-26   1.387e-24   2.655e-22   1.041e-25   3.084e-24   1.023e-24   -1.217e-23  6.960e-26   1.146e-23   -1.426e-25  3.233e-27   -1.313e-29  -5.345e-26  -6.960e-26  -3.720e-25  
3.65174e+00  -5.269e-25  1.528e-26   -7.698e-29  -3.759e-26  0.000e+00   0.000e+00   0.000e+00   1.264e-23   5.552e-26   1.387e-24   2.729e-22   1.041e-25   3.084e-24   1.024e-24   -1.264e-23  6.292e-26   1.194e-23   -1.468e-25  3.249e-27   -1.303e-29  -5.552e-26  -6.292e-26  -3.728e-25  
3.92419e+00  -5.371e-25  1.627e-26   -7.661e-29  -4.233e-26  0.000e+00   0.000e+00   0.000e+00   1.312e-23   5.763e-26   1.386e-24   2.806e-22   1.041e-25   3.084e-24   1.025e-24   -1.312e-23  5.606e-26   1.243e-23   -1.511e-25  3.266e-27   -1.295e-29  -5.763e-26  -5.606e-26  -3.735e-25  
4.21697e+00  -5.476e-25  1.732e-26   -7.636e-29  -4.764e-26  0.000e+00   0.000e+00   0.000e+00   1.361e-23   5.979e-26   1.385e-24   2.884e-22   1.041e-25   3.084e-24   1.026e-24   -1.361e-23  4.903e-26   1.293e-23   -1.554e-25  3.283e-27   -1.289e-29  -5.979e-26  -4.903e-26  -3.743e-25  
4.53158e+00  -5.577e-25  1.842e-26   -7.623e-29  -5.356e-26  0.000e+00   0.000e+00   0.000e+00   1.411e-23   6.197e-26   1.384e-24   2.964e-22   1.041e-25   3.084e-24   1.027e-24   -1.411e-23  4.186e-26   1.343e-23   -1.599e-25  3.302e-27   -1.286e-29  -6.197e-26  -4.186e-26  -3.749e-25  
4.86968e+00  -5.680e-25  1.958e-26   -7.618e-29  -6.015e-26  0.000e+00   0.000e+00   0.000e+00   1.461e-23   6.418e-26   1.384e-24   3.045e-22   1.041e-25   3.084e-24   1.028e-24   -1.461e-23  3.456e-26   1.394e-23   -1.643e-25  3.321e-27   -1.283e-29  -6.418e-26  -3.456e-26  -3.755e-25  
5.23299e+00  -5.779e-25  2.078e-26   -7.619e-29  -6.747e-26  0.000e+00   0.000e+00   0.000e+00   1.511e-23   6.639e-26   1.383e-24   3.127e-22   1.041e-25   3.084e-24   1.030e-24   -1.511e-23  2.715e-26   1.445e-23   -1.688e-25  3.340e-27   -1.281e-29  -6.639e-26  -2.715e-26  -3.760e-25  
5.62341e+00  -5.882e-25  2.204e-26   -7.626e-29  -7.556e-26  0.000e+00   0.000e+00   0.000e+00   1.561e-23   6.861e-26   1.382e-24   3.210e-22   1.041e-25   3.084e-24   1.031e-24   -1.561e-23  1.966e-26   1.496e-23   -1.733e-25  3.360e-27   -1.280e-29  -6.861e-26  -1.966e-26  -3.764e-25  
6.04296e+00  -5.981e-25  2.335e-26   -7.636e-29  -8.448e-26  0.000e+00   0.000e+00   0.000e+00   1.612e-23   7.082e-26   1.380e-24   3.293e-22   1.041e-25   3.084e-24   1.032e-24   -1.612e-23  1.211e-26   1.547e-23   -1.778e-25  3.381e-27   -1.280e-29  -7.082e-26  -1.211e-26  -3.768e-25  
6.49382e+00  -6.084e-25  2.471e-26   -7.649e-29  -9.426e-26  0.000e+00   0.000e+00   0.000e+00   1.661e-23   7.302e-26   1.379e-24   3.377e-22   1.041e-25   3.084e-24   1.034e-24   -1.661e-23  4.527e-27   1.598e-23   -1.823e-25  3.403e-27   -1.279e-29  -7.302e-26  -4.527e-27  -3.770e-25  
6.97831e+00  -6.183e-25  2.612e-26   -7.664e-29  -1.050e-25  0.000e+00   0.000e+00   0.000e+00   1.710e-23   7.518e-26   1.378e-24   3.460e-22   1.041e-25   3.084e-24   1.035e-24   -1.710e-23  -3.059e-27  1.647e-23   -1.867e-25  3.425e-27   -1.279e-29  -7.518e-26  3.059e-27   -3.770e-25  
7.49894e+00  -6.288e-25  2.757e-26   -7.682e-29  -1.166e-25  0.000e+00   0.000e+00   0.000e+00   1.758e-23   7.730e-26   1.376e-24   3.543e-22   1.041e-25   3.084e-24   1.037e-24   -1.758e-23  -1.062e-26  1.696e-23   -1.911e-25  3.447e-27   -1.279e-29  -7.730e-26  1.062e-26   -3.769e-25  
