# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
2.438e-23
2.575e-25   H3O+ + e- -> H2O + H
7.423e-25   HCO+ + e- -> CO + H
3.221e-25   H2O + C+ -> H + HOC+
6.786e-25   O + CH3+ -> H2 + HCO+
1.856e-24   H2 + H2+ -> H + H3+
4.919e-25   H2 + CH2+ -> H + CH3+
1.273e-24   H2 + H2O+ -> H + H3O+
5.472e-25   H2 + OH+ -> H + H2O+
6.787e-25   C + H3+ -> H2 + CH+
2.947e-25   CO + H3+ -> H2 + HCO+
3.796e-25   O + H3+ -> H + H2O+
3.299e-25   O + H3+ -> H2 + OH+
2.674e-25   C + CH -> C2 + H
2.757e-25   C + NO -> CO + N
1.716e-24   C + O2 -> CO + O
2.073e-24   C + OH -> CO + H
4.252e-25   CH2 + O -> CO + H2
3.004e-25   CH2 + O -> CO + H + H
6.481e-25   CH + N -> CN + H
1.686e-24   CH + O -> CO + H
1.257e-24   O + C2 -> CO + C
3.208e-25   O + C2H -> CO + CH
3.497e-25   O + C4 -> C3 + CO
6.485e-25   O + CN -> CO + N
-4.568e-26
-3.200e-27  H2 + CRP -> H2+ + e-
-7.060e-27  C + C3H2+ -> H2 + C4+
-1.161e-26  He + H2+ -> H + HeH+
-9.038e-27  H2 + C2H2+ -> H + C2H3+
-6.919e-28  H + CH5+ -> H2 + CH4+
-1.484e-27  C + C10H2 -> C5H + C6H
-2.552e-27  C + CH3CHCH2 -> C4H3 + H + H2
-3.563e-27  H + OCN -> OH + CN
-1.587e-27  N + C10 -> CN + C9
-6.052e-28  H2 + C -> CH2
# Evolution age (years):
1.075e+04
2.434e-23
2.561e-25   H3O+ + e- -> H2O + H
7.548e-25   HCO+ + e- -> CO + H
3.223e-25   H2O + C+ -> H + HOC+
6.845e-25   O + CH3+ -> H2 + HCO+
1.855e-24   H2 + H2+ -> H + H3+
4.895e-25   H2 + CH2+ -> H + CH3+
1.267e-24   H2 + H2O+ -> H + H3O+
5.443e-25   H2 + OH+ -> H + H2O+
6.667e-25   C + H3+ -> H2 + CH+
3.085e-25   CO + H3+ -> H2 + HCO+
3.776e-25   O + H3+ -> H + H2O+
3.282e-25   O + H3+ -> H2 + OH+
2.616e-25   C + CH -> C2 + H
2.787e-25   C + NO -> CO + N
1.722e-24   C + O2 -> CO + O
2.040e-24   C + OH -> CO + H
4.110e-25   CH2 + O -> CO + H2
2.904e-25   CH2 + O -> CO + H + H
6.455e-25   CH + N -> CN + H
1.669e-24   CH + O -> CO + H
1.249e-24   O + C2 -> CO + C
3.203e-25   O + C2H -> CO + CH
3.447e-25   O + C4 -> C3 + CO
6.506e-25   O + CN -> CO + N
-4.630e-26
-3.243e-27  H2 + CRP -> H2+ + e-
-7.138e-27  C + C3H2+ -> H2 + C4+
-1.160e-26  He + H2+ -> H + HeH+
-9.054e-27  H2 + C2H2+ -> H + C2H3+
-7.252e-28  H + CH5+ -> H2 + CH4+
-1.585e-27  C + C10H2 -> C5H + C6H
-2.586e-27  C + CH3CHCH2 -> C4H3 + H + H2
-3.672e-27  H + OCN -> OH + CN
-1.686e-27  N + C10 -> CN + C9
-5.966e-28  H2 + C -> CH2
# Evolution age (years):
1.155e+04
2.430e-23
2.546e-25   H3O+ + e- -> H2O + H
7.682e-25   HCO+ + e- -> CO + H
3.220e-25   H2O + C+ -> H + HOC+
6.896e-25   O + CH3+ -> H2 + HCO+
1.855e-24   H2 + H2+ -> H + H3+
4.866e-25   H2 + CH2+ -> H + CH3+
1.260e-24   H2 + H2O+ -> H + H3O+
5.412e-25   H2 + OH+ -> H + H2O+
6.534e-25   C + H3+ -> H2 + CH+
3.233e-25   CO + H3+ -> H2 + HCO+
3.755e-25   O + H3+ -> H + H2O+
3.263e-25   O + H3+ -> H2 + OH+
2.554e-25   C + CH -> C2 + H
2.819e-25   C + NO -> CO + N
1.729e-24   C + O2 -> CO + O
2.004e-24   C + OH -> CO + H
3.962e-25   CH2 + O -> CO + H2
2.799e-25   CH2 + O -> CO + H + H
6.426e-25   CH + N -> CN + H
1.651e-24   CH + O -> CO + H
1.239e-24   O + C2 -> CO + C
3.195e-25   O + C2H -> CO + CH
3.390e-25   O + C4 -> C3 + CO
6.525e-25   O + CN -> CO + N
-4.691e-26
-3.289e-27  H2 + CRP -> H2+ + e-
-7.183e-27  C + C3H2+ -> H2 + C4+
-1.160e-26  He + H2+ -> H + HeH+
-9.048e-27  H2 + C2H2+ -> H + C2H3+
-7.600e-28  H + CH5+ -> H2 + CH4+
-1.702e-27  C + C10H2 -> C5H + C6H
-2.618e-27  C + CH3CHCH2 -> C4H3 + H + H2
-3.791e-27  H + OCN -> OH + CN
-1.793e-27  N + C10 -> CN + C9
-5.868e-28  H2 + C -> CH2
# Evolution age (years):
1.241e+04
2.424e-23
2.530e-25   H3O+ + e- -> H2O + H
7.827e-25   HCO+ + e- -> CO + H
3.211e-25   H2O + C+ -> H + HOC+
6.939e-25   O + CH3+ -> H2 + HCO+
1.854e-24   H2 + H2+ -> H + H3+
4.832e-25   H2 + CH2+ -> H + CH3+
1.253e-24   H2 + H2O+ -> H + H3O+
5.377e-25   H2 + OH+ -> H + H2O+
6.390e-25   C + H3+ -> H2 + CH+
3.393e-25   CO + H3+ -> H2 + HCO+
3.731e-25   O + H3+ -> H + H2O+
3.243e-25   O + H3+ -> H2 + OH+
2.486e-25   C + CH -> C2 + H
2.852e-25   C + NO -> CO + N
1.735e-24   C + O2 -> CO + O
1.964e-24   C + OH -> CO + H
3.807e-25   CH2 + O -> CO + H2
2.690e-25   CH2 + O -> CO + H + H
6.392e-25   CH + N -> CN + H
1.631e-24   CH + O -> CO + H
1.227e-24   O + C2 -> CO + C
3.184e-25   O + C2H -> CO + CH
3.325e-25   O + C4 -> C3 + CO
6.541e-25   O + CN -> CO + N
-4.751e-26
-3.338e-27  H2 + CRP -> H2+ + e-
-7.194e-27  C + C3H2+ -> H2 + C4+
-1.160e-26  He + H2+ -> H + HeH+
-9.018e-27  H2 + C2H2+ -> H + C2H3+
-7.965e-28  H + CH5+ -> H2 + CH4+
-1.837e-27  C + C10H2 -> C5H + C6H
-2.649e-27  C + CH3CHCH2 -> C4H3 + H + H2
-3.923e-27  H + OCN -> OH + CN
-1.907e-27  N + C10 -> CN + C9
-5.758e-28  H2 + C -> CH2
# Evolution age (years):
1.334e+04
2.416e-23
2.512e-25   H3O+ + e- -> H2O + H
7.984e-25   HCO+ + e- -> CO + H
3.197e-25   H2O + C+ -> H + HOC+
6.972e-25   O + CH3+ -> H2 + HCO+
1.854e-24   H2 + H2+ -> H + H3+
4.790e-25   H2 + CH2+ -> H + CH3+
1.244e-24   H2 + H2O+ -> H + H3O+
5.339e-25   H2 + OH+ -> H + H2O+
6.232e-25   C + H3+ -> H2 + CH+
3.567e-25   CO + H3+ -> H2 + HCO+
3.704e-25   O + H3+ -> H + H2O+
3.220e-25   O + H3+ -> H2 + OH+
2.885e-25   C + NO -> CO + N
1.741e-24   C + O2 -> CO + O
1.922e-24   C + OH -> CO + H
3.646e-25   CH2 + O -> CO + H2
2.575e-25   CH2 + O -> CO + H + H
6.352e-25   CH + N -> CN + H
1.610e-24   CH + O -> CO + H
1.215e-24   O + C2 -> CO + C
3.168e-25   O + C2H -> CO + CH
3.251e-25   O + C4 -> C3 + CO
6.555e-25   O + CN -> CO + N
-4.811e-26
-3.390e-27  H2 + CRP -> H2+ + e-
-7.167e-27  C + C3H2+ -> H2 + C4+
-1.159e-26  He + H2+ -> H + HeH+
-8.960e-27  H2 + C2H2+ -> H + C2H3+
-8.346e-28  H + CH5+ -> H2 + CH4+
-1.994e-27  C + C10H2 -> C5H + C6H
-2.677e-27  C + CH3CHCH2 -> C4H3 + H + H2
-4.070e-27  H + OCN -> OH + CN
-2.030e-27  N + C10 -> CN + C9
-5.634e-28  H2 + C -> CH2
# Evolution age (years):
1.433e+04
2.407e-23
2.492e-25   H3O+ + e- -> H2O + H
8.155e-25   HCO+ + e- -> CO + H
3.177e-25   H2O + C+ -> H + HOC+
6.994e-25   O + CH3+ -> H2 + HCO+
1.853e-24   H2 + H2+ -> H + H3+
4.741e-25   H2 + CH2+ -> H + CH3+
1.235e-24   H2 + H2O+ -> H + H3O+
5.298e-25   H2 + OH+ -> H + H2O+
6.060e-25   C + H3+ -> H2 + CH+
3.755e-25   CO + H3+ -> H2 + HCO+
3.675e-25   O + H3+ -> H + H2O+
3.194e-25   O + H3+ -> H2 + OH+
2.919e-25   C + NO -> CO + N
1.746e-24   C + O2 -> CO + O
1.876e-24   C + OH -> CO + H
3.478e-25   CH2 + O -> CO + H2
2.457e-25   CH2 + O -> CO + H + H
6.304e-25   CH + N -> CN + H
1.586e-24   CH + O -> CO + H
1.200e-24   O + C2 -> CO + C
3.148e-25   O + C2H -> CO + CH
3.167e-25   O + C4 -> C3 + CO
6.566e-25   O + CN -> CO + N
-4.870e-26
-3.444e-27  H2 + CRP -> H2+ + e-
-7.098e-27  C + C3H2+ -> H2 + C4+
-1.159e-26  He + H2+ -> H + HeH+
-8.872e-27  H2 + C2H2+ -> H + C2H3+
-8.746e-28  H + CH5+ -> H2 + CH4+
-2.177e-27  C + C10H2 -> C5H + C6H
-2.703e-27  C + CH3CHCH2 -> C4H3 + H + H2
-4.237e-27  H + OCN -> OH + CN
-2.163e-27  N + C10 -> CN + C9
-5.496e-28  H2 + C -> CH2
# Evolution age (years):
1.540e+04
2.397e-23
2.422e-25   H2 + HOC+ -> H2 + HCO+
2.470e-25   H3O+ + e- -> H2O + H
8.342e-25   HCO+ + e- -> CO + H
3.152e-25   H2O + C+ -> H + HOC+
7.002e-25   O + CH3+ -> H2 + HCO+
1.853e-24   H2 + H2+ -> H + H3+
4.683e-25   H2 + CH2+ -> H + CH3+
1.225e-24   H2 + H2O+ -> H + H3O+
5.252e-25   H2 + OH+ -> H + H2O+
5.873e-25   C + H3+ -> H2 + CH+
3.958e-25   CO + H3+ -> H2 + HCO+
3.643e-25   O + H3+ -> H + H2O+
3.167e-25   O + H3+ -> H2 + OH+
2.954e-25   C + NO -> CO + N
1.751e-24   C + O2 -> CO + O
1.826e-24   C + OH -> CO + H
3.303e-25   CH2 + O -> CO + H2
6.247e-25   CH + N -> CN + H
1.559e-24   CH + O -> CO + H
1.183e-24   O + C2 -> CO + C
3.123e-25   O + C2H -> CO + CH
3.073e-25   O + C4 -> C3 + CO
6.574e-25   O + CN -> CO + N
-4.928e-26
-3.502e-27  H2 + CRP -> H2+ + e-
-6.984e-27  C + C3H2+ -> H2 + C4+
-1.159e-26  He + H2+ -> H + HeH+
-8.749e-27  H2 + C2H2+ -> H + C2H3+
-5.073e-28  C3H2 + H3O+ -> H2O + C3H3+
-9.162e-28  H + CH5+ -> H2 + CH4+
-2.393e-27  C + C10H2 -> C5H + C6H
-2.725e-27  C + CH3CHCH2 -> C4H3 + H + H2
-4.427e-27  H + OCN -> OH + CN
-2.307e-27  N + C10 -> CN + C9
-5.341e-28  H2 + C -> CH2
# Evolution age (years):
1.655e+04
2.385e-23
2.466e-25   H2 + HOC+ -> H2 + HCO+
2.446e-25   H3O+ + e- -> H2O + H
8.546e-25   HCO+ + e- -> CO + H
3.120e-25   H2O + C+ -> H + HOC+
6.995e-25   O + CH3+ -> H2 + HCO+
1.852e-24   H2 + H2+ -> H + H3+
4.614e-25   H2 + CH2+ -> H + CH3+
1.214e-24   H2 + H2O+ -> H + H3O+
5.201e-25   H2 + OH+ -> H + H2O+
5.669e-25   C + H3+ -> H2 + CH+
4.178e-25   CO + H3+ -> H2 + HCO+
3.608e-25   O + H3+ -> H + H2O+
3.136e-25   O + H3+ -> H2 + OH+
2.989e-25   C + NO -> CO + N
1.756e-24   C + O2 -> CO + O
1.772e-24   C + OH -> CO + H
3.122e-25   CH2 + O -> CO + H2
6.180e-25   CH + N -> CN + H
1.529e-24   CH + O -> CO + H
1.163e-24   O + C2 -> CO + C
3.093e-25   O + C2H -> CO + CH
2.968e-25   O + C4 -> C3 + CO
6.578e-25   O + CN -> CO + N
-4.988e-26
-3.563e-27  H2 + CRP -> H2+ + e-
-6.818e-27  C + C3H2+ -> H2 + C4+
-1.158e-26  He + H2+ -> H + HeH+
-8.586e-27  H2 + C2H2+ -> H + C2H3+
-5.531e-28  C3H2 + H3O+ -> H2O + C3H3+
-9.594e-28  H + CH5+ -> H2 + CH4+
-2.648e-27  C + C10H2 -> C5H + C6H
-2.743e-27  C + CH3CHCH2 -> C4H3 + H + H2
-4.645e-27  H + OCN -> OH + CN
-2.463e-27  N + C10 -> CN + C9
-5.168e-28  H2 + C -> CH2
# Evolution age (years):
1.778e+04
2.371e-23
2.514e-25   H2 + HOC+ -> H2 + HCO+
2.421e-25   H3O+ + e- -> H2O + H
8.769e-25   HCO+ + e- -> CO + H
3.081e-25   H2O + C+ -> H + HOC+
6.968e-25   O + CH3+ -> H2 + HCO+
1.852e-24   H2 + H2+ -> H + H3+
4.533e-25   H2 + CH2+ -> H + CH3+
1.202e-24   H2 + H2O+ -> H + H3O+
5.146e-25   H2 + OH+ -> H + H2O+
5.446e-25   C + H3+ -> H2 + CH+
4.417e-25   CO + H3+ -> H2 + HCO+
3.569e-25   O + H3+ -> H + H2O+
3.102e-25   O + H3+ -> H2 + OH+
3.025e-25   C + NO -> CO + N
1.760e-24   C + O2 -> CO + O
1.713e-24   C + OH -> CO + H
2.935e-25   CH2 + O -> CO + H2
6.099e-25   CH + N -> CN + H
1.495e-24   CH + O -> CO + H
1.140e-24   O + C2 -> CO + C
3.056e-25   O + C2H -> CO + CH
2.851e-25   O + C4 -> C3 + CO
6.578e-25   O + CN -> CO + N
-5.048e-26
-3.627e-27  H2 + CRP -> H2+ + e-
-6.596e-27  C + C3H2+ -> H2 + C4+
-1.158e-26  He + H2+ -> H + HeH+
-8.377e-27  H2 + C2H2+ -> H + C2H3+
-6.063e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.004e-27  H + CH5+ -> H2 + CH4+
-2.953e-27  C + C10H2 -> C5H + C6H
-2.756e-27  C + CH3CHCH2 -> C4H3 + H + H2
-4.899e-27  H + OCN -> OH + CN
-2.631e-27  N + C10 -> CN + C9
# Evolution age (years):
1.911e+04
2.354e-23
2.563e-25   H2 + HOC+ -> H2 + HCO+
2.393e-25   H3O+ + e- -> H2O + H
9.013e-25   HCO+ + e- -> CO + H
3.034e-25   H2O + C+ -> H + HOC+
6.917e-25   O + CH3+ -> H2 + HCO+
1.851e-24   H2 + H2+ -> H + H3+
4.438e-25   H2 + CH2+ -> H + CH3+
1.188e-24   H2 + H2O+ -> H + H3O+
5.085e-25   H2 + OH+ -> H + H2O+
5.204e-25   C + H3+ -> H2 + CH+
4.676e-25   CO + H3+ -> H2 + HCO+
3.526e-25   O + H3+ -> H + H2O+
3.065e-25   O + H3+ -> H2 + OH+
3.059e-25   C + NO -> CO + N
1.764e-24   C + O2 -> CO + O
1.650e-24   C + OH -> CO + H
2.743e-25   CH2 + O -> CO + H2
6.003e-25   CH + N -> CN + H
1.458e-24   CH + O -> CO + H
2.364e-25   N + CN -> N2 + C
1.113e-24   O + C2 -> CO + C
3.012e-25   O + C2H -> CO + CH
2.721e-25   O + C4 -> C3 + CO
6.573e-25   O + CN -> CO + N
-5.111e-26
-3.694e-27  H2 + CRP -> H2+ + e-
-6.315e-27  C + C3H2+ -> H2 + C4+
-1.158e-26  He + H2+ -> H + HeH+
-8.115e-27  H2 + C2H2+ -> H + C2H3+
-6.684e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.049e-27  H + CH5+ -> H2 + CH4+
-3.320e-27  C + C10H2 -> C5H + C6H
-2.762e-27  C + CH3CHCH2 -> C4H3 + H + H2
-5.194e-27  H + OCN -> OH + CN
-2.811e-27  N + C10 -> CN + C9
# Evolution age (years):
2.054e+04
2.335e-23
2.615e-25   H2 + HOC+ -> H2 + HCO+
2.362e-25   H3O+ + e- -> H2O + H
9.281e-25   HCO+ + e- -> CO + H
2.978e-25   H2O + C+ -> H + HOC+
6.838e-25   O + CH3+ -> H2 + HCO+
1.851e-24   H2 + H2+ -> H + H3+
4.325e-25   H2 + CH2+ -> H + CH3+
1.173e-24   H2 + H2O+ -> H + H3O+
5.018e-25   H2 + OH+ -> H + H2O+
4.941e-25   C + H3+ -> H2 + CH+
4.956e-25   CO + H3+ -> H2 + HCO+
3.478e-25   O + H3+ -> H + H2O+
3.023e-25   O + H3+ -> H2 + OH+
3.093e-25   C + NO -> CO + N
1.766e-24   C + O2 -> CO + O
1.581e-24   C + OH -> CO + H
2.545e-25   CH2 + O -> CO + H2
5.887e-25   CH + N -> CN + H
1.415e-24   CH + O -> CO + H
2.387e-25   N + CN -> N2 + C
1.083e-24   O + C2 -> CO + C
2.960e-25   O + C2H -> CO + CH
2.578e-25   O + C4 -> C3 + CO
6.563e-25   O + CN -> CO + N
-5.177e-26
-3.764e-27  H2 + CRP -> H2+ + e-
-5.971e-27  C + C3H2+ -> H2 + C4+
-1.157e-26  He + H2+ -> H + HeH+
-7.793e-27  H2 + C2H2+ -> H + C2H3+
-7.417e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.094e-27  H + CH5+ -> H2 + CH4+
-3.764e-27  C + C10H2 -> C5H + C6H
-2.760e-27  C + CH3CHCH2 -> C4H3 + H + H2
-5.541e-27  H + OCN -> OH + CN
-3.004e-27  N + C10 -> CN + C9
# Evolution age (years):
2.207e+04
2.314e-23
2.671e-25   H2 + HOC+ -> H2 + HCO+
2.329e-25   H3O+ + e- -> H2O + H
9.576e-25   HCO+ + e- -> CO + H
2.913e-25   H2O + C+ -> H + HOC+
6.722e-25   O + CH3+ -> H2 + HCO+
1.850e-24   H2 + H2+ -> H + H3+
4.192e-25   H2 + CH2+ -> H + CH3+
1.156e-24   H2 + H2O+ -> H + H3O+
4.943e-25   H2 + OH+ -> H + H2O+
4.654e-25   C + H3+ -> H2 + CH+
5.260e-25   CO + H3+ -> H2 + HCO+
3.426e-25   O + H3+ -> H + H2O+
2.978e-25   O + H3+ -> H2 + OH+
3.125e-25   C + NO -> CO + N
1.768e-24   C + O2 -> CO + O
1.505e-24   C + OH -> CO + H
2.342e-25   CH2 + O -> CO + H2
5.750e-25   CH + N -> CN + H
1.367e-24   CH + O -> CO + H
2.409e-25   N + CN -> N2 + C
1.048e-24   O + C2 -> CO + C
2.898e-25   O + C2H -> CO + CH
2.423e-25   O + C4 -> C3 + CO
6.546e-25   O + CN -> CO + N
-5.250e-26
-3.837e-27  H2 + CRP -> H2+ + e-
-5.560e-27  C + C3H2+ -> H2 + C4+
-1.157e-26  He + H2+ -> H + HeH+
-7.404e-27  H2 + C2H2+ -> H + C2H3+
-8.291e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.138e-27  H + CH5+ -> H2 + CH4+
-4.310e-27  C + C10H2 -> C5H + C6H
-2.749e-27  C + CH3CHCH2 -> C4H3 + H + H2
-5.948e-27  H + OCN -> OH + CN
-3.208e-27  N + C10 -> CN + C9
# Evolution age (years):
2.371e+04
2.289e-23
2.729e-25   H2 + HOC+ -> H2 + HCO+
2.294e-25   H3O+ + e- -> H2O + H
9.903e-25   HCO+ + e- -> CO + H
2.837e-25   H2O + C+ -> H + HOC+
6.562e-25   O + CH3+ -> H2 + HCO+
1.850e-24   H2 + H2+ -> H + H3+
4.035e-25   H2 + CH2+ -> H + CH3+
1.138e-24   H2 + H2O+ -> H + H3O+
4.862e-25   H2 + OH+ -> H + H2O+
4.342e-25   C + H3+ -> H2 + CH+
5.590e-25   CO + H3+ -> H2 + HCO+
3.368e-25   O + H3+ -> H + H2O+
2.927e-25   O + H3+ -> H2 + OH+
3.153e-25   C + NO -> CO + N
1.768e-24   C + O2 -> CO + O
1.423e-24   C + OH -> CO + H
5.586e-25   CH + N -> CN + H
1.313e-24   CH + O -> CO + H
2.431e-25   N + CN -> N2 + C
1.008e-24   O + C2 -> CO + C
2.827e-25   O + C2H -> CO + CH
6.522e-25   O + CN -> CO + N
-5.332e-26
-3.913e-27  H2 + CRP -> H2+ + e-
-5.084e-27  C + C3H2+ -> H2 + C4+
-1.157e-26  He + H2+ -> H + HeH+
-6.939e-27  H2 + C2H2+ -> H + C2H3+
-9.345e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.178e-27  H + CH5+ -> H2 + CH4+
-4.987e-27  C + C10H2 -> C5H + C6H
-2.727e-27  C + CH3CHCH2 -> C4H3 + H + H2
-6.429e-27  H + OCN -> OH + CN
-3.418e-27  N + C10 -> CN + C9
# Evolution age (years):
2.548e+04
2.261e-23
2.791e-25   H2 + HOC+ -> H2 + HCO+
1.026e-24   HCO+ + e- -> CO + H
2.748e-25   H2O + C+ -> H + HOC+
6.347e-25   O + CH3+ -> H2 + HCO+
1.849e-24   H2 + H2+ -> H + H3+
3.848e-25   H2 + CH2+ -> H + CH3+
1.118e-24   H2 + H2O+ -> H + H3O+
4.771e-25   H2 + OH+ -> H + H2O+
4.004e-25   C + H3+ -> H2 + CH+
5.946e-25   CO + H3+ -> H2 + HCO+
3.304e-25   O + H3+ -> H + H2O+
2.872e-25   O + H3+ -> H2 + OH+
3.176e-25   C + NO -> CO + N
1.765e-24   C + O2 -> CO + O
1.334e-24   C + OH -> CO + H
5.391e-25   CH + N -> CN + H
1.252e-24   CH + O -> CO + H
2.451e-25   N + CN -> N2 + C
9.622e-25   O + C2 -> CO + C
2.744e-25   O + C2H -> CO + CH
6.489e-25   O + CN -> CO + N
-5.430e-26
-3.992e-27  H2 + CRP -> H2+ + e-
-4.546e-27  C + C3H2+ -> H2 + C4+
-1.157e-26  He + H2+ -> H + HeH+
-6.391e-27  H2 + C2H2+ -> H + C2H3+
-1.064e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.213e-27  H + CH5+ -> H2 + CH4+
-5.834e-27  C + C10H2 -> C5H + C6H
-2.690e-27  C + CH3CHCH2 -> C4H3 + H + H2
-7.001e-27  H + OCN -> OH + CN
-3.629e-27  N + C10 -> CN + C9
# Evolution age (years):
2.738e+04
2.229e-23
2.855e-25   H2 + HOC+ -> H2 + HCO+
1.066e-24   HCO+ + e- -> CO + H
2.646e-25   H2O + C+ -> H + HOC+
6.064e-25   O + CH3+ -> H2 + HCO+
1.849e-24   H2 + H2+ -> H + H3+
3.625e-25   H2 + CH2+ -> H + CH3+
1.095e-24   H2 + H2O+ -> H + H3O+
4.672e-25   H2 + OH+ -> H + H2O+
3.636e-25   C + H3+ -> H2 + CH+
6.333e-25   CO + H3+ -> H2 + HCO+
3.233e-25   O + H3+ -> H + H2O+
2.810e-25   O + H3+ -> H2 + OH+
3.189e-25   C + NO -> CO + N
1.759e-24   C + O2 -> CO + O
1.235e-24   C + OH -> CO + H
5.157e-25   CH + N -> CN + H
1.182e-24   CH + O -> CO + H
2.470e-25   N + CN -> N2 + C
2.302e-25   N + OH -> NO + H
9.099e-25   O + C2 -> CO + C
2.648e-25   O + C2H -> CO + CH
6.445e-25   O + CN -> CO + N
-5.548e-26
-4.072e-27  H2 + CRP -> H2+ + e-
-3.956e-27  C + C3H2+ -> H2 + C4+
-1.156e-26  He + H2+ -> H + HeH+
-5.754e-27  H2 + C2H2+ -> H + C2H3+
-1.225e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.238e-27  H + CH5+ -> H2 + CH4+
-6.903e-27  C + C10H2 -> C5H + C6H
-2.637e-27  C + CH3CHCH2 -> C4H3 + H + H2
-7.682e-27  H + OCN -> OH + CN
-3.827e-27  N + C10 -> CN + C9
# Evolution age (years):
2.943e+04
2.192e-23
2.923e-25   H2 + HOC+ -> H2 + HCO+
1.111e-24   HCO+ + e- -> CO + H
2.528e-25   H2O + C+ -> H + HOC+
5.698e-25   O + CH3+ -> H2 + HCO+
1.849e-24   H2 + H2+ -> H + H3+
3.360e-25   H2 + CH2+ -> H + CH3+
1.071e-24   H2 + H2O+ -> H + H3O+
4.562e-25   H2 + OH+ -> H + H2O+
3.238e-25   C + H3+ -> H2 + CH+
6.750e-25   CO + H3+ -> H2 + HCO+
3.155e-25   O + H3+ -> H + H2O+
2.742e-25   O + H3+ -> H2 + OH+
2.349e-25   C + C5H2 -> C6H + H
2.481e-25   C + C7H2 -> C8H + H
3.187e-25   C + NO -> CO + N
1.748e-24   C + O2 -> CO + O
1.125e-24   C + OH -> CO + H
4.876e-25   CH + N -> CN + H
1.103e-24   CH + O -> CO + H
2.484e-25   N + CN -> N2 + C
2.352e-25   N + OH -> NO + H
8.503e-25   O + C2 -> CO + C
2.541e-25   O + C2H -> CO + CH
6.385e-25   O + CN -> CO + N
2.230e-25   O + OH -> O2 + H
-5.696e-26
-4.155e-27  H2 + CRP -> H2+ + e-
-3.327e-27  C + C3H2+ -> H2 + C4+
-1.156e-26  He + H2+ -> H + HeH+
-5.026e-27  H2 + C2H2+ -> H + C2H3+
-1.430e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.248e-27  H + CH5+ -> H2 + CH4+
-8.254e-27  C + C10H2 -> C5H + C6H
-2.564e-27  C + CH3CHCH2 -> C4H3 + H + H2
-8.493e-27  H + OCN -> OH + CN
-3.989e-27  N + C10 -> CN + C9
# Evolution age (years):
3.162e+04
2.149e-23
2.994e-25   H2 + HOC+ -> H2 + HCO+
1.160e-24   HCO+ + e- -> CO + H
2.395e-25   H2O + C+ -> H + HOC+
5.228e-25   O + CH3+ -> H2 + HCO+
1.848e-24   H2 + H2+ -> H + H3+
3.044e-25   H2 + CH2+ -> H + CH3+
1.043e-24   H2 + H2O+ -> H + H3O+
4.442e-25   H2 + OH+ -> H + H2O+
2.808e-25   C + H3+ -> H2 + CH+
7.200e-25   CO + H3+ -> H2 + HCO+
3.069e-25   O + H3+ -> H + H2O+
2.667e-25   O + H3+ -> H2 + OH+
2.569e-25   C + C5H2 -> C6H + H
2.879e-25   C + C7H2 -> C8H + H
3.161e-25   C + NO -> CO + N
1.728e-24   C + O2 -> CO + O
1.003e-24   C + OH -> CO + H
4.539e-25   CH + N -> CN + H
1.011e-24   CH + O -> CO + H
2.490e-25   N + CN -> N2 + C
2.407e-25   N + OH -> NO + H
7.824e-25   O + C2 -> CO + C
2.421e-25   O + C2H -> CO + CH
6.299e-25   O + CN -> CO + N
2.248e-25   O + OH -> O2 + H
-5.879e-26
-4.239e-27  H2 + CRP -> H2+ + e-
-2.682e-27  C + C3H2+ -> H2 + C4+
-1.156e-26  He + H2+ -> H + HeH+
-4.211e-27  H2 + C2H2+ -> H + C2H3+
-1.699e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.236e-27  H + CH5+ -> H2 + CH4+
-9.947e-27  C + C10H2 -> C5H + C6H
-2.466e-27  C + CH3CHCH2 -> C4H3 + H + H2
-9.445e-27  H + OCN -> OH + CN
-4.072e-27  N + C10 -> CN + C9
# Evolution age (years):
3.398e+04
2.095e-23
3.068e-25   H2 + HOC+ -> H2 + HCO+
1.214e-24   HCO+ + e- -> CO + H
2.248e-25   H2O + C+ -> H + HOC+
4.632e-25   O + CH3+ -> H2 + HCO+
1.848e-24   H2 + H2+ -> H + H3+
2.666e-25   H2 + CH2+ -> H + CH3+
1.013e-24   H2 + H2O+ -> H + H3O+
4.311e-25   H2 + OH+ -> H + H2O+
2.347e-25   C + H3+ -> H2 + CH+
7.682e-25   CO + H3+ -> H2 + HCO+
2.974e-25   O + H3+ -> H + H2O+
2.585e-25   O + H3+ -> H2 + OH+
2.819e-25   C + C5H2 -> C6H + H
3.338e-25   C + C7H2 -> C8H + H
3.099e-25   C + NO -> CO + N
1.693e-24   C + O2 -> CO + O
8.670e-25   C + OH -> CO + H
4.133e-25   CH + N -> CN + H
9.072e-25   CH + O -> CO + H
2.478e-25   N + CN -> N2 + C
2.469e-25   N + OH -> NO + H
7.051e-25   O + C2 -> CO + C
2.291e-25   O + C2H -> CO + CH
2.111e-25   O + C3H -> CO + C2H
6.164e-25   O + CN -> CO + N
2.271e-25   O + OH -> O2 + H
-6.094e-26
-4.323e-27  H2 + CRP -> H2+ + e-
-2.047e-27  C + C3H2+ -> H2 + C4+
-1.156e-26  He + H2+ -> H + HeH+
-3.326e-27  H2 + C2H2+ -> H + C2H3+
-2.059e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.189e-27  H + CH5+ -> H2 + CH4+
-1.200e-26  C + C10H2 -> C5H + C6H
-2.336e-27  C + CH3CHCH2 -> C4H3 + H + H2
-1.052e-26  H + OCN -> OH + CN
-4.002e-27  N + C10 -> CN + C9
-6.500e-28  C7H + e- -> C7H-
# Evolution age (years):
3.652e+04
2.022e-23
3.148e-25   H2 + HOC+ -> H2 + HCO+
1.277e-24   HCO+ + e- -> CO + H
2.090e-25   H2O + C+ -> H + HOC+
3.890e-25   O + CH3+ -> H2 + HCO+
1.848e-24   H2 + H2+ -> H + H3+
2.221e-25   H2 + CH2+ -> H + CH3+
9.812e-25   H2 + H2O+ -> H + H3O+
4.170e-25   H2 + OH+ -> H + H2O+
8.191e-25   CO + H3+ -> H2 + HCO+
2.872e-25   O + H3+ -> H + H2O+
2.496e-25   O + H3+ -> H2 + OH+
3.067e-25   C + C5H2 -> C6H + H
3.809e-25   C + C7H2 -> C8H + H
2.149e-25   C + C9H2 -> C10H + H
2.973e-25   C + NO -> CO + N
1.632e-24   C + O2 -> CO + O
7.154e-25   C + OH -> CO + H
3.648e-25   CH + N -> CN + H
7.885e-25   CH + O -> CO + H
2.426e-25   N + CN -> N2 + C
2.542e-25   N + OH -> NO + H
6.175e-25   O + C2 -> CO + C
2.150e-25   O + C2H -> CO + CH
2.138e-25   O + C3H -> CO + C2H
5.935e-25   O + CN -> CO + N
2.301e-25   O + OH -> O2 + H
-6.310e-26
-4.407e-27  H2 + CRP -> H2+ + e-
-1.454e-27  C + C3H2+ -> H2 + C4+
-1.156e-26  He + H2+ -> H + HeH+
-2.416e-27  H2 + C2H2+ -> H + C2H3+
-2.554e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.093e-27  H + CH5+ -> H2 + CH4+
-1.428e-26  C + C10H2 -> C5H + C6H
-2.164e-27  C + CH3CHCH2 -> C4H3 + H + H2
-1.163e-26  H + OCN -> OH + CN
-3.670e-27  N + C10 -> CN + C9
-7.392e-28  C7H + e- -> C7H-
# Evolution age (years):
3.924e+04
1.917e-23
3.234e-25   H2 + HOC+ -> H2 + HCO+
1.968e-25   H3O+ + e- -> H2O + H
1.353e-24   HCO+ + e- -> CO + H
1.930e-25   H2O + C+ -> H + HOC+
3.004e-25   O + CH3+ -> H2 + HCO+
1.847e-24   H2 + H2+ -> H + H3+
9.477e-25   H2 + H2O+ -> H + H3O+
4.025e-25   H2 + OH+ -> H + H2O+
8.718e-25   CO + H3+ -> H2 + HCO+
2.764e-25   O + H3+ -> H + H2O+
2.403e-25   O + H3+ -> H2 + OH+
3.217e-25   C + C5H2 -> C6H + H
4.132e-25   C + C7H2 -> C8H + H
2.322e-25   C + C9H2 -> C10H + H
2.735e-25   C + NO -> CO + N
1.522e-24   C + O2 -> CO + O
5.489e-25   C + OH -> CO + H
3.078e-25   CH + N -> CN + H
6.556e-25   CH + O -> CO + H
2.293e-25   N + CN -> N2 + C
2.626e-25   N + OH -> NO + H
5.194e-25   O + C2 -> CO + C
1.993e-25   O + C2H -> CO + CH
2.119e-25   O + C3H -> CO + C2H
2.105e-25   O + C6H -> C5H + CO
5.516e-25   O + CN -> CO + N
2.340e-25   O + OH -> O2 + H
-6.432e-26
-4.487e-27  H2 + CRP -> H2+ + e-
-9.355e-28  C + C3H2+ -> H2 + C4+
-1.155e-26  He + H2+ -> H + HeH+
-1.563e-27  H2 + C2H2+ -> H + C2H3+
-3.237e-27  C3H2 + H3O+ -> H2O + C3H3+
-9.350e-28  H + CH5+ -> H2 + CH4+
-7.864e-28  C3H2 + HCO+ -> CO + C3H3+
-1.618e-26  C + C10H2 -> C5H + C6H
-1.934e-27  C + CH3CHCH2 -> C4H3 + H + H2
-1.251e-26  H + OCN -> OH + CN
-2.974e-27  N + C10 -> CN + C9
-6.707e-28  C6H + e- -> C6H-
-8.031e-28  C7H + e- -> C7H-
# Evolution age (years):
4.217e+04
1.759e-23
3.328e-25   H2 + HOC+ -> H2 + HCO+
1.931e-25   H3O+ + e- -> H2O + H
1.808e-25   H3O+ + e- -> OH + H + H
1.448e-24   HCO+ + e- -> CO + H
1.782e-25   H2O + C+ -> H + HOC+
2.049e-25   O + CH3+ -> H2 + HCO+
1.847e-24   H2 + H2+ -> H + H3+
9.151e-25   H2 + H2O+ -> H + H3O+
3.886e-25   H2 + OH+ -> H + H2O+
9.236e-25   CO + H3+ -> H2 + HCO+
2.657e-25   O + H3+ -> H + H2O+
2.309e-25   O + H3+ -> H2 + OH+
3.047e-25   C + C5H2 -> C6H + H
1.777e-25   C + C6H2 -> C7H + H
3.974e-25   C + C7H2 -> C8H + H
2.200e-25   C + C9H2 -> C10H + H
2.316e-25   C + NO -> CO + N
1.329e-24   C + O2 -> CO + O
3.756e-25   C + OH -> CO + H
2.438e-25   CH + N -> CN + H
5.127e-25   CH + O -> CO + H
2.011e-25   N + CN -> N2 + C
2.035e-25   N + NO -> N2 + O
2.714e-25   N + OH -> NO + H
4.148e-25   O + C2 -> CO + C
1.794e-25   O + C2H -> CO + CH
1.971e-25   O + C3H -> CO + C2H
1.977e-25   O + C6H -> C5H + CO
4.771e-25   O + CN -> CO + N
2.387e-25   O + OH -> O2 + H
-6.272e-26
-4.561e-27  H2 + CRP -> H2+ + e-
-1.155e-26  He + H2+ -> H + HeH+
-8.918e-28  H2 + C2H2+ -> H + C2H3+
-4.144e-27  C3H2 + H3O+ -> H2O + C3H3+
-7.196e-28  H + CH5+ -> H2 + CH4+
-1.099e-27  C3H2 + HCO+ -> CO + C3H3+
-1.624e-26  C + C10H2 -> C5H + C6H
-1.627e-27  C + CH3CHCH2 -> C4H3 + H + H2
-1.270e-26  H + OCN -> OH + CN
-1.979e-27  N + C10 -> CN + C9
-6.834e-28  C6H + e- -> C6H-
-7.815e-28  C7H + e- -> C7H-
# Evolution age (years):
4.532e+04
1.550e-23
3.425e-25   H2 + HOC+ -> H2 + HCO+
1.906e-25   H3O+ + e- -> H2O + H
1.785e-25   H3O+ + e- -> OH + H + H
1.564e-24   HCO+ + e- -> CO + H
1.657e-25   H2O + C+ -> H + HOC+
1.847e-24   H2 + H2+ -> H + H3+
8.868e-25   H2 + H2O+ -> H + H3O+
3.769e-25   H2 + OH+ -> H + H2O+
9.705e-25   CO + H3+ -> H2 + HCO+
2.558e-25   O + H3+ -> H + H2O+
2.224e-25   O + H3+ -> H2 + OH+
1.648e-25   CO + He+ -> O + He + C+
2.333e-25   C + C5H2 -> C6H + H
3.039e-25   C + C7H2 -> C8H + H
1.627e-25   C + C9H2 -> C10H + H
1.698e-25   C + NO -> CO + N
1.033e-24   C + O2 -> CO + O
2.185e-25   C + OH -> CO + H
1.788e-25   CH + N -> CN + H
3.732e-25   CH + O -> CO + H
1.555e-25   N + CN -> N2 + C
2.627e-25   N + NO -> N2 + O
2.787e-25   N + OH -> NO + H
3.156e-25   O + C2 -> CO + C
1.614e-25   O + C3H -> CO + C2H
3.656e-25   O + CN -> CO + N
2.431e-25   O + OH -> O2 + H
-5.667e-26
-4.621e-27  H2 + CRP -> H2+ + e-
-1.155e-26  He + H2+ -> H + HeH+
-5.216e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.510e-27  C3H2 + HCO+ -> CO + C3H3+
-1.283e-26  C + C10H2 -> C5H + C6H
-1.244e-27  C + CH3CHCH2 -> C4H3 + H + H2
-1.184e-26  H + OCN -> OH + CN
-1.075e-27  N + C10 -> CN + C9
-5.733e-28  C6H + e- -> C6H-
-6.188e-28  C7H + e- -> C7H-
# Evolution age (years):
4.870e+04
1.349e-23
3.509e-25   H2 + HOC+ -> H2 + HCO+
1.885e-25   H3O+ + e- -> H2O + H
1.765e-25   H3O+ + e- -> OH + H + H
1.680e-24   HCO+ + e- -> CO + H
1.544e-25   H2O + C+ -> H + HOC+
1.847e-24   H2 + H2+ -> H + H3+
8.647e-25   H2 + H2O+ -> H + H3O+
3.685e-25   H2 + OH+ -> H + H2O+
1.008e-24   CO + H3+ -> H2 + HCO+
2.472e-25   O + H3+ -> H + H2O+
2.149e-25   O + H3+ -> H2 + OH+
1.652e-25   CO + He+ -> O + He + C+
1.735e-25   C + C7H2 -> C8H + H
6.963e-25   C + O2 -> CO + O
2.626e-25   CH + O -> CO + H
3.294e-25   N + NO -> N2 + O
2.817e-25   N + OH -> NO + H
2.356e-25   O + C2 -> CO + C
2.476e-25   O + CN -> CO + N
2.456e-25   O + OH -> O2 + H
-4.858e-26
-4.666e-27  H2 + CRP -> H2+ + e-
-1.155e-26  He + H2+ -> H + HeH+
-6.235e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.955e-27  C3H2 + HCO+ -> CO + C3H3+
-7.356e-27  C + C10H2 -> C5H + C6H
-8.449e-28  C + CH3CHCH2 -> C4H3 + H + H2
-1.037e-26  H + OCN -> OH + CN
-6.005e-28  N + C10 -> CN + C9
# Evolution age (years):
5.233e+04
1.221e-23
3.567e-25   H2 + HOC+ -> H2 + HCO+
1.858e-25   H3O+ + e- -> H2O + H
1.273e-25   H3O+ + e- -> OH + H2
1.739e-25   H3O+ + e- -> OH + H + H
1.770e-24   HCO+ + e- -> CO + H
1.427e-25   H2O + C+ -> H + HOC+
1.847e-24   H2 + H2+ -> H + H3+
8.469e-25   H2 + H2O+ -> H + H3O+
3.626e-25   H2 + OH+ -> H + H2O+
1.035e-24   CO + H3+ -> H2 + HCO+
2.393e-25   O + H3+ -> H + H2O+
2.080e-25   O + H3+ -> H2 + OH+
1.650e-25   CO + He+ -> O + He + C+
4.412e-25   C + O2 -> CO + O
1.975e-25   CH + O -> CO + H
3.799e-25   N + NO -> N2 + O
2.787e-25   N + OH -> NO + H
1.767e-25   O + C2 -> CO + C
1.645e-25   O + CN -> CO + N
2.450e-25   O + OH -> O2 + H
-4.305e-26
-4.698e-27  H2 + CRP -> H2+ + e-
-4.583e-28  He + CRP -> He+ + e-
-1.155e-26  He + H2+ -> H + HeH+
-6.878e-27  C3H2 + H3O+ -> H2O + C3H3+
-2.302e-27  C3H2 + HCO+ -> CO + C3H3+
-3.483e-27  C + C10H2 -> C5H + C6H
-5.356e-28  C + CH3CHCH2 -> C4H3 + H + H2
-9.227e-27  H + OCN -> OH + CN
# Evolution age (years):
5.623e+04
1.160e-23
3.609e-25   H2 + HOC+ -> H2 + HCO+
1.826e-25   H3O+ + e- -> H2O + H
1.251e-25   H3O+ + e- -> OH + H2
1.710e-25   H3O+ + e- -> OH + H + H
1.835e-24   HCO+ + e- -> CO + H
1.313e-25   H2O + C+ -> H + HOC+
1.847e-24   H2 + H2+ -> H + H3+
8.305e-25   H2 + H2O+ -> H + H3O+
3.575e-25   H2 + OH+ -> H + H2O+
1.056e-24   CO + H3+ -> H2 + HCO+
2.316e-25   O + H3+ -> H + H2O+
2.013e-25   O + H3+ -> H2 + OH+
1.641e-25   CO + He+ -> O + He + C+
3.135e-25   C + O2 -> CO + O
1.655e-25   CH + O -> CO + H
4.003e-25   N + NO -> N2 + O
2.713e-25   N + OH -> NO + H
1.331e-25   O + C2 -> CO + C
1.196e-25   O + CN -> CO + N
2.422e-25   O + OH -> O2 + H
-4.039e-26
-4.721e-27  H2 + CRP -> H2+ + e-
-4.605e-28  He + CRP -> He+ + e-
-1.155e-26  He + H2+ -> H + HeH+
-6.908e-27  C3H2 + H3O+ -> H2O + C3H3+
-2.437e-27  C3H2 + HCO+ -> CO + C3H3+
-1.791e-27  C + C10H2 -> C5H + C6H
-8.819e-27  H + OCN -> OH + CN
# Evolution age (years):
6.043e+04
1.129e-23
3.645e-25   H2 + HOC+ -> H2 + HCO+
1.793e-25   H3O+ + e- -> H2O + H
1.229e-25   H3O+ + e- -> OH + H2
1.679e-25   H3O+ + e- -> OH + H + H
1.885e-24   HCO+ + e- -> CO + H
1.215e-25   H2O + C+ -> H + HOC+
1.847e-24   H2 + H2+ -> H + H3+
8.139e-25   H2 + H2O+ -> H + H3O+
3.522e-25   H2 + OH+ -> H + H2O+
1.074e-24   CO + H3+ -> H2 + HCO+
2.236e-25   O + H3+ -> H + H2O+
1.944e-25   O + H3+ -> H2 + OH+
1.628e-25   CO + He+ -> O + He + C+
2.659e-25   C + O2 -> CO + O
1.472e-25   CH + O -> CO + H
3.987e-25   N + NO -> N2 + O
2.616e-25   N + OH -> NO + H
2.387e-25   O + OH -> O2 + H
-3.882e-26
-4.740e-27  H2 + CRP -> H2+ + e-
-4.624e-28  He + CRP -> He+ + e-
-1.156e-26  He + H2+ -> H + HeH+
-6.381e-27  C3H2 + H3O+ -> H2O + C3H3+
-2.355e-27  C3H2 + HCO+ -> CO + C3H3+
-1.122e-27  C + C10H2 -> C5H + C6H
-8.902e-27  H + OCN -> OH + CN
# Evolution age (years):
6.494e+04
1.110e-23
3.682e-25   H2 + HOC+ -> H2 + HCO+
1.759e-25   H3O+ + e- -> H2O + H
1.205e-25   H3O+ + e- -> OH + H2
1.647e-25   H3O+ + e- -> OH + H + H
1.928e-24   HCO+ + e- -> CO + H
1.133e-25   H2O + C+ -> H + HOC+
1.848e-24   H2 + H2+ -> H + H3+
7.962e-25   H2 + H2O+ -> H + H3O+
3.462e-25   H2 + OH+ -> H + H2O+
1.089e-24   CO + H3+ -> H2 + HCO+
2.154e-25   O + H3+ -> H + H2O+
1.872e-25   O + H3+ -> H2 + OH+
1.612e-25   CO + He+ -> O + He + C+
2.481e-25   C + O2 -> CO + O
1.330e-25   CH + O -> CO + H
3.862e-25   N + NO -> N2 + O
2.505e-25   N + OH -> NO + H
2.349e-25   O + OH -> O2 + H
-3.740e-26
-4.757e-27  H2 + CRP -> H2+ + e-
-4.641e-28  He + CRP -> He+ + e-
-1.156e-26  He + H2+ -> H + HeH+
-5.541e-27  C3H2 + H3O+ -> H2O + C3H3+
-2.133e-27  C3H2 + HCO+ -> CO + C3H3+
-7.994e-28  C + C10H2 -> C5H + C6H
-9.129e-27  H + OCN -> OH + CN
# Evolution age (years):
6.978e+04
1.094e-23
3.717e-25   H2 + HOC+ -> H2 + HCO+
1.722e-25   H3O+ + e- -> H2O + H
1.180e-25   H3O+ + e- -> OH + H2
1.613e-25   H3O+ + e- -> OH + H + H
1.967e-24   HCO+ + e- -> CO + H
1.848e-24   H2 + H2+ -> H + H3+
7.776e-25   H2 + H2O+ -> H + H3O+
3.395e-25   H2 + OH+ -> H + H2O+
1.104e-24   CO + H3+ -> H2 + HCO+
2.071e-25   O + H3+ -> H + H2O+
1.800e-25   O + H3+ -> H2 + OH+
1.595e-25   CO + He+ -> O + He + C+
2.380e-25   C + O2 -> CO + O
1.203e-25   CH + O -> CO + H
3.682e-25   N + NO -> N2 + O
2.380e-25   N + OH -> NO + H
2.308e-25   O + OH -> O2 + H
-3.598e-26
-4.772e-27  H2 + CRP -> H2+ + e-
-4.655e-28  He + CRP -> He+ + e-
-3.723e-28  He + CRPhoton -> He+ + e-
-1.156e-26  He + H2+ -> H + HeH+
-4.616e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.852e-27  C3H2 + HCO+ -> CO + C3H3+
-6.067e-28  C + C10H2 -> C5H + C6H
-9.315e-27  H + OCN -> OH + CN
# Evolution age (years):
7.499e+04
1.080e-23
3.750e-25   H2 + HOC+ -> H2 + HCO+
1.683e-25   H3O+ + e- -> H2O + H
1.153e-25   H3O+ + e- -> OH + H2
1.576e-25   H3O+ + e- -> OH + H + H
2.003e-24   HCO+ + e- -> CO + H
1.848e-24   H2 + H2+ -> H + H3+
7.578e-25   H2 + H2O+ -> H + H3O+
3.321e-25   H2 + OH+ -> H + H2O+
1.117e-24   CO + H3+ -> H2 + HCO+
1.985e-25   O + H3+ -> H + H2O+
1.725e-25   O + H3+ -> H2 + OH+
1.576e-25   CO + He+ -> O + He + C+
2.296e-25   C + O2 -> CO + O
1.086e-25   CH + O -> CO + H
3.465e-25   N + NO -> N2 + O
2.243e-25   N + OH -> NO + H
2.264e-25   O + OH -> O2 + H
-3.460e-26
-4.786e-27  H2 + CRP -> H2+ + e-
-4.668e-28  He + CRP -> He+ + e-
-3.734e-28  He + CRPhoton -> He+ + e-
-1.156e-26  He + H2+ -> H + HeH+
-3.748e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.567e-27  C3H2 + HCO+ -> CO + C3H3+
-4.795e-28  C + C10H2 -> C5H + C6H
-9.410e-27  H + OCN -> OH + CN
# Evolution age (years):
8.058e+04
1.067e-23
3.781e-25   H2 + HOC+ -> H2 + HCO+
1.642e-25   H3O+ + e- -> H2O + H
1.125e-25   H3O+ + e- -> OH + H2
1.537e-25   H3O+ + e- -> OH + H + H
2.035e-24   HCO+ + e- -> CO + H
1.090e-25   N2H+ + e- -> N2 + H
1.848e-24   H2 + H2+ -> H + H3+
7.369e-25   H2 + H2O+ -> H + H3O+
3.240e-25   H2 + OH+ -> H + H2O+
1.130e-24   CO + H3+ -> H2 + HCO+
1.898e-25   O + H3+ -> H + H2O+
1.649e-25   O + H3+ -> H2 + OH+
1.557e-25   CO + He+ -> O + He + C+
2.217e-25   C + O2 -> CO + O
3.220e-25   N + NO -> N2 + O
2.093e-25   N + OH -> NO + H
2.216e-25   O + OH -> O2 + H
-3.336e-26
-4.797e-27  H2 + CRP -> H2+ + e-
-4.680e-28  He + CRP -> He+ + e-
-3.743e-28  He + CRPhoton -> He+ + e-
-1.156e-26  He + H2+ -> H + HeH+
-3.001e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.307e-27  C3H2 + HCO+ -> CO + C3H3+
-3.921e-28  C + C10H2 -> C5H + C6H
-9.421e-27  H + OCN -> OH + CN
# Evolution age (years):
8.660e+04
1.054e-23
3.808e-25   H2 + HOC+ -> H2 + HCO+
1.597e-25   H3O+ + e- -> H2O + H
1.094e-25   H3O+ + e- -> OH + H2
1.495e-25   H3O+ + e- -> OH + H + H
2.065e-24   HCO+ + e- -> CO + H
1.189e-25   N2H+ + e- -> N2 + H
1.849e-24   H2 + H2+ -> H + H3+
7.150e-25   H2 + H2O+ -> H + H3O+
3.151e-25   H2 + OH+ -> H + H2O+
1.142e-24   CO + H3+ -> H2 + HCO+
1.808e-25   O + H3+ -> H + H2O+
1.572e-25   O + H3+ -> H2 + OH+
1.536e-25   CO + He+ -> O + He + C+
2.140e-25   C + O2 -> CO + O
2.951e-25   N + NO -> N2 + O
1.932e-25   N + OH -> NO + H
2.163e-25   O + OH -> O2 + H
-3.228e-26
-4.807e-27  H2 + CRP -> H2+ + e-
-4.689e-28  He + CRP -> He+ + e-
-3.750e-28  He + CRPhoton -> He+ + e-
-1.156e-26  He + H2+ -> H + HeH+
-2.390e-27  C3H2 + H3O+ -> H2O + C3H3+
-1.086e-27  C3H2 + HCO+ -> CO + C3H3+
-3.307e-28  C + C10H2 -> C5H + C6H
-9.376e-27  H + OCN -> OH + CN
# Evolution age (years):
9.306e+04
1.043e-23
3.830e-25   H2 + HOC+ -> H2 + HCO+
1.550e-25   H3O+ + e- -> H2O + H
1.062e-25   H3O+ + e- -> OH + H2
1.451e-25   H3O+ + e- -> OH + H + H
2.091e-24   HCO+ + e- -> CO + H
1.292e-25   N2H+ + e- -> N2 + H
1.849e-24   H2 + H2+ -> H + H3+
6.921e-25   H2 + H2O+ -> H + H3O+
3.055e-25   H2 + OH+ -> H + H2O+
1.153e-24   CO + H3+ -> H2 + HCO+
1.718e-25   O + H3+ -> H + H2O+
1.493e-25   O + H3+ -> H2 + OH+
1.515e-25   CO + He+ -> O + He + C+
2.065e-25   C + O2 -> CO + O
2.664e-25   N + NO -> N2 + O
1.763e-25   N + OH -> NO + H
2.104e-25   O + OH -> O2 + H
-3.138e-26
-4.814e-27  H2 + CRP -> H2+ + e-
-4.697e-28  He + CRP -> He+ + e-
-3.757e-28  He + CRPhoton -> He+ + e-
-1.156e-26  He + H2+ -> H + HeH+
-3.170e-28  H2 + N+ -> H + NH+
-1.907e-27  C3H2 + H3O+ -> H2O + C3H3+
-9.047e-28  C3H2 + HCO+ -> CO + C3H3+
-9.308e-27  H + OCN -> OH + CN
# Evolution age (years):
1.000e+05
1.032e-23
3.849e-25   H2 + HOC+ -> H2 + HCO+
1.500e-25   H3O+ + e- -> H2O + H
1.405e-25   H3O+ + e- -> OH + H + H
2.114e-24   HCO+ + e- -> CO + H
1.396e-25   N2H+ + e- -> N2 + H
1.849e-24   H2 + H2+ -> H + H3+
6.683e-25   H2 + H2O+ -> H + H3O+
2.952e-25   H2 + OH+ -> H + H2O+
1.164e-24   CO + H3+ -> H2 + HCO+
1.625e-25   O + H3+ -> H + H2O+
1.413e-25   O + H3+ -> H2 + OH+
1.494e-25   CO + He+ -> O + He + C+
1.992e-25   C + O2 -> CO + O
2.365e-25   N + NO -> N2 + O
1.590e-25   N + OH -> NO + H
2.040e-25   O + OH -> O2 + H
-3.067e-26
-4.820e-27  H2 + CRP -> H2+ + e-
-4.702e-28  He + CRP -> He+ + e-
-3.761e-28  He + CRPhoton -> He+ + e-
-1.157e-26  He + H2+ -> H + HeH+
-3.290e-28  H2 + N+ -> H + NH+
-1.532e-27  C3H2 + H3O+ -> H2O + C3H3+
-7.590e-28  C3H2 + HCO+ -> CO + C3H3+
-9.248e-27  H + OCN -> OH + CN
# Evolution age (years):
1.075e+05
1.022e-23
3.862e-25   H2 + HOC+ -> H2 + HCO+
1.448e-25   H3O+ + e- -> H2O + H
1.357e-25   H3O+ + e- -> OH + H + H
2.133e-24   HCO+ + e- -> CO + H
1.499e-25   N2H+ + e- -> N2 + H
1.850e-24   H2 + H2+ -> H + H3+
6.438e-25   H2 + H2O+ -> H + H3O+
2.843e-25   H2 + OH+ -> H + H2O+
1.173e-24   CO + H3+ -> H2 + HCO+
1.532e-25   O + H3+ -> H + H2O+
1.332e-25   O + H3+ -> H2 + OH+
1.472e-25   CO + He+ -> O + He + C+
1.921e-25   C + O2 -> CO + O
2.064e-25   N + NO -> N2 + O
1.415e-25   N + OH -> NO + H
1.968e-25   O + OH -> O2 + H
-3.014e-26
-4.824e-27  H2 + CRP -> H2+ + e-
-4.706e-28  He + CRP -> He+ + e-
-3.764e-28  He + CRPhoton -> He+ + e-
-1.157e-26  He + H2+ -> H + HeH+
-3.399e-28  H2 + N+ -> H + NH+
-1.243e-27  C3H2 + H3O+ -> H2O + C3H3+
-6.435e-28  C3H2 + HCO+ -> CO + C3H3+
-9.227e-27  H + OCN -> OH + CN
# Evolution age (years):
1.155e+05
1.012e-23
3.871e-25   H2 + HOC+ -> H2 + HCO+
1.396e-25   H3O+ + e- -> H2O + H
1.307e-25   H3O+ + e- -> OH + H + H
2.148e-24   HCO+ + e- -> CO + H
1.599e-25   N2H+ + e- -> N2 + H
1.850e-24   H2 + H2+ -> H + H3+
6.189e-25   H2 + H2O+ -> H + H3O+
2.728e-25   H2 + OH+ -> H + H2O+
1.181e-24   CO + H3+ -> H2 + HCO+
1.439e-25   O + H3+ -> H + H2O+
1.250e-25   O + H3+ -> H2 + OH+
1.449e-25   CO + He+ -> O + He + C+
1.853e-25   C + O2 -> CO + O
1.770e-25   N + NO -> N2 + O
1.244e-25   N + OH -> NO + H
1.888e-25   O + OH -> O2 + H
-2.979e-26
-4.826e-27  H2 + CRP -> H2+ + e-
-4.708e-28  He + CRP -> He+ + e-
-3.766e-28  He + CRPhoton -> He+ + e-
-1.157e-26  He + H2+ -> H + HeH+
-3.493e-28  H2 + N+ -> H + NH+
-1.020e-27  C3H2 + H3O+ -> H2O + C3H3+
-5.520e-28  C3H2 + HCO+ -> CO + C3H3+
-9.274e-27  H + OCN -> OH + CN
# Evolution age (years):
1.241e+05
1.002e-23
3.873e-25   H2 + HOC+ -> H2 + HCO+
1.027e-25   H3+ + e- -> H2 + H
1.343e-25   H3O+ + e- -> H2O + H
1.257e-25   H3O+ + e- -> OH + H + H
2.159e-24   HCO+ + e- -> CO + H
1.693e-25   N2H+ + e- -> N2 + H
1.851e-24   H2 + H2+ -> H + H3+
5.941e-25   H2 + H2O+ -> H + H3O+
2.610e-25   H2 + OH+ -> H + H2O+
1.187e-24   CO + H3+ -> H2 + HCO+
1.346e-25   O + H3+ -> H + H2O+
1.170e-25   O + H3+ -> H2 + OH+
1.427e-25   CO + He+ -> O + He + C+
1.787e-25   C + O2 -> CO + O
1.492e-25   N + NO -> N2 + O
1.083e-25   N + OH -> NO + H
1.801e-25   O + OH -> O2 + H
-2.961e-26
-4.826e-27  H2 + CRP -> H2+ + e-
-4.708e-28  He + CRP -> He+ + e-
-3.766e-28  He + CRPhoton -> He+ + e-
-1.158e-26  He + H2+ -> H + HeH+
-3.571e-28  H2 + N+ -> H + NH+
-8.477e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.792e-28  C3H2 + HCO+ -> CO + C3H3+
-9.410e-27  H + OCN -> OH + CN
# Evolution age (years):
1.334e+05
9.933e-24
3.870e-25   H2 + HOC+ -> H2 + HCO+
1.120e-25   H3+ + e- -> H2 + H
1.081e-25   H3+ + e- -> H + H + H
1.290e-25   H3O+ + e- -> H2O + H
1.208e-25   H3O+ + e- -> OH + H + H
2.164e-24   HCO+ + e- -> CO + H
1.777e-25   N2H+ + e- -> N2 + H
1.851e-24   H2 + H2+ -> H + H3+
5.697e-25   H2 + H2O+ -> H + H3O+
2.490e-25   H2 + OH+ -> H + H2O+
1.191e-24   CO + H3+ -> H2 + HCO+
1.255e-25   O + H3+ -> H + H2O+
1.091e-25   O + H3+ -> H2 + OH+
1.404e-25   CO + He+ -> O + He + C+
1.722e-25   C + O2 -> CO + O
1.242e-25   N + NO -> N2 + O
1.704e-25   O + OH -> O2 + H
-2.961e-26
-4.824e-27  H2 + CRP -> H2+ + e-
-4.707e-28  He + CRP -> He+ + e-
-3.765e-28  He + CRPhoton -> He+ + e-
-1.158e-26  He + H2+ -> H + HeH+
-3.629e-28  H2 + N+ -> H + NH+
-7.133e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.205e-28  C3H2 + HCO+ -> CO + C3H3+
-9.650e-27  H + OCN -> OH + CN
# Evolution age (years):
1.433e+05
9.850e-24
3.858e-25   H2 + HOC+ -> H2 + HCO+
1.228e-25   H3+ + e- -> H2 + H
1.185e-25   H3+ + e- -> H + H + H
1.240e-25   H3O+ + e- -> H2O + H
1.161e-25   H3O+ + e- -> OH + H + H
2.164e-24   HCO+ + e- -> CO + H
1.848e-25   N2H+ + e- -> N2 + H
1.852e-24   H2 + H2+ -> H + H3+
5.465e-25   H2 + H2O+ -> H + H3O+
2.371e-25   H2 + OH+ -> H + H2O+
1.193e-24   CO + H3+ -> H2 + HCO+
1.168e-25   O + H3+ -> H + H2O+
1.015e-25   O + H3+ -> H2 + OH+
1.382e-25   CO + He+ -> O + He + C+
1.659e-25   C + O2 -> CO + O
1.027e-25   N + NO -> N2 + O
1.601e-25   O + OH -> O2 + H
-2.977e-26
-4.821e-27  H2 + CRP -> H2+ + e-
-4.703e-28  He + CRP -> He+ + e-
-3.762e-28  He + CRPhoton -> He+ + e-
-1.158e-26  He + H2+ -> H + HeH+
-3.665e-28  H2 + N+ -> H + NH+
-6.077e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.726e-28  C3H2 + HCO+ -> CO + C3H3+
-9.999e-27  H + OCN -> OH + CN
# Evolution age (years):
1.540e+05
9.772e-24
3.836e-25   H2 + HOC+ -> H2 + HCO+
1.352e-25   H3+ + e- -> H2 + H
1.305e-25   H3+ + e- -> H + H + H
1.193e-25   H3O+ + e- -> H2O + H
1.117e-25   H3O+ + e- -> OH + H + H
2.157e-24   HCO+ + e- -> CO + H
1.902e-25   N2H+ + e- -> N2 + H
1.853e-24   H2 + H2+ -> H + H3+
5.249e-25   H2 + H2O+ -> H + H3O+
2.256e-25   H2 + OH+ -> H + H2O+
1.191e-24   CO + H3+ -> H2 + HCO+
1.086e-25   O + H3+ -> H + H2O+
1.360e-25   CO + He+ -> O + He + C+
1.598e-25   C + O2 -> CO + O
1.491e-25   O + OH -> O2 + H
-3.006e-26
-4.816e-27  H2 + CRP -> H2+ + e-
-4.698e-28  He + CRP -> He+ + e-
-3.758e-28  He + CRPhoton -> He+ + e-
-1.159e-26  He + H2+ -> H + HeH+
-3.681e-28  H2 + N+ -> H + NH+
-5.242e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.329e-28  C3H2 + HCO+ -> CO + C3H3+
-1.044e-26  H + OCN -> OH + CN
# Evolution age (years):
1.655e+05
9.700e-24
3.803e-25   H2 + HOC+ -> H2 + HCO+
1.497e-25   H3+ + e- -> H2 + H
1.445e-25   H3+ + e- -> H + H + H
1.151e-25   H3O+ + e- -> H2O + H
1.077e-25   H3O+ + e- -> OH + H + H
2.142e-24   HCO+ + e- -> CO + H
1.936e-25   N2H+ + e- -> N2 + H
1.854e-24   H2 + H2+ -> H + H3+
5.054e-25   H2 + H2O+ -> H + H3O+
2.146e-25   H2 + OH+ -> H + H2O+
1.184e-24   CO + H3+ -> H2 + HCO+
1.013e-25   O + H3+ -> H + H2O+
1.338e-25   CO + He+ -> O + He + C+
1.537e-25   C + O2 -> CO + O
1.378e-25   O + OH -> O2 + H
-3.044e-26
-4.809e-27  H2 + CRP -> H2+ + e-
-4.692e-28  He + CRP -> He+ + e-
-3.753e-28  He + CRPhoton -> He+ + e-
-1.159e-26  He + H2+ -> H + HeH+
-3.675e-28  H2 + N+ -> H + NH+
-4.578e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.093e-26  H + OCN -> OH + CN
# Evolution age (years):
1.778e+05
9.630e-24
3.757e-25   H2 + HOC+ -> H2 + HCO+
1.666e-25   H3+ + e- -> H2 + H
1.607e-25   H3+ + e- -> H + H + H
1.113e-25   H3O+ + e- -> H2O + H
1.042e-25   H3O+ + e- -> OH + H + H
2.119e-24   HCO+ + e- -> CO + H
1.950e-25   N2H+ + e- -> N2 + H
1.855e-24   H2 + H2+ -> H + H3+
4.885e-25   H2 + H2O+ -> H + H3O+
2.045e-25   H2 + OH+ -> H + H2O+
1.173e-24   CO + H3+ -> H2 + HCO+
1.317e-25   CO + He+ -> O + He + C+
1.477e-25   C + O2 -> CO + O
1.266e-25   O + OH -> O2 + H
-3.084e-26
-4.802e-27  H2 + CRP -> H2+ + e-
-4.685e-28  He + CRP -> He+ + e-
-3.747e-28  He + CRPhoton -> He+ + e-
-1.160e-26  He + H2+ -> H + HeH+
-3.650e-28  H2 + N+ -> H + NH+
-4.047e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.142e-26  H + OCN -> OH + CN
# Evolution age (years):
1.911e+05
9.561e-24
3.695e-25   H2 + HOC+ -> H2 + HCO+
1.863e-25   H3+ + e- -> H2 + H
1.797e-25   H3+ + e- -> H + H + H
1.081e-25   H3O+ + e- -> H2O + H
1.013e-25   H3O+ + e- -> OH + H + H
2.086e-24   HCO+ + e- -> CO + H
1.941e-25   N2H+ + e- -> N2 + H
1.856e-24   H2 + H2+ -> H + H3+
4.742e-25   H2 + H2O+ -> H + H3O+
1.954e-25   H2 + OH+ -> H + H2O+
1.156e-24   CO + H3+ -> H2 + HCO+
1.295e-25   CO + He+ -> O + He + C+
1.414e-25   C + O2 -> CO + O
1.155e-25   O + OH -> O2 + H
-3.119e-26
-4.793e-27  H2 + CRP -> H2+ + e-
-4.676e-28  He + CRP -> He+ + e-
-3.740e-28  He + CRPhoton -> He+ + e-
-1.161e-26  He + H2+ -> H + HeH+
-3.606e-28  H2 + N+ -> H + NH+
-3.621e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.184e-26  H + OCN -> OH + CN
# Evolution age (years):
2.054e+05
9.490e-24
3.617e-25   H2 + HOC+ -> H2 + HCO+
2.093e-25   H3+ + e- -> H2 + H
2.019e-25   H3+ + e- -> H + H + H
1.054e-25   H3O+ + e- -> H2O + H
9.871e-26   H3O+ + e- -> OH + H + H
2.044e-24   HCO+ + e- -> CO + H
1.908e-25   N2H+ + e- -> N2 + H
1.857e-24   H2 + H2+ -> H + H3+
4.622e-25   H2 + H2O+ -> H + H3O+
1.871e-25   H2 + OH+ -> H + H2O+
1.133e-24   CO + H3+ -> H2 + HCO+
1.272e-25   CO + He+ -> O + He + C+
1.349e-25   C + O2 -> CO + O
1.048e-25   O + OH -> O2 + H
-3.142e-26
-4.784e-27  H2 + CRP -> H2+ + e-
-4.667e-28  He + CRP -> He+ + e-
-3.733e-28  He + CRPhoton -> He+ + e-
-1.162e-26  He + H2+ -> H + HeH+
-3.545e-28  H2 + N+ -> H + NH+
-3.278e-28  C3H2 + H3O+ -> H2O + C3H3+
-1.211e-26  H + OCN -> OH + CN
# Evolution age (years):
2.207e+05
9.414e-24
3.522e-25   H2 + HOC+ -> H2 + HCO+
2.361e-25   H3+ + e- -> H2 + H
2.278e-25   H3+ + e- -> H + H + H
1.031e-25   H3O+ + e- -> H2O + H
9.649e-26   H3O+ + e- -> OH + H + H
1.993e-24   HCO+ + e- -> CO + H
1.852e-25   N2H+ + e- -> N2 + H
9.547e-26   OH + C+ -> H + CO+
1.859e-24   H2 + H2+ -> H + H3+
4.519e-25   H2 + H2O+ -> H + H3O+
1.795e-25   H2 + OH+ -> H + H2O+
1.103e-24   CO + H3+ -> H2 + HCO+
1.248e-25   CO + He+ -> O + He + C+
1.280e-25   C + O2 -> CO + O
9.449e-26   O + OH -> O2 + H
-3.145e-26
-4.774e-27  H2 + CRP -> H2+ + e-
-4.658e-28  He + CRP -> He+ + e-
-3.725e-28  He + CRPhoton -> He+ + e-
-1.163e-26  He + H2+ -> H + HeH+
-3.467e-28  H2 + N+ -> H + NH+
-1.217e-26  H + OCN -> OH + CN
# Evolution age (years):
2.371e+05
9.329e-24
3.407e-25   H2 + HOC+ -> H2 + HCO+
2.673e-25   H3+ + e- -> H2 + H
2.579e-25   H3+ + e- -> H + H + H
1.009e-25   H3O+ + e- -> H2O + H
9.445e-26   H3O+ + e- -> OH + H + H
1.930e-24   HCO+ + e- -> CO + H
1.773e-25   N2H+ + e- -> N2 + H
1.026e-25   OH + C+ -> H + CO+
1.861e-24   H2 + H2+ -> H + H3+
4.424e-25   H2 + H2O+ -> H + H3O+
1.724e-25   H2 + OH+ -> H + H2O+
1.067e-24   CO + H3+ -> H2 + HCO+
1.221e-25   CO + He+ -> O + He + C+
1.203e-25   C + O2 -> CO + O
-3.126e-26
-4.763e-27  H2 + CRP -> H2+ + e-
-4.647e-28  He + CRP -> He+ + e-
-3.717e-28  He + CRPhoton -> He+ + e-
-1.164e-26  He + H2+ -> H + HeH+
-3.371e-28  H2 + N+ -> H + NH+
-1.198e-26  H + OCN -> OH + CN
# Evolution age (years):
2.548e+05
9.233e-24
3.274e-25   H2 + HOC+ -> H2 + HCO+
3.034e-25   H3+ + e- -> H2 + H
2.928e-25   H3+ + e- -> H + H + H
9.870e-26   H3O+ + e- -> H2O + H
9.241e-26   H3O+ + e- -> OH + H + H
1.858e-24   HCO+ + e- -> CO + H
1.672e-25   N2H+ + e- -> N2 + H
1.089e-25   OH + C+ -> H + CO+
1.863e-24   H2 + H2+ -> H + H3+
4.331e-25   H2 + H2O+ -> H + H3O+
1.655e-25   H2 + OH+ -> H + H2O+
1.025e-24   CO + H3+ -> H2 + HCO+
1.191e-25   CO + He+ -> O + He + C+
1.117e-25   C + O2 -> CO + O
-3.082e-26
-4.752e-27  H2 + CRP -> H2+ + e-
-4.636e-28  He + CRP -> He+ + e-
-3.708e-28  He + CRPhoton -> He+ + e-
-1.165e-26  He + H2+ -> H + HeH+
-3.257e-28  H2 + N+ -> H + NH+
-1.152e-26  H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
9.123e-24
3.121e-25   H2 + HOC+ -> H2 + HCO+
3.446e-25   H3+ + e- -> H2 + H
3.325e-25   H3+ + e- -> H + H + H
9.635e-26   H3O+ + e- -> H2O + H
1.775e-24   HCO+ + e- -> CO + H
1.551e-25   N2H+ + e- -> N2 + H
1.138e-25   OH + C+ -> H + CO+
1.865e-24   H2 + H2+ -> H + H3+
4.229e-25   H2 + H2O+ -> H + H3O+
1.586e-25   H2 + OH+ -> H + H2O+
9.771e-25   CO + H3+ -> H2 + HCO+
1.157e-25   CO + He+ -> O + He + C+
1.020e-25   C + O2 -> CO + O
-3.013e-26
-4.740e-27  H2 + CRP -> H2+ + e-
-4.624e-28  He + CRP -> He+ + e-
-3.699e-28  He + CRPhoton -> He+ + e-
-1.167e-26  He + H2+ -> H + HeH+
-3.124e-28  H2 + N+ -> H + NH+
-1.078e-26  H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
8.999e-24
2.949e-25   H2 + HOC+ -> H2 + HCO+
3.909e-25   H3+ + e- -> H2 + H
3.771e-25   H3+ + e- -> H + H + H
9.373e-26   H3O+ + e- -> H2O + H
1.680e-24   HCO+ + e- -> CO + H
1.412e-25   N2H+ + e- -> N2 + H
1.167e-25   OH + C+ -> H + CO+
1.868e-24   H2 + H2+ -> H + H3+
4.115e-25   H2 + H2O+ -> H + H3O+
1.514e-25   H2 + OH+ -> H + H2O+
9.231e-25   CO + H3+ -> H2 + HCO+
1.117e-25   CO + He+ -> O + He + C+
9.138e-26   C + O2 -> CO + O
-2.926e-26
-4.726e-27  H2 + CRP -> H2+ + e-
-4.611e-28  He + CRP -> He+ + e-
-3.688e-28  He + CRPhoton -> He+ + e-
-1.169e-26  He + H2+ -> H + HeH+
-2.973e-28  H2 + N+ -> H + NH+
-9.828e-27  H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
8.859e-24
2.759e-25   H2 + HOC+ -> H2 + HCO+
4.415e-25   H3+ + e- -> H2 + H
4.260e-25   H3+ + e- -> H + H + H
9.079e-26   H3O+ + e- -> H2O + H
1.576e-24   HCO+ + e- -> CO + H
1.260e-25   N2H+ + e- -> N2 + H
1.169e-25   OH + C+ -> H + CO+
1.871e-24   H2 + H2+ -> H + H3+
3.986e-25   H2 + H2O+ -> H + H3O+
1.439e-25   H2 + OH+ -> H + H2O+
8.641e-25   CO + H3+ -> H2 + HCO+
1.070e-25   CO + He+ -> O + He + C+
-2.826e-26
-4.712e-27  H2 + CRP -> H2+ + e-
-4.597e-28  He + CRP -> He+ + e-
-3.677e-28  He + CRPhoton -> He+ + e-
-1.171e-26  He + H2+ -> H + HeH+
-8.716e-27  H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
8.706e-24
2.553e-25   H2 + HOC+ -> H2 + HCO+
4.953e-25   H3+ + e- -> H2 + H
4.779e-25   H3+ + e- -> H + H + H
8.759e-26   H3O+ + e- -> H2O + H
1.463e-24   HCO+ + e- -> CO + H
1.102e-25   N2H+ + e- -> N2 + H
1.142e-25   OH + C+ -> H + CO+
1.874e-24   H2 + H2+ -> H + H3+
3.843e-25   H2 + H2O+ -> H + H3O+
1.362e-25   H2 + OH+ -> H + H2O+
8.009e-25   CO + H3+ -> H2 + HCO+
1.015e-25   CO + He+ -> O + He + C+
-2.725e-26
-4.695e-27  H2 + CRP -> H2+ + e-
-4.581e-28  He + CRP -> He+ + e-
-3.664e-28  He + CRPhoton -> He+ + e-
-1.173e-26  He + H2+ -> H + HeH+
-3.031e-28  H2 + C2H2+ -> H + C2H3+
-2.741e-28  H + CH5+ -> H2 + CH4+
-2.911e-28  C + C10H2 -> C5H + C6H
-7.538e-27  H + OCN -> OH + CN
# Evolution age (years):
3.652e+05
8.543e-24
2.337e-25   H2 + HOC+ -> H2 + HCO+
9.175e-26   H2 + He+ -> He + H2+
5.504e-25   H3+ + e- -> H2 + H
5.310e-25   H3+ + e- -> H + H + H
1.344e-24   HCO+ + e- -> CO + H
9.442e-26   N2H+ + e- -> N2 + H
1.087e-25   OH + C+ -> H + CO+
1.878e-24   H2 + H2+ -> H + H3+
3.693e-25   H2 + H2O+ -> H + H3O+
1.283e-25   H2 + OH+ -> H + H2O+
7.354e-25   CO + H3+ -> H2 + HCO+
8.919e-26   OH + H3+ -> H2 + H2O+
9.531e-26   CO + He+ -> O + He + C+
8.611e-26   OH + He+ -> He + H + O+
-2.631e-26
-4.678e-27  H2 + CRP -> H2+ + e-
-4.564e-28  He + CRP -> He+ + e-
-3.650e-28  He + CRPhoton -> He+ + e-
-1.175e-26  He + H2+ -> H + HeH+
-3.651e-28  H2 + C2H2+ -> H + C2H3+
-2.892e-28  H + CH5+ -> H2 + CH4+
-3.275e-28  C + C10H2 -> C5H + C6H
-6.386e-27  H + OCN -> OH + CN
# Evolution age (years):
3.924e+05
8.376e-24
2.118e-25   H2 + HOC+ -> H2 + HCO+
1.004e-25   H2 + He+ -> He + H2+
6.051e-25   H3+ + e- -> H2 + H
5.838e-25   H3+ + e- -> H + H + H
1.222e-24   HCO+ + e- -> CO + H
1.011e-25   OH + C+ -> H + CO+
1.881e-24   H2 + H2+ -> H + H3+
3.542e-25   H2 + H2O+ -> H + H3O+
1.207e-25   H2 + OH+ -> H + H2O+
6.692e-25   CO + H3+ -> H2 + HCO+
9.268e-26   OH + H3+ -> H2 + H2O+
8.842e-26   CO + He+ -> O + He + C+
9.131e-26   OH + He+ -> He + H + O+
-2.549e-26
-4.658e-27  H2 + CRP -> H2+ + e-
-4.545e-28  He + CRP -> He+ + e-
-3.635e-28  He + CRPhoton -> He+ + e-
-1.177e-26  He + H2+ -> H + HeH+
-4.378e-28  H2 + C2H2+ -> H + C2H3+
-3.018e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.767e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.042e-28  H + CH5+ -> H2 + CH4+
-3.666e-28  C + C10H2 -> C5H + C6H
-5.328e-27  H + OCN -> OH + CN
# Evolution age (years):
4.217e+05
8.210e-24
1.905e-25   H2 + HOC+ -> H2 + HCO+
1.091e-25   H2 + He+ -> He + H2+
6.580e-25   H3+ + e- -> H2 + H
6.348e-25   H3+ + e- -> H + H + H
1.104e-24   HCO+ + e- -> CO + H
9.240e-26   OH + C+ -> H + CO+
1.885e-24   H2 + H2+ -> H + H3+
3.398e-25   H2 + H2O+ -> H + H3O+
1.134e-25   H2 + OH+ -> H + H2O+
6.046e-25   CO + H3+ -> H2 + HCO+
9.601e-26   OH + H3+ -> H2 + H2O+
9.626e-26   OH + He+ -> He + H + O+
-2.482e-26
-4.637e-27  H2 + CRP -> H2+ + e-
-4.524e-28  He + CRP -> He+ + e-
-3.619e-28  He + CRPhoton -> He+ + e-
-1.179e-26  He + H2+ -> H + HeH+
-5.211e-28  H2 + C2H2+ -> H + C2H3+
-3.631e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.997e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.184e-28  H + CH5+ -> H2 + CH4+
-4.017e-28  C + C10H2 -> C5H + C6H
-4.395e-27  H + OCN -> OH + CN
# Evolution age (years):
4.532e+05
8.051e-24
1.706e-25   H2 + HOC+ -> H2 + HCO+
1.174e-25   H2 + He+ -> He + H2+
7.081e-25   H3+ + e- -> H2 + H
6.832e-25   H3+ + e- -> H + H + H
9.921e-25   HCO+ + e- -> CO + H
8.363e-26   OH + C+ -> H + CO+
1.888e-24   H2 + H2+ -> H + H3+
3.261e-25   H2 + H2O+ -> H + H3O+
1.066e-25   H2 + OH+ -> H + H2O+
5.439e-25   CO + H3+ -> H2 + HCO+
9.883e-26   OH + H3+ -> H2 + H2O+
1.006e-25   OH + He+ -> He + H + O+
-2.427e-26
-4.615e-27  H2 + CRP -> H2+ + e-
-4.503e-28  He + CRP -> He+ + e-
-3.601e-28  He + CRPhoton -> He+ + e-
-1.181e-26  He + H2+ -> H + HeH+
-6.135e-28  H2 + C2H2+ -> H + C2H3+
-4.305e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.218e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.317e-28  H + CH5+ -> H2 + CH4+
-4.266e-28  C + C10H2 -> C5H + C6H
-3.591e-27  H + OCN -> OH + CN
# Evolution age (years):
4.870e+05
7.904e-24
1.528e-25   H2 + HOC+ -> H2 + HCO+
1.251e-25   H2 + He+ -> He + H2+
7.549e-25   H3+ + e- -> H2 + H
7.283e-25   H3+ + e- -> H + H + H
8.922e-25   HCO+ + e- -> CO + H
1.892e-24   H2 + H2+ -> H + H3+
3.130e-25   H2 + H2O+ -> H + H3O+
1.005e-25   H2 + OH+ -> H + H2O+
4.891e-25   CO + H3+ -> H2 + HCO+
1.006e-25   OH + H3+ -> H2 + H2O+
1.040e-25   OH + He+ -> He + H + O+
-2.382e-26
-4.592e-27  H2 + CRP -> H2+ + e-
-4.480e-28  He + CRP -> He+ + e-
-3.584e-28  He + CRPhoton -> He+ + e-
-1.183e-26  He + H2+ -> H + HeH+
-7.119e-28  H2 + C2H2+ -> H + C2H3+
-4.986e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.386e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.441e-28  H + CH5+ -> H2 + CH4+
-4.396e-28  C + C10H2 -> C5H + C6H
-2.912e-27  H + OCN -> OH + CN
# Evolution age (years):
5.233e+05
7.772e-24
1.376e-25   H2 + HOC+ -> H2 + HCO+
1.323e-25   H2 + He+ -> He + H2+
7.973e-25   H3+ + e- -> H2 + H
7.693e-25   H3+ + e- -> H + H + H
8.062e-25   HCO+ + e- -> CO + H
1.894e-24   H2 + H2+ -> H + H3+
3.003e-25   H2 + H2O+ -> H + H3O+
9.508e-26   H2 + OH+ -> H + H2O+
4.418e-25   CO + H3+ -> H2 + HCO+
1.011e-25   OH + H3+ -> H2 + H2O+
1.062e-25   OH + He+ -> He + H + O+
-2.346e-26
-4.569e-27  H2 + CRP -> H2+ + e-
-4.458e-28  He + CRP -> He+ + e-
-3.566e-28  He + CRPhoton -> He+ + e-
-1.185e-26  He + H2+ -> H + HeH+
-8.113e-28  H2 + C2H2+ -> H + C2H3+
-5.624e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.480e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.559e-28  H + CH5+ -> H2 + CH4+
-4.428e-28  C + C10H2 -> C5H + C6H
-2.352e-27  H + OCN -> OH + CN
# Evolution age (years):
5.623e+05
7.659e-24
1.250e-25   H2 + HOC+ -> H2 + HCO+
1.387e-25   H2 + He+ -> He + H2+
8.346e-25   H3+ + e- -> H2 + H
8.053e-25   H3+ + e- -> H + H + H
7.352e-25   HCO+ + e- -> CO + H
1.897e-24   H2 + H2+ -> H + H3+
2.884e-25   H2 + H2O+ -> H + H3O+
9.040e-26   H2 + OH+ -> H + H2O+
4.024e-25   CO + H3+ -> H2 + HCO+
1.005e-25   OH + H3+ -> H2 + H2O+
1.071e-25   OH + He+ -> He + H + O+
-2.318e-26
-4.548e-27  H2 + CRP -> H2+ + e-
-4.438e-28  He + CRP -> He+ + e-
-3.549e-28  He + CRPhoton -> He+ + e-
-1.187e-26  He + H2+ -> H + HeH+
-9.058e-28  H2 + C2H2+ -> H + C2H3+
-6.189e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.507e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.669e-28  H + CH5+ -> H2 + CH4+
-4.398e-28  C + C10H2 -> C5H + C6H
-1.906e-27  H + OCN -> OH + CN
# Evolution age (years):
6.043e+05
7.566e-24
1.149e-25   H2 + HOC+ -> H2 + HCO+
1.442e-25   H2 + He+ -> He + H2+
8.662e-25   H3+ + e- -> H2 + H
8.357e-25   H3+ + e- -> H + H + H
6.783e-25   HCO+ + e- -> CO + H
1.899e-24   H2 + H2+ -> H + H3+
2.778e-25   H2 + H2O+ -> H + H3O+
8.648e-26   H2 + OH+ -> H + H2O+
3.709e-25   CO + H3+ -> H2 + HCO+
9.908e-26   OH + H3+ -> H2 + H2O+
1.072e-25   OH + He+ -> He + H + O+
-2.296e-26
-4.529e-27  H2 + CRP -> H2+ + e-
-4.419e-28  He + CRP -> He+ + e-
-3.534e-28  He + CRPhoton -> He+ + e-
-1.188e-26  He + H2+ -> H + HeH+
-9.904e-28  H2 + C2H2+ -> H + C2H3+
-6.667e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.489e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.769e-28  H + CH5+ -> H2 + CH4+
-4.336e-28  C + C10H2 -> C5H + C6H
-1.565e-27  H + OCN -> OH + CN
# Evolution age (years):
6.494e+05
7.491e-24
1.071e-25   H2 + HOC+ -> H2 + HCO+
1.487e-25   H2 + He+ -> He + H2+
8.918e-25   H3+ + e- -> H2 + H
8.604e-25   H3+ + e- -> H + H + H
6.342e-25   HCO+ + e- -> CO + H
1.901e-24   H2 + H2+ -> H + H3+
2.688e-25   H2 + H2O+ -> H + H3O+
8.332e-26   H2 + OH+ -> H + H2O+
3.463e-25   CO + H3+ -> H2 + HCO+
9.743e-26   OH + H3+ -> H2 + H2O+
1.068e-25   OH + He+ -> He + H + O+
-2.281e-26
-4.512e-27  H2 + CRP -> H2+ + e-
-4.402e-28  He + CRP -> He+ + e-
-3.521e-28  He + CRPhoton -> He+ + e-
-1.189e-26  He + H2+ -> H + HeH+
-1.062e-27  H2 + C2H2+ -> H + C2H3+
-7.055e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.448e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.856e-28  H + CH5+ -> H2 + CH4+
-4.260e-28  C + C10H2 -> C5H + C6H
-1.313e-27  H + OCN -> OH + CN
# Evolution age (years):
6.978e+05
7.434e-24
1.012e-25   H2 + HOC+ -> H2 + HCO+
1.524e-25   H2 + He+ -> He + H2+
9.120e-25   H3+ + e- -> H2 + H
8.798e-25   H3+ + e- -> H + H + H
6.007e-25   HCO+ + e- -> CO + H
1.903e-24   H2 + H2+ -> H + H3+
2.616e-25   H2 + H2O+ -> H + H3O+
8.088e-26   H2 + OH+ -> H + H2O+
3.276e-25   CO + H3+ -> H2 + HCO+
9.585e-26   OH + H3+ -> H2 + H2O+
1.062e-25   OH + He+ -> He + H + O+
-2.270e-26
-4.497e-27  H2 + CRP -> H2+ + e-
-4.388e-28  He + CRP -> He+ + e-
-3.510e-28  He + CRPhoton -> He+ + e-
-1.190e-26  He + H2+ -> H + HeH+
-1.119e-27  H2 + C2H2+ -> H + C2H3+
-7.355e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.400e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.932e-28  H + CH5+ -> H2 + CH4+
-4.181e-28  C + C10H2 -> C5H + C6H
-1.133e-27  H + OCN -> OH + CN
# Evolution age (years):
7.499e+05
7.391e-24
9.680e-26   H2 + HOC+ -> H2 + HCO+
1.552e-25   H2 + He+ -> He + H2+
9.273e-25   H3+ + e- -> H2 + H
8.946e-25   H3+ + e- -> H + H + H
5.756e-25   HCO+ + e- -> CO + H
1.904e-24   H2 + H2+ -> H + H3+
2.560e-25   H2 + H2O+ -> H + H3O+
7.905e-26   H2 + OH+ -> H + H2O+
3.136e-25   CO + H3+ -> H2 + HCO+
9.452e-26   OH + H3+ -> H2 + H2O+
1.057e-25   OH + He+ -> He + H + O+
-2.263e-26
-4.484e-27  H2 + CRP -> H2+ + e-
-4.376e-28  He + CRP -> He+ + e-
-3.500e-28  He + CRPhoton -> He+ + e-
-1.191e-26  He + H2+ -> H + HeH+
-1.164e-27  H2 + C2H2+ -> H + C2H3+
-7.579e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.355e-28  C3H2 + H3O+ -> H2O + C3H3+
-3.998e-28  H + CH5+ -> H2 + CH4+
-4.107e-28  C + C10H2 -> C5H + C6H
-1.007e-27  H + OCN -> OH + CN
# Evolution age (years):
8.058e+05
7.360e-24
9.351e-26   H2 + HOC+ -> H2 + HCO+
1.574e-25   H2 + He+ -> He + H2+
9.389e-25   H3+ + e- -> H2 + H
9.058e-25   H3+ + e- -> H + H + H
5.569e-25   HCO+ + e- -> CO + H
1.905e-24   H2 + H2+ -> H + H3+
2.519e-25   H2 + H2O+ -> H + H3O+
7.771e-26   H2 + OH+ -> H + H2O+
3.032e-25   CO + H3+ -> H2 + HCO+
9.348e-26   OH + H3+ -> H2 + H2O+
1.053e-25   OH + He+ -> He + H + O+
-2.257e-26
-4.474e-27  H2 + CRP -> H2+ + e-
-4.365e-28  He + CRP -> He+ + e-
-3.492e-28  He + CRPhoton -> He+ + e-
-1.192e-26  He + H2+ -> H + HeH+
-1.197e-27  H2 + C2H2+ -> H + C2H3+
-7.741e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.316e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.057e-28  H + CH5+ -> H2 + CH4+
-4.039e-28  C + C10H2 -> C5H + C6H
-9.202e-28  H + OCN -> OH + CN
# Evolution age (years):
8.660e+05
7.338e-24
9.103e-26   H2 + HOC+ -> H2 + HCO+
1.591e-25   H2 + He+ -> He + H2+
9.476e-25   H3+ + e- -> H2 + H
9.142e-25   H3+ + e- -> H + H + H
5.429e-25   HCO+ + e- -> CO + H
1.905e-24   H2 + H2+ -> H + H3+
2.489e-25   H2 + H2O+ -> H + H3O+
7.674e-26   H2 + OH+ -> H + H2O+
2.954e-25   CO + H3+ -> H2 + HCO+
9.270e-26   OH + H3+ -> H2 + H2O+
1.050e-25   OH + He+ -> He + H + O+
-2.253e-26
-4.464e-27  H2 + CRP -> H2+ + e-
-4.356e-28  He + CRP -> He+ + e-
-3.484e-28  He + CRPhoton -> He+ + e-
-1.192e-26  He + H2+ -> H + HeH+
-1.221e-27  H2 + C2H2+ -> H + C2H3+
-7.855e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.284e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.110e-28  H + CH5+ -> H2 + CH4+
-3.976e-28  C + C10H2 -> C5H + C6H
-8.610e-28  H + OCN -> OH + CN
# Evolution age (years):
9.306e+05
7.322e-24
8.909e-26   H2 + HOC+ -> H2 + HCO+
1.604e-25   H2 + He+ -> He + H2+
9.544e-25   H3+ + e- -> H2 + H
9.207e-25   H3+ + e- -> H + H + H
5.319e-25   HCO+ + e- -> CO + H
1.906e-24   H2 + H2+ -> H + H3+
2.466e-25   H2 + H2O+ -> H + H3O+
7.601e-26   H2 + OH+ -> H + H2O+
2.893e-25   CO + H3+ -> H2 + HCO+
9.212e-26   OH + H3+ -> H2 + H2O+
1.048e-25   OH + He+ -> He + H + O+
-2.250e-26
-4.456e-27  H2 + CRP -> H2+ + e-
-4.349e-28  He + CRP -> He+ + e-
-3.478e-28  He + CRPhoton -> He+ + e-
-1.192e-26  He + H2+ -> H + HeH+
-1.240e-27  H2 + C2H2+ -> H + C2H3+
-7.937e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.257e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.161e-28  H + CH5+ -> H2 + CH4+
-3.919e-28  C + C10H2 -> C5H + C6H
-8.201e-28  H + OCN -> OH + CN
# Evolution age (years):
1.000e+06
7.309e-24
8.750e-26   H2 + HOC+ -> H2 + HCO+
1.615e-25   H2 + He+ -> He + H2+
9.598e-25   H3+ + e- -> H2 + H
9.260e-25   H3+ + e- -> H + H + H
5.229e-25   HCO+ + e- -> CO + H
1.906e-24   H2 + H2+ -> H + H3+
2.449e-25   H2 + H2O+ -> H + H3O+
7.544e-26   H2 + OH+ -> H + H2O+
2.842e-25   CO + H3+ -> H2 + HCO+
9.169e-26   OH + H3+ -> H2 + H2O+
1.047e-25   OH + He+ -> He + H + O+
-2.248e-26
-4.449e-27  H2 + CRP -> H2+ + e-
-4.342e-28  He + CRP -> He+ + e-
-3.473e-28  He + CRPhoton -> He+ + e-
-1.193e-26  He + H2+ -> H + HeH+
-1.255e-27  H2 + C2H2+ -> H + C2H3+
-7.998e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.236e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.211e-28  H + CH5+ -> H2 + CH4+
-3.866e-28  C + C10H2 -> C5H + C6H
-7.907e-28  H + OCN -> OH + CN
# Evolution age (years):
1.075e+06
7.299e-24
8.610e-26   H2 + HOC+ -> H2 + HCO+
1.624e-25   H2 + He+ -> He + H2+
9.645e-25   H3+ + e- -> H2 + H
9.305e-25   H3+ + e- -> H + H + H
5.150e-25   HCO+ + e- -> CO + H
1.906e-24   H2 + H2+ -> H + H3+
2.434e-25   H2 + H2O+ -> H + H3O+
7.496e-26   H2 + OH+ -> H + H2O+
2.798e-25   CO + H3+ -> H2 + HCO+
9.135e-26   OH + H3+ -> H2 + H2O+
1.047e-25   OH + He+ -> He + H + O+
-2.247e-26
-4.442e-27  H2 + CRP -> H2+ + e-
-4.335e-28  He + CRP -> He+ + e-
-3.467e-28  He + CRPhoton -> He+ + e-
-1.193e-26  He + H2+ -> H + HeH+
-1.268e-27  H2 + C2H2+ -> H + C2H3+
-8.048e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.219e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.263e-28  H + CH5+ -> H2 + CH4+
-3.817e-28  C + C10H2 -> C5H + C6H
-7.683e-28  H + OCN -> OH + CN
# Evolution age (years):
1.155e+06
7.290e-24
8.481e-26   H2 + HOC+ -> H2 + HCO+
1.633e-25   H2 + He+ -> He + H2+
9.687e-25   H3+ + e- -> H2 + H
9.345e-25   H3+ + e- -> H + H + H
5.077e-25   HCO+ + e- -> CO + H
1.907e-24   H2 + H2+ -> H + H3+
2.421e-25   H2 + H2O+ -> H + H3O+
7.453e-26   H2 + OH+ -> H + H2O+
2.757e-25   CO + H3+ -> H2 + HCO+
9.107e-26   OH + H3+ -> H2 + H2O+
1.047e-25   OH + He+ -> He + H + O+
-2.245e-26
-4.436e-27  H2 + CRP -> H2+ + e-
-4.329e-28  He + CRP -> He+ + e-
-3.462e-28  He + CRPhoton -> He+ + e-
-1.193e-26  He + H2+ -> H + HeH+
-1.281e-27  H2 + C2H2+ -> H + C2H3+
-8.095e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.205e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.317e-28  H + CH5+ -> H2 + CH4+
-3.771e-28  C + C10H2 -> C5H + C6H
-7.497e-28  H + OCN -> OH + CN
# Evolution age (years):
1.241e+06
7.281e-24
8.355e-26   H2 + HOC+ -> H2 + HCO+
1.641e-25   H2 + He+ -> He + H2+
9.727e-25   H3+ + e- -> H2 + H
9.384e-25   H3+ + e- -> H + H + H
5.005e-25   HCO+ + e- -> CO + H
1.907e-24   H2 + H2+ -> H + H3+
2.409e-25   H2 + H2O+ -> H + H3O+
7.409e-26   H2 + OH+ -> H + H2O+
2.717e-25   CO + H3+ -> H2 + HCO+
9.081e-26   OH + H3+ -> H2 + H2O+
1.047e-25   OH + He+ -> He + H + O+
-2.244e-26
-4.430e-27  H2 + CRP -> H2+ + e-
-4.323e-28  He + CRP -> He+ + e-
-3.458e-28  He + CRPhoton -> He+ + e-
-1.193e-26  He + H2+ -> H + HeH+
-1.293e-27  H2 + C2H2+ -> H + C2H3+
-8.141e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.193e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.375e-28  H + CH5+ -> H2 + CH4+
-3.728e-28  C + C10H2 -> C5H + C6H
-7.329e-28  H + OCN -> OH + CN
# Evolution age (years):
1.334e+06
7.272e-24
8.230e-26   H2 + HOC+ -> H2 + HCO+
1.649e-25   H2 + He+ -> He + H2+
9.767e-25   H3+ + e- -> H2 + H
9.422e-25   H3+ + e- -> H + H + H
4.934e-25   HCO+ + e- -> CO + H
1.907e-24   H2 + H2+ -> H + H3+
2.396e-25   H2 + H2O+ -> H + H3O+
7.365e-26   H2 + OH+ -> H + H2O+
2.678e-25   CO + H3+ -> H2 + HCO+
9.056e-26   OH + H3+ -> H2 + H2O+
1.046e-25   OH + He+ -> He + H + O+
-2.244e-26
-4.424e-27  H2 + CRP -> H2+ + e-
-4.317e-28  He + CRP -> He+ + e-
-3.453e-28  He + CRPhoton -> He+ + e-
-1.194e-26  He + H2+ -> H + HeH+
-1.306e-27  H2 + C2H2+ -> H + C2H3+
-8.191e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.183e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.436e-28  H + CH5+ -> H2 + CH4+
-3.687e-28  C + C10H2 -> C5H + C6H
-7.169e-28  H + OCN -> OH + CN
# Evolution age (years):
1.433e+06
7.264e-24
8.101e-26   H2 + HOC+ -> H2 + HCO+
1.658e-25   H2 + He+ -> He + H2+
9.806e-25   H3+ + e- -> H2 + H
9.460e-25   H3+ + e- -> H + H + H
4.860e-25   HCO+ + e- -> CO + H
1.908e-24   H2 + H2+ -> H + H3+
2.383e-25   H2 + H2O+ -> H + H3O+
7.318e-26   H2 + OH+ -> H + H2O+
2.637e-25   CO + H3+ -> H2 + HCO+
9.030e-26   OH + H3+ -> H2 + H2O+
1.046e-25   OH + He+ -> He + H + O+
-2.244e-26
-4.418e-27  H2 + CRP -> H2+ + e-
-4.311e-28  He + CRP -> He+ + e-
-3.448e-28  He + CRPhoton -> He+ + e-
-1.194e-26  He + H2+ -> H + HeH+
-1.320e-27  H2 + C2H2+ -> H + C2H3+
-8.246e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.175e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.502e-28  H + CH5+ -> H2 + CH4+
-3.648e-28  C + C10H2 -> C5H + C6H
-7.009e-28  H + OCN -> OH + CN
# Evolution age (years):
1.540e+06
7.254e-24
7.969e-26   H2 + HOC+ -> H2 + HCO+
1.666e-25   H2 + He+ -> He + H2+
9.846e-25   H3+ + e- -> H2 + H
9.498e-25   H3+ + e- -> H + H + H
4.785e-25   HCO+ + e- -> CO + H
1.908e-24   H2 + H2+ -> H + H3+
2.368e-25   H2 + H2O+ -> H + H3O+
7.267e-26   H2 + OH+ -> H + H2O+
2.595e-25   CO + H3+ -> H2 + HCO+
9.004e-26   OH + H3+ -> H2 + H2O+
1.045e-25   OH + He+ -> He + H + O+
-2.243e-26
-4.412e-27  H2 + CRP -> H2+ + e-
-4.306e-28  He + CRP -> He+ + e-
-3.444e-28  He + CRPhoton -> He+ + e-
-1.194e-26  He + H2+ -> H + HeH+
-1.335e-27  H2 + C2H2+ -> H + C2H3+
-8.308e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.168e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.573e-28  H + CH5+ -> H2 + CH4+
-3.612e-28  C + C10H2 -> C5H + C6H
-6.845e-28  H + OCN -> OH + CN
# Evolution age (years):
1.655e+06
7.245e-24
7.833e-26   H2 + HOC+ -> H2 + HCO+
1.674e-25   H2 + He+ -> He + H2+
9.887e-25   H3+ + e- -> H2 + H
9.538e-25   H3+ + e- -> H + H + H
4.707e-25   HCO+ + e- -> CO + H
1.908e-24   H2 + H2+ -> H + H3+
2.353e-25   H2 + H2O+ -> H + H3O+
2.552e-25   CO + H3+ -> H2 + HCO+
8.977e-26   OH + H3+ -> H2 + H2O+
1.045e-25   OH + He+ -> He + H + O+
-2.244e-26
-4.407e-27  H2 + CRP -> H2+ + e-
-4.301e-28  He + CRP -> He+ + e-
-3.440e-28  He + CRPhoton -> He+ + e-
-1.194e-26  He + H2+ -> H + HeH+
-1.352e-27  H2 + C2H2+ -> H + C2H3+
-8.377e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.164e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.649e-28  H + CH5+ -> H2 + CH4+
-3.578e-28  C + C10H2 -> C5H + C6H
-6.676e-28  H + OCN -> OH + CN
# Evolution age (years):
1.778e+06
7.235e-24
7.692e-26   H2 + HOC+ -> H2 + HCO+
1.682e-25   H2 + He+ -> He + H2+
9.928e-25   H3+ + e- -> H2 + H
9.578e-25   H3+ + e- -> H + H + H
4.626e-25   HCO+ + e- -> CO + H
1.909e-24   H2 + H2+ -> H + H3+
2.337e-25   H2 + H2O+ -> H + H3O+
2.507e-25   CO + H3+ -> H2 + HCO+
8.947e-26   OH + H3+ -> H2 + H2O+
1.043e-25   OH + He+ -> He + H + O+
-2.244e-26
-4.401e-27  H2 + CRP -> H2+ + e-
-4.296e-28  He + CRP -> He+ + e-
-3.436e-28  He + CRPhoton -> He+ + e-
-1.194e-26  He + H2+ -> H + HeH+
-1.370e-27  H2 + C2H2+ -> H + C2H3+
-8.453e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.161e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.730e-28  H + CH5+ -> H2 + CH4+
-3.546e-28  C + C10H2 -> C5H + C6H
-6.502e-28  H + OCN -> OH + CN
# Evolution age (years):
1.911e+06
7.224e-24
7.546e-26   H2 + HOC+ -> H2 + HCO+
1.691e-25   H2 + He+ -> He + H2+
9.971e-25   H3+ + e- -> H2 + H
9.619e-25   H3+ + e- -> H + H + H
4.542e-25   HCO+ + e- -> CO + H
1.909e-24   H2 + H2+ -> H + H3+
2.320e-25   H2 + H2O+ -> H + H3O+
2.461e-25   CO + H3+ -> H2 + HCO+
8.916e-26   OH + H3+ -> H2 + H2O+
1.042e-25   OH + He+ -> He + H + O+
-2.245e-26
-4.396e-27  H2 + CRP -> H2+ + e-
-4.291e-28  He + CRP -> He+ + e-
-3.432e-28  He + CRPhoton -> He+ + e-
-1.195e-26  He + H2+ -> H + HeH+
-1.389e-27  H2 + C2H2+ -> H + C2H3+
-8.536e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.159e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.816e-28  H + CH5+ -> H2 + CH4+
-3.517e-28  C + C10H2 -> C5H + C6H
-6.321e-28  H + OCN -> OH + CN
# Evolution age (years):
2.054e+06
7.213e-24
7.396e-26   H2 + HOC+ -> H2 + HCO+
1.700e-25   H2 + He+ -> He + H2+
1.001e-24   H3+ + e- -> H2 + H
9.661e-25   H3+ + e- -> H + H + H
4.455e-25   HCO+ + e- -> CO + H
1.909e-24   H2 + H2+ -> H + H3+
2.301e-25   H2 + H2O+ -> H + H3O+
2.413e-25   CO + H3+ -> H2 + HCO+
8.883e-26   OH + H3+ -> H2 + H2O+
1.040e-25   OH + He+ -> He + H + O+
-2.246e-26
-4.391e-27  H2 + CRP -> H2+ + e-
-4.286e-28  He + CRP -> He+ + e-
-3.428e-28  He + CRPhoton -> He+ + e-
-1.195e-26  He + H2+ -> H + HeH+
-1.410e-27  H2 + C2H2+ -> H + C2H3+
-8.628e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.158e-28  C3H2 + H3O+ -> H2O + C3H3+
-4.908e-28  H + CH5+ -> H2 + CH4+
-3.490e-28  C + C10H2 -> C5H + C6H
-6.135e-28  H + OCN -> OH + CN
# Evolution age (years):
2.207e+06
7.201e-24
7.241e-26   H2 + HOC+ -> H2 + HCO+
1.708e-25   H2 + He+ -> He + H2+
1.006e-24   H3+ + e- -> H2 + H
9.703e-25   H3+ + e- -> H + H + H
4.365e-25   HCO+ + e- -> CO + H
1.910e-24   H2 + H2+ -> H + H3+
2.282e-25   H2 + H2O+ -> H + H3O+
2.363e-25   CO + H3+ -> H2 + HCO+
8.847e-26   OH + H3+ -> H2 + H2O+
1.037e-25   OH + He+ -> He + H + O+
-2.248e-26
-4.387e-27  H2 + CRP -> H2+ + e-
-4.282e-28  He + CRP -> He+ + e-
-3.425e-28  He + CRPhoton -> He+ + e-
-1.195e-26  He + H2+ -> H + HeH+
-1.433e-27  H2 + C2H2+ -> H + C2H3+
-8.727e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.158e-28  C3H2 + H3O+ -> H2O + C3H3+
-5.005e-28  H + CH5+ -> H2 + CH4+
-3.466e-28  C + C10H2 -> C5H + C6H
-5.944e-28  H + OCN -> OH + CN
# Evolution age (years):
2.371e+06
7.189e-24
1.717e-25   H2 + He+ -> He + H2+
1.010e-24   H3+ + e- -> H2 + H
9.747e-25   H3+ + e- -> H + H + H
4.271e-25   HCO+ + e- -> CO + H
1.910e-24   H2 + H2+ -> H + H3+
2.261e-25   H2 + H2O+ -> H + H3O+
2.312e-25   CO + H3+ -> H2 + HCO+
8.808e-26   OH + H3+ -> H2 + H2O+
1.034e-25   OH + He+ -> He + H + O+
-2.250e-26
-4.382e-27  H2 + CRP -> H2+ + e-
-4.277e-28  He + CRP -> He+ + e-
-3.421e-28  He + CRPhoton -> He+ + e-
-1.195e-26  He + H2+ -> H + HeH+
-1.457e-27  H2 + C2H2+ -> H + C2H3+
-8.833e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.159e-28  C3H2 + H3O+ -> H2O + C3H3+
-5.108e-28  H + CH5+ -> H2 + CH4+
-3.443e-28  C + C10H2 -> C5H + C6H
-5.747e-28  H + OCN -> OH + CN
# Evolution age (years):
2.548e+06
7.176e-24
1.727e-25   H2 + He+ -> He + H2+
1.015e-24   H3+ + e- -> H2 + H
9.793e-25   H3+ + e- -> H + H + H
4.174e-25   HCO+ + e- -> CO + H
1.910e-24   H2 + H2+ -> H + H3+
2.239e-25   H2 + H2O+ -> H + H3O+
2.259e-25   CO + H3+ -> H2 + HCO+
8.765e-26   OH + H3+ -> H2 + H2O+
1.031e-25   OH + He+ -> He + H + O+
-2.252e-26
-4.378e-27  H2 + CRP -> H2+ + e-
-4.273e-28  He + CRP -> He+ + e-
-3.418e-28  He + CRPhoton -> He+ + e-
-1.196e-26  He + H2+ -> H + HeH+
-1.483e-27  H2 + C2H2+ -> H + C2H3+
-8.947e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.159e-28  C3H2 + H3O+ -> H2O + C3H3+
-5.216e-28  H + CH5+ -> H2 + CH4+
-3.422e-28  C + C10H2 -> C5H + C6H
-5.545e-28  H + OCN -> OH + CN
# Evolution age (years):
2.738e+06
7.162e-24
1.736e-25   H2 + He+ -> He + H2+
1.020e-24   H3+ + e- -> H2 + H
9.840e-25   H3+ + e- -> H + H + H
4.073e-25   HCO+ + e- -> CO + H
1.910e-24   H2 + H2+ -> H + H3+
2.216e-25   H2 + H2O+ -> H + H3O+
2.203e-25   CO + H3+ -> H2 + HCO+
8.717e-26   OH + H3+ -> H2 + H2O+
1.027e-25   OH + He+ -> He + H + O+
-2.254e-26
-4.374e-27  H2 + CRP -> H2+ + e-
-4.270e-28  He + CRP -> He+ + e-
-3.415e-28  He + CRPhoton -> He+ + e-
-1.196e-26  He + H2+ -> H + HeH+
-1.510e-27  H2 + C2H2+ -> H + C2H3+
-9.067e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.159e-28  C3H2 + H3O+ -> H2O + C3H3+
-5.329e-28  H + CH5+ -> H2 + CH4+
-3.402e-28  C + C10H2 -> C5H + C6H
-5.337e-28  H + OCN -> OH + CN
# Evolution age (years):
2.943e+06
7.147e-24
1.747e-25   H2 + He+ -> He + H2+
1.025e-24   H3+ + e- -> H2 + H
9.892e-25   H3+ + e- -> H + H + H
3.964e-25   HCO+ + e- -> CO + H
1.911e-24   H2 + H2+ -> H + H3+
2.190e-25   H2 + H2O+ -> H + H3O+
2.143e-25   CO + H3+ -> H2 + HCO+
8.661e-26   OH + H3+ -> H2 + H2O+
1.022e-25   OH + He+ -> He + H + O+
-2.256e-26
-4.370e-27  H2 + CRP -> H2+ + e-
-4.266e-28  He + CRP -> He+ + e-
-3.412e-28  He + CRPhoton -> He+ + e-
-1.196e-26  He + H2+ -> H + HeH+
-1.539e-27  H2 + C2H2+ -> H + C2H3+
-9.195e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.155e-28  C3H2 + H3O+ -> H2O + C3H3+
-5.447e-28  H + CH5+ -> H2 + CH4+
-3.380e-28  C + C10H2 -> C5H + C6H
-5.121e-28  H + OCN -> OH + CN
# Evolution age (years):
3.162e+06
7.122e-24
1.766e-25   H2 + He+ -> He + H2+
1.035e-24   H3+ + e- -> H2 + H
9.985e-25   H3+ + e- -> H + H + H
3.789e-25   HCO+ + e- -> CO + H
1.912e-24   H2 + H2+ -> H + H3+
2.155e-25   H2 + H2O+ -> H + H3O+
7.172e-26   H2 + He+ -> He + H + H+
2.047e-25   CO + H3+ -> H2 + HCO+
8.563e-26   OH + H3+ -> H2 + H2O+
1.016e-25   OH + He+ -> He + H + O+
-2.257e-26
-4.366e-27  H2 + CRP -> H2+ + e-
-4.262e-28  He + CRP -> He+ + e-
-3.409e-28  He + CRPhoton -> He+ + e-
-1.197e-26  He + H2+ -> H + HeH+
-1.573e-27  H2 + C2H2+ -> H + C2H3+
-9.327e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.116e-28  C3H2 + H3O+ -> H2O + C3H3+
-5.557e-28  H + CH5+ -> H2 + CH4+
-3.308e-28  C + C10H2 -> C5H + C6H
-4.843e-28  H + OCN -> OH + CN
# Evolution age (years):
3.398e+06
6.914e-24
2.000e-25   H2 + He+ -> He + H2+
1.136e-24   H3+ + e- -> H2 + H
1.096e-24   H3+ + e- -> H + H + H
2.429e-25   HCO+ + e- -> CO + H
1.921e-24   H2 + H2+ -> H + H3+
1.849e-25   H2 + H2O+ -> H + H3O+
8.070e-26   H2 + He+ -> He + H + H+
1.294e-25   CO + H3+ -> H2 + HCO+
7.074e-26   OH + H3+ -> H2 + H2O+
9.225e-26   OH + He+ -> He + H + O+
-2.206e-26
-4.348e-27  H2 + CRP -> H2+ + e-
-4.245e-28  He + CRP -> He+ + e-
-3.395e-28  He + CRPhoton -> He+ + e-
-1.203e-26  He + H2+ -> H + HeH+
-1.637e-27  H2 + C2H2+ -> H + C2H3+
-9.092e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.394e-28  H + CH5+ -> H2 + CH4+
-3.253e-28  H + OCN -> OH + CN
# Evolution age (years):
3.652e+06
6.775e-24
2.205e-25   H2 + He+ -> He + H2+
1.210e-24   H3+ + e- -> H2 + H
1.168e-24   H3+ + e- -> H + H + H
1.692e-25   HCO+ + e- -> CO + H
1.929e-24   H2 + H2+ -> H + H3+
1.561e-25   H2 + H2O+ -> H + H3O+
8.839e-26   H2 + He+ -> He + H + H+
8.848e-26   CO + H3+ -> H2 + HCO+
7.918e-26   OH + He+ -> He + H + O+
-2.148e-26
-4.332e-27  H2 + CRP -> H2+ + e-
-4.229e-28  He + CRP -> He+ + e-
-3.382e-28  He + CRPhoton -> He+ + e-
-1.208e-26  He + H2+ -> H + HeH+
-1.569e-27  H2 + C2H2+ -> H + C2H3+
-8.248e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.126e-28  H + CH5+ -> H2 + CH4+
-2.190e-28  H + OCN -> OH + CN
# Evolution age (years):
3.924e+06
6.705e-24
2.306e-25   H2 + He+ -> He + H2+
1.244e-24   H3+ + e- -> H2 + H
1.200e-24   H3+ + e- -> H + H + H
1.375e-25   HCO+ + e- -> CO + H
1.933e-24   H2 + H2+ -> H + H3+
1.424e-25   H2 + H2O+ -> H + H3O+
9.211e-26   H2 + He+ -> He + H + H+
7.127e-26   CO + H3+ -> H2 + HCO+
7.262e-26   OH + He+ -> He + H + O+
-2.119e-26
-4.322e-27  H2 + CRP -> H2+ + e-
-4.219e-28  He + CRP -> He+ + e-
-3.375e-28  He + CRPhoton -> He+ + e-
-1.210e-26  He + H2+ -> H + HeH+
-1.518e-27  H2 + C2H2+ -> H + C2H3+
-7.765e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.981e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.217e+06
6.654e-24
2.373e-25   H2 + He+ -> He + H2+
1.266e-24   H3+ + e- -> H2 + H
1.221e-24   H3+ + e- -> H + H + H
1.164e-25   HCO+ + e- -> CO + H
1.936e-24   H2 + H2+ -> H + H3+
1.319e-25   H2 + H2O+ -> H + H3O+
9.450e-26   H2 + He+ -> He + H + H+
6.755e-26   OH + He+ -> He + H + O+
-2.104e-26
-4.314e-27  H2 + CRP -> H2+ + e-
-4.212e-28  He + CRP -> He+ + e-
-3.369e-28  He + CRPhoton -> He+ + e-
-1.212e-26  He + H2+ -> H + HeH+
-1.497e-27  H2 + C2H2+ -> H + C2H3+
-7.533e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.898e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.532e+06
6.609e-24
2.429e-25   H2 + He+ -> He + H2+
1.284e-24   H3+ + e- -> H2 + H
1.238e-24   H3+ + e- -> H + H + H
9.930e-26   HCO+ + e- -> CO + H
1.938e-24   H2 + H2+ -> H + H3+
1.223e-25   H2 + H2O+ -> H + H3O+
9.650e-26   H2 + He+ -> He + H + H+
-2.093e-26
-4.308e-27  H2 + CRP -> H2+ + e-
-4.205e-28  He + CRP -> He+ + e-
-3.364e-28  He + CRPhoton -> He+ + e-
-1.214e-26  He + H2+ -> H + HeH+
-1.484e-27  H2 + C2H2+ -> H + C2H3+
-7.371e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.823e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.870e+06
6.568e-24
2.480e-25   H2 + He+ -> He + H2+
1.300e-24   H3+ + e- -> H2 + H
1.254e-24   H3+ + e- -> H + H + H
8.479e-26   HCO+ + e- -> CO + H
1.941e-24   H2 + H2+ -> H + H3+
1.134e-25   H2 + H2O+ -> H + H3O+
9.832e-26   H2 + He+ -> He + H + H+
-2.082e-26
-4.302e-27  H2 + CRP -> H2+ + e-
-4.200e-28  He + CRP -> He+ + e-
-3.359e-28  He + CRPhoton -> He+ + e-
-1.215e-26  He + H2+ -> H + HeH+
-1.470e-27  H2 + C2H2+ -> H + C2H3+
-7.217e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.741e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.233e+06
6.531e-24
2.527e-25   H2 + He+ -> He + H2+
1.313e-24   H3+ + e- -> H2 + H
1.267e-24   H3+ + e- -> H + H + H
7.258e-26   HCO+ + e- -> CO + H
1.942e-24   H2 + H2+ -> H + H3+
1.054e-25   H2 + H2O+ -> H + H3O+
9.998e-26   H2 + He+ -> He + H + H+
-2.072e-26
-4.297e-27  H2 + CRP -> H2+ + e-
-4.195e-28  He + CRP -> He+ + e-
-3.355e-28  He + CRPhoton -> He+ + e-
-1.216e-26  He + H2+ -> H + HeH+
-1.453e-27  H2 + C2H2+ -> H + C2H3+
-7.057e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.652e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.623e+06
6.497e-24
2.570e-25   H2 + He+ -> He + H2+
1.326e-24   H3+ + e- -> H2 + H
1.279e-24   H3+ + e- -> H + H + H
1.944e-24   H2 + H2+ -> H + H3+
9.824e-26   H2 + H2O+ -> H + H3O+
1.015e-25   H2 + He+ -> He + H + H+
-2.063e-26
-4.293e-27  H2 + CRP -> H2+ + e-
-4.191e-28  He + CRP -> He+ + e-
-3.352e-28  He + CRPhoton -> He+ + e-
-1.217e-26  He + H2+ -> H + HeH+
-1.433e-27  H2 + C2H2+ -> H + C2H3+
-6.892e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.557e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.043e+06
6.466e-24
2.608e-25   H2 + He+ -> He + H2+
1.337e-24   H3+ + e- -> H2 + H
1.289e-24   H3+ + e- -> H + H + H
1.946e-24   H2 + H2+ -> H + H3+
9.214e-26   H2 + H2O+ -> H + H3O+
1.028e-25   H2 + He+ -> He + H + H+
-2.054e-26
-4.289e-27  H2 + CRP -> H2+ + e-
-4.187e-28  He + CRP -> He+ + e-
-3.349e-28  He + CRPhoton -> He+ + e-
-1.218e-26  He + H2+ -> H + HeH+
-1.410e-27  H2 + C2H2+ -> H + C2H3+
-6.726e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.460e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.494e+06
6.440e-24
2.641e-25   H2 + He+ -> He + H2+
1.346e-24   H3+ + e- -> H2 + H
1.298e-24   H3+ + e- -> H + H + H
1.947e-24   H2 + H2+ -> H + H3+
8.710e-26   H2 + H2O+ -> H + H3O+
1.040e-25   H2 + He+ -> He + H + H+
-2.045e-26
-4.286e-27  H2 + CRP -> H2+ + e-
-4.184e-28  He + CRP -> He+ + e-
-3.346e-28  He + CRPhoton -> He+ + e-
-1.219e-26  He + H2+ -> H + HeH+
-1.387e-27  H2 + C2H2+ -> H + C2H3+
-6.561e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.364e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.978e+06
6.416e-24
2.671e-25   H2 + He+ -> He + H2+
1.354e-24   H3+ + e- -> H2 + H
1.306e-24   H3+ + e- -> H + H + H
1.948e-24   H2 + H2+ -> H + H3+
8.308e-26   H2 + H2O+ -> H + H3O+
1.051e-25   H2 + He+ -> He + H + H+
-2.036e-26
-4.283e-27  H2 + CRP -> H2+ + e-
-4.181e-28  He + CRP -> He+ + e-
-3.344e-28  He + CRPhoton -> He+ + e-
-1.220e-26  He + H2+ -> H + HeH+
-1.362e-27  H2 + C2H2+ -> H + C2H3+
-6.397e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.269e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
7.499e+06
6.396e-24
2.696e-25   H2 + He+ -> He + H2+
1.360e-24   H3+ + e- -> H2 + H
1.312e-24   H3+ + e- -> H + H + H
1.949e-24   H2 + H2+ -> H + H3+
8.001e-26   H2 + H2O+ -> H + H3O+
1.060e-25   H2 + He+ -> He + H + H+
-2.028e-26
-4.280e-27  H2 + CRP -> H2+ + e-
-4.179e-28  He + CRP -> He+ + e-
-3.342e-28  He + CRPhoton -> He+ + e-
-1.220e-26  He + H2+ -> H + HeH+
-1.336e-27  H2 + C2H2+ -> H + C2H3+
-6.236e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.177e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.058e+06
6.378e-24
2.719e-25   H2 + He+ -> He + H2+
1.366e-24   H3+ + e- -> H2 + H
1.318e-24   H3+ + e- -> H + H + H
1.950e-24   H2 + H2+ -> H + H3+
7.781e-26   H2 + H2O+ -> H + H3O+
1.068e-25   H2 + He+ -> He + H + H+
-2.020e-26
-4.278e-27  H2 + CRP -> H2+ + e-
-4.176e-28  He + CRP -> He+ + e-
-3.340e-28  He + CRPhoton -> He+ + e-
-1.221e-26  He + H2+ -> H + HeH+
-1.309e-27  H2 + C2H2+ -> H + C2H3+
-6.075e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.086e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.660e+06
6.362e-24
2.739e-25   H2 + He+ -> He + H2+
1.371e-24   H3+ + e- -> H2 + H
1.322e-24   H3+ + e- -> H + H + H
1.951e-24   H2 + H2+ -> H + H3+
7.633e-26   H2 + H2O+ -> H + H3O+
1.074e-25   H2 + He+ -> He + H + H+
-2.013e-26
-4.276e-27  H2 + CRP -> H2+ + e-
-4.175e-28  He + CRP -> He+ + e-
-3.339e-28  He + CRPhoton -> He+ + e-
-1.221e-26  He + H2+ -> H + HeH+
-1.281e-27  H2 + C2H2+ -> H + C2H3+
-5.915e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.998e-28  H + CH5+ -> H2 + CH4+
# Evolution age (years):
9.306e+06
6.348e-24
2.757e-25   H2 + He+ -> He + H2+
1.375e-24   H3+ + e- -> H2 + H
1.327e-24   H3+ + e- -> H + H + H
1.952e-24   H2 + H2+ -> H + H3+
7.546e-26   H2 + H2O+ -> H + H3O+
1.081e-25   H2 + He+ -> He + H + H+
-2.005e-26
-4.274e-27  H2 + CRP -> H2+ + e-
-4.173e-28  He + CRP -> He+ + e-
-3.338e-28  He + CRPhoton -> He+ + e-
-1.222e-26  He + H2+ -> H + HeH+
-1.253e-27  H2 + C2H2+ -> H + C2H3+
-5.756e-28  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.911e-28  H + CH5+ -> H2 + CH4+
