! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule (total and only within state v = 0)
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        rlh2v0      ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  0.000e+00   5.161e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.478e-24   2.844e-26   -4.989e-25  1.749e-22   -7.862e-122 1.034e-25   3.084e-24   1.014e-24   3.852e-27   1.760e-27   -6.478e-24  2.407e-25   5.609e-24   0.000e+00   2.479e-27   0.000e+00   -2.844e-26  -2.407e-25  -3.595e-25  
1.07461e+00  0.000e+00   5.546e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.701e-24   2.942e-26   -4.991e-25  1.784e-22   -8.507e-122 1.034e-25   3.084e-24   1.015e-24   4.112e-27   1.892e-27   -6.701e-24  2.395e-25   5.833e-24   0.000e+00   2.484e-27   0.000e+00   -2.942e-26  -2.395e-25  -3.601e-25  
1.15478e+00  0.000e+00   5.957e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.937e-24   3.046e-26   -4.992e-25  1.821e-22   -9.211e-122 1.034e-25   3.084e-24   1.015e-24   4.385e-27   2.032e-27   -6.937e-24  2.383e-25   6.070e-24   0.000e+00   2.489e-27   0.000e+00   -3.046e-26  -2.383e-25  -3.606e-25  
1.24094e+00  0.000e+00   6.397e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.188e-24   3.156e-26   -4.993e-25  1.859e-22   -9.979e-122 1.034e-25   3.084e-24   1.015e-24   4.673e-27   2.184e-27   -7.188e-24  2.371e-25   6.321e-24   0.000e+00   2.494e-27   0.000e+00   -3.156e-26  -2.371e-25  -3.613e-25  
1.33352e+00  0.000e+00   6.866e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.453e-24   3.272e-26   -4.995e-25  1.900e-22   -1.082e-121 1.034e-25   3.084e-24   1.016e-24   4.976e-27   2.346e-27   -7.453e-24  2.357e-25   6.587e-24   0.000e+00   2.499e-27   0.000e+00   -3.272e-26  -2.357e-25  -3.619e-25  
1.43301e+00  0.000e+00   7.366e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.733e-24   3.395e-26   -4.997e-25  1.944e-22   -1.173e-121 1.034e-25   3.084e-24   1.016e-24   5.295e-27   2.521e-27   -7.733e-24  2.343e-25   6.868e-24   0.000e+00   2.505e-27   0.000e+00   -3.395e-26  -2.343e-25  -3.626e-25  
1.53993e+00  0.000e+00   7.899e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   8.028e-24   3.525e-26   -4.999e-25  1.989e-22   -1.273e-121 1.034e-25   3.084e-24   1.017e-24   5.629e-27   2.709e-27   -8.028e-24  2.328e-25   7.164e-24   0.000e+00   2.511e-27   0.000e+00   -3.525e-26  -2.328e-25  -3.633e-25  
1.65482e+00  0.000e+00   8.467e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   8.339e-24   3.662e-26   -5.001e-25  2.038e-22   -1.383e-121 1.034e-25   3.084e-24   1.017e-24   5.981e-27   2.910e-27   -8.339e-24  2.313e-25   7.475e-24   0.000e+00   2.518e-27   0.000e+00   -3.662e-26  -2.313e-25  -3.640e-25  
1.77828e+00  0.000e+00   9.073e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   8.666e-24   3.805e-26   -5.003e-25  2.088e-22   -1.502e-121 1.034e-25   3.084e-24   1.018e-24   6.350e-27   3.126e-27   -8.666e-24  2.296e-25   7.803e-24   0.000e+00   2.525e-27   0.000e+00   -3.805e-26  -2.296e-25  -3.647e-25  
1.91095e+00  0.000e+00   9.717e-27   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   9.009e-24   3.956e-26   -5.006e-25  2.141e-22   -1.633e-121 1.034e-25   3.084e-24   1.018e-24   6.736e-27   3.359e-27   -9.009e-24  2.279e-25   8.147e-24   0.000e+00   2.533e-27   0.000e+00   -3.956e-26  -2.279e-25  -3.655e-25  
2.05353e+00  0.000e+00   1.040e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   9.368e-24   4.114e-26   -5.009e-25  2.197e-22   -1.777e-121 1.034e-25   3.084e-24   1.019e-24   7.140e-27   3.609e-27   -9.368e-24  2.261e-25   8.507e-24   0.000e+00   2.541e-27   0.000e+00   -4.114e-26  -2.261e-25  -3.663e-25  
2.20673e+00  0.000e+00   1.113e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   9.744e-24   4.279e-26   -5.012e-25  2.255e-22   -1.934e-121 1.034e-25   3.084e-24   1.020e-24   7.562e-27   3.877e-27   -9.744e-24  2.242e-25   8.884e-24   0.000e+00   2.549e-27   0.000e+00   -4.279e-26  -2.242e-25  -3.671e-25  
2.37137e+00  0.000e+00   1.190e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.013e-23   4.451e-26   -5.015e-25  2.315e-22   -2.106e-121 1.034e-25   3.084e-24   1.020e-24   8.003e-27   4.165e-27   -1.013e-23  2.222e-25   9.277e-24   0.000e+00   2.558e-27   0.000e+00   -4.451e-26  -2.222e-25  -3.679e-25  
2.54830e+00  0.000e+00   1.272e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.054e-23   4.630e-26   -5.019e-25  2.378e-22   -2.295e-121 1.034e-25   3.084e-24   1.021e-24   8.463e-27   4.474e-27   -1.054e-23  2.202e-25   9.685e-24   0.000e+00   2.567e-27   0.000e+00   -4.630e-26  -2.202e-25  -3.687e-25  
2.73842e+00  0.000e+00   1.359e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.096e-23   4.815e-26   -5.024e-25  2.444e-22   -2.502e-121 1.034e-25   3.084e-24   1.022e-24   8.942e-27   4.806e-27   -1.096e-23  2.180e-25   1.011e-23   0.000e+00   2.577e-27   0.000e+00   -4.815e-26  -2.180e-25  -3.695e-25  
2.94273e+00  0.000e+00   1.451e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.140e-23   5.008e-26   -5.028e-25  2.512e-22   -2.730e-121 1.034e-25   3.084e-24   1.023e-24   9.441e-27   5.163e-27   -1.140e-23  2.158e-25   1.055e-23   0.000e+00   2.587e-27   0.000e+00   -5.008e-26  -2.158e-25  -3.704e-25  
3.16228e+00  0.000e+00   1.548e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.185e-23   5.206e-26   -5.034e-25  2.582e-22   -2.979e-121 1.034e-25   3.084e-24   1.023e-24   9.959e-27   5.546e-27   -1.185e-23  2.134e-25   1.100e-23   0.000e+00   2.598e-27   0.000e+00   -5.206e-26  -2.134e-25  -3.712e-25  
3.39821e+00  0.000e+00   1.651e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.232e-23   5.410e-26   -5.039e-25  2.655e-22   -3.253e-121 1.034e-25   3.084e-24   1.024e-24   1.050e-26   5.957e-27   -1.232e-23  2.110e-25   1.146e-23   0.000e+00   2.609e-27   0.000e+00   -5.410e-26  -2.110e-25  -3.720e-25  
3.65174e+00  0.000e+00   1.759e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.279e-23   5.619e-26   -5.046e-25  2.729e-22   -3.553e-121 1.034e-25   3.084e-24   1.025e-24   1.105e-26   6.398e-27   -1.279e-23  2.085e-25   1.194e-23   0.000e+00   2.621e-27   0.000e+00   -5.619e-26  -2.085e-25  -3.728e-25  
3.92419e+00  0.000e+00   1.872e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.328e-23   5.833e-26   -5.053e-25  2.806e-22   -3.883e-121 1.034e-25   3.084e-24   1.026e-24   1.163e-26   6.872e-27   -1.328e-23  2.059e-25   1.243e-23   0.000e+00   2.633e-27   0.000e+00   -5.833e-26  -2.059e-25  -3.735e-25  
4.21697e+00  0.000e+00   1.992e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.377e-23   6.050e-26   -5.061e-25  2.884e-22   -4.244e-121 1.034e-25   3.084e-24   1.027e-24   1.222e-26   7.380e-27   -1.377e-23  2.032e-25   1.293e-23   0.000e+00   2.646e-27   0.000e+00   -6.050e-26  -2.032e-25  -3.743e-25  
4.53158e+00  0.000e+00   2.118e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.427e-23   6.271e-26   -5.069e-25  2.964e-22   -4.641e-121 1.034e-25   3.084e-24   1.028e-24   1.284e-26   7.926e-27   -1.427e-23  2.004e-25   1.343e-23   0.000e+00   2.659e-27   0.000e+00   -6.271e-26  -2.004e-25  -3.749e-25  
4.86968e+00  0.000e+00   2.249e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.478e-23   6.493e-26   -5.079e-25  3.045e-22   -5.077e-121 1.034e-25   3.084e-24   1.029e-24   1.347e-26   8.511e-27   -1.478e-23  1.976e-25   1.394e-23   0.000e+00   2.673e-27   0.000e+00   -6.493e-26  -1.976e-25  -3.755e-25  
5.23299e+00  0.000e+00   2.386e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.529e-23   6.717e-26   -5.089e-25  3.127e-22   -5.554e-121 1.034e-25   3.084e-24   1.031e-24   1.412e-26   9.140e-27   -1.529e-23  1.946e-25   1.445e-23   0.000e+00   2.687e-27   0.000e+00   -6.717e-26  -1.946e-25  -3.760e-25  
5.62341e+00  0.000e+00   2.530e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.580e-23   6.942e-26   -5.101e-25  3.210e-22   -6.078e-121 1.034e-25   3.084e-24   1.032e-24   1.478e-26   9.814e-27   -1.580e-23  1.916e-25   1.496e-23   0.000e+00   2.702e-27   0.000e+00   -6.942e-26  -1.916e-25  -3.764e-25  
6.04296e+00  0.000e+00   2.679e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.630e-23   7.165e-26   -5.114e-25  3.293e-22   -6.651e-121 1.034e-25   3.084e-24   1.033e-24   1.546e-26   1.054e-26   -1.630e-23  1.885e-25   1.547e-23   0.000e+00   2.717e-27   0.000e+00   -7.165e-26  -1.885e-25  -3.768e-25  
6.49382e+00  0.000e+00   2.833e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.681e-23   7.387e-26   -5.128e-25  3.377e-22   -7.280e-121 1.034e-25   3.084e-24   1.035e-24   1.615e-26   1.131e-26   -1.681e-23  1.854e-25   1.598e-23   0.000e+00   2.732e-27   0.000e+00   -7.387e-26  -1.854e-25  -3.770e-25  
6.97831e+00  0.000e+00   2.994e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.730e-23   7.605e-26   -5.144e-25  3.460e-22   -7.967e-121 1.034e-25   3.084e-24   1.036e-24   1.686e-26   1.214e-26   -1.730e-23  1.822e-25   1.647e-23   0.000e+00   2.748e-27   0.000e+00   -7.605e-26  -1.822e-25  -3.770e-25  
7.49894e+00  0.000e+00   3.159e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.779e-23   7.820e-26   -5.161e-25  3.543e-22   -8.719e-121 1.034e-25   3.084e-24   1.037e-24   1.757e-26   1.304e-26   -1.779e-23  1.789e-25   1.696e-23   0.000e+00   2.764e-27   0.000e+00   -7.820e-26  -1.789e-25  -3.769e-25  
8.05842e+00  0.000e+00   3.329e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.826e-23   8.029e-26   -5.179e-25  3.625e-22   -9.542e-121 1.034e-25   3.084e-24   1.039e-24   1.829e-26   1.399e-26   -1.826e-23  1.756e-25   1.744e-23   0.000e+00   2.779e-27   0.000e+00   -8.029e-26  -1.756e-25  -3.767e-25  
8.65964e+00  0.000e+00   3.503e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.872e-23   8.232e-26   -5.200e-25  3.705e-22   -1.044e-120 1.034e-25   3.084e-24   1.041e-24   1.901e-26   1.502e-26   -1.872e-23  1.723e-25   1.790e-23   0.000e+00   2.795e-27   0.000e+00   -8.232e-26  -1.723e-25  -3.763e-25  
9.30572e+00  0.000e+00   3.681e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.916e-23   8.427e-26   -5.223e-25  3.785e-22   -1.142e-120 1.034e-25   3.084e-24   1.042e-24   1.974e-26   1.612e-26   -1.916e-23  1.689e-25   1.835e-23   0.000e+00   2.811e-27   0.000e+00   -8.427e-26  -1.689e-25  -3.756e-25  
1.00000e+01  0.000e+00   3.863e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.958e-23   8.614e-26   -5.248e-25  3.862e-22   -1.249e-120 1.034e-25   3.084e-24   1.044e-24   2.047e-26   1.729e-26   -1.958e-23  1.655e-25   1.877e-23   0.000e+00   2.827e-27   0.000e+00   -8.614e-26  -1.655e-25  -3.748e-25  
1.07461e+01  0.000e+00   4.046e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.998e-23   8.792e-26   -5.275e-25  3.938e-22   -1.365e-120 1.034e-25   3.084e-24   1.046e-24   2.119e-26   1.855e-26   -1.998e-23  1.621e-25   1.918e-23   0.000e+00   2.842e-27   0.000e+00   -8.792e-26  -1.621e-25  -3.737e-25  
1.15478e+01  0.000e+00   4.232e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.036e-23   8.960e-26   -5.305e-25  4.012e-22   -1.492e-120 1.034e-25   3.084e-24   1.048e-24   2.190e-26   1.990e-26   -2.036e-23  1.586e-25   1.956e-23   0.000e+00   2.857e-27   0.000e+00   -8.960e-26  -1.586e-25  -3.724e-25  
1.24094e+01  0.000e+00   4.418e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.071e-23   9.118e-26   -5.338e-25  4.082e-22   -1.630e-120 1.034e-25   3.084e-24   1.050e-24   2.260e-26   2.135e-26   -2.071e-23  1.551e-25   1.992e-23   0.000e+00   2.871e-27   0.000e+00   -9.118e-26  -1.551e-25  -3.709e-25  
1.33352e+01  0.000e+00   4.604e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.104e-23   9.264e-26   -5.374e-25  4.151e-22   -1.780e-120 1.034e-25   3.084e-24   1.052e-24   2.329e-26   2.289e-26   -2.104e-23  1.516e-25   2.026e-23   0.000e+00   2.884e-27   0.000e+00   -9.264e-26  -1.516e-25  -3.691e-25  
1.43301e+01  0.000e+00   4.788e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.134e-23   9.400e-26   -5.413e-25  4.216e-22   -1.942e-120 1.034e-25   3.084e-24   1.054e-24   2.396e-26   2.455e-26   -2.134e-23  1.481e-25   2.056e-23   0.000e+00   2.896e-27   0.000e+00   -9.400e-26  -1.481e-25  -3.670e-25  
1.53993e+01  0.000e+00   4.971e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.162e-23   9.524e-26   -5.456e-25  4.279e-22   -2.119e-120 1.034e-25   3.084e-24   1.056e-24   2.461e-26   2.632e-26   -2.162e-23  1.445e-25   2.085e-23   0.000e+00   2.907e-27   0.000e+00   -9.524e-26  -1.445e-25  -3.646e-25  
1.65482e+01  0.000e+00   5.150e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.187e-23   9.637e-26   -5.503e-25  4.338e-22   -2.310e-120 1.034e-25   3.084e-24   1.059e-24   2.524e-26   2.821e-26   -2.187e-23  1.409e-25   2.110e-23   0.000e+00   2.917e-27   0.000e+00   -9.637e-26  -1.409e-25  -3.620e-25  
1.77828e+01  0.000e+00   5.324e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.209e-23   9.738e-26   -5.554e-25  4.395e-22   -2.518e-120 1.034e-25   3.084e-24   1.061e-24   2.584e-26   3.023e-26   -2.209e-23  1.374e-25   2.133e-23   0.000e+00   2.925e-27   0.000e+00   -9.738e-26  -1.374e-25  -3.591e-25  
1.91095e+01  0.000e+00   5.494e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.229e-23   9.829e-26   -5.609e-25  4.448e-22   -2.742e-120 1.034e-25   3.084e-24   1.064e-24   2.641e-26   3.240e-26   -2.229e-23  1.338e-25   2.154e-23   0.000e+00   2.932e-27   0.000e+00   -9.829e-26  -1.338e-25  -3.558e-25  
2.05353e+01  0.000e+00   5.656e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.246e-23   9.909e-26   -5.669e-25  4.498e-22   -2.985e-120 1.034e-25   3.084e-24   1.066e-24   2.695e-26   3.470e-26   -2.246e-23  1.301e-25   2.172e-23   0.000e+00   2.937e-27   0.000e+00   -9.909e-26  -1.301e-25  -3.523e-25  
2.20673e+01  0.000e+00   5.812e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.261e-23   9.978e-26   -5.735e-25  4.545e-22   -3.247e-120 1.034e-25   3.084e-24   1.069e-24   2.745e-26   3.717e-26   -2.261e-23  1.265e-25   2.187e-23   0.000e+00   2.940e-27   0.000e+00   -9.978e-26  -1.265e-25  -3.484e-25  
2.37137e+01  0.000e+00   5.959e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.273e-23   1.004e-25   -5.806e-25  4.588e-22   -3.530e-120 1.034e-25   3.084e-24   1.072e-24   2.793e-26   3.980e-26   -2.273e-23  1.228e-25   2.201e-23   0.000e+00   2.940e-27   0.000e+00   -1.004e-25  -1.228e-25  -3.442e-25  
2.54830e+01  0.000e+00   6.097e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.284e-23   1.009e-25   -5.883e-25  4.628e-22   -3.836e-120 1.034e-25   3.084e-24   1.075e-24   2.837e-26   4.260e-26   -2.284e-23  1.191e-25   2.212e-23   0.000e+00   2.939e-27   0.000e+00   -1.009e-25  -1.191e-25  -3.397e-25  
2.73842e+01  0.000e+00   6.226e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.292e-23   1.013e-25   -5.966e-25  4.664e-22   -4.166e-120 1.034e-25   3.084e-24   1.078e-24   2.878e-26   4.559e-26   -2.292e-23  1.154e-25   2.221e-23   0.000e+00   2.935e-27   0.000e+00   -1.013e-25  -1.154e-25  -3.349e-25  
2.94273e+01  0.000e+00   6.346e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.298e-23   1.016e-25   -6.057e-25  4.697e-22   -4.523e-120 1.034e-25   3.084e-24   1.082e-24   2.916e-26   4.878e-26   -2.298e-23  1.116e-25   2.228e-23   0.000e+00   2.929e-27   0.000e+00   -1.016e-25  -1.116e-25  -3.298e-25  
3.16228e+01  0.000e+00   6.456e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.302e-23   1.019e-25   -6.155e-25  4.727e-22   -4.907e-120 1.034e-25   3.084e-24   1.085e-24   2.951e-26   5.217e-26   -2.302e-23  1.078e-25   2.233e-23   0.000e+00   2.920e-27   0.000e+00   -1.019e-25  -1.078e-25  -3.244e-25  
3.39821e+01  0.000e+00   6.557e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.305e-23   1.021e-25   -6.261e-25  4.753e-22   -5.321e-120 1.034e-25   3.084e-24   1.089e-24   2.985e-26   5.577e-26   -2.305e-23  1.040e-25   2.237e-23   0.000e+00   2.909e-27   0.000e+00   -1.021e-25  -1.040e-25  -3.186e-25  
3.65174e+01  0.000e+00   6.649e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.306e-23   1.022e-25   -6.376e-25  4.775e-22   -5.768e-120 1.034e-25   3.084e-24   1.093e-24   3.017e-26   5.961e-26   -2.306e-23  1.001e-25   2.239e-23   0.000e+00   2.896e-27   0.000e+00   -1.022e-25  -1.001e-25  -3.126e-25  
3.92419e+01  0.000e+00   6.733e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.306e-23   1.023e-25   -6.499e-25  4.794e-22   -6.250e-120 1.034e-25   3.084e-24   1.097e-24   3.049e-26   6.369e-26   -2.306e-23  9.615e-26   2.240e-23   0.000e+00   2.880e-27   0.000e+00   -1.023e-25  -9.615e-26  -3.062e-25  
4.21697e+01  0.000e+00   6.809e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.305e-23   1.023e-25   -6.633e-25  4.809e-22   -6.769e-120 1.034e-25   3.084e-24   1.102e-24   3.081e-26   6.802e-26   -2.305e-23  9.218e-26   2.240e-23   0.000e+00   2.863e-27   0.000e+00   -1.023e-25  -9.218e-26  -2.996e-25  
4.53158e+01  0.000e+00   6.879e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.302e-23   1.023e-25   -6.777e-25  4.820e-22   -7.329e-120 1.034e-25   3.084e-24   1.106e-24   3.115e-26   7.261e-26   -2.302e-23  8.816e-26   2.238e-23   0.000e+00   2.843e-27   0.000e+00   -1.023e-25  -8.816e-26  -2.927e-25  
4.86968e+01  0.000e+00   6.944e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.298e-23   1.022e-25   -6.933e-25  4.827e-22   -7.933e-120 1.034e-25   3.084e-24   1.112e-24   3.152e-26   7.748e-26   -2.298e-23  8.410e-26   2.235e-23   0.000e+00   2.821e-27   0.000e+00   -1.022e-25  -8.410e-26  -2.855e-25  
5.23299e+01  0.000e+00   7.005e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.293e-23   1.021e-25   -7.100e-25  4.831e-22   -8.584e-120 1.034e-25   3.084e-24   1.117e-24   3.193e-26   8.264e-26   -2.293e-23  8.001e-26   2.231e-23   0.000e+00   2.797e-27   0.000e+00   -1.021e-25  -8.001e-26  -2.781e-25  
5.62341e+01  0.000e+00   7.064e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.287e-23   1.019e-25   -7.281e-25  4.832e-22   -9.287e-120 1.034e-25   3.084e-24   1.123e-24   3.240e-26   8.809e-26   -2.287e-23  7.587e-26   2.226e-23   0.000e+00   2.771e-27   0.000e+00   -1.019e-25  -7.587e-26  -2.704e-25  
6.04296e+01  0.000e+00   7.120e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.280e-23   1.017e-25   -7.475e-25  4.828e-22   -1.005e-119 1.034e-25   3.084e-24   1.130e-24   3.295e-26   9.386e-26   -2.280e-23  7.169e-26   2.220e-23   0.000e+00   2.744e-27   0.000e+00   -1.017e-25  -7.169e-26  -2.626e-25  
6.49382e+01  0.000e+00   7.177e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.271e-23   1.015e-25   -7.684e-25  4.821e-22   -1.087e-119 1.034e-25   3.084e-24   1.137e-24   3.359e-26   9.995e-26   -2.271e-23  6.748e-26   2.213e-23   0.000e+00   2.716e-27   0.000e+00   -1.015e-25  -6.748e-26  -2.545e-25  
6.97831e+01  0.000e+00   7.234e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.262e-23   1.012e-25   -7.908e-25  4.811e-22   -1.175e-119 1.034e-25   3.084e-24   1.145e-24   3.434e-26   1.064e-25   -2.262e-23  6.325e-26   2.205e-23   0.000e+00   2.686e-27   0.000e+00   -1.012e-25  -6.325e-26  -2.463e-25  
7.49894e+01  0.000e+00   7.294e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.252e-23   1.009e-25   -8.150e-25  4.797e-22   -1.271e-119 1.034e-25   3.084e-24   1.153e-24   3.521e-26   1.131e-25   -2.252e-23  5.900e-26   2.195e-23   0.000e+00   2.655e-27   0.000e+00   -1.009e-25  -5.900e-26  -2.379e-25  
8.05842e+01  0.000e+00   7.358e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.241e-23   1.006e-25   -8.409e-25  4.780e-22   -1.374e-119 1.034e-25   3.084e-24   1.167e-24   3.622e-26   1.202e-25   -2.241e-23  5.475e-26   2.185e-23   0.000e+00   2.630e-27   0.000e+00   -1.006e-25  -5.475e-26  -2.294e-25  
8.65964e+01  0.000e+00   7.452e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.228e-23   1.002e-25   -8.686e-25  4.760e-22   -1.485e-119 1.034e-25   3.084e-24   1.186e-24   3.751e-26   1.277e-25   -2.228e-23  5.051e-26   2.174e-23   0.000e+00   2.617e-27   0.000e+00   -1.002e-25  -5.051e-26  -2.209e-25  
9.30572e+01  0.000e+00   7.575e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.215e-23   9.974e-26   -8.985e-25  4.737e-22   -1.604e-119 1.034e-25   3.084e-24   1.208e-24   3.904e-26   1.355e-25   -2.215e-23  4.628e-26   2.161e-23   0.000e+00   2.606e-27   0.000e+00   -9.974e-26  -4.628e-26  -2.122e-25  
1.00000e+02  0.000e+00   7.720e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.200e-23   9.925e-26   -9.304e-25  4.710e-22   -1.733e-119 1.034e-25   3.084e-24   1.231e-24   4.078e-26   1.437e-25   -2.200e-23  4.209e-26   2.147e-23   0.000e+00   2.594e-27   0.000e+00   -9.925e-26  -4.209e-26  -2.036e-25  
1.07461e+02  0.000e+00   7.884e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.183e-23   9.870e-26   -9.646e-25  4.680e-22   -1.873e-119 1.034e-25   3.084e-24   1.256e-24   4.273e-26   1.522e-25   -2.183e-23  3.794e-26   2.131e-23   0.000e+00   2.582e-27   0.000e+00   -9.870e-26  -3.794e-26  -1.950e-25  
1.15478e+02  0.000e+00   8.065e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.165e-23   9.809e-26   -1.001e-24  4.646e-22   -2.023e-119 1.034e-25   3.084e-24   1.282e-24   4.489e-26   1.610e-25   -2.165e-23  3.385e-26   2.114e-23   0.000e+00   2.568e-27   0.000e+00   -9.809e-26  -3.385e-26  -1.864e-25  
1.24094e+02  0.000e+00   8.259e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.145e-23   9.739e-26   -1.041e-24  4.609e-22   -2.186e-119 1.034e-25   3.084e-24   1.310e-24   4.725e-26   1.701e-25   -2.145e-23  2.985e-26   2.094e-23   0.000e+00   2.554e-27   0.000e+00   -9.739e-26  -2.985e-26  -1.778e-25  
1.33352e+02  0.000e+00   8.468e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.122e-23   9.661e-26   -1.083e-24  4.568e-22   -2.363e-119 1.034e-25   3.084e-24   1.340e-24   4.985e-26   1.795e-25   -2.122e-23  2.595e-26   2.073e-23   0.000e+00   2.537e-27   0.000e+00   -9.661e-26  -2.595e-26  -1.694e-25  
1.43301e+02  0.000e+00   8.691e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.098e-23   9.573e-26   -1.127e-24  4.523e-22   -2.554e-119 1.034e-25   3.084e-24   1.372e-24   5.268e-26   1.891e-25   -2.098e-23  2.218e-26   2.049e-23   0.000e+00   2.518e-27   0.000e+00   -9.573e-26  -2.218e-26  -1.611e-25  
1.53993e+02  0.000e+00   8.928e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.071e-23   9.474e-26   -1.175e-24  4.473e-22   -2.761e-119 1.034e-25   3.084e-24   1.406e-24   5.579e-26   1.989e-25   -2.071e-23  1.855e-26   2.022e-23   0.000e+00   2.498e-27   0.000e+00   -9.474e-26  -1.855e-26  -1.530e-25  
1.65482e+02  0.000e+00   9.180e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.040e-23   9.363e-26   -1.226e-24  4.419e-22   -2.985e-119 1.034e-25   3.084e-24   1.442e-24   5.920e-26   2.088e-25   -2.040e-23  1.511e-26   1.993e-23   0.000e+00   2.474e-27   0.000e+00   -9.363e-26  -1.511e-26  -1.450e-25  
1.77828e+02  0.000e+00   9.448e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.007e-23   9.237e-26   -1.281e-24  4.358e-22   -3.228e-119 1.034e-25   3.084e-24   1.481e-24   6.294e-26   2.188e-25   -2.007e-23  1.186e-26   1.960e-23   0.000e+00   2.448e-27   0.000e+00   -9.237e-26  -1.186e-26  -1.373e-25  
1.91095e+02  0.000e+00   9.733e-26   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.970e-23   9.095e-26   -1.339e-24  4.292e-22   -3.491e-119 1.034e-25   3.084e-24   1.522e-24   6.705e-26   2.286e-25   -1.970e-23  8.835e-27   1.923e-23   0.000e+00   2.419e-27   0.000e+00   -9.095e-26  -8.835e-27  -1.298e-25  
2.05353e+02  0.000e+00   1.004e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.929e-23   8.935e-26   -1.400e-24  4.219e-22   -3.777e-119 1.034e-25   3.084e-24   1.566e-24   7.155e-26   2.383e-25   -1.929e-23  6.057e-27   1.883e-23   0.000e+00   2.387e-27   0.000e+00   -8.935e-26  -6.057e-27  -1.225e-25  
2.20673e+02  0.000e+00   1.036e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.884e-23   8.754e-26   -1.465e-24  4.138e-22   -4.086e-119 1.034e-25   3.084e-24   1.614e-24   7.649e-26   2.476e-25   -1.884e-23  3.554e-27   1.838e-23   0.000e+00   2.352e-27   0.000e+00   -8.754e-26  -3.554e-27  -1.154e-25  
2.37137e+02  0.000e+00   1.070e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.833e-23   8.552e-26   -1.534e-24  4.049e-22   -4.422e-119 1.034e-25   3.084e-24   1.664e-24   8.191e-26   2.565e-25   -1.833e-23  1.340e-27   1.788e-23   0.000e+00   2.313e-27   0.000e+00   -8.552e-26  -1.340e-27  -1.086e-25  
2.54830e+02  0.000e+00   1.107e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.778e-23   8.325e-26   -1.607e-24  3.951e-22   -4.786e-119 1.034e-25   3.084e-24   1.719e-24   8.786e-26   2.647e-25   -1.778e-23  -5.695e-28  1.734e-23   0.000e+00   2.270e-27   0.000e+00   -8.325e-26  5.695e-28   -1.020e-25  
2.73842e+02  0.000e+00   1.146e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.718e-23   8.073e-26   -1.684e-24  3.843e-22   -5.179e-119 1.034e-25   3.084e-24   1.777e-24   9.436e-26   2.721e-25   -1.718e-23  -2.162e-27  1.674e-23   0.000e+00   2.223e-27   0.000e+00   -8.073e-26  2.162e-27   -9.560e-26  
2.94273e+02  0.000e+00   1.188e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.652e-23   7.793e-26   -1.764e-24  3.724e-22   -5.604e-119 1.034e-25   3.084e-24   1.839e-24   1.015e-25   2.786e-25   -1.652e-23  -3.428e-27  1.608e-23   0.000e+00   2.172e-27   0.000e+00   -7.793e-26  3.428e-27   -8.942e-26  
3.16228e+02  0.000e+00   1.233e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.580e-23   7.486e-26   -1.848e-24  3.594e-22   -6.063e-119 1.034e-25   3.084e-24   1.905e-24   1.092e-25   2.840e-25   -1.580e-23  -4.365e-27  1.537e-23   0.000e+00   2.116e-27   0.000e+00   -7.486e-26  4.365e-27   -8.342e-26  
3.39821e+02  0.000e+00   1.280e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.503e-23   7.149e-26   -1.936e-24  3.451e-22   -6.556e-119 1.034e-25   3.084e-24   1.976e-24   1.176e-25   2.882e-25   -1.503e-23  -4.980e-27  1.461e-23   0.000e+00   2.055e-27   0.000e+00   -7.149e-26  4.980e-27   -7.756e-26  
3.65174e+02  0.000e+00   1.331e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.420e-23   6.784e-26   -2.027e-24  3.297e-22   -7.085e-119 1.034e-25   3.084e-24   2.052e-24   1.267e-25   2.912e-25   -1.420e-23  -5.288e-27  1.379e-23   0.000e+00   1.989e-27   0.000e+00   -6.784e-26  5.288e-27   -7.181e-26  
3.92419e+02  0.000e+00   1.385e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.333e-23   6.392e-26   -2.120e-24  3.131e-22   -7.648e-119 1.034e-25   3.084e-24   2.133e-24   1.365e-25   2.929e-25   -1.333e-23  -5.333e-27  1.292e-23   0.000e+00   1.918e-27   0.000e+00   -6.392e-26  5.333e-27   -6.614e-26  
4.21697e+02  0.000e+00   1.443e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.241e-23   5.977e-26   -2.215e-24  2.953e-22   -8.242e-119 1.034e-25   3.084e-24   2.219e-24   1.467e-25   2.933e-25   -1.241e-23  -5.046e-27  1.201e-23   0.000e+00   1.840e-27   0.000e+00   -5.977e-26  5.046e-27   -6.052e-26  
4.53158e+02  0.000e+00   1.503e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.146e-23   5.541e-26   -2.313e-24  2.765e-22   -8.856e-119 1.034e-25   3.084e-24   2.308e-24   1.570e-25   2.927e-25   -1.146e-23  -4.613e-27  1.106e-23   0.000e+00   1.757e-27   0.000e+00   -5.541e-26  4.613e-27   -5.492e-26  
4.86968e+02  0.000e+00   1.567e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.048e-23   5.092e-26   -2.410e-24  2.569e-22   -9.456e-119 1.034e-25   3.084e-24   2.398e-24   1.658e-25   2.913e-25   -1.048e-23  -3.985e-27  1.010e-23   0.000e+00   1.664e-27   0.000e+00   -5.092e-26  3.985e-27   -4.934e-26  
5.23299e+02  0.000e+00   1.629e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   9.508e-24   4.637e-26   -2.508e-24  2.366e-22   -9.891e-119 1.034e-25   3.084e-24   2.473e-24   1.664e-25   2.892e-25   -9.508e-24  -3.249e-27  9.136e-24   0.000e+00   1.552e-27   0.000e+00   -4.637e-26  3.249e-27   -4.379e-26  
5.62341e+02  0.000e+00   1.665e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   8.546e-24   4.185e-26   -2.605e-24  2.160e-22   -9.025e-119 1.034e-25   3.084e-24   2.413e-24   1.090e-25   2.869e-25   -8.546e-24  -2.540e-27  8.186e-24   0.000e+00   1.339e-27   0.000e+00   -4.185e-26  2.540e-27   -3.829e-26  
6.04296e+02  0.000e+00   1.678e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   7.617e-24   3.745e-26   -2.700e-24  1.954e-22   -8.935e-119 1.034e-25   3.084e-24   2.445e-24   8.505e-26   2.845e-25   -7.617e-24  -1.740e-27  7.267e-24   0.000e+00   1.189e-27   0.000e+00   -3.745e-26  1.740e-27   -3.289e-26  
6.49382e+02  0.000e+00   1.746e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   6.741e-24   3.326e-26   -2.793e-24  1.753e-22   -9.341e-119 1.034e-25   3.084e-24   2.542e-24   8.952e-26   2.825e-25   -6.741e-24  -9.094e-28  6.401e-24   0.000e+00   1.099e-27   0.000e+00   -3.326e-26  9.094e-28   -2.766e-26  
6.97831e+02  0.000e+00   1.820e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   5.934e-24   2.938e-26   -2.882e-24  1.559e-22   -9.734e-119 1.034e-25   3.084e-24   2.642e-24   9.425e-26   2.811e-25   -5.934e-24  -1.382e-28  5.602e-24   0.000e+00   1.012e-27   0.000e+00   -2.938e-26  1.382e-28   -2.265e-26  
7.49894e+02  0.000e+00   1.896e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   5.207e-24   2.587e-26   -2.967e-24  1.377e-22   -1.011e-118 1.034e-25   3.084e-24   2.746e-24   9.911e-26   2.804e-25   -5.207e-24  5.535e-28   4.883e-24   0.000e+00   9.275e-28   0.000e+00   -2.587e-26  -5.535e-28  -1.795e-26  
8.05842e+02  0.000e+00   1.976e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.570e-24   2.277e-26   -3.048e-24  1.209e-22   -1.047e-118 1.034e-25   3.084e-24   2.854e-24   1.041e-25   2.807e-25   -4.570e-24  1.158e-27   4.251e-24   0.000e+00   8.457e-28   0.000e+00   -2.277e-26  -1.158e-27  -1.360e-26  
8.65964e+02  0.000e+00   2.057e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   4.023e-24   2.011e-26   -3.125e-24  1.057e-22   -1.081e-118 1.034e-25   3.084e-24   2.965e-24   1.092e-25   2.819e-25   -4.023e-24  1.683e-27   3.709e-24   0.000e+00   7.675e-28   0.000e+00   -2.011e-26  -1.683e-27  -9.631e-27  
9.30572e+02  0.000e+00   2.141e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   3.566e-24   1.787e-26   -3.197e-24  9.209e-23   -1.113e-118 1.034e-25   3.084e-24   3.079e-24   1.145e-25   2.840e-25   -3.566e-24  2.152e-27   3.254e-24   0.000e+00   6.935e-28   0.000e+00   -1.787e-26  -2.152e-27  -6.060e-27  
1.00000e+03  0.000e+00   2.227e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   3.190e-24   1.603e-26   -3.265e-24  8.022e-23   -1.144e-118 1.034e-25   3.084e-24   3.196e-24   1.198e-25   2.868e-25   -3.190e-24  2.597e-27   2.880e-24   0.000e+00   6.240e-28   0.000e+00   -1.603e-26  -2.597e-27  -2.866e-27  
1.07461e+03  0.000e+00   2.315e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.889e-24   1.455e-26   -3.329e-24  6.996e-23   -1.173e-118 1.034e-25   3.084e-24   3.316e-24   1.253e-25   2.904e-25   -2.889e-24  3.059e-27   2.578e-24   0.000e+00   5.592e-28   0.000e+00   -1.455e-26  -3.059e-27  -4.309e-30  
1.15478e+03  0.000e+00   2.406e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.651e-24   1.338e-26   -3.390e-24  6.120e-23   -1.200e-118 1.034e-25   3.084e-24   3.438e-24   1.309e-25   2.943e-25   -2.651e-24  3.579e-27   2.339e-24   0.000e+00   4.990e-28   0.000e+00   -1.338e-26  -3.579e-27  2.585e-27   
1.24094e+03  0.000e+00   2.498e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.465e-24   1.247e-26   -3.447e-24  5.380e-23   -1.226e-118 1.034e-25   3.084e-24   3.564e-24   1.366e-25   2.985e-25   -2.465e-24  4.200e-27   2.151e-24   0.000e+00   4.433e-28   0.000e+00   -1.247e-26  -4.200e-27  4.974e-27   
1.33352e+03  0.000e+00   2.592e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.323e-24   1.178e-26   -3.501e-24  4.760e-23   -1.252e-118 1.034e-25   3.084e-24   3.693e-24   1.425e-25   3.027e-25   -2.323e-24  4.962e-27   2.006e-24   0.000e+00   3.920e-28   0.000e+00   -1.178e-26  -4.962e-27  7.239e-27   
1.43301e+03  0.000e+00   2.690e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.216e-24   1.126e-26   -3.553e-24  4.243e-23   -1.276e-118 1.034e-25   3.084e-24   3.826e-24   1.486e-25   3.067e-25   -2.216e-24  5.900e-27   1.896e-24   0.000e+00   3.448e-28   0.000e+00   -1.126e-26  -5.900e-27  9.452e-27   
1.53993e+03  0.000e+00   2.791e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.136e-24   1.088e-26   -3.604e-24  3.817e-23   -1.300e-118 1.034e-25   3.084e-24   3.964e-24   1.549e-25   3.102e-25   -2.136e-24  7.037e-27   1.813e-24   0.000e+00   3.015e-28   0.000e+00   -1.088e-26  -7.037e-27  1.168e-26   
1.65482e+03  0.000e+00   2.896e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.077e-24   1.061e-26   -3.653e-24  3.468e-23   -1.324e-118 1.034e-25   3.084e-24   4.107e-24   1.615e-25   3.133e-25   -2.077e-24  8.385e-27   1.751e-24   0.000e+00   2.619e-28   0.000e+00   -1.061e-26  -8.385e-27  1.395e-26   
1.77828e+03  0.000e+00   3.005e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.036e-24   1.043e-26   -3.701e-24  3.185e-23   -1.348e-118 1.034e-25   3.084e-24   4.256e-24   1.684e-25   3.156e-25   -2.036e-24  9.936e-27   1.706e-24   0.000e+00   2.258e-28   0.000e+00   -1.043e-26  -9.936e-27  1.631e-26   
1.91095e+03  0.000e+00   3.119e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.006e-24   1.032e-26   -3.750e-24  2.959e-23   -1.372e-118 1.034e-25   3.084e-24   4.413e-24   1.756e-25   3.172e-25   -2.006e-24  1.165e-26   1.675e-24   0.000e+00   1.931e-28   0.000e+00   -1.032e-26  -1.165e-26  1.873e-26   
2.05353e+03  0.000e+00   3.239e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.987e-24   1.026e-26   -3.798e-24  2.781e-23   -1.396e-118 1.034e-25   3.084e-24   4.576e-24   1.832e-25   3.178e-25   -1.987e-24  1.347e-26   1.653e-24   0.000e+00   1.638e-28   0.000e+00   -1.026e-26  -1.347e-26  2.117e-26   
2.20673e+03  0.000e+00   3.364e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.974e-24   1.025e-26   -3.848e-24  2.644e-23   -1.422e-118 1.034e-25   3.084e-24   4.747e-24   1.912e-25   3.175e-25   -1.974e-24  1.529e-26   1.640e-24   0.000e+00   1.376e-28   0.000e+00   -1.025e-26  -1.529e-26  2.353e-26   
2.37137e+03  0.000e+00   3.439e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.967e-24   1.028e-26   -3.899e-24  2.541e-23   -1.448e-118 1.034e-25   3.084e-24   4.839e-24   1.972e-25   3.161e-25   -1.967e-24  1.698e-26   1.632e-24   0.000e+00   1.128e-28   0.000e+00   -1.028e-26  -1.698e-26  2.572e-26   
2.54830e+03  0.000e+00   3.442e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.962e-24   1.033e-26   -3.953e-24  2.467e-23   -1.475e-118 1.034e-25   3.084e-24   4.847e-24   2.005e-25   3.136e-25   -1.962e-24  1.839e-26   1.629e-24   0.000e+00   9.011e-29   0.000e+00   -1.033e-26  -1.839e-26  2.759e-26   
2.73842e+03  0.000e+00   3.445e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.960e-24   1.042e-26   -4.009e-24  2.416e-23   -1.503e-118 1.034e-25   3.084e-24   4.855e-24   2.041e-25   3.100e-25   -1.960e-24  1.944e-26   1.630e-24   0.000e+00   7.185e-29   0.000e+00   -1.042e-26  -1.944e-26  2.904e-26   
2.94273e+03  0.000e+00   3.448e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.960e-24   1.054e-26   -4.068e-24  2.384e-23   -1.534e-118 1.034e-25   3.084e-24   4.864e-24   2.079e-25   3.052e-25   -1.960e-24  2.008e-26   1.634e-24   0.000e+00   5.748e-29   0.000e+00   -1.054e-26  -2.008e-26  3.006e-26   
3.16228e+03  0.000e+00   3.452e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.961e-24   1.068e-26   -4.131e-24  2.365e-23   -1.566e-118 1.034e-25   3.084e-24   4.874e-24   2.121e-25   2.994e-25   -1.961e-24  2.038e-26   1.641e-24   0.000e+00   4.649e-29   0.000e+00   -1.068e-26  -2.038e-26  3.071e-26   
3.39821e+03  0.000e+00   3.455e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.962e-24   1.084e-26   -4.199e-24  2.358e-23   -1.602e-118 1.034e-25   3.084e-24   4.884e-24   2.166e-25   2.926e-25   -1.962e-24  2.047e-26   1.649e-24   0.000e+00   3.832e-29   0.000e+00   -1.084e-26  -2.047e-26  3.111e-26   
3.65174e+03  0.000e+00   3.460e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.964e-24   1.101e-26   -4.271e-24  2.360e-23   -1.640e-118 1.034e-25   3.084e-24   4.895e-24   2.214e-25   2.850e-25   -1.964e-24  2.048e-26   1.659e-24   0.000e+00   3.239e-29   0.000e+00   -1.101e-26  -2.048e-26  3.140e-26   
3.92419e+03  0.000e+00   3.464e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.966e-24   1.118e-26   -4.349e-24  2.366e-23   -1.683e-118 1.033e-25   3.084e-24   4.907e-24   2.267e-25   2.768e-25   -1.966e-24  2.051e-26   1.669e-24   0.000e+00   2.816e-29   0.000e+00   -1.118e-26  -2.051e-26  3.168e-26   
4.21697e+03  0.000e+00   3.469e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.968e-24   1.136e-26   -4.434e-24  2.377e-23   -1.729e-118 1.033e-25   3.084e-24   4.920e-24   2.325e-25   2.682e-25   -1.968e-24  2.059e-26   1.679e-24   0.000e+00   2.516e-29   0.000e+00   -1.136e-26  -2.059e-26  3.197e-26   
4.53158e+03  0.000e+00   3.475e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.968e-24   1.152e-26   -4.525e-24  2.388e-23   -1.779e-118 1.033e-25   3.084e-24   4.935e-24   2.387e-25   2.598e-25   -1.968e-24  2.068e-26   1.688e-24   0.000e+00   2.300e-29   0.000e+00   -1.152e-26  -2.068e-26  3.226e-26   
4.86968e+03  0.000e+00   3.481e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.968e-24   1.167e-26   -4.623e-24  2.399e-23   -1.835e-118 1.033e-25   3.084e-24   4.950e-24   2.455e-25   2.517e-25   -1.968e-24  2.077e-26   1.696e-24   0.000e+00   2.141e-29   0.000e+00   -1.167e-26  -2.077e-26  3.251e-26   
5.23299e+03  0.000e+00   3.487e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.967e-24   1.181e-26   -4.729e-24  2.409e-23   -1.896e-118 1.033e-25   3.084e-24   4.967e-24   2.530e-25   2.441e-25   -1.967e-24  2.083e-26   1.703e-24   0.000e+00   2.020e-29   0.000e+00   -1.181e-26  -2.083e-26  3.272e-26   
5.62341e+03  0.000e+00   3.494e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.966e-24   1.194e-26   -4.844e-24  2.417e-23   -1.964e-118 1.033e-25   3.084e-24   4.986e-24   2.612e-25   2.370e-25   -1.966e-24  2.086e-26   1.708e-24   0.000e+00   1.926e-29   0.000e+00   -1.194e-26  -2.086e-26  3.289e-26   
6.04296e+03  0.000e+00   3.502e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.964e-24   1.207e-26   -4.967e-24  2.424e-23   -2.038e-118 1.033e-25   3.084e-24   5.007e-24   2.701e-25   2.304e-25   -1.964e-24  2.085e-26   1.713e-24   0.000e+00   1.849e-29   0.000e+00   -1.207e-26  -2.085e-26  3.301e-26   
6.49382e+03  0.000e+00   3.511e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.961e-24   1.220e-26   -5.100e-24  2.429e-23   -2.121e-118 1.033e-25   3.084e-24   5.029e-24   2.800e-25   2.240e-25   -1.961e-24  2.082e-26   1.717e-24   0.000e+00   1.786e-29   0.000e+00   -1.220e-26  -2.082e-26  3.310e-26   
6.97831e+03  0.000e+00   3.520e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.958e-24   1.232e-26   -5.243e-24  2.433e-23   -2.213e-118 1.033e-25   3.084e-24   5.054e-24   2.909e-25   2.181e-25   -1.958e-24  2.076e-26   1.719e-24   0.000e+00   1.732e-29   0.000e+00   -1.232e-26  -2.076e-26  3.317e-26   
7.49894e+03  0.000e+00   3.531e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.954e-24   1.245e-26   -5.397e-24  2.436e-23   -2.315e-118 1.033e-25   3.084e-24   5.082e-24   3.030e-25   2.124e-25   -1.954e-24  2.068e-26   1.722e-24   0.000e+00   1.687e-29   0.000e+00   -1.245e-26  -2.068e-26  3.322e-26   
8.05842e+03  0.000e+00   3.543e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.950e-24   1.258e-26   -5.563e-24  2.437e-23   -2.429e-118 1.033e-25   3.084e-24   5.113e-24   3.165e-25   2.069e-25   -1.950e-24  2.058e-26   1.723e-24   0.000e+00   1.647e-29   0.000e+00   -1.258e-26  -2.058e-26  3.325e-26   
8.65964e+03  0.000e+00   3.556e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.946e-24   1.271e-26   -5.740e-24  2.437e-23   -2.558e-118 1.033e-25   3.084e-24   5.148e-24   3.317e-25   2.016e-25   -1.946e-24  2.047e-26   1.724e-24   0.000e+00   1.612e-29   0.000e+00   -1.271e-26  -2.047e-26  3.327e-26   
9.30572e+03  0.000e+00   3.572e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.941e-24   1.286e-26   -5.931e-24  2.436e-23   -2.703e-118 1.033e-25   3.084e-24   5.187e-24   3.488e-25   1.965e-25   -1.941e-24  2.034e-26   1.724e-24   0.000e+00   1.581e-29   0.000e+00   -1.286e-26  -2.034e-26  3.329e-26   
1.00000e+04  0.000e+00   3.589e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.936e-24   1.300e-26   -6.136e-24  2.433e-23   -2.867e-118 1.032e-25   3.084e-24   5.232e-24   3.684e-25   1.914e-25   -1.936e-24  2.020e-26   1.724e-24   0.000e+00   1.554e-29   0.000e+00   -1.300e-26  -2.020e-26  3.329e-26   
1.07461e+04  0.000e+00   3.609e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.930e-24   1.316e-26   -6.355e-24  2.430e-23   -3.056e-118 1.032e-25   3.084e-24   5.284e-24   3.909e-25   1.864e-25   -1.930e-24  2.004e-26   1.724e-24   0.000e+00   1.530e-29   0.000e+00   -1.316e-26  -2.004e-26  3.329e-26   
1.15478e+04  0.000e+00   3.633e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.924e-24   1.333e-26   -6.590e-24  2.425e-23   -3.274e-118 1.032e-25   3.084e-24   5.344e-24   4.171e-25   1.815e-25   -1.924e-24  1.986e-26   1.723e-24   0.000e+00   1.510e-29   0.000e+00   -1.333e-26  -1.986e-26  3.328e-26   
1.24094e+04  0.000e+00   3.661e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.918e-24   1.351e-26   -6.841e-24  2.419e-23   -3.528e-118 1.032e-25   3.084e-24   5.415e-24   4.480e-25   1.766e-25   -1.918e-24  1.967e-26   1.722e-24   0.000e+00   1.493e-29   0.000e+00   -1.351e-26  -1.967e-26  3.326e-26   
1.33352e+04  0.000e+00   3.694e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.911e-24   1.371e-26   -7.109e-24  2.411e-23   -3.827e-118 1.032e-25   3.084e-24   5.500e-24   4.846e-25   1.717e-25   -1.911e-24  1.946e-26   1.720e-24   0.000e+00   1.480e-29   0.000e+00   -1.371e-26  -1.946e-26  3.324e-26   
1.43301e+04  0.000e+00   3.734e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.904e-24   1.392e-26   -7.395e-24  2.403e-23   -4.182e-118 1.032e-25   3.084e-24   5.601e-24   5.284e-25   1.668e-25   -1.904e-24  1.923e-26   1.718e-24   0.000e+00   1.471e-29   0.000e+00   -1.392e-26  -1.923e-26  3.322e-26   
1.53993e+04  0.000e+00   3.781e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.896e-24   1.415e-26   -7.700e-24  2.392e-23   -4.604e-118 1.032e-25   3.084e-24   5.721e-24   5.807e-25   1.619e-25   -1.896e-24  1.899e-26   1.715e-24   0.000e+00   1.466e-29   0.000e+00   -1.415e-26  -1.899e-26  3.321e-26   
1.65482e+04  0.000e+00   3.837e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.888e-24   1.439e-26   -8.024e-24  2.380e-23   -5.105e-118 1.032e-25   3.084e-24   5.864e-24   6.423e-25   1.569e-25   -1.888e-24  1.873e-26   1.712e-24   0.000e+00   1.466e-29   0.000e+00   -1.439e-26  -1.873e-26  3.319e-26   
1.77828e+04  0.000e+00   3.903e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.878e-24   1.466e-26   -8.368e-24  2.366e-23   -5.691e-118 1.032e-25   3.084e-24   6.028e-24   7.136e-25   1.518e-25   -1.878e-24  1.845e-26   1.708e-24   0.000e+00   1.470e-29   0.000e+00   -1.466e-26  -1.845e-26  3.319e-26   
1.91095e+04  0.000e+00   3.976e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.867e-24   1.496e-26   -8.732e-24  2.349e-23   -6.364e-118 1.032e-25   3.084e-24   6.213e-24   7.938e-25   1.466e-25   -1.867e-24  1.817e-26   1.703e-24   0.000e+00   1.477e-29   0.000e+00   -1.496e-26  -1.817e-26  3.319e-26   
2.05353e+04  0.000e+00   4.056e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.856e-24   1.528e-26   -9.117e-24  2.330e-23   -7.118e-118 1.032e-25   3.084e-24   6.415e-24   8.812e-25   1.412e-25   -1.856e-24  1.787e-26   1.697e-24   0.000e+00   1.485e-29   0.000e+00   -1.528e-26  -1.787e-26  3.322e-26   
2.20673e+04  0.000e+00   4.141e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.843e-24   1.563e-26   -9.521e-24  2.308e-23   -7.941e-118 1.032e-25   3.084e-24   6.627e-24   9.733e-25   1.358e-25   -1.843e-24  1.757e-26   1.689e-24   0.000e+00   1.492e-29   0.000e+00   -1.563e-26  -1.757e-26  3.326e-26   
2.37137e+04  0.000e+00   4.227e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.828e-24   1.601e-26   -9.946e-24  2.284e-23   -8.811e-118 1.032e-25   3.084e-24   6.843e-24   1.067e-24   1.304e-25   -1.828e-24  1.726e-26   1.680e-24   0.000e+00   1.495e-29   0.000e+00   -1.601e-26  -1.726e-26  3.333e-26   
2.54830e+04  0.000e+00   4.310e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.811e-24   1.642e-26   -1.039e-23  2.256e-23   -9.694e-118 1.032e-25   3.084e-24   7.050e-24   1.157e-24   1.249e-25   -1.811e-24  1.696e-26   1.670e-24   0.000e+00   1.492e-29   0.000e+00   -1.642e-26  -1.696e-26  3.344e-26   
2.73842e+04  0.000e+00   4.385e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.793e-24   1.686e-26   -1.085e-23  2.224e-23   -1.055e-117 1.031e-25   3.084e-24   7.239e-24   1.238e-24   1.193e-25   -1.793e-24  1.664e-26   1.657e-24   0.000e+00   1.480e-29   0.000e+00   -1.686e-26  -1.664e-26  3.357e-26   
2.94273e+04  0.000e+00   4.452e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.771e-24   1.733e-26   -1.133e-23  2.187e-23   -1.135e-117 1.031e-25   3.084e-24   7.405e-24   1.310e-24   1.136e-25   -1.771e-24  1.632e-26   1.641e-24   0.000e+00   1.457e-29   0.000e+00   -1.733e-26  -1.632e-26  3.370e-26   
3.16228e+04  0.000e+00   4.515e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.746e-24   1.778e-26   -1.182e-23  2.143e-23   -1.212e-117 1.031e-25   3.084e-24   7.561e-24   1.378e-24   1.079e-25   -1.746e-24  1.594e-26   1.623e-24   0.000e+00   1.427e-29   0.000e+00   -1.778e-26  -1.594e-26  3.378e-26   
3.39821e+04  0.000e+00   4.585e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.718e-24   1.815e-26   -1.232e-23  2.088e-23   -1.295e-117 1.031e-25   3.084e-24   7.736e-24   1.454e-24   1.021e-25   -1.718e-24  1.544e-26   1.600e-24   0.000e+00   1.399e-29   0.000e+00   -1.815e-26  -1.544e-26  3.364e-26   
3.65174e+04  0.000e+00   4.671e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.684e-24   1.824e-26   -1.281e-23  2.016e-23   -1.389e-117 1.031e-25   3.084e-24   7.950e-24   1.546e-24   9.652e-26   -1.684e-24  1.468e-26   1.573e-24   0.000e+00   1.381e-29   0.000e+00   -1.824e-26  -1.468e-26  3.298e-26   
3.92419e+04  0.000e+00   4.766e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.646e-24   1.776e-26   -1.329e-23  1.910e-23   -1.485e-117 1.031e-25   3.084e-24   8.186e-24   1.648e-24   9.180e-26   -1.646e-24  1.339e-26   1.541e-24   0.000e+00   1.382e-29   0.000e+00   -1.776e-26  -1.339e-26  3.121e-26   
4.21697e+04  0.000e+00   4.856e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.605e-24   1.629e-26   -1.374e-23  1.753e-23   -1.570e-117 1.031e-25   3.083e-24   8.407e-24   1.744e-24   8.894e-26   -1.605e-24  1.117e-26   1.505e-24   0.000e+00   1.420e-29   0.000e+00   -1.629e-26  -1.117e-26  2.752e-26   
4.53158e+04  0.000e+00   4.926e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.569e-24   1.383e-26   -1.411e-23  1.544e-23   -1.628e-117 1.031e-25   3.083e-24   8.582e-24   1.820e-24   8.911e-26   -1.569e-24  7.765e-27   1.472e-24   0.000e+00   1.503e-29   0.000e+00   -1.383e-26  -7.765e-27  2.165e-26   
4.86968e+04  0.000e+00   4.973e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.547e-24   1.143e-26   -1.439e-23  1.344e-23   -1.656e-117 1.031e-25   3.083e-24   8.698e-24   1.870e-24   9.201e-26   -1.547e-24  4.008e-27   1.451e-24   0.000e+00   1.603e-29   0.000e+00   -1.143e-26  -4.008e-27  1.549e-26   
5.23299e+04  0.000e+00   5.001e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.540e-24   1.005e-26   -1.458e-23  1.217e-23   -1.661e-117 1.031e-25   3.083e-24   8.765e-24   1.899e-24   9.550e-26   -1.540e-24  1.374e-27   1.443e-24   0.000e+00   1.681e-29   0.000e+00   -1.005e-26  -1.374e-27  1.148e-26   
5.62341e+04  0.000e+00   5.018e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.544e-24   9.452e-27   -1.472e-23  1.155e-23   -1.654e-117 1.031e-25   3.083e-24   8.807e-24   1.917e-24   9.809e-26   -1.544e-24  -1.990e-29  1.446e-24   0.000e+00   1.728e-29   0.000e+00   -9.452e-27  1.990e-29   9.481e-27   
6.04296e+04  0.000e+00   5.032e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.552e-24   9.150e-27   -1.484e-23  1.125e-23   -1.643e-117 1.031e-25   3.083e-24   8.840e-24   1.932e-24   9.969e-26   -1.552e-24  -8.298e-28  1.453e-24   0.000e+00   1.758e-29   0.000e+00   -9.150e-27  8.298e-28   8.370e-27   
6.49382e+04  0.000e+00   5.045e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.562e-24   8.945e-27   -1.495e-23  1.106e-23   -1.632e-117 1.031e-25   3.083e-24   8.873e-24   1.946e-24   1.006e-25   -1.562e-24  -1.438e-27  1.463e-24   0.000e+00   1.782e-29   0.000e+00   -8.945e-27  1.438e-27   7.557e-27   
6.97831e+04  0.000e+00   5.059e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.572e-24   8.783e-27   -1.504e-23  1.090e-23   -1.621e-117 1.031e-25   3.083e-24   8.907e-24   1.961e-24   1.012e-25   -1.572e-24  -1.957e-27  1.473e-24   0.000e+00   1.804e-29   0.000e+00   -8.783e-27  1.957e-27   6.876e-27   
7.49894e+04  0.000e+00   5.074e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.581e-24   8.653e-27   -1.512e-23  1.076e-23   -1.612e-117 1.032e-25   3.083e-24   8.943e-24   1.976e-24   1.017e-25   -1.581e-24  -2.414e-27  1.482e-24   0.000e+00   1.826e-29   0.000e+00   -8.653e-27  2.414e-27   6.291e-27   
8.05842e+04  0.000e+00   5.088e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.590e-24   8.553e-27   -1.519e-23  1.063e-23   -1.603e-117 1.032e-25   3.083e-24   8.980e-24   1.992e-24   1.022e-25   -1.590e-24  -2.811e-27  1.491e-24   0.000e+00   1.848e-29   0.000e+00   -8.553e-27  2.811e-27   5.793e-27   
8.65964e+04  0.000e+00   5.103e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.598e-24   8.479e-27   -1.525e-23  1.051e-23   -1.594e-117 1.032e-25   3.083e-24   9.017e-24   2.008e-24   1.029e-25   -1.598e-24  -3.154e-27  1.499e-24   0.000e+00   1.870e-29   0.000e+00   -8.479e-27  3.154e-27   5.377e-27   
9.30572e+04  0.000e+00   5.118e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.606e-24   8.430e-27   -1.530e-23  1.040e-23   -1.586e-117 1.032e-25   3.083e-24   9.053e-24   2.024e-24   1.037e-25   -1.606e-24  -3.447e-27  1.505e-24   0.000e+00   1.893e-29   0.000e+00   -8.430e-27  3.447e-27   5.036e-27   
1.00000e+05  0.000e+00   5.132e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.612e-24   8.403e-27   -1.534e-23  1.029e-23   -1.578e-117 1.032e-25   3.083e-24   9.088e-24   2.039e-24   1.048e-25   -1.612e-24  -3.694e-27  1.511e-24   0.000e+00   1.916e-29   0.000e+00   -8.403e-27  3.694e-27   4.763e-27   
1.07461e+05  0.000e+00   5.145e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.618e-24   8.396e-27   -1.536e-23  1.019e-23   -1.569e-117 1.032e-25   3.083e-24   9.120e-24   2.053e-24   1.062e-25   -1.618e-24  -3.904e-27  1.515e-24   0.000e+00   1.940e-29   0.000e+00   -8.396e-27  3.904e-27   4.547e-27   
1.15478e+05  0.000e+00   5.157e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.623e-24   8.406e-27   -1.538e-23  1.009e-23   -1.560e-117 1.032e-25   3.083e-24   9.150e-24   2.065e-24   1.083e-25   -1.623e-24  -4.083e-27  1.519e-24   0.000e+00   1.965e-29   0.000e+00   -8.406e-27  4.083e-27   4.379e-27   
1.24094e+05  0.000e+00   5.167e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.627e-24   8.432e-27   -1.538e-23  9.992e-24   -1.550e-117 1.032e-25   3.083e-24   9.175e-24   2.076e-24   1.109e-25   -1.627e-24  -4.238e-27  1.521e-24   0.000e+00   1.992e-29   0.000e+00   -8.432e-27  4.238e-27   4.251e-27   
1.33352e+05  0.000e+00   5.176e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.631e-24   8.472e-27   -1.536e-23  9.903e-24   -1.539e-117 1.032e-25   3.083e-24   9.196e-24   2.085e-24   1.145e-25   -1.631e-24  -4.377e-27  1.521e-24   0.000e+00   2.022e-29   0.000e+00   -8.472e-27  4.377e-27   4.155e-27   
1.43301e+05  0.000e+00   5.182e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.636e-24   8.528e-27   -1.534e-23  9.820e-24   -1.527e-117 1.032e-25   3.083e-24   9.213e-24   2.093e-24   1.190e-25   -1.636e-24  -4.507e-27  1.521e-24   0.000e+00   2.055e-29   0.000e+00   -8.528e-27  4.507e-27   4.083e-27   
1.53993e+05  0.000e+00   5.188e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.640e-24   8.599e-27   -1.531e-23  9.742e-24   -1.515e-117 1.032e-25   3.083e-24   9.226e-24   2.099e-24   1.250e-25   -1.640e-24  -4.633e-27  1.520e-24   0.000e+00   2.094e-29   0.000e+00   -8.599e-27  4.633e-27   4.030e-27   
1.65482e+05  0.000e+00   5.192e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.645e-24   8.685e-27   -1.527e-23  9.669e-24   -1.504e-117 1.032e-25   3.083e-24   9.238e-24   2.104e-24   1.325e-25   -1.645e-24  -4.762e-27  1.518e-24   0.000e+00   2.139e-29   0.000e+00   -8.685e-27  4.762e-27   3.991e-27   
1.77828e+05  0.000e+00   5.197e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.652e-24   8.790e-27   -1.522e-23  9.599e-24   -1.495e-117 1.032e-25   3.083e-24   9.249e-24   2.108e-24   1.422e-25   -1.652e-24  -4.898e-27  1.514e-24   0.000e+00   2.192e-29   0.000e+00   -8.790e-27  4.898e-27   3.963e-27   
1.91095e+05  0.000e+00   5.202e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.660e-24   8.914e-27   -1.517e-23  9.530e-24   -1.487e-117 1.032e-25   3.083e-24   9.261e-24   2.114e-24   1.543e-25   -1.660e-24  -5.048e-27  1.511e-24   0.000e+00   2.255e-29   0.000e+00   -8.914e-27  5.048e-27   3.941e-27   
2.05353e+05  0.000e+00   5.208e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.670e-24   9.060e-27   -1.511e-23  9.459e-24   -1.482e-117 1.032e-25   3.083e-24   9.276e-24   2.120e-24   1.693e-25   -1.670e-24  -5.215e-27  1.507e-24   0.000e+00   2.330e-29   0.000e+00   -9.060e-27  5.215e-27   3.925e-27   
2.20673e+05  0.000e+00   5.215e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.685e-24   9.231e-27   -1.505e-23  9.383e-24   -1.481e-117 1.032e-25   3.083e-24   9.295e-24   2.128e-24   1.877e-25   -1.685e-24  -5.404e-27  1.502e-24   0.000e+00   2.417e-29   0.000e+00   -9.231e-27  5.404e-27   3.912e-27   
2.37137e+05  0.000e+00   5.225e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.703e-24   9.431e-27   -1.498e-23  9.298e-24   -1.484e-117 1.032e-25   3.083e-24   9.318e-24   2.138e-24   2.099e-25   -1.703e-24  -5.620e-27  1.499e-24   0.000e+00   2.518e-29   0.000e+00   -9.431e-27  5.620e-27   3.903e-27   
2.54830e+05  0.000e+00   5.236e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.727e-24   9.660e-27   -1.491e-23  9.202e-24   -1.490e-117 1.032e-25   3.083e-24   9.346e-24   2.150e-24   2.363e-25   -1.727e-24  -5.865e-27  1.497e-24   0.000e+00   2.631e-29   0.000e+00   -9.660e-27  5.865e-27   3.894e-27   
2.73842e+05  0.000e+00   5.249e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.757e-24   9.922e-27   -1.483e-23  9.093e-24   -1.499e-117 1.032e-25   3.083e-24   9.378e-24   2.164e-24   2.668e-25   -1.757e-24  -6.141e-27  1.496e-24   0.000e+00   2.756e-29   0.000e+00   -9.922e-27  6.141e-27   3.887e-27   
2.94273e+05  0.000e+00   5.264e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.792e-24   1.021e-26   -1.475e-23  8.969e-24   -1.510e-117 1.032e-25   3.083e-24   9.413e-24   2.179e-24   3.011e-25   -1.792e-24  -6.446e-27  1.498e-24   0.000e+00   2.887e-29   0.000e+00   -1.021e-26  6.446e-27   3.880e-27   
3.16228e+05  0.000e+00   5.279e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.833e-24   1.052e-26   -1.466e-23  8.830e-24   -1.524e-117 1.032e-25   3.083e-24   9.451e-24   2.196e-24   3.378e-25   -1.833e-24  -6.772e-27  1.502e-24   0.000e+00   3.019e-29   0.000e+00   -1.052e-26  6.772e-27   3.873e-27   
3.39821e+05  0.000e+00   5.295e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.877e-24   1.084e-26   -1.456e-23  8.678e-24   -1.538e-117 1.032e-25   3.083e-24   9.490e-24   2.212e-24   3.745e-25   -1.877e-24  -7.105e-27  1.510e-24   0.000e+00   3.143e-29   0.000e+00   -1.084e-26  7.105e-27   3.865e-27   
3.65174e+05  0.000e+00   5.312e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.921e-24   1.114e-26   -1.445e-23  8.517e-24   -1.553e-117 1.032e-25   3.083e-24   9.529e-24   2.229e-24   4.081e-25   -1.921e-24  -7.423e-27  1.521e-24   0.000e+00   3.252e-29   0.000e+00   -1.114e-26  7.423e-27   3.855e-27   
3.92419e+05  0.000e+00   5.327e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.961e-24   1.140e-26   -1.433e-23  8.350e-24   -1.567e-117 1.032e-25   3.083e-24   9.566e-24   2.245e-24   4.357e-25   -1.961e-24  -7.706e-27  1.533e-24   0.000e+00   3.341e-29   0.000e+00   -1.140e-26  7.706e-27   3.844e-27   
4.21697e+05  0.000e+00   5.342e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.995e-24   1.162e-26   -1.420e-23  8.185e-24   -1.579e-117 1.032e-25   3.083e-24   9.601e-24   2.260e-24   4.564e-25   -1.995e-24  -7.946e-27  1.547e-24   0.000e+00   3.411e-29   0.000e+00   -1.162e-26  7.946e-27   3.831e-27   
4.53158e+05  0.000e+00   5.356e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.023e-24   1.181e-26   -1.407e-23  8.027e-24   -1.590e-117 1.032e-25   3.083e-24   9.633e-24   2.274e-24   4.713e-25   -2.023e-24  -8.148e-27  1.560e-24   0.000e+00   3.469e-29   0.000e+00   -1.181e-26  8.148e-27   3.817e-27   
4.86968e+05  0.000e+00   5.369e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.047e-24   1.196e-26   -1.393e-23  7.880e-24   -1.599e-117 1.032e-25   3.083e-24   9.662e-24   2.286e-24   4.823e-25   -2.047e-24  -8.324e-27  1.574e-24   0.000e+00   3.523e-29   0.000e+00   -1.196e-26  8.324e-27   3.803e-27   
5.23299e+05  0.000e+00   5.381e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.068e-24   1.210e-26   -1.379e-23  7.749e-24   -1.607e-117 1.032e-25   3.082e-24   9.687e-24   2.297e-24   4.906e-25   -2.068e-24  -8.477e-27  1.586e-24   0.000e+00   3.575e-29   0.000e+00   -1.210e-26  8.477e-27   3.791e-27   
5.62341e+05  0.000e+00   5.392e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.083e-24   1.221e-26   -1.366e-23  7.636e-24   -1.613e-117 1.032e-25   3.082e-24   9.710e-24   2.307e-24   4.955e-25   -2.083e-24  -8.601e-27  1.597e-24   0.000e+00   3.625e-29   0.000e+00   -1.221e-26  8.601e-27   3.780e-27   
6.04296e+05  0.000e+00   5.401e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.093e-24   1.228e-26   -1.354e-23  7.543e-24   -1.619e-117 1.032e-25   3.082e-24   9.729e-24   2.315e-24   4.959e-25   -2.093e-24  -8.688e-27  1.606e-24   0.000e+00   3.670e-29   0.000e+00   -1.228e-26  8.688e-27   3.770e-27   
6.49382e+05  0.000e+00   5.410e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.096e-24   1.231e-26   -1.344e-23  7.469e-24   -1.624e-117 1.032e-25   3.082e-24   9.745e-24   2.322e-24   4.908e-25   -2.096e-24  -8.729e-27  1.614e-24   0.000e+00   3.707e-29   0.000e+00   -1.231e-26  8.729e-27   3.762e-27   
6.97831e+05  0.000e+00   5.417e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.091e-24   1.230e-26   -1.335e-23  7.411e-24   -1.627e-117 1.032e-25   3.082e-24   9.757e-24   2.327e-24   4.801e-25   -2.091e-24  -8.724e-27  1.620e-24   0.000e+00   3.737e-29   0.000e+00   -1.230e-26  8.724e-27   3.755e-27   
7.49894e+05  0.000e+00   5.423e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.081e-24   1.224e-26   -1.328e-23  7.369e-24   -1.629e-117 1.032e-25   3.082e-24   9.767e-24   2.331e-24   4.642e-25   -2.081e-24  -8.677e-27  1.625e-24   0.000e+00   3.759e-29   0.000e+00   -1.224e-26  8.677e-27   3.749e-27   
8.05842e+05  0.000e+00   5.429e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.064e-24   1.216e-26   -1.321e-23  7.338e-24   -1.631e-117 1.032e-25   3.082e-24   9.774e-24   2.333e-24   4.441e-25   -2.064e-24  -8.596e-27  1.629e-24   0.000e+00   3.774e-29   0.000e+00   -1.216e-26  8.596e-27   3.744e-27   
8.65964e+05  0.000e+00   5.433e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.044e-24   1.204e-26   -1.316e-23  7.316e-24   -1.632e-117 1.032e-25   3.082e-24   9.779e-24   2.335e-24   4.209e-25   -2.044e-24  -8.488e-27  1.632e-24   0.000e+00   3.785e-29   0.000e+00   -1.204e-26  8.488e-27   3.739e-27   
9.30572e+05  0.000e+00   5.437e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   2.022e-24   1.191e-26   -1.311e-23  7.299e-24   -1.632e-117 1.032e-25   3.082e-24   9.782e-24   2.337e-24   3.955e-25   -2.022e-24  -8.363e-27  1.635e-24   0.000e+00   3.791e-29   0.000e+00   -1.191e-26  8.363e-27   3.735e-27   
1.00000e+06  0.000e+00   5.441e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.997e-24   1.177e-26   -1.306e-23  7.287e-24   -1.633e-117 1.032e-25   3.082e-24   9.785e-24   2.338e-24   3.689e-25   -1.997e-24  -8.227e-27  1.637e-24   0.000e+00   3.795e-29   0.000e+00   -1.177e-26  8.227e-27   3.731e-27   
1.07461e+06  0.000e+00   5.445e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.972e-24   1.163e-26   -1.302e-23  7.276e-24   -1.633e-117 1.032e-25   3.082e-24   9.787e-24   2.338e-24   3.417e-25   -1.972e-24  -8.086e-27  1.638e-24   0.000e+00   3.797e-29   0.000e+00   -1.163e-26  8.086e-27   3.727e-27   
1.15478e+06  0.000e+00   5.448e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.946e-24   1.148e-26   -1.299e-23  7.267e-24   -1.633e-117 1.032e-25   3.082e-24   9.788e-24   2.339e-24   3.145e-25   -1.946e-24  -7.942e-27  1.640e-24   0.000e+00   3.798e-29   0.000e+00   -1.148e-26  7.942e-27   3.723e-27   
1.24094e+06  0.000e+00   5.451e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.921e-24   1.133e-26   -1.295e-23  7.258e-24   -1.633e-117 1.032e-25   3.082e-24   9.789e-24   2.339e-24   2.876e-25   -1.921e-24  -7.800e-27  1.642e-24   0.000e+00   3.799e-29   0.000e+00   -1.133e-26  7.800e-27   3.720e-27   
1.33352e+06  0.000e+00   5.453e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.897e-24   1.119e-26   -1.291e-23  7.250e-24   -1.632e-117 1.032e-25   3.082e-24   9.789e-24   2.339e-24   2.613e-25   -1.897e-24  -7.661e-27  1.643e-24   0.000e+00   3.798e-29   0.000e+00   -1.119e-26  7.661e-27   3.716e-27   
1.43301e+06  0.000e+00   5.456e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.873e-24   1.105e-26   -1.288e-23  7.241e-24   -1.632e-117 1.032e-25   3.082e-24   9.789e-24   2.339e-24   2.360e-25   -1.873e-24  -7.528e-27  1.645e-24   0.000e+00   3.798e-29   0.000e+00   -1.105e-26  7.528e-27   3.713e-27   
1.53993e+06  0.000e+00   5.458e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.851e-24   1.092e-26   -1.284e-23  7.232e-24   -1.631e-117 1.032e-25   3.082e-24   9.789e-24   2.338e-24   2.119e-25   -1.851e-24  -7.401e-27  1.646e-24   0.000e+00   3.797e-29   0.000e+00   -1.092e-26  7.401e-27   3.710e-27   
1.65482e+06  0.000e+00   5.460e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.830e-24   1.080e-26   -1.281e-23  7.222e-24   -1.631e-117 1.032e-25   3.082e-24   9.788e-24   2.338e-24   1.892e-25   -1.830e-24  -7.282e-27  1.648e-24   0.000e+00   3.795e-29   0.000e+00   -1.080e-26  7.282e-27   3.707e-27   
1.77828e+06  0.000e+00   5.461e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.810e-24   1.069e-26   -1.278e-23  7.212e-24   -1.630e-117 1.032e-25   3.082e-24   9.787e-24   2.337e-24   1.680e-25   -1.810e-24  -7.172e-27  1.650e-24   0.000e+00   3.794e-29   0.000e+00   -1.069e-26  7.172e-27   3.703e-27   
1.91095e+06  0.000e+00   5.463e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.792e-24   1.058e-26   -1.275e-23  7.202e-24   -1.629e-117 1.032e-25   3.082e-24   9.786e-24   2.337e-24   1.484e-25   -1.792e-24  -7.071e-27  1.651e-24   0.000e+00   3.792e-29   0.000e+00   -1.058e-26  7.071e-27   3.701e-27   
2.05353e+06  0.000e+00   5.463e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.776e-24   1.049e-26   -1.272e-23  7.190e-24   -1.628e-117 1.032e-25   3.082e-24   9.784e-24   2.336e-24   1.306e-25   -1.776e-24  -6.981e-27  1.653e-24   0.000e+00   3.790e-29   0.000e+00   -1.049e-26  6.981e-27   3.698e-27   
2.20673e+06  0.000e+00   5.464e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.762e-24   1.041e-26   -1.269e-23  7.179e-24   -1.627e-117 1.032e-25   3.082e-24   9.782e-24   2.335e-24   1.147e-25   -1.762e-24  -6.902e-27  1.655e-24   0.000e+00   3.788e-29   0.000e+00   -1.041e-26  6.902e-27   3.695e-27   
2.37137e+06  0.000e+00   5.464e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.750e-24   1.034e-26   -1.267e-23  7.166e-24   -1.626e-117 1.032e-25   3.081e-24   9.779e-24   2.333e-24   1.006e-25   -1.750e-24  -6.833e-27  1.656e-24   0.000e+00   3.786e-29   0.000e+00   -1.034e-26  6.833e-27   3.693e-27   
2.54830e+06  0.000e+00   5.464e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.740e-24   1.028e-26   -1.264e-23  7.153e-24   -1.625e-117 1.032e-25   3.081e-24   9.776e-24   2.332e-24   8.840e-26   -1.740e-24  -6.776e-27  1.658e-24   0.000e+00   3.784e-29   0.000e+00   -1.028e-26  6.776e-27   3.690e-27   
2.73842e+06  0.000e+00   5.464e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.731e-24   1.023e-26   -1.262e-23  7.139e-24   -1.624e-117 1.032e-25   3.081e-24   9.773e-24   2.331e-24   7.795e-26   -1.731e-24  -6.729e-27  1.660e-24   0.000e+00   3.783e-29   0.000e+00   -1.023e-26  6.729e-27   3.688e-27   
2.94273e+06  0.000e+00   5.463e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.725e-24   1.019e-26   -1.260e-23  7.124e-24   -1.623e-117 1.032e-25   3.081e-24   9.770e-24   2.329e-24   6.923e-26   -1.725e-24  -6.694e-27  1.662e-24   0.000e+00   3.782e-29   0.000e+00   -1.019e-26  6.694e-27   3.686e-27   
3.16228e+06  0.000e+00   5.467e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.722e-24   1.018e-26   -1.257e-23  7.099e-24   -1.625e-117 1.032e-25   3.081e-24   9.777e-24   2.332e-24   6.261e-26   -1.722e-24  -6.689e-27  1.666e-24   0.000e+00   3.795e-29   0.000e+00   -1.018e-26  6.689e-27   3.684e-27   
3.39821e+06  0.000e+00   5.524e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.790e-24   1.071e-26   -1.247e-23  6.892e-24   -1.684e-117 1.032e-25   3.081e-24   9.919e-24   2.394e-24   7.177e-26   -1.790e-24  -7.225e-27  1.725e-24   0.000e+00   4.101e-29   0.000e+00   -1.071e-26  7.225e-27   3.693e-27   
3.65174e+06  0.000e+00   5.556e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.847e-24   1.116e-26   -1.237e-23  6.754e-24   -1.723e-117 1.032e-25   3.081e-24   9.997e-24   2.427e-24   7.493e-26   -1.847e-24  -7.683e-27  1.780e-24   0.000e+00   4.398e-29   0.000e+00   -1.116e-26  7.683e-27   3.704e-27   
3.92419e+06  0.000e+00   5.569e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.865e-24   1.130e-26   -1.231e-23  6.683e-24   -1.738e-117 1.032e-25   3.081e-24   1.003e-23   2.441e-24   6.610e-26   -1.865e-24  -7.836e-27  1.807e-24   0.000e+00   4.544e-29   0.000e+00   -1.130e-26  7.836e-27   3.709e-27   
4.21697e+06  0.000e+00   5.576e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.872e-24   1.137e-26   -1.227e-23  6.633e-24   -1.744e-117 1.032e-25   3.081e-24   1.004e-23   2.448e-24   5.704e-26   -1.872e-24  -7.909e-27  1.823e-24   0.000e+00   4.634e-29   0.000e+00   -1.137e-26  7.909e-27   3.710e-27   
4.53158e+06  0.000e+00   5.580e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.880e-24   1.143e-26   -1.223e-23  6.588e-24   -1.748e-117 1.032e-25   3.081e-24   1.005e-23   2.452e-24   5.091e-26   -1.880e-24  -7.975e-27  1.837e-24   0.000e+00   4.708e-29   0.000e+00   -1.143e-26  7.975e-27   3.711e-27   
4.86968e+06  0.000e+00   5.584e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.888e-24   1.150e-26   -1.220e-23  6.547e-24   -1.751e-117 1.032e-25   3.081e-24   1.006e-23   2.456e-24   4.731e-26   -1.888e-24  -8.047e-27  1.849e-24   0.000e+00   4.777e-29   0.000e+00   -1.150e-26  8.047e-27   3.713e-27   
5.23299e+06  0.000e+00   5.587e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.898e-24   1.157e-26   -1.217e-23  6.510e-24   -1.754e-117 1.032e-25   3.081e-24   1.007e-23   2.459e-24   4.530e-26   -1.898e-24  -8.120e-27  1.861e-24   0.000e+00   4.843e-29   0.000e+00   -1.157e-26  8.120e-27   3.714e-27   
5.62341e+06  0.000e+00   5.589e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.906e-24   1.163e-26   -1.214e-23  6.476e-24   -1.755e-117 1.032e-25   3.081e-24   1.008e-23   2.461e-24   4.416e-26   -1.906e-24  -8.189e-27  1.871e-24   0.000e+00   4.905e-29   0.000e+00   -1.163e-26  8.189e-27   3.716e-27   
6.04296e+06  0.000e+00   5.591e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.915e-24   1.169e-26   -1.212e-23  6.446e-24   -1.757e-117 1.032e-25   3.081e-24   1.008e-23   2.463e-24   4.345e-26   -1.915e-24  -8.253e-27  1.880e-24   0.000e+00   4.962e-29   0.000e+00   -1.169e-26  8.253e-27   3.718e-27   
6.49382e+06  0.000e+00   5.592e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.922e-24   1.175e-26   -1.210e-23  6.419e-24   -1.758e-117 1.032e-25   3.081e-24   1.008e-23   2.464e-24   4.296e-26   -1.922e-24  -8.310e-27  1.888e-24   0.000e+00   5.015e-29   0.000e+00   -1.175e-26  8.310e-27   3.719e-27   
6.97831e+06  0.000e+00   5.594e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.928e-24   1.179e-26   -1.208e-23  6.396e-24   -1.759e-117 1.032e-25   3.081e-24   1.009e-23   2.466e-24   4.260e-26   -1.928e-24  -8.359e-27  1.894e-24   0.000e+00   5.063e-29   0.000e+00   -1.179e-26  8.359e-27   3.721e-27   
7.49894e+06  0.000e+00   5.595e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.934e-24   1.184e-26   -1.207e-23  6.375e-24   -1.760e-117 1.032e-25   3.081e-24   1.009e-23   2.467e-24   4.233e-26   -1.934e-24  -8.403e-27  1.900e-24   0.000e+00   5.106e-29   0.000e+00   -1.184e-26  8.403e-27   3.722e-27   
8.05842e+06  0.000e+00   5.596e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.939e-24   1.187e-26   -1.205e-23  6.357e-24   -1.760e-117 1.032e-25   3.081e-24   1.009e-23   2.468e-24   4.212e-26   -1.939e-24  -8.441e-27  1.905e-24   0.000e+00   5.145e-29   0.000e+00   -1.187e-26  8.441e-27   3.723e-27   
8.65964e+06  0.000e+00   5.597e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.943e-24   1.190e-26   -1.204e-23  6.342e-24   -1.761e-117 1.032e-25   3.081e-24   1.009e-23   2.469e-24   4.197e-26   -1.943e-24  -8.474e-27  1.910e-24   0.000e+00   5.181e-29   0.000e+00   -1.190e-26  8.474e-27   3.725e-27   
9.30572e+06  0.000e+00   5.598e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.947e-24   1.193e-26   -1.203e-23  6.328e-24   -1.762e-117 1.032e-25   3.081e-24   1.010e-23   2.470e-24   4.186e-26   -1.947e-24  -8.504e-27  1.914e-24   0.000e+00   5.214e-29   0.000e+00   -1.193e-26  8.504e-27   3.726e-27   
1.00000e+07  0.000e+00   5.599e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.950e-24   1.196e-26   -1.202e-23  6.315e-24   -1.763e-117 1.032e-25   3.081e-24   1.010e-23   2.471e-24   4.179e-26   -1.950e-24  -8.531e-27  1.917e-24   0.000e+00   5.245e-29   0.000e+00   -1.196e-26  8.531e-27   3.727e-27   
1.07461e+07  0.000e+00   5.600e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.953e-24   1.198e-26   -1.201e-23  6.303e-24   -1.764e-117 1.032e-25   3.081e-24   1.010e-23   2.472e-24   4.174e-26   -1.953e-24  -8.556e-27  1.921e-24   0.000e+00   5.275e-29   0.000e+00   -1.198e-26  8.556e-27   3.728e-27   
1.15478e+07  0.000e+00   5.601e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.956e-24   1.200e-26   -1.200e-23  6.291e-24   -1.764e-117 1.032e-25   3.081e-24   1.010e-23   2.473e-24   4.171e-26   -1.956e-24  -8.579e-27  1.924e-24   0.000e+00   5.303e-29   0.000e+00   -1.200e-26  8.579e-27   3.729e-27   
1.24094e+07  0.000e+00   5.601e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.959e-24   1.202e-26   -1.200e-23  6.280e-24   -1.765e-117 1.032e-25   3.081e-24   1.011e-23   2.474e-24   4.168e-26   -1.959e-24  -8.601e-27  1.926e-24   0.000e+00   5.331e-29   0.000e+00   -1.202e-26  8.601e-27   3.730e-27   
1.33352e+07  0.000e+00   5.602e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.962e-24   1.204e-26   -1.199e-23  6.270e-24   -1.766e-117 1.032e-25   3.081e-24   1.011e-23   2.475e-24   4.167e-26   -1.962e-24  -8.622e-27  1.929e-24   0.000e+00   5.358e-29   0.000e+00   -1.204e-26  8.622e-27   3.731e-27   
1.43301e+07  0.000e+00   5.603e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.964e-24   1.206e-26   -1.198e-23  6.259e-24   -1.767e-117 1.032e-25   3.081e-24   1.011e-23   2.476e-24   4.166e-26   -1.964e-24  -8.642e-27  1.932e-24   0.000e+00   5.385e-29   0.000e+00   -1.206e-26  8.642e-27   3.732e-27   
1.53993e+07  0.000e+00   5.604e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.967e-24   1.208e-26   -1.197e-23  6.249e-24   -1.768e-117 1.032e-25   3.081e-24   1.011e-23   2.477e-24   4.166e-26   -1.967e-24  -8.661e-27  1.934e-24   0.000e+00   5.412e-29   0.000e+00   -1.208e-26  8.661e-27   3.733e-27   
1.65482e+07  0.000e+00   5.605e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.969e-24   1.209e-26   -1.196e-23  6.239e-24   -1.768e-117 1.032e-25   3.081e-24   1.012e-23   2.478e-24   4.165e-26   -1.969e-24  -8.680e-27  1.937e-24   0.000e+00   5.438e-29   0.000e+00   -1.209e-26  8.680e-27   3.734e-27   
1.77828e+07  0.000e+00   5.606e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.971e-24   1.211e-26   -1.196e-23  6.229e-24   -1.769e-117 1.032e-25   3.081e-24   1.012e-23   2.479e-24   4.165e-26   -1.971e-24  -8.697e-27  1.939e-24   0.000e+00   5.464e-29   0.000e+00   -1.211e-26  8.697e-27   3.734e-27   
1.91095e+07  0.000e+00   5.607e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.974e-24   1.213e-26   -1.195e-23  6.219e-24   -1.770e-117 1.032e-25   3.081e-24   1.012e-23   2.480e-24   4.165e-26   -1.974e-24  -8.714e-27  1.941e-24   0.000e+00   5.489e-29   0.000e+00   -1.213e-26  8.714e-27   3.735e-27   
2.05353e+07  0.000e+00   5.608e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.976e-24   1.214e-26   -1.194e-23  6.209e-24   -1.770e-117 1.032e-25   3.081e-24   1.012e-23   2.481e-24   4.165e-26   -1.976e-24  -8.730e-27  1.943e-24   0.000e+00   5.514e-29   0.000e+00   -1.214e-26  8.730e-27   3.736e-27   
2.20673e+07  0.000e+00   5.608e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.978e-24   1.215e-26   -1.193e-23  6.199e-24   -1.771e-117 1.032e-25   3.081e-24   1.012e-23   2.482e-24   4.165e-26   -1.978e-24  -8.745e-27  1.945e-24   0.000e+00   5.538e-29   0.000e+00   -1.215e-26  8.745e-27   3.737e-27   
2.37137e+07  0.000e+00   5.609e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.980e-24   1.217e-26   -1.193e-23  6.190e-24   -1.772e-117 1.032e-25   3.081e-24   1.013e-23   2.483e-24   4.166e-26   -1.980e-24  -8.760e-27  1.947e-24   0.000e+00   5.561e-29   0.000e+00   -1.217e-26  8.760e-27   3.738e-27   
2.54830e+07  0.000e+00   5.610e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.981e-24   1.218e-26   -1.192e-23  6.180e-24   -1.772e-117 1.032e-25   3.081e-24   1.013e-23   2.483e-24   4.166e-26   -1.981e-24  -8.773e-27  1.949e-24   0.000e+00   5.583e-29   0.000e+00   -1.218e-26  8.773e-27   3.738e-27   
2.73842e+07  0.000e+00   5.611e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.983e-24   1.219e-26   -1.191e-23  6.172e-24   -1.773e-117 1.032e-25   3.081e-24   1.013e-23   2.484e-24   4.166e-26   -1.983e-24  -8.786e-27  1.950e-24   0.000e+00   5.605e-29   0.000e+00   -1.219e-26  8.786e-27   3.739e-27   
2.94273e+07  0.000e+00   5.611e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.984e-24   1.220e-26   -1.190e-23  6.163e-24   -1.773e-117 1.032e-25   3.081e-24   1.013e-23   2.485e-24   4.167e-26   -1.984e-24  -8.797e-27  1.952e-24   0.000e+00   5.625e-29   0.000e+00   -1.220e-26  8.797e-27   3.739e-27   
3.16228e+07  0.000e+00   5.612e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.986e-24   1.221e-26   -1.190e-23  6.155e-24   -1.774e-117 1.032e-25   3.081e-24   1.013e-23   2.486e-24   4.167e-26   -1.986e-24  -8.808e-27  1.953e-24   0.000e+00   5.644e-29   0.000e+00   -1.221e-26  8.808e-27   3.740e-27   
3.39821e+07  0.000e+00   5.613e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.987e-24   1.222e-26   -1.189e-23  6.147e-24   -1.774e-117 1.032e-25   3.081e-24   1.013e-23   2.487e-24   4.168e-26   -1.987e-24  -8.818e-27  1.955e-24   0.000e+00   5.662e-29   0.000e+00   -1.222e-26  8.818e-27   3.740e-27   
3.65174e+07  0.000e+00   5.613e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.988e-24   1.223e-26   -1.189e-23  6.139e-24   -1.775e-117 1.032e-25   3.081e-24   1.014e-23   2.487e-24   4.168e-26   -1.988e-24  -8.827e-27  1.956e-24   0.000e+00   5.679e-29   0.000e+00   -1.223e-26  8.827e-27   3.741e-27   
3.92419e+07  0.000e+00   5.614e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.989e-24   1.223e-26   -1.188e-23  6.132e-24   -1.775e-117 1.032e-25   3.081e-24   1.014e-23   2.488e-24   4.169e-26   -1.989e-24  -8.835e-27  1.957e-24   0.000e+00   5.695e-29   0.000e+00   -1.223e-26  8.835e-27   3.741e-27   
4.21697e+07  0.000e+00   5.615e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.990e-24   1.224e-26   -1.187e-23  6.126e-24   -1.776e-117 1.032e-25   3.081e-24   1.014e-23   2.489e-24   4.169e-26   -1.990e-24  -8.843e-27  1.958e-24   0.000e+00   5.709e-29   0.000e+00   -1.224e-26  8.843e-27   3.741e-27   
4.53158e+07  0.000e+00   5.615e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.991e-24   1.225e-26   -1.187e-23  6.119e-24   -1.776e-117 1.032e-25   3.081e-24   1.014e-23   2.489e-24   4.170e-26   -1.991e-24  -8.849e-27  1.959e-24   0.000e+00   5.722e-29   0.000e+00   -1.225e-26  8.849e-27   3.742e-27   
4.86968e+07  0.000e+00   5.616e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.992e-24   1.225e-26   -1.186e-23  6.114e-24   -1.776e-117 1.032e-25   3.081e-24   1.014e-23   2.490e-24   4.170e-26   -1.992e-24  -8.855e-27  1.960e-24   0.000e+00   5.734e-29   0.000e+00   -1.225e-26  8.855e-27   3.742e-27   
5.23299e+07  0.000e+00   5.616e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.993e-24   1.226e-26   -1.186e-23  6.108e-24   -1.777e-117 1.032e-25   3.081e-24   1.014e-23   2.490e-24   4.171e-26   -1.993e-24  -8.861e-27  1.960e-24   0.000e+00   5.745e-29   0.000e+00   -1.226e-26  8.861e-27   3.742e-27   
5.62341e+07  0.000e+00   5.617e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.993e-24   1.226e-26   -1.185e-23  6.104e-24   -1.777e-117 1.032e-25   3.081e-24   1.014e-23   2.491e-24   4.172e-26   -1.993e-24  -8.865e-27  1.961e-24   0.000e+00   5.755e-29   0.000e+00   -1.226e-26  8.865e-27   3.742e-27   
6.04296e+07  0.000e+00   5.617e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.994e-24   1.226e-26   -1.185e-23  6.099e-24   -1.777e-117 1.032e-25   3.081e-24   1.015e-23   2.491e-24   4.172e-26   -1.994e-24  -8.869e-27  1.962e-24   0.000e+00   5.764e-29   0.000e+00   -1.226e-26  8.869e-27   3.743e-27   
6.49382e+07  0.000e+00   5.618e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.995e-24   1.227e-26   -1.185e-23  6.095e-24   -1.778e-117 1.032e-25   3.081e-24   1.015e-23   2.492e-24   4.172e-26   -1.995e-24  -8.873e-27  1.962e-24   0.000e+00   5.771e-29   0.000e+00   -1.227e-26  8.873e-27   3.743e-27   
6.97831e+07  0.000e+00   5.618e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.995e-24   1.227e-26   -1.184e-23  6.092e-24   -1.778e-117 1.032e-25   3.081e-24   1.015e-23   2.492e-24   4.173e-26   -1.995e-24  -8.876e-27  1.962e-24   0.000e+00   5.778e-29   0.000e+00   -1.227e-26  8.876e-27   3.743e-27   
7.49894e+07  0.000e+00   5.618e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.995e-24   1.227e-26   -1.184e-23  6.089e-24   -1.778e-117 1.032e-25   3.081e-24   1.015e-23   2.492e-24   4.173e-26   -1.995e-24  -8.879e-27  1.963e-24   0.000e+00   5.784e-29   0.000e+00   -1.227e-26  8.879e-27   3.743e-27   
8.05842e+07  0.000e+00   5.618e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.996e-24   1.227e-26   -1.184e-23  6.086e-24   -1.778e-117 1.032e-25   3.081e-24   1.015e-23   2.493e-24   4.173e-26   -1.996e-24  -8.881e-27  1.963e-24   0.000e+00   5.789e-29   0.000e+00   -1.227e-26  8.881e-27   3.743e-27   
8.65964e+07  0.000e+00   5.619e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.996e-24   1.227e-26   -1.184e-23  6.084e-24   -1.778e-117 1.032e-25   3.081e-24   1.015e-23   2.493e-24   4.174e-26   -1.996e-24  -8.883e-27  1.963e-24   0.000e+00   5.793e-29   0.000e+00   -1.227e-26  8.883e-27   3.743e-27   
9.30572e+07  0.000e+00   5.619e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.996e-24   1.228e-26   -1.184e-23  6.082e-24   -1.778e-117 1.032e-25   3.081e-24   1.015e-23   2.493e-24   4.174e-26   -1.996e-24  -8.884e-27  1.964e-24   0.000e+00   5.797e-29   0.000e+00   -1.228e-26  8.884e-27   3.743e-27   
1.00000e+08  0.000e+00   5.619e-25   0.000e+00   0.000e+00   0.000e+00   0.000e+00   0.000e+00   1.996e-24   1.228e-26   -1.183e-23  6.080e-24   -1.778e-117 1.032e-25   3.081e-24   1.015e-23   2.493e-24   4.174e-26   -1.996e-24  -8.886e-27  1.964e-24   0.000e+00   5.800e-29   0.000e+00   -1.228e-26  8.886e-27   3.743e-27   
