! the number in the parameter name is the grain component number
! T - temperature of dust component, [K]
! ab - grain abundance, [grains/H]
! Z - average grain charge
! abZ - average grain charge multiplied by grain abundance, [charge/H]
! ic - parameter characterizes grain coupling to ions, wt2/(1 + wt2)
! gf - flux of dust grains, [cm-2 s-1]
! hir - grain heating by IS radiation, [erg s-1]
! hch - grain heating by chemical reactions on the surface, [erg s-1]
! hc - grain heating by collisions with neutral gas, [erg s-1]
! hh2 - grain heating by absorption of H2 emission, [erg s-1]
! hm - grain heating by absorption of molecule emission (except H2), [erg s-1]
! ae - rate of electron attachment, [cm-3 s-1]
! ai - rate of ion attachment, [cm-3 s-1]
! puv - rate of photoelectron emission by IS UV radiation, [cm-3 s-1]
! pvis - rate of photoelectron emission by IS VIS radiation, [cm-3 s-1]
! pcr - rate of photoelectron emission by CR induced radiation, [cm-3 s-1]
! at the end, T - average dust temperature, grains with radius > MIN_ADSORPTION_RADIUS are taken into acount
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
!t(yr)/z(cm) T0          ab0         Z0          abZ0        ic0         gf0         hir0        hch0        hc0         hh20        hm0         ae0         ai0         puv0        pvis0       pcr0        T           abZ         
4.86978e+05  1.208e+01   1.232e-11   -8.189e-01  -1.009e-11  0.000e+00   0.000e+00   3.523e-14   7.640e-18   -1.253e-18  8.004e-19   1.990e-20   1.085e-14   6.552e-15   5.242e-19   7.844e-21   4.294e-15   1.208e+01   -1.009e-11  
4.86988e+05  1.208e+01   1.232e-11   -7.726e-01  -9.521e-12  0.000e+00   0.000e+00   3.524e-14   7.869e-18   -1.254e-18  1.580e-18   1.990e-20   1.552e-14   6.971e-15   5.240e-19   7.425e-21   8.544e-15   1.208e+01   -9.521e-12  
4.86998e+05  1.208e+01   1.232e-11   -7.424e-01  -9.148e-12  0.000e+00   0.000e+00   3.524e-14   8.100e-18   -1.254e-18  2.367e-18   1.990e-20   2.088e-14   8.075e-15   5.239e-19   7.157e-21   1.279e-14   1.208e+01   -9.148e-12  
