! p1 - total abundance of grain mantle molecules, [molecules/H]
! p2 - abundance of hydrocarbon molecules in ice mantles, CnHm, n >=2,  [molecules/H]
! p3 - parameter of H2 formation on grains (reaction *H+*H), rate = a*n_H_tot*n_H, a [cm3 s-1]
! p4 - electron concentration, [cm-3]
! p5 - ion concentration (without PAHs and small grains), [cm-3]
! p6 - total electric charge of grains, [cm-3]
!1             2             3             4             5             6             7             8             9             10            
!time(yrs)     T_n           T_i           T_e           p1            p2            p3            p4            p5            p6            
4.8697800e+05  1.16438e+01   1.26462e+01   1.24778e+01   2.03339e-04   1.92216e-06   2.15059e-17   3.51345e-04   3.55061e-04   -2.01836e-07  
4.8698800e+05  1.16439e+01   1.29331e+01   1.27282e+01   2.03339e-04   1.92218e-06   2.15175e-17   3.84258e-04   3.87988e-04   -1.90416e-07  
4.8699800e+05  1.16441e+01   1.31321e+01   1.29333e+01   2.03340e-04   1.92220e-06   2.15283e-17   4.44899e-04   4.48689e-04   -1.82965e-07  
