! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
7.20365e+13  -8.994e-25  3.045e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   3.204e-24   1.685e-26   -6.381e-24  8.415e-24   -2.103e-85  1.032e-25   3.083e-24   4.897e-24   1.762e-24   -3.195e-24  -1.499e-26  1.449e-24   -1.230e-28  1.497e-29   -1.502e-28  -1.685e-26  1.499e-26   3.461e-27   
1.86998e+14  -8.994e-25  3.046e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   3.207e-24   1.698e-26   -6.381e-24  8.430e-24   -2.103e-85  1.032e-25   3.083e-24   4.897e-24   1.763e-24   -3.198e-24  -1.409e-26  1.449e-24   -1.238e-28  1.500e-29   -1.508e-28  -1.698e-26  1.409e-26   3.445e-27   
3.69016e+14  -8.995e-25  3.048e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   3.210e-24   1.700e-26   -6.381e-24  8.452e-24   -2.103e-85  1.032e-25   3.083e-24   4.898e-24   1.766e-24   -3.201e-24  -1.411e-26  1.449e-24   -1.240e-28  1.503e-29   -1.510e-28  -1.699e-26  1.411e-26   3.424e-27   
7.41065e+14  -8.995e-25  3.052e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   3.218e-24   1.703e-26   -6.380e-24  8.488e-24   -2.103e-85  1.032e-25   3.083e-24   4.898e-24   1.770e-24   -3.206e-24  -1.413e-26  1.450e-24   -1.243e-28  1.508e-29   -1.514e-28  -1.703e-26  1.413e-26   3.395e-27   
1.56678e+15  -8.999e-25  3.057e-25   -7.965e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   3.235e-24   1.710e-26   -6.379e-24  8.536e-24   -2.103e-85  1.032e-25   3.083e-24   4.898e-24   1.779e-24   -3.216e-24  -1.419e-26  1.452e-24   -1.251e-28  1.515e-29   -1.520e-28  -1.709e-26  1.419e-26   3.361e-27   
3.34389e+15  -9.004e-25  3.061e-25   -7.967e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   3.282e-24   1.722e-26   -6.374e-24  8.577e-24   -2.103e-85  1.032e-25   3.083e-24   4.898e-24   1.796e-24   -3.235e-24  -1.429e-26  1.453e-24   -1.263e-28  1.522e-29   -1.529e-28  -1.720e-26  1.429e-26   3.334e-27   
6.92004e+15  -9.014e-25  3.061e-25   -7.971e-25  -5.415e-24  0.000e+00   0.000e+00   0.000e+00   3.568e-24   1.749e-26   -6.317e-24  8.594e-24   -2.103e-85  1.032e-25   3.083e-24   4.898e-24   1.823e-24   -3.264e-24  -1.448e-26  1.455e-24   -1.288e-28  1.528e-29   -1.544e-28  -1.737e-26  1.448e-26   3.326e-27   
1.13079e+16  -9.032e-25  3.061e-25   -7.978e-25  -5.418e-24  0.000e+00   0.000e+00   0.000e+00   6.358e-24   1.881e-26   -5.684e-24  8.582e-24   -2.103e-85  1.033e-25   3.083e-24   4.898e-24   1.851e-24   -3.293e-24  -1.478e-26  1.456e-24   -1.384e-28  1.536e-29   -1.602e-28  -1.760e-26  1.478e-26   3.345e-27   
