! o/p-H2 - ortho/para ratio of molecular hydrogen;
! o_hcoll - ortho-H2 formation rate due to collisions with H atoms, para-H2 rate = -ortho-H2 rate, [cm-3 s-1]
! h2_gr - H2 formation rate on grains, [cm-3 s-1]
! h2_gas - H2 formation rate due to gas-phase chemistry, [cm-3 s-1]
! h2_h_diss - H2 dissociation rate in H2-H collisions, [cm-3 s-1]
!    0            1            2            3            4            5            
! depth(cm)       o/p-H2       o_hcoll      h2_gr        h2_gas       h2_h_diss    
7.2036494897e+13  1.0000e+00   -7.4854e-11  2.0822e-12   8.6694e-13   4.5078e-74   
1.8699758942e+14  1.0000e+00   -7.4915e-11  2.0822e-12   8.6835e-13   4.5078e-74   
3.6901643496e+14  1.0000e+00   -7.5009e-11  2.0822e-12   8.7047e-13   4.5079e-74   
7.4106544430e+14  9.9999e-01   -7.5195e-11  2.0823e-12   8.7403e-13   4.5079e-74   
1.5667791034e+15  9.9998e-01   -7.5584e-11  2.0823e-12   8.7928e-13   4.5079e-74   
3.3438932549e+15  9.9996e-01   -7.6315e-11  2.0825e-12   8.8413e-13   4.5080e-74   
6.9200363917e+15  9.9992e-01   -7.7445e-11  2.0834e-12   8.8599e-13   4.5084e-74   
1.1307890514e+16  9.9986e-01   -7.8639e-11  2.0878e-12   8.8480e-13   4.5090e-74   
