! kin - kinetic energy flux (neutral and ions, dust grains), [erg cm-2 s-1]
! thm - thermal energy flux (neutrals and ions)
! mgn - magnetic energy flux
! ncool - total integrated gas cooling by emission, cooling < 0., [erg cm-2 s-1]
! na  - integrated neutral gas cooling by atomic emission
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! totfl - total flux, [erg cm-2 s-1]
!1           2           3           4           5           6           7           8           9           10          11          12          13          
!z(cm)       kin         thm         mgn         ncool       na          nh2         nh2o        nco         noh         nnh3        nch3oh      totfl       
7.20365e+13  3.564e-01   1.731e-04   3.956e-03   -2.451e-10  -3.240e-11  1.097e-11   -2.868e-11  -1.950e-10  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
1.86998e+14  3.564e-01   1.731e-04   3.956e-03   -1.027e-09  -1.358e-10  4.597e-11   -1.202e-10  -8.174e-10  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
3.69016e+14  3.564e-01   1.731e-04   3.956e-03   -2.266e-09  -2.995e-10  1.014e-10   -2.652e-10  -1.803e-09  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
7.41065e+14  3.564e-01   1.731e-04   3.956e-03   -4.798e-09  -6.342e-10  2.149e-10   -5.615e-10  -3.817e-09  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
1.56678e+15  3.564e-01   1.731e-04   3.956e-03   -1.042e-08  -1.377e-09  4.671e-10   -1.219e-09  -8.287e-09  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
3.34389e+15  3.564e-01   1.731e-04   3.956e-03   -2.251e-08  -2.977e-09  1.011e-09   -2.635e-09  -1.791e-08  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
6.92004e+15  3.564e-01   1.731e-04   3.958e-03   -4.685e-08  -6.199e-09  2.105e-09   -5.485e-09  -3.727e-08  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
1.13079e+16  3.563e-01   1.732e-04   3.963e-03   -7.673e-08  -1.016e-08  3.449e-09   -8.984e-09  -6.104e-08  0.000e+00   0.000e+00   0.000e+00   3.605e-01   
