! the number in the parameter name is the grain component number
! T - temperature of dust component, [K]
! ab - grain abundance, [grains/H]
! Z - average grain charge
! abZ - average grain charge multiplied by grain abundance, [charge/H]
! ic - parameter characterizes grain coupling to ions, wt2/(1 + wt2)
! gf - flux of dust grains, [cm-2 s-1]
! hir - grain heating by IS radiation, [erg s-1]
! hch - grain heating by chemical reactions on the surface, [erg s-1]
! hc - grain heating by collisions with neutral gas, [erg s-1]
! hh2 - grain heating by absorption of H2 emission, [erg s-1]
! hm - grain heating by absorption of molecule emission (except H2), [erg s-1]
! ae - rate of electron attachment, [cm-3 s-1]
! ai - rate of ion attachment, [cm-3 s-1]
! puv - rate of photoelectron emission by IS UV radiation, [cm-3 s-1]
! pvis - rate of photoelectron emission by IS VIS radiation, [cm-3 s-1]
! pcr - rate of photoelectron emission by CR induced radiation, [cm-3 s-1]
! at the end, T - average dust temperature, grains with radius > MIN_ADSORPTION_RADIUS are taken into acount
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
!t(yr)/z(cm) T0          ab0         Z0          abZ0        ic0         gf0         hir0        hch0        hc0         hh20        hm0         ae0         ai0         puv0        pvis0       pcr0        T           abZ         
7.20365e+13  9.262e+00   1.232e-11   -7.768e-01  -9.573e-12  7.836e-01   6.161e-01   7.096e-15   6.886e-17   2.590e-17   9.186e-18   1.512e-19   7.323e-14   3.030e-14   5.240e-19   7.479e-21   4.293e-14   9.262e+00   -9.573e-12  
1.86998e+14  9.262e+00   1.232e-11   -7.770e-01  -9.575e-12  7.837e-01   6.161e-01   7.096e-15   6.886e-17   2.590e-17   9.187e-18   1.512e-19   7.326e-14   3.033e-14   5.240e-19   7.481e-21   4.293e-14   9.262e+00   -9.575e-12  
3.69016e+14  9.262e+00   1.232e-11   -7.771e-01  -9.577e-12  7.839e-01   6.161e-01   7.096e-15   6.886e-17   2.590e-17   9.188e-18   1.512e-19   7.332e-14   3.039e-14   5.240e-19   7.482e-21   4.293e-14   9.262e+00   -9.577e-12  
7.41065e+14  9.262e+00   1.232e-11   -7.774e-01  -9.581e-12  7.841e-01   6.161e-01   7.096e-15   6.886e-17   2.590e-17   9.190e-18   1.512e-19   7.341e-14   3.048e-14   5.240e-19   7.485e-21   4.293e-14   9.262e+00   -9.581e-12  
1.56678e+15  9.262e+00   1.232e-11   -7.778e-01  -9.586e-12  7.844e-01   6.161e-01   7.096e-15   6.886e-17   2.590e-17   9.190e-18   1.507e-19   7.355e-14   3.062e-14   5.240e-19   7.489e-21   4.293e-14   9.262e+00   -9.586e-12  
3.34389e+15  9.262e+00   1.232e-11   -7.782e-01  -9.592e-12  7.848e-01   6.161e-01   7.096e-15   6.886e-17   2.591e-17   9.190e-18   1.503e-19   7.371e-14   3.077e-14   5.241e-19   7.493e-21   4.293e-14   9.262e+00   -9.592e-12  
6.92004e+15  9.262e+00   1.233e-11   -7.786e-01  -9.599e-12  7.851e-01   6.161e-01   7.096e-15   6.888e-17   2.596e-17   9.189e-18   1.495e-19   7.384e-14   3.089e-14   5.242e-19   7.498e-21   4.295e-14   9.262e+00   -9.599e-12  
1.13079e+16  9.262e+00   1.234e-11   -7.795e-01  -9.620e-12  7.859e-01   6.161e-01   7.096e-15   6.902e-17   2.646e-17   9.185e-18   1.486e-19   7.391e-14   3.092e-14   5.248e-19   7.515e-21   4.299e-14   9.262e+00   -9.620e-12  
