! the number in the parameter name is the grain component number
! T - temperature of dust component, [K]
! ab - grain abundance, [grains/H]
! Z - average grain charge
! abZ - average grain charge multiplied by grain abundance, [charge/H]
! ic - parameter characterizes grain coupling to ions, wt2/(1 + wt2)
! gf - flux of dust grains, [cm-2 s-1]
! hir - grain heating by IS radiation, [erg s-1]
! hch - grain heating by chemical reactions on the surface, [erg s-1]
! hc - grain heating by collisions with neutral gas, [erg s-1]
! hh2 - grain heating by absorption of H2 emission, [erg s-1]
! hm - grain heating by absorption of molecule emission (except H2), [erg s-1]
! ae - rate of electron attachment, [cm-3 s-1]
! ai - rate of ion attachment, [cm-3 s-1]
! puv - rate of photoelectron emission by IS UV radiation, [cm-3 s-1]
! pvis - rate of photoelectron emission by IS VIS radiation, [cm-3 s-1]
! pcr - rate of photoelectron emission by CR induced radiation, [cm-3 s-1]
! at the end, T - average dust temperature, grains with radius > MIN_ADSORPTION_RADIUS are taken into acount,
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
!t(yr)/z(cm) T0          ab0         Z0          abZ0        ic0         gf0         hir0        hch0        hc0         hh20        hm0         ae0         ai0         puv0        pvis0       pcr0        T           abZ         
1.00000e+000 1.114e+001  1.540e-012  -8.981e-001 -1.383e-012 0.000e+000  0.000e+000  1.733e-013  9.503e-017  6.452e-017  1.872e-031  2.028e-018  6.844e-014  4.916e-014  1.730e-018  1.060e-020  1.928e-014  1.114e+001  -1.383e-012 
1.07461e+000 1.114e+001  1.540e-012  -8.980e-001 -1.383e-012 0.000e+000  0.000e+000  1.733e-013  9.504e-017  6.452e-017  1.872e-031  2.028e-018  6.845e-014  4.916e-014  1.730e-018  1.060e-020  1.929e-014  1.114e+001  -1.383e-012 
