! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        ni          ne          nd          nch         ph          cr          rlh2        in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+000 -6.853e-026 -5.863e-038 -1.431e-024 -2.883e-024 -7.038e-028 -1.916e-024 2.209e-024  6.524e-027  -1.988e-023 1.281e-023  4.793e-026  8.387e-024  6.148e-038  -2.209e-024 -3.026e-027 2.212e-024  -4.679e-031 -3.666e-041 -1.285e-029 -6.524e-027 3.026e-027  3.633e-027  
1.07461e+000 -6.853e-026 -5.862e-038 -1.431e-024 -2.883e-024 -7.038e-028 -1.916e-024 2.210e-024  6.524e-027  -1.988e-023 1.281e-023  4.795e-026  8.391e-024  6.149e-038  -2.210e-024 -3.027e-027 2.213e-024  -4.679e-031 -3.666e-041 -1.285e-029 -6.524e-027 3.027e-027  3.634e-027  
