! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         ph          cr          rlh2        in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.34508e+14  -2.006e-26  -7.496e-40  -1.737e-25  -1.700e-24  -9.198e-28  -2.618e-25  0.000e+00   2.335e-25   1.040e-27   -1.060e-25  1.558e-24   8.913e-27   4.625e-25   8.470e-40   -2.326e-25  -6.366e-28  2.332e-25   -1.079e-30  -8.043e-41  -1.649e-29  -1.040e-27  6.366e-28   4.221e-28   
6.53212e+14  -2.006e-26  -7.498e-40  -1.737e-25  -1.700e-24  -9.198e-28  -2.618e-25  0.000e+00   2.335e-25   1.040e-27   -1.060e-25  1.558e-24   8.913e-27   4.625e-25   8.477e-40   -2.326e-25  -6.366e-28  2.332e-25   -1.079e-30  -8.044e-41  -1.649e-29  -1.040e-27  6.366e-28   4.221e-28   
2.56556e+15  -2.006e-26  -7.501e-40  -1.737e-25  -1.700e-24  -9.198e-28  -2.618e-25  0.000e+00   2.337e-25   1.040e-27   -1.060e-25  1.558e-24   8.913e-27   4.625e-25   8.383e-40   -2.326e-25  -6.369e-28  2.332e-25   -1.079e-30  -8.044e-41  -1.649e-29  -1.040e-27  6.369e-28   4.221e-28   
8.00271e+15  -2.006e-26  -7.502e-40  -1.737e-25  -1.700e-24  -9.199e-28  -2.618e-25  0.000e+00   2.347e-25   1.040e-27   -1.058e-25  1.558e-24   8.913e-27   4.625e-25   8.411e-40   -2.326e-25  -6.369e-28  2.332e-25   -1.079e-30  -8.056e-41  -1.650e-29  -1.040e-27  6.369e-28   4.221e-28   
2.11675e+16  -2.006e-26  -7.505e-40  -1.737e-25  -1.700e-24  -9.203e-28  -2.618e-25  0.000e+00   2.411e-25   1.043e-27   -1.045e-25  1.558e-24   8.914e-27   4.625e-25   8.433e-40   -2.326e-25  -6.371e-28  2.332e-25   -1.082e-30  -8.141e-41  -1.651e-29  -1.040e-27  6.371e-28   4.221e-28   
4.75300e+16  -2.005e-26  -7.495e-40  -1.737e-25  -1.700e-24  -9.214e-28  -2.619e-25  0.000e+00   3.852e-25   1.094e-27   -7.535e-26  1.557e-24   8.920e-27   4.625e-25   5.151e-40   -2.324e-25  -6.413e-28  2.331e-25   -1.140e-30  -1.040e-40  -1.694e-29  -1.042e-27  6.413e-28   4.233e-28   
7.87466e+16  -2.002e-26  2.711e-38   -1.751e-25  -1.709e-24  -9.379e-28  -2.631e-25  0.000e+00   5.023e-24   2.875e-27   9.008e-25   1.536e-24   8.960e-27   4.625e-25   1.323e-39   -2.314e-25  -7.568e-28  2.323e-25   -3.863e-30  -5.396e-38  -3.321e-29  -1.103e-27  7.568e-28   4.621e-28   
9.44718e+16  -2.034e-26  1.543e-31   -1.816e-25  -1.763e-24  -1.030e-27  -2.696e-25  0.000e+00   3.993e-23   2.008e-26   9.630e-24   1.492e-24   9.054e-27   4.625e-25   2.389e-33   -2.371e-25  -9.109e-28  2.410e-25   -5.897e-29  -4.210e-31  -2.576e-28  -6.126e-28  9.109e-28   6.973e-28   
1.02340e+17  -2.171e-26  3.243e-27   -1.993e-25  -1.935e-24  -1.343e-27  -2.894e-25  0.000e+00   1.854e-22   1.173e-25   5.812e-23   1.462e-24   9.253e-27   4.626e-25   5.784e-29   -2.588e-25  -1.387e-27  2.642e-25   -3.361e-28  -7.798e-27  -1.798e-27  1.024e-26   1.387e-27   1.417e-27   
1.06312e+17  -2.491e-26  7.603e-26   -2.371e-25  -2.386e-24  -2.156e-27  -3.341e-25  0.000e+00   5.403e-22   2.916e-25   2.052e-22   1.500e-24   9.483e-27   4.626e-25   2.269e-27   -2.693e-25  -1.086e-26  2.993e-25   -6.899e-28  -1.434e-25  -4.321e-27  1.400e-25   1.086e-26   2.114e-27   
1.08317e+17  -3.014e-26  2.350e-25   -3.322e-25  -5.734e-24  -3.643e-27  -4.800e-25  0.000e+00   1.029e-21   4.574e-25   4.430e-22   1.559e-24   9.672e-27   4.627e-25   9.877e-27   -3.216e-25  -2.326e-26  3.384e-25   -9.476e-28  -4.288e-25  -6.538e-27  4.167e-25   2.326e-26   2.586e-27   
1.09342e+17  -3.499e-26  3.993e-25   -4.099e-25  -1.035e-23  -5.483e-27  -5.897e-25  0.000e+00   1.483e-21   5.859e-25   6.873e-22   1.607e-24   9.803e-27   4.627e-25   2.015e-26   -3.299e-25  -3.172e-26  3.705e-25   -1.116e-27  -7.314e-25  -8.143e-27  7.139e-25   3.172e-26   2.902e-27   
1.09855e+17  -3.852e-26  5.185e-25   -4.625e-25  -1.471e-23  -7.073e-27  -6.588e-25  0.000e+00   1.798e-21   6.684e-25   8.679e-22   1.638e-24   9.882e-27   4.627e-25   2.872e-26   -3.248e-25  -3.669e-26  3.910e-25   -1.213e-27  -9.547e-25  -9.131e-27  9.341e-25   3.669e-26   3.090e-27   
1.10151e+17  -4.106e-26  6.025e-25   -4.982e-25  -1.799e-23  -8.345e-27  -7.027e-25  0.000e+00   2.019e-21   7.239e-25   9.977e-22   1.659e-24   9.932e-27   4.628e-25   3.523e-26   -3.264e-25  -3.916e-26  4.051e-25   -1.275e-27  -1.117e-24  -9.780e-27  1.095e-24   3.916e-26   3.213e-27   
1.10484e+17  -4.440e-26  7.131e-25   -5.389e-25  -1.934e-23  -1.022e-26  -7.440e-25  0.000e+00   2.303e-21   7.948e-25   1.172e-21   1.687e-24   9.994e-27   4.628e-25   4.431e-26   -3.337e-25  -4.293e-26  4.225e-25   -1.347e-27  -1.333e-24  -1.057e-26  1.308e-24   4.293e-26   3.361e-27   
1.10673e+17  -4.672e-26  7.850e-25   -5.703e-25  -2.265e-23  -1.157e-26  -7.806e-25  0.000e+00   2.486e-21   8.391e-25   1.286e-21   1.707e-24   1.003e-26   4.628e-25   5.050e-26   -3.360e-25  -4.541e-26  4.335e-25   -1.389e-27  -1.474e-24  -1.107e-26  1.448e-24   4.541e-26   3.450e-27   
1.10887e+17  -4.964e-26  8.755e-25   -6.049e-25  -2.390e-23  -1.342e-26  -8.144e-25  0.000e+00   2.714e-21   8.942e-25   1.433e-21   1.735e-24   1.008e-26   4.628e-25   5.858e-26   -3.401e-25  -4.843e-26  4.468e-25   -1.440e-27  -1.655e-24  -1.167e-26  1.627e-24   4.843e-26   3.556e-27   
1.11132e+17  -5.357e-26  9.922e-25   -6.532e-25  -2.740e-23  -1.606e-26  -8.641e-25  0.000e+00   3.004e-21   9.642e-25   1.624e-21   1.776e-24   1.013e-26   4.628e-25   6.945e-26   -3.465e-25  -5.207e-26  4.636e-25   -1.498e-27  -1.892e-24  -1.205e-26  1.862e-24   5.207e-26   3.681e-27   
1.11398e+17  -5.866e-26  1.138e-24   -7.149e-25  -3.201e-23  -1.981e-26  -9.255e-25  0.000e+00   3.364e-21   1.051e-24   1.868e-21   1.841e-24   1.020e-26   4.628e-25   8.371e-26   -3.538e-25  -5.627e-26  4.839e-25   -1.558e-27  -2.192e-24  -1.232e-26  2.159e-24   5.627e-26   3.814e-27   
1.11669e+17  -6.477e-26  1.311e-24   -7.862e-25  -3.489e-23  -2.491e-26  -9.901e-25  0.000e+00   3.787e-21   1.149e-24   2.160e-21   1.938e-24   1.027e-26   4.629e-25   1.014e-25   -3.884e-25  -5.869e-26  5.083e-25   -1.613e-27  -2.546e-24  -1.259e-26  2.512e-24   5.869e-26   3.927e-27   
1.11944e+17  -7.210e-26  1.514e-24   -8.784e-25  -4.262e-23  -3.191e-26  -1.076e-24  0.000e+00   4.279e-21   1.265e-24   2.513e-21   2.087e-24   1.035e-26   4.629e-25   1.231e-25   -3.989e-25  -6.123e-26  5.361e-25   -1.659e-27  -2.975e-24  -1.287e-26  2.940e-24   6.123e-26   4.000e-27   
1.12221e+17  -8.045e-26  1.755e-24   -9.862e-25  -4.731e-23  -4.167e-26  -1.167e-24  0.000e+00   4.849e-21   1.399e-24   2.940e-21   2.302e-24   1.044e-26   4.629e-25   1.501e-25   -3.819e-25  -6.428e-26  5.669e-25   -1.684e-27  -3.489e-24  -1.315e-26  3.453e-24   6.428e-26   3.992e-27   
1.12502e+17  -8.996e-26  2.042e-24   -1.127e-24  -5.966e-23  -5.551e-26  -1.287e-24  0.000e+00   5.509e-21   1.556e-24   3.460e-21   2.579e-24   1.054e-26   4.629e-25   1.837e-25   -4.313e-25  -6.744e-26  6.001e-25   -1.682e-27  -4.103e-24  -1.343e-26  4.066e-24   6.744e-26   3.867e-27   
1.12647e+17  -9.550e-26  2.210e-24   -1.213e-24  -6.751e-23  -6.482e-26  -1.357e-24  0.000e+00   5.888e-21   1.645e-24   3.768e-21   2.728e-24   1.059e-26   4.629e-25   2.040e-25   -4.409e-25  -6.900e-26  6.175e-25   -1.671e-27  -4.463e-24  -1.356e-26  4.425e-24   6.900e-26   3.758e-27   
1.12812e+17  -1.029e-25  2.420e-24   -1.319e-24  -7.274e-23  -7.774e-26  -1.438e-24  0.000e+00   6.353e-21   1.758e-24   4.159e-21   2.878e-24   1.066e-26   4.630e-25   2.300e-25   -4.513e-25  -7.061e-26  6.369e-25   -1.653e-27  -4.918e-24  -1.371e-26  4.881e-24   7.061e-26   3.619e-27   
1.12981e+17  -1.131e-25  2.659e-24   -1.446e-24  -8.401e-23  -9.411e-26  -1.536e-24  0.000e+00   6.869e-21   1.886e-24   4.608e-21   2.989e-24   1.073e-26   4.630e-25   2.601e-25   -4.617e-25  -7.204e-26  6.563e-25   -1.636e-27  -5.441e-24  -1.385e-26  5.403e-24   7.204e-26   3.493e-27   
1.13163e+17  -1.296e-25  2.944e-24   -1.542e-24  -9.184e-23  -1.162e-25  -1.638e-24  0.000e+00   7.473e-21   2.038e-24   5.154e-21   3.063e-24   1.082e-26   4.630e-25   2.971e-25   -4.720e-25  -7.345e-26  6.770e-25   -1.628e-27  -6.066e-24  -1.399e-26  6.029e-24   7.345e-26   3.351e-27   
1.13349e+17  -1.577e-25  3.272e-24   -1.657e-24  -1.097e-22  -1.448e-25  -1.764e-24  0.000e+00   8.148e-21   2.210e-24   5.787e-21   3.117e-24   1.091e-26   4.630e-25   3.403e-25   -4.840e-25  -7.476e-26  6.997e-25   -1.638e-27  -6.781e-24  -1.414e-26  6.744e-24   7.476e-26   3.244e-27   
1.13537e+17  -2.049e-25  3.647e-24   -1.782e-24  -1.214e-22  -1.821e-25  -1.897e-24  0.000e+00   8.903e-21   2.408e-24   6.519e-21   3.188e-24   1.101e-26   4.631e-25   3.907e-25   -4.972e-25  -7.595e-26  7.267e-25   -1.670e-27  -7.602e-24  -1.427e-26  7.567e-24   7.595e-26   3.255e-27   
1.13728e+17  -2.837e-25  4.079e-24   -1.929e-24  -1.456e-22  -2.310e-25  -2.058e-24  0.000e+00   9.749e-21   2.638e-24   7.370e-21   3.335e-24   1.112e-26   4.631e-25   4.498e-25   -5.188e-25  -7.700e-26  7.599e-25   -1.722e-27  -8.554e-24  -1.441e-26  8.520e-24   7.700e-26   3.372e-27   
1.13938e+17  -4.268e-25  4.623e-24   -2.104e-24  -1.645e-22  -3.014e-25  -2.247e-24  0.000e+00   1.079e-20   2.930e-24   8.452e-21   3.650e-24   1.125e-26   4.631e-25   5.252e-25   -5.459e-25  -7.797e-26  8.028e-25   -1.790e-27  -9.754e-24  -1.454e-26  9.724e-24   7.797e-26   3.575e-27   
1.14163e+17  -6.901e-25  5.302e-24   -2.325e-24  -2.042e-22  -4.027e-25  -2.489e-24  0.000e+00   1.204e-20   3.308e-24   9.817e-21   4.234e-24   1.140e-26   4.632e-25   6.210e-25   -5.795e-25  -7.856e-26  8.552e-25   -1.871e-27  -1.129e-23  -1.471e-26  1.126e-23   7.856e-26   3.840e-27   
1.14391e+17  -1.159e-24  6.114e-24   -2.580e-24  -2.507e-22  -5.425e-25  -2.768e-24  0.000e+00   1.350e-20   3.769e-24   1.146e-20   5.222e-24   1.158e-26   4.632e-25   7.379e-25   -6.208e-25  -7.877e-26  9.148e-25   -1.957e-27  -1.313e-23  -1.493e-26  1.311e-23   7.877e-26   4.135e-27   
1.14626e+17  -2.018e-24  7.089e-24   -2.876e-24  -2.922e-22  -7.388e-25  -3.090e-24  0.000e+00   1.520e-20   4.353e-24   1.346e-20   6.992e-24   1.178e-26   4.633e-25   8.841e-25   -6.674e-25  -7.847e-26  9.832e-25   -2.047e-27  -1.540e-23  -1.517e-26  1.538e-23   7.847e-26   4.467e-27   
1.14862e+17  -3.570e-24  8.188e-24   -3.228e-24  -3.743e-22  -1.010e-24  -3.465e-24  0.000e+00   1.716e-20   5.077e-24   1.589e-20   1.024e-23   1.201e-26   4.633e-25   1.067e-24   -7.221e-25  -7.770e-26  1.060e-24   -2.142e-27  -1.815e-23  -1.542e-26  1.814e-23   7.770e-26   4.830e-27   
1.14986e+17  -4.833e-24  8.762e-24   -3.433e-24  -4.262e-22  -1.190e-24  -3.684e-24  0.000e+00   1.831e-20   5.524e-24   1.735e-20   1.310e-23   1.214e-26   4.633e-25   1.182e-24   -7.542e-25  -7.714e-26  1.105e-24   -2.196e-27  -1.982e-23  -1.556e-26  1.982e-23   7.714e-26   5.033e-27   
1.15112e+17  -6.553e-24  9.254e-24   -3.652e-24  -4.648e-22  -1.405e-24  -3.914e-24  0.000e+00   1.957e-20   6.034e-24   1.897e-20   1.675e-23   1.228e-26   4.634e-25   1.317e-24   -1.732e-24  -7.590e-26  1.153e-24   -2.250e-27  -2.170e-23  -1.570e-26  2.170e-23   7.590e-26   5.250e-27   
1.15245e+17  -9.063e-24  9.518e-24   -3.909e-24  -5.337e-22  -1.675e-24  -4.188e-24  0.000e+00   2.102e-20   6.645e-24   2.089e-20   2.217e-23   1.245e-26   4.634e-25   1.486e-24   -8.647e-25  -7.417e-26  1.209e-24   -2.309e-27  -2.391e-23  -1.585e-26  2.393e-23   7.417e-26   5.494e-27   
1.15383e+17  -1.263e-23  9.146e-24   -4.191e-24  -5.955e-22  -2.006e-24  -4.487e-24  0.000e+00   2.263e-20   7.355e-24   2.308e-20   2.963e-23   1.262e-26   4.635e-25   1.699e-24   -9.039e-25  -7.283e-26  1.269e-24   -2.368e-27  -2.647e-23  -1.601e-26  2.649e-23   7.283e-26   5.753e-27   
1.15530e+17  -1.793e-23  7.186e-24   -4.517e-24  -6.616e-22  -2.429e-24  -4.828e-24  0.000e+00   2.450e-20   8.219e-24   2.568e-20   4.032e-23   1.283e-26   4.635e-25   1.987e-24   -9.509e-25  -7.143e-26  1.337e-24   -2.430e-27  -2.954e-23  -1.618e-26  2.957e-23   7.143e-26   6.039e-27   
1.15683e+17  -2.565e-23  1.595e-24   -4.889e-24  -7.862e-22  -2.955e-24  -5.222e-24  0.000e+00   2.662e-20   9.229e-24   2.871e-20   5.570e-23   1.305e-26   4.636e-25   2.383e-24   -1.004e-24  -7.010e-26  1.412e-24   -2.493e-27  -3.312e-23  -1.636e-26  3.315e-23   7.010e-26   6.337e-27   
1.15844e+17  -3.720e-23  -1.256e-23  -5.313e-24  -9.024e-22  -3.626e-24  -5.668e-24  0.000e+00   2.907e-20   1.045e-23   3.231e-20   7.874e-23   1.331e-26   4.636e-25   2.963e-24   -1.066e-24  -6.885e-26  1.498e-24   -2.557e-27  -3.744e-23  -1.655e-26  3.748e-23   6.885e-26   6.647e-27   
1.16007e+17  -5.374e-23  -4.476e-23  -5.782e-24  -1.037e-21  -4.451e-24  -6.169e-24  0.000e+00   3.182e-20   1.182e-23   3.645e-20   1.117e-22   1.359e-26   4.637e-25   3.806e-24   -1.133e-24  -6.786e-26  1.591e-24   -2.618e-27  -4.239e-23  -1.680e-26  4.243e-23   6.786e-26   6.939e-27   
1.16172e+17  -7.716e-23  -1.137e-22  -6.294e-24  -1.193e-21  -5.454e-24  -6.731e-24  0.000e+00   3.486e-20   1.337e-23   4.115e-20   1.582e-22   1.390e-26   4.638e-25   5.041e-24   -1.206e-24  -6.722e-26  1.692e-24   -2.676e-27  -4.806e-23  -1.719e-26  4.811e-23   6.722e-26   7.195e-27   
1.16337e+17  -1.094e-22  -2.541e-22  -6.845e-24  -1.344e-21  -6.656e-24  -7.360e-24  0.000e+00   3.820e-20   1.504e-23   4.648e-20   2.232e-22   1.422e-26   4.638e-25   6.851e-24   -1.282e-24  -6.704e-26  1.799e-24   -2.729e-27  -5.445e-23  -1.760e-26  5.449e-23   6.704e-26   7.395e-27   
1.16507e+17  -1.550e-22  -5.393e-22  -7.460e-24  -1.579e-21  -8.136e-24  -8.118e-24  0.000e+00   4.199e-20   1.692e-23   5.269e-20   3.161e-22   1.457e-26   4.639e-25   9.632e-24   -1.363e-24  -6.735e-26  1.919e-24   -2.780e-27  -6.188e-23  -1.805e-26  6.193e-23   6.735e-26   7.532e-27   
1.16683e+17  -2.188e-22  -1.110e-21  -8.140e-24  -1.823e-21  -9.962e-24  -9.054e-24  0.000e+00   4.633e-20   1.898e-23   5.999e-20   4.494e-22   1.488e-26   4.640e-25   1.404e-23   -1.440e-24  -6.836e-26  2.049e-24   -2.851e-27  -7.057e-23  -1.856e-26  7.061e-23   6.836e-26   7.407e-27   
1.16860e+17  -3.040e-22  -2.174e-21  -8.865e-24  -2.068e-21  -1.213e-23  -1.024e-23  0.000e+00   5.108e-20   2.116e-23   6.830e-20   6.315e-22   1.528e-26   4.641e-25   2.099e-23   -1.148e-24  -7.015e-26  2.188e-24   -2.921e-27  -8.031e-23  -1.912e-26  8.034e-23   7.015e-26   7.142e-27   
1.17040e+17  -4.176e-22  -4.112e-21  -9.649e-24  -2.424e-21  -1.472e-23  -1.183e-23  0.000e+00   5.647e-20   2.352e-23   7.795e-20   8.875e-22   1.572e-26   4.643e-25   3.251e-23   -1.762e-24  -7.143e-26  2.345e-24   -2.991e-27  -9.154e-23  -1.976e-26  9.157e-23   7.143e-26   6.746e-27   
1.17225e+17  -5.654e-22  -7.478e-21  -1.048e-23  -2.760e-21  -1.779e-23  -1.405e-23  0.000e+00   6.250e-20   2.603e-23   8.915e-20   1.252e-21   1.618e-26   4.644e-25   5.209e-23   -1.919e-24  -7.317e-26  2.517e-24   -3.060e-27  -1.043e-22  -2.055e-26  1.043e-22   7.317e-26   6.205e-27   
1.17415e+17  -7.559e-22  -1.309e-20  -1.139e-23  -3.232e-21  -2.142e-23  -1.739e-23  0.000e+00   6.934e-20   2.876e-23   1.023e-19   1.760e-21   1.669e-26   4.645e-25   8.661e-23   -2.097e-24  -7.523e-26  2.708e-24   -3.129e-27  -1.192e-22  -2.154e-26  1.192e-22   7.523e-26   5.502e-27   
1.17511e+17  -8.658e-22  -1.698e-20  -1.233e-23  -3.452e-21  -2.343e-23  -1.961e-23  0.000e+00   7.303e-20   3.020e-23   1.096e-19   2.079e-21   1.696e-26   4.646e-25   1.125e-22   -2.194e-24  -7.641e-26  2.810e-24   -3.163e-27  -1.274e-22  -2.212e-26  1.274e-22   7.641e-26   5.088e-27   
1.17608e+17  -9.875e-22  -2.173e-20  -1.340e-23  -3.757e-21  -2.558e-23  -2.234e-23  0.000e+00   7.693e-20   3.169e-23   1.175e-19   2.440e-21   1.724e-26   4.647e-25   1.466e-22   -2.297e-24  -7.765e-26  2.918e-24   -3.197e-27  -1.361e-22  -2.280e-26  1.361e-22   7.765e-26   4.630e-27   
1.17705e+17  -1.120e-21  -2.739e-20  -1.463e-23  -4.012e-21  -2.785e-23  -2.569e-23  0.000e+00   8.104e-20   3.321e-23   1.260e-19   2.873e-21   1.753e-26   4.648e-25   1.913e-22   -2.405e-24  -7.899e-26  3.029e-24   -3.231e-27  -1.454e-22  -2.360e-26  1.454e-22   7.899e-26   4.128e-27   
1.17806e+17  -1.268e-21  -3.427e-20  -1.611e-23  -4.294e-21  -3.035e-23  -2.994e-23  0.000e+00   8.550e-20   3.483e-23   1.354e-19   3.379e-21   1.784e-26   4.649e-25   2.517e-22   -2.523e-24  -8.047e-26  3.150e-24   -3.265e-27  -1.555e-22  -2.461e-26  1.555e-22   8.047e-26   3.561e-27   
1.17912e+17  -1.435e-21  -4.251e-20  -1.794e-23  -4.660e-21  -3.310e-23  -3.548e-23  0.000e+00   9.038e-20   3.656e-23   1.459e-19   3.987e-21   1.817e-26   4.650e-25   3.341e-22   -2.654e-24  -8.207e-26  3.282e-24   -3.301e-27  -1.667e-22  -2.593e-26  1.667e-22   8.207e-26   2.919e-27   
1.18021e+17  -1.618e-21  -5.205e-20  -2.024e-23  -5.008e-21  -3.608e-23  -4.253e-23  0.000e+00   9.564e-20   3.838e-23   1.574e-19   4.723e-21   1.853e-26   4.652e-25   4.446e-22   -2.796e-24  -8.381e-26  3.424e-24   -3.336e-27  -1.789e-22  -2.762e-26  1.789e-22   8.381e-26   2.205e-27   
1.18134e+17  -1.817e-21  -6.282e-20  -2.316e-23  -5.455e-21  -3.931e-23  -5.159e-23  0.000e+00   1.013e-19   4.034e-23   1.700e-19   5.571e-21   1.891e-26   4.653e-25   5.925e-22   -2.955e-24  -8.562e-26  3.575e-24   -3.373e-27  -1.922e-22  -2.983e-26  1.922e-22   8.562e-26   1.415e-27   
1.18250e+17  -2.036e-21  -7.475e-20  -2.698e-23  -5.884e-21  -4.278e-23  -6.326e-23  0.000e+00   1.074e-19   4.241e-23   1.840e-19   6.543e-21   1.932e-26   4.654e-25   7.899e-22   -3.120e-24  -8.754e-26  3.738e-24   -3.411e-27  -2.066e-22  -3.277e-26  2.066e-22   8.754e-26   5.415e-28   
1.18368e+17  -2.271e-21  -8.746e-20  -3.195e-23  -6.404e-21  -4.621e-23  -7.825e-23  0.000e+00   1.139e-19   4.455e-23   1.992e-19   7.682e-21   1.974e-26   4.656e-25   1.048e-21   -3.301e-24  -8.956e-26  3.911e-24   -3.448e-27  -2.221e-22  -3.668e-26  2.221e-22   8.956e-26   -4.068e-28  
1.18488e+17  -2.523e-21  -1.008e-19  -3.854e-23  -6.936e-21  -4.986e-23  -9.739e-23  0.000e+00   1.208e-19   4.683e-23   2.159e-19   8.969e-21   2.019e-26   4.658e-25   1.388e-21   -3.497e-24  -9.157e-26  4.095e-24   -3.485e-27  -2.390e-22  -4.176e-26  2.390e-22   9.157e-26   -1.441e-27  
1.18614e+17  -2.802e-21  -1.148e-19  -4.761e-23  -7.591e-21  -5.381e-23  -1.225e-22  0.000e+00   1.283e-19   4.924e-23   2.345e-19   1.049e-20   2.069e-26   4.659e-25   1.840e-21   -3.711e-24  -9.370e-26  4.293e-24   -3.524e-27  -2.575e-22  -4.858e-26  2.575e-22   9.370e-26   -2.578e-27  
1.18740e+17  -3.097e-21  -1.288e-19  -6.000e-23  -8.268e-21  -5.796e-23  -1.546e-22  0.000e+00   1.362e-19   5.172e-23   2.546e-19   1.215e-20   2.121e-26   4.661e-25   2.424e-21   -3.938e-24  -9.583e-26  4.499e-24   -3.561e-27  -2.771e-22  -5.759e-26  2.771e-22   9.583e-26   -3.787e-27  
1.18867e+17  -3.413e-21  -1.427e-19  -7.695e-23  -9.083e-21  -6.233e-23  -1.957e-22  0.000e+00   1.444e-19   5.430e-23   2.763e-19   1.398e-20   2.175e-26   4.664e-25   3.180e-21   -4.177e-24  -9.797e-26  4.715e-24   -3.599e-27  -2.980e-22  -6.941e-26  2.980e-22   9.797e-26   -5.068e-27  
1.18998e+17  -3.755e-21  -1.567e-19  -9.965e-23  -9.945e-21  -6.702e-23  -2.445e-22  0.000e+00   1.531e-19   5.696e-23   3.000e-19   1.592e-20   2.232e-26   4.666e-25   4.178e-21   -4.432e-24  -1.001e-25  4.942e-24   -3.636e-27  -3.204e-22  -8.495e-26  3.204e-22   1.001e-25   -6.438e-27  
1.19133e+17  -4.126e-21  -1.708e-19  -1.313e-22  -1.100e-20  -7.209e-23  -3.070e-22  0.000e+00   1.624e-19   5.972e-23   3.263e-19   1.794e-20   2.294e-26   4.668e-25   5.516e-21   -4.703e-24  -1.024e-25  5.182e-24   -3.674e-27  -3.444e-22  -1.055e-25  3.444e-22   1.024e-25   -7.906e-27  
1.19273e+17  -4.538e-21  -1.856e-19  -1.763e-22  -1.218e-20  -7.760e-23  -3.872e-22  0.000e+00   1.724e-19   6.260e-23   3.555e-19   2.004e-20   2.359e-26   4.671e-25   7.347e-21   -4.992e-24  -1.046e-25  5.437e-24   -3.711e-27  -3.705e-22  -1.327e-25  3.706e-22   1.046e-25   -9.483e-27  
1.19419e+17  -4.989e-21  -2.012e-19  -2.400e-22  -1.363e-20  -8.353e-23  -4.899e-22  0.000e+00   1.831e-19   6.556e-23   3.879e-19   2.202e-20   2.430e-26   4.674e-25   9.866e-21   -5.295e-24  -1.070e-25  5.702e-24   -3.756e-27  -3.986e-22  -1.686e-25  3.986e-22   1.070e-25   -1.116e-26  
1.19567e+17  -5.470e-21  -2.178e-19  -3.284e-22  -1.522e-20  -8.974e-23  -6.166e-22  0.000e+00   1.942e-19   6.854e-23   4.231e-19   2.374e-20   2.504e-26   4.678e-25   1.329e-20   -5.603e-24  -1.093e-25  5.971e-24   -3.806e-27  -4.281e-22  -2.146e-25  4.282e-22   1.093e-25   -1.288e-26  
1.19721e+17  -5.992e-21  -2.364e-19  -4.549e-22  -1.715e-20  -9.629e-23  -7.766e-22  0.000e+00   2.058e-19   7.161e-23   4.619e-19   2.536e-20   2.584e-26   4.681e-25   1.801e-20   -5.918e-24  -1.116e-25  6.248e-24   -3.857e-27  -4.600e-22  -2.754e-25  4.601e-22   1.116e-25   -1.467e-26  
1.19876e+17  -6.537e-21  -2.572e-19  -6.338e-22  -1.915e-20  -1.030e-22  -9.681e-22  0.000e+00   2.179e-19   7.465e-23   5.038e-19   2.643e-20   2.668e-26   4.685e-25   2.441e-20   -6.231e-24  -1.139e-25  6.525e-24   -3.908e-27  -4.933e-22  -3.539e-25  4.936e-22   1.139e-25   -1.645e-26  
1.20039e+17  -7.131e-21  -2.812e-19  -8.936e-22  -2.153e-20  -1.100e-22  -1.206e-21  0.000e+00   2.305e-19   7.770e-23   5.505e-19   2.717e-20   2.760e-26   4.690e-25   3.336e-20   -6.546e-24  -1.164e-25  6.813e-24   -3.960e-27  -5.291e-22  -4.579e-25  5.294e-22   1.164e-25   -1.826e-26  
1.20205e+17  -7.747e-21  -3.081e-19  -1.261e-21  -2.410e-20  -1.173e-22  -1.487e-21  0.000e+00   2.436e-19   8.065e-23   6.012e-19   2.741e-20   2.856e-26   4.694e-25   4.547e-20   -6.854e-24  -1.190e-25  7.104e-24   -4.012e-27  -5.661e-22  -5.903e-25  5.665e-22   1.190e-25   -2.001e-26  
1.20375e+17  -8.392e-21  -3.384e-19  -1.771e-21  -2.699e-20  -1.249e-22  -1.813e-21  0.000e+00   2.568e-19   8.344e-23   6.561e-19   2.781e-20   2.958e-26   4.699e-25   6.167e-20   -7.137e-24  -1.219e-25  7.399e-24   -4.064e-27  -6.042e-22  -7.578e-25  6.048e-22   1.219e-25   -2.165e-26  
1.20545e+17  -9.037e-21  -3.721e-19  -2.449e-21  -2.988e-20  -1.338e-22  -2.174e-21  0.000e+00   2.699e-19   8.602e-23   7.140e-19   2.842e-20   3.061e-26   4.705e-25   8.264e-20   -7.358e-24  -1.254e-25  7.695e-24   -4.114e-27  -6.424e-22  -9.650e-25  6.432e-22   1.254e-25   -2.314e-26  
1.20720e+17  -9.711e-21  -4.111e-19  -3.389e-21  -3.314e-20  -1.463e-22  -2.575e-21  0.000e+00   2.830e-19   8.843e-23   7.770e-19   2.973e-20   3.171e-26   4.711e-25   1.102e-19   -1.327e-23  -1.303e-25  7.992e-24   -4.165e-27  -6.817e-22  -1.226e-24  6.827e-22   1.303e-25   -2.447e-26  
1.20901e+17  -1.039e-20  -4.569e-19  -4.685e-21  -3.652e-20  -1.672e-22  -3.001e-21  0.000e+00   2.967e-19   9.065e-23   8.450e-19   3.163e-20   3.286e-26   4.717e-25   1.460e-19   -8.562e-24  -1.313e-25  8.368e-24   -4.214e-27  -7.218e-22  -1.547e-24  7.231e-22   1.313e-25   -2.563e-26  
1.21086e+17  -1.108e-20  -5.106e-19  -6.456e-21  -4.009e-20  -2.060e-22  -3.439e-21  0.000e+00   3.102e-19   9.260e-23   9.182e-19   3.511e-20   3.407e-26   4.724e-25   1.916e-19   -9.021e-24  -1.322e-25  8.777e-24   -4.260e-27  -7.620e-22  -1.948e-24  7.638e-22   1.322e-25   -2.656e-26  
1.21274e+17  -1.174e-20  -5.728e-19  -8.857e-21  -4.385e-20  -2.790e-22  -3.858e-21  0.000e+00   3.235e-19   9.427e-23   9.959e-19   3.919e-20   3.532e-26   4.731e-25   2.484e-19   -9.503e-24  -1.330e-25  9.217e-24   -4.300e-27  -8.019e-22  -2.435e-24  8.041e-22   1.330e-25   -2.723e-26  
1.21466e+17  -1.238e-20  -6.448e-19  -1.209e-20  -4.786e-20  -4.116e-22  -4.245e-21  0.000e+00   3.365e-19   9.569e-23   1.079e-18   4.391e-20   3.663e-26   4.740e-25   3.182e-19   -1.001e-23  -1.336e-25  9.690e-24   -4.329e-27  -8.417e-22  -3.028e-24  8.445e-22   1.336e-25   -2.763e-26  
1.21660e+17  -1.293e-20  -7.263e-19  -1.633e-20  -5.201e-20  -6.315e-22  -4.564e-21  0.000e+00   3.488e-19   9.680e-23   1.165e-18   4.912e-20   3.799e-26   4.748e-25   4.009e-19   -1.052e-23  -1.342e-25  1.018e-23   -4.339e-27  -8.802e-22  -3.720e-24  8.837e-22   1.342e-25   -2.773e-26  
1.21854e+17  -1.337e-20  -8.177e-19  -2.186e-20  -5.625e-20  -9.644e-22  -4.814e-21  0.000e+00   3.604e-19   9.759e-23   1.255e-18   5.485e-20   3.939e-26   4.757e-25   4.969e-19   -1.105e-23  -1.348e-25  1.070e-23   -4.316e-27  -9.168e-22  -4.546e-24  9.212e-22   1.348e-25   -2.752e-26  
1.22049e+17  -1.363e-20  -9.183e-19  -2.898e-20  -6.071e-20  -1.416e-21  -4.984e-21  0.000e+00   3.710e-19   9.807e-23   1.348e-18   6.060e-20   4.081e-26   4.767e-25   6.054e-19   -1.158e-23  -1.355e-25  1.123e-23   -4.249e-27  -9.512e-22  -5.499e-24  9.564e-22   1.355e-25   -2.698e-26  
1.22246e+17  -1.365e-20  -1.028e-18  -3.768e-20  -6.522e-20  -1.969e-21  -5.099e-21  0.000e+00   3.809e-19   9.829e-23   1.444e-18   6.595e-20   4.225e-26   4.777e-25   7.260e-19   -1.212e-23  -1.363e-25  1.178e-23   -4.121e-27  -9.832e-22  -6.621e-24  9.896e-22   1.363e-25   -2.610e-26  
1.22444e+17  -1.335e-20  -1.146e-18  -4.841e-20  -6.969e-20  -2.565e-21  -5.173e-21  0.000e+00   3.897e-19   9.826e-23   1.543e-18   7.049e-20   4.372e-26   4.788e-25   8.575e-19   -1.265e-23  -1.374e-25  1.235e-23   -3.917e-27  -1.013e-21  -7.888e-24  1.020e-21   1.374e-25   -2.488e-26  
1.22643e+17  -1.269e-20  -1.270e-18  -6.102e-20  -7.409e-20  -3.114e-21  -5.232e-21  0.000e+00   3.976e-19   9.805e-23   1.645e-18   7.100e-20   4.521e-26   4.799e-25   9.977e-19   -1.319e-23  -1.389e-25  1.293e-23   -3.628e-27  -1.040e-21  -9.243e-24  1.049e-21   1.389e-25   -2.328e-26  
1.22701e+17  -8.322e-19  -2.247e-14  -1.231e-17  -1.429e-17  -2.036e-19  -3.107e-19  0.000e+00   2.301e-19   -1.186e-21  -4.983e-20  3.531e+08   4.646e-26   6.174e-24   1.337e-17   -1.994e-19  -1.394e-25  -4.288e-24  -1.382e-26  -1.347e-20  -3.733e-23  1.290e-21   1.394e-25   1.077e-24   
1.22701e+17  6.776e-18   -7.974e-12  1.340e-16   1.474e-16   1.680e-18   2.538e-18   0.000e+00   1.132e-16   -1.016e-18  2.011e-16   -2.756e+09  -5.845e-26  8.812e-23   1.908e-16   3.860e-17   -1.401e-25  1.280e-21   7.718e-27   -1.932e-19  2.085e-23   1.310e-18   1.401e-25   1.598e-23   
