# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.705e+00
1.563e-24
4.806e-26    H2 + HOC+ -> H2 + HCO+
2.126e-26    H3O+ + e- -> H2O + H
1.980e-26    H3O+ + e- -> OH + H + H
3.550e-25    HCO+ + e- -> CO + H
2.142e-26    N2H+ + e- -> N2 + H
2.772e-25    H2 + H2+ -> H + H3+
9.549e-26    H2 + H2O+ -> H + H3O+
4.276e-26    H2 + OH+ -> H + H2O+
2.065e-25    CO + H3+ -> H2 + HCO+
2.187e-26    O + H3+ -> H + H2O+
1.901e-26    O + H3+ -> H2 + OH+
2.366e-26    CO + He+ -> O + He + C+
3.395e-26    C + O2 -> CO + O
2.576e-26    N + NO -> N2 + O
1.566e-26    N + OH -> NO + H
3.049e-26    O + OH -> O2 + H
-4.886e-27
-3.257e-28   H2 + CRP -> H2+ + e-
-1.734e-27   He + H2+ -> H + HeH+
-2.536e-27   H + OCN -> OH + CN
# Evolution age (years):
1.490e+03
2.079e-21
7.799e-23    *CH4 + H2 -> CH4 + H2
2.684e-22    *CH4 + He -> CH4 + He
2.499e-22    *CO + H2 -> CO + H2
9.181e-22    *CO + He -> CO + He
4.507e-23    *CO + CO -> CO + CO
4.109e-23    *CO2 + He -> CO2 + He
8.289e-23    *N2 + H2 -> N2 + H2
2.728e-22    *N2 + He -> N2 + He
3.689e-23    *NH3 + He -> NH3 + He
-5.299e-27
-3.021e-27   H2 + CRP -> H2+ + e-
-2.947e-28   He + CRP -> He+ + e-
-2.357e-28   He + CRPhoton -> He+ + e-
-2.966e-28   H2 + C3H2+ -> H + C3H3+
-1.326e-27   H + OCN -> OH + CN
# Evolution age (years):
1.507e+03
1.398e-20
6.657e-22    *CH4 + H2 -> CH4 + H2
1.346e-21    *CH4 + He -> CH4 + He
2.275e-21    *CO + H2 -> CO + H2
5.436e-21    *CO + He -> CO + He
1.536e-22    *CO + CO -> CO + CO
5.337e-22    *CO2 + He -> CO2 + He
3.224e-22    *H2O + He -> H2O + He
6.317e-22    *N2 + H2 -> N2 + H2
1.412e-21    *N2 + He -> N2 + He
5.634e-22    *NH3 + He -> NH3 + He
-1.250e-26
-5.790e-27   H2 + CRP -> H2+ + e-
-5.649e-28   He + CRP -> He+ + e-
-4.518e-28   He + CRPhoton -> He+ + e-
-2.374e-28   H2 + C3H2+ -> H + C3H3+
-4.101e-27   H2 + CH -> CH2 + H
-1.134e-27   H + OCN -> OH + CN
# Evolution age (years):
1.520e+03
2.643e-20
7.193e-22    *CH4 + H2 -> CH4 + H2
1.170e-21    *CH4 + He -> CH4 + He
4.033e-21    *CO + H2 -> CO + H2
8.021e-21    *CO + He -> CO + He
2.760e-22    *CO2 + H2 -> CO2 + H2
2.374e-21    *CO2 + He -> CO2 + He
2.410e-21    *H2O + He -> H2O + He
2.748e-22    *H2O + CO -> H2O + CO
8.607e-22    *N2 + H2 -> N2 + H2
1.611e-21    *N2 + He -> N2 + He
6.740e-22    *NH3 + H2 -> NH3 + H2
2.271e-21    *NH3 + He -> NH3 + He
-9.613e-26
-9.348e-27   H2 + CRP -> H2+ + e-
-7.885e-26   H2 + CH -> CH2 + H
-4.688e-27   H2 + O -> OH + H
-9.966e-28   H + OCN -> OH + CN
# Evolution age (years):
1.526e+03
2.781e-20
3.542e-22    *CH3OH + He -> CH3OH + He
2.825e-22    *CH4 + H2 -> CH4 + H2
4.138e-22    *CH4 + He -> CH4 + He
2.775e-21    *CO + H2 -> CO + H2
5.022e-21    *CO + He -> CO + He
6.833e-22    *CO2 + H2 -> CO2 + H2
4.244e-21    *CO2 + He -> CO2 + He
3.940e-22    *CO2 + CO -> CO2 + CO
6.254e-22    *H2O + H2 -> H2O + H2
5.140e-21    *H2O + He -> H2O + He
4.786e-22    *H2O + CO -> H2O + CO
4.604e-22    *N2 + H2 -> N2 + H2
7.853e-22    *N2 + He -> N2 + He
1.245e-21    *NH3 + H2 -> NH3 + H2
3.454e-21    *NH3 + He -> NH3 + He
-1.269e-25
-1.184e-26   H2 + CRP -> H2+ + e-
-4.337e-26   H2 + CH -> CH2 + H
-6.784e-26   H2 + O -> OH + H
# Evolution age (years):
1.533e+03
3.163e-20
6.655e-22    *CH3OH + He -> CH3OH + He
8.003e-22    *CO + H2 -> CO + H2
1.337e-21    *CO + He -> CO + He
1.360e-21    *CO2 + H2 -> CO2 + H2
6.782e-21    *CO2 + He -> CO2 + He
5.530e-22    *CO2 + CO -> CO2 + CO
1.762e-21    *H2O + H2 -> H2O + H2
9.927e-21    *H2O + He -> H2O + He
7.672e-22    *H2O + CO -> H2O + CO
3.911e-22    *HCOOH + He -> HCOOH + He
1.663e-21    *NH3 + H2 -> NH3 + H2
4.009e-21    *NH3 + He -> NH3 + He
-6.883e-25
-1.501e-26   H2 + CRP -> H2+ + e-
-2.669e-26   H2 + CH -> CH2 + H
-6.415e-25   H2 + O -> OH + H
# Evolution age (years):
1.540e+03
4.391e-20
1.218e-21    *CH3OH + He -> CH3OH + He
2.231e-21    *CO2 + H2 -> CO2 + H2
9.576e-21    *CO2 + He -> CO2 + He
6.740e-22    *CO2 + CO -> CO2 + CO
4.095e-21    *H2O + H2 -> H2O + H2
1.823e-20    *H2O + He -> H2O + He
1.157e-21    *H2O + CO -> H2O + CO
8.323e-22    *HCOOH + He -> HCOOH + He
1.351e-21    *NH3 + H2 -> NH3 + H2
2.956e-21    *NH3 + He -> NH3 + He
-4.224e-24
-4.171e-24   H2 + O -> OH + H
# Evolution age (years):
1.546e+03
5.486e-20
1.777e-21    *CH3OH + He -> CH3OH + He
2.622e-21    *CO2 + H2 -> CO2 + H2
1.053e-20    *CO2 + He -> CO2 + He
6.790e-22    *CO2 + CO -> CO2 + CO
6.435e-21    *H2O + H2 -> H2O + H2
2.593e-20    *H2O + He -> H2O + He
1.471e-21    *H2O + CO -> H2O + CO
1.441e-21    *HCOOH + He -> HCOOH + He
6.933e-22    *NH3 + H2 -> NH3 + H2
1.451e-21    *NH3 + He -> NH3 + He
-1.134e-23
-1.128e-23   H2 + O -> OH + H
# Evolution age (years):
1.551e+03
6.598e-20
2.523e-21    *CH3OH + He -> CH3OH + He
2.464e-21    *CO2 + H2 -> CO2 + H2
9.018e-21    *CO2 + He -> CO2 + He
9.655e-21    *H2O + H2 -> H2O + H2
3.409e-20    *H2O + He -> H2O + He
1.785e-21    *H2O + CO -> H2O + CO
2.809e-21    *HCOOH + He -> HCOOH + He
-2.448e-23
-2.438e-23   H2 + O -> OH + H
# Evolution age (years):
1.556e+03
7.104e-20
1.425e-21    *CH3CCH + He -> CH3CCH + He
9.270e-22    *CH3OH + H2 -> CH3OH + H2
3.531e-21    *CH3OH + He -> CH3OH + He
1.951e-21    *CO2 + He -> CO2 + He
9.965e-21    *H2O + H2 -> H2O + H2
3.312e-20    *H2O + He -> H2O + He
1.604e-21    *H2O + CO -> H2O + CO
9.712e-22    *HCOOH + H2 -> HCOOH + H2
1.319e-20    *HCOOH + He -> HCOOH + He
2.106e-21    *HCOOH + CO -> HCOOH + CO
-4.192e-23
-4.172e-23   H2 + O -> OH + H
# Evolution age (years):
1.557e+03
3.531e+08
3.531e+08    *H + *H -> H2
-4.145e-01
-3.348e-01   *H + *NH -> NH2
-1.101e-02   *H + *NO -> HNO
-6.594e-02   *H + *O -> OH
