# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
1.076e-23
1.934e-25    HCO+ + e- -> CO + H
3.395e-25    O + CH3+ -> H2 + HCO+
5.575e-25    H2 + H2+ -> H + H3+
1.182e-25    H2 + C2H+ -> H + C2H2+
1.975e-25    H2 + CH2+ -> H + CH3+
3.984e-25    H2 + H2O+ -> H + H3O+
1.718e-25    H2 + OH+ -> H + H2O+
2.189e-25    C + H3+ -> H2 + CH+
1.197e-25    O + H3+ -> H + H2O+
1.392e-25    C + CH -> C2 + H
5.424e-25    C + O2 -> CO + O
7.155e-25    C + OH -> CO + H
4.257e-25    CH2 + O -> CO + H2
3.007e-25    CH2 + O -> CO + H + H
1.347e-25    CH2 + O -> HCO + H
3.211e-25    CH + N -> CN + H
8.697e-25    CH + O -> CO + H
1.168e-25    N + CN -> N2 + C
6.661e-25    O + C2 -> CO + C
1.833e-25    O + C2H -> CO + CH
4.716e-25    O + C4 -> C3 + CO
3.633e-25    O + CN -> CO + N
-2.263e-26
-8.402e-28   H2 + CRP -> H2+ + e-
-6.362e-27   C + C3H2+ -> H2 + C4+
-3.486e-27   He + H2+ -> H + HeH+
-4.456e-27   H2 + C2H2+ -> H + C2H3+
-3.888e-28   H + CH5+ -> H2 + CH4+
-1.497e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.067e-27   H + OCN -> OH + CN
-9.391e-28   N + C10 -> CN + C9
-5.872e-28   H2 + C -> CH2
# Evolution age (years):
1.075e+04
1.078e-23
1.937e-25    HCO+ + e- -> CO + H
3.465e-25    O + CH3+ -> H2 + HCO+
5.574e-25    H2 + H2+ -> H + H3+
1.198e-25    H2 + C2H+ -> H + C2H2+
1.989e-25    H2 + CH2+ -> H + CH3+
3.977e-25    H2 + H2O+ -> H + H3O+
1.714e-25    H2 + OH+ -> H + H2O+
2.169e-25    C + H3+ -> H2 + CH+
1.194e-25    O + H3+ -> H + H2O+
1.373e-25    C + CH -> C2 + H
5.427e-25    C + O2 -> CO + O
7.104e-25    C + OH -> CO + H
4.191e-25    CH2 + O -> CO + H2
2.960e-25    CH2 + O -> CO + H + H
1.326e-25    CH2 + O -> HCO + H
3.194e-25    CH + N -> CN + H
8.632e-25    CH + O -> CO + H
1.175e-25    N + CN -> N2 + C
6.637e-25    O + C2 -> CO + C
1.836e-25    O + C2H -> CO + CH
4.726e-25    O + C4 -> C3 + CO
3.648e-25    O + CN -> CO + N
-2.312e-26
-8.412e-28   H2 + CRP -> H2+ + e-
-6.630e-27   C + C3H2+ -> H2 + C4+
-3.486e-27   He + H2+ -> H + HeH+
-4.527e-27   H2 + C2H2+ -> H + C2H3+
-4.073e-28   H + CH5+ -> H2 + CH4+
-1.540e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.090e-27   H + OCN -> OH + CN
-9.740e-28   N + C10 -> CN + C9
-5.800e-28   H2 + C -> CH2
# Evolution age (years):
1.155e+04
1.079e-23
1.941e-25    HCO+ + e- -> CO + H
3.528e-25    O + CH3+ -> H2 + HCO+
5.572e-25    H2 + H2+ -> H + H3+
1.210e-25    H2 + C2H+ -> H + C2H2+
2.001e-25    H2 + CH2+ -> H + CH3+
3.968e-25    H2 + H2O+ -> H + H3O+
1.709e-25    H2 + OH+ -> H + H2O+
2.147e-25    C + H3+ -> H2 + CH+
1.190e-25    O + H3+ -> H + H2O+
1.353e-25    C + CH -> C2 + H
5.429e-25    C + O2 -> CO + O
7.047e-25    C + OH -> CO + H
4.121e-25    CH2 + O -> CO + H2
2.911e-25    CH2 + O -> CO + H + H
1.304e-25    CH2 + O -> HCO + H
3.177e-25    CH + N -> CN + H
8.568e-25    CH + O -> CO + H
1.182e-25    N + CN -> N2 + C
6.612e-25    O + C2 -> CO + C
1.837e-25    O + C2H -> CO + CH
4.733e-25    O + C4 -> C3 + CO
3.661e-25    O + CN -> CO + N
-2.356e-26
-8.423e-28   H2 + CRP -> H2+ + e-
-6.868e-27   C + C3H2+ -> H2 + C4+
-3.485e-27   He + H2+ -> H + HeH+
-4.586e-27   H2 + C2H2+ -> H + C2H3+
-4.257e-28   H + CH5+ -> H2 + CH4+
-1.580e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.113e-27   H + OCN -> OH + CN
-1.008e-27   N + C10 -> CN + C9
-5.722e-28   H2 + C -> CH2
# Evolution age (years):
1.241e+04
1.080e-23
1.947e-25    HCO+ + e- -> CO + H
1.091e-25    H2O + C+ -> H + HOC+
3.586e-25    O + CH3+ -> H2 + HCO+
5.571e-25    H2 + H2+ -> H + H3+
1.219e-25    H2 + C2H+ -> H + C2H2+
2.012e-25    H2 + CH2+ -> H + CH3+
3.958e-25    H2 + H2O+ -> H + H3O+
1.704e-25    H2 + OH+ -> H + H2O+
2.123e-25    C + H3+ -> H2 + CH+
1.186e-25    O + H3+ -> H + H2O+
1.332e-25    C + CH -> C2 + H
5.430e-25    C + O2 -> CO + O
6.984e-25    C + OH -> CO + H
4.046e-25    CH2 + O -> CO + H2
2.858e-25    CH2 + O -> CO + H + H
1.280e-25    CH2 + O -> HCO + H
3.160e-25    CH + N -> CN + H
8.503e-25    CH + O -> CO + H
1.188e-25    N + CN -> N2 + C
6.584e-25    O + C2 -> CO + C
1.837e-25    O + C2H -> CO + CH
4.739e-25    O + C4 -> C3 + CO
3.673e-25    O + CN -> CO + N
-2.396e-26
-8.434e-28   H2 + CRP -> H2+ + e-
-7.075e-27   C + C3H2+ -> H2 + C4+
-3.484e-27   He + H2+ -> H + HeH+
-4.635e-27   H2 + C2H2+ -> H + C2H3+
-4.441e-28   H + CH5+ -> H2 + CH4+
-1.617e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.136e-27   H + OCN -> OH + CN
-1.040e-27   N + C10 -> CN + C9
-5.638e-28   H2 + C -> CH2
# Evolution age (years):
1.334e+04
1.080e-23
1.954e-25    HCO+ + e- -> CO + H
1.107e-25    H2O + C+ -> H + HOC+
3.638e-25    O + CH3+ -> H2 + HCO+
5.570e-25    H2 + H2+ -> H + H3+
1.226e-25    H2 + C2H+ -> H + C2H2+
2.020e-25    H2 + CH2+ -> H + CH3+
3.946e-25    H2 + H2O+ -> H + H3O+
1.698e-25    H2 + OH+ -> H + H2O+
2.097e-25    C + H3+ -> H2 + CH+
1.182e-25    O + H3+ -> H + H2O+
1.309e-25    C + CH -> C2 + H
5.431e-25    C + O2 -> CO + O
6.915e-25    C + OH -> CO + H
3.966e-25    CH2 + O -> CO + H2
2.802e-25    CH2 + O -> CO + H + H
1.255e-25    CH2 + O -> HCO + H
3.143e-25    CH + N -> CN + H
8.435e-25    CH + O -> CO + H
1.195e-25    N + CN -> N2 + C
6.555e-25    O + C2 -> CO + C
1.834e-25    O + C2H -> CO + CH
4.741e-25    O + C4 -> C3 + CO
3.684e-25    O + CN -> CO + N
-2.432e-26
-8.444e-28   H2 + CRP -> H2+ + e-
-7.251e-27   C + C3H2+ -> H2 + C4+
-3.483e-27   He + H2+ -> H + HeH+
-4.672e-27   H2 + C2H2+ -> H + C2H3+
-4.627e-28   H + CH5+ -> H2 + CH4+
-1.653e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.160e-27   H + OCN -> OH + CN
-1.072e-27   N + C10 -> CN + C9
-5.548e-28   H2 + C -> CH2
# Evolution age (years):
1.433e+04
1.079e-23
1.964e-25    HCO+ + e- -> CO + H
1.121e-25    H2O + C+ -> H + HOC+
3.685e-25    O + CH3+ -> H2 + HCO+
5.568e-25    H2 + H2+ -> H + H3+
1.229e-25    H2 + C2H+ -> H + C2H2+
2.026e-25    H2 + CH2+ -> H + CH3+
3.932e-25    H2 + H2O+ -> H + H3O+
1.691e-25    H2 + OH+ -> H + H2O+
2.068e-25    C + H3+ -> H2 + CH+
1.177e-25    O + H3+ -> H + H2O+
1.286e-25    C + CH -> C2 + H
5.431e-25    C + O2 -> CO + O
6.841e-25    C + OH -> CO + H
3.882e-25    CH2 + O -> CO + H2
2.742e-25    CH2 + O -> CO + H + H
1.228e-25    CH2 + O -> HCO + H
3.125e-25    CH + N -> CN + H
8.365e-25    CH + O -> CO + H
1.201e-25    N + CN -> N2 + C
6.521e-25    O + C2 -> CO + C
1.830e-25    O + C2H -> CO + CH
4.739e-25    O + C4 -> C3 + CO
3.693e-25    O + CN -> CO + N
-2.463e-26
-8.455e-28   H2 + CRP -> H2+ + e-
-7.393e-27   C + C3H2+ -> H2 + C4+
-3.482e-27   He + H2+ -> H + HeH+
-4.697e-27   H2 + C2H2+ -> H + C2H3+
-4.816e-28   H + CH5+ -> H2 + CH4+
-1.687e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.183e-27   H + OCN -> OH + CN
-1.103e-27   N + C10 -> CN + C9
-5.450e-28   H2 + C -> CH2
# Evolution age (years):
1.540e+04
1.077e-23
1.975e-25    HCO+ + e- -> CO + H
1.133e-25    H2O + C+ -> H + HOC+
3.726e-25    O + CH3+ -> H2 + HCO+
5.567e-25    H2 + H2+ -> H + H3+
1.228e-25    H2 + C2H+ -> H + C2H2+
2.030e-25    H2 + CH2+ -> H + CH3+
3.917e-25    H2 + H2O+ -> H + H3O+
1.684e-25    H2 + OH+ -> H + H2O+
2.037e-25    C + H3+ -> H2 + CH+
1.172e-25    O + H3+ -> H + H2O+
1.261e-25    C + CH -> C2 + H
5.430e-25    C + O2 -> CO + O
6.760e-25    C + OH -> CO + H
3.792e-25    CH2 + O -> CO + H2
2.679e-25    CH2 + O -> CO + H + H
1.200e-25    CH2 + O -> HCO + H
3.106e-25    CH + N -> CN + H
8.291e-25    CH + O -> CO + H
1.207e-25    N + CN -> N2 + C
6.484e-25    O + C2 -> CO + C
1.824e-25    O + C2H -> CO + CH
4.733e-25    O + C4 -> C3 + CO
3.701e-25    O + CN -> CO + N
-2.489e-26
-8.466e-28   H2 + CRP -> H2+ + e-
-7.501e-27   C + C3H2+ -> H2 + C4+
-3.482e-27   He + H2+ -> H + HeH+
-4.710e-27   H2 + C2H2+ -> H + C2H3+
-5.007e-28   H + CH5+ -> H2 + CH4+
-1.718e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.207e-27   H + OCN -> OH + CN
-1.134e-27   N + C10 -> CN + C9
-5.345e-28   H2 + C -> CH2
# Evolution age (years):
1.655e+04
1.075e-23
1.988e-25    HCO+ + e- -> CO + H
1.144e-25    H2O + C+ -> H + HOC+
3.761e-25    O + CH3+ -> H2 + HCO+
5.566e-25    H2 + H2+ -> H + H3+
1.225e-25    H2 + C2H+ -> H + C2H2+
2.032e-25    H2 + CH2+ -> H + CH3+
3.900e-25    H2 + H2O+ -> H + H3O+
1.675e-25    H2 + OH+ -> H + H2O+
2.004e-25    C + H3+ -> H2 + CH+
1.166e-25    O + H3+ -> H + H2O+
1.235e-25    C + CH -> C2 + H
5.429e-25    C + O2 -> CO + O
6.674e-25    C + OH -> CO + H
3.697e-25    CH2 + O -> CO + H2
2.611e-25    CH2 + O -> CO + H + H
1.169e-25    CH2 + O -> HCO + H
3.086e-25    CH + N -> CN + H
8.213e-25    CH + O -> CO + H
1.212e-25    N + CN -> N2 + C
6.442e-25    O + C2 -> CO + C
1.815e-25    O + C2H -> CO + CH
4.721e-25    O + C4 -> C3 + CO
3.707e-25    O + CN -> CO + N
-2.510e-26
-8.476e-28   H2 + CRP -> H2+ + e-
-7.574e-27   C + C3H2+ -> H2 + C4+
-3.481e-27   He + H2+ -> H + HeH+
-4.711e-27   H2 + C2H2+ -> H + C2H3+
-5.202e-28   H + CH5+ -> H2 + CH4+
-1.748e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.232e-27   H + OCN -> OH + CN
-1.164e-27   N + C10 -> CN + C9
-5.232e-28   H2 + C -> CH2
# Evolution age (years):
1.778e+04
1.072e-23
2.004e-25    HCO+ + e- -> CO + H
1.153e-25    H2O + C+ -> H + HOC+
3.789e-25    O + CH3+ -> H2 + HCO+
5.564e-25    H2 + H2+ -> H + H3+
1.218e-25    H2 + C2H+ -> H + C2H2+
2.031e-25    H2 + CH2+ -> H + CH3+
3.882e-25    H2 + H2O+ -> H + H3O+
1.666e-25    H2 + OH+ -> H + H2O+
1.967e-25    C + H3+ -> H2 + CH+
1.160e-25    O + H3+ -> H + H2O+
1.206e-25    C + CH -> C2 + H
5.428e-25    C + O2 -> CO + O
6.581e-25    C + OH -> CO + H
3.596e-25    CH2 + O -> CO + H2
2.540e-25    CH2 + O -> CO + H + H
1.138e-25    CH2 + O -> HCO + H
3.065e-25    CH + N -> CN + H
8.129e-25    CH + O -> CO + H
1.218e-25    N + CN -> N2 + C
6.394e-25    O + C2 -> CO + C
1.805e-25    O + C2H -> CO + CH
4.702e-25    O + C4 -> C3 + CO
3.710e-25    O + CN -> CO + N
-2.526e-26
-8.485e-28   H2 + CRP -> H2+ + e-
-7.610e-27   C + C3H2+ -> H2 + C4+
-3.480e-27   He + H2+ -> H + HeH+
-4.698e-27   H2 + C2H2+ -> H + C2H3+
-5.402e-28   H + CH5+ -> H2 + CH4+
-1.775e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.258e-27   H + OCN -> OH + CN
-1.193e-27   N + C10 -> CN + C9
-5.111e-28   H2 + C -> CH2
# Evolution age (years):
1.911e+04
1.068e-23
2.023e-25    HCO+ + e- -> CO + H
1.161e-25    H2O + C+ -> H + HOC+
3.812e-25    O + CH3+ -> H2 + HCO+
5.563e-25    H2 + H2+ -> H + H3+
1.207e-25    H2 + C2H+ -> H + C2H2+
2.028e-25    H2 + CH2+ -> H + CH3+
3.861e-25    H2 + H2O+ -> H + H3O+
1.657e-25    H2 + OH+ -> H + H2O+
1.928e-25    C + H3+ -> H2 + CH+
1.153e-25    O + H3+ -> H + H2O+
1.176e-25    C + CH -> C2 + H
5.427e-25    C + O2 -> CO + O
6.481e-25    C + OH -> CO + H
3.490e-25    CH2 + O -> CO + H2
2.465e-25    CH2 + O -> CO + H + H
1.104e-25    CH2 + O -> HCO + H
3.042e-25    CH + N -> CN + H
8.040e-25    CH + O -> CO + H
1.222e-25    N + CN -> N2 + C
6.339e-25    O + C2 -> CO + C
1.792e-25    O + C2H -> CO + CH
4.675e-25    O + C4 -> C3 + CO
3.711e-25    O + CN -> CO + N
-2.536e-26
-8.494e-28   H2 + CRP -> H2+ + e-
-7.607e-27   C + C3H2+ -> H2 + C4+
-3.479e-27   He + H2+ -> H + HeH+
-4.672e-27   H2 + C2H2+ -> H + C2H3+
-5.606e-28   H + CH5+ -> H2 + CH4+
-1.800e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.285e-27   H + OCN -> OH + CN
-1.223e-27   N + C10 -> CN + C9
-4.981e-28   H2 + C -> CH2
# Evolution age (years):
2.054e+04
1.063e-23
2.045e-25    HCO+ + e- -> CO + H
1.167e-25    H2O + C+ -> H + HOC+
3.827e-25    O + CH3+ -> H2 + HCO+
5.562e-25    H2 + H2+ -> H + H3+
1.192e-25    H2 + C2H+ -> H + C2H2+
2.021e-25    H2 + CH2+ -> H + CH3+
3.839e-25    H2 + H2O+ -> H + H3O+
1.646e-25    H2 + OH+ -> H + H2O+
1.885e-25    C + H3+ -> H2 + CH+
1.108e-25    CO + H3+ -> H2 + HCO+
1.146e-25    O + H3+ -> H + H2O+
1.144e-25    C + CH -> C2 + H
5.427e-25    C + O2 -> CO + O
6.375e-25    C + OH -> CO + H
3.379e-25    CH2 + O -> CO + H2
2.387e-25    CH2 + O -> CO + H + H
1.069e-25    CH2 + O -> HCO + H
3.017e-25    CH + N -> CN + H
7.945e-25    CH + O -> CO + H
1.226e-25    N + CN -> N2 + C
6.275e-25    O + C2 -> CO + C
1.777e-25    O + C2H -> CO + CH
4.638e-25    O + C4 -> C3 + CO
3.710e-25    O + CN -> CO + N
-2.541e-26
-8.501e-28   H2 + CRP -> H2+ + e-
-7.564e-27   C + C3H2+ -> H2 + C4+
-3.478e-27   He + H2+ -> H + HeH+
-4.631e-27   H2 + C2H2+ -> H + C2H3+
-5.816e-28   H + CH5+ -> H2 + CH4+
-1.822e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.312e-27   H + OCN -> OH + CN
-1.252e-27   N + C10 -> CN + C9
-4.841e-28   H2 + C -> CH2
# Evolution age (years):
2.207e+04
1.057e-23
2.070e-25    HCO+ + e- -> CO + H
1.171e-25    H2O + C+ -> H + HOC+
3.834e-25    O + CH3+ -> H2 + HCO+
5.560e-25    H2 + H2+ -> H + H3+
1.174e-25    H2 + C2H+ -> H + C2H2+
2.011e-25    H2 + CH2+ -> H + CH3+
3.814e-25    H2 + H2O+ -> H + H3O+
1.635e-25    H2 + OH+ -> H + H2O+
1.839e-25    C + H3+ -> H2 + CH+
1.156e-25    CO + H3+ -> H2 + HCO+
1.138e-25    O + H3+ -> H + H2O+
1.110e-25    C + CH -> C2 + H
5.427e-25    C + O2 -> CO + O
6.262e-25    C + OH -> CO + H
3.261e-25    CH2 + O -> CO + H2
2.304e-25    CH2 + O -> CO + H + H
2.990e-25    CH + N -> CN + H
7.842e-25    CH + O -> CO + H
1.229e-25    N + CN -> N2 + C
6.203e-25    O + C2 -> CO + C
1.759e-25    O + C2H -> CO + CH
4.590e-25    O + C4 -> C3 + CO
3.705e-25    O + CN -> CO + N
-2.540e-26
-8.507e-28   H2 + CRP -> H2+ + e-
-7.477e-27   C + C3H2+ -> H2 + C4+
-3.477e-27   He + H2+ -> H + HeH+
-4.575e-27   H2 + C2H2+ -> H + C2H3+
-6.030e-28   H + CH5+ -> H2 + CH4+
-1.841e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.342e-27   H + OCN -> OH + CN
-1.280e-27   N + C10 -> CN + C9
-4.693e-28   H2 + C -> CH2
# Evolution age (years):
2.371e+04
1.050e-23
2.099e-25    HCO+ + e- -> CO + H
1.173e-25    H2O + C+ -> H + HOC+
3.833e-25    O + CH3+ -> H2 + HCO+
5.559e-25    H2 + H2+ -> H + H3+
1.151e-25    H2 + C2H+ -> H + C2H2+
1.997e-25    H2 + CH2+ -> H + CH3+
3.787e-25    H2 + H2O+ -> H + H3O+
1.622e-25    H2 + OH+ -> H + H2O+
1.790e-25    C + H3+ -> H2 + CH+
1.207e-25    CO + H3+ -> H2 + HCO+
1.129e-25    O + H3+ -> H + H2O+
1.073e-25    C + CH -> C2 + H
5.427e-25    C + O2 -> CO + O
6.142e-25    C + OH -> CO + H
3.138e-25    CH2 + O -> CO + H2
2.217e-25    CH2 + O -> CO + H + H
2.960e-25    CH + N -> CN + H
7.730e-25    CH + O -> CO + H
1.232e-25    N + CN -> N2 + C
6.119e-25    O + C2 -> CO + C
1.739e-25    O + C2H -> CO + CH
4.529e-25    O + C4 -> C3 + CO
3.697e-25    O + CN -> CO + N
-2.532e-26
-8.511e-28   H2 + CRP -> H2+ + e-
-7.346e-27   C + C3H2+ -> H2 + C4+
-3.476e-27   He + H2+ -> H + HeH+
-4.501e-27   H2 + C2H2+ -> H + C2H3+
-6.249e-28   H + CH5+ -> H2 + CH4+
-1.857e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.373e-27   H + OCN -> OH + CN
-1.308e-27   N + C10 -> CN + C9
-4.534e-28   H2 + C -> CH2
# Evolution age (years):
2.548e+04
1.042e-23
2.132e-25    HCO+ + e- -> CO + H
1.174e-25    H2O + C+ -> H + HOC+
3.823e-25    O + CH3+ -> H2 + HCO+
5.558e-25    H2 + H2+ -> H + H3+
1.123e-25    H2 + C2H+ -> H + C2H2+
1.979e-25    H2 + CH2+ -> H + CH3+
3.758e-25    H2 + H2O+ -> H + H3O+
1.609e-25    H2 + OH+ -> H + H2O+
1.738e-25    C + H3+ -> H2 + CH+
1.262e-25    CO + H3+ -> H2 + HCO+
1.119e-25    O + H3+ -> H + H2O+
5.430e-25    C + O2 -> CO + O
6.014e-25    C + OH -> CO + H
3.010e-25    CH2 + O -> CO + H2
2.126e-25    CH2 + O -> CO + H + H
2.927e-25    CH + N -> CN + H
7.609e-25    CH + O -> CO + H
1.233e-25    N + CN -> N2 + C
6.023e-25    O + C2 -> CO + C
1.716e-25    O + C2H -> CO + CH
4.452e-25    O + C4 -> C3 + CO
3.684e-25    O + CN -> CO + N
-2.517e-26
-8.513e-28   H2 + CRP -> H2+ + e-
-7.167e-27   C + C3H2+ -> H2 + C4+
-3.476e-27   He + H2+ -> H + HeH+
-4.410e-27   H2 + C2H2+ -> H + C2H3+
-6.471e-28   H + CH5+ -> H2 + CH4+
-1.869e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.406e-27   H + OCN -> OH + CN
-1.335e-27   N + C10 -> CN + C9
-4.366e-28   H2 + C -> CH2
# Evolution age (years):
2.738e+04
1.032e-23
2.170e-25    HCO+ + e- -> CO + H
1.173e-25    H2O + C+ -> H + HOC+
3.801e-25    O + CH3+ -> H2 + HCO+
5.556e-25    H2 + H2+ -> H + H3+
1.090e-25    H2 + C2H+ -> H + C2H2+
1.956e-25    H2 + CH2+ -> H + CH3+
3.725e-25    H2 + H2O+ -> H + H3O+
1.594e-25    H2 + OH+ -> H + H2O+
1.682e-25    C + H3+ -> H2 + CH+
1.321e-25    CO + H3+ -> H2 + HCO+
1.109e-25    O + H3+ -> H + H2O+
5.433e-25    C + O2 -> CO + O
5.879e-25    C + OH -> CO + H
2.876e-25    CH2 + O -> CO + H2
2.032e-25    CH2 + O -> CO + H + H
2.890e-25    CH + N -> CN + H
7.478e-25    CH + O -> CO + H
1.234e-25    N + CN -> N2 + C
5.914e-25    O + C2 -> CO + C
1.690e-25    O + C2H -> CO + CH
1.035e-25    O + C3H -> CO + C2H
4.359e-25    O + C4 -> C3 + CO
3.668e-25    O + CN -> CO + N
-2.496e-26
-8.512e-28   H2 + CRP -> H2+ + e-
-6.940e-27   C + C3H2+ -> H2 + C4+
-3.475e-27   He + H2+ -> H + HeH+
-4.300e-27   H2 + C2H2+ -> H + C2H3+
-6.695e-28   H + CH5+ -> H2 + CH4+
-1.877e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.442e-27   H + OCN -> OH + CN
-1.362e-27   N + C10 -> CN + C9
-4.187e-28   H2 + C -> CH2
# Evolution age (years):
2.943e+04
1.021e-23
2.214e-25    HCO+ + e- -> CO + H
1.169e-25    H2O + C+ -> H + HOC+
3.768e-25    O + CH3+ -> H2 + HCO+
5.555e-25    H2 + H2+ -> H + H3+
1.053e-25    H2 + C2H+ -> H + C2H2+
1.929e-25    H2 + CH2+ -> H + CH3+
3.691e-25    H2 + H2O+ -> H + H3O+
1.578e-25    H2 + OH+ -> H + H2O+
1.622e-25    C + H3+ -> H2 + CH+
1.385e-25    CO + H3+ -> H2 + HCO+
1.098e-25    O + H3+ -> H + H2O+
5.439e-25    C + O2 -> CO + O
5.736e-25    C + OH -> CO + H
2.738e-25    CH2 + O -> CO + H2
1.934e-25    CH2 + O -> CO + H + H
2.849e-25    CH + N -> CN + H
7.335e-25    CH + O -> CO + H
1.232e-25    N + CN -> N2 + C
5.790e-25    O + C2 -> CO + C
1.661e-25    O + C2H -> CO + CH
1.044e-25    O + C3H -> CO + C2H
4.247e-25    O + C4 -> C3 + CO
3.646e-25    O + CN -> CO + N
-2.467e-26
-8.509e-28   H2 + CRP -> H2+ + e-
-6.665e-27   C + C3H2+ -> H2 + C4+
-3.474e-27   He + H2+ -> H + HeH+
-4.170e-27   H2 + C2H2+ -> H + C2H3+
-6.919e-28   H + CH5+ -> H2 + CH4+
-2.607e-28   C + C10H2 -> C5H + C6H
-1.880e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.480e-27   H + OCN -> OH + CN
-1.387e-27   N + C10 -> CN + C9
-3.999e-28   H2 + C -> CH2
# Evolution age (years):
3.162e+04
1.009e-23
2.263e-25    HCO+ + e- -> CO + H
1.164e-25    H2O + C+ -> H + HOC+
3.722e-25    O + CH3+ -> H2 + HCO+
5.554e-25    H2 + H2+ -> H + H3+
1.010e-25    H2 + C2H+ -> H + C2H2+
1.895e-25    H2 + CH2+ -> H + CH3+
3.653e-25    H2 + H2O+ -> H + H3O+
1.561e-25    H2 + OH+ -> H + H2O+
1.558e-25    C + H3+ -> H2 + CH+
1.453e-25    CO + H3+ -> H2 + HCO+
1.085e-25    O + H3+ -> H + H2O+
5.447e-25    C + O2 -> CO + O
5.586e-25    C + OH -> CO + H
2.594e-25    CH2 + O -> CO + H2
1.833e-25    CH2 + O -> CO + H + H
2.803e-25    CH + N -> CN + H
7.179e-25    CH + O -> CO + H
1.230e-25    N + CN -> N2 + C
5.648e-25    O + C2 -> CO + C
1.629e-25    O + C2H -> CO + CH
1.052e-25    O + C3H -> CO + C2H
4.114e-25    O + C4 -> C3 + CO
3.618e-25    O + CN -> CO + N
-2.431e-26
-8.502e-28   H2 + CRP -> H2+ + e-
-6.341e-27   C + C3H2+ -> H2 + C4+
-3.473e-27   He + H2+ -> H + HeH+
-4.019e-27   H2 + C2H2+ -> H + C2H3+
-7.140e-28   H + CH5+ -> H2 + CH4+
-2.829e-28   C + C10H2 -> C5H + C6H
-1.878e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.522e-27   H + OCN -> OH + CN
-1.411e-27   N + C10 -> CN + C9
-3.801e-28   H2 + C -> CH2
# Evolution age (years):
3.398e+04
9.948e-24
2.320e-25    HCO+ + e- -> CO + H
1.156e-25    H2O + C+ -> H + HOC+
3.662e-25    O + CH3+ -> H2 + HCO+
5.553e-25    H2 + H2+ -> H + H3+
1.856e-25    H2 + CH2+ -> H + CH3+
3.612e-25    H2 + H2O+ -> H + H3O+
1.542e-25    H2 + OH+ -> H + H2O+
1.490e-25    C + H3+ -> H2 + CH+
1.526e-25    CO + H3+ -> H2 + HCO+
1.072e-25    O + H3+ -> H + H2O+
5.458e-25    C + O2 -> CO + O
5.426e-25    C + OH -> CO + H
2.446e-25    CH2 + O -> CO + H2
1.728e-25    CH2 + O -> CO + H + H
2.753e-25    CH + N -> CN + H
7.009e-25    CH + O -> CO + H
1.225e-25    N + CN -> N2 + C
5.489e-25    O + C2 -> CO + C
1.593e-25    O + C2H -> CO + CH
1.059e-25    O + C3H -> CO + C2H
3.959e-25    O + C4 -> C3 + CO
3.583e-25    O + CN -> CO + N
-2.388e-26
-8.491e-28   H2 + CRP -> H2+ + e-
-5.971e-27   C + C3H2+ -> H2 + C4+
-3.473e-27   He + H2+ -> H + HeH+
-3.847e-27   H2 + C2H2+ -> H + C2H3+
-2.421e-28   H2 + C3H+ -> H + C3H2+
-2.488e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.355e-28   H + CH5+ -> H2 + CH4+
-3.101e-28   C + C10H2 -> C5H + C6H
-1.869e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.567e-27   H + OCN -> OH + CN
-1.432e-27   N + C10 -> CN + C9
-3.594e-28   H2 + C -> CH2
# Evolution age (years):
3.652e+04
9.790e-24
2.384e-25    HCO+ + e- -> CO + H
1.145e-25    H2O + C+ -> H + HOC+
3.586e-25    O + CH3+ -> H2 + HCO+
5.552e-25    H2 + H2+ -> H + H3+
1.810e-25    H2 + CH2+ -> H + CH3+
3.567e-25    H2 + H2O+ -> H + H3O+
1.522e-25    H2 + OH+ -> H + H2O+
1.418e-25    C + H3+ -> H2 + CH+
1.605e-25    CO + H3+ -> H2 + HCO+
1.058e-25    O + H3+ -> H + H2O+
9.971e-26    C + NO -> CO + N
5.473e-25    C + O2 -> CO + O
5.258e-25    C + OH -> CO + H
2.295e-25    CH2 + O -> CO + H2
1.621e-25    CH2 + O -> CO + H + H
2.696e-25    CH + N -> CN + H
6.824e-25    CH + O -> CO + H
1.218e-25    N + CN -> N2 + C
5.311e-25    O + C2 -> CO + C
1.554e-25    O + C2H -> CO + CH
1.065e-25    O + C3H -> CO + C2H
3.782e-25    O + C4 -> C3 + CO
3.542e-25    O + CN -> CO + N
-2.338e-26
-8.476e-28   H2 + CRP -> H2+ + e-
-5.558e-27   C + C3H2+ -> H2 + C4+
-3.472e-27   He + H2+ -> H + HeH+
-3.654e-27   H2 + C2H2+ -> H + C2H3+
-2.417e-28   H2 + C3H+ -> H + C3H2+
-2.713e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.561e-28   H + CH5+ -> H2 + CH4+
-3.437e-28   C + C10H2 -> C5H + C6H
-1.854e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.617e-27   H + OCN -> OH + CN
-1.451e-27   N + C10 -> CN + C9
-3.378e-28   H2 + C -> CH2
# Evolution age (years):
3.924e+04
9.616e-24
2.456e-25    HCO+ + e- -> CO + H
1.132e-25    H2O + C+ -> H + HOC+
3.494e-25    O + CH3+ -> H2 + HCO+
5.551e-25    H2 + H2+ -> H + H3+
1.758e-25    H2 + CH2+ -> H + CH3+
3.520e-25    H2 + H2O+ -> H + H3O+
1.501e-25    H2 + OH+ -> H + H2O+
1.343e-25    C + H3+ -> H2 + CH+
1.689e-25    CO + H3+ -> H2 + HCO+
1.043e-25    O + H3+ -> H + H2O+
1.001e-25    C + NO -> CO + N
5.492e-25    C + O2 -> CO + O
5.079e-25    C + OH -> CO + H
2.140e-25    CH2 + O -> CO + H2
1.511e-25    CH2 + O -> CO + H + H
2.632e-25    CH + N -> CN + H
6.621e-25    CH + O -> CO + H
1.209e-25    N + CN -> N2 + C
5.113e-25    O + C2 -> CO + C
1.511e-25    O + C2H -> CO + CH
1.069e-25    O + C3H -> CO + C2H
3.581e-25    O + C4 -> C3 + CO
3.493e-25    O + CN -> CO + N
-2.281e-26
-8.456e-28   H2 + CRP -> H2+ + e-
-5.107e-27   C + C3H2+ -> H2 + C4+
-3.471e-27   He + H2+ -> H + HeH+
-3.441e-27   H2 + C2H2+ -> H + C2H3+
-2.402e-28   H2 + C3H+ -> H + C3H2+
-2.970e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.751e-28   H + CH5+ -> H2 + CH4+
-3.851e-28   C + C10H2 -> C5H + C6H
-1.832e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.672e-27   H + OCN -> OH + CN
-1.467e-27   N + C10 -> CN + C9
-3.154e-28   H2 + C -> CH2
# Evolution age (years):
4.217e+04
9.423e-24
2.539e-25    HCO+ + e- -> CO + H
1.116e-25    H2O + C+ -> H + HOC+
3.384e-25    O + CH3+ -> H2 + HCO+
5.550e-25    H2 + H2+ -> H + H3+
1.697e-25    H2 + CH2+ -> H + CH3+
3.468e-25    H2 + H2O+ -> H + H3O+
1.478e-25    H2 + OH+ -> H + H2O+
1.264e-25    C + H3+ -> H2 + CH+
1.779e-25    CO + H3+ -> H2 + HCO+
1.027e-25    O + H3+ -> H + H2O+
1.004e-25    C + NO -> CO + N
5.514e-25    C + O2 -> CO + O
4.890e-25    C + OH -> CO + H
1.982e-25    CH2 + O -> CO + H2
1.400e-25    CH2 + O -> CO + H + H
2.562e-25    CH + N -> CN + H
6.401e-25    CH + O -> CO + H
1.197e-25    N + CN -> N2 + C
4.895e-25    O + C2 -> CO + C
1.464e-25    O + C2H -> CO + CH
1.072e-25    O + C3H -> CO + C2H
3.356e-25    O + C4 -> C3 + CO
3.436e-25    O + CN -> CO + N
-2.220e-26
-8.431e-28   H2 + CRP -> H2+ + e-
-4.625e-27   C + C3H2+ -> H2 + C4+
-3.471e-27   He + H2+ -> H + HeH+
-3.207e-27   H2 + C2H2+ -> H + C2H3+
-2.375e-28   H2 + C3H+ -> H + C3H2+
-3.265e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.919e-28   H + CH5+ -> H2 + CH4+
-4.365e-28   C + C10H2 -> C5H + C6H
-1.802e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.733e-27   H + OCN -> OH + CN
-1.478e-27   N + C10 -> CN + C9
-2.923e-28   H2 + C -> CH2
# Evolution age (years):
4.532e+04
9.214e-24
2.633e-25    HCO+ + e- -> CO + H
1.097e-25    H2O + C+ -> H + HOC+
3.254e-25    O + CH3+ -> H2 + HCO+
5.549e-25    H2 + H2+ -> H + H3+
1.629e-25    H2 + CH2+ -> H + CH3+
3.413e-25    H2 + H2O+ -> H + H3O+
1.453e-25    H2 + OH+ -> H + H2O+
1.181e-25    C + H3+ -> H2 + CH+
1.875e-25    CO + H3+ -> H2 + HCO+
1.010e-25    O + H3+ -> H + H2O+
1.006e-25    C + NO -> CO + N
5.542e-25    C + O2 -> CO + O
4.688e-25    C + OH -> CO + H
1.823e-25    CH2 + O -> CO + H2
1.288e-25    CH2 + O -> CO + H + H
2.483e-25    CH + N -> CN + H
6.161e-25    CH + O -> CO + H
1.182e-25    N + CN -> N2 + C
4.655e-25    O + C2 -> CO + C
1.413e-25    O + C2H -> CO + CH
1.074e-25    O + C3H -> CO + C2H
3.110e-25    O + C4 -> C3 + CO
3.370e-25    O + CN -> CO + N
-2.154e-26
-8.400e-28   H2 + CRP -> H2+ + e-
-4.121e-27   C + C3H2+ -> H2 + C4+
-3.470e-27   He + H2+ -> H + HeH+
-2.956e-27   H2 + C2H2+ -> H + C2H3+
-2.335e-28   H2 + C3H+ -> H + C3H2+
-3.607e-28   C3H2 + H3O+ -> H2O + C3H3+
-8.058e-28   H + CH5+ -> H2 + CH4+
-5.005e-28   C + C10H2 -> C5H + C6H
-1.764e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.800e-27   H + OCN -> OH + CN
-1.484e-27   N + C10 -> CN + C9
-2.687e-28   H2 + C -> CH2
# Evolution age (years):
4.870e+04
8.987e-24
2.740e-25    HCO+ + e- -> CO + H
1.075e-25    H2O + C+ -> H + HOC+
3.105e-25    O + CH3+ -> H2 + HCO+
5.548e-25    H2 + H2+ -> H + H3+
1.553e-25    H2 + CH2+ -> H + CH3+
3.355e-25    H2 + H2O+ -> H + H3O+
1.427e-25    H2 + OH+ -> H + H2O+
1.095e-25    C + H3+ -> H2 + CH+
1.978e-25    CO + H3+ -> H2 + HCO+
9.911e-26    O + H3+ -> H + H2O+
1.008e-25    C + NO -> CO + N
5.573e-25    C + O2 -> CO + O
4.472e-25    C + OH -> CO + H
1.662e-25    CH2 + O -> CO + H2
1.174e-25    CH2 + O -> CO + H + H
2.395e-25    CH + N -> CN + H
5.901e-25    CH + O -> CO + H
1.164e-25    N + CN -> N2 + C
4.395e-25    O + C2 -> CO + C
1.359e-25    O + C2H -> CO + CH
1.073e-25    O + C3H -> CO + C2H
2.844e-25    O + C4 -> C3 + CO
3.295e-25    O + CN -> CO + N
-2.086e-26
-8.363e-28   H2 + CRP -> H2+ + e-
-3.605e-27   C + C3H2+ -> H2 + C4+
-3.469e-27   He + H2+ -> H + HeH+
-2.689e-27   H2 + C2H2+ -> H + C2H3+
-2.281e-28   H2 + C3H+ -> H + C3H2+
-4.005e-28   C3H2 + H3O+ -> H2O + C3H3+
-8.159e-28   H + CH5+ -> H2 + CH4+
-5.807e-28   C + C10H2 -> C5H + C6H
-1.717e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.874e-27   H + OCN -> OH + CN
-1.483e-27   N + C10 -> CN + C9
-2.446e-28   H2 + C -> CH2
# Evolution age (years):
5.233e+04
8.743e-24
9.044e-26    H2 + HOC+ -> H2 + HCO+
2.861e-25    HCO+ + e- -> CO + H
1.050e-25    H2O + C+ -> H + HOC+
2.936e-25    O + CH3+ -> H2 + HCO+
5.547e-25    H2 + H2+ -> H + H3+
1.469e-25    H2 + CH2+ -> H + CH3+
3.292e-25    H2 + H2O+ -> H + H3O+
1.399e-25    H2 + OH+ -> H + H2O+
1.005e-25    C + H3+ -> H2 + CH+
2.086e-25    CO + H3+ -> H2 + HCO+
9.715e-26    O + H3+ -> H + H2O+
1.007e-25    C + NO -> CO + N
5.609e-25    C + O2 -> CO + O
4.240e-25    C + OH -> CO + H
1.502e-25    CH2 + O -> CO + H2
1.061e-25    CH2 + O -> CO + H + H
2.298e-25    CH + N -> CN + H
5.619e-25    CH + O -> CO + H
1.143e-25    N + CN -> N2 + C
4.116e-25    O + C2 -> CO + C
1.302e-25    O + C2H -> CO + CH
1.071e-25    O + C3H -> CO + C2H
2.560e-25    O + C4 -> C3 + CO
3.210e-25    O + CN -> CO + N
-2.016e-26
-8.320e-28   H2 + CRP -> H2+ + e-
-3.088e-27   C + C3H2+ -> H2 + C4+
-3.469e-27   He + H2+ -> H + HeH+
-2.410e-27   H2 + C2H2+ -> H + C2H3+
-2.212e-28   H2 + C3H+ -> H + C3H2+
-4.471e-28   C3H2 + H3O+ -> H2O + C3H3+
-8.211e-28   H + CH5+ -> H2 + CH4+
-6.814e-28   C + C10H2 -> C5H + C6H
-1.661e-27   C + CH3CHCH2 -> C4H3 + H + H2
-2.955e-27   H + OCN -> OH + CN
-1.472e-27   N + C10 -> CN + C9
-2.203e-28   H2 + C -> CH2
# Evolution age (years):
5.623e+04
8.482e-24
9.122e-26    H2 + HOC+ -> H2 + HCO+
2.999e-25    HCO+ + e- -> CO + H
1.021e-25    H2O + C+ -> H + HOC+
2.746e-25    O + CH3+ -> H2 + HCO+
5.546e-25    H2 + H2+ -> H + H3+
1.375e-25    H2 + CH2+ -> H + CH3+
3.226e-25    H2 + H2O+ -> H + H3O+
1.370e-25    H2 + OH+ -> H + H2O+
9.131e-26    C + H3+ -> H2 + CH+
2.202e-25    CO + H3+ -> H2 + HCO+
9.508e-26    O + H3+ -> H + H2O+
1.004e-25    C + NO -> CO + N
5.647e-25    C + O2 -> CO + O
3.988e-25    C + OH -> CO + H
1.342e-25    CH2 + O -> CO + H2
9.482e-26    CH2 + O -> CO + H + H
2.190e-25    CH + N -> CN + H
5.314e-25    CH + O -> CO + H
1.118e-25    N + CN -> N2 + C
3.818e-25    O + C2 -> CO + C
1.242e-25    O + C2H -> CO + CH
1.066e-25    O + C3H -> CO + C2H
2.265e-25    O + C4 -> C3 + CO
3.115e-25    O + CN -> CO + N
-1.948e-26
-8.270e-28   H2 + CRP -> H2+ + e-
-2.583e-27   C + C3H2+ -> H2 + C4+
-3.468e-27   He + H2+ -> H + HeH+
-2.122e-27   H2 + C2H2+ -> H + C2H3+
-2.127e-28   H2 + C3H+ -> H + C3H2+
-5.021e-28   C3H2 + H3O+ -> H2O + C3H3+
-8.199e-28   H + CH5+ -> H2 + CH4+
-8.084e-28   C + C10H2 -> C5H + C6H
-1.595e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.045e-27   H + OCN -> OH + CN
-1.450e-27   N + C10 -> CN + C9
-1.959e-28   H2 + C -> CH2
# Evolution age (years):
6.043e+04
8.204e-24
9.192e-26    H2 + HOC+ -> H2 + HCO+
3.155e-25    HCO+ + e- -> CO + H
9.879e-26    H2O + C+ -> H + HOC+
2.534e-25    O + CH3+ -> H2 + HCO+
5.545e-25    H2 + H2+ -> H + H3+
1.273e-25    H2 + CH2+ -> H + CH3+
3.155e-25    H2 + H2O+ -> H + H3O+
1.339e-25    H2 + OH+ -> H + H2O+
2.324e-25    CO + H3+ -> H2 + HCO+
9.290e-26    O + H3+ -> H + H2O+
9.960e-26    C + NO -> CO + N
5.685e-25    C + O2 -> CO + O
3.712e-25    C + OH -> CO + H
1.185e-25    CH2 + O -> CO + H2
8.368e-26    CH2 + O -> CO + H + H
2.071e-25    CH + N -> CN + H
4.985e-25    CH + O -> CO + H
1.089e-25    N + CN -> N2 + C
3.504e-25    O + C2 -> CO + C
1.178e-25    O + C2H -> CO + CH
1.058e-25    O + C3H -> CO + C2H
1.961e-25    O + C4 -> C3 + CO
3.008e-25    O + CN -> CO + N
-1.884e-26
-8.214e-28   H2 + CRP -> H2+ + e-
-2.102e-27   C + C3H2+ -> H2 + C4+
-3.468e-27   He + H2+ -> H + HeH+
-1.830e-27   H2 + C2H2+ -> H + C2H3+
-2.027e-28   H2 + C3H+ -> H + C3H2+
-5.676e-28   C3H2 + H3O+ -> H2O + C3H3+
-8.108e-28   H + CH5+ -> H2 + CH4+
-9.688e-28   C + C10H2 -> C5H + C6H
-1.520e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.144e-27   H + OCN -> OH + CN
-1.413e-27   N + C10 -> CN + C9
# Evolution age (years):
6.494e+04
7.911e-24
9.250e-26    H2 + HOC+ -> H2 + HCO+
3.332e-25    HCO+ + e- -> CO + H
9.511e-26    H2O + C+ -> H + HOC+
2.302e-25    O + CH3+ -> H2 + HCO+
5.544e-25    H2 + H2+ -> H + H3+
1.161e-25    H2 + CH2+ -> H + CH3+
3.081e-25    H2 + H2O+ -> H + H3O+
1.307e-25    H2 + OH+ -> H + H2O+
2.453e-25    CO + H3+ -> H2 + HCO+
9.062e-26    O + H3+ -> H + H2O+
9.808e-26    C + NO -> CO + N
5.718e-25    C + O2 -> CO + O
3.409e-25    C + OH -> CO + H
1.030e-25    CH2 + O -> CO + H2
1.940e-25    CH + N -> CN + H
4.631e-25    CH + O -> CO + H
1.055e-25    N + CN -> N2 + C
3.177e-25    O + C2 -> CO + C
1.113e-25    O + C2H -> CO + CH
1.048e-25    O + C3H -> CO + C2H
1.657e-25    O + C4 -> C3 + CO
2.890e-25    O + CN -> CO + N
-1.826e-26
-8.152e-28   H2 + CRP -> H2+ + e-
-1.657e-27   C + C3H2+ -> H2 + C4+
-3.468e-27   He + H2+ -> H + HeH+
-1.541e-27   H2 + C2H2+ -> H + C2H3+
-1.911e-28   H2 + C3H+ -> H + C3H2+
-6.460e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.920e-28   H + CH5+ -> H2 + CH4+
-1.171e-27   C + C10H2 -> C5H + C6H
-1.434e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.253e-27   H + OCN -> OH + CN
-1.357e-27   N + C10 -> CN + C9
# Evolution age (years):
6.978e+04
7.600e-24
9.295e-26    H2 + HOC+ -> H2 + HCO+
3.532e-25    HCO+ + e- -> CO + H
9.099e-26    H2O + C+ -> H + HOC+
2.049e-25    O + CH3+ -> H2 + HCO+
5.544e-25    H2 + H2+ -> H + H3+
1.040e-25    H2 + CH2+ -> H + CH3+
3.004e-25    H2 + H2O+ -> H + H3O+
1.273e-25    H2 + OH+ -> H + H2O+
2.588e-25    CO + H3+ -> H2 + HCO+
8.823e-26    O + H3+ -> H + H2O+
7.668e-26    O + H3+ -> H2 + OH+
7.942e-26    C + C5H2 -> C6H + H
9.552e-26    C + NO -> CO + N
5.740e-25    C + O2 -> CO + O
3.074e-25    C + OH -> CO + H
8.783e-26    CH2 + O -> CO + H2
1.795e-25    CH + N -> CN + H
4.251e-25    CH + O -> CO + H
1.015e-25    N + CN -> N2 + C
2.839e-25    O + C2 -> CO + C
1.047e-25    O + C2H -> CO + CH
1.033e-25    O + C3H -> CO + C2H
1.359e-25    O + C4 -> C3 + CO
2.757e-25    O + CN -> CO + N
-1.776e-26
-8.084e-28   H2 + CRP -> H2+ + e-
-1.259e-27   C + C3H2+ -> H2 + C4+
-3.467e-27   He + H2+ -> H + HeH+
-1.259e-27   H2 + C2H2+ -> H + C2H3+
-1.778e-28   H2 + C3H+ -> H + C3H2+
-7.411e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.611e-28   H + CH5+ -> H2 + CH4+
-1.423e-27   C + C10H2 -> C5H + C6H
-1.338e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.372e-27   H + OCN -> OH + CN
-1.278e-27   N + C10 -> CN + C9
# Evolution age (years):
7.499e+04
7.270e-24
9.324e-26    H2 + HOC+ -> H2 + HCO+
3.756e-25    HCO+ + e- -> CO + H
8.645e-26    H2O + C+ -> H + HOC+
1.777e-25    O + CH3+ -> H2 + HCO+
5.543e-25    H2 + H2+ -> H + H3+
9.095e-26    H2 + CH2+ -> H + CH3+
2.923e-25    H2 + H2O+ -> H + H3O+
1.238e-25    H2 + OH+ -> H + H2O+
2.729e-25    CO + H3+ -> H2 + HCO+
8.574e-26    O + H3+ -> H + H2O+
7.452e-26    O + H3+ -> H2 + OH+
8.216e-26    C + C5H2 -> C6H + H
7.486e-26    C + C7H2 -> C8H + H
9.174e-26    C + NO -> CO + N
5.745e-25    C + O2 -> CO + O
2.706e-25    C + OH -> CO + H
7.320e-26    CH2 + O -> CO + H2
1.636e-25    CH + N -> CN + H
3.844e-25    CH + O -> CO + H
9.679e-26    N + CN -> N2 + C
2.495e-25    O + C2 -> CO + C
9.796e-26    O + C2H -> CO + CH
1.014e-25    O + C3H -> CO + C2H
1.075e-25    O + C4 -> C3 + CO
2.608e-25    O + CN -> CO + N
-1.736e-26
-8.008e-28   H2 + CRP -> H2+ + e-
-9.153e-28   C + C3H2+ -> H2 + C4+
-3.467e-27   He + H2+ -> H + HeH+
-9.940e-28   H2 + C2H2+ -> H + C2H3+
-8.581e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.157e-28   H + CH5+ -> H2 + CH4+
-1.731e-27   C + C10H2 -> C5H + C6H
-1.232e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.500e-27   H + OCN -> OH + CN
-1.168e-27   N + C10 -> CN + C9
# Evolution age (years):
8.058e+04
6.918e-24
9.340e-26    H2 + HOC+ -> H2 + HCO+
4.007e-25    HCO+ + e- -> CO + H
8.154e-26    H2O + C+ -> H + HOC+
1.488e-25    O + CH3+ -> H2 + HCO+
5.543e-25    H2 + H2+ -> H + H3+
7.699e-26    H2 + CH2+ -> H + CH3+
2.839e-25    H2 + H2O+ -> H + H3O+
1.202e-25    H2 + OH+ -> H + H2O+
2.875e-25    CO + H3+ -> H2 + HCO+
8.318e-26    O + H3+ -> H + H2O+
7.230e-26    O + H3+ -> H2 + OH+
8.484e-26    C + C5H2 -> C6H + H
8.281e-26    C + C7H2 -> C8H + H
8.663e-26    C + NO -> CO + N
5.723e-25    C + O2 -> CO + O
2.306e-25    C + OH -> CO + H
1.462e-25    CH + N -> CN + H
3.410e-25    CH + O -> CO + H
9.119e-26    N + CN -> N2 + C
7.273e-26    N + OH -> NO + H
2.149e-25    O + C2 -> CO + C
9.118e-26    O + C2H -> CO + CH
9.875e-26    O + C3H -> CO + C2H
8.114e-26    O + C4 -> C3 + CO
7.170e-26    O + C6H -> C5H + CO
2.437e-25    O + CN -> CO + N
7.095e-26    O + OH -> O2 + H
-1.707e-26
-7.927e-28   H2 + CRP -> H2+ + e-
-6.307e-28   C + C3H2+ -> H2 + C4+
-3.467e-27   He + H2+ -> H + HeH+
-7.528e-28   H2 + C2H2+ -> H + C2H3+
-1.005e-27   C3H2 + H3O+ -> H2O + C3H3+
-6.534e-28   H + CH5+ -> H2 + CH4+
-2.193e-28   C3H2 + HCO+ -> CO + C3H3+
-2.089e-27   C + C10H2 -> C5H + C6H
-1.116e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.632e-27   H + OCN -> OH + CN
-1.023e-27   N + C10 -> CN + C9
# Evolution age (years):
8.660e+04
6.531e-24
9.345e-26    H2 + HOC+ -> H2 + HCO+
4.288e-25    HCO+ + e- -> CO + H
7.639e-26    H2O + C+ -> H + HOC+
1.188e-25    O + CH3+ -> H2 + HCO+
5.542e-25    H2 + H2+ -> H + H3+
2.754e-25    H2 + H2O+ -> H + H3O+
1.165e-25    H2 + OH+ -> H + H2O+
3.025e-25    CO + H3+ -> H2 + HCO+
8.057e-26    O + H3+ -> H + H2O+
7.003e-26    O + H3+ -> H2 + OH+
8.653e-26    C + C5H2 -> C6H + H
8.946e-26    C + C7H2 -> C8H + H
7.987e-26    C + NO -> CO + N
5.657e-25    C + O2 -> CO + O
1.875e-25    C + OH -> CO + H
1.272e-25    CH + N -> CN + H
2.947e-25    CH + O -> CO + H
8.421e-26    N + CN -> N2 + C
7.409e-26    N + OH -> NO + H
1.806e-25    O + C2 -> CO + C
8.423e-26    O + C2H -> CO + CH
9.471e-26    O + C3H -> CO + C2H
7.347e-26    O + C6H -> C5H + CO
2.235e-25    O + CN -> CO + N
7.176e-26    O + OH -> O2 + H
-1.685e-26
-7.840e-28   H2 + CRP -> H2+ + e-
-4.059e-28   C + C3H2+ -> H2 + C4+
-3.466e-27   He + H2+ -> H + HeH+
-5.451e-28   H2 + C2H2+ -> H + C2H3+
-1.195e-27   C3H2 + H3O+ -> H2O + C3H3+
-5.723e-28   H + CH5+ -> H2 + CH4+
-2.838e-28   C3H2 + HCO+ -> CO + C3H3+
-2.461e-27   C + C10H2 -> C5H + C6H
-9.893e-28   C + CH3CHCH2 -> C4H3 + H + H2
-3.752e-27   H + OCN -> OH + CN
-8.356e-28   N + C10 -> CN + C9
# Evolution age (years):
9.306e+04
6.086e-24
9.341e-26    H2 + HOC+ -> H2 + HCO+
4.603e-25    HCO+ + e- -> CO + H
7.116e-26    H2O + C+ -> H + HOC+
8.862e-26    O + CH3+ -> H2 + HCO+
5.542e-25    H2 + H2+ -> H + H3+
2.670e-25    H2 + H2O+ -> H + H3O+
1.129e-25    H2 + OH+ -> H + H2O+
3.175e-25    CO + H3+ -> H2 + HCO+
7.798e-26    O + H3+ -> H + H2O+
6.777e-26    O + H3+ -> H2 + OH+
8.498e-26    C + C5H2 -> C6H + H
9.162e-26    C + C7H2 -> C8H + H
7.073e-26    C + NO -> CO + N
5.499e-25    C + O2 -> CO + O
1.421e-25    C + OH -> CO + H
1.067e-25    CH + N -> CN + H
2.458e-25    CH + O -> CO + H
7.503e-26    N + CN -> N2 + C
7.551e-26    N + OH -> NO + H
1.473e-25    O + C2 -> CO + C
7.661e-26    O + C2H -> CO + CH
8.801e-26    O + C3H -> CO + C2H
7.176e-26    O + C6H -> C5H + CO
1.979e-25    O + CN -> CO + N
7.272e-26    O + OH -> O2 + H
-1.658e-26
-7.748e-28   H2 + CRP -> H2+ + e-
-2.380e-28   C + C3H2+ -> H2 + C4+
-3.466e-27   He + H2+ -> H + HeH+
-3.802e-28   H2 + C2H2+ -> H + C2H3+
-1.445e-27   C3H2 + H3O+ -> H2O + C3H3+
-4.728e-28   H + CH5+ -> H2 + CH4+
-3.748e-28   C3H2 + HCO+ -> CO + C3H3+
-2.736e-27   C + C10H2 -> C5H + C6H
-8.517e-28   C + CH3CHCH2 -> C4H3 + H + H2
-3.834e-27   H + OCN -> OH + CN
-6.111e-28   N + C10 -> CN + C9
# Evolution age (years):
1.000e+05
5.550e-24
9.335e-26    H2 + HOC+ -> H2 + HCO+
5.601e-26    H3O+ + e- -> H2O + H
4.955e-25    HCO+ + e- -> CO + H
6.607e-26    H2O + C+ -> H + HOC+
6.032e-26    O + CH3+ -> H2 + HCO+
5.542e-25    H2 + H2+ -> H + H3+
2.591e-25    H2 + H2O+ -> H + H3O+
1.096e-25    H2 + OH+ -> H + H2O+
3.319e-25    CO + H3+ -> H2 + HCO+
7.550e-26    O + H3+ -> H + H2O+
6.562e-26    O + H3+ -> H2 + OH+
7.596e-26    C + C5H2 -> C6H + H
8.371e-26    C + C7H2 -> C8H + H
5.805e-26    C + NO -> CO + N
5.153e-25    C + O2 -> CO + O
9.661e-26    C + OH -> CO + H
8.486e-26    CH + N -> CN + H
1.951e-25    CH + O -> CO + H
6.248e-26    N + CN -> N2 + C
7.329e-26    N + NO -> N2 + O
7.688e-26    N + OH -> NO + H
1.162e-25    O + C2 -> CO + C
6.732e-26    O + C2H -> CO + CH
7.657e-26    O + C3H -> CO + C2H
6.299e-26    O + C6H -> C5H + CO
1.643e-25    O + CN -> CO + N
7.381e-26    O + OH -> O2 + H
-1.606e-26
-7.651e-28   H2 + CRP -> H2+ + e-
-3.466e-27   He + H2+ -> H + HeH+
-2.660e-28   H2 + C2H2+ -> H + C2H3+
-1.774e-27   C3H2 + H3O+ -> H2O + C3H3+
-3.619e-28   H + CH5+ -> H2 + CH4+
-5.026e-28   C3H2 + HCO+ -> CO + C3H3+
-2.681e-27   C + C10H2 -> C5H + C6H
-7.019e-28   C + CH3CHCH2 -> C4H3 + H + H2
-3.842e-27   H + OCN -> OH + CN
-3.787e-28   N + C10 -> CN + C9
# Evolution age (years):
1.075e+05
4.921e-24
9.328e-26    H2 + HOC+ -> H2 + HCO+
5.487e-26    H3O+ + e- -> H2O + H
5.114e-26    H3O+ + e- -> OH + H + H
5.328e-25    HCO+ + e- -> CO + H
6.135e-26    H2O + C+ -> H + HOC+
5.542e-25    H2 + H2+ -> H + H3+
2.522e-25    H2 + H2O+ -> H + H3O+
1.068e-25    H2 + OH+ -> H + H2O+
3.449e-25    CO + H3+ -> H2 + HCO+
7.325e-26    O + H3+ -> H + H2O+
6.366e-26    O + H3+ -> H2 + OH+
5.254e-26    CO + He+ -> O + He + C+
5.582e-26    C + C5H2 -> C6H + H
6.158e-26    C + C7H2 -> C8H + H
4.461e-25    C + O2 -> CO + O
5.590e-26    C + OH -> CO + H
6.347e-26    CH + N -> CN + H
1.462e-25    CH + O -> CO + H
9.206e-26    N + NO -> N2 + O
7.781e-26    N + OH -> NO + H
8.923e-26    O + C2 -> CO + C
5.575e-26    O + C2H -> CO + CH
5.931e-26    O + C3H -> CO + C2H
1.225e-25    O + CN -> CO + N
7.480e-26    O + OH -> O2 + H
-1.512e-26
-7.551e-28   H2 + CRP -> H2+ + e-
-3.466e-27   He + H2+ -> H + HeH+
-2.020e-28   H2 + C2H2+ -> H + C2H3+
-2.178e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.577e-28   H + CH5+ -> H2 + CH4+
-6.714e-28   C3H2 + HCO+ -> CO + C3H3+
-2.058e-27   C + C10H2 -> C5H + C6H
-5.395e-28   C + CH3CHCH2 -> C4H3 + H + H2
-3.767e-27   H + OCN -> OH + CN
-2.002e-28   N + C10 -> CN + C9
# Evolution age (years):
1.155e+05
4.312e-24
9.314e-26    H2 + HOC+ -> H2 + HCO+
5.384e-26    H3O+ + e- -> H2O + H
5.017e-26    H3O+ + e- -> OH + H + H
5.672e-25    HCO+ + e- -> CO + H
5.698e-26    H2O + C+ -> H + HOC+
5.542e-25    H2 + H2+ -> H + H3+
2.468e-25    H2 + H2O+ -> H + H3O+
1.049e-25    H2 + OH+ -> H + H2O+
3.555e-25    CO + H3+ -> H2 + HCO+
7.128e-26    O + H3+ -> H + H2O+
6.195e-26    O + H3+ -> H2 + OH+
5.273e-26    CO + He+ -> O + He + C+
3.366e-25    C + O2 -> CO + O
4.615e-26    CH + N -> CN + H
1.071e-25    CH + O -> CO + H
1.116e-25    N + NO -> N2 + O
7.777e-26    N + OH -> NO + H
6.785e-26    O + C2 -> CO + C
4.414e-26    O + C2H -> CO + CH
8.151e-26    O + CN -> CO + N
7.526e-26    O + OH -> O2 + H
-1.409e-26
-7.453e-28   H2 + CRP -> H2+ + e-
-3.466e-27   He + H2+ -> H + HeH+
-1.735e-28   H2 + C2H2+ -> H + C2H3+
-2.589e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.829e-28   H + CH5+ -> H2 + CH4+
-8.582e-28   C3H2 + HCO+ -> CO + C3H3+
-1.102e-27   C + C10H2 -> C5H + C6H
-3.729e-28   C + CH3CHCH2 -> C4H3 + H + H2
-3.691e-27   H + OCN -> OH + CN
# Evolution age (years):
1.241e+05
3.889e-24
9.292e-26    H2 + HOC+ -> H2 + HCO+
5.295e-26    H3O+ + e- -> H2O + H
4.934e-26    H3O+ + e- -> OH + H + H
5.934e-25    HCO+ + e- -> CO + H
5.282e-26    H2O + C+ -> H + HOC+
5.542e-25    H2 + H2+ -> H + H3+
2.429e-25    H2 + H2O+ -> H + H3O+
1.037e-25    H2 + OH+ -> H + H2O+
3.635e-25    CO + H3+ -> H2 + HCO+
6.950e-26    O + H3+ -> H + H2O+
6.040e-26    O + H3+ -> H2 + OH+
5.276e-26    CO + He+ -> O + He + C+
2.232e-25    C + O2 -> CO + O
8.372e-26    CH + O -> CO + H
1.246e-25    N + NO -> N2 + O
7.664e-26    N + OH -> NO + H
5.161e-26    O + C2 -> CO + C
5.365e-26    O + CN -> CO + N
7.507e-26    O + OH -> O2 + H
-1.347e-26
-7.365e-28   H2 + CRP -> H2+ + e-
-3.467e-27   He + H2+ -> H + HeH+
-1.597e-28   H2 + C2H2+ -> H + C2H3+
-2.846e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.434e-28   H + CH5+ -> H2 + CH4+
-9.976e-28   C3H2 + HCO+ -> CO + C3H3+
-4.362e-28   C + C10H2 -> C5H + C6H
-2.318e-28   C + CH3CHCH2 -> C4H3 + H + H2
-3.713e-27   H + OCN -> OH + CN
# Evolution age (years):
1.334e+05
3.676e-24
9.285e-26    H2 + HOC+ -> H2 + HCO+
5.225e-26    H3O+ + e- -> H2O + H
4.868e-26    H3O+ + e- -> OH + H + H
6.120e-25    HCO+ + e- -> CO + H
4.919e-26    H2O + C+ -> H + HOC+
5.543e-25    H2 + H2+ -> H + H3+
2.399e-25    H2 + H2O+ -> H + H3O+
1.030e-25    H2 + OH+ -> H + H2O+
3.696e-25    CO + H3+ -> H2 + HCO+
6.774e-26    O + H3+ -> H + H2O+
5.888e-26    O + H3+ -> H2 + OH+
5.263e-26    CO + He+ -> O + He + C+
1.555e-25    C + O2 -> CO + O
7.223e-26    CH + O -> CO + H
1.291e-25    N + NO -> N2 + O
7.499e-26    N + OH -> NO + H
3.909e-26    O + C2 -> CO + C
3.912e-26    O + CN -> CO + N
7.462e-26    O + OH -> O2 + H
-1.331e-26
-7.290e-28   H2 + CRP -> H2+ + e-
-3.467e-27   He + H2+ -> H + HeH+
-1.483e-28   H2 + C2H2+ -> H + C2H3+
-2.812e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.027e-27   C3H2 + HCO+ -> CO + C3H3+
-1.751e-28   C + C10H2 -> C5H + C6H
-1.484e-28   C + CH3CHCH2 -> C4H3 + H + H2
-4.014e-27   H + OCN -> OH + CN
# Evolution age (years):
1.433e+05
3.576e-24
9.305e-26    H2 + HOC+ -> H2 + HCO+
5.169e-26    H3O+ + e- -> H2O + H
4.816e-26    H3O+ + e- -> OH + H + H
6.263e-25    HCO+ + e- -> CO + H
4.631e-26    H2O + C+ -> H + HOC+
5.543e-25    H2 + H2+ -> H + H3+
2.370e-25    H2 + H2O+ -> H + H3O+
1.023e-25    H2 + OH+ -> H + H2O+
3.748e-25    CO + H3+ -> H2 + HCO+
6.596e-26    O + H3+ -> H + H2O+
5.733e-26    O + H3+ -> H2 + OH+
5.239e-26    CO + He+ -> O + He + C+
1.290e-25    C + O2 -> CO + O
6.520e-26    CH + O -> CO + H
1.287e-25    N + NO -> N2 + O
7.313e-26    N + OH -> NO + H
7.419e-26    O + OH -> O2 + H
-1.318e-26
-7.226e-28   H2 + CRP -> H2+ + e-
-3.467e-27   He + H2+ -> H + HeH+
-1.360e-28   H2 + C2H2+ -> H + C2H3+
-2.528e-27   C3H2 + H3O+ -> H2O + C3H3+
-9.524e-28   C3H2 + HCO+ -> CO + C3H3+
-4.443e-27   H + OCN -> OH + CN
# Evolution age (years):
1.540e+05
3.511e-24
9.345e-26    H2 + HOC+ -> H2 + HCO+
5.117e-26    H3O+ + e- -> H2O + H
4.767e-26    H3O+ + e- -> OH + H + H
6.384e-25    HCO+ + e- -> CO + H
4.398e-26    H2O + C+ -> H + HOC+
5.544e-25    H2 + H2+ -> H + H3+
2.341e-25    H2 + H2O+ -> H + H3O+
1.016e-25    H2 + OH+ -> H + H2O+
3.794e-25    CO + H3+ -> H2 + HCO+
6.415e-26    O + H3+ -> H + H2O+
5.576e-26    O + H3+ -> H2 + OH+
5.208e-26    CO + He+ -> O + He + C+
1.163e-25    C + O2 -> CO + O
5.912e-26    CH + O -> CO + H
1.264e-25    N + NO -> N2 + O
7.105e-26    N + OH -> NO + H
7.374e-26    O + OH -> O2 + H
-1.291e-26
-7.171e-28   H2 + CRP -> H2+ + e-
-3.468e-27   He + H2+ -> H + HeH+
-2.133e-27   C3H2 + H3O+ -> H2O + C3H3+
-8.263e-28   C3H2 + HCO+ -> CO + C3H3+
-4.810e-27   H + OCN -> OH + CN
# Evolution age (years):
1.655e+05
3.457e-24
9.392e-26    H2 + HOC+ -> H2 + HCO+
5.063e-26    H3O+ + e- -> H2O + H
3.469e-26    H3O+ + e- -> OH + H2
4.717e-26    H3O+ + e- -> OH + H + H
6.493e-25    HCO+ + e- -> CO + H
4.196e-26    H2O + C+ -> H + HOC+
5.544e-25    H2 + H2+ -> H + H3+
2.310e-25    H2 + H2O+ -> H + H3O+
1.008e-25    H2 + OH+ -> H + H2O+
3.838e-25    CO + H3+ -> H2 + HCO+
6.231e-26    O + H3+ -> H + H2O+
5.416e-26    O + H3+ -> H2 + OH+
5.172e-26    CO + He+ -> O + He + C+
1.066e-25    C + O2 -> CO + O
5.338e-26    CH + O -> CO + H
1.228e-25    N + NO -> N2 + O
6.869e-26    N + OH -> NO + H
7.322e-26    O + OH -> O2 + H
-1.253e-26
-7.123e-28   H2 + CRP -> H2+ + e-
-3.468e-27   He + H2+ -> H + HeH+
-1.735e-27   C3H2 + H3O+ -> H2O + C3H3+
-6.895e-28   C3H2 + HCO+ -> CO + C3H3+
-5.058e-27   H + OCN -> OH + CN
# Evolution age (years):
1.778e+05
3.409e-24
9.439e-26    H2 + HOC+ -> H2 + HCO+
5.004e-26    H3O+ + e- -> H2O + H
3.428e-26    H3O+ + e- -> OH + H2
4.661e-26    H3O+ + e- -> OH + H + H
6.590e-25    HCO+ + e- -> CO + H
4.010e-26    H2O + C+ -> H + HOC+
5.545e-25    H2 + H2+ -> H + H3+
2.276e-25    H2 + H2O+ -> H + H3O+
9.984e-26    H2 + OH+ -> H + H2O+
3.879e-25    CO + H3+ -> H2 + HCO+
6.044e-26    O + H3+ -> H + H2O+
5.253e-26    O + H3+ -> H2 + OH+
5.131e-26    CO + He+ -> O + He + C+
9.805e-26    C + O2 -> CO + O
4.803e-26    CH + O -> CO + H
1.183e-25    N + NO -> N2 + O
6.603e-26    N + OH -> NO + H
7.260e-26    O + OH -> O2 + H
-1.211e-26
-7.081e-28   H2 + CRP -> H2+ + e-
-3.468e-27   He + H2+ -> H + HeH+
-1.381e-27   C3H2 + H3O+ -> H2O + C3H3+
-5.630e-28   C3H2 + HCO+ -> CO + C3H3+
-5.198e-27   H + OCN -> OH + CN
# Evolution age (years):
1.911e+05
3.366e-24
9.481e-26    H2 + HOC+ -> H2 + HCO+
4.937e-26    H3O+ + e- -> H2O + H
3.382e-26    H3O+ + e- -> OH + H2
4.599e-26    H3O+ + e- -> OH + H + H
6.675e-25    HCO+ + e- -> CO + H
3.834e-26    H2O + C+ -> H + HOC+
5.546e-25    H2 + H2+ -> H + H3+
2.239e-25    H2 + H2O+ -> H + H3O+
9.866e-26    H2 + OH+ -> H + H2O+
3.918e-25    CO + H3+ -> H2 + HCO+
5.852e-26    O + H3+ -> H + H2O+
5.086e-26    O + H3+ -> H2 + OH+
5.086e-26    CO + He+ -> O + He + C+
9.044e-26    C + O2 -> CO + O
4.316e-26    CH + O -> CO + H
1.130e-25    N + NO -> N2 + O
6.305e-26    N + OH -> NO + H
7.187e-26    O + OH -> O2 + H
-1.171e-26
-7.045e-28   H2 + CRP -> H2+ + e-
-3.469e-27   He + H2+ -> H + HeH+
-1.086e-27   C3H2 + H3O+ -> H2O + C3H3+
-4.544e-28   C3H2 + HCO+ -> CO + C3H3+
-5.259e-27   H + OCN -> OH + CN
# Evolution age (years):
2.054e+05
3.327e-24
9.515e-26    H2 + HOC+ -> H2 + HCO+
4.862e-26    H3O+ + e- -> H2O + H
3.331e-26    H3O+ + e- -> OH + H2
4.529e-26    H3O+ + e- -> OH + H + H
6.750e-25    HCO+ + e- -> CO + H
3.663e-26    H2O + C+ -> H + HOC+
5.546e-25    H2 + H2+ -> H + H3+
2.199e-25    H2 + H2O+ -> H + H3O+
9.724e-26    H2 + OH+ -> H + H2O+
3.954e-25    CO + H3+ -> H2 + HCO+
5.655e-26    O + H3+ -> H + H2O+
4.915e-26    O + H3+ -> H2 + OH+
5.036e-26    CO + He+ -> O + He + C+
8.380e-26    C + O2 -> CO + O
3.882e-26    CH + O -> CO + H
1.071e-25    N + NO -> N2 + O
5.976e-26    N + OH -> NO + H
7.101e-26    O + OH -> O2 + H
-1.134e-26
-7.014e-28   H2 + CRP -> H2+ + e-
-3.469e-27   He + H2+ -> H + HeH+
-8.500e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.647e-28   C3H2 + HCO+ -> CO + C3H3+
-5.269e-27   H + OCN -> OH + CN
# Evolution age (years):
2.207e+05
3.292e-24
9.540e-26    H2 + HOC+ -> H2 + HCO+
4.778e-26    H3O+ + e- -> H2O + H
4.451e-26    H3O+ + e- -> OH + H + H
6.814e-25    HCO+ + e- -> CO + H
3.496e-26    H2O + C+ -> H + HOC+
5.547e-25    H2 + H2+ -> H + H3+
2.154e-25    H2 + H2O+ -> H + H3O+
9.557e-26    H2 + OH+ -> H + H2O+
3.989e-25    CO + H3+ -> H2 + HCO+
5.452e-26    O + H3+ -> H + H2O+
4.738e-26    O + H3+ -> H2 + OH+
4.982e-26    CO + He+ -> O + He + C+
7.806e-26    C + O2 -> CO + O
3.502e-26    CH + O -> CO + H
1.006e-25    N + NO -> N2 + O
5.619e-26    N + OH -> NO + H
7.002e-26    O + OH -> O2 + H
-1.102e-26
-6.987e-28   H2 + CRP -> H2+ + e-
-3.470e-27   He + H2+ -> H + HeH+
-6.638e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.924e-28   C3H2 + HCO+ -> CO + C3H3+
-5.255e-27   H + OCN -> OH + CN
# Evolution age (years):
2.371e+05
3.260e-24
9.555e-26    H2 + HOC+ -> H2 + HCO+
4.685e-26    H3O+ + e- -> H2O + H
4.364e-26    H3O+ + e- -> OH + H + H
6.869e-25    HCO+ + e- -> CO + H
3.331e-26    H2O + C+ -> H + HOC+
5.548e-25    H2 + H2+ -> H + H3+
2.105e-25    H2 + H2O+ -> H + H3O+
9.364e-26    H2 + OH+ -> H + H2O+
4.023e-25    CO + H3+ -> H2 + HCO+
5.242e-26    O + H3+ -> H + H2O+
4.556e-26    O + H3+ -> H2 + OH+
4.925e-26    CO + He+ -> O + He + C+
7.315e-26    C + O2 -> CO + O
9.355e-26    N + NO -> N2 + O
5.234e-26    N + OH -> NO + H
6.889e-26    O + OH -> O2 + H
-1.076e-26
-6.964e-28   H2 + CRP -> H2+ + e-
-3.470e-27   He + H2+ -> H + HeH+
-5.188e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.348e-28   C3H2 + HCO+ -> CO + C3H3+
-5.239e-27   H + OCN -> OH + CN
# Evolution age (years):
2.548e+05
3.230e-24
9.562e-26    H2 + HOC+ -> H2 + HCO+
4.582e-26    H3O+ + e- -> H2O + H
4.268e-26    H3O+ + e- -> OH + H + H
6.916e-25    HCO+ + e- -> CO + H
3.271e-26    N2H+ + e- -> N2 + H
5.549e-25    H2 + H2+ -> H + H3+
2.051e-25    H2 + H2O+ -> H + H3O+
9.145e-26    H2 + OH+ -> H + H2O+
4.055e-25    CO + H3+ -> H2 + HCO+
5.026e-26    O + H3+ -> H + H2O+
4.368e-26    O + H3+ -> H2 + OH+
4.864e-26    CO + He+ -> O + He + C+
6.895e-26    C + O2 -> CO + O
8.613e-26    N + NO -> N2 + O
4.827e-26    N + OH -> NO + H
6.761e-26    O + OH -> O2 + H
-1.057e-26
-6.945e-28   H2 + CRP -> H2+ + e-
-3.471e-27   He + H2+ -> H + HeH+
-4.066e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.894e-28   C3H2 + HCO+ -> CO + C3H3+
-5.234e-27   H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
3.203e-24
9.562e-26    H2 + HOC+ -> H2 + HCO+
4.470e-26    H3O+ + e- -> H2O + H
4.163e-26    H3O+ + e- -> OH + H + H
6.955e-25    HCO+ + e- -> CO + H
3.510e-26    N2H+ + e- -> N2 + H
5.550e-25    H2 + H2+ -> H + H3+
1.994e-25    H2 + H2O+ -> H + H3O+
8.901e-26    H2 + OH+ -> H + H2O+
4.085e-25    CO + H3+ -> H2 + HCO+
4.802e-26    O + H3+ -> H + H2O+
4.174e-26    O + H3+ -> H2 + OH+
4.801e-26    CO + He+ -> O + He + C+
6.537e-26    C + O2 -> CO + O
7.838e-26    N + NO -> N2 + O
4.400e-26    N + OH -> NO + H
6.616e-26    O + OH -> O2 + H
-1.044e-26
-6.929e-28   H2 + CRP -> H2+ + e-
-3.472e-27   He + H2+ -> H + HeH+
-3.204e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.538e-28   C3H2 + HCO+ -> CO + C3H3+
-5.252e-27   H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
3.176e-24
9.553e-26    H2 + HOC+ -> H2 + HCO+
4.349e-26    H3O+ + e- -> H2O + H
4.051e-26    H3O+ + e- -> OH + H + H
6.987e-25    HCO+ + e- -> CO + H
3.756e-26    N2H+ + e- -> N2 + H
5.551e-25    H2 + H2+ -> H + H3+
1.933e-25    H2 + H2O+ -> H + H3O+
8.632e-26    H2 + OH+ -> H + H2O+
4.114e-25    CO + H3+ -> H2 + HCO+
4.571e-26    O + H3+ -> H + H2O+
3.973e-26    O + H3+ -> H2 + OH+
4.735e-26    CO + He+ -> O + He + C+
6.230e-26    C + O2 -> CO + O
7.041e-26    N + NO -> N2 + O
3.962e-26    N + OH -> NO + H
6.451e-26    O + OH -> O2 + H
-1.038e-26
-6.916e-28   H2 + CRP -> H2+ + e-
-3.472e-27   He + H2+ -> H + HeH+
-2.545e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.261e-28   C3H2 + HCO+ -> CO + C3H3+
-5.299e-27   H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
3.152e-24
9.539e-26    H2 + HOC+ -> H2 + HCO+
4.221e-26    H3O+ + e- -> H2O + H
3.932e-26    H3O+ + e- -> OH + H + H
7.012e-25    HCO+ + e- -> CO + H
4.006e-26    N2H+ + e- -> N2 + H
5.553e-25    H2 + H2+ -> H + H3+
1.870e-25    H2 + H2O+ -> H + H3O+
8.342e-26    H2 + OH+ -> H + H2O+
4.142e-25    CO + H3+ -> H2 + HCO+
4.334e-26    O + H3+ -> H + H2O+
3.767e-26    O + H3+ -> H2 + OH+
4.668e-26    CO + He+ -> O + He + C+
5.967e-26    C + O2 -> CO + O
6.236e-26    N + NO -> N2 + O
3.521e-26    N + OH -> NO + H
6.265e-26    O + OH -> O2 + H
-1.038e-26
-6.905e-28   H2 + CRP -> H2+ + e-
-3.473e-27   He + H2+ -> H + HeH+
-2.044e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.047e-28   C3H2 + HCO+ -> CO + C3H3+
-5.379e-27   H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
3.128e-24
9.520e-26    H2 + HOC+ -> H2 + HCO+
4.088e-26    H3O+ + e- -> H2O + H
3.808e-26    H3O+ + e- -> OH + H + H
7.031e-25    HCO+ + e- -> CO + H
4.254e-26    N2H+ + e- -> N2 + H
5.554e-25    H2 + H2+ -> H + H3+
1.804e-25    H2 + H2O+ -> H + H3O+
8.032e-26    H2 + OH+ -> H + H2O+
4.167e-25    CO + H3+ -> H2 + HCO+
4.092e-26    O + H3+ -> H + H2O+
3.557e-26    O + H3+ -> H2 + OH+
4.599e-26    CO + He+ -> O + He + C+
5.743e-26    C + O2 -> CO + O
5.442e-26    N + NO -> N2 + O
6.054e-26    O + OH -> O2 + H
-1.043e-26
-6.898e-28   H2 + CRP -> H2+ + e-
-3.474e-27   He + H2+ -> H + HeH+
-1.665e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.497e-27   H + OCN -> OH + CN
# Evolution age (years):
3.652e+05
3.106e-24
9.494e-26    H2 + HOC+ -> H2 + HCO+
3.951e-26    H3O+ + e- -> H2O + H
3.681e-26    H3O+ + e- -> OH + H + H
7.042e-25    HCO+ + e- -> CO + H
4.495e-26    N2H+ + e- -> N2 + H
5.556e-25    H2 + H2+ -> H + H3+
1.737e-25    H2 + H2O+ -> H + H3O+
7.707e-26    H2 + OH+ -> H + H2O+
4.190e-25    CO + H3+ -> H2 + HCO+
3.848e-26    O + H3+ -> H + H2O+
3.344e-26    O + H3+ -> H2 + OH+
4.531e-26    CO + He+ -> O + He + C+
5.551e-26    C + O2 -> CO + O
4.681e-26    N + NO -> N2 + O
5.818e-26    O + OH -> O2 + H
-1.055e-26
-6.893e-28   H2 + CRP -> H2+ + e-
-3.476e-27   He + H2+ -> H + HeH+
-1.380e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.658e-27   H + OCN -> OH + CN
# Evolution age (years):
3.924e+05
3.086e-24
9.463e-26    H2 + HOC+ -> H2 + HCO+
3.815e-26    H3O+ + e- -> H2O + H
3.553e-26    H3O+ + e- -> OH + H + H
7.044e-25    HCO+ + e- -> CO + H
4.720e-26    N2H+ + e- -> N2 + H
5.558e-25    H2 + H2+ -> H + H3+
1.670e-25    H2 + H2O+ -> H + H3O+
7.372e-26    H2 + OH+ -> H + H2O+
4.208e-25    CO + H3+ -> H2 + HCO+
3.605e-26    O + H3+ -> H + H2O+
3.133e-26    O + H3+ -> H2 + OH+
4.463e-26    CO + He+ -> O + He + C+
5.389e-26    C + O2 -> CO + O
3.979e-26    N + NO -> N2 + O
5.555e-26    O + OH -> O2 + H
-1.073e-26
-6.892e-28   H2 + CRP -> H2+ + e-
-3.477e-27   He + H2+ -> H + HeH+
-1.167e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.081e-28   H + CH5+ -> H2 + CH4+
-5.868e-27   H + OCN -> OH + CN
# Evolution age (years):
4.217e+05
3.067e-24
9.425e-26    H2 + HOC+ -> H2 + HCO+
3.681e-26    H3O+ + e- -> H2O + H
3.429e-26    H3O+ + e- -> OH + H + H
7.037e-25    HCO+ + e- -> CO + H
4.922e-26    N2H+ + e- -> N2 + H
5.561e-25    H2 + H2+ -> H + H3+
1.605e-25    H2 + H2O+ -> H + H3O+
7.035e-26    H2 + OH+ -> H + H2O+
4.221e-25    CO + H3+ -> H2 + HCO+
3.368e-26    O + H3+ -> H + H2O+
4.396e-26    CO + He+ -> O + He + C+
5.251e-26    C + O2 -> CO + O
3.362e-26    N + NO -> N2 + O
5.268e-26    O + OH -> O2 + H
-1.098e-26
-6.893e-28   H2 + CRP -> H2+ + e-
-3.478e-27   He + H2+ -> H + HeH+
-1.133e-28   H + CH5+ -> H2 + CH4+
-6.138e-27   H + OCN -> OH + CN
# Evolution age (years):
4.532e+05
3.050e-24
9.378e-26    H2 + HOC+ -> H2 + HCO+
3.556e-26    H3O+ + e- -> H2O + H
3.312e-26    H3O+ + e- -> OH + H + H
7.017e-25    HCO+ + e- -> CO + H
5.092e-26    N2H+ + e- -> N2 + H
5.563e-25    H2 + H2+ -> H + H3+
1.545e-25    H2 + H2O+ -> H + H3O+
6.704e-26    H2 + OH+ -> H + H2O+
4.226e-25    CO + H3+ -> H2 + HCO+
3.144e-26    O + H3+ -> H + H2O+
4.331e-26    CO + He+ -> O + He + C+
5.132e-26    C + O2 -> CO + O
4.962e-26    O + OH -> O2 + H
-1.130e-26
-6.897e-28   H2 + CRP -> H2+ + e-
-3.480e-27   He + H2+ -> H + HeH+
-1.192e-28   H + CH5+ -> H2 + CH4+
-6.473e-27   H + OCN -> OH + CN
# Evolution age (years):
4.870e+05
3.035e-24
9.319e-26    H2 + HOC+ -> H2 + HCO+
3.442e-26    H3O+ + e- -> H2O + H
3.206e-26    H3O+ + e- -> OH + H + H
6.983e-25    HCO+ + e- -> CO + H
5.222e-26    N2H+ + e- -> N2 + H
5.567e-25    H2 + H2+ -> H + H3+
1.490e-25    H2 + H2O+ -> H + H3O+
6.388e-26    H2 + OH+ -> H + H2O+
4.221e-25    CO + H3+ -> H2 + HCO+
4.268e-26    CO + He+ -> O + He + C+
5.024e-26    C + O2 -> CO + O
4.645e-26    O + OH -> O2 + H
-1.169e-26
-6.905e-28   H2 + CRP -> H2+ + e-
-3.482e-27   He + H2+ -> H + HeH+
-1.258e-28   H + CH5+ -> H2 + CH4+
-6.868e-27   H + OCN -> OH + CN
# Evolution age (years):
5.233e+05
3.021e-24
9.244e-26    H2 + HOC+ -> H2 + HCO+
3.345e-26    H3O+ + e- -> H2O + H
3.115e-26    H3O+ + e- -> OH + H + H
6.932e-25    HCO+ + e- -> CO + H
5.307e-26    N2H+ + e- -> N2 + H
5.570e-25    H2 + H2+ -> H + H3+
1.443e-25    H2 + H2O+ -> H + H3O+
6.094e-26    H2 + OH+ -> H + H2O+
4.202e-25    CO + H3+ -> H2 + HCO+
4.207e-26    CO + He+ -> O + He + C+
4.922e-26    C + O2 -> CO + O
4.326e-26    O + OH -> O2 + H
-1.213e-26
-6.916e-28   H2 + CRP -> H2+ + e-
-3.485e-27   He + H2+ -> H + HeH+
-1.333e-28   H + CH5+ -> H2 + CH4+
-7.309e-27   H + OCN -> OH + CN
# Evolution age (years):
5.623e+05
3.009e-24
9.149e-26    H2 + HOC+ -> H2 + HCO+
3.370e-26    H3+ + e- -> H2 + H
3.249e-26    H3+ + e- -> H + H + H
3.265e-26    H3O+ + e- -> H2O + H
3.041e-26    H3O+ + e- -> OH + H + H
6.863e-25    HCO+ + e- -> CO + H
5.341e-26    N2H+ + e- -> N2 + H
5.575e-25    H2 + H2+ -> H + H3+
1.405e-25    H2 + H2O+ -> H + H3O+
5.829e-26    H2 + OH+ -> H + H2O+
4.170e-25    CO + H3+ -> H2 + HCO+
3.038e-26    NH3 + H3+ -> H2 + NH4+
4.148e-26    CO + He+ -> O + He + C+
4.819e-26    C + O2 -> CO + O
4.014e-26    O + OH -> O2 + H
-1.260e-26
-6.931e-28   H2 + CRP -> H2+ + e-
-3.487e-27   He + H2+ -> H + HeH+
-1.416e-28   H + CH5+ -> H2 + CH4+
-7.768e-27   H + OCN -> OH + CN
# Evolution age (years):
6.043e+05
2.997e-24
9.033e-26    H2 + HOC+ -> H2 + HCO+
3.782e-26    H3+ + e- -> H2 + H
3.646e-26    H3+ + e- -> H + H + H
3.202e-26    H3O+ + e- -> H2O + H
6.773e-25    HCO+ + e- -> CO + H
5.322e-26    N2H+ + e- -> N2 + H
5.580e-25    H2 + H2+ -> H + H3+
1.375e-25    H2 + H2O+ -> H + H3O+
5.593e-26    H2 + OH+ -> H + H2O+
4.121e-25    CO + H3+ -> H2 + HCO+
3.192e-26    NH3 + H3+ -> H2 + NH4+
4.089e-26    CO + He+ -> O + He + C+
4.707e-26    C + O2 -> CO + O
3.715e-26    O + OH -> O2 + H
-1.305e-26
-6.949e-28   H2 + CRP -> H2+ + e-
-3.490e-27   He + H2+ -> H + HeH+
-1.507e-28   H + CH5+ -> H2 + CH4+
-8.207e-27   H + OCN -> OH + CN
# Evolution age (years):
6.494e+05
2.985e-24
8.891e-26    H2 + HOC+ -> H2 + HCO+
4.267e-26    H3+ + e- -> H2 + H
4.114e-26    H3+ + e- -> H + H + H
3.155e-26    H3O+ + e- -> H2O + H
6.664e-25    HCO+ + e- -> CO + H
5.246e-26    N2H+ + e- -> N2 + H
5.586e-25    H2 + H2+ -> H + H3+
1.352e-25    H2 + H2O+ -> H + H3O+
5.382e-26    H2 + OH+ -> H + H2O+
4.055e-25    CO + H3+ -> H2 + HCO+
3.318e-26    NH3 + H3+ -> H2 + NH4+
4.028e-26    CO + He+ -> O + He + C+
4.577e-26    C + O2 -> CO + O
3.427e-26    O + OH -> O2 + H
-1.345e-26
-6.971e-28   H2 + CRP -> H2+ + e-
-3.494e-27   He + H2+ -> H + HeH+
-1.605e-28   H + CH5+ -> H2 + CH4+
-8.590e-27   H + OCN -> OH + CN
# Evolution age (years):
6.978e+05
2.972e-24
8.723e-26    H2 + HOC+ -> H2 + HCO+
4.839e-26    H3+ + e- -> H2 + H
4.665e-26    H3+ + e- -> H + H + H
3.120e-26    H3O+ + e- -> H2O + H
6.532e-25    HCO+ + e- -> CO + H
5.112e-26    N2H+ + e- -> N2 + H
3.173e-26    OH + C+ -> H + CO+
5.592e-25    H2 + H2+ -> H + H3+
1.335e-25    H2 + H2O+ -> H + H3O+
5.189e-26    H2 + OH+ -> H + H2O+
3.974e-25    CO + H3+ -> H2 + HCO+
3.411e-26    NH3 + H3+ -> H2 + NH4+
3.963e-26    CO + He+ -> O + He + C+
4.418e-26    C + O2 -> CO + O
3.147e-26    O + OH -> O2 + H
-1.376e-26
-6.996e-28   H2 + CRP -> H2+ + e-
-3.498e-27   He + H2+ -> H + HeH+
-1.710e-28   H + CH5+ -> H2 + CH4+
-8.882e-27   H + OCN -> OH + CN
# Evolution age (years):
7.499e+05
2.957e-24
8.525e-26    H2 + HOC+ -> H2 + HCO+
5.511e-26    H3+ + e- -> H2 + H
5.312e-26    H3+ + e- -> H + H + H
3.091e-26    H3O+ + e- -> H2O + H
6.379e-25    HCO+ + e- -> CO + H
4.918e-26    N2H+ + e- -> N2 + H
3.442e-26    OH + C+ -> H + CO+
5.600e-25    H2 + H2+ -> H + H3+
1.320e-25    H2 + H2O+ -> H + H3O+
5.007e-26    H2 + OH+ -> H + H2O+
3.875e-25    CO + H3+ -> H2 + HCO+
3.469e-26    NH3 + H3+ -> H2 + NH4+
3.890e-26    CO + He+ -> O + He + C+
4.219e-26    C + O2 -> CO + O
-1.395e-26
-7.024e-28   H2 + CRP -> H2+ + e-
-3.503e-27   He + H2+ -> H + HeH+
-1.820e-28   H + CH5+ -> H2 + CH4+
-9.050e-27   H + OCN -> OH + CN
# Evolution age (years):
8.058e+05
2.940e-24
8.295e-26    H2 + HOC+ -> H2 + HCO+
6.292e-26    H3+ + e- -> H2 + H
6.066e-26    H3+ + e- -> H + H + H
3.063e-26    H3O+ + e- -> H2O + H
6.203e-25    HCO+ + e- -> CO + H
4.665e-26    N2H+ + e- -> N2 + H
3.692e-26    OH + C+ -> H + CO+
5.609e-25    H2 + H2+ -> H + H3+
1.306e-25    H2 + H2O+ -> H + H3O+
4.826e-26    H2 + OH+ -> H + H2O+
3.761e-25    CO + H3+ -> H2 + HCO+
3.494e-26    NH3 + H3+ -> H2 + NH4+
3.808e-26    CO + He+ -> O + He + C+
3.969e-26    C + O2 -> CO + O
-1.400e-26
-7.054e-28   H2 + CRP -> H2+ + e-
-3.509e-27   He + H2+ -> H + HeH+
-1.934e-28   H + CH5+ -> H2 + CH4+
-9.059e-27   H + OCN -> OH + CN
# Evolution age (years):
8.660e+05
2.919e-24
8.030e-26    H2 + HOC+ -> H2 + HCO+
7.191e-26    H3+ + e- -> H2 + H
6.932e-26    H3+ + e- -> H + H + H
3.033e-26    H3O+ + e- -> H2O + H
6.003e-25    HCO+ + e- -> CO + H
4.353e-26    N2H+ + e- -> N2 + H
3.902e-26    OH + C+ -> H + CO+
5.619e-25    H2 + H2+ -> H + H3+
1.291e-25    H2 + H2O+ -> H + H3O+
4.639e-26    H2 + OH+ -> H + H2O+
3.632e-25    CO + H3+ -> H2 + HCO+
3.492e-26    NH3 + H3+ -> H2 + NH4+
3.712e-26    CO + He+ -> O + He + C+
3.664e-26    C + O2 -> CO + O
-1.385e-26
-7.085e-28   H2 + CRP -> H2+ + e-
-3.515e-27   He + H2+ -> H + HeH+
-2.052e-28   H + CH5+ -> H2 + CH4+
-8.878e-27   H + OCN -> OH + CN
# Evolution age (years):
9.306e+05
2.895e-24
7.727e-26    H2 + HOC+ -> H2 + HCO+
8.207e-26    H3+ + e- -> H2 + H
7.911e-26    H3+ + e- -> H + H + H
2.995e-26    H3O+ + e- -> H2O + H
5.776e-25    HCO+ + e- -> CO + H
3.992e-26    N2H+ + e- -> N2 + H
4.049e-26    OH + C+ -> H + CO+
5.630e-25    H2 + H2+ -> H + H3+
1.272e-25    H2 + H2O+ -> H + H3O+
4.444e-26    H2 + OH+ -> H + H2O+
3.486e-25    CO + H3+ -> H2 + HCO+
2.923e-26    H2O + H3+ -> H2 + H3O+
3.472e-26    NH3 + H3+ -> H2 + NH4+
3.600e-26    CO + He+ -> O + He + C+
3.304e-26    C + O2 -> CO + O
-1.351e-26
-7.118e-28   H2 + CRP -> H2+ + e-
-3.522e-27   He + H2+ -> H + HeH+
-2.175e-28   H + CH5+ -> H2 + CH4+
-8.488e-27   H + OCN -> OH + CN
# Evolution age (years):
1.000e+06
2.867e-24
7.385e-26    H2 + HOC+ -> H2 + HCO+
2.929e-26    H2 + He+ -> He + H2+
9.324e-26    H3+ + e- -> H2 + H
8.988e-26    H3+ + e- -> H + H + H
2.949e-26    H3O+ + e- -> H2O + H
5.523e-25    HCO+ + e- -> CO + H
3.592e-26    N2H+ + e- -> N2 + H
4.111e-26    OH + C+ -> H + CO+
5.642e-25    H2 + H2+ -> H + H3+
1.248e-25    H2 + H2O+ -> H + H3O+
4.238e-26    H2 + OH+ -> H + H2O+
3.327e-25    CO + H3+ -> H2 + HCO+
2.999e-26    H2O + H3+ -> H2 + H3O+
3.448e-26    NH3 + H3+ -> H2 + NH4+
2.870e-26    OH + H3+ -> H2 + H2O+
3.469e-26    CO + He+ -> O + He + C+
2.903e-26    C + O2 -> CO + O
-1.298e-26
-7.150e-28   H2 + CRP -> H2+ + e-
-3.529e-27   He + H2+ -> H + HeH+
-2.303e-28   H + CH5+ -> H2 + CH4+
-7.895e-27   H + OCN -> OH + CN
# Evolution age (years):
1.075e+06
2.836e-24
7.006e-26    H2 + HOC+ -> H2 + HCO+
3.233e-26    H2 + He+ -> He + H2+
1.052e-25    H3+ + e- -> H2 + H
1.014e-25    H3+ + e- -> H + H + H
2.893e-26    H3O+ + e- -> H2O + H
5.246e-25    HCO+ + e- -> CO + H
3.171e-26    N2H+ + e- -> N2 + H
4.076e-26    OH + C+ -> H + CO+
5.654e-25    H2 + H2+ -> H + H3+
1.221e-25    H2 + H2O+ -> H + H3O+
4.024e-26    H2 + OH+ -> H + H2O+
3.156e-25    CO + H3+ -> H2 + HCO+
3.071e-26    H2O + H3+ -> H2 + H3O+
3.441e-26    NH3 + H3+ -> H2 + NH4+
3.111e-26    OH + H3+ -> H2 + H2O+
3.318e-26    CO + He+ -> O + He + C+
3.013e-26    OH + He+ -> He + H + O+
-1.230e-26
-7.181e-28   H2 + CRP -> H2+ + e-
-3.537e-27   He + H2+ -> H + HeH+
-2.438e-28   H + CH5+ -> H2 + CH4+
-7.142e-27   H + OCN -> OH + CN
# Evolution age (years):
1.155e+06
2.803e-24
6.597e-26    H2 + HOC+ -> H2 + HCO+
3.540e-26    H2 + He+ -> He + H2+
1.174e-25    H3+ + e- -> H2 + H
1.131e-25    H3+ + e- -> H + H + H
2.832e-26    H3O+ + e- -> H2O + H
4.949e-25    HCO+ + e- -> CO + H
3.946e-26    OH + C+ -> H + CO+
5.667e-25    H2 + H2+ -> H + H3+
1.190e-25    H2 + H2O+ -> H + H3O+
3.806e-26    H2 + OH+ -> H + H2O+
2.976e-25    CO + H3+ -> H2 + HCO+
3.145e-26    H2O + H3+ -> H2 + H3O+
3.467e-26    NH3 + H3+ -> H2 + NH4+
3.340e-26    OH + H3+ -> H2 + H2O+
3.147e-26    CO + He+ -> O + He + C+
3.250e-26    OH + He+ -> He + H + O+
-1.156e-26
-7.210e-28   H2 + CRP -> H2+ + e-
-3.545e-27   He + H2+ -> H + HeH+
-2.576e-28   H + CH5+ -> H2 + CH4+
-6.310e-27   H + OCN -> OH + CN
# Evolution age (years):
1.241e+06
2.769e-24
6.173e-26    H2 + HOC+ -> H2 + HCO+
3.839e-26    H2 + He+ -> He + H2+
1.293e-25    H3+ + e- -> H2 + H
1.247e-25    H3+ + e- -> H + H + H
2.772e-26    H3O+ + e- -> H2O + H
4.640e-25    HCO+ + e- -> CO + H
3.742e-26    OH + C+ -> H + CO+
5.679e-25    H2 + H2+ -> H + H3+
1.159e-25    H2 + H2O+ -> H + H3O+
3.595e-26    H2 + OH+ -> H + H2O+
2.791e-25    CO + H3+ -> H2 + HCO+
3.225e-26    H2O + H3+ -> H2 + H3O+
3.541e-26    NH3 + H3+ -> H2 + NH4+
3.557e-26    OH + H3+ -> H2 + H2O+
2.961e-26    CO + He+ -> O + He + C+
3.470e-26    OH + He+ -> He + H + O+
2.791e-26    H + HCO -> CO + H2
-1.083e-26
-7.237e-28   H2 + CRP -> H2+ + e-
-3.553e-27   He + H2+ -> H + HeH+
-1.151e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.713e-28   H + CH5+ -> H2 + CH4+
-5.486e-27   H + OCN -> OH + CN
# Evolution age (years):
1.334e+06
2.735e-24
5.754e-26    H2 + HOC+ -> H2 + HCO+
4.116e-26    H2 + He+ -> He + H2+
1.406e-25    H3+ + e- -> H2 + H
1.355e-25    H3+ + e- -> H + H + H
4.334e-25    HCO+ + e- -> CO + H
3.499e-26    OH + C+ -> H + CO+
5.690e-25    H2 + H2+ -> H + H3+
1.130e-25    H2 + H2O+ -> H + H3O+
3.400e-26    H2 + OH+ -> H + H2O+
2.610e-25    CO + H3+ -> H2 + HCO+
3.310e-26    H2O + H3+ -> H2 + H3O+
3.662e-26    NH3 + H3+ -> H2 + NH4+
3.766e-26    OH + H3+ -> H2 + H2O+
2.769e-26    CO + He+ -> O + He + C+
3.670e-26    OH + He+ -> He + H + O+
2.796e-26    H + HCO -> CO + H2
-1.019e-26
-7.260e-28   H2 + CRP -> H2+ + e-
-3.560e-27   He + H2+ -> H + HeH+
-1.187e-28   H2 + C2H2+ -> H + C2H3+
-1.341e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.846e-28   H + CH5+ -> H2 + CH4+
-4.738e-27   H + OCN -> OH + CN
# Evolution age (years):
1.433e+06
2.704e-24
5.362e-26    H2 + HOC+ -> H2 + HCO+
4.364e-26    H2 + He+ -> He + H2+
1.508e-25    H3+ + e- -> H2 + H
1.453e-25    H3+ + e- -> H + H + H
4.045e-25    HCO+ + e- -> CO + H
3.252e-26    OH + C+ -> H + CO+
5.700e-25    H2 + H2+ -> H + H3+
1.105e-25    H2 + H2O+ -> H + H3O+
3.228e-26    H2 + OH+ -> H + H2O+
2.439e-25    CO + H3+ -> H2 + HCO+
3.394e-26    H2O + H3+ -> H2 + H3O+
3.814e-26    NH3 + H3+ -> H2 + NH4+
3.960e-26    OH + H3+ -> H2 + H2O+
3.848e-26    OH + He+ -> He + H + O+
2.799e-26    H + HCO -> CO + H2
-9.661e-27
-7.282e-28   H2 + CRP -> H2+ + e-
-3.566e-27   He + H2+ -> H + HeH+
-1.352e-28   H2 + C2H2+ -> H + C2H3+
-1.047e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.539e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.972e-28   H + CH5+ -> H2 + CH4+
-4.097e-27   H + OCN -> OH + CN
# Evolution age (years):
1.540e+06
2.676e-24
5.014e-26    H2 + HOC+ -> H2 + HCO+
4.576e-26    H2 + He+ -> He + H2+
1.597e-25    H3+ + e- -> H2 + H
1.540e-25    H3+ + e- -> H + H + H
3.788e-25    HCO+ + e- -> CO + H
3.027e-26    OH + C+ -> H + CO+
5.709e-25    H2 + H2+ -> H + H3+
1.085e-25    H2 + H2O+ -> H + H3O+
3.082e-26    H2 + OH+ -> H + H2O+
2.287e-25    CO + H3+ -> H2 + HCO+
3.468e-26    H2O + H3+ -> H2 + H3O+
3.972e-26    NH3 + H3+ -> H2 + NH4+
4.129e-26    OH + H3+ -> H2 + H2O+
3.998e-26    OH + He+ -> He + H + O+
2.797e-26    H + HCO -> CO + H2
-9.235e-27
-7.301e-28   H2 + CRP -> H2+ + e-
-3.572e-27   He + H2+ -> H + HeH+
-1.517e-28   H2 + C2H2+ -> H + C2H3+
-1.219e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.728e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.092e-28   H + CH5+ -> H2 + CH4+
-3.568e-27   H + OCN -> OH + CN
# Evolution age (years):
1.655e+06
2.653e-24
4.723e-26    H2 + HOC+ -> H2 + HCO+
4.751e-26    H2 + He+ -> He + H2+
1.673e-25    H3+ + e- -> H2 + H
1.612e-25    H3+ + e- -> H + H + H
3.571e-25    HCO+ + e- -> CO + H
2.835e-26    OH + C+ -> H + CO+
5.716e-25    H2 + H2+ -> H + H3+
1.067e-25    H2 + H2O+ -> H + H3O+
2.962e-26    H2 + OH+ -> H + H2O+
2.158e-25    CO + H3+ -> H2 + HCO+
3.527e-26    H2O + H3+ -> H2 + H3O+
4.116e-26    NH3 + H3+ -> H2 + NH4+
4.266e-26    OH + H3+ -> H2 + H2O+
4.116e-26    OH + He+ -> He + H + O+
2.791e-26    H + HCO -> CO + H2
-8.904e-27
-7.317e-28   H2 + CRP -> H2+ + e-
-3.576e-27   He + H2+ -> H + HeH+
-1.674e-28   H2 + C2H2+ -> H + C2H3+
-1.379e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.895e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.206e-28   H + CH5+ -> H2 + CH4+
-3.146e-27   H + OCN -> OH + CN
# Evolution age (years):
1.778e+06
2.633e-24
4.489e-26    H2 + HOC+ -> H2 + HCO+
4.890e-26    H2 + He+ -> He + H2+
1.733e-25    H3+ + e- -> H2 + H
1.671e-25    H3+ + e- -> H + H + H
3.396e-25    HCO+ + e- -> CO + H
2.680e-26    OH + C+ -> H + CO+
5.721e-25    H2 + H2+ -> H + H3+
1.053e-25    H2 + H2O+ -> H + H3O+
2.864e-26    H2 + OH+ -> H + H2O+
2.053e-25    CO + H3+ -> H2 + HCO+
3.571e-26    H2O + H3+ -> H2 + H3O+
4.238e-26    NH3 + H3+ -> H2 + NH4+
4.370e-26    OH + H3+ -> H2 + H2O+
4.203e-26    OH + He+ -> He + H + O+
2.783e-26    H + HCO -> CO + H2
-8.656e-27
-7.331e-28   H2 + CRP -> H2+ + e-
-3.580e-27   He + H2+ -> H + HeH+
-1.816e-28   H2 + C2H2+ -> H + C2H3+
-1.519e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.035e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.313e-28   H + CH5+ -> H2 + CH4+
-2.820e-27   H + OCN -> OH + CN
# Evolution age (years):
1.911e+06
2.618e-24
4.308e-26    H2 + HOC+ -> H2 + HCO+
4.993e-26    H2 + He+ -> He + H2+
1.780e-25    H3+ + e- -> H2 + H
1.716e-25    H3+ + e- -> H + H + H
3.261e-25    HCO+ + e- -> CO + H
5.726e-25    H2 + H2+ -> H + H3+
1.041e-25    H2 + H2O+ -> H + H3O+
2.787e-26    H2 + OH+ -> H + H2O+
1.973e-25    CO + H3+ -> H2 + HCO+
3.605e-26    H2O + H3+ -> H2 + H3O+
4.337e-26    NH3 + H3+ -> H2 + NH4+
4.447e-26    OH + H3+ -> H2 + H2O+
4.264e-26    OH + He+ -> He + H + O+
2.774e-26    H + HCO -> CO + H2
-8.478e-27
-7.342e-28   H2 + CRP -> H2+ + e-
-3.582e-27   He + H2+ -> H + HeH+
-1.941e-28   H2 + C2H2+ -> H + C2H3+
-1.638e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.151e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.410e-28   H + CH5+ -> H2 + CH4+
-8.485e-29   C3H2 + HCO+ -> CO + C3H3+
-2.576e-27   H + OCN -> OH + CN
# Evolution age (years):
2.054e+06
2.607e-24
4.172e-26    H2 + HOC+ -> H2 + HCO+
5.066e-26    H2 + He+ -> He + H2+
1.813e-25    H3+ + e- -> H2 + H
1.748e-25    H3+ + e- -> H + H + H
3.159e-25    HCO+ + e- -> CO + H
5.729e-25    H2 + H2+ -> H + H3+
1.031e-25    H2 + H2O+ -> H + H3O+
2.727e-26    H2 + OH+ -> H + H2O+
1.912e-25    CO + H3+ -> H2 + HCO+
3.632e-26    H2O + H3+ -> H2 + H3O+
4.418e-26    NH3 + H3+ -> H2 + NH4+
4.505e-26    OH + H3+ -> H2 + H2O+
4.307e-26    OH + He+ -> He + H + O+
2.764e-26    H + HCO -> CO + H2
-8.357e-27
-7.351e-28   H2 + CRP -> H2+ + e-
-8.909e-29   H3CS+ + e- -> CS + H2 + H
-3.584e-27   He + H2+ -> H + HeH+
-2.045e-28   H2 + C2H2+ -> H + C2H3+
-1.736e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.251e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.496e-28   H + CH5+ -> H2 + CH4+
-8.659e-29   C3H2 + HCO+ -> CO + C3H3+
-2.400e-27   H + OCN -> OH + CN
# Evolution age (years):
2.207e+06
2.599e-24
4.072e-26    H2 + HOC+ -> H2 + HCO+
5.114e-26    H2 + He+ -> He + H2+
1.836e-25    H3+ + e- -> H2 + H
1.770e-25    H3+ + e- -> H + H + H
3.085e-25    HCO+ + e- -> CO + H
5.730e-25    H2 + H2+ -> H + H3+
1.024e-25    H2 + H2O+ -> H + H3O+
2.680e-26    H2 + OH+ -> H + H2O+
1.868e-25    CO + H3+ -> H2 + HCO+
3.657e-26    H2O + H3+ -> H2 + H3O+
4.488e-26    NH3 + H3+ -> H2 + NH4+
4.550e-26    OH + H3+ -> H2 + H2O+
4.336e-26    OH + He+ -> He + H + O+
2.755e-26    H + HCO -> CO + H2
-8.280e-27
-7.357e-28   H2 + CRP -> H2+ + e-
-9.225e-29   H3CS+ + e- -> CS + H2 + H
-3.585e-27   He + H2+ -> H + HeH+
-2.130e-28   H2 + C2H2+ -> H + C2H3+
-1.817e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.338e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.571e-28   H + CH5+ -> H2 + CH4+
-8.827e-29   C3H2 + HCO+ -> CO + C3H3+
-2.277e-27   H + OCN -> OH + CN
# Evolution age (years):
2.371e+06
2.593e-24
3.998e-26    H2 + HOC+ -> H2 + HCO+
5.141e-26    H2 + He+ -> He + H2+
1.849e-25    H3+ + e- -> H2 + H
1.782e-25    H3+ + e- -> H + H + H
3.030e-25    HCO+ + e- -> CO + H
2.613e-26    NH4+ + e- -> NH3 + H
5.731e-25    H2 + H2+ -> H + H3+
1.019e-25    H2 + H2O+ -> H + H3O+
2.643e-26    H2 + OH+ -> H + H2O+
1.837e-25    CO + H3+ -> H2 + HCO+
3.681e-26    H2O + H3+ -> H2 + H3O+
4.550e-26    NH3 + H3+ -> H2 + NH4+
4.586e-26    OH + H3+ -> H2 + H2O+
4.356e-26    OH + He+ -> He + H + O+
2.748e-26    H + HCO -> CO + H2
-8.235e-27
-7.361e-28   H2 + CRP -> H2+ + e-
-9.438e-29   H3CS+ + e- -> CS + H2 + H
-3.586e-27   He + H2+ -> H + HeH+
-2.199e-28   H2 + C2H2+ -> H + C2H3+
-1.883e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.418e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.638e-28   H + CH5+ -> H2 + CH4+
-9.000e-29   C3H2 + HCO+ -> CO + C3H3+
-2.193e-27   H + OCN -> OH + CN
# Evolution age (years):
2.548e+06
2.589e-24
3.944e-26    H2 + HOC+ -> H2 + HCO+
5.154e-26    H2 + He+ -> He + H2+
1.856e-25    H3+ + e- -> H2 + H
1.789e-25    H3+ + e- -> H + H + H
2.990e-25    HCO+ + e- -> CO + H
2.637e-26    NH4+ + e- -> NH3 + H
5.732e-25    H2 + H2+ -> H + H3+
1.015e-25    H2 + H2O+ -> H + H3O+
2.612e-26    H2 + OH+ -> H + H2O+
1.814e-25    CO + H3+ -> H2 + HCO+
3.705e-26    H2O + H3+ -> H2 + H3O+
4.608e-26    NH3 + H3+ -> H2 + NH4+
4.616e-26    OH + H3+ -> H2 + H2O+
4.370e-26    OH + He+ -> He + H + O+
2.740e-26    H + HCO -> CO + H2
-8.213e-27
-7.363e-28   H2 + CRP -> H2+ + e-
-9.569e-29   H3CS+ + e- -> CS + H2 + H
-3.586e-27   He + H2+ -> H + HeH+
-2.257e-28   H2 + C2H2+ -> H + C2H3+
-1.938e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.494e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.699e-28   H + CH5+ -> H2 + CH4+
-9.184e-29   C3H2 + HCO+ -> CO + C3H3+
-2.138e-27   H + OCN -> OH + CN
# Evolution age (years):
2.738e+06
2.586e-24
3.903e-26    H2 + HOC+ -> H2 + HCO+
5.156e-26    H2 + He+ -> He + H2+
1.858e-25    H3+ + e- -> H2 + H
1.791e-25    H3+ + e- -> H + H + H
2.960e-25    HCO+ + e- -> CO + H
2.662e-26    NH4+ + e- -> NH3 + H
5.732e-25    H2 + H2+ -> H + H3+
1.011e-25    H2 + H2O+ -> H + H3O+
1.798e-25    CO + H3+ -> H2 + HCO+
3.730e-26    H2O + H3+ -> H2 + H3O+
4.666e-26    NH3 + H3+ -> H2 + NH4+
4.643e-26    OH + H3+ -> H2 + H2O+
4.380e-26    OH + He+ -> He + H + O+
2.734e-26    H + HCO -> CO + H2
-8.207e-27
-7.364e-28   H2 + CRP -> H2+ + e-
-9.635e-29   H3CS+ + e- -> CS + H2 + H
-3.586e-27   He + H2+ -> H + HeH+
-2.306e-28   H2 + C2H2+ -> H + C2H3+
-1.987e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.569e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.756e-28   H + CH5+ -> H2 + CH4+
-9.380e-29   C3H2 + HCO+ -> CO + C3H3+
-2.101e-27   H + OCN -> OH + CN
# Evolution age (years):
2.943e+06
2.585e-24
3.870e-26    H2 + HOC+ -> H2 + HCO+
5.150e-26    H2 + He+ -> He + H2+
1.857e-25    H3+ + e- -> H2 + H
1.790e-25    H3+ + e- -> H + H + H
2.936e-25    HCO+ + e- -> CO + H
2.688e-26    NH4+ + e- -> NH3 + H
5.732e-25    H2 + H2+ -> H + H3+
1.009e-25    H2 + H2O+ -> H + H3O+
1.785e-25    CO + H3+ -> H2 + HCO+
3.757e-26    H2O + H3+ -> H2 + H3O+
4.724e-26    NH3 + H3+ -> H2 + NH4+
4.669e-26    OH + H3+ -> H2 + H2O+
4.387e-26    OH + He+ -> He + H + O+
2.727e-26    H + HCO -> CO + H2
-8.212e-27
-7.363e-28   H2 + CRP -> H2+ + e-
-9.651e-29   H3CS+ + e- -> CS + H2 + H
-3.586e-27   He + H2+ -> H + HeH+
-2.350e-28   H2 + C2H2+ -> H + C2H3+
-2.030e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.644e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.810e-28   H + CH5+ -> H2 + CH4+
-9.589e-29   C3H2 + HCO+ -> CO + C3H3+
-2.078e-27   H + OCN -> OH + CN
# Evolution age (years):
3.162e+06
2.583e-24
3.843e-26    H2 + HOC+ -> H2 + HCO+
5.139e-26    H2 + He+ -> He + H2+
1.853e-25    H3+ + e- -> H2 + H
1.786e-25    H3+ + e- -> H + H + H
2.915e-25    HCO+ + e- -> CO + H
2.716e-26    NH4+ + e- -> NH3 + H
5.731e-25    H2 + H2+ -> H + H3+
1.006e-25    H2 + H2O+ -> H + H3O+
1.775e-25    CO + H3+ -> H2 + HCO+
3.785e-26    H2O + H3+ -> H2 + H3O+
4.784e-26    NH3 + H3+ -> H2 + NH4+
4.694e-26    OH + H3+ -> H2 + H2O+
4.394e-26    OH + He+ -> He + H + O+
2.721e-26    H + HCO -> CO + H2
-8.225e-27
-7.362e-28   H2 + CRP -> H2+ + e-
-9.626e-29   H3CS+ + e- -> CS + H2 + H
-3.586e-27   He + H2+ -> H + HeH+
-2.391e-28   H2 + C2H2+ -> H + C2H3+
-2.071e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.722e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.864e-28   H + CH5+ -> H2 + CH4+
-9.810e-29   C3H2 + HCO+ -> CO + C3H3+
-2.062e-27   H + OCN -> OH + CN
# Evolution age (years):
3.398e+06
2.582e-24
3.818e-26    H2 + HOC+ -> H2 + HCO+
5.125e-26    H2 + He+ -> He + H2+
1.848e-25    H3+ + e- -> H2 + H
1.782e-25    H3+ + e- -> H + H + H
2.897e-25    HCO+ + e- -> CO + H
2.746e-26    NH4+ + e- -> NH3 + H
5.730e-25    H2 + H2+ -> H + H3+
1.004e-25    H2 + H2O+ -> H + H3O+
1.766e-25    CO + H3+ -> H2 + HCO+
3.814e-26    H2O + H3+ -> H2 + H3O+
4.847e-26    NH3 + H3+ -> H2 + NH4+
4.719e-26    OH + H3+ -> H2 + H2O+
4.400e-26    OH + He+ -> He + H + O+
2.714e-26    H + HCO -> CO + H2
-8.241e-27
-7.361e-28   H2 + CRP -> H2+ + e-
-9.566e-29   H3CS+ + e- -> CS + H2 + H
-3.586e-27   He + H2+ -> H + HeH+
-2.430e-28   H2 + C2H2+ -> H + C2H3+
-2.111e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.802e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.918e-28   H + CH5+ -> H2 + CH4+
-1.004e-28   C3H2 + HCO+ -> CO + C3H3+
-2.052e-27   H + OCN -> OH + CN
# Evolution age (years):
3.652e+06
2.581e-24
3.794e-26    H2 + HOC+ -> H2 + HCO+
5.108e-26    H2 + He+ -> He + H2+
1.842e-25    H3+ + e- -> H2 + H
1.776e-25    H3+ + e- -> H + H + H
2.879e-25    HCO+ + e- -> CO + H
2.778e-26    NH4+ + e- -> NH3 + H
5.730e-25    H2 + H2+ -> H + H3+
1.002e-25    H2 + H2O+ -> H + H3O+
1.758e-25    CO + H3+ -> H2 + HCO+
3.845e-26    H2O + H3+ -> H2 + H3O+
4.913e-26    NH3 + H3+ -> H2 + NH4+
4.746e-26    OH + H3+ -> H2 + H2O+
4.406e-26    OH + He+ -> He + H + O+
2.707e-26    H + HCO -> CO + H2
-8.261e-27
-7.359e-28   H2 + CRP -> H2+ + e-
-9.475e-29   H3CS+ + e- -> CS + H2 + H
-3.585e-27   He + H2+ -> H + HeH+
-2.468e-28   H2 + C2H2+ -> H + C2H3+
-2.149e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.886e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.972e-28   H + CH5+ -> H2 + CH4+
-1.028e-28   C3H2 + HCO+ -> CO + C3H3+
-8.390e-29   C + C10H2 -> C5H + C6H
-2.045e-27   H + OCN -> OH + CN
# Evolution age (years):
3.924e+06
2.580e-24
3.771e-26    H2 + HOC+ -> H2 + HCO+
5.090e-26    H2 + He+ -> He + H2+
1.835e-25    H3+ + e- -> H2 + H
1.769e-25    H3+ + e- -> H + H + H
2.862e-25    HCO+ + e- -> CO + H
2.812e-26    NH4+ + e- -> NH3 + H
5.729e-25    H2 + H2+ -> H + H3+
1.001e-25    H2 + H2O+ -> H + H3O+
1.750e-25    CO + H3+ -> H2 + HCO+
3.878e-26    H2O + H3+ -> H2 + H3O+
4.982e-26    NH3 + H3+ -> H2 + NH4+
4.773e-26    OH + H3+ -> H2 + H2O+
4.413e-26    OH + He+ -> He + H + O+
2.700e-26    H + HCO -> CO + H2
-8.283e-27
-7.357e-28   H2 + CRP -> H2+ + e-
-9.352e-29   H3CS+ + e- -> CS + H2 + H
-3.585e-27   He + H2+ -> H + HeH+
-2.506e-28   H2 + C2H2+ -> H + C2H3+
-2.188e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.973e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.028e-28   H + CH5+ -> H2 + CH4+
-1.053e-28   C3H2 + HCO+ -> CO + C3H3+
-8.620e-29   C + C10H2 -> C5H + C6H
-2.040e-27   H + OCN -> OH + CN
# Evolution age (years):
4.217e+06
2.580e-24
3.748e-26    H2 + HOC+ -> H2 + HCO+
5.070e-26    H2 + He+ -> He + H2+
1.828e-25    H3+ + e- -> H2 + H
1.762e-25    H3+ + e- -> H + H + H
2.845e-25    HCO+ + e- -> CO + H
2.848e-26    NH4+ + e- -> NH3 + H
5.728e-25    H2 + H2+ -> H + H3+
9.992e-26    H2 + H2O+ -> H + H3O+
1.743e-25    CO + H3+ -> H2 + HCO+
3.913e-26    H2O + H3+ -> H2 + H3O+
5.055e-26    NH3 + H3+ -> H2 + NH4+
4.802e-26    OH + H3+ -> H2 + H2O+
4.421e-26    OH + He+ -> He + H + O+
2.693e-26    H + HCO -> CO + H2
-8.307e-27
-7.355e-28   H2 + CRP -> H2+ + e-
-9.200e-29   H3CS+ + e- -> CS + H2 + H
-3.584e-27   He + H2+ -> H + HeH+
-2.543e-28   H2 + C2H2+ -> H + C2H3+
-2.226e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.064e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.084e-28   H + CH5+ -> H2 + CH4+
-1.078e-28   C3H2 + HCO+ -> CO + C3H3+
-8.857e-29   C + C10H2 -> C5H + C6H
-2.036e-27   H + OCN -> OH + CN
# Evolution age (years):
4.532e+06
2.579e-24
3.725e-26    H2 + HOC+ -> H2 + HCO+
5.048e-26    H2 + He+ -> He + H2+
1.820e-25    H3+ + e- -> H2 + H
1.754e-25    H3+ + e- -> H + H + H
2.827e-25    HCO+ + e- -> CO + H
2.886e-26    NH4+ + e- -> NH3 + H
5.727e-25    H2 + H2+ -> H + H3+
9.979e-26    H2 + H2O+ -> H + H3O+
1.735e-25    CO + H3+ -> H2 + HCO+
3.950e-26    H2O + H3+ -> H2 + H3O+
5.132e-26    NH3 + H3+ -> H2 + NH4+
4.833e-26    OH + H3+ -> H2 + H2O+
4.429e-26    OH + He+ -> He + H + O+
2.685e-26    H + HCO -> CO + H2
-8.332e-27
-7.352e-28   H2 + CRP -> H2+ + e-
-9.016e-29   H3CS+ + e- -> CS + H2 + H
-3.584e-27   He + H2+ -> H + HeH+
-2.580e-28   H2 + C2H2+ -> H + C2H3+
-2.263e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.159e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.142e-28   H + CH5+ -> H2 + CH4+
-1.104e-28   C3H2 + HCO+ -> CO + C3H3+
-9.097e-29   C + C10H2 -> C5H + C6H
-2.034e-27   H + OCN -> OH + CN
# Evolution age (years):
4.870e+06
2.578e-24
3.702e-26    H2 + HOC+ -> H2 + HCO+
5.026e-26    H2 + He+ -> He + H2+
1.812e-25    H3+ + e- -> H2 + H
1.746e-25    H3+ + e- -> H + H + H
2.809e-25    HCO+ + e- -> CO + H
2.927e-26    NH4+ + e- -> NH3 + H
5.726e-25    H2 + H2+ -> H + H3+
9.968e-26    H2 + H2O+ -> H + H3O+
1.727e-25    CO + H3+ -> H2 + HCO+
3.990e-26    H2O + H3+ -> H2 + H3O+
5.214e-26    NH3 + H3+ -> H2 + NH4+
4.865e-26    OH + H3+ -> H2 + H2O+
4.438e-26    OH + He+ -> He + H + O+
2.677e-26    H + HCO -> CO + H2
-8.358e-27
-7.350e-28   H2 + CRP -> H2+ + e-
-8.800e-29   H3CS+ + e- -> CS + H2 + H
-3.583e-27   He + H2+ -> H + HeH+
-2.618e-28   H2 + C2H2+ -> H + C2H3+
-2.301e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.257e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.201e-28   H + CH5+ -> H2 + CH4+
-1.131e-28   C3H2 + HCO+ -> CO + C3H3+
-9.341e-29   C + C10H2 -> C5H + C6H
-2.032e-27   H + OCN -> OH + CN
# Evolution age (years):
5.233e+06
2.578e-24
3.678e-26    H2 + HOC+ -> H2 + HCO+
5.003e-26    H2 + He+ -> He + H2+
1.803e-25    H3+ + e- -> H2 + H
1.738e-25    H3+ + e- -> H + H + H
2.791e-25    HCO+ + e- -> CO + H
2.969e-26    NH4+ + e- -> NH3 + H
5.725e-25    H2 + H2+ -> H + H3+
9.960e-26    H2 + H2O+ -> H + H3O+
1.719e-25    CO + H3+ -> H2 + HCO+
4.031e-26    H2O + H3+ -> H2 + H3O+
5.300e-26    NH3 + H3+ -> H2 + NH4+
4.899e-26    OH + H3+ -> H2 + H2O+
4.448e-26    OH + He+ -> He + H + O+
2.669e-26    H + HCO -> CO + H2
-8.386e-27
-7.347e-28   H2 + CRP -> H2+ + e-
-8.553e-29   H3CS+ + e- -> CS + H2 + H
-3.583e-27   He + H2+ -> H + HeH+
-2.655e-28   H2 + C2H2+ -> H + C2H3+
-2.338e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.359e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.262e-28   H + CH5+ -> H2 + CH4+
-1.157e-28   C3H2 + HCO+ -> CO + C3H3+
-9.588e-29   C + C10H2 -> C5H + C6H
-2.032e-27   H + OCN -> OH + CN
# Evolution age (years):
5.623e+06
2.577e-24
3.655e-26    H2 + HOC+ -> H2 + HCO+
4.979e-26    H2 + He+ -> He + H2+
1.794e-25    H3+ + e- -> H2 + H
1.729e-25    H3+ + e- -> H + H + H
2.773e-25    HCO+ + e- -> CO + H
3.014e-26    NH4+ + e- -> NH3 + H
5.724e-25    H2 + H2+ -> H + H3+
9.953e-26    H2 + H2O+ -> H + H3O+
1.710e-25    CO + H3+ -> H2 + HCO+
4.074e-26    H2O + H3+ -> H2 + H3O+
5.390e-26    NH3 + H3+ -> H2 + NH4+
4.934e-26    OH + H3+ -> H2 + H2O+
4.459e-26    OH + He+ -> He + H + O+
2.660e-26    H + HCO -> CO + H2
-8.414e-27
-7.344e-28   H2 + CRP -> H2+ + e-
-3.582e-27   He + H2+ -> H + HeH+
-2.691e-28   H2 + C2H2+ -> H + C2H3+
-2.374e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.464e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.323e-28   H + CH5+ -> H2 + CH4+
-1.184e-28   C3H2 + HCO+ -> CO + C3H3+
-9.835e-29   C + C10H2 -> C5H + C6H
-2.033e-27   H + OCN -> OH + CN
# Evolution age (years):
6.043e+06
2.577e-24
3.631e-26    H2 + HOC+ -> H2 + HCO+
4.954e-26    H2 + He+ -> He + H2+
1.784e-25    H3+ + e- -> H2 + H
1.720e-25    H3+ + e- -> H + H + H
2.754e-25    HCO+ + e- -> CO + H
3.062e-26    NH4+ + e- -> NH3 + H
5.723e-25    H2 + H2+ -> H + H3+
9.949e-26    H2 + H2O+ -> H + H3O+
1.702e-25    CO + H3+ -> H2 + HCO+
4.119e-26    H2O + H3+ -> H2 + H3O+
5.484e-26    NH3 + H3+ -> H2 + NH4+
4.970e-26    OH + H3+ -> H2 + H2O+
4.471e-26    OH + He+ -> He + H + O+
2.650e-26    H + HCO -> CO + H2
-8.442e-27
-7.341e-28   H2 + CRP -> H2+ + e-
-3.581e-27   He + H2+ -> H + HeH+
-2.727e-28   H2 + C2H2+ -> H + C2H3+
-2.409e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.572e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.384e-28   H + CH5+ -> H2 + CH4+
-1.211e-28   C3H2 + HCO+ -> CO + C3H3+
-1.008e-28   C + C10H2 -> C5H + C6H
-2.035e-27   H + OCN -> OH + CN
# Evolution age (years):
6.494e+06
2.577e-24
3.608e-26    H2 + HOC+ -> H2 + HCO+
4.929e-26    H2 + He+ -> He + H2+
1.774e-25    H3+ + e- -> H2 + H
1.710e-25    H3+ + e- -> H + H + H
2.735e-25    HCO+ + e- -> CO + H
3.111e-26    NH4+ + e- -> NH3 + H
5.722e-25    H2 + H2+ -> H + H3+
9.947e-26    H2 + H2O+ -> H + H3O+
1.694e-25    CO + H3+ -> H2 + HCO+
4.165e-26    H2O + H3+ -> H2 + H3O+
5.583e-26    NH3 + H3+ -> H2 + NH4+
5.008e-26    OH + H3+ -> H2 + H2O+
4.484e-26    OH + He+ -> He + H + O+
2.641e-26    H + HCO -> CO + H2
-8.472e-27
-7.338e-28   H2 + CRP -> H2+ + e-
-3.581e-27   He + H2+ -> H + HeH+
-2.762e-28   H2 + C2H2+ -> H + C2H3+
-2.443e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.683e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.446e-28   H + CH5+ -> H2 + CH4+
-1.238e-28   C3H2 + HCO+ -> CO + C3H3+
-1.033e-28   C + C10H2 -> C5H + C6H
-2.038e-27   H + OCN -> OH + CN
# Evolution age (years):
6.978e+06
2.576e-24
3.584e-26    H2 + HOC+ -> H2 + HCO+
4.902e-26    H2 + He+ -> He + H2+
1.764e-25    H3+ + e- -> H2 + H
1.700e-25    H3+ + e- -> H + H + H
2.716e-25    HCO+ + e- -> CO + H
3.163e-26    NH4+ + e- -> NH3 + H
5.720e-25    H2 + H2+ -> H + H3+
9.948e-26    H2 + H2O+ -> H + H3O+
1.685e-25    CO + H3+ -> H2 + HCO+
4.214e-26    H2O + H3+ -> H2 + H3O+
5.685e-26    NH3 + H3+ -> H2 + NH4+
5.048e-26    OH + H3+ -> H2 + H2O+
4.498e-26    OH + He+ -> He + H + O+
2.631e-26    H + HCO -> CO + H2
-8.502e-27
-7.334e-28   H2 + CRP -> H2+ + e-
-3.580e-27   He + H2+ -> H + HeH+
-2.795e-28   H2 + C2H2+ -> H + C2H3+
-2.476e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.797e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.508e-28   H + CH5+ -> H2 + CH4+
-1.265e-28   C3H2 + HCO+ -> CO + C3H3+
-1.057e-28   C + C10H2 -> C5H + C6H
-2.042e-27   H + OCN -> OH + CN
# Evolution age (years):
7.499e+06
2.576e-24
3.561e-26    H2 + HOC+ -> H2 + HCO+
4.876e-26    H2 + He+ -> He + H2+
1.753e-25    H3+ + e- -> H2 + H
1.690e-25    H3+ + e- -> H + H + H
2.697e-25    HCO+ + e- -> CO + H
3.217e-26    NH4+ + e- -> NH3 + H
5.719e-25    H2 + H2+ -> H + H3+
9.950e-26    H2 + H2O+ -> H + H3O+
1.677e-25    CO + H3+ -> H2 + HCO+
4.264e-26    H2O + H3+ -> H2 + H3O+
5.792e-26    NH3 + H3+ -> H2 + NH4+
5.088e-26    OH + H3+ -> H2 + H2O+
4.512e-26    OH + He+ -> He + H + O+
2.621e-26    H + HCO -> CO + H2
-8.533e-27
-7.331e-28   H2 + CRP -> H2+ + e-
-3.579e-27   He + H2+ -> H + HeH+
-2.828e-28   H2 + C2H2+ -> H + C2H3+
-2.508e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.912e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.570e-28   H + CH5+ -> H2 + CH4+
-1.291e-28   C3H2 + HCO+ -> CO + C3H3+
-1.082e-28   C + C10H2 -> C5H + C6H
-2.046e-27   H + OCN -> OH + CN
# Evolution age (years):
8.058e+06
2.576e-24
3.537e-26    H2 + HOC+ -> H2 + HCO+
4.848e-26    H2 + He+ -> He + H2+
1.743e-25    H3+ + e- -> H2 + H
1.680e-25    H3+ + e- -> H + H + H
2.678e-25    HCO+ + e- -> CO + H
3.273e-26    NH4+ + e- -> NH3 + H
5.718e-25    H2 + H2+ -> H + H3+
9.955e-26    H2 + H2O+ -> H + H3O+
1.668e-25    CO + H3+ -> H2 + HCO+
4.315e-26    H2O + H3+ -> H2 + H3O+
5.902e-26    NH3 + H3+ -> H2 + NH4+
5.128e-26    OH + H3+ -> H2 + H2O+
4.527e-26    OH + He+ -> He + H + O+
2.611e-26    H + HCO -> CO + H2
-8.564e-27
-7.327e-28   H2 + CRP -> H2+ + e-
-3.579e-27   He + H2+ -> H + HeH+
-2.859e-28   H2 + C2H2+ -> H + C2H3+
-2.539e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.030e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.631e-28   H + CH5+ -> H2 + CH4+
-1.317e-28   C3H2 + HCO+ -> CO + C3H3+
-1.105e-28   C + C10H2 -> C5H + C6H
-2.052e-27   H + OCN -> OH + CN
# Evolution age (years):
8.660e+06
2.576e-24
3.514e-26    H2 + HOC+ -> H2 + HCO+
4.821e-26    H2 + He+ -> He + H2+
1.732e-25    H3+ + e- -> H2 + H
1.669e-25    H3+ + e- -> H + H + H
2.659e-25    HCO+ + e- -> CO + H
3.331e-26    NH4+ + e- -> NH3 + H
5.717e-25    H2 + H2+ -> H + H3+
9.962e-26    H2 + H2O+ -> H + H3O+
1.659e-25    CO + H3+ -> H2 + HCO+
4.368e-26    H2O + H3+ -> H2 + H3O+
6.016e-26    NH3 + H3+ -> H2 + NH4+
5.170e-26    OH + H3+ -> H2 + H2O+
4.543e-26    OH + He+ -> He + H + O+
2.600e-26    H + HCO -> CO + H2
-8.595e-27
-7.323e-28   H2 + CRP -> H2+ + e-
-3.578e-27   He + H2+ -> H + HeH+
-2.889e-28   H2 + C2H2+ -> H + C2H3+
-2.568e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.148e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.690e-28   H + CH5+ -> H2 + CH4+
-1.343e-28   C3H2 + HCO+ -> CO + C3H3+
-1.129e-28   C + C10H2 -> C5H + C6H
-2.059e-27   H + OCN -> OH + CN
# Evolution age (years):
9.306e+06
2.576e-24
3.492e-26    H2 + HOC+ -> H2 + HCO+
4.793e-26    H2 + He+ -> He + H2+
1.721e-25    H3+ + e- -> H2 + H
1.659e-25    H3+ + e- -> H + H + H
2.640e-25    HCO+ + e- -> CO + H
3.390e-26    NH4+ + e- -> NH3 + H
5.715e-25    H2 + H2+ -> H + H3+
9.971e-26    H2 + H2O+ -> H + H3O+
1.651e-25    CO + H3+ -> H2 + HCO+
4.421e-26    H2O + H3+ -> H2 + H3O+
6.132e-26    NH3 + H3+ -> H2 + NH4+
5.211e-26    OH + H3+ -> H2 + H2O+
4.559e-26    OH + He+ -> He + H + O+
2.590e-26    H + HCO -> CO + H2
-8.627e-27
-7.319e-28   H2 + CRP -> H2+ + e-
-3.577e-27   He + H2+ -> H + HeH+
-2.916e-28   H2 + C2H2+ -> H + C2H3+
-2.595e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.268e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.748e-28   H + CH5+ -> H2 + CH4+
-1.368e-28   C3H2 + HCO+ -> CO + C3H3+
-1.152e-28   C + C10H2 -> C5H + C6H
-2.067e-27   H + OCN -> OH + CN
