! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         ph          cr          rlh2        in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -3.035e-25  -1.061e-40  -1.349e-28  -4.910e-27  -2.751e-31  -8.021e-28  0.000e+00   5.946e-24   2.610e-26   -2.397e-25  1.716e-22   1.106e-26   9.253e-25   5.337e-43   -5.946e-24  1.541e-25   5.163e-24   -8.792e-26  -3.895e-42  -2.306e-29  -2.610e-26  -1.541e-25  -3.605e-25  
1.07461e+00  -3.149e-25  -1.060e-40  -1.286e-28  -5.419e-27  -2.691e-31  -7.890e-28  0.000e+00   6.167e-24   2.708e-26   -2.397e-25  1.751e-22   1.106e-26   9.253e-25   3.341e-43   -6.167e-24  1.512e-25   5.387e-24   -8.971e-26  -3.893e-42  -2.198e-29  -2.708e-26  -1.512e-25  -3.611e-25  
1.15478e+00  -3.266e-25  -1.059e-40  -1.225e-28  -5.995e-27  -2.627e-31  -7.751e-28  0.000e+00   6.402e-24   2.810e-26   -2.398e-25  1.788e-22   1.106e-26   9.253e-25   2.565e-43   -6.402e-24  1.481e-25   5.624e-24   -9.161e-26  -3.890e-42  -2.093e-29  -2.810e-26  -1.481e-25  -3.617e-25  
1.24094e+00  -3.384e-25  -1.057e-40  -1.167e-28  -6.649e-27  -2.561e-31  -7.605e-28  0.000e+00   6.650e-24   2.920e-26   -2.399e-25  1.827e-22   1.106e-26   9.253e-25   2.211e-43   -6.650e-24  1.449e-25   5.875e-24   -9.363e-26  -3.888e-42  -1.994e-29  -2.920e-26  -1.449e-25  -3.624e-25  
1.33352e+00  -3.503e-25  -1.056e-40  -1.112e-28  -7.392e-27  -2.493e-31  -7.451e-28  0.000e+00   6.913e-24   3.035e-26   -2.399e-25  1.868e-22   1.106e-26   9.253e-25   2.045e-43   -6.913e-24  1.414e-25   6.141e-24   -9.576e-26  -3.885e-42  -1.900e-29  -3.035e-26  -1.414e-25  -3.630e-25  
1.43301e+00  -3.623e-25  -1.054e-40  -1.061e-28  -8.235e-27  -2.422e-31  -7.289e-28  0.000e+00   7.190e-24   3.157e-26   -2.400e-25  1.911e-22   1.106e-26   9.253e-25   1.977e-43   -7.190e-24  1.378e-25   6.421e-24   -9.801e-26  -3.882e-42  -1.812e-29  -3.157e-26  -1.378e-25  -3.637e-25  
1.53993e+00  -3.744e-25  -1.053e-40  -1.014e-28  -9.191e-27  -2.348e-31  -7.119e-28  0.000e+00   7.483e-24   3.285e-26   -2.401e-25  1.957e-22   1.106e-26   9.253e-25   1.970e-43   -7.483e-24  1.339e-25   6.717e-24   -1.004e-25  -3.879e-42  -1.730e-29  -3.285e-26  -1.339e-25  -3.644e-25  
1.65482e+00  -3.866e-25  -1.051e-40  -9.701e-29  -1.028e-26  -2.273e-31  -6.941e-28  0.000e+00   7.791e-24   3.421e-26   -2.402e-25  2.005e-22   1.106e-26   9.253e-25   2.004e-43   -7.791e-24  1.299e-25   7.029e-24   -1.029e-25  -3.876e-42  -1.655e-29  -3.421e-26  -1.299e-25  -3.652e-25  
1.77828e+00  -3.987e-25  -1.050e-40  -9.308e-29  -1.151e-26  -2.196e-31  -6.754e-28  0.000e+00   8.115e-24   3.563e-26   -2.403e-25  2.056e-22   1.106e-26   9.253e-25   2.068e-43   -8.115e-24  1.256e-25   7.357e-24   -1.055e-25  -3.873e-42  -1.588e-29  -3.563e-26  -1.256e-25  -3.660e-25  
1.91095e+00  -4.109e-25  -1.048e-40  -8.956e-29  -1.291e-26  -2.117e-31  -6.559e-28  0.000e+00   8.455e-24   3.712e-26   -2.405e-25  2.109e-22   1.106e-26   9.253e-25   2.156e-43   -8.455e-24  1.212e-25   7.700e-24   -1.083e-25  -3.869e-42  -1.527e-29  -3.712e-26  -1.212e-25  -3.668e-25  
2.05353e+00  -4.230e-25  -1.046e-40  -8.646e-29  -1.450e-26  -2.038e-31  -6.357e-28  0.000e+00   8.811e-24   3.869e-26   -2.406e-25  2.165e-22   1.106e-26   9.253e-25   2.265e-43   -8.811e-24  1.165e-25   8.061e-24   -1.112e-25  -3.866e-42  -1.473e-29  -3.869e-26  -1.165e-25  -3.676e-25  
2.20673e+00  -4.350e-25  -1.044e-40  -8.377e-29  -1.630e-26  -1.957e-31  -6.146e-28  0.000e+00   9.183e-24   4.032e-26   -2.408e-25  2.223e-22   1.106e-26   9.253e-25   2.391e-43   -9.183e-24  1.116e-25   8.437e-24   -1.142e-25  -3.862e-42  -1.427e-29  -4.032e-26  -1.116e-25  -3.685e-25  
2.37137e+00  -4.469e-25  -1.042e-40  -8.148e-29  -1.834e-26  -1.876e-31  -5.927e-28  0.000e+00   9.572e-24   4.203e-26   -2.409e-25  2.284e-22   1.106e-26   9.253e-25   8.077e-43   -9.572e-24  1.065e-25   8.830e-24   -1.174e-25  -3.855e-42  -1.387e-29  -4.203e-26  -1.065e-25  -3.693e-25  
2.54830e+00  -4.587e-25  -1.040e-40  -7.955e-29  -2.065e-26  -1.795e-31  -5.701e-28  0.000e+00   9.975e-24   4.380e-26   -2.411e-25  2.347e-22   1.106e-26   9.253e-25   3.287e-43   -9.975e-24  1.012e-25   9.238e-24   -1.206e-25  -3.856e-42  -1.353e-29  -4.380e-26  -1.012e-25  -3.702e-25  
2.73842e+00  -4.704e-25  -1.038e-40  -7.797e-29  -2.326e-26  -1.714e-31  -5.468e-28  0.000e+00   1.039e-23   4.565e-26   -2.413e-25  2.413e-22   1.106e-26   9.253e-25   2.274e-43   -1.039e-23  9.564e-26   9.662e-24   -1.241e-25  -3.852e-42  -1.326e-29  -4.565e-26  -9.564e-26  -3.711e-25  
2.94273e+00  -4.819e-25  -1.036e-40  -7.670e-29  -2.621e-26  -1.635e-31  -5.228e-28  0.000e+00   1.083e-23   4.755e-26   -2.416e-25  2.481e-22   1.106e-26   9.253e-25   3.023e-43   -1.083e-23  8.990e-26   1.010e-23   -1.276e-25  -3.848e-42  -1.303e-29  -4.755e-26  -8.990e-26  -3.720e-25  
3.16228e+00  -4.933e-25  -1.034e-40  -7.570e-29  -2.955e-26  -1.558e-31  -4.982e-28  0.000e+00   1.128e-23   4.952e-26   -2.418e-25  2.551e-22   1.106e-26   9.253e-25   -3.740e-43  -1.128e-23  8.395e-26   1.055e-23   -1.312e-25  -3.846e-42  -1.285e-29  -4.952e-26  -8.395e-26  -3.729e-25  
3.39821e+00  -5.046e-25  -1.032e-40  -7.494e-29  -3.330e-26  -1.483e-31  -4.731e-28  0.000e+00   1.174e-23   5.154e-26   -2.421e-25  2.624e-22   1.106e-26   9.253e-25   3.355e-43   -1.174e-23  7.781e-26   1.102e-23   -1.350e-25  -3.841e-42  -1.271e-29  -5.154e-26  -7.781e-26  -3.737e-25  
3.65174e+00  -5.157e-25  -1.030e-40  -7.438e-29  -3.752e-26  -1.412e-31  -4.476e-28  0.000e+00   1.221e-23   5.361e-26   -2.424e-25  2.699e-22   1.106e-26   9.253e-25   3.682e-43   -1.221e-23  7.148e-26   1.150e-23   -1.388e-25  -3.838e-42  -1.260e-29  -5.361e-26  -7.148e-26  -3.746e-25  
3.92419e+00  -5.267e-25  -1.029e-40  -7.399e-29  -4.226e-26  -1.344e-31  -4.217e-28  0.000e+00   1.269e-23   5.573e-26   -2.428e-25  2.776e-22   1.106e-26   9.253e-25   3.973e-43   -1.269e-23  6.498e-26   1.198e-23   -1.428e-25  -3.835e-42  -1.252e-29  -5.573e-26  -6.498e-26  -3.754e-25  
4.21697e+00  -5.375e-25  -1.027e-40  -7.373e-29  -4.756e-26  -1.282e-31  -3.956e-28  0.000e+00   1.318e-23   5.789e-26   -2.431e-25  2.854e-22   1.106e-26   9.253e-25   4.269e-43   -1.318e-23  5.832e-26   1.248e-23   -1.468e-25  -3.832e-42  -1.247e-29  -5.789e-26  -5.832e-26  -3.762e-25  
4.53158e+00  -5.482e-25  -1.025e-40  -7.359e-29  -5.347e-26  -1.225e-31  -3.694e-28  0.000e+00   1.368e-23   6.008e-26   -2.436e-25  2.934e-22   1.106e-26   9.253e-25   4.580e-43   -1.368e-23  5.152e-26   1.299e-23   -1.508e-25  -3.830e-42  -1.243e-29  -6.008e-26  -5.152e-26  -3.770e-25  
4.86968e+00  -5.588e-25  -1.024e-40  -7.352e-29  -6.006e-26  -1.174e-31  -3.431e-28  0.000e+00   1.418e-23   6.229e-26   -2.440e-25  3.016e-22   1.106e-26   9.253e-25   4.912e-43   -1.418e-23  4.459e-26   1.349e-23   -1.550e-25  -3.828e-42  -1.240e-29  -6.229e-26  -4.459e-26  -3.777e-25  
5.23299e+00  -5.695e-25  -1.022e-40  -7.352e-29  -6.737e-26  -1.131e-31  -3.171e-28  0.000e+00   1.468e-23   6.451e-26   -2.445e-25  3.098e-22   1.106e-26   9.253e-25   5.266e-43   -1.468e-23  3.755e-26   1.401e-23   -1.591e-25  -3.827e-42  -1.238e-29  -6.451e-26  -3.755e-26  -3.783e-25  
5.62341e+00  -5.800e-25  -1.021e-40  -7.357e-29  -7.546e-26  -1.095e-31  -2.913e-28  0.000e+00   1.519e-23   6.674e-26   -2.451e-25  3.182e-22   1.106e-26   9.253e-25   5.646e-43   -1.519e-23  3.043e-26   1.452e-23   -1.633e-25  -3.827e-42  -1.237e-29  -6.674e-26  -3.043e-26  -3.788e-25  
6.04296e+00  -5.906e-25  -1.021e-40  -7.365e-29  -8.437e-26  -1.068e-31  -2.660e-28  0.000e+00   1.569e-23   6.895e-26   -2.457e-25  3.265e-22   1.106e-26   9.253e-25   6.054e-43   -1.569e-23  2.325e-26   1.503e-23   -1.674e-25  -3.828e-42  -1.237e-29  -6.895e-26  -2.325e-26  -3.792e-25  
6.49382e+00  -6.012e-25  -1.021e-40  -7.376e-29  -9.415e-26  -1.050e-31  -2.413e-28  0.000e+00   1.619e-23   7.115e-26   -2.464e-25  3.349e-22   1.106e-26   9.253e-25   -1.722e-43  -1.619e-23  1.603e-26   1.554e-23   -1.716e-25  -3.830e-42  -1.237e-29  -7.115e-26  -1.603e-26  -3.796e-25  
6.97831e+00  -6.119e-25  -1.021e-40  -7.390e-29  -1.048e-25  -1.040e-31  -2.174e-28  0.000e+00   1.668e-23   7.332e-26   -2.472e-25  3.433e-22   1.106e-26   9.253e-25   5.668e-43   -1.668e-23  8.800e-27   1.603e-23   -1.756e-25  -3.834e-42  -1.236e-29  -7.332e-26  -8.800e-27  -3.798e-25  
7.49894e+00  -6.225e-25  -1.021e-40  -7.405e-29  -1.165e-25  -1.041e-31  -1.943e-28  0.000e+00   1.716e-23   7.545e-26   -2.480e-25  3.516e-22   1.106e-26   9.253e-25   6.860e-43   -1.716e-23  1.582e-27   1.652e-23   -1.797e-25  -3.839e-42  -1.236e-29  -7.545e-26  -1.582e-27  -3.798e-25  
8.05842e+00  -6.333e-25  -1.023e-40  -7.422e-29  -1.291e-25  -1.051e-31  -1.723e-28  0.000e+00   1.763e-23   7.752e-26   -2.490e-25  3.599e-22   1.106e-26   9.253e-25   7.624e-43   -1.763e-23  -5.598e-27  1.700e-23   -1.836e-25  -3.846e-42  -1.237e-29  -7.752e-26  5.598e-27   -3.797e-25  
8.65964e+00  -6.442e-25  -1.025e-40  -7.441e-29  -1.426e-25  -1.070e-31  -1.515e-28  0.000e+00   1.809e-23   7.953e-26   -2.500e-25  3.680e-22   1.106e-26   9.253e-25   8.323e-43   -1.809e-23  -1.272e-26  1.747e-23   -1.875e-25  -3.855e-42  -1.237e-29  -7.953e-26  1.272e-26   -3.794e-25  
9.30572e+00  -6.553e-25  -1.028e-40  -7.462e-29  -1.571e-25  -1.099e-31  -1.320e-28  0.000e+00   1.852e-23   8.147e-26   -2.511e-25  3.760e-22   1.106e-26   9.253e-25   9.033e-43   -1.852e-23  -1.975e-26  1.791e-23   -1.912e-25  -3.868e-42  -1.237e-29  -8.147e-26  1.975e-26   -3.790e-25  
1.00000e+01  -6.664e-25  -1.032e-40  -7.484e-29  -1.724e-25  -1.137e-31  -1.138e-28  0.000e+00   1.894e-23   8.332e-26   -2.523e-25  3.839e-22   1.106e-26   9.253e-25   9.612e-43   -1.894e-23  -2.669e-26  1.834e-23   -1.948e-25  -3.883e-42  -1.237e-29  -8.332e-26  2.669e-26   -3.783e-25  
1.07461e+01  -6.777e-25  -1.038e-40  -7.508e-29  -1.887e-25  -1.184e-31  -9.717e-29  0.000e+00   1.934e-23   8.508e-26   -2.537e-25  3.915e-22   1.106e-26   9.253e-25   1.058e-42   -1.934e-23  -3.350e-26  1.875e-23   -1.982e-25  -3.903e-42  -1.237e-29  -8.508e-26  3.350e-26   -3.774e-25  
1.15478e+01  -6.889e-25  -1.044e-40  -7.535e-29  -2.057e-25  -1.239e-31  -8.202e-29  0.000e+00   1.971e-23   8.675e-26   -2.552e-25  3.989e-22   1.106e-26   9.253e-25   1.139e-42   -1.971e-23  -4.017e-26  1.913e-23   -2.015e-25  -3.927e-42  -1.238e-29  -8.675e-26  4.017e-26   -3.763e-25  
1.24094e+01  -7.004e-25  -1.053e-40  -7.563e-29  -2.234e-25  -1.302e-31  -6.840e-29  0.000e+00   2.006e-23   8.831e-26   -2.568e-25  4.061e-22   1.106e-26   9.253e-25   1.226e-42   -2.006e-23  -4.670e-26  1.949e-23   -2.046e-25  -3.956e-42  -1.238e-29  -8.831e-26  4.670e-26   -3.750e-25  
1.33352e+01  -7.117e-25  -1.063e-40  -7.594e-29  -2.418e-25  -1.371e-31  -5.632e-29  0.000e+00   2.039e-23   8.976e-26   -2.586e-25  4.130e-22   1.106e-26   9.253e-25   1.320e-42   -2.039e-23  -5.306e-26  1.982e-23   -2.076e-25  -3.991e-42  -1.238e-29  -8.976e-26  5.306e-26   -3.734e-25  
1.43301e+01  -7.233e-25  -1.076e-40  -7.627e-29  -2.608e-25  -1.447e-31  -4.574e-29  0.000e+00   2.069e-23   9.109e-26   -2.605e-25  4.196e-22   1.106e-26   9.253e-25   1.423e-42   -2.069e-23  -5.927e-26  2.013e-23   -2.104e-25  -4.033e-42  -1.239e-29  -9.109e-26  5.927e-26   -3.715e-25  
1.53993e+01  -7.345e-25  -1.091e-40  -7.663e-29  -2.802e-25  -1.528e-31  -3.662e-29  0.000e+00   2.096e-23   9.232e-26   -2.626e-25  4.260e-22   1.106e-26   9.253e-25   1.532e-42   -2.096e-23  -6.531e-26  2.041e-23   -2.130e-25  -4.084e-42  -1.239e-29  -9.232e-26  6.531e-26   -3.694e-25  
1.65482e+01  -7.460e-25  -1.109e-40  -7.703e-29  -2.999e-25  -1.615e-31  -2.887e-29  0.000e+00   2.120e-23   9.343e-26   -2.649e-25  4.320e-22   1.106e-26   9.253e-25   1.543e-42   -2.120e-23  -7.119e-26  2.067e-23   -2.154e-25  -4.144e-42  -1.239e-29  -9.343e-26  7.119e-26   -3.670e-25  
1.77828e+01  -7.573e-25  -1.131e-40  -7.745e-29  -3.200e-25  -1.705e-31  -2.239e-29  0.000e+00   2.142e-23   9.442e-26   -2.674e-25  4.378e-22   1.106e-26   9.253e-25   1.721e-42   -2.142e-23  -7.691e-26  2.090e-23   -2.177e-25  -4.214e-42  -1.240e-29  -9.442e-26  7.691e-26   -3.643e-25  
1.91095e+01  -7.688e-25  -1.156e-40  -7.791e-29  -3.402e-25  -1.800e-31  -1.706e-29  0.000e+00   2.162e-23   9.531e-26   -2.702e-25  4.432e-22   1.106e-26   9.253e-25   1.918e-42   -2.162e-23  -8.248e-26  2.110e-23   -2.198e-25  -4.298e-42  -1.240e-29  -9.531e-26  8.248e-26   -3.613e-25  
2.05353e+01  -7.798e-25  -1.187e-40  -7.840e-29  -3.606e-25  -1.899e-31  -1.276e-29  0.000e+00   2.178e-23   9.609e-26   -2.731e-25  4.483e-22   1.106e-26   9.253e-25   2.081e-42   -2.178e-23  -8.792e-26  2.128e-23   -2.217e-25  -4.396e-42  -1.241e-29  -9.609e-26  8.792e-26   -3.581e-25  
2.20673e+01  -7.909e-25  -1.222e-40  -7.894e-29  -3.812e-25  -2.001e-31  -9.364e-30  0.000e+00   2.193e-23   9.676e-26   -2.764e-25  4.531e-22   1.106e-26   9.253e-25   2.258e-42   -2.193e-23  -9.323e-26  2.144e-23   -2.235e-25  -4.512e-42  -1.241e-29  -9.676e-26  9.323e-26   -3.545e-25  
2.37137e+01  -8.020e-25  -1.264e-40  -7.952e-29  -4.019e-25  -2.107e-31  -6.730e-30  0.000e+00   2.205e-23   9.734e-26   -2.799e-25  4.575e-22   1.106e-26   9.253e-25   2.452e-42   -2.205e-23  -9.844e-26  2.157e-23   -2.252e-25  -4.648e-42  -1.242e-29  -9.734e-26  9.844e-26   -3.506e-25  
2.54830e+01  -8.133e-25  -1.314e-40  -8.014e-29  -4.227e-25  -2.218e-31  -4.733e-30  0.000e+00   2.215e-23   9.782e-26   -2.837e-25  4.616e-22   1.106e-26   9.253e-25   2.706e-42   -2.215e-23  -1.035e-25  2.168e-23   -2.268e-25  -4.807e-42  -1.243e-29  -9.782e-26  1.035e-25   -3.464e-25  
2.73842e+01  -8.240e-25  -1.372e-40  -8.082e-29  -4.436e-25  -2.334e-31  -3.254e-30  0.000e+00   2.222e-23   9.822e-26   -2.878e-25  4.654e-22   1.106e-26   9.253e-25   2.943e-42   -2.222e-23  -1.086e-25  2.177e-23   -2.282e-25  -4.993e-42  -1.244e-29  -9.822e-26  1.086e-25   -3.419e-25  
2.94273e+01  -8.345e-25  -1.441e-40  -8.155e-29  -4.647e-25  -2.456e-31  -2.185e-30  0.000e+00   2.228e-23   9.853e-26   -2.923e-25  4.688e-22   1.106e-26   9.253e-25   3.199e-42   -2.228e-23  -1.135e-25  2.184e-23   -2.296e-25  -5.211e-42  -1.244e-29  -9.853e-26  1.135e-25   -3.372e-25  
3.16228e+01  -8.452e-25  -1.523e-40  -8.234e-29  -4.860e-25  -2.586e-31  -1.433e-30  0.000e+00   2.232e-23   9.877e-26   -2.971e-25  4.719e-22   1.106e-26   9.253e-25   3.496e-42   -2.232e-23  -1.185e-25  2.190e-23   -2.309e-25  -5.467e-42  -1.245e-29  -9.877e-26  1.185e-25   -3.320e-25  
3.39821e+01  -8.558e-25  -1.619e-40  -8.320e-29  -5.075e-25  -2.724e-31  -9.190e-31  0.000e+00   2.234e-23   9.893e-26   -3.024e-25  4.747e-22   1.106e-26   9.253e-25   3.840e-42   -2.234e-23  -1.234e-25  2.193e-23   -2.322e-25  -5.768e-42  -1.246e-29  -9.893e-26  1.234e-25   -3.266e-25  
3.65174e+01  -8.668e-25  -1.732e-40  -8.413e-29  -5.292e-25  -2.873e-31  -5.776e-31  0.000e+00   2.235e-23   9.904e-26   -3.081e-25  4.771e-22   1.106e-26   9.253e-25   4.240e-42   -2.235e-23  -1.283e-25  2.195e-23   -2.334e-25  -6.120e-42  -1.248e-29  -9.904e-26  1.283e-25   -3.209e-25  
3.92419e+01  -8.775e-25  -1.867e-40  -8.514e-29  -5.510e-25  -3.035e-31  -3.585e-31  0.000e+00   2.234e-23   9.908e-26   -3.142e-25  4.791e-22   1.106e-26   9.253e-25   4.730e-42   -2.234e-23  -1.332e-25  2.196e-23   -2.345e-25  -6.535e-42  -1.249e-29  -9.908e-26  1.332e-25   -3.149e-25  
4.21697e+01  -8.889e-25  -2.028e-40  -8.623e-29  -5.730e-25  -3.213e-31  -2.234e-31  0.000e+00   2.232e-23   9.907e-26   -3.208e-25  4.808e-22   1.106e-26   9.253e-25   5.255e-42   -2.232e-23  -1.381e-25  2.196e-23   -2.357e-25  -7.024e-42  -1.250e-29  -9.907e-26  1.381e-25   -3.086e-25  
4.53158e+01  -9.002e-25  -2.219e-40  -8.743e-29  -5.952e-25  -3.409e-31  -1.440e-31  0.000e+00   2.229e-23   9.901e-26   -3.280e-25  4.821e-22   1.106e-26   9.253e-25   5.875e-42   -2.229e-23  -1.431e-25  2.194e-23   -2.369e-25  -7.601e-42  -1.252e-29  -9.901e-26  1.431e-25   -3.021e-25  
4.86968e+01  -9.124e-25  -2.449e-40  -8.872e-29  -6.176e-25  -3.627e-31  -1.007e-31  0.000e+00   2.224e-23   9.890e-26   -3.357e-25  4.831e-22   1.106e-26   9.253e-25   6.600e-42   -2.224e-23  -1.482e-25  2.191e-23   -2.381e-25  -8.286e-42  -1.254e-29  -9.890e-26  1.482e-25   -2.952e-25  
5.23299e+01  -9.244e-25  -2.726e-40  -9.013e-29  -6.404e-25  -3.872e-31  -8.013e-32  0.000e+00   2.219e-23   9.875e-26   -3.440e-25  4.837e-22   1.106e-26   9.253e-25   7.477e-42   -2.219e-23  -1.533e-25  2.187e-23   -2.393e-25  -9.100e-42  -1.256e-29  -9.875e-26  1.533e-25   -2.881e-25  
5.62341e+01  -9.373e-25  -3.060e-40  -9.168e-29  -6.634e-25  -4.148e-31  -7.379e-32  0.000e+00   2.212e-23   9.856e-26   -3.529e-25  4.840e-22   1.106e-26   9.253e-25   8.528e-42   -2.212e-23  -1.585e-25  2.182e-23   -2.405e-25  -1.007e-41  -1.259e-29  -9.856e-26  1.585e-25   -2.808e-25  
6.04296e+01  -9.506e-25  -3.468e-40  -9.336e-29  -6.867e-25  -4.459e-31  -7.654e-32  0.000e+00   2.204e-23   9.833e-26   -3.626e-25  4.839e-22   1.106e-26   9.253e-25   9.799e-42   -2.204e-23  -1.637e-25  2.176e-23   -2.418e-25  -1.124e-41  -1.262e-29  -9.833e-26  1.637e-25   -2.733e-25  
6.49382e+01  -9.649e-25  -3.967e-40  -9.521e-29  -7.105e-25  -4.812e-31  -8.549e-32  0.000e+00   2.196e-23   9.807e-26   -3.729e-25  4.835e-22   1.106e-26   9.253e-25   1.135e-41   -2.196e-23  -1.690e-25  2.169e-23   -2.431e-25  -1.264e-41  -1.266e-29  -9.807e-26  1.690e-25   -2.655e-25  
6.97831e+01  -9.800e-25  -4.583e-40  -9.724e-29  -7.353e-25  -5.215e-31  -9.922e-32  0.000e+00   2.186e-23   9.777e-26   -3.841e-25  4.828e-22   1.106e-26   9.253e-25   1.328e-41   -2.186e-23  -1.744e-25  2.161e-23   -2.445e-25  -1.435e-41  -1.270e-29  -9.777e-26  1.744e-25   -2.576e-25  
7.49894e+01  -9.960e-25  -5.347e-40  -9.947e-29  -7.606e-25  -5.675e-31  -1.173e-31  0.000e+00   2.175e-23   9.744e-26   -3.961e-25  4.818e-22   1.106e-26   9.253e-25   1.567e-41   -2.175e-23  -1.799e-25  2.152e-23   -2.459e-25  -1.643e-41  -1.274e-29  -9.744e-26  1.799e-25   -2.495e-25  
8.05842e+01  -1.013e-24  -6.305e-40  -1.019e-28  -7.867e-25  -6.203e-31  -1.397e-31  0.000e+00   2.164e-23   9.706e-26   -4.089e-25  4.804e-22   1.106e-26   9.253e-25   1.870e-41   -2.164e-23  -1.855e-25  2.142e-23   -2.473e-25  -1.898e-41  -1.280e-29  -9.706e-26  1.855e-25   -2.413e-25  
8.65964e+01  -1.031e-24  -7.513e-40  -1.047e-28  -8.139e-25  -6.812e-31  -1.669e-31  0.000e+00   2.151e-23   9.665e-26   -4.228e-25  4.788e-22   1.106e-26   9.253e-25   2.254e-41   -2.151e-23  -1.910e-25  2.131e-23   -2.488e-25  -2.214e-41  -1.286e-29  -9.665e-26  1.910e-25   -2.330e-25  
9.30572e+01  -1.051e-24  -9.053e-40  -1.077e-28  -8.423e-25  -7.515e-31  -1.997e-31  0.000e+00   2.137e-23   9.619e-26   -4.376e-25  4.769e-22   1.106e-26   9.253e-25   2.749e-41   -2.137e-23  -1.966e-25  2.119e-23   -2.503e-25  -2.607e-41  -1.294e-29  -9.619e-26  1.966e-25   -2.245e-25  
1.00000e+02  -1.073e-24  -1.103e-39  -1.111e-28  -8.721e-25  -8.333e-31  -2.388e-31  0.000e+00   2.122e-23   9.569e-26   -4.535e-25  4.747e-22   1.106e-26   9.253e-25   3.394e-41   -2.122e-23  -2.022e-25  2.106e-23   -2.519e-25  -3.101e-41  -1.303e-29  -9.569e-26  2.022e-25   -2.161e-25  
1.07461e+02  -1.096e-24  -1.361e-39  -1.149e-28  -9.034e-25  -9.287e-31  -2.853e-31  0.000e+00   2.105e-23   9.513e-26   -4.706e-25  4.722e-22   1.106e-26   9.253e-25   4.241e-41   -2.105e-23  -2.078e-25  2.091e-23   -2.534e-25  -3.727e-41  -1.313e-29  -9.513e-26  2.078e-25   -2.076e-25  
1.15478e+02  -1.121e-24  -1.698e-39  -1.191e-28  -9.363e-25  -1.041e-30  -3.404e-31  0.000e+00   2.087e-23   9.451e-26   -4.889e-25  4.694e-22   1.106e-26   9.253e-25   5.371e-41   -2.087e-23  -2.134e-25  2.075e-23   -2.549e-25  -4.527e-41  -1.325e-29  -9.451e-26  2.134e-25   -1.992e-25  
1.24094e+02  -1.147e-24  -2.146e-39  -1.239e-28  -9.708e-25  -1.173e-30  -4.053e-31  0.000e+00   2.067e-23   9.383e-26   -5.085e-25  4.663e-22   1.106e-26   9.253e-25   6.893e-41   -2.067e-23  -2.188e-25  2.057e-23   -2.564e-25  -5.558e-41  -1.340e-29  -9.383e-26  2.188e-25   -1.908e-25  
1.33352e+02  -1.177e-24  -2.747e-39  -1.293e-28  -1.008e-24  -1.329e-30  -4.814e-31  0.000e+00   2.046e-23   9.308e-26   -5.295e-25  4.628e-22   1.106e-26   9.253e-25   8.973e-41   -2.046e-23  -2.240e-25  2.037e-23   -2.577e-25  -6.901e-41  -1.357e-29  -9.308e-26  2.240e-25   -1.824e-25  
1.43301e+02  -1.208e-24  -3.562e-39  -1.355e-28  -1.046e-24  -1.515e-30  -5.704e-31  0.000e+00   2.022e-23   9.224e-26   -5.520e-25  4.590e-22   1.106e-26   9.253e-25   1.185e-40   -2.022e-23  -2.290e-25  2.016e-23   -2.590e-25  -8.665e-41  -1.376e-29  -9.224e-26  2.290e-25   -1.742e-25  
1.53993e+02  -1.242e-24  -4.681e-39  -1.425e-28  -1.086e-24  -1.737e-30  -6.740e-31  0.000e+00   1.997e-23   9.132e-26   -5.760e-25  4.549e-22   1.106e-26   9.253e-25   1.588e-40   -1.997e-23  -2.338e-25  1.992e-23   -2.601e-25  -1.101e-40  -1.400e-29  -9.132e-26  2.338e-25   -1.661e-25  
1.65482e+02  -1.279e-24  -6.235e-39  -1.506e-28  -1.129e-24  -2.003e-30  -7.940e-31  0.000e+00   1.968e-23   9.028e-26   -6.017e-25  4.503e-22   1.106e-26   9.253e-25   2.160e-40   -1.968e-23  -2.381e-25  1.965e-23   -2.609e-25  -1.414e-40  -1.427e-29  -9.028e-26  2.381e-25   -1.581e-25  
1.77828e+02  -1.320e-24  -8.416e-39  -1.599e-28  -1.174e-24  -2.325e-30  -9.325e-31  0.000e+00   1.938e-23   8.913e-26   -6.291e-25  4.452e-22   1.106e-26   9.253e-25   2.984e-40   -1.938e-23  -2.421e-25  1.936e-23   -2.615e-25  -1.837e-40  -1.458e-29  -8.913e-26  2.421e-25   -1.503e-25  
1.91095e+02  -1.364e-24  -1.151e-38  -1.706e-28  -1.222e-24  -2.715e-30  -1.092e-30  0.000e+00   1.904e-23   8.785e-26   -6.584e-25  4.396e-22   1.106e-26   9.253e-25   4.185e-40   -1.904e-23  -2.455e-25  1.904e-23   -2.618e-25  -2.414e-40  -1.495e-29  -8.785e-26  2.455e-25   -1.427e-25  
2.05353e+02  -1.413e-24  -1.596e-38  -1.831e-28  -1.272e-24  -3.189e-30  -1.274e-30  0.000e+00   1.867e-23   8.643e-26   -6.895e-25  4.334e-22   1.106e-26   9.253e-25   5.959e-40   -1.867e-23  -2.482e-25  1.868e-23   -2.615e-25  -3.206e-40  -1.538e-29  -8.643e-26  2.482e-25   -1.354e-25  
2.20673e+02  -1.465e-24  -2.240e-38  -1.978e-28  -1.325e-24  -3.767e-30  -1.482e-30  0.000e+00   1.826e-23   8.483e-26   -7.226e-25  4.265e-22   1.106e-26   9.253e-25   8.615e-40   -1.826e-23  -2.500e-25  1.828e-23   -2.607e-25  -4.303e-40  -1.587e-29  -8.483e-26  2.500e-25   -1.282e-25  
2.37137e+02  -1.521e-24  -3.183e-38  -2.149e-28  -1.381e-24  -4.477e-30  -1.720e-30  0.000e+00   1.781e-23   8.305e-26   -7.578e-25  4.190e-22   1.106e-26   9.253e-25   1.264e-39   -1.781e-23  -2.510e-25  1.785e-23   -2.592e-25  -5.829e-40  -1.644e-29  -8.305e-26  2.510e-25   -1.213e-25  
2.54830e+02  -1.583e-24  -4.573e-38  -2.352e-28  -1.440e-24  -5.351e-30  -1.990e-30  0.000e+00   1.732e-23   8.107e-26   -7.951e-25  4.106e-22   1.106e-26   9.253e-25   1.881e-39   -1.732e-23  -2.508e-25  1.737e-23   -2.569e-25  -7.966e-40  -1.709e-29  -8.107e-26  2.508e-25   -1.146e-25  
2.73842e+02  -1.651e-24  -6.640e-38  -2.592e-28  -1.504e-24  -6.429e-30  -2.299e-30  0.000e+00   1.679e-23   7.887e-26   -8.344e-25  4.013e-22   1.106e-26   9.253e-25   2.836e-39   -1.679e-23  -2.495e-25  1.685e-23   -2.536e-25  -1.097e-39  -1.785e-29  -7.887e-26  2.495e-25   -1.081e-25  
2.94273e+02  -1.724e-24  -9.724e-38  -2.876e-28  -1.571e-24  -7.763e-30  -2.651e-30  0.000e+00   1.620e-23   7.643e-26   -8.760e-25  3.910e-22   1.106e-26   9.253e-25   4.330e-39   -1.620e-23  -2.468e-25  1.627e-23   -2.493e-25  -1.518e-39  -1.870e-29  -7.643e-26  2.468e-25   -1.018e-25  
3.16228e+02  -1.803e-24  -1.434e-37  -3.216e-28  -1.643e-24  -9.417e-30  -3.055e-30  0.000e+00   1.557e-23   7.373e-26   -9.196e-25  3.796e-22   1.106e-26   9.253e-25   6.684e-39   -1.557e-23  -2.426e-25  1.564e-23   -2.439e-25  -2.110e-39  -1.968e-29  -7.373e-26  2.426e-25   -9.572e-26  
3.39821e+02  -1.888e-24  -2.126e-37  -3.622e-28  -1.719e-24  -1.147e-29  -3.523e-30  0.000e+00   1.488e-23   7.076e-26   -9.653e-25  3.671e-22   1.106e-26   9.253e-25   1.041e-38   -1.488e-23  -2.369e-25  1.495e-23   -2.372e-25  -2.936e-39  -2.077e-29  -7.076e-26  2.369e-25   -8.978e-26  
3.65174e+02  -1.978e-24  -3.159e-37  -4.107e-28  -1.800e-24  -1.402e-29  -4.070e-30  0.000e+00   1.413e-23   6.752e-26   -1.013e-24  3.534e-22   1.106e-26   9.253e-25   1.634e-38   -1.413e-23  -2.296e-25  1.421e-23   -2.293e-25  -4.081e-39  -2.198e-29  -6.752e-26  2.296e-25   -8.396e-26  
3.92419e+02  -2.074e-24  -4.692e-37  -4.689e-28  -1.885e-24  -1.719e-29  -4.716e-30  0.000e+00   1.334e-23   6.399e-26   -1.062e-24  3.384e-22   1.106e-26   9.253e-25   2.577e-38   -1.334e-23  -2.207e-25  1.341e-23   -2.200e-25  -5.650e-39  -2.332e-29  -6.399e-26  2.207e-25   -7.822e-26  
4.21697e+02  -2.177e-24  -6.945e-37  -5.384e-28  -1.976e-24  -2.111e-29  -5.489e-30  0.000e+00   1.249e-23   6.019e-26   -1.113e-24  3.221e-22   1.106e-26   9.253e-25   4.073e-38   -1.249e-23  -2.101e-25  1.257e-23   -2.093e-25  -7.762e-39  -2.476e-29  -6.019e-26  2.101e-25   -7.254e-26  
4.53158e+02  -2.285e-24  -1.021e-36  -6.214e-28  -2.070e-24  -2.596e-29  -6.427e-30  0.000e+00   1.159e-23   5.614e-26   -1.165e-24  3.046e-22   1.106e-26   9.253e-25   6.432e-38   -1.159e-23  -1.978e-25  1.167e-23   -1.972e-25  -1.054e-38  -2.630e-29  -5.614e-26  1.978e-25   -6.687e-26  
4.86968e+02  -2.398e-24  -1.483e-36  -7.204e-28  -2.169e-24  -3.191e-29  -7.578e-30  0.000e+00   1.066e-23   5.186e-26   -1.219e-24  2.860e-22   1.106e-26   9.253e-25   1.012e-37   -1.066e-23  -1.843e-25  1.074e-23   -1.841e-25  -1.410e-38  -2.792e-29  -5.186e-26  1.843e-25   -6.119e-26  
5.23299e+02  -2.515e-24  -2.124e-36  -8.397e-28  -2.271e-24  -3.914e-29  -9.003e-30  0.000e+00   9.708e-24   4.742e-26   -1.272e-24  2.663e-22   1.106e-26   9.253e-25   1.579e-37   -9.708e-24  -1.696e-25  9.775e-24   -1.701e-25  -1.851e-38  -2.963e-29  -4.742e-26  1.696e-25   -5.549e-26  
5.62341e+02  -2.634e-24  -2.985e-36  -1.003e-27  -2.374e-24  -4.759e-29  -1.078e-29  0.000e+00   8.740e-24   4.288e-26   -1.326e-24  2.459e-22   1.106e-26   9.253e-25   2.436e-37   -8.740e-24  -1.542e-25  8.801e-24   -1.554e-25  -2.372e-38  -3.204e-29  -4.288e-26  1.542e-25   -4.977e-26  
6.04296e+02  -2.754e-24  -4.100e-36  -1.140e-27  -2.478e-24  -5.658e-29  -1.320e-29  0.000e+00   7.777e-24   3.831e-26   -1.379e-24  2.250e-22   1.106e-26   9.253e-25   3.703e-37   -7.777e-24  -1.384e-25  7.831e-24   -1.405e-25  -2.960e-38  -3.282e-29  -3.831e-26  1.384e-25   -4.406e-26  
6.49382e+02  -2.873e-24  -5.487e-36  -1.317e-27  -2.583e-24  -6.894e-29  -1.617e-29  0.000e+00   6.838e-24   3.382e-26   -1.431e-24  2.039e-22   1.106e-26   9.253e-25   5.529e-37   -6.838e-24  -1.229e-25  6.886e-24   -1.258e-25  -3.585e-38  -3.394e-29  -3.382e-26  1.229e-25   -3.840e-26  
6.97831e+02  -2.991e-24  -7.138e-36  -1.519e-27  -2.686e-24  -8.391e-29  -1.987e-29  0.000e+00   5.943e-24   2.950e-26   -1.481e-24  1.832e-22   1.106e-26   9.253e-25   8.082e-37   -5.943e-24  -1.078e-25  5.985e-24   -1.117e-25  -4.205e-38  -3.488e-29  -2.950e-26  1.078e-25   -3.287e-26  
7.49894e+02  -3.104e-24  -9.009e-36  -1.750e-27  -2.786e-24  -1.017e-28  -2.454e-29  0.000e+00   5.108e-24   2.544e-26   -1.529e-24  1.630e-22   1.106e-26   9.253e-25   1.154e-36   -5.108e-24  -9.367e-26  5.144e-24   -9.836e-26  -4.770e-38  -3.562e-29  -2.544e-26  9.367e-26   -2.754e-26  
8.05842e+02  -3.213e-24  -1.102e-35  -2.013e-27  -2.884e-24  -1.229e-28  -3.043e-29  0.000e+00   4.347e-24   2.172e-26   -1.576e-24  1.439e-22   1.106e-26   9.253e-25   1.607e-36   -4.347e-24  -8.065e-26  4.378e-24   -8.613e-26  -5.232e-38  -3.617e-29  -2.172e-26  8.065e-26   -2.248e-26  
8.65964e+02  -3.315e-24  -1.309e-35  -2.314e-27  -2.977e-24  -1.478e-28  -3.785e-29  0.000e+00   3.670e-24   1.839e-26   -1.619e-24  1.261e-22   1.106e-26   9.253e-25   2.180e-36   -3.670e-24  -6.891e-26  3.697e-24   -7.508e-26  -5.559e-38  -3.657e-29  -1.839e-26  6.891e-26   -1.777e-26  
9.30572e+02  -3.410e-24  -1.509e-35  -2.664e-27  -3.066e-24  -1.771e-28  -4.716e-29  0.000e+00   3.082e-24   1.548e-26   -1.659e-24  1.098e-22   1.106e-26   9.253e-25   2.881e-36   -3.082e-24  -5.845e-26  3.105e-24   -6.523e-26  -5.732e-38  -3.688e-29  -1.548e-26  5.845e-26   -1.347e-26  
1.00000e+03  -3.496e-24  -1.695e-35  -3.075e-27  -3.149e-24  -2.115e-28  -5.883e-29  0.000e+00   2.582e-24   1.300e-26   -1.697e-24  9.519e-23   1.106e-26   9.253e-25   3.712e-36   -2.582e-24  -4.919e-26  2.601e-24   -5.652e-26  -5.758e-38  -3.719e-29  -1.300e-26  4.919e-26   -9.585e-27  
1.07461e+03  -3.573e-24  -1.860e-35  -3.566e-27  -3.226e-24  -2.517e-28  -7.346e-29  0.000e+00   2.164e-24   1.092e-26   -1.731e-24  8.228e-23   1.106e-26   9.253e-25   4.665e-36   -2.164e-24  -4.106e-26  2.181e-24   -4.889e-26  -5.656e-38  -3.758e-29  -1.092e-26  4.106e-26   -6.117e-27  
1.15478e+03  -3.640e-24  -2.001e-35  -4.163e-27  -3.298e-24  -2.984e-28  -9.183e-29  0.000e+00   1.822e-24   9.208e-27   -1.763e-24  7.102e-23   1.106e-26   9.253e-25   5.730e-36   -1.822e-24  -3.387e-26  1.835e-24   -4.220e-26  -5.457e-38  -3.813e-29  -9.208e-27  3.387e-26   -3.032e-27  
1.24094e+03  -3.696e-24  -2.118e-35  -4.895e-27  -3.365e-24  -3.526e-28  -1.150e-28  0.000e+00   1.545e-24   7.821e-27   -1.791e-24  6.129e-23   1.106e-26   9.253e-25   6.889e-36   -1.545e-24  -2.746e-26  1.556e-24   -3.632e-26  -5.195e-38  -3.890e-29  -7.821e-27  2.746e-26   -2.771e-28  
1.33352e+03  -3.741e-24  -2.211e-35  -5.805e-27  -3.426e-24  -4.149e-28  -1.443e-28  0.000e+00   1.324e-24   6.710e-27   -1.817e-24  5.295e-23   1.106e-26   9.253e-25   8.124e-36   -1.324e-24  -2.167e-26  1.331e-24   -3.111e-26  -4.899e-38  -3.993e-29  -6.710e-27  2.167e-26   2.214e-27   
1.43301e+03  -3.773e-24  -2.284e-35  -6.944e-27  -3.483e-24  -4.863e-28  -1.818e-28  0.000e+00   1.148e-24   5.828e-27   -1.841e-24  4.584e-23   1.106e-26   9.253e-25   9.413e-36   -1.148e-24  -1.635e-26  1.153e-24   -2.649e-26  -4.596e-38  -4.122e-29  -5.828e-27  1.635e-26   4.512e-27   
1.53993e+03  -3.792e-24  -2.341e-35  -8.377e-27  -3.535e-24  -5.675e-28  -2.301e-28  0.000e+00   1.009e-24   5.133e-27   -1.862e-24  3.980e-23   1.106e-26   9.253e-25   1.073e-35   -1.009e-24  -1.143e-26  1.011e-24   -2.237e-26  -4.303e-38  -4.278e-29  -5.133e-27  1.143e-26   6.688e-27   
1.65482e+03  -3.797e-24  -2.384e-35  -1.019e-26  -3.583e-24  -6.589e-28  -2.930e-28  0.000e+00   9.008e-25   4.591e-27   -1.881e-24  3.467e-23   1.106e-26   9.253e-25   1.207e-35   -9.008e-25  -6.767e-27  8.998e-25   -1.869e-26  -4.034e-38  -4.460e-29  -4.591e-27  6.767e-27   8.806e-27   
1.77828e+03  -3.788e-24  -2.417e-35  -1.249e-26  -3.626e-24  -7.612e-28  -3.756e-28  0.000e+00   8.161e-25   4.172e-27   -1.899e-24  3.033e-23   1.106e-26   9.253e-25   1.340e-35   -8.161e-25  -2.363e-27  8.121e-25   -1.543e-26  -3.796e-38  -4.664e-29  -4.172e-27  2.363e-27   1.092e-26   
1.91095e+03  -3.766e-24  -2.444e-35  -1.542e-26  -3.666e-24  -8.745e-28  -4.852e-28  0.000e+00   7.505e-25   3.851e-27   -1.914e-24  2.666e-23   1.106e-26   9.253e-25   1.470e-35   -7.505e-25  1.839e-27   7.434e-25   -1.255e-26  -3.594e-38  -4.887e-29  -3.851e-27  -1.839e-27  1.306e-26   
2.05353e+03  -3.730e-24  -2.465e-35  -1.918e-26  -3.702e-24  -9.986e-28  -6.324e-28  0.000e+00   6.999e-25   3.610e-27   -1.928e-24  2.355e-23   1.106e-26   9.253e-25   1.597e-35   -6.999e-25  5.839e-27   6.897e-25   -1.004e-26  -3.431e-38  -5.121e-29  -3.610e-27  -5.839e-27  1.525e-26   
2.20673e+03  -3.680e-24  -2.484e-35  -2.400e-26  -3.735e-24  -1.133e-27  -8.317e-28  0.000e+00   6.611e-25   3.434e-27   -1.941e-24  2.093e-23   1.106e-26   9.253e-25   1.718e-35   -6.611e-25  9.631e-27   6.480e-25   -7.866e-27  -3.308e-38  -5.360e-29  -3.434e-27  -9.631e-27  1.749e-26   
2.37137e+03  -3.619e-24  -2.503e-35  -3.022e-26  -3.766e-24  -1.277e-27  -1.105e-27  0.000e+00   6.317e-25   3.311e-27   -1.952e-24  1.874e-23   1.106e-26   9.253e-25   1.834e-35   -6.317e-25  1.317e-26   6.157e-25   -6.034e-27  -3.226e-38  -5.595e-29  -3.311e-27  -1.317e-26  1.973e-26   
2.54830e+03  -3.550e-24  -2.523e-35  -3.827e-26  -3.794e-24  -1.428e-27  -1.481e-27  0.000e+00   6.095e-25   3.234e-27   -1.962e-24  1.690e-23   1.106e-26   9.253e-25   1.944e-35   -6.095e-25  1.637e-26   5.908e-25   -4.527e-27  -3.188e-38  -5.814e-29  -3.234e-27  -1.637e-26  2.190e-26   
2.73842e+03  -3.473e-24  -2.545e-35  -4.869e-26  -3.820e-24  -1.583e-27  -2.006e-27  0.000e+00   5.928e-25   3.196e-27   -1.971e-24  1.538e-23   1.106e-26   9.253e-25   2.047e-35   -5.928e-25  1.914e-26   5.719e-25   -3.310e-27  -3.195e-38  -6.003e-29  -3.196e-27  -1.914e-26  2.387e-26   
2.94273e+03  -3.393e-24  -2.571e-35  -6.216e-26  -3.844e-24  -1.740e-27  -2.739e-27  0.000e+00   5.803e-25   3.192e-27   -1.979e-24  1.414e-23   1.106e-26   9.253e-25   2.143e-35   -5.803e-25  2.133e-26   5.576e-25   -2.368e-27  -3.255e-38  -6.149e-29  -3.192e-27  -2.133e-26  2.551e-26   
3.16228e+03  -3.313e-24  -2.602e-35  -7.947e-26  -3.867e-24  -1.893e-27  -3.766e-27  0.000e+00   5.710e-25   3.220e-27   -1.986e-24  1.313e-23   1.106e-26   9.253e-25   2.235e-35   -5.710e-25  2.280e-26   5.470e-25   -1.660e-27  -3.377e-38  -6.240e-29  -3.220e-27  -2.280e-26  2.663e-26   
3.39821e+03  -3.237e-24  -2.638e-35  -1.015e-25  -3.888e-24  -2.038e-27  -5.199e-27  0.000e+00   5.639e-25   3.278e-27   -1.993e-24  1.234e-23   1.106e-26   9.252e-25   2.321e-35   -5.639e-25  2.346e-26   5.396e-25   -1.150e-27  -3.577e-38  -6.268e-29  -3.278e-27  -2.346e-26  2.711e-26   
3.65174e+03  -3.168e-24  -2.679e-35  -1.291e-25  -3.909e-24  -2.172e-27  -7.179e-27  0.000e+00   5.586e-25   3.364e-27   -1.999e-24  1.172e-23   1.106e-26   9.252e-25   2.403e-35   -5.586e-25  2.327e-26   5.347e-25   -7.982e-28  -3.881e-38  -6.236e-29  -3.364e-27  -2.327e-26  2.688e-26   
3.92419e+03  -3.109e-24  -2.727e-35  -1.631e-25  -3.929e-24  -2.290e-27  -9.869e-27  0.000e+00   5.550e-25   3.478e-27   -2.005e-24  1.126e-23   1.106e-26   9.252e-25   2.483e-35   -5.550e-25  2.234e-26   5.322e-25   -5.653e-28  -4.329e-38  -6.161e-29  -3.478e-27  -2.234e-26  2.600e-26   
4.21697e+03  -3.060e-24  -2.780e-35  -2.036e-25  -3.949e-24  -2.392e-27  -1.343e-26  0.000e+00   5.532e-25   3.616e-27   -2.011e-24  1.093e-23   1.106e-26   9.252e-25   2.562e-35   -5.532e-25  2.087e-26   5.320e-25   -4.173e-28  -4.982e-38  -6.072e-29  -3.616e-27  -2.087e-26  2.466e-26   
4.53158e+03  -3.023e-24  -2.841e-35  -2.505e-25  -3.969e-24  -2.476e-27  -1.800e-26  0.000e+00   5.531e-25   3.773e-27   -2.016e-24  1.071e-23   1.106e-26   9.252e-25   2.641e-35   -5.531e-25  1.916e-26   5.337e-25   -3.267e-28  -5.922e-38  -6.009e-29  -3.773e-27  -1.916e-26  2.312e-26   
4.86968e+03  -2.996e-24  -2.908e-35  -3.030e-25  -3.990e-24  -2.546e-27  -2.364e-26  0.000e+00   5.548e-25   3.944e-27   -2.022e-24  1.057e-23   1.106e-26   9.252e-25   2.721e-35   -5.548e-25  1.747e-26   5.372e-25   -2.730e-28  -7.249e-38  -6.011e-29  -3.944e-27  -1.747e-26  2.162e-26   
5.23299e+03  -2.979e-24  -2.983e-35  -3.596e-25  -4.011e-24  -2.604e-27  -3.037e-26  0.000e+00   5.579e-25   4.118e-27   -2.027e-24  1.051e-23   1.106e-26   9.252e-25   2.806e-35   -5.579e-25  1.600e-26   5.418e-25   -2.421e-28  -9.061e-38  -6.105e-29  -4.118e-27  -1.600e-26  2.035e-26   
5.62341e+03  -2.968e-24  -3.065e-35  -4.187e-25  -4.033e-24  -2.654e-27  -3.809e-26  0.000e+00   5.621e-25   4.287e-27   -2.033e-24  1.049e-23   1.106e-26   9.252e-25   2.895e-35   -5.621e-25  1.482e-26   5.472e-25   -2.247e-28  -1.142e-37  -6.295e-29  -4.287e-27  -1.482e-26  1.935e-26   
6.04296e+03  -2.963e-24  -3.156e-35  -4.785e-25  -4.057e-24  -2.698e-27  -4.671e-26  0.000e+00   5.667e-25   4.443e-27   -2.039e-24  1.051e-23   1.106e-26   9.252e-25   2.990e-35   -5.667e-25  1.391e-26   5.528e-25   -2.149e-28  -1.435e-37  -6.566e-29  -4.443e-27  -1.391e-26  1.861e-26   
6.49382e+03  -2.962e-24  -3.254e-35  -5.376e-25  -4.081e-24  -2.741e-27  -5.610e-26  0.000e+00   5.716e-25   4.586e-27   -2.045e-24  1.054e-23   1.106e-26   9.252e-25   3.093e-35   -5.716e-25  1.321e-26   5.584e-25   -2.093e-28  -1.788e-37  -6.892e-29  -4.586e-27  -1.321e-26  1.806e-26   
6.97831e+03  -2.963e-24  -3.361e-35  -5.954e-25  -4.107e-24  -2.782e-27  -6.617e-26  0.000e+00   5.764e-25   4.715e-27   -2.052e-24  1.058e-23   1.106e-26   9.252e-25   3.204e-35   -5.764e-25  1.264e-26   5.638e-25   -2.059e-28  -2.206e-37  -7.249e-29  -4.715e-27  -1.264e-26  1.763e-26   
7.49894e+03  -2.966e-24  -3.476e-35  -6.515e-25  -4.135e-24  -2.823e-27  -7.683e-26  0.000e+00   5.811e-25   4.835e-27   -2.058e-24  1.062e-23   1.106e-26   9.252e-25   3.325e-35   -5.811e-25  1.216e-26   5.689e-25   -2.037e-28  -2.706e-37  -7.619e-29  -4.835e-27  -1.216e-26  1.728e-26   
8.05842e+03  -2.970e-24  -3.600e-35  -7.061e-25  -4.164e-24  -2.866e-27  -8.803e-26  0.000e+00   5.855e-25   4.948e-27   -2.065e-24  1.065e-23   1.106e-26   9.252e-25   3.455e-35   -5.855e-25  1.174e-26   5.738e-25   -2.021e-28  -3.308e-37  -7.997e-29  -4.948e-27  -1.174e-26  1.698e-26   
8.65964e+03  -2.976e-24  -3.732e-35  -7.594e-25  -4.195e-24  -2.910e-27  -9.973e-26  0.000e+00   5.897e-25   5.058e-27   -2.073e-24  1.069e-23   1.106e-26   9.252e-25   3.597e-35   -5.897e-25  1.137e-26   5.784e-25   -2.009e-28  -4.041e-37  -8.382e-29  -5.058e-27  -1.137e-26  1.671e-26   
9.30572e+03  -2.981e-24  -3.873e-35  -8.119e-25  -4.228e-24  -2.956e-27  -1.119e-25  0.000e+00   5.937e-25   5.167e-27   -2.081e-24  1.072e-23   1.106e-26   9.252e-25   3.749e-35   -5.937e-25  1.102e-26   5.826e-25   -1.999e-28  -4.940e-37  -8.778e-29  -5.167e-27  -1.102e-26  1.648e-26   
1.00000e+04  -2.988e-24  -4.021e-35  -8.639e-25  -4.262e-24  -3.004e-27  -1.245e-25  0.000e+00   5.974e-25   5.276e-27   -2.089e-24  1.074e-23   1.106e-26   9.252e-25   3.913e-35   -5.974e-25  1.071e-26   5.867e-25   -1.991e-28  -6.047e-37  -9.191e-29  -5.276e-27  -1.071e-26  1.628e-26   
1.07461e+04  -2.995e-24  -4.177e-35  -9.157e-25  -4.297e-24  -3.055e-27  -1.374e-25  0.000e+00   6.008e-25   5.385e-27   -2.097e-24  1.076e-23   1.106e-26   9.252e-25   4.088e-35   -6.008e-25  1.041e-26   5.904e-25   -1.984e-28  -7.411e-37  -9.626e-29  -5.385e-27  -1.041e-26  1.610e-26   
1.15478e+04  -3.002e-24  -4.338e-35  -9.677e-25  -4.334e-24  -3.108e-27  -1.507e-25  0.000e+00   6.040e-25   5.496e-27   -2.105e-24  1.077e-23   1.106e-26   9.252e-25   4.274e-35   -6.040e-25  1.013e-26   5.939e-25   -1.976e-28  -9.095e-37  -1.009e-28  -5.496e-27  -1.013e-26  1.593e-26   
1.24094e+04  -3.010e-24  -4.504e-35  -1.020e-24  -4.372e-24  -3.163e-27  -1.643e-25  0.000e+00   6.070e-25   5.607e-27   -2.113e-24  1.077e-23   1.106e-26   9.252e-25   4.470e-35   -6.070e-25  9.871e-27   5.971e-25   -1.968e-28  -1.117e-36  -1.058e-28  -5.607e-27  -9.871e-27  1.579e-26   
1.33352e+04  -3.018e-24  -4.670e-35  -1.073e-24  -4.411e-24  -3.222e-27  -1.781e-25  0.000e+00   6.097e-25   5.720e-27   -2.122e-24  1.077e-23   1.106e-26   9.252e-25   4.675e-35   -6.097e-25  9.621e-27   6.000e-25   -1.958e-28  -1.374e-36  -1.110e-28  -5.720e-27  -9.621e-27  1.566e-26   
1.43301e+04  -3.026e-24  -4.835e-35  -1.127e-24  -4.451e-24  -3.282e-27  -1.921e-25  0.000e+00   6.121e-25   5.835e-27   -2.130e-24  1.076e-23   1.106e-26   9.252e-25   4.886e-35   -6.121e-25  9.381e-27   6.027e-25   -1.947e-28  -1.690e-36  -1.167e-28  -5.835e-27  -9.381e-27  1.554e-26   
1.53993e+04  -3.033e-24  -4.993e-35  -1.182e-24  -4.493e-24  -3.345e-27  -2.062e-25  0.000e+00   6.143e-25   5.950e-27   -2.138e-24  1.075e-23   1.106e-26   9.252e-25   5.101e-35   -6.143e-25  9.150e-27   6.052e-25   -1.933e-28  -2.080e-36  -1.228e-28  -5.950e-27  -9.150e-27  1.542e-26   
1.65482e+04  -3.040e-24  -5.138e-35  -1.238e-24  -4.535e-24  -3.411e-27  -2.205e-25  0.000e+00   6.163e-25   6.066e-27   -2.146e-24  1.073e-23   1.106e-26   9.252e-25   5.316e-35   -6.163e-25  8.925e-27   6.074e-25   -1.916e-28  -2.557e-36  -1.293e-28  -6.066e-27  -8.925e-27  1.532e-26   
1.77828e+04  -3.047e-24  -5.264e-35  -1.295e-24  -4.577e-24  -3.479e-27  -2.347e-25  0.000e+00   6.181e-25   6.182e-27   -2.154e-24  1.069e-23   1.106e-26   9.252e-25   5.525e-35   -6.181e-25  8.706e-27   6.094e-25   -1.895e-28  -3.141e-36  -1.362e-28  -6.182e-27  -8.706e-27  1.522e-26   
1.91095e+04  -3.053e-24  -5.361e-35  -1.353e-24  -4.618e-24  -3.548e-27  -2.490e-25  0.000e+00   6.195e-25   6.298e-27   -2.160e-24  1.066e-23   1.106e-26   9.252e-25   5.722e-35   -6.195e-25  8.492e-27   6.110e-25   -1.871e-28  -3.849e-36  -1.437e-28  -6.298e-27  -8.492e-27  1.513e-26   
2.05353e+04  -3.058e-24  -5.421e-35  -1.412e-24  -4.657e-24  -3.619e-27  -2.631e-25  0.000e+00   6.207e-25   6.413e-27   -2.166e-24  1.061e-23   1.106e-26   9.252e-25   5.899e-35   -6.207e-25  8.283e-27   6.125e-25   -1.843e-28  -4.700e-36  -1.518e-28  -6.413e-27  -8.283e-27  1.504e-26   
2.20673e+04  -3.062e-24  -5.432e-35  -1.472e-24  -4.695e-24  -3.691e-27  -2.771e-25  0.000e+00   6.216e-25   6.526e-27   -2.171e-24  1.055e-23   1.106e-26   9.252e-25   6.046e-35   -6.216e-25  8.079e-27   6.135e-25   -1.809e-28  -5.710e-36  -1.603e-28  -6.526e-27  -8.079e-27  1.495e-26   
2.37137e+04  -3.064e-24  -5.383e-35  -1.532e-24  -4.731e-24  -3.764e-27  -2.908e-25  0.000e+00   6.222e-25   6.636e-27   -2.174e-24  1.048e-23   1.106e-26   9.252e-25   6.153e-35   -6.222e-25  7.879e-27   6.143e-25   -1.770e-28  -6.889e-36  -1.694e-28  -6.636e-27  -7.879e-27  1.487e-26   
2.54830e+04  -3.065e-24  -5.265e-35  -1.592e-24  -4.764e-24  -3.836e-27  -3.042e-25  0.000e+00   6.224e-25   6.740e-27   -2.175e-24  1.039e-23   1.106e-26   9.252e-25   6.208e-35   -6.224e-25  7.685e-27   6.147e-25   -1.725e-28  -8.238e-36  -1.789e-28  -6.740e-27  -7.685e-27  1.478e-26   
2.73842e+04  -3.063e-24  -5.068e-35  -1.651e-24  -4.792e-24  -3.907e-27  -3.171e-25  0.000e+00   6.221e-25   6.839e-27   -2.175e-24  1.030e-23   1.106e-26   9.252e-25   6.200e-35   -6.221e-25  7.497e-27   6.146e-25   -1.674e-28  -9.739e-36  -1.888e-28  -6.839e-27  -7.497e-27  1.470e-26   
2.94273e+04  -3.057e-24  -4.789e-35  -1.708e-24  -4.816e-24  -3.977e-27  -3.295e-25  0.000e+00   6.214e-25   6.929e-27   -2.172e-24  1.019e-23   1.105e-26   9.252e-25   6.118e-35   -6.214e-25  7.315e-27   6.141e-25   -1.616e-28  -1.136e-35  -1.990e-28  -6.929e-27  -7.315e-27  1.461e-26   
3.16228e+04  -3.047e-24  -4.426e-35  -1.762e-24  -4.834e-24  -4.043e-27  -3.412e-25  0.000e+00   6.202e-25   7.010e-27   -2.167e-24  1.006e-23   1.105e-26   9.252e-25   5.955e-35   -6.202e-25  7.141e-27   6.130e-25   -1.552e-28  -1.303e-35  -2.094e-28  -7.010e-27  -7.141e-27  1.452e-26   
3.39821e+04  -3.034e-24  -3.989e-35  -1.812e-24  -4.844e-24  -4.106e-27  -3.523e-25  0.000e+00   6.183e-25   7.078e-27   -2.158e-24  9.924e-24   1.105e-26   9.252e-25   5.706e-35   -6.183e-25  6.975e-27   6.114e-25   -1.481e-28  -1.466e-35  -2.196e-28  -7.078e-27  -6.975e-27  1.443e-26   
3.65174e+04  -3.018e-24  -3.488e-35  -1.856e-24  -4.846e-24  -4.163e-27  -3.625e-25  0.000e+00   6.159e-25   7.133e-27   -2.147e-24  9.767e-24   1.105e-26   9.252e-25   5.372e-35   -6.159e-25  6.819e-27   6.091e-25   -1.404e-28  -1.613e-35  -2.295e-28  -7.133e-27  -6.819e-27  1.433e-26   
3.92419e+04  -2.998e-24  -2.947e-35  -1.892e-24  -4.838e-24  -4.214e-27  -3.718e-25  0.000e+00   6.127e-25   7.173e-27   -2.131e-24  9.593e-24   1.105e-26   9.252e-25   4.958e-35   -6.127e-25  6.672e-27   6.060e-25   -1.320e-28  -1.732e-35  -2.387e-28  -7.173e-27  -6.672e-27  1.422e-26   
4.21697e+04  -2.973e-24  -2.390e-35  -1.919e-24  -4.821e-24  -4.257e-27  -3.803e-25  0.000e+00   6.087e-25   7.195e-27   -2.111e-24  9.401e-24   1.105e-26   9.252e-25   4.476e-35   -6.087e-25  6.536e-27   6.022e-25   -1.231e-28  -1.809e-35  -2.467e-28  -7.195e-27  -6.536e-27  1.411e-26   
4.53158e+04  -2.941e-24  -1.848e-35  -1.935e-24  -4.791e-24  -4.292e-27  -3.879e-25  0.000e+00   6.039e-25   7.197e-27   -2.087e-24  9.192e-24   1.105e-26   9.251e-25   3.946e-35   -6.039e-25  6.410e-27   5.975e-25   -1.138e-28  -1.832e-35  -2.532e-28  -7.197e-27  -6.410e-27  1.398e-26   
4.86968e+04  -2.906e-24  -1.350e-35  -1.938e-24  -4.751e-24  -4.316e-27  -3.948e-25  0.000e+00   5.982e-25   7.179e-27   -2.059e-24  8.966e-24   1.105e-26   9.251e-25   3.391e-35   -5.982e-25  6.295e-27   5.919e-25   -1.040e-28  -1.795e-35  -2.577e-28  -7.179e-27  -6.295e-27  1.384e-26   
5.23299e+04  -2.865e-24  -9.196e-36  -1.927e-24  -4.697e-24  -4.329e-27  -4.015e-25  0.000e+00   5.915e-25   7.139e-27   -2.025e-24  8.722e-24   1.105e-26   9.251e-25   2.835e-35   -5.915e-25  6.189e-27   5.853e-25   -9.401e-29  -1.697e-35  -2.596e-28  -7.139e-27  -6.189e-27  1.369e-26   
5.62341e+04  -2.817e-24  -5.732e-36  -1.900e-24  -4.631e-24  -4.329e-27  -4.086e-25  0.000e+00   5.837e-25   7.074e-27   -1.987e-24  8.462e-24   1.105e-26   9.251e-25   2.303e-35   -5.837e-25  6.091e-27   5.776e-25   -8.382e-29  -1.543e-35  -2.586e-28  -7.074e-27  -6.091e-27  1.351e-26   
6.04296e+04  -2.764e-24  -3.167e-36  -1.858e-24  -4.553e-24  -4.315e-27  -4.177e-25  0.000e+00   5.748e-25   6.982e-27   -1.945e-24  8.186e-24   1.105e-26   9.251e-25   1.815e-35   -5.748e-25  6.000e-27   5.688e-25   -7.360e-29  -1.345e-35  -2.541e-28  -6.982e-27  -6.000e-27  1.332e-26   
6.49382e+04  -2.704e-24  -1.465e-36  -1.799e-24  -4.462e-24  -4.283e-27  -4.310e-25  0.000e+00   5.647e-25   6.860e-27   -1.897e-24  7.892e-24   1.105e-26   9.251e-25   1.386e-35   -5.647e-25  5.909e-27   5.588e-25   -6.346e-29  -1.118e-35  -2.460e-28  -6.860e-27  -5.909e-27  1.309e-26   
6.97831e+04  -2.636e-24  -5.104e-37  -1.725e-24  -4.358e-24  -4.232e-27  -4.504e-25  0.000e+00   5.535e-25   6.704e-27   -1.845e-24  7.582e-24   1.105e-26   9.251e-25   1.024e-35   -5.535e-25  5.812e-27   5.477e-25   -5.354e-29  -8.800e-36  -2.342e-28  -6.704e-27  -5.812e-27  1.281e-26   
7.49894e+04  -2.557e-24  -1.457e-37  -1.637e-24  -4.243e-24  -4.160e-27  -4.742e-25  0.000e+00   5.411e-25   6.502e-27   -1.788e-24  7.253e-24   1.105e-26   9.251e-25   7.299e-36   -5.411e-25  5.695e-27   5.354e-25   -4.394e-29  -6.474e-36  -2.186e-28  -6.502e-27  -5.695e-27  1.247e-26   
8.05842e+04  -2.459e-24  -1.978e-37  -1.536e-24  -4.116e-24  -4.072e-27  -4.971e-25  0.000e+00   5.273e-25   6.237e-27   -1.727e-24  6.901e-24   1.105e-26   9.251e-25   5.017e-36   -5.273e-25  5.535e-27   5.218e-25   -3.478e-29  -4.342e-36  -1.993e-28  -6.237e-27  -5.535e-27  1.201e-26   
8.65964e+04  -2.332e-24  -4.751e-37  -1.426e-24  -3.980e-24  -3.971e-27  -5.147e-25  0.000e+00   5.122e-25   5.873e-27   -1.662e-24  6.514e-24   1.105e-26   9.251e-25   3.322e-36   -5.122e-25  5.286e-27   5.069e-25   -2.619e-29  -2.527e-36  -1.763e-28  -5.873e-27  -5.286e-27  1.137e-26   
9.30572e+04  -2.151e-24  -7.505e-37  -1.308e-24  -3.836e-24  -3.861e-27  -5.257e-25  0.000e+00   4.956e-25   5.351e-27   -1.594e-24  6.070e-24   1.105e-26   9.251e-25   2.121e-36   -4.956e-25  4.860e-27   4.908e-25   -1.837e-29  -1.164e-36  -1.495e-28  -5.351e-27  -4.860e-27  1.039e-26   
1.00000e+05  -1.881e-24  -8.082e-37  -1.184e-24  -3.685e-24  -3.737e-27  -5.323e-25  0.000e+00   4.782e-25   4.609e-27   -1.522e-24  5.534e-24   1.105e-26   9.251e-25   1.308e-36   -4.782e-25  4.113e-27   4.741e-25   -1.172e-29  -3.732e-37  -1.196e-28  -4.609e-27  -4.113e-27  8.858e-27   
1.07461e+05  -1.485e-24  -6.303e-37  -1.057e-24  -3.528e-24  -3.588e-27  -5.387e-25  0.000e+00   4.615e-25   3.699e-27   -1.450e-24  4.906e-24   1.105e-26   9.251e-25   7.858e-37   -4.615e-25  2.945e-27   4.585e-25   -6.910e-30  -8.132e-38  -9.024e-29  -3.699e-27  -2.945e-27  6.746e-27   
1.15478e+05  -9.873e-25  -4.124e-37  -9.365e-25  -3.374e-24  -3.412e-27  -5.482e-25  0.000e+00   4.487e-25   2.907e-27   -1.379e-24  4.298e-24   1.105e-26   9.250e-25   4.707e-37   -4.487e-25  1.620e-27   4.471e-25   -4.261e-30  -1.733e-38  -6.808e-29  -2.907e-27  -1.620e-27  4.605e-27   
1.24094e+05  -5.423e-25  -2.658e-37  -8.350e-25  -3.235e-24  -3.244e-27  -5.606e-25  0.000e+00   4.423e-25   2.466e-27   -1.315e-24  3.875e-24   1.105e-26   9.250e-25   2.937e-37   -4.423e-25  6.835e-28   4.416e-25   -3.167e-30  -5.823e-39  -5.523e-29  -2.466e-27  -6.835e-28  3.214e-27   
1.33352e+05  -2.973e-25  -1.796e-37  -7.595e-25  -3.118e-24  -3.123e-27  -5.726e-25  0.000e+00   4.412e-25   2.284e-27   -1.262e-24  3.663e-24   1.105e-26   9.250e-25   1.953e-37   -4.412e-25  2.176e-28   4.410e-25   -2.761e-30  -3.049e-39  -4.831e-29  -2.284e-27  -2.176e-28  2.558e-27   
1.43301e+05  -1.943e-25  -1.274e-37  -7.053e-25  -3.018e-24  -3.050e-27  -5.819e-25  0.000e+00   4.428e-25   2.199e-27   -1.217e-24  3.563e-24   1.105e-26   9.250e-25   1.372e-37   -4.428e-25  -4.186e-29  4.429e-25   -2.560e-30  -1.970e-39  -4.412e-29  -2.199e-27  4.186e-29   2.210e-27   
1.53993e+05  -1.432e-25  -9.407e-38  -6.644e-25  -2.931e-24  -3.016e-27  -5.886e-25  0.000e+00   4.456e-25   2.144e-27   -1.178e-24  3.498e-24   1.105e-26   9.250e-25   1.006e-37   -4.456e-25  -2.427e-28  4.458e-25   -2.414e-30  -1.390e-39  -4.114e-29  -2.144e-27  2.427e-28   1.951e-27   
1.65482e+05  -1.113e-25  -7.194e-38  -6.318e-25  -2.854e-24  -3.015e-27  -5.938e-25  0.000e+00   4.487e-25   2.103e-27   -1.145e-24  3.444e-24   1.105e-26   9.250e-25   7.648e-38   -4.487e-25  -4.177e-28  4.491e-25   -2.293e-30  -1.036e-39  -3.883e-29  -2.103e-27  4.177e-28   1.732e-27   
1.77828e+05  -8.932e-26  -5.676e-38  -6.047e-25  -2.787e-24  -3.041e-27  -5.985e-25  0.000e+00   4.520e-25   2.071e-27   -1.115e-24  3.397e-24   1.105e-26   9.250e-25   6.007e-38   -4.520e-25  -5.705e-28  4.526e-25   -2.186e-30  -8.065e-40  -3.696e-29  -2.071e-27  5.705e-28   1.545e-27   
1.91095e+05  -7.360e-26  -4.608e-38  -5.821e-25  -2.727e-24  -3.096e-27  -6.034e-25  0.000e+00   4.553e-25   2.047e-27   -1.090e-24  3.354e-24   1.105e-26   9.250e-25   4.859e-38   -4.553e-25  -7.012e-28  4.560e-25   -2.088e-30  -6.533e-40  -3.541e-29  -2.047e-27  7.012e-28   1.389e-27   
2.05353e+05  -6.202e-26  -3.840e-38  -5.629e-25  -2.674e-24  -3.179e-27  -6.087e-25  0.000e+00   4.584e-25   2.030e-27   -1.069e-24  3.316e-24   1.105e-26   9.250e-25   4.037e-38   -4.584e-25  -8.105e-28  4.592e-25   -1.997e-30  -5.481e-40  -3.410e-29  -2.030e-27  8.105e-28   1.261e-27   
2.20673e+05  -5.334e-26  -3.279e-38  -5.463e-25  -2.625e-24  -3.292e-27  -6.148e-25  0.000e+00   4.612e-25   2.017e-27   -1.050e-24  3.281e-24   1.105e-26   9.250e-25   3.439e-38   -4.612e-25  -9.000e-28  4.621e-25   -1.914e-30  -4.743e-40  -3.297e-29  -2.017e-27  9.000e-28   1.158e-27   
2.37137e+05  -4.675e-26  -2.862e-38  -5.317e-25  -2.582e-24  -3.438e-27  -6.215e-25  0.000e+00   4.638e-25   2.009e-27   -1.034e-24  3.249e-24   1.105e-26   9.250e-25   2.996e-38   -4.638e-25  -9.717e-28  4.648e-25   -1.837e-30  -4.216e-40  -3.197e-29  -2.009e-27  9.717e-28   1.076e-27   
2.54830e+05  -4.170e-26  -2.550e-38  -5.183e-25  -2.542e-24  -3.619e-27  -6.287e-25  0.000e+00   4.661e-25   2.003e-27   -1.021e-24  3.220e-24   1.105e-26   9.250e-25   2.666e-38   -4.661e-25  -1.028e-27  4.671e-25   -1.766e-30  -3.834e-40  -3.105e-29  -2.003e-27  1.028e-27   1.013e-27   
2.73842e+05  -3.781e-26  -2.316e-38  -5.058e-25  -2.505e-24  -3.841e-27  -6.363e-25  0.000e+00   4.680e-25   2.000e-27   -1.010e-24  3.192e-24   1.105e-26   9.249e-25   2.419e-38   -4.680e-25  -1.073e-27  4.691e-25   -1.704e-30  -3.555e-40  -3.019e-29  -2.000e-27  1.073e-27   9.652e-28   
2.94273e+05  -3.482e-26  -2.142e-38  -4.936e-25  -2.471e-24  -4.107e-27  -6.440e-25  0.000e+00   4.696e-25   1.999e-27   -1.001e-24  3.166e-24   1.105e-26   9.249e-25   2.234e-38   -4.696e-25  -1.106e-27  4.707e-25   -1.649e-30  -3.353e-40  -2.935e-29  -1.999e-27  1.106e-27   9.292e-28   
3.16228e+05  -3.257e-26  -2.015e-38  -4.816e-25  -2.439e-24  -4.423e-27  -6.514e-25  0.000e+00   4.709e-25   2.000e-27   -9.940e-25  3.141e-24   1.105e-26   9.249e-25   2.100e-38   -4.709e-25  -1.132e-27  4.720e-25   -1.602e-30  -3.207e-40  -2.852e-29  -2.000e-27  1.132e-27   9.027e-28   
3.39821e+05  -3.094e-26  -1.928e-38  -4.695e-25  -2.409e-24  -4.796e-27  -6.582e-25  0.000e+00   4.718e-25   2.001e-27   -9.889e-25  3.118e-24   1.105e-26   9.249e-25   2.008e-38   -4.718e-25  -1.152e-27  4.729e-25   -1.565e-30  -3.105e-40  -2.769e-29  -2.001e-27  1.152e-27   8.834e-28   
3.65174e+05  -2.987e-26  -1.875e-38  -4.572e-25  -2.381e-24  -5.230e-27  -6.642e-25  0.000e+00   4.723e-25   2.003e-27   -9.858e-25  3.096e-24   1.105e-26   9.249e-25   1.952e-38   -4.723e-25  -1.167e-27  4.735e-25   -1.539e-30  -3.038e-40  -2.686e-29  -2.003e-27  1.167e-27   8.696e-28   
3.92419e+05  -2.932e-26  -1.857e-38  -4.447e-25  -2.354e-24  -5.729e-27  -6.690e-25  0.000e+00   4.725e-25   2.005e-27   -9.845e-25  3.075e-24   1.105e-26   9.249e-25   1.931e-38   -4.725e-25  -1.179e-27  4.737e-25   -1.523e-30  -3.001e-40  -2.604e-29  -2.005e-27  1.179e-27   8.598e-28   
4.21697e+05  -2.932e-26  -1.872e-38  -4.321e-25  -2.329e-24  -6.297e-27  -6.722e-25  0.000e+00   4.722e-25   2.008e-27   -9.853e-25  3.056e-24   1.105e-26   9.249e-25   1.945e-38   -4.722e-25  -1.188e-27  4.734e-25   -1.521e-30  -2.992e-40  -2.523e-29  -2.008e-27  1.188e-27   8.530e-28   
4.53158e+05  -2.987e-26  -1.925e-38  -4.195e-25  -2.306e-24  -6.931e-27  -6.735e-25  0.000e+00   4.715e-25   2.011e-27   -9.883e-25  3.038e-24   1.105e-26   9.249e-25   1.998e-38   -4.715e-25  -1.195e-27  4.727e-25   -1.533e-30  -3.008e-40  -2.445e-29  -2.011e-27  1.195e-27   8.482e-28   
4.86968e+05  -3.106e-26  -2.019e-38  -4.071e-25  -2.284e-24  -7.626e-27  -6.725e-25  0.000e+00   4.704e-25   2.014e-27   -9.935e-25  3.023e-24   1.105e-26   9.249e-25   2.094e-38   -4.704e-25  -1.201e-27  4.716e-25   -1.563e-30  -3.050e-40  -2.372e-29  -2.014e-27  1.201e-27   8.450e-28   
5.23299e+05  -3.299e-26  -2.164e-38  -3.951e-25  -2.264e-24  -8.372e-27  -6.689e-25  0.000e+00   4.689e-25   2.018e-27   -1.001e-24  3.009e-24   1.105e-26   9.249e-25   2.241e-38   -4.689e-25  -1.206e-27  4.701e-25   -1.613e-30  -3.118e-40  -2.305e-29  -2.018e-27  1.206e-27   8.428e-28   
5.62341e+05  -3.578e-26  -2.371e-38  -3.836e-25  -2.244e-24  -9.159e-27  -6.623e-25  0.000e+00   4.670e-25   2.022e-27   -1.011e-24  2.997e-24   1.105e-26   9.249e-25   2.453e-38   -4.670e-25  -1.211e-27  4.682e-25   -1.685e-30  -3.217e-40  -2.246e-29  -2.022e-27  1.211e-27   8.413e-28   
6.04296e+05  -3.962e-26  -2.654e-38  -3.725e-25  -2.227e-24  -9.977e-27  -6.525e-25  0.000e+00   4.648e-25   2.026e-27   -1.024e-24  2.984e-24   1.105e-26   9.249e-25   2.742e-38   -4.648e-25  -1.216e-27  4.661e-25   -1.780e-30  -3.349e-40  -2.194e-29  -2.026e-27  1.216e-27   8.403e-28   
6.49382e+05  -4.472e-26  -3.032e-38  -3.617e-25  -2.209e-24  -1.082e-26  -6.394e-25  0.000e+00   4.625e-25   2.031e-27   -1.039e-24  2.972e-24   1.105e-26   9.249e-25   3.128e-38   -4.625e-25  -1.222e-27  4.638e-25   -1.899e-30  -3.520e-40  -2.149e-29  -2.031e-27  1.222e-27   8.397e-28   
6.97831e+05  -5.130e-26  -3.528e-38  -3.512e-25  -2.192e-24  -1.168e-26  -6.230e-25  0.000e+00   4.602e-25   2.036e-27   -1.056e-24  2.959e-24   1.105e-26   9.249e-25   3.636e-38   -4.602e-25  -1.228e-27  4.615e-25   -2.041e-30  -3.739e-40  -2.110e-29  -2.036e-27  1.228e-27   8.393e-28   
7.49894e+05  -5.958e-26  -4.169e-38  -3.408e-25  -2.175e-24  -1.254e-26  -6.034e-25  0.000e+00   4.582e-25   2.043e-27   -1.075e-24  2.943e-24   1.105e-26   9.249e-25   4.291e-38   -4.582e-25  -1.235e-27  4.594e-25   -2.203e-30  -4.015e-40  -2.076e-29  -2.043e-27  1.235e-27   8.391e-28   
8.05842e+05  -6.976e-26  -4.984e-38  -3.303e-25  -2.157e-24  -1.340e-26  -5.811e-25  0.000e+00   4.565e-25   2.052e-27   -1.096e-24  2.926e-24   1.105e-26   9.249e-25   5.126e-38   -4.565e-25  -1.245e-27  4.578e-25   -2.381e-30  -4.359e-40  -2.045e-29  -2.052e-27  1.245e-27   8.391e-28   
8.65964e+05  -8.191e-26  -6.002e-38  -3.198e-25  -2.138e-24  -1.422e-26  -5.568e-25  0.000e+00   4.556e-25   2.064e-27   -1.118e-24  2.905e-24   1.105e-26   9.249e-25   6.169e-38   -4.556e-25  -1.256e-27  4.569e-25   -2.566e-30  -4.784e-40  -2.015e-29  -2.064e-27  1.256e-27   8.392e-28   
9.30572e+05  -9.588e-26  -7.244e-38  -3.093e-25  -2.116e-24  -1.496e-26  -5.318e-25  0.000e+00   4.555e-25   2.078e-27   -1.141e-24  2.881e-24   1.105e-26   9.249e-25   7.443e-38   -4.555e-25  -1.271e-27  4.568e-25   -2.745e-30  -5.302e-40  -1.987e-29  -2.078e-27  1.271e-27   8.395e-28   
1.00000e+06  -1.111e-25  -8.729e-38  -2.990e-25  -2.092e-24  -1.561e-26  -5.077e-25  0.000e+00   4.565e-25   2.095e-27   -1.164e-24  2.854e-24   1.105e-26   9.249e-25   8.966e-38   -4.565e-25  -1.288e-27  4.578e-25   -2.905e-30  -5.930e-40  -1.957e-29  -2.095e-27  1.288e-27   8.400e-28   
1.07461e+06  -1.264e-25  -1.042e-37  -2.891e-25  -2.064e-24  -1.614e-26  -4.862e-25  0.000e+00   4.584e-25   2.115e-27   -1.185e-24  2.824e-24   1.105e-26   9.248e-25   1.070e-37   -4.584e-25  -1.308e-27  4.597e-25   -3.022e-30  -6.664e-40  -1.927e-29  -2.115e-27  1.308e-27   8.405e-28   
1.15478e+06  -1.399e-25  -1.229e-37  -2.802e-25  -2.033e-24  -1.657e-26  -4.691e-25  0.000e+00   4.612e-25   2.136e-27   -1.206e-24  2.791e-24   1.105e-26   9.248e-25   1.262e-37   -4.612e-25  -1.329e-27  4.625e-25   -3.078e-30  -7.507e-40  -1.897e-29  -2.136e-27  1.329e-27   8.410e-28   
1.24094e+06  -1.500e-25  -1.426e-37  -2.727e-25  -2.001e-24  -1.692e-26  -4.575e-25  0.000e+00   4.645e-25   2.158e-27   -1.225e-24  2.758e-24   1.105e-26   9.248e-25   1.464e-37   -4.645e-25  -1.350e-27  4.658e-25   -3.064e-30  -8.435e-40  -1.869e-29  -2.158e-27  1.350e-27   8.415e-28   
1.33352e+06  -1.557e-25  -1.627e-37  -2.668e-25  -1.967e-24  -1.726e-26  -4.513e-25  0.000e+00   4.679e-25   2.178e-27   -1.241e-24  2.725e-24   1.105e-26   9.248e-25   1.671e-37   -4.679e-25  -1.370e-27  4.693e-25   -2.990e-30  -9.428e-40  -1.846e-29  -2.178e-27  1.370e-27   8.419e-28   
1.43301e+06  -1.576e-25  -1.830e-37  -2.624e-25  -1.934e-24  -1.758e-26  -4.493e-25  0.000e+00   4.713e-25   2.197e-27   -1.256e-24  2.694e-24   1.105e-26   9.248e-25   1.881e-37   -4.713e-25  -1.389e-27  4.727e-25   -2.880e-30  -1.046e-39  -1.827e-29  -2.197e-27  1.389e-27   8.423e-28   
1.53993e+06  -1.571e-25  -2.030e-37  -2.591e-25  -1.904e-24  -1.788e-26  -4.498e-25  0.000e+00   4.742e-25   2.213e-27   -1.270e-24  2.667e-24   1.105e-26   9.248e-25   2.087e-37   -4.742e-25  -1.405e-27  4.757e-25   -2.764e-30  -1.148e-39  -1.813e-29  -2.213e-27  1.405e-27   8.425e-28   
1.65482e+06  -1.556e-25  -2.224e-37  -2.564e-25  -1.878e-24  -1.814e-26  -4.514e-25  0.000e+00   4.767e-25   2.227e-27   -1.282e-24  2.644e-24   1.105e-26   9.248e-25   2.286e-37   -4.767e-25  -1.418e-27  4.782e-25   -2.659e-30  -1.247e-39  -1.801e-29  -2.227e-27  1.418e-27   8.428e-28   
1.77828e+06  -1.539e-25  -2.401e-37  -2.544e-25  -1.857e-24  -1.835e-26  -4.532e-25  0.000e+00   4.787e-25   2.238e-27   -1.292e-24  2.625e-24   1.105e-26   9.248e-25   2.468e-37   -4.787e-25  -1.429e-27  4.801e-25   -2.571e-30  -1.336e-39  -1.792e-29  -2.238e-27  1.429e-27   8.430e-28   
1.91095e+06  -1.522e-25  -2.554e-37  -2.529e-25  -1.840e-24  -1.852e-26  -4.550e-25  0.000e+00   4.801e-25   2.246e-27   -1.300e-24  2.610e-24   1.105e-26   9.248e-25   2.625e-37   -4.801e-25  -1.437e-27  4.816e-25   -2.499e-30  -1.413e-39  -1.786e-29  -2.246e-27  1.437e-27   8.431e-28   
2.05353e+06  -1.507e-25  -2.676e-37  -2.521e-25  -1.827e-24  -1.865e-26  -4.569e-25  0.000e+00   4.811e-25   2.251e-27   -1.306e-24  2.599e-24   1.105e-26   9.248e-25   2.751e-37   -4.811e-25  -1.442e-27  4.826e-25   -2.438e-30  -1.474e-39  -1.781e-29  -2.251e-27  1.442e-27   8.433e-28   
2.20673e+06  -1.493e-25  -2.765e-37  -2.517e-25  -1.817e-24  -1.876e-26  -4.589e-25  0.000e+00   4.817e-25   2.254e-27   -1.310e-24  2.591e-24   1.105e-26   9.248e-25   2.844e-37   -4.817e-25  -1.445e-27  4.832e-25   -2.385e-30  -1.520e-39  -1.778e-29  -2.254e-27  1.445e-27   8.433e-28   
2.37137e+06  -1.479e-25  -2.824e-37  -2.518e-25  -1.810e-24  -1.884e-26  -4.611e-25  0.000e+00   4.820e-25   2.255e-27   -1.313e-24  2.585e-24   1.105e-26   9.248e-25   2.904e-37   -4.820e-25  -1.446e-27  4.835e-25   -2.337e-30  -1.552e-39  -1.777e-29  -2.255e-27  1.446e-27   8.433e-28   
2.54830e+06  -1.467e-25  -2.856e-37  -2.522e-25  -1.804e-24  -1.891e-26  -4.636e-25  0.000e+00   4.821e-25   2.254e-27   -1.315e-24  2.581e-24   1.105e-26   9.247e-25   2.937e-37   -4.821e-25  -1.445e-27  4.835e-25   -2.291e-30  -1.571e-39  -1.777e-29  -2.254e-27  1.445e-27   8.433e-28   
2.73842e+06  -1.454e-25  -2.867e-37  -2.529e-25  -1.800e-24  -1.897e-26  -4.663e-25  0.000e+00   4.820e-25   2.253e-27   -1.315e-24  2.578e-24   1.105e-26   9.247e-25   2.949e-37   -4.820e-25  -1.444e-27  4.835e-25   -2.247e-30  -1.580e-39  -1.778e-29  -2.253e-27  1.444e-27   8.432e-28   
2.94273e+06  -1.442e-25  -2.864e-37  -2.537e-25  -1.796e-24  -1.902e-26  -4.691e-25  0.000e+00   4.818e-25   2.250e-27   -1.315e-24  2.576e-24   1.105e-26   9.247e-25   2.946e-37   -4.818e-25  -1.441e-27  4.833e-25   -2.204e-30  -1.582e-39  -1.779e-29  -2.250e-27  1.441e-27   8.431e-28   
3.16228e+06  -1.429e-25  -2.851e-37  -2.548e-25  -1.792e-24  -1.906e-26  -4.722e-25  0.000e+00   4.815e-25   2.247e-27   -1.314e-24  2.575e-24   1.105e-26   9.247e-25   2.933e-37   -4.815e-25  -1.438e-27  4.830e-25   -2.160e-30  -1.580e-39  -1.782e-29  -2.247e-27  1.438e-27   8.430e-28   
3.39821e+06  -1.416e-25  -2.831e-37  -2.559e-25  -1.788e-24  -1.910e-26  -4.755e-25  0.000e+00   4.812e-25   2.243e-27   -1.313e-24  2.574e-24   1.105e-26   9.247e-25   2.912e-37   -4.812e-25  -1.435e-27  4.827e-25   -2.116e-30  -1.575e-39  -1.784e-29  -2.243e-27  1.435e-27   8.429e-28   
3.65174e+06  -1.403e-25  -2.806e-37  -2.571e-25  -1.785e-24  -1.915e-26  -4.790e-25  0.000e+00   4.808e-25   2.239e-27   -1.312e-24  2.573e-24   1.105e-26   9.247e-25   2.886e-37   -4.808e-25  -1.431e-27  4.823e-25   -2.071e-30  -1.567e-39  -1.787e-29  -2.239e-27  1.431e-27   8.427e-28   
3.92419e+06  -1.388e-25  -2.777e-37  -2.585e-25  -1.782e-24  -1.920e-26  -4.827e-25  0.000e+00   4.804e-25   2.235e-27   -1.311e-24  2.572e-24   1.105e-26   9.247e-25   2.857e-37   -4.804e-25  -1.427e-27  4.819e-25   -2.025e-30  -1.557e-39  -1.791e-29  -2.235e-27  1.427e-27   8.426e-28   
4.21697e+06  -1.374e-25  -2.746e-37  -2.599e-25  -1.778e-24  -1.925e-26  -4.866e-25  0.000e+00   4.800e-25   2.231e-27   -1.309e-24  2.571e-24   1.105e-26   9.247e-25   2.825e-37   -4.800e-25  -1.422e-27  4.815e-25   -1.979e-30  -1.546e-39  -1.795e-29  -2.231e-27  1.422e-27   8.424e-28   
4.53158e+06  -1.358e-25  -2.712e-37  -2.614e-25  -1.774e-24  -1.930e-26  -4.907e-25  0.000e+00   4.796e-25   2.226e-27   -1.308e-24  2.571e-24   1.105e-26   9.246e-25   2.790e-37   -4.796e-25  -1.418e-27  4.810e-25   -1.932e-30  -1.533e-39  -1.799e-29  -2.226e-27  1.418e-27   8.422e-28   
4.86968e+06  -1.342e-25  -2.676e-37  -2.631e-25  -1.771e-24  -1.935e-26  -4.950e-25  0.000e+00   4.791e-25   2.221e-27   -1.306e-24  2.570e-24   1.105e-26   9.246e-25   2.752e-37   -4.791e-25  -1.413e-27  4.806e-25   -1.886e-30  -1.520e-39  -1.804e-29  -2.221e-27  1.413e-27   8.420e-28   
5.23299e+06  -1.326e-25  -2.637e-37  -2.648e-25  -1.767e-24  -1.941e-26  -4.995e-25  0.000e+00   4.787e-25   2.216e-27   -1.304e-24  2.570e-24   1.105e-26   9.246e-25   2.713e-37   -4.787e-25  -1.408e-27  4.801e-25   -1.839e-30  -1.505e-39  -1.809e-29  -2.216e-27  1.408e-27   8.418e-28   
5.62341e+06  -1.310e-25  -2.597e-37  -2.666e-25  -1.763e-24  -1.948e-26  -5.042e-25  0.000e+00   4.782e-25   2.211e-27   -1.302e-24  2.569e-24   1.105e-26   9.246e-25   2.672e-37   -4.782e-25  -1.403e-27  4.796e-25   -1.792e-30  -1.490e-39  -1.815e-29  -2.211e-27  1.403e-27   8.416e-28   
6.04296e+06  -1.293e-25  -2.555e-37  -2.685e-25  -1.759e-24  -1.954e-26  -5.092e-25  0.000e+00   4.777e-25   2.205e-27   -1.300e-24  2.568e-24   1.105e-26   9.246e-25   2.628e-37   -4.777e-25  -1.398e-27  4.791e-25   -1.745e-30  -1.473e-39  -1.821e-29  -2.205e-27  1.398e-27   8.413e-28   
6.49382e+06  -1.276e-25  -2.511e-37  -2.705e-25  -1.755e-24  -1.961e-26  -5.143e-25  0.000e+00   4.772e-25   2.200e-27   -1.297e-24  2.568e-24   1.105e-26   9.246e-25   2.583e-37   -4.772e-25  -1.393e-27  4.786e-25   -1.699e-30  -1.456e-39  -1.828e-29  -2.200e-27  1.393e-27   8.411e-28   
6.97831e+06  -1.259e-25  -2.466e-37  -2.726e-25  -1.750e-24  -1.968e-26  -5.195e-25  0.000e+00   4.767e-25   2.195e-27   -1.295e-24  2.568e-24   1.105e-26   9.245e-25   2.537e-37   -4.767e-25  -1.387e-27  4.781e-25   -1.653e-30  -1.438e-39  -1.835e-29  -2.195e-27  1.387e-27   8.409e-28   
7.49894e+06  -1.242e-25  -2.419e-37  -2.747e-25  -1.746e-24  -1.975e-26  -5.250e-25  0.000e+00   4.762e-25   2.189e-27   -1.293e-24  2.567e-24   1.105e-26   9.245e-25   2.489e-37   -4.762e-25  -1.382e-27  4.776e-25   -1.608e-30  -1.419e-39  -1.842e-29  -2.189e-27  1.382e-27   8.406e-28   
8.05842e+06  -1.225e-25  -2.372e-37  -2.769e-25  -1.742e-24  -1.982e-26  -5.305e-25  0.000e+00   4.757e-25   2.184e-27   -1.290e-24  2.567e-24   1.105e-26   9.245e-25   2.441e-37   -4.757e-25  -1.377e-27  4.771e-25   -1.564e-30  -1.399e-39  -1.850e-29  -2.184e-27  1.377e-27   8.404e-28   
8.65964e+06  -1.208e-25  -2.324e-37  -2.792e-25  -1.738e-24  -1.990e-26  -5.362e-25  0.000e+00   4.752e-25   2.178e-27   -1.287e-24  2.567e-24   1.105e-26   9.245e-25   2.392e-37   -4.752e-25  -1.372e-27  4.766e-25   -1.522e-30  -1.379e-39  -1.859e-29  -2.178e-27  1.372e-27   8.401e-28   
9.30572e+06  -1.191e-25  -2.276e-37  -2.815e-25  -1.733e-24  -1.997e-26  -5.420e-25  0.000e+00   4.747e-25   2.173e-27   -1.285e-24  2.567e-24   1.105e-26   9.245e-25   2.343e-37   -4.747e-25  -1.366e-27  4.761e-25   -1.480e-30  -1.359e-39  -1.867e-29  -2.173e-27  1.366e-27   8.399e-28   
1.00000e+07  -1.174e-25  -2.228e-37  -2.838e-25  -1.729e-24  -2.005e-26  -5.479e-25  0.000e+00   4.743e-25   2.167e-27   -1.282e-24  2.567e-24   1.105e-26   9.244e-25   2.293e-37   -4.743e-25  -1.361e-27  4.756e-25   -1.440e-30  -1.339e-39  -1.876e-29  -2.167e-27  1.361e-27   8.396e-28   
1.07461e+07  -1.158e-25  -2.180e-37  -2.862e-25  -1.725e-24  -2.012e-26  -5.538e-25  0.000e+00   4.738e-25   2.162e-27   -1.279e-24  2.567e-24   1.105e-26   9.244e-25   2.244e-37   -4.738e-25  -1.356e-27  4.752e-25   -1.402e-30  -1.318e-39  -1.885e-29  -2.162e-27  1.356e-27   8.394e-28   
1.15478e+07  -1.143e-25  -2.133e-37  -2.885e-25  -1.721e-24  -2.019e-26  -5.598e-25  0.000e+00   4.734e-25   2.157e-27   -1.276e-24  2.568e-24   1.105e-26   9.244e-25   2.195e-37   -4.734e-25  -1.351e-27  4.747e-25   -1.365e-30  -1.297e-39  -1.895e-29  -2.157e-27  1.351e-27   8.391e-28   
1.24094e+07  -1.128e-25  -2.086e-37  -2.909e-25  -1.716e-24  -2.026e-26  -5.658e-25  0.000e+00   4.730e-25   2.152e-27   -1.273e-24  2.568e-24   1.105e-26   9.244e-25   2.147e-37   -4.730e-25  -1.346e-27  4.743e-25   -1.331e-30  -1.277e-39  -1.904e-29  -2.152e-27  1.346e-27   8.389e-28   
1.33352e+07  -1.113e-25  -2.041e-37  -2.932e-25  -1.712e-24  -2.032e-26  -5.717e-25  0.000e+00   4.726e-25   2.147e-27   -1.270e-24  2.568e-24   1.105e-26   9.244e-25   2.100e-37   -4.726e-25  -1.342e-27  4.739e-25   -1.298e-30  -1.256e-39  -1.913e-29  -2.147e-27  1.342e-27   8.386e-28   
1.43301e+07  -1.100e-25  -1.996e-37  -2.954e-25  -1.709e-24  -2.038e-26  -5.775e-25  0.000e+00   4.722e-25   2.142e-27   -1.267e-24  2.569e-24   1.105e-26   9.244e-25   2.055e-37   -4.722e-25  -1.337e-27  4.735e-25   -1.267e-30  -1.237e-39  -1.922e-29  -2.142e-27  1.337e-27   8.384e-28   
1.53993e+07  -1.087e-25  -1.953e-37  -2.977e-25  -1.705e-24  -2.044e-26  -5.833e-25  0.000e+00   4.718e-25   2.138e-27   -1.265e-24  2.570e-24   1.105e-26   9.243e-25   2.011e-37   -4.718e-25  -1.333e-27  4.732e-25   -1.239e-30  -1.217e-39  -1.932e-29  -2.138e-27  1.333e-27   8.382e-28   
1.65482e+07  -1.075e-25  -1.912e-37  -2.998e-25  -1.701e-24  -2.049e-26  -5.888e-25  0.000e+00   4.715e-25   2.134e-27   -1.262e-24  2.570e-24   1.105e-26   9.243e-25   1.968e-37   -4.715e-25  -1.329e-27  4.729e-25   -1.212e-30  -1.199e-39  -1.940e-29  -2.134e-27  1.329e-27   8.379e-28   
1.77828e+07  -1.064e-25  -1.873e-37  -3.018e-25  -1.698e-24  -2.054e-26  -5.942e-25  0.000e+00   4.712e-25   2.130e-27   -1.259e-24  2.571e-24   1.105e-26   9.243e-25   1.929e-37   -4.712e-25  -1.326e-27  4.726e-25   -1.188e-30  -1.181e-39  -1.949e-29  -2.130e-27  1.326e-27   8.377e-28   
1.91095e+07  -1.054e-25  -1.837e-37  -3.038e-25  -1.695e-24  -2.059e-26  -5.994e-25  0.000e+00   4.710e-25   2.126e-27   -1.257e-24  2.572e-24   1.105e-26   9.243e-25   1.891e-37   -4.710e-25  -1.322e-27  4.723e-25   -1.167e-30  -1.164e-39  -1.958e-29  -2.126e-27  1.322e-27   8.375e-28   
2.05353e+07  -1.045e-25  -1.804e-37  -3.056e-25  -1.692e-24  -2.063e-26  -6.043e-25  0.000e+00   4.708e-25   2.123e-27   -1.254e-24  2.573e-24   1.105e-26   9.243e-25   1.857e-37   -4.708e-25  -1.320e-27  4.722e-25   -1.148e-30  -1.149e-39  -1.966e-29  -2.123e-27  1.320e-27   8.374e-28   
2.20673e+07  -1.037e-25  -1.773e-37  -3.073e-25  -1.690e-24  -2.067e-26  -6.089e-25  0.000e+00   4.707e-25   2.121e-27   -1.252e-24  2.574e-24   1.105e-26   9.243e-25   1.826e-37   -4.707e-25  -1.317e-27  4.720e-25   -1.133e-30  -1.135e-39  -1.974e-29  -2.121e-27  1.317e-27   8.372e-28   
2.37137e+07  -1.031e-25  -1.747e-37  -3.088e-25  -1.688e-24  -2.071e-26  -6.131e-25  0.000e+00   4.706e-25   2.119e-27   -1.250e-24  2.575e-24   1.105e-26   9.243e-25   1.799e-37   -4.706e-25  -1.316e-27  4.719e-25   -1.120e-30  -1.124e-39  -1.981e-29  -2.119e-27  1.316e-27   8.371e-28   
2.54830e+07  -1.026e-25  -1.725e-37  -3.102e-25  -1.686e-24  -2.074e-26  -6.170e-25  0.000e+00   4.706e-25   2.119e-27   -1.249e-24  2.577e-24   1.105e-26   9.243e-25   1.776e-37   -4.706e-25  -1.315e-27  4.719e-25   -1.110e-30  -1.114e-39  -1.989e-29  -2.119e-27  1.315e-27   8.370e-28   
2.73842e+07  -1.023e-25  -1.709e-37  -3.114e-25  -1.684e-24  -2.078e-26  -6.206e-25  0.000e+00   4.707e-25   2.119e-27   -1.247e-24  2.578e-24   1.105e-26   9.243e-25   1.760e-37   -4.707e-25  -1.316e-27  4.721e-25   -1.103e-30  -1.109e-39  -1.996e-29  -2.119e-27  1.316e-27   8.370e-28   
2.94273e+07  -1.021e-25  -1.711e-37  -3.121e-25  -1.679e-24  -2.085e-26  -6.253e-25  0.000e+00   4.713e-25   2.123e-27   -1.248e-24  2.579e-24   1.105e-26   9.243e-25   1.762e-37   -4.713e-25  -1.320e-27  4.726e-25   -1.100e-30  -1.114e-39  -2.004e-29  -2.123e-27  1.320e-27   8.371e-28   
3.16228e+07  -1.023e-25  -1.771e-37  -3.115e-25  -1.667e-24  -2.100e-26  -6.341e-25  0.000e+00   4.733e-25   2.140e-27   -1.252e-24  2.577e-24   1.105e-26   9.243e-25   1.823e-37   -4.733e-25  -1.337e-27  4.746e-25   -1.106e-30  -1.155e-39  -2.015e-29  -2.140e-27  1.337e-27   8.377e-28   
3.39821e+07  -1.028e-25  -1.812e-37  -3.112e-25  -1.661e-24  -2.109e-26  -6.388e-25  0.000e+00   4.747e-25   2.153e-27   -1.255e-24  2.578e-24   1.105e-26   9.243e-25   1.866e-37   -4.747e-25  -1.349e-27  4.761e-25   -1.119e-30  -1.184e-39  -2.022e-29  -2.153e-27  1.349e-27   8.381e-28   
3.65174e+07  -1.033e-25  -1.833e-37  -3.110e-25  -1.659e-24  -2.114e-26  -6.410e-25  0.000e+00   4.755e-25   2.160e-27   -1.256e-24  2.579e-24   1.105e-26   9.243e-25   1.887e-37   -4.755e-25  -1.356e-27  4.769e-25   -1.132e-30  -1.199e-39  -2.028e-29  -2.160e-27  1.356e-27   8.383e-28   
3.92419e+07  -1.038e-25  -1.850e-37  -3.108e-25  -1.658e-24  -2.118e-26  -6.423e-25  0.000e+00   4.763e-25   2.167e-27   -1.258e-24  2.580e-24   1.105e-26   9.243e-25   1.905e-37   -4.763e-25  -1.363e-27  4.776e-25   -1.146e-30  -1.211e-39  -2.033e-29  -2.167e-27  1.363e-27   8.385e-28   
4.21697e+07  -1.044e-25  -1.868e-37  -3.106e-25  -1.657e-24  -2.122e-26  -6.431e-25  0.000e+00   4.769e-25   2.173e-27   -1.259e-24  2.581e-24   1.105e-26   9.243e-25   1.923e-37   -4.769e-25  -1.369e-27  4.783e-25   -1.160e-30  -1.224e-39  -2.037e-29  -2.173e-27  1.369e-27   8.388e-28   
4.53158e+07  -1.049e-25  -1.886e-37  -3.104e-25  -1.657e-24  -2.126e-26  -6.435e-25  0.000e+00   4.776e-25   2.179e-27   -1.260e-24  2.582e-24   1.105e-26   9.243e-25   1.942e-37   -4.776e-25  -1.375e-27  4.790e-25   -1.174e-30  -1.236e-39  -2.041e-29  -2.179e-27  1.375e-27   8.390e-28   
4.86968e+07  -1.054e-25  -1.906e-37  -3.102e-25  -1.656e-24  -2.129e-26  -6.436e-25  0.000e+00   4.782e-25   2.185e-27   -1.261e-24  2.582e-24   1.105e-26   9.243e-25   1.962e-37   -4.782e-25  -1.380e-27  4.796e-25   -1.188e-30  -1.249e-39  -2.045e-29  -2.185e-27  1.380e-27   8.392e-28   
5.23299e+07  -1.059e-25  -1.925e-37  -3.100e-25  -1.656e-24  -2.133e-26  -6.434e-25  0.000e+00   4.787e-25   2.190e-27   -1.263e-24  2.583e-24   1.105e-26   9.243e-25   1.982e-37   -4.787e-25  -1.386e-27  4.801e-25   -1.202e-30  -1.261e-39  -2.049e-29  -2.190e-27  1.386e-27   8.394e-28   
5.62341e+07  -1.064e-25  -1.944e-37  -3.098e-25  -1.656e-24  -2.137e-26  -6.431e-25  0.000e+00   4.793e-25   2.195e-27   -1.264e-24  2.584e-24   1.105e-26   9.243e-25   2.002e-37   -4.793e-25  -1.391e-27  4.807e-25   -1.216e-30  -1.273e-39  -2.053e-29  -2.195e-27  1.391e-27   8.395e-28   
6.04296e+07  -1.069e-25  -1.963e-37  -3.095e-25  -1.656e-24  -2.141e-26  -6.426e-25  0.000e+00   4.798e-25   2.200e-27   -1.265e-24  2.584e-24   1.105e-26   9.243e-25   2.022e-37   -4.798e-25  -1.396e-27  4.812e-25   -1.230e-30  -1.285e-39  -2.056e-29  -2.200e-27  1.396e-27   8.397e-28   
6.49382e+07  -1.073e-25  -1.982e-37  -3.093e-25  -1.655e-24  -2.144e-26  -6.421e-25  0.000e+00   4.803e-25   2.205e-27   -1.266e-24  2.584e-24   1.105e-26   9.243e-25   2.040e-37   -4.803e-25  -1.400e-27  4.817e-25   -1.243e-30  -1.296e-39  -2.059e-29  -2.205e-27  1.400e-27   8.399e-28   
6.97831e+07  -1.077e-25  -1.999e-37  -3.091e-25  -1.655e-24  -2.148e-26  -6.415e-25  0.000e+00   4.807e-25   2.209e-27   -1.268e-24  2.584e-24   1.105e-26   9.243e-25   2.058e-37   -4.807e-25  -1.404e-27  4.822e-25   -1.255e-30  -1.307e-39  -2.062e-29  -2.209e-27  1.404e-27   8.400e-28   
7.49894e+07  -1.081e-25  -2.015e-37  -3.089e-25  -1.655e-24  -2.151e-26  -6.410e-25  0.000e+00   4.811e-25   2.213e-27   -1.269e-24  2.585e-24   1.105e-26   9.243e-25   2.075e-37   -4.811e-25  -1.408e-27  4.826e-25   -1.266e-30  -1.317e-39  -2.065e-29  -2.213e-27  1.408e-27   8.402e-28   
8.05842e+07  -1.084e-25  -2.030e-37  -3.087e-25  -1.655e-24  -2.154e-26  -6.404e-25  0.000e+00   4.815e-25   2.216e-27   -1.270e-24  2.585e-24   1.105e-26   9.243e-25   2.090e-37   -4.815e-25  -1.411e-27  4.829e-25   -1.276e-30  -1.325e-39  -2.067e-29  -2.216e-27  1.411e-27   8.403e-28   
8.65964e+07  -1.087e-25  -2.043e-37  -3.086e-25  -1.655e-24  -2.156e-26  -6.400e-25  0.000e+00   4.818e-25   2.219e-27   -1.270e-24  2.585e-24   1.105e-26   9.243e-25   2.104e-37   -4.818e-25  -1.414e-27  4.833e-25   -1.285e-30  -1.333e-39  -2.069e-29  -2.219e-27  1.414e-27   8.404e-28   
9.30572e+07  -1.089e-25  -2.055e-37  -3.084e-25  -1.655e-24  -2.158e-26  -6.396e-25  0.000e+00   4.821e-25   2.222e-27   -1.271e-24  2.585e-24   1.105e-26   9.243e-25   2.116e-37   -4.821e-25  -1.417e-27  4.835e-25   -1.293e-30  -1.340e-39  -2.071e-29  -2.222e-27  1.417e-27   8.405e-28   
1.00000e+08  -1.091e-25  -2.065e-37  -3.083e-25  -1.655e-24  -2.160e-26  -6.392e-25  0.000e+00   4.823e-25   2.224e-27   -1.272e-24  2.585e-24   1.105e-26   9.243e-25   2.126e-37   -4.823e-25  -1.419e-27  4.838e-25   -1.300e-30  -1.346e-39  -2.072e-29  -2.224e-27  1.419e-27   8.406e-28   
