! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule (total and only within state v = 0)
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        rlh2v0      ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -2.730e-25  5.161e-26   -5.971e-29  -4.829e-27  0.000e+00   0.000e+00   0.000e+00   1.204e-23   5.285e-26   -2.785e-26  2.177e-22   -1.105e-120 1.034e-24   3.084e-23   1.014e-23   3.852e-26   0.000e+00   -1.204e-23  8.463e-26   1.135e-23   -1.409e-25  2.479e-26   -2.762e-29  -5.285e-26  -8.463e-26  -3.501e-25  
1.07461e+00  -2.846e-25  5.546e-26   -5.770e-29  -5.334e-27  0.000e+00   0.000e+00   0.000e+00   1.226e-23   5.383e-26   -2.802e-26  2.212e-22   -1.193e-120 1.034e-24   3.084e-23   1.015e-23   4.111e-26   0.000e+00   -1.226e-23  8.158e-26   1.157e-23   -1.429e-25  2.484e-26   -2.668e-29  -5.383e-26  -8.158e-26  -3.506e-25  
1.15478e+00  -2.967e-25  5.957e-26   -5.577e-29  -5.906e-27  0.000e+00   0.000e+00   0.000e+00   1.250e-23   5.488e-26   -2.820e-26  2.249e-22   -1.290e-120 1.034e-24   3.084e-23   1.015e-23   4.385e-26   0.000e+00   -1.250e-23  7.836e-26   1.182e-23   -1.449e-25  2.489e-26   -2.578e-29  -5.488e-26  -7.836e-26  -3.512e-25  
1.24094e+00  -3.085e-25  6.396e-26   -5.393e-29  -6.555e-27  0.000e+00   0.000e+00   0.000e+00   1.275e-23   5.599e-26   -2.840e-26  2.288e-22   -1.394e-120 1.034e-24   3.084e-23   1.015e-23   4.673e-26   0.000e+00   -1.275e-23  7.494e-26   1.207e-23   -1.471e-25  2.494e-26   -2.493e-29  -5.599e-26  -7.494e-26  -3.518e-25  
1.33352e+00  -3.208e-25  6.865e-26   -5.220e-29  -7.291e-27  0.000e+00   0.000e+00   0.000e+00   1.302e-23   5.716e-26   -2.862e-26  2.329e-22   -1.508e-120 1.034e-24   3.084e-23   1.016e-23   4.976e-26   0.000e+00   -1.302e-23  7.133e-26   1.234e-23   -1.494e-25  2.499e-26   -2.412e-29  -5.716e-26  -7.133e-26  -3.525e-25  
1.43301e+00  -3.328e-25  7.365e-26   -5.058e-29  -8.126e-27  0.000e+00   0.000e+00   0.000e+00   1.330e-23   5.840e-26   -2.886e-26  2.373e-22   -1.632e-120 1.034e-24   3.084e-23   1.016e-23   5.294e-26   0.000e+00   -1.330e-23  6.752e-26   1.263e-23   -1.519e-25  2.505e-26   -2.336e-29  -5.840e-26  -6.752e-26  -3.532e-25  
1.53993e+00  -3.451e-25  7.899e-26   -4.908e-29  -9.074e-27  0.000e+00   0.000e+00   0.000e+00   1.360e-23   5.971e-26   -2.913e-26  2.419e-22   -1.767e-120 1.034e-24   3.084e-23   1.017e-23   5.629e-26   0.000e+00   -1.360e-23  6.350e-26   1.293e-23   -1.545e-25  2.512e-26   -2.266e-29  -5.971e-26  -6.350e-26  -3.538e-25  
1.65482e+00  -3.571e-25  8.467e-26   -4.771e-29  -1.015e-26  0.000e+00   0.000e+00   0.000e+00   1.391e-23   6.109e-26   -2.941e-26  2.467e-22   -1.913e-120 1.034e-24   3.084e-23   1.017e-23   5.981e-26   0.000e+00   -1.391e-23  5.926e-26   1.325e-23   -1.572e-25  2.518e-26   -2.201e-29  -6.109e-26  -5.926e-26  -3.546e-25  
1.77828e+00  -3.694e-25  9.072e-26   -4.647e-29  -1.137e-26  0.000e+00   0.000e+00   0.000e+00   1.424e-23   6.254e-26   -2.973e-26  2.518e-22   -2.073e-120 1.034e-24   3.084e-23   1.018e-23   6.349e-26   0.000e+00   -1.424e-23  5.481e-26   1.358e-23   -1.600e-25  2.525e-26   -2.143e-29  -6.254e-26  -5.481e-26  -3.553e-25  
1.91095e+00  -3.812e-25  9.716e-26   -4.537e-29  -1.275e-26  0.000e+00   0.000e+00   0.000e+00   1.459e-23   6.406e-26   -3.007e-26  2.571e-22   -2.247e-120 1.034e-24   3.084e-23   1.018e-23   6.735e-26   0.000e+00   -1.459e-23  5.013e-26   1.393e-23   -1.630e-25  2.533e-26   -2.091e-29  -6.406e-26  -5.013e-26  -3.561e-25  
2.05353e+00  -3.934e-25  1.040e-25   -4.440e-29  -1.432e-26  0.000e+00   0.000e+00   0.000e+00   1.495e-23   6.566e-26   -3.045e-26  2.627e-22   -2.437e-120 1.034e-24   3.084e-23   1.019e-23   7.139e-26   0.000e+00   -1.495e-23  4.523e-26   1.430e-23   -1.662e-25  2.541e-26   -2.046e-29  -6.566e-26  -4.523e-26  -3.569e-25  
2.20673e+00  -4.050e-25  1.113e-25   -4.356e-29  -1.610e-26  0.000e+00   0.000e+00   0.000e+00   1.533e-23   6.733e-26   -3.086e-26  2.685e-22   -2.644e-120 1.034e-24   3.084e-23   1.020e-23   7.562e-26   0.000e+00   -1.533e-23  4.010e-26   1.468e-23   -1.695e-25  2.549e-26   -2.006e-29  -6.733e-26  -4.010e-26  -3.577e-25  
2.37137e+00  -4.170e-25  1.190e-25   -4.286e-29  -1.811e-26  0.000e+00   0.000e+00   0.000e+00   1.573e-23   6.907e-26   -3.131e-26  2.746e-22   -2.870e-120 1.034e-24   3.084e-23   1.020e-23   8.003e-26   0.000e+00   -1.573e-23  3.474e-26   1.508e-23   -1.729e-25  2.558e-26   -1.972e-29  -6.907e-26  -3.474e-26  -3.585e-25  
2.54830e+00  -4.283e-25  1.272e-25   -4.227e-29  -2.039e-26  0.000e+00   0.000e+00   0.000e+00   1.614e-23   7.088e-26   -3.181e-26  2.810e-22   -3.116e-120 1.034e-24   3.084e-23   1.021e-23   8.463e-26   0.000e+00   -1.614e-23  2.915e-26   1.550e-23   -1.765e-25  2.567e-26   -1.944e-29  -7.088e-26  -2.915e-26  -3.593e-25  
2.73842e+00  -4.399e-25  1.359e-25   -4.180e-29  -2.296e-26  0.000e+00   0.000e+00   0.000e+00   1.656e-23   7.276e-26   -3.236e-26  2.876e-22   -3.385e-120 1.034e-24   3.084e-23   1.022e-23   8.942e-26   0.000e+00   -1.656e-23  2.334e-26   1.593e-23   -1.802e-25  2.577e-26   -1.921e-29  -7.276e-26  -2.334e-26  -3.601e-25  
2.94273e+00  -4.509e-25  1.451e-25   -4.143e-29  -2.586e-26  0.000e+00   0.000e+00   0.000e+00   1.701e-23   7.471e-26   -3.295e-26  2.944e-22   -3.679e-120 1.034e-24   3.084e-23   1.023e-23   9.440e-26   0.000e+00   -1.701e-23  1.730e-26   1.638e-23   -1.841e-25  2.587e-26   -1.902e-29  -7.471e-26  -1.730e-26  -3.610e-25  
3.16228e+00  -4.622e-25  1.548e-25   -4.115e-29  -2.913e-26  0.000e+00   0.000e+00   0.000e+00   1.746e-23   7.672e-26   -3.361e-26  3.015e-22   -4.000e-120 1.034e-24   3.084e-23   1.023e-23   9.958e-26   0.000e+00   -1.746e-23  1.104e-26   1.684e-23   -1.881e-25  2.598e-26   -1.888e-29  -7.672e-26  -1.104e-26  -3.618e-25  
3.39821e+00  -4.728e-25  1.650e-25   -4.095e-29  -3.282e-26  0.000e+00   0.000e+00   0.000e+00   1.794e-23   7.880e-26   -3.433e-26  3.087e-22   -4.351e-120 1.034e-24   3.084e-23   1.024e-23   1.050e-25   0.000e+00   -1.794e-23  4.574e-27   1.732e-23   -1.922e-25  2.609e-26   -1.877e-29  -7.880e-26  -4.574e-27  -3.626e-25  
3.65174e+00  -4.838e-25  1.758e-25   -4.082e-29  -3.696e-26  0.000e+00   0.000e+00   0.000e+00   1.842e-23   8.093e-26   -3.513e-26  3.162e-22   -4.734e-120 1.034e-24   3.084e-23   1.025e-23   1.105e-25   0.000e+00   -1.842e-23  -2.095e-27  1.781e-23   -1.964e-25  2.621e-26   -1.869e-29  -8.093e-26  2.095e-27   -3.634e-25  
3.92419e+00  -4.941e-25  1.872e-25   -4.075e-29  -4.160e-26  0.000e+00   0.000e+00   0.000e+00   1.891e-23   8.310e-26   -3.600e-26  3.239e-22   -5.153e-120 1.034e-24   3.084e-23   1.026e-23   1.163e-25   0.000e+00   -1.891e-23  -8.954e-27  1.831e-23   -2.008e-25  2.633e-26   -1.864e-29  -8.310e-26  8.954e-27   -3.641e-25  
4.21697e+00  -5.048e-25  1.992e-25   -4.072e-29  -4.679e-26  0.000e+00   0.000e+00   0.000e+00   1.942e-23   8.532e-26   -3.696e-26  3.318e-22   -5.610e-120 1.034e-24   3.084e-23   1.027e-23   1.222e-25   0.000e+00   -1.942e-23  -1.599e-26  1.882e-23   -2.052e-25  2.646e-26   -1.861e-29  -8.532e-26  1.599e-26   -3.648e-25  
4.53158e+00  -5.149e-25  2.117e-25   -4.074e-29  -5.259e-26  0.000e+00   0.000e+00   0.000e+00   1.993e-23   8.758e-26   -3.801e-26  3.398e-22   -6.110e-120 1.034e-24   3.084e-23   1.028e-23   1.284e-25   0.000e+00   -1.993e-23  -2.319e-26  1.934e-23   -2.097e-25  2.660e-26   -1.859e-29  -8.758e-26  2.319e-26   -3.655e-25  
4.86968e+00  -5.253e-25  2.249e-25   -4.079e-29  -5.904e-26  0.000e+00   0.000e+00   0.000e+00   2.045e-23   8.986e-26   -3.916e-26  3.480e-22   -6.657e-120 1.034e-24   3.084e-23   1.029e-23   1.347e-25   0.000e+00   -2.045e-23  -3.053e-26  1.986e-23   -2.142e-25  2.673e-26   -1.858e-29  -8.986e-26  3.053e-26   -3.661e-25  
5.23299e+00  -5.354e-25  2.386e-25   -4.086e-29  -6.619e-26  0.000e+00   0.000e+00   0.000e+00   2.097e-23   9.216e-26   -4.043e-26  3.562e-22   -7.254e-120 1.034e-24   3.084e-23   1.031e-23   1.412e-25   0.000e+00   -2.097e-23  -3.800e-26  2.039e-23   -2.189e-25  2.688e-26   -1.859e-29  -9.216e-26  3.800e-26   -3.666e-25  
5.62341e+00  -5.457e-25  2.529e-25   -4.096e-29  -7.410e-26  0.000e+00   0.000e+00   0.000e+00   2.149e-23   9.447e-26   -4.183e-26  3.646e-22   -7.905e-120 1.034e-24   3.084e-23   1.032e-23   1.478e-25   0.000e+00   -2.149e-23  -4.557e-26  2.092e-23   -2.235e-25  2.702e-26   -1.860e-29  -9.447e-26  4.557e-26   -3.670e-25  
6.04296e+00  -5.557e-25  2.678e-25   -4.107e-29  -8.281e-26  0.000e+00   0.000e+00   0.000e+00   2.201e-23   9.678e-26   -4.336e-26  3.729e-22   -8.617e-120 1.034e-24   3.084e-23   1.033e-23   1.546e-25   0.000e+00   -2.201e-23  -5.322e-26  2.145e-23   -2.281e-25  2.717e-26   -1.862e-29  -9.678e-26  5.322e-26   -3.673e-25  
6.49382e+00  -5.661e-25  2.833e-25   -4.120e-29  -9.237e-26  0.000e+00   0.000e+00   0.000e+00   2.253e-23   9.908e-26   -4.504e-26  3.813e-22   -9.394e-120 1.034e-24   3.084e-23   1.034e-23   1.615e-25   0.000e+00   -2.253e-23  -6.094e-26  2.198e-23   -2.328e-25  2.733e-26   -1.865e-29  -9.908e-26  6.094e-26   -3.675e-25  
6.97831e+00  -5.761e-25  2.993e-25   -4.135e-29  -1.028e-25  0.000e+00   0.000e+00   0.000e+00   2.305e-23   1.013e-25   -4.688e-26  3.897e-22   -1.024e-119 1.034e-24   3.084e-23   1.036e-23   1.685e-25   0.000e+00   -2.305e-23  -6.869e-26  2.250e-23   -2.374e-25  2.748e-26   -1.867e-29  -1.013e-25  6.869e-26   -3.676e-25  
7.49894e+00  -5.867e-25  3.158e-25   -4.151e-29  -1.142e-25  0.000e+00   0.000e+00   0.000e+00   2.355e-23   1.036e-25   -4.890e-26  3.980e-22   -1.117e-119 1.034e-24   3.084e-23   1.037e-23   1.756e-25   0.000e+00   -2.355e-23  -7.646e-26  2.302e-23   -2.420e-25  2.764e-26   -1.870e-29  -1.036e-25  7.646e-26   -3.675e-25  
8.05842e+00  -5.968e-25  3.328e-25   -4.169e-29  -1.265e-25  0.000e+00   0.000e+00   0.000e+00   2.405e-23   1.058e-25   -5.112e-26  4.063e-22   -1.217e-119 1.034e-24   3.084e-23   1.039e-23   1.828e-25   0.000e+00   -2.405e-23  -8.421e-26  2.352e-23   -2.465e-25  2.780e-26   -1.874e-29  -1.058e-25  8.421e-26   -3.672e-25  
8.65964e+00  -6.075e-25  3.503e-25   -4.189e-29  -1.397e-25  0.000e+00   0.000e+00   0.000e+00   2.453e-23   1.079e-25   -5.355e-26  4.145e-22   -1.327e-119 1.034e-24   3.084e-23   1.041e-23   1.901e-25   0.000e+00   -2.453e-23  -9.194e-26  2.402e-23   -2.509e-25  2.796e-26   -1.878e-29  -1.079e-25  9.194e-26   -3.668e-25  
9.30572e+00  -6.178e-25  3.681e-25   -4.210e-29  -1.539e-25  0.000e+00   0.000e+00   0.000e+00   2.500e-23   1.100e-25   -5.620e-26  4.225e-22   -1.447e-119 1.034e-24   3.084e-23   1.042e-23   1.973e-25   0.000e+00   -2.500e-23  -9.962e-26  2.449e-23   -2.553e-25  2.812e-26   -1.882e-29  -1.100e-25  9.962e-26   -3.662e-25  
1.00000e+01  -6.287e-25  3.862e-25   -4.233e-29  -1.690e-25  0.000e+00   0.000e+00   0.000e+00   2.545e-23   1.120e-25   -5.911e-26  4.303e-22   -1.577e-119 1.034e-24   3.084e-23   1.044e-23   2.046e-25   0.000e+00   -2.545e-23  -1.072e-25  2.496e-23   -2.595e-25  2.827e-26   -1.886e-29  -1.120e-25  1.072e-25   -3.653e-25  
1.07461e+01  -6.390e-25  4.045e-25   -4.258e-29  -1.849e-25  0.000e+00   0.000e+00   0.000e+00   2.588e-23   1.140e-25   -6.229e-26  4.379e-22   -1.718e-119 1.034e-24   3.084e-23   1.046e-23   2.118e-25   0.000e+00   -2.588e-23  -1.148e-25  2.540e-23   -2.636e-25  2.843e-26   -1.891e-29  -1.140e-25  1.148e-25   -3.643e-25  
1.15478e+01  -6.501e-25  4.231e-25   -4.285e-29  -2.016e-25  0.000e+00   0.000e+00   0.000e+00   2.630e-23   1.158e-25   -6.576e-26  4.454e-22   -1.872e-119 1.034e-24   3.084e-23   1.048e-23   2.189e-25   0.000e+00   -2.630e-23  -1.222e-25  2.582e-23   -2.676e-25  2.857e-26   -1.897e-29  -1.158e-25  1.222e-25   -3.630e-25  
1.24094e+01  -6.604e-25  4.416e-25   -4.315e-29  -2.190e-25  0.000e+00   0.000e+00   0.000e+00   2.669e-23   1.176e-25   -6.955e-26  4.525e-22   -2.039e-119 1.034e-24   3.084e-23   1.050e-23   2.259e-25   0.000e+00   -2.669e-23  -1.295e-25  2.623e-23   -2.714e-25  2.871e-26   -1.902e-29  -1.176e-25  1.295e-25   -3.614e-25  
1.33352e+01  -6.715e-25  4.602e-25   -4.347e-29  -2.371e-25  0.000e+00   0.000e+00   0.000e+00   2.706e-23   1.192e-25   -7.368e-26  4.595e-22   -2.220e-119 1.034e-24   3.084e-23   1.052e-23   2.328e-25   0.000e+00   -2.706e-23  -1.368e-25  2.661e-23   -2.752e-25  2.885e-26   -1.909e-29  -1.192e-25  1.368e-25   -3.596e-25  
1.43301e+01  -6.817e-25  4.787e-25   -4.382e-29  -2.558e-25  0.000e+00   0.000e+00   0.000e+00   2.741e-23   1.208e-25   -7.819e-26  4.661e-22   -2.416e-119 1.034e-24   3.084e-23   1.054e-23   2.395e-25   0.000e+00   -2.741e-23  -1.439e-25  2.696e-23   -2.787e-25  2.897e-26   -1.915e-29  -1.208e-25  1.439e-25   -3.575e-25  
1.53993e+01  -6.928e-25  4.969e-25   -4.420e-29  -2.749e-25  0.000e+00   0.000e+00   0.000e+00   2.773e-23   1.223e-25   -8.310e-26  4.725e-22   -2.629e-119 1.034e-24   3.084e-23   1.056e-23   2.460e-25   0.000e+00   -2.773e-23  -1.510e-25  2.730e-23   -2.821e-25  2.908e-26   -1.923e-29  -1.223e-25  1.510e-25   -3.552e-25  
1.65482e+01  -7.030e-25  5.148e-25   -4.462e-29  -2.945e-25  0.000e+00   0.000e+00   0.000e+00   2.803e-23   1.236e-25   -8.844e-26  4.786e-22   -2.860e-119 1.034e-24   3.084e-23   1.058e-23   2.522e-25   0.000e+00   -2.803e-23  -1.579e-25  2.762e-23   -2.854e-25  2.918e-26   -1.931e-29  -1.236e-25  1.579e-25   -3.525e-25  
1.77828e+01  -7.140e-25  5.322e-25   -4.507e-29  -3.144e-25  0.000e+00   0.000e+00   0.000e+00   2.831e-23   1.249e-25   -9.425e-26  4.843e-22   -3.110e-119 1.034e-24   3.084e-23   1.061e-23   2.582e-25   0.000e+00   -2.831e-23  -1.648e-25  2.791e-23   -2.886e-25  2.927e-26   -1.940e-29  -1.249e-25  1.648e-25   -3.496e-25  
1.91095e+01  -7.238e-25  5.491e-25   -4.557e-29  -3.345e-25  0.000e+00   0.000e+00   0.000e+00   2.857e-23   1.261e-25   -1.006e-25  4.898e-22   -3.380e-119 1.034e-24   3.084e-23   1.063e-23   2.638e-25   0.000e+00   -2.857e-23  -1.716e-25  2.818e-23   -2.917e-25  2.933e-26   -1.949e-29  -1.261e-25  1.716e-25   -3.463e-25  
2.05353e+01  -7.344e-25  5.654e-25   -4.611e-29  -3.549e-25  0.000e+00   0.000e+00   0.000e+00   2.881e-23   1.272e-25   -1.074e-25  4.950e-22   -3.672e-119 1.034e-24   3.084e-23   1.066e-23   2.692e-25   0.000e+00   -2.881e-23  -1.784e-25  2.843e-23   -2.947e-25  2.938e-26   -1.960e-29  -1.272e-25  1.784e-25   -3.428e-25  
2.20673e+01  -7.444e-25  5.809e-25   -4.669e-29  -3.754e-25  0.000e+00   0.000e+00   0.000e+00   2.903e-23   1.283e-25   -1.149e-25  4.998e-22   -3.988e-119 1.034e-24   3.084e-23   1.069e-23   2.742e-25   0.000e+00   -2.903e-23  -1.852e-25  2.867e-23   -2.976e-25  2.941e-26   -1.971e-29  -1.283e-25  1.852e-25   -3.389e-25  
2.37137e+01  -7.551e-25  5.956e-25   -4.734e-29  -3.962e-25  0.000e+00   0.000e+00   0.000e+00   2.923e-23   1.292e-25   -1.230e-25  5.043e-22   -4.329e-119 1.034e-24   3.084e-23   1.072e-23   2.788e-25   0.000e+00   -2.923e-23  -1.920e-25  2.888e-23   -3.004e-25  2.942e-26   -1.983e-29  -1.292e-25  1.920e-25   -3.347e-25  
2.54830e+01  -7.646e-25  6.094e-25   -4.804e-29  -4.172e-25  0.000e+00   0.000e+00   0.000e+00   2.942e-23   1.301e-25   -1.317e-25  5.085e-22   -4.697e-119 1.034e-24   3.084e-23   1.075e-23   2.832e-25   0.000e+00   -2.942e-23  -1.988e-25  2.908e-23   -3.032e-25  2.941e-26   -1.997e-29  -1.301e-25  1.988e-25   -3.303e-25  
2.73842e+01  -7.744e-25  6.223e-25   -4.880e-29  -4.383e-25  0.000e+00   0.000e+00   0.000e+00   2.959e-23   1.310e-25   -1.412e-25  5.123e-22   -5.095e-119 1.034e-24   3.084e-23   1.078e-23   2.871e-25   0.000e+00   -2.959e-23  -2.056e-25  2.927e-23   -3.060e-25  2.937e-26   -2.012e-29  -1.310e-25  2.056e-25   -3.255e-25  
2.94273e+01  -7.840e-25  6.342e-25   -4.964e-29  -4.597e-25  0.000e+00   0.000e+00   0.000e+00   2.975e-23   1.318e-25   -1.515e-25  5.159e-22   -5.524e-119 1.034e-24   3.084e-23   1.081e-23   2.908e-25   0.000e+00   -2.975e-23  -2.126e-25  2.944e-23   -3.088e-25  2.931e-26   -2.028e-29  -1.318e-25  2.126e-25   -3.204e-25  
3.16228e+01  -7.939e-25  6.452e-25   -5.056e-29  -4.813e-25  0.000e+00   0.000e+00   0.000e+00   2.990e-23   1.325e-25   -1.627e-25  5.190e-22   -5.987e-119 1.034e-24   3.084e-23   1.084e-23   2.941e-25   0.000e+00   -2.990e-23  -2.196e-25  2.961e-23   -3.116e-25  2.922e-26   -2.045e-29  -1.325e-25  2.196e-25   -3.149e-25  
3.39821e+01  -8.036e-25  6.552e-25   -5.156e-29  -5.032e-25  0.000e+00   0.000e+00   0.000e+00   3.004e-23   1.333e-25   -1.747e-25  5.219e-22   -6.487e-119 1.034e-24   3.084e-23   1.088e-23   2.972e-25   0.000e+00   -3.004e-23  -2.268e-25  2.976e-23   -3.145e-25  2.911e-26   -2.065e-29  -1.333e-25  2.268e-25   -3.092e-25  
3.65174e+01  -8.135e-25  6.644e-25   -5.267e-29  -5.254e-25  0.000e+00   0.000e+00   0.000e+00   3.017e-23   1.339e-25   -1.877e-25  5.244e-22   -7.026e-119 1.034e-24   3.084e-23   1.092e-23   3.000e-25   0.000e+00   -3.017e-23  -2.342e-25  2.991e-23   -3.175e-25  2.898e-26   -2.086e-29  -1.339e-25  2.342e-25   -3.032e-25  
3.92419e+01  -8.237e-25  6.727e-25   -5.389e-29  -5.479e-25  0.000e+00   0.000e+00   0.000e+00   3.029e-23   1.346e-25   -2.018e-25  5.265e-22   -7.608e-119 1.034e-24   3.084e-23   1.096e-23   3.025e-25   0.000e+00   -3.029e-23  -2.418e-25  3.005e-23   -3.206e-25  2.882e-26   -2.109e-29  -1.346e-25  2.418e-25   -2.969e-25  
4.21697e+01  -8.341e-25  6.803e-25   -5.523e-29  -5.706e-25  0.000e+00   0.000e+00   0.000e+00   3.041e-23   1.353e-25   -2.170e-25  5.283e-22   -8.235e-119 1.034e-24   3.084e-23   1.100e-23   3.049e-25   0.000e+00   -3.041e-23  -2.497e-25  3.019e-23   -3.238e-25  2.864e-26   -2.134e-29  -1.353e-25  2.497e-25   -2.902e-25  
4.53158e+01  -8.451e-25  6.872e-25   -5.671e-29  -5.935e-25  0.000e+00   0.000e+00   0.000e+00   3.053e-23   1.359e-25   -2.334e-25  5.298e-22   -8.911e-119 1.034e-24   3.084e-23   1.105e-23   3.072e-25   0.000e+00   -3.053e-23  -2.577e-25  3.032e-23   -3.272e-25  2.843e-26   -2.163e-29  -1.359e-25  2.577e-25   -2.834e-25  
4.86968e+01  -8.561e-25  6.936e-25   -5.836e-29  -6.168e-25  0.000e+00   0.000e+00   0.000e+00   3.064e-23   1.366e-25   -2.511e-25  5.309e-22   -9.641e-119 1.034e-24   3.084e-23   1.110e-23   3.093e-25   0.000e+00   -3.064e-23  -2.661e-25  3.046e-23   -3.307e-25  2.821e-26   -2.194e-29  -1.366e-25  2.661e-25   -2.762e-25  
5.23299e+01  -8.679e-25  6.996e-25   -6.018e-29  -6.405e-25  0.000e+00   0.000e+00   0.000e+00   3.075e-23   1.373e-25   -2.702e-25  5.317e-22   -1.043e-118 1.034e-24   3.084e-23   1.115e-23   3.114e-25   0.000e+00   -3.075e-23  -2.747e-25  3.059e-23   -3.345e-25  2.796e-26   -2.228e-29  -1.373e-25  2.747e-25   -2.688e-25  
5.62341e+01  -8.800e-25  7.053e-25   -6.221e-29  -6.646e-25  0.000e+00   0.000e+00   0.000e+00   3.086e-23   1.380e-25   -2.909e-25  5.321e-22   -1.128e-118 1.034e-24   3.084e-23   1.120e-23   3.135e-25   0.000e+00   -3.086e-23  -2.836e-25  3.072e-23   -3.384e-25  2.768e-26   -2.266e-29  -1.380e-25  2.836e-25   -2.612e-25  
6.04296e+01  -8.932e-25  7.108e-25   -6.447e-29  -6.892e-25  0.000e+00   0.000e+00   0.000e+00   3.098e-23   1.386e-25   -3.131e-25  5.322e-22   -1.219e-118 1.034e-24   3.084e-23   1.126e-23   3.156e-25   0.000e+00   -3.098e-23  -2.928e-25  3.085e-23   -3.426e-25  2.739e-26   -2.309e-29  -1.386e-25  2.928e-25   -2.534e-25  
6.49382e+01  -9.071e-25  7.161e-25   -6.701e-29  -7.143e-25  0.000e+00   0.000e+00   0.000e+00   3.109e-23   1.394e-25   -3.370e-25  5.320e-22   -1.318e-118 1.034e-24   3.084e-23   1.132e-23   3.177e-25   0.000e+00   -3.109e-23  -3.024e-25  3.099e-23   -3.470e-25  2.708e-26   -2.356e-29  -1.394e-25  3.024e-25   -2.454e-25  
6.97831e+01  -9.219e-25  7.215e-25   -6.985e-29  -7.406e-25  0.000e+00   0.000e+00   0.000e+00   3.120e-23   1.401e-25   -3.627e-25  5.314e-22   -1.424e-118 1.034e-24   3.084e-23   1.138e-23   3.199e-25   0.000e+00   -3.120e-23  -3.123e-25  3.112e-23   -3.517e-25  2.675e-26   -2.408e-29  -1.401e-25  3.123e-25   -2.372e-25  
7.49894e+01  -9.378e-25  7.270e-25   -7.304e-29  -7.676e-25  0.000e+00   0.000e+00   0.000e+00   3.131e-23   1.408e-25   -3.905e-25  5.306e-22   -1.539e-118 1.034e-24   3.084e-23   1.145e-23   3.222e-25   0.000e+00   -3.131e-23  -3.225e-25  3.125e-23   -3.566e-25  2.640e-26   -2.467e-29  -1.408e-25  3.225e-25   -2.290e-25  
8.05842e+01  -9.549e-25  7.327e-25   -7.665e-29  -7.956e-25  0.000e+00   0.000e+00   0.000e+00   3.142e-23   1.416e-25   -4.203e-25  5.295e-22   -1.663e-118 1.034e-24   3.084e-23   1.155e-23   3.246e-25   0.000e+00   -3.142e-23  -3.330e-25  3.139e-23   -3.618e-25  2.607e-26   -2.533e-29  -1.416e-25  3.330e-25   -2.205e-25  
8.65964e+01  -9.737e-25  7.410e-25   -8.074e-29  -8.249e-25  0.000e+00   0.000e+00   0.000e+00   3.152e-23   1.423e-25   -4.524e-25  5.280e-22   -1.794e-118 1.034e-24   3.084e-23   1.173e-23   3.284e-25   0.000e+00   -3.152e-23  -3.437e-25  3.152e-23   -3.672e-25  2.589e-26   -2.606e-29  -1.423e-25  3.437e-25   -2.121e-25  
9.30572e+01  -9.940e-25  7.521e-25   -8.539e-29  -8.558e-25  0.000e+00   0.000e+00   0.000e+00   3.163e-23   1.431e-25   -4.869e-25  5.263e-22   -1.936e-118 1.034e-24   3.084e-23   1.192e-23   3.334e-25   0.000e+00   -3.163e-23  -3.546e-25  3.164e-23   -3.729e-25  2.570e-26   -2.689e-29  -1.431e-25  3.546e-25   -2.035e-25  
1.00000e+02  -1.016e-24  7.654e-25   -9.070e-29  -8.883e-25  0.000e+00   0.000e+00   0.000e+00   3.172e-23   1.438e-25   -5.240e-25  5.243e-22   -2.089e-118 1.034e-24   3.084e-23   1.212e-23   3.392e-25   0.000e+00   -3.172e-23  -3.656e-25  3.176e-23   -3.788e-25  2.552e-26   -2.783e-29  -1.438e-25  3.656e-25   -1.950e-25  
1.07461e+02  -1.040e-24  7.804e-25   -9.678e-29  -9.226e-25  0.000e+00   0.000e+00   0.000e+00   3.180e-23   1.445e-25   -5.639e-25  5.219e-22   -2.253e-118 1.034e-24   3.084e-23   1.233e-23   3.456e-25   0.000e+00   -3.180e-23  -3.769e-25  3.187e-23   -3.849e-25  2.532e-26   -2.888e-29  -1.445e-25  3.769e-25   -1.864e-25  
1.15478e+02  -1.067e-24  7.969e-25   -1.038e-28  -9.588e-25  0.000e+00   0.000e+00   0.000e+00   3.187e-23   1.452e-25   -6.067e-25  5.193e-22   -2.430e-118 1.034e-24   3.084e-23   1.256e-23   3.525e-25   0.000e+00   -3.187e-23  -3.882e-25  3.196e-23   -3.911e-25  2.511e-26   -3.007e-29  -1.452e-25  3.882e-25   -1.779e-25  
1.24094e+02  -1.096e-24  8.147e-25   -1.119e-28  -9.971e-25  0.000e+00   0.000e+00   0.000e+00   3.193e-23   1.459e-25   -6.528e-25  5.163e-22   -2.621e-118 1.034e-24   3.084e-23   1.279e-23   3.600e-25   0.000e+00   -3.193e-23  -3.996e-25  3.204e-23   -3.974e-25  2.488e-26   -3.142e-29  -1.459e-25  3.996e-25   -1.695e-25  
1.33352e+02  -1.127e-24  8.337e-25   -1.213e-28  -1.038e-24  0.000e+00   0.000e+00   0.000e+00   3.196e-23   1.464e-25   -7.022e-25  5.130e-22   -2.826e-118 1.034e-24   3.084e-23   1.305e-23   3.679e-25   0.000e+00   -3.196e-23  -4.108e-25  3.209e-23   -4.037e-25  2.463e-26   -3.295e-29  -1.464e-25  4.108e-25   -1.612e-25  
1.43301e+02  -1.162e-24  8.539e-25   -1.323e-28  -1.081e-24  0.000e+00   0.000e+00   0.000e+00   3.196e-23   1.468e-25   -7.552e-25  5.093e-22   -3.048e-118 1.034e-24   3.084e-23   1.332e-23   3.763e-25   0.000e+00   -3.196e-23  -4.218e-25  3.211e-23   -4.099e-25  2.435e-26   -3.469e-29  -1.468e-25  4.218e-25   -1.530e-25  
1.53993e+02  -1.201e-24  8.753e-25   -1.451e-28  -1.127e-24  0.000e+00   0.000e+00   0.000e+00   3.192e-23   1.471e-25   -8.121e-25  5.051e-22   -3.286e-118 1.034e-24   3.084e-23   1.360e-23   3.852e-25   0.000e+00   -3.192e-23  -4.324e-25  3.210e-23   -4.158e-25  2.405e-26   -3.668e-29  -1.471e-25  4.324e-25   -1.450e-25  
1.65482e+02  -1.244e-24  8.979e-25   -1.603e-28  -1.175e-24  0.000e+00   0.000e+00   0.000e+00   3.184e-23   1.473e-25   -8.730e-25  5.005e-22   -3.542e-118 1.034e-24   3.084e-23   1.390e-23   3.947e-25   0.000e+00   -3.184e-23  -4.424e-25  3.204e-23   -4.215e-25  2.372e-26   -3.896e-29  -1.473e-25  4.424e-25   -1.372e-25  
1.77828e+02  -1.291e-24  9.218e-25   -1.783e-28  -1.227e-24  0.000e+00   0.000e+00   0.000e+00   3.172e-23   1.472e-25   -9.383e-25  4.953e-22   -3.817e-118 1.034e-24   3.084e-23   1.422e-23   4.047e-25   0.000e+00   -3.172e-23  -4.516e-25  3.194e-23   -4.266e-25  2.336e-26   -4.156e-29  -1.472e-25  4.516e-25   -1.295e-25  
1.91095e+02  -1.344e-24  9.472e-25   -1.998e-28  -1.281e-24  0.000e+00   0.000e+00   0.000e+00   3.153e-23   1.469e-25   -1.008e-24  4.895e-22   -4.113e-118 1.034e-24   3.084e-23   1.456e-23   4.153e-25   0.000e+00   -3.153e-23  -4.598e-25  3.177e-23   -4.309e-25  2.297e-26   -4.455e-29  -1.469e-25  4.598e-25   -1.221e-25  
2.05353e+02  -1.402e-24  9.740e-25   -2.255e-28  -1.340e-24  0.000e+00   0.000e+00   0.000e+00   3.128e-23   1.463e-25   -1.083e-24  4.831e-22   -4.431e-118 1.034e-24   3.084e-23   1.492e-23   4.265e-25   0.000e+00   -3.128e-23  -4.667e-25  3.154e-23   -4.343e-25  2.255e-26   -4.799e-29  -1.463e-25  4.667e-25   -1.149e-25  
2.20673e+02  -1.467e-24  1.002e-24   -2.566e-28  -1.402e-24  0.000e+00   0.000e+00   0.000e+00   3.096e-23   1.454e-25   -1.162e-24  4.759e-22   -4.772e-118 1.034e-24   3.084e-23   1.529e-23   4.384e-25   0.000e+00   -3.096e-23  -4.721e-25  3.124e-23   -4.366e-25  2.209e-26   -5.196e-29  -1.454e-25  4.721e-25   -1.079e-25  
2.37137e+02  -1.539e-24  1.032e-24   -2.944e-28  -1.468e-24  0.000e+00   0.000e+00   0.000e+00   3.057e-23   1.442e-25   -1.247e-24  4.679e-22   -5.137e-118 1.034e-24   3.084e-23   1.570e-23   4.510e-25   0.000e+00   -3.057e-23  -4.756e-25  3.086e-23   -4.374e-25  2.160e-26   -5.654e-29  -1.442e-25  4.756e-25   -1.012e-25  
2.54830e+02  -1.618e-24  1.064e-24   -3.406e-28  -1.539e-24  0.000e+00   0.000e+00   0.000e+00   3.009e-23   1.426e-25   -1.337e-24  4.589e-22   -5.528e-118 1.034e-24   3.084e-23   1.612e-23   4.643e-25   0.000e+00   -3.009e-23  -4.771e-25  3.039e-23   -4.367e-25  2.108e-26   -6.185e-29  -1.426e-25  4.771e-25   -9.461e-26  
2.73842e+02  -1.706e-24  1.098e-24   -3.974e-28  -1.615e-24  0.000e+00   0.000e+00   0.000e+00   2.953e-23   1.405e-25   -1.433e-24  4.490e-22   -5.945e-118 1.034e-24   3.084e-23   1.658e-23   4.785e-25   0.000e+00   -2.953e-23  -4.765e-25  2.984e-23   -4.342e-25  2.051e-26   -6.799e-29  -1.405e-25  4.765e-25   -8.827e-26  
2.94273e+02  -1.802e-24  1.134e-24   -4.677e-28  -1.697e-24  0.000e+00   0.000e+00   0.000e+00   2.888e-23   1.381e-25   -1.535e-24  4.380e-22   -6.390e-118 1.034e-24   3.084e-23   1.706e-23   4.935e-25   0.000e+00   -2.888e-23  -4.736e-25  2.920e-23   -4.299e-25  1.991e-26   -7.513e-29  -1.381e-25  4.736e-25   -8.210e-26  
3.16228e+02  -1.907e-24  1.172e-24   -5.555e-28  -1.785e-24  0.000e+00   0.000e+00   0.000e+00   2.815e-23   1.353e-25   -1.642e-24  4.258e-22   -6.863e-118 1.034e-24   3.084e-23   1.757e-23   5.095e-25   0.000e+00   -2.815e-23  -4.681e-25  2.847e-23   -4.234e-25  1.927e-26   -8.343e-29  -1.353e-25  4.681e-25   -7.608e-26  
3.39821e+02  -2.022e-24  1.212e-24   -6.656e-28  -1.879e-24  0.000e+00   0.000e+00   0.000e+00   2.735e-23   1.321e-25   -1.754e-24  4.125e-22   -7.363e-118 1.034e-24   3.084e-23   1.811e-23   5.265e-25   0.000e+00   -2.735e-23  -4.598e-25  2.767e-23   -4.146e-25  1.859e-26   -9.309e-29  -1.321e-25  4.598e-25   -7.016e-26  
3.65174e+02  -2.148e-24  1.255e-24   -8.047e-28  -1.980e-24  0.000e+00   0.000e+00   0.000e+00   2.647e-23   1.285e-25   -1.873e-24  3.980e-22   -7.892e-118 1.034e-24   3.084e-23   1.869e-23   5.445e-25   0.000e+00   -2.647e-23  -4.488e-25  2.679e-23   -4.033e-25  1.788e-26   -1.043e-28  -1.285e-25  4.488e-25   -6.432e-26  
3.92419e+02  -2.284e-24  1.301e-24   -9.817e-28  -2.089e-24  0.000e+00   0.000e+00   0.000e+00   2.553e-23   1.246e-25   -1.996e-24  3.823e-22   -8.449e-118 1.034e-24   3.084e-23   1.930e-23   5.637e-25   0.000e+00   -2.553e-23  -4.351e-25  2.584e-23   -3.898e-25  1.713e-26   -1.174e-28  -1.246e-25  4.351e-25   -5.852e-26  
4.21697e+02  -2.431e-24  1.349e-24   -1.208e-27  -2.204e-24  0.000e+00   0.000e+00   0.000e+00   2.454e-23   1.205e-25   -2.125e-24  3.654e-22   -9.032e-118 1.034e-24   3.084e-23   1.995e-23   5.840e-25   0.000e+00   -2.454e-23  -4.190e-25  2.485e-23   -3.739e-25  1.634e-26   -1.327e-28  -1.205e-25  4.190e-25   -5.271e-26  
4.53158e+02  -2.587e-24  1.401e-24   -1.506e-27  -2.327e-24  0.000e+00   0.000e+00   0.000e+00   2.352e-23   1.161e-25   -2.258e-24  3.475e-22   -9.640e-118 1.034e-24   3.084e-23   2.064e-23   6.056e-25   0.000e+00   -2.352e-23  -4.006e-25  2.382e-23   -3.561e-25  1.553e-26   -1.511e-28  -1.161e-25  4.006e-25   -4.687e-26  
4.86968e+02  -2.754e-24  1.455e-24   -1.865e-27  -2.456e-24  0.000e+00   0.000e+00   0.000e+00   2.249e-23   1.117e-25   -2.396e-24  3.288e-22   -1.027e-117 1.034e-24   3.084e-23   2.137e-23   6.284e-25   0.000e+00   -2.249e-23  -3.804e-25  2.278e-23   -3.366e-25  1.469e-26   -1.700e-28  -1.117e-25  3.804e-25   -4.099e-26  
5.23299e+02  -2.929e-24  1.513e-24   -2.346e-27  -2.592e-24  0.000e+00   0.000e+00   0.000e+00   2.147e-23   1.072e-25   -2.537e-24  3.095e-22   -1.093e-117 1.034e-24   3.084e-23   2.214e-23   6.525e-25   0.000e+00   -2.147e-23  -3.589e-25  2.174e-23   -3.158e-25  1.383e-26   -1.933e-28  -1.072e-25  3.589e-25   -3.508e-26  
5.62341e+02  -3.114e-24  1.573e-24   -2.977e-27  -2.732e-24  0.000e+00   0.000e+00   0.000e+00   2.046e-23   1.027e-25   -2.681e-24  2.899e-22   -1.160e-117 1.034e-24   3.084e-23   2.295e-23   6.779e-25   0.000e+00   -2.046e-23  -3.366e-25  2.072e-23   -2.942e-25  1.296e-26   -2.205e-28  -1.027e-25  3.366e-25   -2.915e-26  
6.04296e+02  -3.305e-24  1.637e-24   -3.812e-27  -2.878e-24  0.000e+00   0.000e+00   0.000e+00   1.950e-23   9.844e-26   -2.828e-24  2.704e-22   -1.229e-117 1.034e-24   3.084e-23   2.381e-23   7.046e-25   0.000e+00   -1.950e-23  -3.139e-25  1.975e-23   -2.722e-25  1.208e-26   -2.525e-28  -9.844e-26  3.139e-25   -2.325e-26  
6.49382e+02  -3.503e-24  1.704e-24   -4.919e-27  -3.028e-24  0.000e+00   0.000e+00   0.000e+00   1.860e-23   9.442e-26   -2.977e-24  2.514e-22   -1.299e-117 1.034e-24   3.084e-23   2.470e-23   7.326e-25   0.000e+00   -1.860e-23  -2.916e-25  1.884e-23   -2.505e-25  1.121e-26   -2.899e-28  -9.442e-26  2.916e-25   -1.742e-26  
6.97831e+02  -3.707e-24  1.773e-24   -6.394e-27  -3.183e-24  0.000e+00   0.000e+00   0.000e+00   1.778e-23   9.075e-26   -3.128e-24  2.332e-22   -1.371e-117 1.034e-24   3.084e-23   2.563e-23   7.617e-25   0.000e+00   -1.778e-23  -2.703e-25  1.800e-23   -2.297e-25  1.035e-26   -3.338e-28  -9.075e-26  2.703e-25   -1.176e-26  
7.49894e+02  -3.917e-24  1.846e-24   -8.367e-27  -3.343e-24  0.000e+00   0.000e+00   0.000e+00   1.706e-23   8.751e-26   -3.280e-24  2.163e-22   -1.445e-117 1.034e-24   3.084e-23   2.660e-23   7.919e-25   0.000e+00   -1.706e-23  -2.500e-25  1.726e-23   -2.099e-25  9.515e-27   -3.852e-28  -8.751e-26  2.500e-25   -6.325e-27  
8.05842e+02  -4.132e-24  1.920e-24   -1.101e-26  -3.507e-24  0.000e+00   0.000e+00   0.000e+00   1.643e-23   8.474e-26   -3.435e-24  2.009e-22   -1.519e-117 1.034e-24   3.084e-23   2.759e-23   8.232e-25   0.000e+00   -1.643e-23  -2.310e-25  1.662e-23   -1.912e-25  8.710e-27   -4.454e-28  -8.474e-26  2.310e-25   -1.173e-27  
8.65964e+02  -4.351e-24  1.997e-24   -1.456e-26  -3.676e-24  0.000e+00   0.000e+00   0.000e+00   1.590e-23   8.247e-26   -3.592e-24  1.873e-22   -1.596e-117 1.034e-24   3.084e-23   2.862e-23   8.553e-25   0.000e+00   -1.590e-23  -2.133e-25  1.608e-23   -1.737e-25  7.939e-27   -5.156e-28  -8.247e-26  2.133e-25   3.659e-27   
9.30572e+02  -4.576e-24  2.075e-24   -1.933e-26  -3.852e-24  0.000e+00   0.000e+00   0.000e+00   1.547e-23   8.069e-26   -3.751e-24  1.755e-22   -1.675e-117 1.034e-24   3.084e-23   2.967e-23   8.882e-25   0.000e+00   -1.547e-23  -1.971e-25  1.564e-23   -1.576e-25  7.210e-27   -5.975e-28  -8.069e-26  1.971e-25   8.164e-27   
1.00000e+03  -4.806e-24  2.156e-24   -2.573e-26  -4.035e-24  0.000e+00   0.000e+00   0.000e+00   1.514e-23   7.939e-26   -3.915e-24  1.656e-22   -1.757e-117 1.034e-24   3.084e-23   3.075e-23   9.218e-25   0.000e+00   -1.514e-23  -1.821e-25  1.530e-23   -1.428e-25  6.523e-27   -6.925e-28  -7.939e-26  1.821e-25   1.236e-26   
1.07461e+03  -5.042e-24  2.238e-24   -3.433e-26  -4.228e-24  0.000e+00   0.000e+00   0.000e+00   1.489e-23   7.852e-26   -4.085e-24  1.576e-22   -1.843e-117 1.034e-24   3.084e-23   3.184e-23   9.562e-25   0.000e+00   -1.489e-23  -1.683e-25  1.504e-23   -1.292e-25  5.880e-27   -8.024e-28  -7.852e-26  1.683e-25   1.630e-26   
1.15478e+03  -5.282e-24  2.322e-24   -4.588e-26  -4.431e-24  0.000e+00   0.000e+00   0.000e+00   1.471e-23   7.804e-26   -4.261e-24  1.513e-22   -1.932e-117 1.034e-24   3.084e-23   3.297e-23   9.913e-25   0.000e+00   -1.471e-23  -1.555e-25  1.485e-23   -1.166e-25  5.283e-27   -9.287e-28  -7.804e-26  1.555e-25   2.004e-26   
1.24094e+03  -5.527e-24  2.407e-24   -6.136e-26  -4.650e-24  0.000e+00   0.000e+00   0.000e+00   1.459e-23   7.789e-26   -4.445e-24  1.467e-22   -2.027e-117 1.034e-24   3.084e-23   3.411e-23   1.027e-24   0.000e+00   -1.459e-23  -1.436e-25  1.472e-23   -1.050e-25  4.729e-27   -1.073e-27  -7.789e-26  1.436e-25   2.366e-26   
1.33352e+03  -5.775e-24  2.494e-24   -8.206e-26  -4.886e-24  0.000e+00   0.000e+00   0.000e+00   1.453e-23   7.803e-26   -4.640e-24  1.436e-22   -2.128e-117 1.034e-24   3.084e-23   3.528e-23   1.064e-24   0.000e+00   -1.453e-23  -1.323e-25  1.465e-23   -9.424e-26  4.218e-27   -1.237e-27  -7.803e-26  1.323e-25   2.723e-26   
1.43301e+03  -6.025e-24  2.583e-24   -1.096e-25  -5.145e-24  0.000e+00   0.000e+00   0.000e+00   1.450e-23   7.841e-26   -4.847e-24  1.418e-22   -2.236e-117 1.034e-24   3.084e-23   3.648e-23   1.101e-24   0.000e+00   -1.450e-23  -1.218e-25  1.461e-23   -8.430e-26  3.750e-27   -1.420e-27  -7.841e-26  1.218e-25   3.081e-26   
1.53993e+03  -6.273e-24  2.673e-24   -1.460e-25  -5.431e-24  0.000e+00   0.000e+00   0.000e+00   1.451e-23   7.900e-26   -5.070e-24  1.411e-22   -2.353e-117 1.034e-24   3.084e-23   3.769e-23   1.139e-24   0.000e+00   -1.451e-23  -1.119e-25  1.461e-23   -7.522e-26  3.324e-27   -1.625e-27  -7.900e-26  1.119e-25   3.444e-26   
1.65482e+03  -6.522e-24  2.764e-24   -1.937e-25  -5.748e-24  0.000e+00   0.000e+00   0.000e+00   1.453e-23   7.975e-26   -5.310e-24  1.415e-22   -2.480e-117 1.034e-24   3.084e-23   3.891e-23   1.177e-24   0.000e+00   -1.453e-23  -1.027e-25  1.463e-23   -6.692e-26  2.940e-27   -1.849e-27  -7.975e-26  1.027e-25   3.811e-26   
1.77828e+03  -6.773e-24  2.856e-24   -2.553e-25  -6.104e-24  0.000e+00   0.000e+00   0.000e+00   1.457e-23   8.062e-26   -5.571e-24  1.426e-22   -2.618e-117 1.033e-24   3.084e-23   4.014e-23   1.215e-24   0.000e+00   -1.457e-23  -9.411e-26  1.466e-23   -5.944e-26  2.598e-27   -2.092e-27  -8.062e-26  9.411e-26   4.182e-26   
1.91095e+03  -7.031e-24  2.945e-24   -3.336e-25  -6.505e-24  0.000e+00   0.000e+00   0.000e+00   1.462e-23   8.157e-26   -5.854e-24  1.443e-22   -2.770e-117 1.033e-24   3.084e-23   4.134e-23   1.253e-24   0.000e+00   -1.462e-23  -8.635e-26  1.471e-23   -5.285e-26  2.298e-27   -2.354e-27  -8.157e-26  8.635e-26   4.551e-26   
2.05353e+03  -7.305e-24  3.032e-24   -4.308e-25  -6.955e-24  0.000e+00   0.000e+00   0.000e+00   1.467e-23   8.259e-26   -6.164e-24  1.464e-22   -2.936e-117 1.033e-24   3.084e-23   4.251e-23   1.290e-24   0.000e+00   -1.467e-23  -7.951e-26  1.475e-23   -4.721e-26  2.041e-27   -2.634e-27  -8.259e-26  7.951e-26   4.911e-26   
2.20673e+03  -7.604e-24  3.114e-24   -5.487e-25  -7.467e-24  0.000e+00   0.000e+00   0.000e+00   1.471e-23   8.361e-26   -6.503e-24  1.487e-22   -3.118e-117 1.033e-24   3.084e-23   4.360e-23   1.324e-24   0.000e+00   -1.471e-23  -7.363e-26  1.479e-23   -4.253e-26  1.825e-27   -2.932e-27  -8.361e-26  7.363e-26   5.255e-26   
2.37137e+03  -7.944e-24  3.188e-24   -6.883e-25  -8.047e-24  0.000e+00   0.000e+00   0.000e+00   1.475e-23   8.461e-26   -6.874e-24  1.509e-22   -3.319e-117 1.033e-24   3.084e-23   4.459e-23   1.355e-24   0.000e+00   -1.475e-23  -6.871e-26  1.482e-23   -3.880e-26  1.648e-27   -3.250e-27  -8.461e-26  6.871e-26   5.579e-26   
2.54830e+03  -8.336e-24  3.255e-24   -8.498e-25  -8.706e-24  0.000e+00   0.000e+00   0.000e+00   1.477e-23   8.555e-26   -7.279e-24  1.529e-22   -3.541e-117 1.033e-24   3.084e-23   4.548e-23   1.383e-24   0.000e+00   -1.477e-23  -6.472e-26  1.484e-23   -3.600e-26  1.505e-27   -3.589e-27  -8.555e-26  6.472e-26   5.881e-26   
2.73842e+03  -8.795e-24  3.313e-24   -1.034e-24  -9.454e-24  0.000e+00   0.000e+00   0.000e+00   1.479e-23   8.642e-26   -7.720e-24  1.547e-22   -3.784e-117 1.032e-24   3.084e-23   4.625e-23   1.407e-24   0.000e+00   -1.479e-23  -6.140e-26  1.485e-23   -3.390e-26  1.390e-27   -3.950e-27  -8.642e-26  6.140e-26   6.168e-26   
2.94273e+03  -9.331e-24  3.364e-24   -1.241e-24  -1.030e-23  0.000e+00   0.000e+00   0.000e+00   1.479e-23   8.723e-26   -8.200e-24  1.561e-22   -4.053e-117 1.032e-24   3.084e-23   4.693e-23   1.428e-24   0.000e+00   -1.479e-23  -5.851e-26  1.485e-23   -3.233e-26  1.295e-27   -4.332e-27  -8.723e-26  5.851e-26   6.447e-26   
3.16228e+03  -9.950e-24  3.378e-24   -1.475e-24  -1.127e-23  0.000e+00   0.000e+00   0.000e+00   1.478e-23   8.798e-26   -8.720e-24  1.573e-22   -4.347e-117 1.032e-24   3.084e-23   4.708e-23   1.434e-24   0.000e+00   -1.478e-23  -5.581e-26  1.484e-23   -3.111e-26  1.205e-27   -4.736e-27  -8.798e-26  5.581e-26   6.729e-26   
3.39821e+03  -1.064e-23  3.378e-24   -1.716e-24  -1.236e-23  0.000e+00   0.000e+00   0.000e+00   1.477e-23   8.866e-26   -9.283e-24  1.583e-22   -4.671e-117 1.032e-24   3.084e-23   4.708e-23   1.433e-24   0.000e+00   -1.477e-23  -5.298e-26  1.482e-23   -3.002e-26  1.122e-27   -5.187e-27  -8.866e-26  5.298e-26   7.030e-26   
3.65174e+03  -1.142e-23  3.378e-24   -1.985e-24  -1.361e-23  0.000e+00   0.000e+00   0.000e+00   1.474e-23   8.928e-26   -9.890e-24  1.591e-22   -5.026e-117 1.032e-24   3.084e-23   4.707e-23   1.433e-24   0.000e+00   -1.474e-23  -4.972e-26  1.480e-23   -2.897e-26  1.045e-27   -5.674e-27  -8.928e-26  4.972e-26   7.367e-26   
3.92419e+03  -1.228e-23  3.378e-24   -2.301e-24  -1.502e-23  0.000e+00   0.000e+00   0.000e+00   1.472e-23   8.982e-26   -1.054e-23  1.599e-22   -5.415e-117 1.032e-24   3.084e-23   4.706e-23   1.432e-24   0.000e+00   -1.472e-23  -4.561e-26  1.477e-23   -2.770e-26  9.693e-28   -6.197e-27  -8.982e-26  4.561e-26   7.760e-26   
4.21697e+03  -1.321e-23  3.378e-24   -2.685e-24  -1.661e-23  0.000e+00   0.000e+00   0.000e+00   1.470e-23   9.024e-26   -1.124e-23  1.608e-22   -5.841e-117 1.031e-24   3.084e-23   4.706e-23   1.431e-24   0.000e+00   -1.470e-23  -4.021e-26  1.474e-23   -2.604e-26  8.906e-28   -6.758e-27  -9.024e-26  4.021e-26   8.233e-26   
4.53158e+03  -1.420e-23  3.378e-24   -3.168e-24  -1.841e-23  0.000e+00   0.000e+00   0.000e+00   1.467e-23   9.051e-26   -1.200e-23  1.618e-22   -6.307e-117 1.031e-24   3.084e-23   4.705e-23   1.430e-24   0.000e+00   -1.467e-23  -3.307e-26  1.470e-23   -2.387e-26  8.065e-28   -7.361e-27  -9.051e-26  3.307e-26   8.814e-26   
4.86968e+03  -1.524e-23  3.378e-24   -3.792e-24  -2.044e-23  0.000e+00   0.000e+00   0.000e+00   1.464e-23   9.049e-26   -1.280e-23  1.631e-22   -6.816e-117 1.031e-24   3.084e-23   4.704e-23   1.429e-24   0.000e+00   -1.464e-23  -2.372e-26  1.466e-23   -2.113e-26  7.161e-28   -8.008e-27  -9.049e-26  2.372e-26   9.536e-26   
5.23299e+03  -1.635e-23  3.379e-24   -4.621e-24  -2.275e-23  0.000e+00   0.000e+00   0.000e+00   1.461e-23   9.001e-26   -1.366e-23  1.649e-22   -7.371e-117 1.030e-24   3.084e-23   4.704e-23   1.428e-24   0.000e+00   -1.461e-23  -1.192e-26  1.462e-23   -1.797e-26  6.207e-28   -8.707e-27  -9.001e-26  1.192e-26   1.042e-25   
5.62341e+03  -1.754e-23  3.379e-24   -5.741e-24  -2.537e-23  0.000e+00   0.000e+00   0.000e+00   1.458e-23   8.886e-26   -1.458e-23  1.669e-22   -7.974e-117 1.029e-24   3.084e-23   4.703e-23   1.426e-24   0.000e+00   -1.458e-23  2.352e-27   1.458e-23   -1.454e-26  5.244e-28   -9.476e-27  -8.886e-26  -2.352e-27  1.147e-25   
6.04296e+03  -1.889e-23  3.380e-24   -7.248e-24  -2.834e-23  0.000e+00   0.000e+00   0.000e+00   1.453e-23   8.696e-26   -1.556e-23  1.696e-22   -8.627e-117 1.029e-24   3.084e-23   4.702e-23   1.425e-24   0.000e+00   -1.453e-23  1.807e-26   1.451e-23   -1.123e-26  4.341e-28   -1.036e-26  -8.696e-26  -1.807e-26  1.262e-25   
6.49382e+03  -2.049e-23  3.381e-24   -9.239e-24  -3.171e-23  0.000e+00   0.000e+00   0.000e+00   1.445e-23   8.462e-26   -1.660e-23  1.724e-22   -9.328e-117 1.028e-24   3.084e-23   4.701e-23   1.423e-24   0.000e+00   -1.445e-23  3.308e-26   1.442e-23   -8.384e-27  3.541e-28   -1.141e-26  -8.462e-26  -3.308e-26  1.372e-25   
6.97831e+03  -2.247e-23  3.381e-24   -1.178e-23  -3.547e-23  0.000e+00   0.000e+00   0.000e+00   1.434e-23   8.233e-26   -1.768e-23  1.744e-22   -1.008e-116 1.026e-24   3.084e-23   4.700e-23   1.421e-24   0.000e+00   -1.434e-23  4.437e-26   1.429e-23   -6.163e-27  2.859e-28   -1.272e-26  -8.233e-26  -4.437e-26  1.454e-25   
7.49894e+03  -2.484e-23  3.381e-24   -1.484e-23  -3.957e-23  0.000e+00   0.000e+00   0.000e+00   1.418e-23   8.025e-26   -1.879e-23  1.742e-22   -1.086e-116 1.025e-24   3.084e-23   4.699e-23   1.420e-24   0.000e+00   -1.418e-23  4.907e-26   1.413e-23   -4.525e-27  2.295e-28   -1.430e-26  -8.025e-26  -4.907e-26  1.481e-25   
8.05842e+03  -2.752e-23  3.381e-24   -1.815e-23  -4.384e-23  0.000e+00   0.000e+00   0.000e+00   1.397e-23   7.819e-26   -1.987e-23  1.693e-22   -1.165e-116 1.025e-24   3.084e-23   4.698e-23   1.418e-24   0.000e+00   -1.397e-23  4.516e-26   1.393e-23   -3.389e-27  1.861e-28   -1.612e-26  -7.819e-26  -4.516e-26  1.429e-25   
8.65964e+03  -3.015e-23  3.380e-24   -2.117e-23  -4.792e-23  0.000e+00   0.000e+00   0.000e+00   1.375e-23   7.638e-26   -2.085e-23  1.576e-22   -1.242e-116 1.025e-24   3.084e-23   4.698e-23   1.418e-24   0.000e+00   -1.375e-23  3.167e-26   1.372e-23   -2.692e-27  1.605e-28   -1.804e-26  -7.638e-26  -3.167e-26  1.289e-25   
9.30572e+03  -3.185e-23  3.380e-24   -2.317e-23  -5.138e-23  0.000e+00   0.000e+00   0.000e+00   1.357e-23   7.602e-26   -2.164e-23  1.403e-22   -1.316e-116 1.025e-24   3.084e-23   4.697e-23   1.418e-24   0.000e+00   -1.357e-23  1.027e-26   1.356e-23   -2.383e-27  1.526e-28   -1.987e-26  -7.602e-26  -1.027e-26  1.087e-25   
1.00000e+04  -3.137e-23  3.379e-24   -2.388e-23  -5.397e-23  0.000e+00   0.000e+00   0.000e+00   1.348e-23   7.769e-26   -2.224e-23  1.241e-22   -1.385e-116 1.025e-24   3.084e-23   4.697e-23   1.418e-24   0.000e+00   -1.348e-23  -1.150e-26  1.350e-23   -2.332e-27  1.499e-28   -2.116e-26  -7.769e-26  1.150e-26   8.985e-26   
1.07461e+04  -2.951e-23  3.379e-24   -2.375e-23  -5.592e-23  0.000e+00   0.000e+00   0.000e+00   1.349e-23   7.979e-26   -2.269e-23  1.143e-22   -1.453e-116 1.025e-24   3.084e-23   4.696e-23   1.419e-24   0.000e+00   -1.349e-23  -2.611e-26  1.351e-23   -2.362e-27  1.431e-28   -2.165e-26  -7.979e-26  2.611e-26   7.783e-26   
1.15478e+04  -2.834e-23  3.378e-24   -2.334e-23  -5.757e-23  0.000e+00   0.000e+00   0.000e+00   1.354e-23   8.124e-26   -2.308e-23  1.098e-22   -1.521e-116 1.026e-24   3.084e-23   4.696e-23   1.419e-24   0.000e+00   -1.354e-23  -3.421e-26  1.358e-23   -2.390e-27  1.324e-28   -2.162e-26  -8.124e-26  3.421e-26   7.118e-26   
1.24094e+04  -2.813e-23  3.377e-24   -2.293e-23  -5.909e-23  0.000e+00   0.000e+00   0.000e+00   1.362e-23   8.221e-26   -2.344e-23  1.077e-22   -1.591e-116 1.026e-24   3.084e-23   4.696e-23   1.420e-24   0.000e+00   -1.362e-23  -3.922e-26  1.366e-23   -2.407e-27  1.196e-28   -2.144e-26  -8.221e-26  3.922e-26   6.698e-26   
1.33352e+04  -2.835e-23  3.376e-24   -2.259e-23  -6.052e-23  0.000e+00   0.000e+00   0.000e+00   1.371e-23   8.298e-26   -2.379e-23  1.065e-22   -1.664e-116 1.026e-24   3.084e-23   4.696e-23   1.421e-24   0.000e+00   -1.371e-23  -4.299e-26  1.375e-23   -2.416e-27  1.056e-28   -2.126e-26  -8.298e-26  4.299e-26   6.382e-26   
1.43301e+04  -2.870e-23  3.375e-24   -2.231e-23  -6.188e-23  0.000e+00   0.000e+00   0.000e+00   1.379e-23   8.366e-26   -2.412e-23  1.057e-22   -1.738e-116 1.026e-24   3.084e-23   4.695e-23   1.422e-24   0.000e+00   -1.379e-23  -4.616e-26  1.384e-23   -2.423e-27  9.103e-29   -2.110e-26  -8.366e-26  4.616e-26   6.121e-26   
1.53993e+04  -2.905e-23  3.373e-24   -2.205e-23  -6.315e-23  0.000e+00   0.000e+00   0.000e+00   1.387e-23   8.431e-26   -2.442e-23  1.049e-22   -1.813e-116 1.026e-24   3.084e-23   4.695e-23   1.423e-24   0.000e+00   -1.387e-23  -4.891e-26  1.392e-23   -2.428e-27  7.610e-29   -2.096e-26  -8.431e-26  4.891e-26   5.899e-26   
1.65482e+04  -2.934e-23  3.372e-24   -2.179e-23  -6.432e-23  0.000e+00   0.000e+00   0.000e+00   1.394e-23   8.494e-26   -2.471e-23  1.042e-22   -1.890e-116 1.026e-24   3.084e-23   4.695e-23   1.424e-24   0.000e+00   -1.394e-23  -5.130e-26  1.399e-23   -2.435e-27  6.114e-29   -2.082e-26  -8.494e-26  5.130e-26   5.710e-26   
1.77828e+04  -2.955e-23  3.371e-24   -2.152e-23  -6.540e-23  0.000e+00   0.000e+00   0.000e+00   1.401e-23   8.555e-26   -2.497e-23  1.035e-22   -1.967e-116 1.026e-24   3.084e-23   4.695e-23   1.425e-24   0.000e+00   -1.401e-23  -5.338e-26  1.406e-23   -2.443e-27  4.638e-29   -2.067e-26  -8.555e-26  5.338e-26   5.551e-26   
1.91095e+04  -2.968e-23  3.369e-24   -2.123e-23  -6.638e-23  0.000e+00   0.000e+00   0.000e+00   1.406e-23   8.614e-26   -2.522e-23  1.028e-22   -2.045e-116 1.026e-24   3.084e-23   4.695e-23   1.426e-24   0.000e+00   -1.406e-23  -5.518e-26  1.412e-23   -2.453e-27  3.200e-29   -2.050e-26  -8.614e-26  5.518e-26   5.417e-26   
2.05353e+04  -2.972e-23  3.368e-24   -2.092e-23  -6.727e-23  0.000e+00   0.000e+00   0.000e+00   1.411e-23   8.673e-26   -2.544e-23  1.022e-22   -2.124e-116 1.026e-24   3.084e-23   4.695e-23   1.427e-24   0.000e+00   -1.411e-23  -5.672e-26  1.417e-23   -2.467e-27  1.813e-29   -2.032e-26  -8.673e-26  5.672e-26   5.305e-26   
2.20673e+04  -2.968e-23  3.367e-24   -2.060e-23  -6.808e-23  0.000e+00   0.000e+00   0.000e+00   1.416e-23   8.730e-26   -2.565e-23  1.016e-22   -2.202e-116 1.026e-24   3.084e-23   4.694e-23   1.428e-24   0.000e+00   -1.416e-23  -5.805e-26  1.422e-23   -2.484e-27  4.859e-30   -2.013e-26  -8.730e-26  5.805e-26   5.214e-26   
2.37137e+04  -2.958e-23  3.365e-24   -2.027e-23  -6.880e-23  0.000e+00   0.000e+00   0.000e+00   1.420e-23   8.786e-26   -2.583e-23  1.010e-22   -2.279e-116 1.026e-24   3.084e-23   4.694e-23   1.430e-24   0.000e+00   -1.420e-23  -5.920e-26  1.426e-23   -2.506e-27  -7.765e-30  -1.992e-26  -8.786e-26  5.920e-26   5.138e-26   
2.54830e+04  -2.942e-23  3.364e-24   -1.993e-23  -6.945e-23  0.000e+00   0.000e+00   0.000e+00   1.423e-23   8.840e-26   -2.601e-23  1.005e-22   -2.356e-116 1.026e-24   3.084e-23   4.694e-23   1.431e-24   0.000e+00   -1.423e-23  -6.018e-26  1.429e-23   -2.533e-27  -1.973e-29  -1.972e-26  -8.840e-26  6.018e-26   5.077e-26   
2.73842e+04  -2.922e-23  3.363e-24   -1.959e-23  -7.003e-23  0.000e+00   0.000e+00   0.000e+00   1.426e-23   8.893e-26   -2.617e-23  9.996e-23   -2.432e-116 1.026e-24   3.084e-23   4.694e-23   1.432e-24   0.000e+00   -1.426e-23  -6.104e-26  1.432e-23   -2.566e-27  -3.103e-29  -1.951e-26  -8.893e-26  6.104e-26   5.028e-26   
2.94273e+04  -2.901e-23  3.362e-24   -1.924e-23  -7.055e-23  0.000e+00   0.000e+00   0.000e+00   1.428e-23   8.944e-26   -2.632e-23  9.951e-23   -2.507e-116 1.026e-24   3.084e-23   4.694e-23   1.433e-24   0.000e+00   -1.428e-23  -6.179e-26  1.434e-23   -2.606e-27  -4.171e-29  -1.930e-26  -8.944e-26  6.179e-26   4.988e-26   
3.16228e+04  -2.878e-23  3.360e-24   -1.890e-23  -7.103e-23  0.000e+00   0.000e+00   0.000e+00   1.429e-23   8.993e-26   -2.647e-23  9.910e-23   -2.579e-116 1.026e-24   3.084e-23   4.694e-23   1.434e-24   0.000e+00   -1.429e-23  -6.245e-26  1.436e-23   -2.654e-27  -5.181e-29  -1.909e-26  -8.993e-26  6.245e-26   4.957e-26   
3.39821e+04  -2.855e-23  3.359e-24   -1.856e-23  -7.146e-23  0.000e+00   0.000e+00   0.000e+00   1.431e-23   9.039e-26   -2.661e-23  9.874e-23   -2.650e-116 1.026e-24   3.084e-23   4.693e-23   1.435e-24   0.000e+00   -1.431e-23  -6.303e-26  1.437e-23   -2.712e-27  -6.136e-29  -1.889e-26  -9.039e-26  6.303e-26   4.932e-26   
3.65174e+04  -2.834e-23  3.358e-24   -1.822e-23  -7.186e-23  0.000e+00   0.000e+00   0.000e+00   1.431e-23   9.084e-26   -2.675e-23  9.842e-23   -2.718e-116 1.026e-24   3.084e-23   4.693e-23   1.436e-24   0.000e+00   -1.431e-23  -6.356e-26  1.438e-23   -2.781e-27  -7.037e-29  -1.869e-26  -9.084e-26  6.356e-26   4.913e-26   
3.92419e+04  -2.816e-23  3.356e-24   -1.788e-23  -7.222e-23  0.000e+00   0.000e+00   0.000e+00   1.431e-23   9.126e-26   -2.688e-23  9.813e-23   -2.784e-116 1.026e-24   3.084e-23   4.693e-23   1.438e-24   0.000e+00   -1.431e-23  -6.403e-26  1.438e-23   -2.861e-27  -7.884e-29  -1.850e-26  -9.126e-26  6.403e-26   4.898e-26   
4.21697e+04  -2.800e-23  3.355e-24   -1.754e-23  -7.255e-23  0.000e+00   0.000e+00   0.000e+00   1.431e-23   9.165e-26   -2.701e-23  9.786e-23   -2.847e-116 1.026e-24   3.083e-23   4.693e-23   1.439e-24   0.000e+00   -1.431e-23  -6.445e-26  1.437e-23   -2.953e-27  -8.676e-29  -1.831e-26  -9.165e-26  6.445e-26   4.887e-26   
4.53158e+04  -2.787e-23  3.353e-24   -1.719e-23  -7.285e-23  0.000e+00   0.000e+00   0.000e+00   1.430e-23   9.202e-26   -2.714e-23  9.762e-23   -2.906e-116 1.026e-24   3.083e-23   4.693e-23   1.440e-24   0.000e+00   -1.430e-23  -6.484e-26  1.436e-23   -3.057e-27  -9.411e-29  -1.813e-26  -9.202e-26  6.484e-26   4.878e-26   
4.86968e+04  -2.776e-23  3.352e-24   -1.684e-23  -7.311e-23  0.000e+00   0.000e+00   0.000e+00   1.428e-23   9.235e-26   -2.726e-23  9.738e-23   -2.961e-116 1.026e-24   3.083e-23   4.693e-23   1.441e-24   0.000e+00   -1.428e-23  -6.519e-26  1.435e-23   -3.174e-27  -1.009e-28  -1.794e-26  -9.235e-26  6.519e-26   4.871e-26   
5.23299e+04  -2.767e-23  3.351e-24   -1.648e-23  -7.334e-23  0.000e+00   0.000e+00   0.000e+00   1.426e-23   9.265e-26   -2.738e-23  9.715e-23   -3.013e-116 1.026e-24   3.083e-23   4.693e-23   1.443e-24   0.000e+00   -1.426e-23  -6.549e-26  1.432e-23   -3.304e-27  -1.071e-28  -1.775e-26  -9.265e-26  6.549e-26   4.866e-26   
5.62341e+04  -2.760e-23  3.349e-24   -1.612e-23  -7.354e-23  0.000e+00   0.000e+00   0.000e+00   1.423e-23   9.292e-26   -2.751e-23  9.692e-23   -3.060e-116 1.026e-24   3.083e-23   4.693e-23   1.444e-24   0.000e+00   -1.423e-23  -6.576e-26  1.430e-23   -3.445e-27  -1.127e-28  -1.756e-26  -9.292e-26  6.576e-26   4.862e-26   
6.04296e+04  -2.752e-23  3.347e-24   -1.574e-23  -7.370e-23  0.000e+00   0.000e+00   0.000e+00   1.420e-23   9.315e-26   -2.763e-23  9.667e-23   -3.103e-116 1.026e-24   3.083e-23   4.693e-23   1.445e-24   0.000e+00   -1.420e-23  -6.598e-26  1.427e-23   -3.597e-27  -1.178e-28  -1.736e-26  -9.315e-26  6.598e-26   4.859e-26   
6.49382e+04  -2.744e-23  3.346e-24   -1.536e-23  -7.383e-23  0.000e+00   0.000e+00   0.000e+00   1.416e-23   9.333e-26   -2.775e-23  9.641e-23   -3.142e-116 1.026e-24   3.083e-23   4.693e-23   1.447e-24   0.000e+00   -1.416e-23  -6.615e-26  1.423e-23   -3.757e-27  -1.226e-28  -1.715e-26  -9.333e-26  6.615e-26   4.856e-26   
6.97831e+04  -2.735e-23  3.344e-24   -1.498e-23  -7.393e-23  0.000e+00   0.000e+00   0.000e+00   1.412e-23   9.346e-26   -2.788e-23  9.611e-23   -3.176e-116 1.026e-24   3.083e-23   4.693e-23   1.449e-24   0.000e+00   -1.412e-23  -6.626e-26  1.419e-23   -3.922e-27  -1.271e-28  -1.693e-26  -9.346e-26  6.626e-26   4.854e-26   
7.49894e+04  -2.723e-23  3.342e-24   -1.459e-23  -7.399e-23  0.000e+00   0.000e+00   0.000e+00   1.407e-23   9.353e-26   -2.801e-23  9.579e-23   -3.206e-116 1.026e-24   3.083e-23   4.693e-23   1.450e-24   0.000e+00   -1.407e-23  -6.631e-26  1.414e-23   -4.088e-27  -1.316e-28  -1.670e-26  -9.353e-26  6.631e-26   4.852e-26   
8.05842e+04  -2.709e-23  3.341e-24   -1.421e-23  -7.402e-23  0.000e+00   0.000e+00   0.000e+00   1.402e-23   9.355e-26   -2.814e-23  9.544e-23   -3.231e-116 1.026e-24   3.083e-23   4.693e-23   1.452e-24   0.000e+00   -1.402e-23  -6.629e-26  1.408e-23   -4.250e-27  -1.363e-28  -1.647e-26  -9.355e-26  6.629e-26   4.850e-26   
8.65964e+04  -2.691e-23  3.339e-24   -1.384e-23  -7.402e-23  0.000e+00   0.000e+00   0.000e+00   1.396e-23   9.350e-26   -2.828e-23  9.504e-23   -3.253e-116 1.026e-24   3.083e-23   4.693e-23   1.454e-24   0.000e+00   -1.396e-23  -6.618e-26  1.403e-23   -4.398e-27  -1.415e-28  -1.623e-26  -9.350e-26  6.618e-26   4.849e-26   
9.30572e+04  -2.668e-23  3.336e-24   -1.348e-23  -7.399e-23  0.000e+00   0.000e+00   0.000e+00   1.390e-23   9.339e-26   -2.842e-23  9.460e-23   -3.270e-116 1.027e-24   3.083e-23   4.693e-23   1.456e-24   0.000e+00   -1.390e-23  -6.599e-26  1.396e-23   -4.527e-27  -1.476e-28  -1.599e-26  -9.339e-26  6.599e-26   4.847e-26   
1.00000e+05  -2.639e-23  3.334e-24   -1.314e-23  -7.393e-23  0.000e+00   0.000e+00   0.000e+00   1.383e-23   9.321e-26   -2.857e-23  9.411e-23   -3.284e-116 1.027e-24   3.083e-23   4.693e-23   1.458e-24   0.000e+00   -1.383e-23  -6.570e-26  1.390e-23   -4.626e-27  -1.550e-28  -1.575e-26  -9.321e-26  6.570e-26   4.846e-26   
1.07461e+05  -2.603e-23  3.331e-24   -1.283e-23  -7.384e-23  0.000e+00   0.000e+00   0.000e+00   1.376e-23   9.297e-26   -2.873e-23  9.358e-23   -3.294e-116 1.027e-24   3.083e-23   4.693e-23   1.461e-24   0.000e+00   -1.376e-23  -6.532e-26  1.383e-23   -4.688e-27  -1.643e-28  -1.552e-26  -9.297e-26  6.532e-26   4.844e-26   
1.15478e+05  -2.559e-23  3.328e-24   -1.256e-23  -7.372e-23  0.000e+00   0.000e+00   0.000e+00   1.369e-23   9.267e-26   -2.891e-23  9.301e-23   -3.302e-116 1.027e-24   3.083e-23   4.693e-23   1.464e-24   0.000e+00   -1.369e-23  -6.486e-26  1.376e-23   -4.707e-27  -1.760e-28  -1.530e-26  -9.267e-26  6.486e-26   4.843e-26   
1.24094e+05  -2.508e-23  3.325e-24   -1.232e-23  -7.359e-23  0.000e+00   0.000e+00   0.000e+00   1.362e-23   9.234e-26   -2.910e-23  9.240e-23   -3.308e-116 1.027e-24   3.083e-23   4.693e-23   1.467e-24   0.000e+00   -1.362e-23  -6.432e-26  1.369e-23   -4.682e-27  -1.903e-28  -1.510e-26  -9.234e-26  6.432e-26   4.842e-26   
1.33352e+05  -2.451e-23  3.321e-24   -1.211e-23  -7.343e-23  0.000e+00   0.000e+00   0.000e+00   1.355e-23   9.199e-26   -2.930e-23  9.174e-23   -3.311e-116 1.027e-24   3.083e-23   4.694e-23   1.471e-24   0.000e+00   -1.355e-23  -6.375e-26  1.362e-23   -4.618e-27  -2.076e-28  -1.491e-26  -9.199e-26  6.375e-26   4.842e-26   
1.43301e+05  -2.389e-23  3.317e-24   -1.193e-23  -7.326e-23  0.000e+00   0.000e+00   0.000e+00   1.349e-23   9.163e-26   -2.952e-23  9.106e-23   -3.313e-116 1.027e-24   3.083e-23   4.694e-23   1.475e-24   0.000e+00   -1.349e-23  -6.316e-26  1.355e-23   -4.523e-27  -2.280e-28  -1.474e-26  -9.163e-26  6.316e-26   4.842e-26   
1.53993e+05  -2.323e-23  3.312e-24   -1.176e-23  -7.308e-23  0.000e+00   0.000e+00   0.000e+00   1.342e-23   9.130e-26   -2.976e-23  9.036e-23   -3.315e-116 1.027e-24   3.083e-23   4.694e-23   1.480e-24   0.000e+00   -1.342e-23  -6.257e-26  1.348e-23   -4.407e-27  -2.515e-28  -1.458e-26  -9.130e-26  6.257e-26   4.843e-26   
1.65482e+05  -2.257e-23  3.306e-24   -1.160e-23  -7.288e-23  0.000e+00   0.000e+00   0.000e+00   1.336e-23   9.099e-26   -3.001e-23  8.963e-23   -3.317e-116 1.027e-24   3.083e-23   4.695e-23   1.485e-24   0.000e+00   -1.336e-23  -6.201e-26  1.342e-23   -4.282e-27  -2.778e-28  -1.443e-26  -9.099e-26  6.201e-26   4.845e-26   
1.77828e+05  -2.191e-23  3.300e-24   -1.144e-23  -7.267e-23  0.000e+00   0.000e+00   0.000e+00   1.330e-23   9.073e-26   -3.028e-23  8.889e-23   -3.319e-116 1.027e-24   3.082e-23   4.695e-23   1.491e-24   0.000e+00   -1.330e-23  -6.150e-26  1.337e-23   -4.158e-27  -3.067e-28  -1.429e-26  -9.073e-26  6.150e-26   4.847e-26   
1.91095e+05  -2.126e-23  3.294e-24   -1.127e-23  -7.245e-23  0.000e+00   0.000e+00   0.000e+00   1.325e-23   9.051e-26   -3.055e-23  8.814e-23   -3.321e-116 1.027e-24   3.082e-23   4.695e-23   1.498e-24   0.000e+00   -1.325e-23  -6.103e-26  1.331e-23   -4.040e-27  -3.379e-28  -1.415e-26  -9.051e-26  6.103e-26   4.850e-26   
2.05353e+05  -2.064e-23  3.286e-24   -1.110e-23  -7.221e-23  0.000e+00   0.000e+00   0.000e+00   1.320e-23   9.033e-26   -3.083e-23  8.739e-23   -3.325e-116 1.027e-24   3.082e-23   4.696e-23   1.506e-24   0.000e+00   -1.320e-23  -6.061e-26  1.326e-23   -3.931e-27  -3.713e-28  -1.401e-26  -9.033e-26  6.061e-26   4.854e-26   
2.20673e+05  -2.004e-23  3.278e-24   -1.091e-23  -7.196e-23  0.000e+00   0.000e+00   0.000e+00   1.315e-23   9.020e-26   -3.112e-23  8.663e-23   -3.330e-116 1.027e-24   3.082e-23   4.697e-23   1.514e-24   0.000e+00   -1.315e-23  -6.024e-26  1.321e-23   -3.831e-27  -4.068e-28  -1.387e-26  -9.020e-26  6.024e-26   4.858e-26   
2.37137e+05  -1.946e-23  3.270e-24   -1.072e-23  -7.168e-23  0.000e+00   0.000e+00   0.000e+00   1.311e-23   9.012e-26   -3.141e-23  8.588e-23   -3.336e-116 1.027e-24   3.082e-23   4.697e-23   1.522e-24   0.000e+00   -1.311e-23  -5.992e-26  1.317e-23   -3.741e-27  -4.443e-28  -1.373e-26  -9.012e-26  5.992e-26   4.864e-26   
2.54830e+05  -1.892e-23  3.260e-24   -1.052e-23  -7.139e-23  0.000e+00   0.000e+00   0.000e+00   1.307e-23   9.008e-26   -3.170e-23  8.513e-23   -3.343e-116 1.027e-24   3.082e-23   4.698e-23   1.532e-24   0.000e+00   -1.307e-23  -5.965e-26  1.313e-23   -3.659e-27  -4.840e-28  -1.359e-26  -9.008e-26  5.965e-26   4.870e-26   
2.73842e+05  -1.841e-23  3.250e-24   -1.033e-23  -7.105e-23  0.000e+00   0.000e+00   0.000e+00   1.303e-23   9.009e-26   -3.200e-23  8.437e-23   -3.353e-116 1.027e-24   3.082e-23   4.699e-23   1.542e-24   0.000e+00   -1.303e-23  -5.944e-26  1.309e-23   -3.586e-27  -5.258e-28  -1.345e-26  -9.009e-26  5.944e-26   4.876e-26   
2.94273e+05  -1.790e-23  3.239e-24   -1.011e-23  -7.057e-23  0.000e+00   0.000e+00   0.000e+00   1.300e-23   9.019e-26   -3.231e-23  8.354e-23   -3.366e-116 1.027e-24   3.082e-23   4.700e-23   1.553e-24   0.000e+00   -1.300e-23  -5.933e-26  1.306e-23   -3.525e-27  -5.710e-28  -1.332e-26  -9.019e-26  5.933e-26   4.884e-26   
3.16228e+05  -1.739e-23  3.225e-24   -9.857e-24  -6.976e-23  0.000e+00   0.000e+00   0.000e+00   1.297e-23   9.056e-26   -3.268e-23  8.255e-23   -3.388e-116 1.027e-24   3.082e-23   4.701e-23   1.567e-24   0.000e+00   -1.297e-23  -5.951e-26  1.303e-23   -3.486e-27  -6.281e-28  -1.322e-26  -9.056e-26  5.951e-26   4.897e-26   
3.39821e+05  -1.695e-23  3.205e-24   -9.560e-24  -6.885e-23  0.000e+00   0.000e+00   0.000e+00   1.298e-23   9.135e-26   -3.316e-23  8.156e-23   -3.425e-116 1.027e-24   3.082e-23   4.703e-23   1.588e-24   0.000e+00   -1.298e-23  -6.012e-26  1.304e-23   -3.488e-27  -7.120e-28  -1.314e-26  -9.135e-26  6.012e-26   4.917e-26   
3.65174e+05  -1.664e-23  3.178e-24   -9.207e-24  -6.793e-23  0.000e+00   0.000e+00   0.000e+00   1.301e-23   9.242e-26   -3.373e-23  8.059e-23   -3.474e-116 1.027e-24   3.082e-23   4.705e-23   1.614e-24   0.000e+00   -1.301e-23  -6.102e-26  1.307e-23   -3.539e-27  -8.196e-28  -1.303e-26  -9.242e-26  6.102e-26   4.944e-26   
3.92419e+05  -1.643e-23  3.146e-24   -8.820e-24  -6.690e-23  0.000e+00   0.000e+00   0.000e+00   1.305e-23   9.372e-26   -3.436e-23  7.960e-23   -3.531e-116 1.028e-24   3.082e-23   4.708e-23   1.647e-24   0.000e+00   -1.305e-23  -6.215e-26  1.312e-23   -3.624e-27  -9.519e-28  -1.291e-26  -9.372e-26  6.215e-26   4.975e-26   
4.21697e+05  -1.631e-23  3.106e-24   -8.410e-24  -6.574e-23  0.000e+00   0.000e+00   0.000e+00   1.313e-23   9.527e-26   -3.505e-23  7.859e-23   -3.598e-116 1.028e-24   3.082e-23   4.712e-23   1.688e-24   0.000e+00   -1.313e-23  -6.354e-26  1.319e-23   -3.741e-27  -1.115e-27  -1.278e-26  -9.527e-26  6.354e-26   5.011e-26   
4.53158e+05  -1.629e-23  3.055e-24   -7.979e-24  -6.443e-23  0.000e+00   0.000e+00   0.000e+00   1.323e-23   9.711e-26   -3.582e-23  7.759e-23   -3.675e-116 1.028e-24   3.082e-23   4.717e-23   1.740e-24   0.000e+00   -1.323e-23  -6.522e-26  1.329e-23   -3.894e-27  -1.319e-27  -1.264e-26  -9.711e-26  6.522e-26   5.052e-26   
4.86968e+05  -1.639e-23  2.990e-24   -7.525e-24  -6.296e-23  0.000e+00   0.000e+00   0.000e+00   1.336e-23   9.926e-26   -3.667e-23  7.658e-23   -3.761e-116 1.028e-24   3.081e-23   4.723e-23   1.806e-24   0.000e+00   -1.336e-23  -6.725e-26  1.343e-23   -4.092e-27  -1.577e-27  -1.247e-26  -9.926e-26  6.725e-26   5.099e-26   
5.23299e+05  -1.663e-23  2.907e-24   -7.049e-24  -6.129e-23  0.000e+00   0.000e+00   0.000e+00   1.353e-23   1.018e-25   -3.762e-23  7.557e-23   -3.858e-116 1.028e-24   3.081e-23   4.731e-23   1.890e-24   0.000e+00   -1.353e-23  -6.967e-26  1.360e-23   -4.348e-27  -1.904e-27  -1.227e-26  -1.018e-25  6.967e-26   5.152e-26   
5.62341e+05  -1.703e-23  2.800e-24   -6.553e-24  -5.940e-23  0.000e+00   0.000e+00   0.000e+00   1.374e-23   1.047e-25   -3.866e-23  7.456e-23   -3.966e-116 1.028e-24   3.081e-23   4.741e-23   2.000e-24   0.000e+00   -1.374e-23  -7.258e-26  1.381e-23   -4.679e-27  -2.321e-27  -1.204e-26  -1.047e-25  7.258e-26   5.211e-26   
6.04296e+05  -1.763e-23  2.662e-24   -6.042e-24  -5.730e-23  0.000e+00   0.000e+00   0.000e+00   1.399e-23   1.080e-25   -3.981e-23  7.357e-23   -4.083e-116 1.029e-24   3.081e-23   4.755e-23   2.141e-24   0.000e+00   -1.399e-23  -7.603e-26  1.407e-23   -5.106e-27  -2.855e-27  -1.177e-26  -1.080e-25  7.603e-26   5.277e-26   
6.49382e+05  -1.844e-23  2.485e-24   -5.520e-24  -5.494e-23  0.000e+00   0.000e+00   0.000e+00   1.430e-23   1.118e-25   -4.106e-23  7.260e-23   -4.209e-116 1.029e-24   3.081e-23   4.773e-23   2.322e-24   0.000e+00   -1.430e-23  -8.011e-26  1.438e-23   -5.659e-27  -3.529e-27  -1.146e-26  -1.118e-25  8.011e-26   5.348e-26   
6.97831e+05  -1.948e-23  2.262e-24   -4.998e-24  -5.234e-23  0.000e+00   0.000e+00   0.000e+00   1.466e-23   1.160e-25   -4.238e-23  7.165e-23   -4.341e-116 1.029e-24   3.081e-23   4.795e-23   2.550e-24   0.000e+00   -1.466e-23  -8.491e-26  1.474e-23   -6.373e-27  -4.369e-27  -1.110e-26  -1.160e-25  8.491e-26   5.424e-26   
7.49894e+05  -2.077e-23  1.992e-24   -4.487e-24  -4.953e-23  0.000e+00   0.000e+00   0.000e+00   1.506e-23   1.207e-25   -4.373e-23  7.075e-23   -4.476e-116 1.029e-24   3.081e-23   4.822e-23   2.828e-24   0.000e+00   -1.506e-23  -9.046e-26  1.515e-23   -7.300e-27  -5.384e-27  -1.072e-26  -1.207e-25  9.046e-26   5.503e-26   
8.05842e+05  -2.230e-23  1.676e-24   -4.000e-24  -4.655e-23  0.000e+00   0.000e+00   0.000e+00   1.550e-23   1.257e-25   -4.507e-23  6.989e-23   -4.609e-116 1.030e-24   3.081e-23   4.854e-23   3.152e-24   0.000e+00   -1.550e-23  -9.678e-26  1.560e-23   -8.480e-27  -6.560e-27  -1.033e-26  -1.257e-25  9.678e-26   5.582e-26   
8.65964e+05  -2.405e-23  1.333e-24   -3.547e-24  -4.350e-23  0.000e+00   0.000e+00   0.000e+00   1.597e-23   1.308e-25   -4.633e-23  6.909e-23   -4.735e-116 1.030e-24   3.081e-23   4.889e-23   3.505e-24   0.000e+00   -1.597e-23  -1.038e-25  1.607e-23   -9.956e-27  -7.846e-27  -9.934e-27  -1.308e-25  1.038e-25   5.657e-26   
9.30572e+05  -2.599e-23  9.883e-25   -3.134e-24  -4.046e-23  0.000e+00   0.000e+00   0.000e+00   1.645e-23   1.361e-25   -4.745e-23  6.836e-23   -4.849e-116 1.030e-24   3.081e-23   4.924e-23   3.860e-24   0.000e+00   -1.645e-23  -1.113e-25  1.656e-23   -1.178e-26  -9.145e-27  -9.561e-27  -1.361e-25  1.113e-25   5.727e-26   
1.00000e+06  -2.805e-23  6.735e-25   -2.764e-24  -3.753e-23  0.000e+00   0.000e+00   0.000e+00   1.692e-23   1.412e-25   -4.836e-23  6.767e-23   -4.947e-116 1.031e-24   3.081e-23   4.956e-23   4.185e-24   0.000e+00   -1.692e-23  -1.191e-25  1.704e-23   -1.401e-26  -1.036e-26  -9.220e-27  -1.412e-25  1.191e-25   5.789e-26   
1.07461e+06  -3.020e-23  4.118e-25   -2.433e-24  -3.474e-23  0.000e+00   0.000e+00   0.000e+00   1.739e-23   1.462e-25   -4.906e-23  6.702e-23   -5.027e-116 1.031e-24   3.081e-23   4.983e-23   4.456e-24   0.000e+00   -1.739e-23  -1.273e-25  1.752e-23   -1.670e-26  -1.140e-26  -8.918e-27  -1.462e-25  1.273e-25   5.844e-26   
1.15478e+06  -3.238e-23  2.116e-25   -2.135e-24  -3.210e-23  0.000e+00   0.000e+00   0.000e+00   1.783e-23   1.509e-25   -4.957e-23  6.638e-23   -5.092e-116 1.031e-24   3.081e-23   5.003e-23   4.663e-24   0.000e+00   -1.783e-23  -1.357e-25  1.797e-23   -1.997e-26  -1.223e-26  -8.652e-27  -1.509e-25  1.357e-25   5.893e-26   
1.24094e+06  -3.456e-23  6.921e-26   -1.862e-24  -2.954e-23  0.000e+00   0.000e+00   0.000e+00   1.825e-23   1.553e-25   -4.991e-23  6.571e-23   -5.143e-116 1.031e-24   3.081e-23   5.018e-23   4.810e-24   0.000e+00   -1.825e-23  -1.445e-25  1.840e-23   -2.396e-26  -1.284e-26  -8.416e-27  -1.553e-25  1.445e-25   5.940e-26   
1.33352e+06  -3.669e-23  -3.659e-26  -1.611e-24  -2.702e-23  0.000e+00   0.000e+00   0.000e+00   1.865e-23   1.595e-25   -5.016e-23  6.497e-23   -5.184e-116 1.031e-24   3.081e-23   5.029e-23   4.919e-24   0.000e+00   -1.865e-23  -1.538e-25  1.881e-23   -2.882e-26  -1.329e-26  -8.209e-27  -1.595e-25  1.538e-25   5.991e-26   
1.43301e+06  -3.850e-23  -1.876e-25  -1.397e-24  -2.463e-23  0.000e+00   0.000e+00   0.000e+00   1.899e-23   1.630e-25   -5.036e-23  6.418e-23   -5.216e-116 1.032e-24   3.081e-23   4.954e-23   4.985e-24   0.000e+00   -1.899e-23  -1.632e-25  1.916e-23   -3.422e-26  -1.365e-26  -8.039e-27  -1.630e-25  1.632e-25   6.045e-26   
1.53993e+06  -3.961e-23  -3.395e-25  -1.258e-24  -2.288e-23  0.000e+00   0.000e+00   0.000e+00   1.922e-23   1.655e-25   -5.059e-23  6.355e-23   -5.241e-116 1.032e-24   3.081e-23   4.894e-23   5.067e-24   0.000e+00   -1.922e-23  -1.702e-25  1.939e-23   -3.846e-26  -1.401e-26  -7.935e-27  -1.655e-25  1.702e-25   6.095e-26   
1.65482e+06  -4.001e-23  -4.485e-25  -1.201e-24  -2.208e-23  0.000e+00   0.000e+00   0.000e+00   1.931e-23   1.666e-25   -5.078e-23  6.326e-23   -5.256e-116 1.032e-24   3.081e-23   4.874e-23   5.148e-24   0.000e+00   -1.931e-23  -1.733e-25  1.949e-23   -4.023e-26  -1.431e-26  -7.877e-27  -1.666e-25  1.733e-25   6.121e-26   
1.77828e+06  -4.003e-23  -4.885e-25  -1.193e-24  -2.199e-23  0.000e+00   0.000e+00   0.000e+00   1.932e-23   1.667e-25   -5.086e-23  6.325e-23   -5.261e-116 1.032e-24   3.081e-23   4.878e-23   5.189e-24   0.000e+00   -1.932e-23  -1.735e-25  1.950e-23   -4.022e-26  -1.445e-26  -7.837e-27  -1.667e-25  1.735e-25   6.126e-26   
1.91095e+06  -3.981e-23  -4.791e-25  -1.216e-24  -2.231e-23  0.000e+00   0.000e+00   0.000e+00   1.928e-23   1.663e-25   -5.087e-23  6.341e-23   -5.259e-116 1.032e-24   3.081e-23   4.895e-23   5.198e-24   0.000e+00   -1.928e-23  -1.719e-25  1.945e-23   -3.912e-26  -1.447e-26  -7.814e-27  -1.663e-25  1.719e-25   6.116e-26   
2.05353e+06  -3.937e-23  -4.456e-25  -1.266e-24  -2.296e-23  0.000e+00   0.000e+00   0.000e+00   1.919e-23   1.654e-25   -5.085e-23  6.368e-23   -5.253e-116 1.032e-24   3.081e-23   4.925e-23   5.196e-24   0.000e+00   -1.919e-23  -1.690e-25  1.937e-23   -3.717e-26  -1.444e-26  -7.816e-27  -1.654e-25  1.690e-25   6.097e-26   
2.20673e+06  -3.864e-23  -4.055e-25  -1.344e-24  -2.389e-23  0.000e+00   0.000e+00   0.000e+00   1.907e-23   1.641e-25   -5.083e-23  6.404e-23   -5.246e-116 1.032e-24   3.081e-23   4.966e-23   5.200e-24   0.000e+00   -1.907e-23  -1.649e-25  1.924e-23   -3.449e-26  -1.440e-26  -7.853e-27  -1.641e-25  1.649e-25   6.072e-26   
2.37137e+06  -3.771e-23  -3.669e-25  -1.444e-24  -2.500e-23  0.000e+00   0.000e+00   0.000e+00   1.891e-23   1.625e-25   -5.083e-23  6.444e-23   -5.237e-116 1.032e-24   3.081e-23   5.015e-23   5.213e-24   0.000e+00   -1.891e-23  -1.603e-25  1.908e-23   -3.151e-26  -1.437e-26  -7.925e-27  -1.625e-25  1.603e-25   6.047e-26   
2.54830e+06  -3.680e-23  -3.315e-25  -1.542e-24  -2.602e-23  0.000e+00   0.000e+00   0.000e+00   1.876e-23   1.610e-25   -5.082e-23  6.476e-23   -5.229e-116 1.032e-24   3.081e-23   5.057e-23   5.222e-24   0.000e+00   -1.876e-23  -1.562e-25  1.892e-23   -2.902e-26  -1.433e-26  -8.010e-27  -1.610e-25  1.562e-25   6.027e-26   
2.73842e+06  -3.622e-23  -3.197e-25  -1.607e-24  -2.667e-23  0.000e+00   0.000e+00   0.000e+00   1.867e-23   1.600e-25   -5.080e-23  6.494e-23   -5.221e-116 1.031e-24   3.081e-23   5.058e-23   5.211e-24   0.000e+00   -1.867e-23  -1.538e-25  1.882e-23   -2.762e-26  -1.428e-26  -8.079e-27  -1.600e-25  1.538e-25   6.015e-26   
2.94273e+06  -3.607e-23  -3.036e-25  -1.626e-24  -2.687e-23  0.000e+00   0.000e+00   0.000e+00   1.864e-23   1.598e-25   -5.076e-23  6.498e-23   -5.218e-116 1.031e-24   3.081e-23   5.056e-23   5.195e-24   0.000e+00   -1.864e-23  -1.533e-25  1.880e-23   -2.733e-26  -1.422e-26  -8.113e-27  -1.598e-25  1.533e-25   6.011e-26   
3.16228e+06  -3.626e-23  -2.897e-25  -1.610e-24  -2.670e-23  0.000e+00   0.000e+00   0.000e+00   1.868e-23   1.602e-25   -5.073e-23  6.491e-23   -5.218e-116 1.031e-24   3.081e-23   5.055e-23   5.181e-24   0.000e+00   -1.868e-23  -1.541e-25  1.884e-23   -2.784e-26  -1.419e-26  -8.116e-27  -1.602e-25  1.541e-25   6.013e-26   
3.39821e+06  -3.659e-23  -2.825e-25  -1.577e-24  -2.637e-23  0.000e+00   0.000e+00   0.000e+00   1.874e-23   1.607e-25   -5.072e-23  6.480e-23   -5.221e-116 1.031e-24   3.081e-23   5.054e-23   5.173e-24   0.000e+00   -1.874e-23  -1.556e-25  1.889e-23   -2.868e-26  -1.418e-26  -8.100e-27  -1.607e-25  1.556e-25   6.019e-26   
3.65174e+06  -3.686e-23  -2.866e-25  -1.548e-24  -2.608e-23  0.000e+00   0.000e+00   0.000e+00   1.878e-23   1.612e-25   -5.072e-23  6.470e-23   -5.224e-116 1.032e-24   3.081e-23   5.047e-23   5.170e-24   0.000e+00   -1.878e-23  -1.568e-25  1.894e-23   -2.939e-26  -1.419e-26  -8.081e-27  -1.612e-25  1.568e-25   6.025e-26   
3.92419e+06  -3.696e-23  -2.934e-25  -1.537e-24  -2.596e-23  0.000e+00   0.000e+00   0.000e+00   1.880e-23   1.615e-25   -5.072e-23  6.467e-23   -5.226e-116 1.032e-24   3.081e-23   5.043e-23   5.173e-24   0.000e+00   -1.880e-23  -1.573e-25  1.896e-23   -2.966e-26  -1.421e-26  -8.072e-27  -1.615e-25  1.573e-25   6.027e-26   
4.21697e+06  -3.689e-23  -2.953e-25  -1.544e-24  -2.602e-23  0.000e+00   0.000e+00   0.000e+00   1.879e-23   1.614e-25   -5.073e-23  6.469e-23   -5.226e-116 1.032e-24   3.081e-23   5.046e-23   5.178e-24   0.000e+00   -1.879e-23  -1.570e-25  1.895e-23   -2.948e-26  -1.422e-26  -8.076e-27  -1.614e-25  1.570e-25   6.027e-26   
4.53158e+06  -3.676e-23  -2.929e-25  -1.557e-24  -2.615e-23  0.000e+00   0.000e+00   0.000e+00   1.877e-23   1.612e-25   -5.074e-23  6.473e-23   -5.225e-116 1.032e-24   3.081e-23   5.052e-23   5.181e-24   0.000e+00   -1.877e-23  -1.565e-25  1.893e-23   -2.915e-26  -1.422e-26  -8.087e-27  -1.612e-25  1.565e-25   6.024e-26   
4.86968e+06  -3.667e-23  -2.907e-25  -1.567e-24  -2.625e-23  0.000e+00   0.000e+00   0.000e+00   1.876e-23   1.610e-25   -5.074e-23  6.476e-23   -5.224e-116 1.032e-24   3.081e-23   5.055e-23   5.182e-24   0.000e+00   -1.876e-23  -1.561e-25  1.892e-23   -2.893e-26  -1.422e-26  -8.097e-27  -1.610e-25  1.561e-25   6.022e-26   
5.23299e+06  -3.664e-23  -2.896e-25  -1.570e-24  -2.628e-23  0.000e+00   0.000e+00   0.000e+00   1.875e-23   1.610e-25   -5.073e-23  6.476e-23   -5.224e-116 1.031e-24   3.081e-23   5.054e-23   5.180e-24   0.000e+00   -1.875e-23  -1.561e-25  1.891e-23   -2.888e-26  -1.422e-26  -8.102e-27  -1.610e-25  1.561e-25   6.022e-26   
5.62341e+06  -3.665e-23  -2.893e-25  -1.570e-24  -2.628e-23  0.000e+00   0.000e+00   0.000e+00   1.876e-23   1.610e-25   -5.073e-23  6.476e-23   -5.224e-116 1.031e-24   3.081e-23   5.054e-23   5.180e-24   0.000e+00   -1.876e-23  -1.561e-25  1.892e-23   -2.890e-26  -1.422e-26  -8.104e-27  -1.610e-25  1.561e-25   6.022e-26   
6.04296e+06  -3.663e-23  -2.897e-25  -1.572e-24  -2.629e-23  0.000e+00   0.000e+00   0.000e+00   1.875e-23   1.610e-25   -5.073e-23  6.477e-23   -5.224e-116 1.031e-24   3.081e-23   5.054e-23   5.180e-24   0.000e+00   -1.875e-23  -1.561e-25  1.891e-23   -2.887e-26  -1.422e-26  -8.105e-27  -1.610e-25  1.561e-25   6.022e-26   
6.49382e+06  -3.660e-23  -2.902e-25  -1.575e-24  -2.632e-23  0.000e+00   0.000e+00   0.000e+00   1.875e-23   1.610e-25   -5.073e-23  6.478e-23   -5.224e-116 1.031e-24   3.081e-23   5.054e-23   5.181e-24   0.000e+00   -1.875e-23  -1.560e-25  1.891e-23   -2.880e-26  -1.422e-26  -8.108e-27  -1.610e-25  1.560e-25   6.022e-26   
6.97831e+06  -3.657e-23  -2.905e-25  -1.578e-24  -2.636e-23  0.000e+00   0.000e+00   0.000e+00   1.874e-23   1.609e-25   -5.074e-23  6.479e-23   -5.224e-116 1.031e-24   3.081e-23   5.055e-23   5.181e-24   0.000e+00   -1.874e-23  -1.558e-25  1.890e-23   -2.872e-26  -1.422e-26  -8.112e-27  -1.609e-25  1.558e-25   6.021e-26   
7.49894e+06  -3.654e-23  -2.907e-25  -1.581e-24  -2.638e-23  0.000e+00   0.000e+00   0.000e+00   1.874e-23   1.609e-25   -5.074e-23  6.479e-23   -5.223e-116 1.031e-24   3.081e-23   5.055e-23   5.181e-24   0.000e+00   -1.874e-23  -1.557e-25  1.890e-23   -2.865e-26  -1.422e-26  -8.114e-27  -1.609e-25  1.557e-25   6.021e-26   
8.05842e+06  -3.652e-23  -2.909e-25  -1.584e-24  -2.641e-23  0.000e+00   0.000e+00   0.000e+00   1.874e-23   1.609e-25   -5.074e-23  6.480e-23   -5.223e-116 1.031e-24   3.081e-23   5.055e-23   5.182e-24   0.000e+00   -1.874e-23  -1.556e-25  1.890e-23   -2.859e-26  -1.422e-26  -8.117e-27  -1.609e-25  1.556e-25   6.020e-26   
8.65964e+06  -3.649e-23  -2.912e-25  -1.587e-24  -2.644e-23  0.000e+00   0.000e+00   0.000e+00   1.873e-23   1.608e-25   -5.074e-23  6.481e-23   -5.223e-116 1.031e-24   3.081e-23   5.055e-23   5.182e-24   0.000e+00   -1.873e-23  -1.555e-25  1.889e-23   -2.852e-26  -1.422e-26  -8.119e-27  -1.608e-25  1.555e-25   6.020e-26   
9.30572e+06  -3.646e-23  -2.914e-25  -1.590e-24  -2.647e-23  0.000e+00   0.000e+00   0.000e+00   1.873e-23   1.608e-25   -5.074e-23  6.482e-23   -5.223e-116 1.031e-24   3.081e-23   5.055e-23   5.182e-24   0.000e+00   -1.873e-23  -1.554e-25  1.889e-23   -2.845e-26  -1.422e-26  -8.122e-27  -1.608e-25  1.554e-25   6.019e-26   
1.00000e+07  -3.643e-23  -2.917e-25  -1.593e-24  -2.650e-23  0.000e+00   0.000e+00   0.000e+00   1.872e-23   1.607e-25   -5.074e-23  6.483e-23   -5.223e-116 1.031e-24   3.081e-23   5.055e-23   5.182e-24   0.000e+00   -1.872e-23  -1.553e-25  1.888e-23   -2.839e-26  -1.422e-26  -8.124e-27  -1.607e-25  1.553e-25   6.019e-26   
1.07461e+07  -3.640e-23  -2.920e-25  -1.596e-24  -2.653e-23  0.000e+00   0.000e+00   0.000e+00   1.872e-23   1.607e-25   -5.074e-23  6.484e-23   -5.222e-116 1.031e-24   3.081e-23   5.055e-23   5.183e-24   0.000e+00   -1.872e-23  -1.552e-25  1.888e-23   -2.832e-26  -1.422e-26  -8.127e-27  -1.607e-25  1.552e-25   6.018e-26   
1.15478e+07  -3.637e-23  -2.922e-25  -1.599e-24  -2.656e-23  0.000e+00   0.000e+00   0.000e+00   1.871e-23   1.606e-25   -5.074e-23  6.485e-23   -5.222e-116 1.031e-24   3.081e-23   5.055e-23   5.183e-24   0.000e+00   -1.871e-23  -1.551e-25  1.887e-23   -2.825e-26  -1.422e-26  -8.129e-27  -1.606e-25  1.551e-25   6.018e-26   
1.24094e+07  -3.635e-23  -2.924e-25  -1.602e-24  -2.658e-23  0.000e+00   0.000e+00   0.000e+00   1.871e-23   1.606e-25   -5.074e-23  6.486e-23   -5.222e-116 1.031e-24   3.081e-23   5.055e-23   5.183e-24   0.000e+00   -1.871e-23  -1.550e-25  1.887e-23   -2.818e-26  -1.422e-26  -8.131e-27  -1.606e-25  1.550e-25   6.017e-26   
1.33352e+07  -3.632e-23  -2.926e-25  -1.605e-24  -2.661e-23  0.000e+00   0.000e+00   0.000e+00   1.870e-23   1.606e-25   -5.074e-23  6.487e-23   -5.222e-116 1.031e-24   3.081e-23   5.055e-23   5.183e-24   0.000e+00   -1.870e-23  -1.548e-25  1.886e-23   -2.812e-26  -1.422e-26  -8.134e-27  -1.606e-25  1.548e-25   6.017e-26   
1.43301e+07  -3.629e-23  -2.929e-25  -1.608e-24  -2.664e-23  0.000e+00   0.000e+00   0.000e+00   1.870e-23   1.605e-25   -5.074e-23  6.487e-23   -5.221e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.870e-23  -1.547e-25  1.886e-23   -2.805e-26  -1.422e-26  -8.136e-27  -1.605e-25  1.547e-25   6.016e-26   
1.53993e+07  -3.627e-23  -2.930e-25  -1.611e-24  -2.667e-23  0.000e+00   0.000e+00   0.000e+00   1.870e-23   1.605e-25   -5.074e-23  6.488e-23   -5.221e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.870e-23  -1.546e-25  1.885e-23   -2.799e-26  -1.422e-26  -8.138e-27  -1.605e-25  1.546e-25   6.016e-26   
1.65482e+07  -3.624e-23  -2.932e-25  -1.613e-24  -2.669e-23  0.000e+00   0.000e+00   0.000e+00   1.869e-23   1.604e-25   -5.074e-23  6.489e-23   -5.221e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.869e-23  -1.545e-25  1.885e-23   -2.793e-26  -1.422e-26  -8.140e-27  -1.604e-25  1.545e-25   6.015e-26   
1.77828e+07  -3.622e-23  -2.934e-25  -1.616e-24  -2.672e-23  0.000e+00   0.000e+00   0.000e+00   1.869e-23   1.604e-25   -5.074e-23  6.490e-23   -5.221e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.869e-23  -1.544e-25  1.885e-23   -2.788e-26  -1.422e-26  -8.142e-27  -1.604e-25  1.544e-25   6.015e-26   
1.91095e+07  -3.620e-23  -2.935e-25  -1.618e-24  -2.674e-23  0.000e+00   0.000e+00   0.000e+00   1.868e-23   1.604e-25   -5.074e-23  6.491e-23   -5.220e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.868e-23  -1.543e-25  1.884e-23   -2.782e-26  -1.422e-26  -8.144e-27  -1.604e-25  1.543e-25   6.014e-26   
2.05353e+07  -3.618e-23  -2.936e-25  -1.621e-24  -2.676e-23  0.000e+00   0.000e+00   0.000e+00   1.868e-23   1.603e-25   -5.074e-23  6.491e-23   -5.220e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.868e-23  -1.543e-25  1.884e-23   -2.777e-26  -1.422e-26  -8.145e-27  -1.603e-25  1.543e-25   6.014e-26   
2.20673e+07  -3.616e-23  -2.937e-25  -1.623e-24  -2.678e-23  0.000e+00   0.000e+00   0.000e+00   1.868e-23   1.603e-25   -5.074e-23  6.492e-23   -5.220e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.868e-23  -1.542e-25  1.884e-23   -2.773e-26  -1.422e-26  -8.147e-27  -1.603e-25  1.542e-25   6.014e-26   
2.37137e+07  -3.614e-23  -2.937e-25  -1.625e-24  -2.680e-23  0.000e+00   0.000e+00   0.000e+00   1.868e-23   1.603e-25   -5.074e-23  6.492e-23   -5.220e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.868e-23  -1.541e-25  1.883e-23   -2.769e-26  -1.422e-26  -8.148e-27  -1.603e-25  1.541e-25   6.013e-26   
2.54830e+07  -3.612e-23  -2.937e-25  -1.626e-24  -2.681e-23  0.000e+00   0.000e+00   0.000e+00   1.867e-23   1.602e-25   -5.074e-23  6.493e-23   -5.219e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.867e-23  -1.540e-25  1.883e-23   -2.765e-26  -1.422e-26  -8.149e-27  -1.602e-25  1.540e-25   6.013e-26   
2.73842e+07  -3.611e-23  -2.937e-25  -1.628e-24  -2.683e-23  0.000e+00   0.000e+00   0.000e+00   1.867e-23   1.602e-25   -5.075e-23  6.493e-23   -5.219e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.867e-23  -1.540e-25  1.883e-23   -2.761e-26  -1.422e-26  -8.151e-27  -1.602e-25  1.540e-25   6.013e-26   
2.94273e+07  -3.609e-23  -2.937e-25  -1.630e-24  -2.684e-23  0.000e+00   0.000e+00   0.000e+00   1.867e-23   1.602e-25   -5.075e-23  6.494e-23   -5.219e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.867e-23  -1.539e-25  1.883e-23   -2.758e-26  -1.421e-26  -8.151e-27  -1.602e-25  1.539e-25   6.013e-26   
3.16228e+07  -3.608e-23  -2.936e-25  -1.631e-24  -2.685e-23  0.000e+00   0.000e+00   0.000e+00   1.867e-23   1.602e-25   -5.075e-23  6.494e-23   -5.219e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.867e-23  -1.539e-25  1.882e-23   -2.756e-26  -1.421e-26  -8.152e-27  -1.602e-25  1.539e-25   6.012e-26   
3.39821e+07  -3.607e-23  -2.935e-25  -1.632e-24  -2.686e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.602e-25   -5.075e-23  6.494e-23   -5.219e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.866e-23  -1.538e-25  1.882e-23   -2.753e-26  -1.421e-26  -8.153e-27  -1.602e-25  1.538e-25   6.012e-26   
3.65174e+07  -3.607e-23  -2.934e-25  -1.633e-24  -2.687e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.219e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.866e-23  -1.538e-25  1.882e-23   -2.752e-26  -1.421e-26  -8.154e-27  -1.601e-25  1.538e-25   6.012e-26   
3.92419e+07  -3.606e-23  -2.932e-25  -1.634e-24  -2.688e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.218e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.866e-23  -1.538e-25  1.882e-23   -2.750e-26  -1.421e-26  -8.154e-27  -1.601e-25  1.538e-25   6.012e-26   
4.21697e+07  -3.605e-23  -2.931e-25  -1.635e-24  -2.688e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.218e-116 1.031e-24   3.081e-23   5.055e-23   5.184e-24   0.000e+00   -1.866e-23  -1.538e-25  1.882e-23   -2.749e-26  -1.421e-26  -8.154e-27  -1.601e-25  1.538e-25   6.012e-26   
4.53158e+07  -3.605e-23  -2.928e-25  -1.635e-24  -2.689e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.218e-116 1.031e-24   3.081e-23   5.055e-23   5.183e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.748e-26  -1.421e-26  -8.155e-27  -1.601e-25  1.537e-25   6.012e-26   
4.86968e+07  -3.605e-23  -2.926e-25  -1.636e-24  -2.689e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.218e-116 1.031e-24   3.081e-23   5.055e-23   5.183e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.747e-26  -1.421e-26  -8.155e-27  -1.601e-25  1.537e-25   6.012e-26   
5.23299e+07  -3.604e-23  -2.923e-25  -1.636e-24  -2.689e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.218e-116 1.031e-24   3.081e-23   5.055e-23   5.183e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.746e-26  -1.420e-26  -8.155e-27  -1.601e-25  1.537e-25   6.012e-26   
5.62341e+07  -3.604e-23  -2.920e-25  -1.637e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.218e-116 1.031e-24   3.081e-23   5.055e-23   5.182e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.746e-26  -1.420e-26  -8.155e-27  -1.601e-25  1.537e-25   6.012e-26   
6.04296e+07  -3.604e-23  -2.916e-25  -1.637e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.217e-116 1.031e-24   3.081e-23   5.054e-23   5.182e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.745e-26  -1.420e-26  -8.155e-27  -1.601e-25  1.537e-25   6.012e-26   
6.49382e+07  -3.604e-23  -2.913e-25  -1.638e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.217e-116 1.031e-24   3.081e-23   5.054e-23   5.182e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.745e-26  -1.420e-26  -8.155e-27  -1.601e-25  1.537e-25   6.012e-26   
6.97831e+07  -3.604e-23  -2.909e-25  -1.638e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.495e-23   -5.217e-116 1.031e-24   3.081e-23   5.054e-23   5.181e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.745e-26  -1.420e-26  -8.155e-27  -1.601e-25  1.537e-25   6.012e-26   
7.49894e+07  -3.604e-23  -2.904e-25  -1.638e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.496e-23   -5.217e-116 1.031e-24   3.081e-23   5.054e-23   5.181e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.745e-26  -1.419e-26  -8.154e-27  -1.601e-25  1.537e-25   6.012e-26   
8.05842e+07  -3.604e-23  -2.900e-25  -1.639e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.496e-23   -5.216e-116 1.031e-24   3.081e-23   5.054e-23   5.180e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.745e-26  -1.419e-26  -8.154e-27  -1.601e-25  1.537e-25   6.012e-26   
8.65964e+07  -3.604e-23  -2.895e-25  -1.639e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.496e-23   -5.216e-116 1.031e-24   3.081e-23   5.054e-23   5.180e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.745e-26  -1.419e-26  -8.154e-27  -1.601e-25  1.537e-25   6.012e-26   
9.30572e+07  -3.604e-23  -2.889e-25  -1.640e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.496e-23   -5.216e-116 1.031e-24   3.081e-23   5.054e-23   5.179e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.744e-26  -1.419e-26  -8.154e-27  -1.601e-25  1.537e-25   6.012e-26   
1.00000e+08  -3.604e-23  -2.883e-25  -1.640e-24  -2.690e-23  0.000e+00   0.000e+00   0.000e+00   1.866e-23   1.601e-25   -5.075e-23  6.496e-23   -5.216e-116 1.031e-24   3.081e-23   5.054e-23   5.178e-24   0.000e+00   -1.866e-23  -1.537e-25  1.882e-23   -2.744e-26  -1.418e-26  -8.153e-27  -1.601e-25  1.537e-25   6.012e-26   
