# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
1.247e-22
2.985e-24   H2 + HOC+ -> H2 + HCO+
2.059e-24   H3O+ + e- -> H2O + H
1.411e-24   H3O+ + e- -> OH + H2
1.934e-24   H3O+ + e- -> OH + H + H
1.291e-23   HCO+ + e- -> CO + H
1.844e-23   H2 + H2+ -> H + H3+
9.273e-24   H2 + H2O+ -> H + H3O+
3.944e-24   H2 + OH+ -> H + H2O+
7.687e-24   CO + H3+ -> H2 + HCO+
1.350e-24   H2O + H3+ -> H2 + H3O+
2.613e-24   O + H3+ -> H + H2O+
2.272e-24   O + H3+ -> H2 + OH+
1.401e-24   CO + He+ -> O + He + C+
1.503e-24   C + C5H2 -> C6H + H
2.417e-24   C + C7H2 -> C8H + H
1.389e-24   C + C9H2 -> C10H + H
4.284e-24   C + O2 -> CO + O
1.582e-24   C + OH -> CO + H
1.773e-24   CH + O -> CO + H
2.359e-24   N + NO -> N2 + O
2.912e-24   N + OH -> NO + H
2.745e-24   O + C2 -> CO + C
1.271e-24   O + C2H -> CO + CH
1.953e-24   O + CN -> CO + N
2.456e-24   O + OH -> O2 + H
-5.640e-25
-5.970e-26  H2 + CRP -> H2+ + e-
-5.826e-27  He + CRP -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.392e-26  C3H2 + H3O+ -> H2O + C3H3+
-7.903e-27  C3H2 + HCO+ -> CO + C3H3+
-1.400e-25  C + C10H2 -> C5H + C6H
-1.318e-25  H + OCN -> OH + CN
-6.618e-27  N + C10 -> CN + C9
-7.036e-27  C6H + e- -> C6H-
-6.939e-27  C7H + e- -> C7H-
# Evolution age (years):
1.075e+04
1.148e-22
3.082e-24   H2 + HOC+ -> H2 + HCO+
2.042e-24   H3O+ + e- -> H2O + H
1.399e-24   H3O+ + e- -> OH + H2
1.919e-24   H3O+ + e- -> OH + H + H
1.364e-23   HCO+ + e- -> CO + H
1.843e-23   H2 + H2+ -> H + H3+
9.108e-24   H2 + H2O+ -> H + H3O+
3.882e-24   H2 + OH+ -> H + H2O+
7.978e-24   CO + H3+ -> H2 + HCO+
1.314e-24   H2O + H3+ -> H2 + H3O+
2.537e-24   O + H3+ -> H + H2O+
2.206e-24   O + H3+ -> H2 + OH+
1.409e-24   CO + He+ -> O + He + C+
1.273e-24   C + C7H2 -> C8H + H
2.748e-24   C + O2 -> CO + O
1.345e-24   CH + O -> CO + H
2.981e-24   N + NO -> N2 + O
2.955e-24   N + OH -> NO + H
2.084e-24   O + C2 -> CO + C
1.209e-24   O + C2H -> CO + CH
1.423e-24   O + CN -> CO + N
2.495e-24   O + OH -> O2 + H
-4.780e-25
-6.036e-26  H2 + CRP -> H2+ + e-
-5.890e-27  He + CRP -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.786e-26  C3H2 + H3O+ -> H2O + C3H3+
-9.419e-27  C3H2 + HCO+ -> CO + C3H3+
-7.321e-26  C + C10H2 -> C5H + C6H
-1.236e-25  H + OCN -> OH + CN
# Evolution age (years):
1.155e+04
1.102e-22
3.152e-24   H2 + HOC+ -> H2 + HCO+
2.011e-24   H3O+ + e- -> H2O + H
1.378e-24   H3O+ + e- -> OH + H2
1.890e-24   H3O+ + e- -> OH + H + H
1.418e-23   HCO+ + e- -> CO + H
1.843e-23   H2 + H2+ -> H + H3+
8.938e-24   H2 + H2O+ -> H + H3O+
3.821e-24   H2 + OH+ -> H + H2O+
8.197e-24   CO + H3+ -> H2 + HCO+
1.265e-24   H2O + H3+ -> H2 + H3O+
2.460e-24   O + H3+ -> H + H2O+
2.139e-24   O + H3+ -> H2 + OH+
1.406e-24   CO + He+ -> O + He + C+
2.041e-24   C + O2 -> CO + O
1.128e-24   CH + O -> CO + H
3.381e-24   N + NO -> N2 + O
2.912e-24   N + OH -> NO + H
1.613e-24   O + C2 -> CO + C
1.158e-24   O + C2H -> CO + CH
2.484e-24   O + OH -> O2 + H
-4.395e-25
-6.092e-26  H2 + CRP -> H2+ + e-
-5.945e-27  He + CRP -> He+ + e-
-4.752e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.956e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.040e-26  C3H2 + HCO+ -> CO + C3H3+
-4.385e-26  C + C10H2 -> C5H + C6H
-1.188e-25  H + OCN -> OH + CN
# Evolution age (years):
1.241e+04
1.082e-22
3.211e-24   H2 + HOC+ -> H2 + HCO+
1.975e-24   H3O+ + e- -> H2O + H
1.353e-24   H3O+ + e- -> OH + H2
1.857e-24   H3O+ + e- -> OH + H + H
1.461e-23   HCO+ + e- -> CO + H
1.843e-23   H2 + H2+ -> H + H3+
8.762e-24   H2 + H2O+ -> H + H3O+
3.758e-24   H2 + OH+ -> H + H2O+
8.376e-24   CO + H3+ -> H2 + HCO+
1.220e-24   H2O + H3+ -> H2 + H3O+
2.382e-24   O + H3+ -> H + H2O+
2.071e-24   O + H3+ -> H2 + OH+
1.398e-24   CO + He+ -> O + He + C+
1.809e-24   C + O2 -> CO + O
3.541e-24   N + NO -> N2 + O
2.824e-24   N + OH -> NO + H
1.284e-24   O + C2 -> CO + C
1.113e-24   O + C2H -> CO + CH
2.453e-24   O + OH -> O2 + H
-4.235e-25
-6.143e-26  H2 + CRP -> H2+ + e-
-5.996e-27  He + CRP -> He+ + e-
-4.792e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.909e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.079e-26  C3H2 + HCO+ -> CO + C3H3+
-3.197e-26  C + C10H2 -> C5H + C6H
-1.177e-25  H + OCN -> OH + CN
# Evolution age (years):
1.334e+04
1.070e-22
3.265e-24   H2 + HOC+ -> H2 + HCO+
1.071e-24   H3+ + e- -> H2 + H
1.937e-24   H3O+ + e- -> H2O + H
1.328e-24   H3O+ + e- -> OH + H2
1.821e-24   H3O+ + e- -> OH + H + H
1.498e-23   HCO+ + e- -> CO + H
1.843e-23   H2 + H2+ -> H + H3+
8.583e-24   H2 + H2O+ -> H + H3O+
3.691e-24   H2 + OH+ -> H + H2O+
8.533e-24   CO + H3+ -> H2 + HCO+
1.184e-24   H2O + H3+ -> H2 + H3O+
2.304e-24   O + H3+ -> H + H2O+
2.004e-24   O + H3+ -> H2 + OH+
1.387e-24   CO + He+ -> O + He + C+
1.767e-24   C + O2 -> CO + O
3.534e-24   N + NO -> N2 + O
2.713e-24   N + OH -> NO + H
2.418e-24   O + OH -> O2 + H
-4.152e-25
-6.193e-26  H2 + CRP -> H2+ + e-
-6.044e-27  He + CRP -> He+ + e-
-4.831e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.711e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.073e-26  C3H2 + HCO+ -> CO + C3H3+
-2.631e-26  C + C10H2 -> C5H + C6H
-1.185e-25  H + OCN -> OH + CN
# Evolution age (years):
1.433e+04
1.061e-22
3.316e-24   H2 + HOC+ -> H2 + HCO+
1.093e-24   H3+ + e- -> H2 + H
1.899e-24   H3O+ + e- -> H2O + H
1.301e-24   H3O+ + e- -> OH + H2
1.785e-24   H3O+ + e- -> OH + H + H
1.531e-23   HCO+ + e- -> CO + H
1.843e-23   H2 + H2+ -> H + H3+
8.400e-24   H2 + H2O+ -> H + H3O+
3.621e-24   H2 + OH+ -> H + H2O+
8.676e-24   CO + H3+ -> H2 + HCO+
1.153e-24   H2O + H3+ -> H2 + H3O+
2.227e-24   O + H3+ -> H + H2O+
1.936e-24   O + H3+ -> H2 + OH+
1.376e-24   CO + He+ -> O + He + C+
1.786e-24   C + O2 -> CO + O
3.432e-24   N + NO -> N2 + O
2.590e-24   N + OH -> NO + H
2.383e-24   O + OH -> O2 + H
-4.088e-25
-6.239e-26  H2 + CRP -> H2+ + e-
-6.090e-27  He + CRP -> He+ + e-
-4.867e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.435e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.037e-26  C3H2 + HCO+ -> CO + C3H3+
-2.290e-26  C + C10H2 -> C5H + C6H
-1.197e-25  H + OCN -> OH + CN
# Evolution age (years):
1.540e+04
1.053e-22
3.364e-24   H2 + HOC+ -> H2 + HCO+
1.114e-24   H3+ + e- -> H2 + H
1.075e-24   H3+ + e- -> H + H + H
1.860e-24   H3O+ + e- -> H2O + H
1.275e-24   H3O+ + e- -> OH + H2
1.749e-24   H3O+ + e- -> OH + H + H
1.563e-23   HCO+ + e- -> CO + H
1.145e-24   N2H+ + e- -> N2 + H
1.843e-23   H2 + H2+ -> H + H3+
8.215e-24   H2 + H2O+ -> H + H3O+
3.548e-24   H2 + OH+ -> H + H2O+
8.810e-24   CO + H3+ -> H2 + HCO+
1.127e-24   H2O + H3+ -> H2 + H3O+
2.150e-24   O + H3+ -> H + H2O+
1.869e-24   O + H3+ -> H2 + OH+
1.364e-24   CO + He+ -> O + He + C+
1.820e-24   C + O2 -> CO + O
3.278e-24   N + NO -> N2 + O
2.455e-24   N + OH -> NO + H
2.348e-24   O + OH -> O2 + H
-4.028e-25
-6.282e-26  H2 + CRP -> H2+ + e-
-6.132e-27  He + CRP -> He+ + e-
-4.901e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.135e-26  C3H2 + H3O+ -> H2O + C3H3+
-9.869e-27  C3H2 + HCO+ -> CO + C3H3+
-2.055e-26  C + C10H2 -> C5H + C6H
-1.204e-25  H + OCN -> OH + CN
# Evolution age (years):
1.655e+04
1.046e-22
3.410e-24   H2 + HOC+ -> H2 + HCO+
1.135e-24   H3+ + e- -> H2 + H
1.096e-24   H3+ + e- -> H + H + H
1.821e-24   H3O+ + e- -> H2O + H
1.248e-24   H3O+ + e- -> OH + H2
1.713e-24   H3O+ + e- -> OH + H + H
1.593e-23   HCO+ + e- -> CO + H
1.251e-24   N2H+ + e- -> N2 + H
1.843e-23   H2 + H2+ -> H + H3+
8.031e-24   H2 + H2O+ -> H + H3O+
3.474e-24   H2 + OH+ -> H + H2O+
8.936e-24   CO + H3+ -> H2 + HCO+
1.103e-24   H2O + H3+ -> H2 + H3O+
2.074e-24   O + H3+ -> H + H2O+
1.803e-24   O + H3+ -> H2 + OH+
1.354e-24   CO + He+ -> O + He + C+
1.856e-24   C + O2 -> CO + O
3.092e-24   N + NO -> N2 + O
2.313e-24   N + OH -> NO + H
2.314e-24   O + OH -> O2 + H
-3.968e-25
-6.322e-26  H2 + CRP -> H2+ + e-
-6.172e-27  He + CRP -> He+ + e-
-4.932e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-2.841e-26  C3H2 + H3O+ -> H2O + C3H3+
-9.321e-27  C3H2 + HCO+ -> CO + C3H3+
-1.881e-26  C + C10H2 -> C5H + C6H
-1.203e-25  H + OCN -> OH + CN
# Evolution age (years):
1.778e+04
1.039e-22
3.454e-24   H2 + HOC+ -> H2 + HCO+
1.156e-24   H3+ + e- -> H2 + H
1.117e-24   H3+ + e- -> H + H + H
1.782e-24   H3O+ + e- -> H2O + H
1.221e-24   H3O+ + e- -> OH + H2
1.676e-24   H3O+ + e- -> OH + H + H
1.621e-23   HCO+ + e- -> CO + H
1.356e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
7.847e-24   H2 + H2O+ -> H + H3O+
3.400e-24   H2 + OH+ -> H + H2O+
9.056e-24   CO + H3+ -> H2 + HCO+
1.082e-24   H2O + H3+ -> H2 + H3O+
2.000e-24   O + H3+ -> H + H2O+
1.739e-24   O + H3+ -> H2 + OH+
1.343e-24   CO + He+ -> O + He + C+
1.888e-24   C + O2 -> CO + O
2.888e-24   N + NO -> N2 + O
2.165e-24   N + OH -> NO + H
2.280e-24   O + OH -> O2 + H
-3.906e-25
-6.359e-26  H2 + CRP -> H2+ + e-
-6.208e-27  He + CRP -> He+ + e-
-4.961e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-2.571e-26  C3H2 + H3O+ -> H2O + C3H3+
-8.781e-27  C3H2 + HCO+ -> CO + C3H3+
-1.750e-26  C + C10H2 -> C5H + C6H
-1.192e-25  H + OCN -> OH + CN
# Evolution age (years):
1.911e+04
1.032e-22
3.496e-24   H2 + HOC+ -> H2 + HCO+
1.178e-24   H3+ + e- -> H2 + H
1.138e-24   H3+ + e- -> H + H + H
1.744e-24   H3O+ + e- -> H2O + H
1.195e-24   H3O+ + e- -> OH + H2
1.640e-24   H3O+ + e- -> OH + H + H
1.648e-23   HCO+ + e- -> CO + H
1.458e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
7.667e-24   H2 + H2O+ -> H + H3O+
3.324e-24   H2 + OH+ -> H + H2O+
9.169e-24   CO + H3+ -> H2 + HCO+
1.061e-24   H2O + H3+ -> H2 + H3O+
1.928e-24   O + H3+ -> H + H2O+
1.676e-24   O + H3+ -> H2 + OH+
1.334e-24   CO + He+ -> O + He + C+
1.914e-24   C + O2 -> CO + O
2.671e-24   N + NO -> N2 + O
2.013e-24   N + OH -> NO + H
2.246e-24   O + OH -> O2 + H
-3.842e-25
-6.393e-26  H2 + CRP -> H2+ + e-
-6.241e-27  He + CRP -> He+ + e-
-4.987e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-2.331e-26  C3H2 + H3O+ -> H2O + C3H3+
-8.278e-27  C3H2 + HCO+ -> CO + C3H3+
-1.647e-26  C + C10H2 -> C5H + C6H
-1.174e-25  H + OCN -> OH + CN
# Evolution age (years):
2.054e+04
1.026e-22
3.535e-24   H2 + HOC+ -> H2 + HCO+
1.201e-24   H3+ + e- -> H2 + H
1.160e-24   H3+ + e- -> H + H + H
1.706e-24   H3O+ + e- -> H2O + H
1.169e-24   H3O+ + e- -> OH + H2
1.604e-24   H3O+ + e- -> OH + H + H
1.673e-23   HCO+ + e- -> CO + H
1.556e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
7.490e-24   H2 + H2O+ -> H + H3O+
3.249e-24   H2 + OH+ -> H + H2O+
9.277e-24   CO + H3+ -> H2 + HCO+
1.042e-24   H2O + H3+ -> H2 + H3O+
1.858e-24   O + H3+ -> H + H2O+
1.615e-24   O + H3+ -> H2 + OH+
1.325e-24   CO + He+ -> O + He + C+
1.933e-24   C + O2 -> CO + O
2.450e-24   N + NO -> N2 + O
1.859e-24   N + OH -> NO + H
2.212e-24   O + OH -> O2 + H
-3.779e-25
-6.424e-26  H2 + CRP -> H2+ + e-
-6.272e-27  He + CRP -> He+ + e-
-5.011e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-2.120e-26  C3H2 + H3O+ -> H2O + C3H3+
-7.823e-27  C3H2 + HCO+ -> CO + C3H3+
-1.566e-26  C + C10H2 -> C5H + C6H
-1.149e-25  H + OCN -> OH + CN
# Evolution age (years):
2.207e+04
1.019e-22
3.572e-24   H2 + HOC+ -> H2 + HCO+
1.225e-24   H3+ + e- -> H2 + H
1.183e-24   H3+ + e- -> H + H + H
1.668e-24   H3O+ + e- -> H2O + H
1.143e-24   H3O+ + e- -> OH + H2
1.570e-24   H3O+ + e- -> OH + H + H
1.697e-23   HCO+ + e- -> CO + H
1.647e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
7.317e-24   H2 + H2O+ -> H + H3O+
3.175e-24   H2 + OH+ -> H + H2O+
9.378e-24   CO + H3+ -> H2 + HCO+
1.023e-24   H2O + H3+ -> H2 + H3O+
1.790e-24   O + H3+ -> H + H2O+
1.557e-24   O + H3+ -> H2 + OH+
1.317e-24   CO + He+ -> O + He + C+
1.946e-24   C + O2 -> CO + O
2.228e-24   N + NO -> N2 + O
1.707e-24   N + OH -> NO + H
2.178e-24   O + OH -> O2 + H
-3.717e-25
-6.452e-26  H2 + CRP -> H2+ + e-
-6.300e-27  He + CRP -> He+ + e-
-5.033e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.753e-27  H2 + N+ -> H + NH+
-1.937e-26  C3H2 + H3O+ -> H2O + C3H3+
-7.416e-27  C3H2 + HCO+ -> CO + C3H3+
-1.499e-26  C + C10H2 -> C5H + C6H
-1.120e-25  H + OCN -> OH + CN
# Evolution age (years):
2.371e+04
1.014e-22
3.607e-24   H2 + HOC+ -> H2 + HCO+
1.250e-24   H3+ + e- -> H2 + H
1.207e-24   H3+ + e- -> H + H + H
1.632e-24   H3O+ + e- -> H2O + H
1.119e-24   H3O+ + e- -> OH + H2
1.536e-24   H3O+ + e- -> OH + H + H
1.720e-23   HCO+ + e- -> CO + H
1.732e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
7.151e-24   H2 + H2O+ -> H + H3O+
3.102e-24   H2 + OH+ -> H + H2O+
9.474e-24   CO + H3+ -> H2 + HCO+
1.726e-24   O + H3+ -> H + H2O+
1.501e-24   O + H3+ -> H2 + OH+
1.310e-24   CO + He+ -> O + He + C+
1.954e-24   C + O2 -> CO + O
2.011e-24   N + NO -> N2 + O
1.560e-24   N + OH -> NO + H
2.144e-24   O + OH -> O2 + H
-3.657e-25
-6.478e-26  H2 + CRP -> H2+ + e-
-6.325e-27  He + CRP -> He+ + e-
-5.054e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.864e-27  H2 + N+ -> H + NH+
-1.778e-26  C3H2 + H3O+ -> H2O + C3H3+
-7.055e-27  C3H2 + HCO+ -> CO + C3H3+
-1.444e-26  C + C10H2 -> C5H + C6H
-1.090e-25  H + OCN -> OH + CN
# Evolution age (years):
2.548e+04
1.008e-22
3.640e-24   H2 + HOC+ -> H2 + HCO+
1.276e-24   H3+ + e- -> H2 + H
1.233e-24   H3+ + e- -> H + H + H
1.597e-24   H3O+ + e- -> H2O + H
1.095e-24   H3O+ + e- -> OH + H2
1.503e-24   H3O+ + e- -> OH + H + H
1.741e-23   HCO+ + e- -> CO + H
1.808e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
6.991e-24   H2 + H2O+ -> H + H3O+
3.030e-24   H2 + OH+ -> H + H2O+
9.563e-24   CO + H3+ -> H2 + HCO+
1.664e-24   O + H3+ -> H + H2O+
1.447e-24   O + H3+ -> H2 + OH+
1.304e-24   CO + He+ -> O + He + C+
1.956e-24   C + O2 -> CO + O
1.805e-24   N + NO -> N2 + O
1.421e-24   N + OH -> NO + H
2.108e-24   O + OH -> O2 + H
-3.602e-25
-6.502e-26  H2 + CRP -> H2+ + e-
-6.349e-27  He + CRP -> He+ + e-
-5.073e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.959e-27  H2 + N+ -> H + NH+
-1.639e-26  C3H2 + H3O+ -> H2O + C3H3+
-6.731e-27  C3H2 + HCO+ -> CO + C3H3+
-1.397e-26  C + C10H2 -> C5H + C6H
-1.060e-25  H + OCN -> OH + CN
# Evolution age (years):
2.738e+04
1.003e-22
3.671e-24   H2 + HOC+ -> H2 + HCO+
1.304e-24   H3+ + e- -> H2 + H
1.259e-24   H3+ + e- -> H + H + H
1.564e-24   H3O+ + e- -> H2O + H
1.072e-24   H3O+ + e- -> OH + H2
1.471e-24   H3O+ + e- -> OH + H + H
1.761e-23   HCO+ + e- -> CO + H
1.875e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
6.838e-24   H2 + H2O+ -> H + H3O+
2.961e-24   H2 + OH+ -> H + H2O+
9.647e-24   CO + H3+ -> H2 + HCO+
1.606e-24   O + H3+ -> H + H2O+
1.396e-24   O + H3+ -> H2 + OH+
1.300e-24   CO + He+ -> O + He + C+
1.955e-24   C + O2 -> CO + O
1.614e-24   N + NO -> N2 + O
1.291e-24   N + OH -> NO + H
2.071e-24   O + OH -> O2 + H
-3.553e-25
-6.524e-26  H2 + CRP -> H2+ + e-
-6.371e-27  He + CRP -> He+ + e-
-5.090e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.038e-27  H2 + N+ -> H + NH+
-1.517e-26  C3H2 + H3O+ -> H2O + C3H3+
-6.440e-27  C3H2 + HCO+ -> CO + C3H3+
-1.356e-26  C + C10H2 -> C5H + C6H
-1.032e-25  H + OCN -> OH + CN
# Evolution age (years):
2.943e+04
9.986e-23
3.700e-24   H2 + HOC+ -> H2 + HCO+
1.333e-24   H3+ + e- -> H2 + H
1.288e-24   H3+ + e- -> H + H + H
1.532e-24   H3O+ + e- -> H2O + H
1.050e-24   H3O+ + e- -> OH + H2
1.441e-24   H3O+ + e- -> OH + H + H
1.780e-23   HCO+ + e- -> CO + H
1.933e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
6.693e-24   H2 + H2O+ -> H + H3O+
2.894e-24   H2 + OH+ -> H + H2O+
9.724e-24   CO + H3+ -> H2 + HCO+
1.551e-24   O + H3+ -> H + H2O+
1.349e-24   O + H3+ -> H2 + OH+
1.296e-24   CO + He+ -> O + He + C+
1.950e-24   C + O2 -> CO + O
1.440e-24   N + NO -> N2 + O
1.175e-24   N + OH -> NO + H
2.032e-24   O + OH -> O2 + H
-3.509e-25
-6.545e-26  H2 + CRP -> H2+ + e-
-6.392e-27  He + CRP -> He+ + e-
-5.106e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.100e-27  H2 + N+ -> H + NH+
-1.410e-26  C3H2 + H3O+ -> H2O + C3H3+
-6.176e-27  C3H2 + HCO+ -> CO + C3H3+
-1.321e-26  C + C10H2 -> C5H + C6H
-1.008e-25  H + OCN -> OH + CN
# Evolution age (years):
3.162e+04
9.945e-23
3.726e-24   H2 + HOC+ -> H2 + HCO+
1.365e-24   H3+ + e- -> H2 + H
1.318e-24   H3+ + e- -> H + H + H
1.501e-24   H3O+ + e- -> H2O + H
1.029e-24   H3O+ + e- -> OH + H2
1.413e-24   H3O+ + e- -> OH + H + H
1.797e-23   HCO+ + e- -> CO + H
1.980e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
6.556e-24   H2 + H2O+ -> H + H3O+
2.831e-24   H2 + OH+ -> H + H2O+
9.795e-24   CO + H3+ -> H2 + HCO+
1.500e-24   O + H3+ -> H + H2O+
1.304e-24   O + H3+ -> H2 + OH+
1.294e-24   CO + He+ -> O + He + C+
1.941e-24   C + O2 -> CO + O
1.288e-24   N + NO -> N2 + O
1.073e-24   N + OH -> NO + H
1.991e-24   O + OH -> O2 + H
-3.471e-25
-6.565e-26  H2 + CRP -> H2+ + e-
-6.411e-27  He + CRP -> He+ + e-
-5.122e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.147e-27  H2 + N+ -> H + NH+
-1.314e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.933e-27  C3H2 + HCO+ -> CO + C3H3+
-1.289e-26  C + C10H2 -> C5H + C6H
-9.875e-26  H + OCN -> OH + CN
# Evolution age (years):
3.398e+04
9.908e-23
3.751e-24   H2 + HOC+ -> H2 + HCO+
1.398e-24   H3+ + e- -> H2 + H
1.350e-24   H3+ + e- -> H + H + H
1.473e-24   H3O+ + e- -> H2O + H
1.009e-24   H3O+ + e- -> OH + H2
1.386e-24   H3O+ + e- -> OH + H + H
1.812e-23   HCO+ + e- -> CO + H
2.017e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
6.428e-24   H2 + H2O+ -> H + H3O+
2.770e-24   H2 + OH+ -> H + H2O+
9.860e-24   CO + H3+ -> H2 + HCO+
1.453e-24   O + H3+ -> H + H2O+
1.263e-24   O + H3+ -> H2 + OH+
1.293e-24   CO + He+ -> O + He + C+
1.930e-24   C + O2 -> CO + O
1.156e-24   N + NO -> N2 + O
1.948e-24   O + OH -> O2 + H
-3.440e-25
-6.584e-26  H2 + CRP -> H2+ + e-
-6.430e-27  He + CRP -> He+ + e-
-5.137e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.179e-27  H2 + N+ -> H + NH+
-1.229e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.707e-27  C3H2 + HCO+ -> CO + C3H3+
-1.262e-26  C + C10H2 -> C5H + C6H
-9.712e-26  H + OCN -> OH + CN
# Evolution age (years):
3.652e+04
9.876e-23
3.773e-24   H2 + HOC+ -> H2 + HCO+
1.433e-24   H3+ + e- -> H2 + H
1.384e-24   H3+ + e- -> H + H + H
1.446e-24   H3O+ + e- -> H2O + H
9.908e-25   H3O+ + e- -> OH + H2
1.360e-24   H3O+ + e- -> OH + H + H
1.826e-23   HCO+ + e- -> CO + H
2.045e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
6.308e-24   H2 + H2O+ -> H + H3O+
2.713e-24   H2 + OH+ -> H + H2O+
9.917e-24   CO + H3+ -> H2 + HCO+
1.409e-24   O + H3+ -> H + H2O+
1.225e-24   O + H3+ -> H2 + OH+
1.293e-24   CO + He+ -> O + He + C+
1.917e-24   C + O2 -> CO + O
1.047e-24   N + NO -> N2 + O
1.903e-24   O + OH -> O2 + H
-3.414e-25
-6.603e-26  H2 + CRP -> H2+ + e-
-6.449e-27  He + CRP -> He+ + e-
-5.151e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.196e-27  H2 + N+ -> H + NH+
-1.152e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.495e-27  C3H2 + HCO+ -> CO + C3H3+
-1.239e-26  C + C10H2 -> C5H + C6H
-9.586e-26  H + OCN -> OH + CN
# Evolution age (years):
3.924e+04
9.846e-23
3.793e-24   H2 + HOC+ -> H2 + HCO+
1.471e-24   H3+ + e- -> H2 + H
1.421e-24   H3+ + e- -> H + H + H
1.420e-24   H3O+ + e- -> H2O + H
1.337e-24   H3O+ + e- -> OH + H + H
1.839e-23   HCO+ + e- -> CO + H
2.063e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
6.196e-24   H2 + H2O+ -> H + H3O+
2.658e-24   H2 + OH+ -> H + H2O+
9.966e-24   CO + H3+ -> H2 + HCO+
1.369e-24   O + H3+ -> H + H2O+
1.190e-24   O + H3+ -> H2 + OH+
1.294e-24   CO + He+ -> O + He + C+
1.901e-24   C + O2 -> CO + O
1.857e-24   O + OH -> O2 + H
-3.393e-25
-6.621e-26  H2 + CRP -> H2+ + e-
-6.466e-27  He + CRP -> He+ + e-
-5.165e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.201e-27  H2 + N+ -> H + NH+
-1.083e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.294e-27  C3H2 + HCO+ -> CO + C3H3+
-1.220e-26  C + C10H2 -> C5H + C6H
-9.490e-26  H + OCN -> OH + CN
# Evolution age (years):
4.217e+04
9.820e-23
3.811e-24   H2 + HOC+ -> H2 + HCO+
1.513e-24   H3+ + e- -> H2 + H
1.461e-24   H3+ + e- -> H + H + H
1.396e-24   H3O+ + e- -> H2O + H
1.314e-24   H3O+ + e- -> OH + H + H
1.850e-23   HCO+ + e- -> CO + H
2.072e-24   N2H+ + e- -> N2 + H
1.841e-23   H2 + H2+ -> H + H3+
6.091e-24   H2 + H2O+ -> H + H3O+
2.607e-24   H2 + OH+ -> H + H2O+
1.001e-23   CO + H3+ -> H2 + HCO+
1.333e-24   O + H3+ -> H + H2O+
1.159e-24   O + H3+ -> H2 + OH+
1.296e-24   CO + He+ -> O + He + C+
1.882e-24   C + O2 -> CO + O
1.808e-24   O + OH -> O2 + H
-3.376e-25
-6.638e-26  H2 + CRP -> H2+ + e-
-6.484e-27  He + CRP -> He+ + e-
-5.179e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.194e-27  H2 + N+ -> H + NH+
-1.019e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.103e-27  C3H2 + HCO+ -> CO + C3H3+
-1.204e-26  C + C10H2 -> C5H + C6H
-9.417e-26  H + OCN -> OH + CN
# Evolution age (years):
4.532e+04
9.795e-23
3.826e-24   H2 + HOC+ -> H2 + HCO+
1.557e-24   H3+ + e- -> H2 + H
1.503e-24   H3+ + e- -> H + H + H
1.374e-24   H3O+ + e- -> H2O + H
1.293e-24   H3O+ + e- -> OH + H + H
1.860e-23   HCO+ + e- -> CO + H
2.074e-24   N2H+ + e- -> N2 + H
1.841e-23   H2 + H2+ -> H + H3+
5.993e-24   H2 + H2O+ -> H + H3O+
2.558e-24   H2 + OH+ -> H + H2O+
1.004e-23   CO + H3+ -> H2 + HCO+
1.299e-24   O + H3+ -> H + H2O+
1.130e-24   O + H3+ -> H2 + OH+
1.299e-24   CO + He+ -> O + He + C+
1.861e-24   C + O2 -> CO + O
1.759e-24   O + OH -> O2 + H
-3.362e-25
-6.656e-26  H2 + CRP -> H2+ + e-
-6.501e-27  He + CRP -> He+ + e-
-5.193e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.177e-27  H2 + N+ -> H + NH+
-9.619e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.922e-27  C3H2 + HCO+ -> CO + C3H3+
-1.193e-26  C + C10H2 -> C5H + C6H
-9.358e-26  H + OCN -> OH + CN
# Evolution age (years):
4.870e+04
9.772e-23
3.838e-24   H2 + HOC+ -> H2 + HCO+
1.604e-24   H3+ + e- -> H2 + H
1.550e-24   H3+ + e- -> H + H + H
1.352e-24   H3O+ + e- -> H2O + H
1.272e-24   H3O+ + e- -> OH + H + H
1.868e-23   HCO+ + e- -> CO + H
2.069e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.899e-24   H2 + H2O+ -> H + H3O+
2.511e-24   H2 + OH+ -> H + H2O+
1.007e-23   CO + H3+ -> H2 + HCO+
1.269e-24   O + H3+ -> H + H2O+
1.103e-24   O + H3+ -> H2 + OH+
1.302e-24   CO + He+ -> O + He + C+
1.837e-24   C + O2 -> CO + O
1.708e-24   O + OH -> O2 + H
-3.350e-25
-6.673e-26  H2 + CRP -> H2+ + e-
-6.518e-27  He + CRP -> He+ + e-
-5.206e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.152e-27  H2 + N+ -> H + NH+
-9.094e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.750e-27  C3H2 + HCO+ -> CO + C3H3+
-1.187e-26  C + C10H2 -> C5H + C6H
-9.306e-26  H + OCN -> OH + CN
# Evolution age (years):
5.233e+04
9.749e-23
3.847e-24   H2 + HOC+ -> H2 + HCO+
1.656e-24   H3+ + e- -> H2 + H
1.599e-24   H3+ + e- -> H + H + H
1.331e-24   H3O+ + e- -> H2O + H
1.252e-24   H3O+ + e- -> OH + H + H
1.875e-23   HCO+ + e- -> CO + H
2.057e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.809e-24   H2 + H2O+ -> H + H3O+
2.465e-24   H2 + OH+ -> H + H2O+
1.009e-23   CO + H3+ -> H2 + HCO+
1.241e-24   O + H3+ -> H + H2O+
1.079e-24   O + H3+ -> H2 + OH+
1.306e-24   CO + He+ -> O + He + C+
1.810e-24   C + O2 -> CO + O
1.656e-24   O + OH -> O2 + H
-3.339e-25
-6.689e-26  H2 + CRP -> H2+ + e-
-6.535e-27  He + CRP -> He+ + e-
-5.219e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.119e-27  H2 + N+ -> H + NH+
-8.616e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.589e-27  C3H2 + HCO+ -> CO + C3H3+
-1.185e-26  C + C10H2 -> C5H + C6H
-9.253e-26  H + OCN -> OH + CN
# Evolution age (years):
5.623e+04
9.725e-23
3.852e-24   H2 + HOC+ -> H2 + HCO+
1.712e-24   H3+ + e- -> H2 + H
1.653e-24   H3+ + e- -> H + H + H
1.310e-24   H3O+ + e- -> H2O + H
1.232e-24   H3O+ + e- -> OH + H + H
1.880e-23   HCO+ + e- -> CO + H
2.040e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.721e-24   H2 + H2O+ -> H + H3O+
2.419e-24   H2 + OH+ -> H + H2O+
1.010e-23   CO + H3+ -> H2 + HCO+
1.214e-24   O + H3+ -> H + H2O+
1.055e-24   O + H3+ -> H2 + OH+
1.310e-24   CO + He+ -> O + He + C+
1.780e-24   C + O2 -> CO + O
1.602e-24   O + OH -> O2 + H
-3.330e-25
-6.706e-26  H2 + CRP -> H2+ + e-
-6.551e-27  He + CRP -> He+ + e-
-5.232e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.080e-27  H2 + N+ -> H + NH+
-8.184e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.440e-27  C3H2 + HCO+ -> CO + C3H3+
-1.188e-26  C + C10H2 -> C5H + C6H
-9.197e-26  H + OCN -> OH + CN
# Evolution age (years):
6.043e+04
9.700e-23
3.854e-24   H2 + HOC+ -> H2 + HCO+
1.773e-24   H3+ + e- -> H2 + H
1.712e-24   H3+ + e- -> H + H + H
1.289e-24   H3O+ + e- -> H2O + H
1.213e-24   H3O+ + e- -> OH + H + H
1.883e-23   HCO+ + e- -> CO + H
2.019e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.633e-24   H2 + H2O+ -> H + H3O+
2.373e-24   H2 + OH+ -> H + H2O+
1.010e-23   CO + H3+ -> H2 + HCO+
1.188e-24   O + H3+ -> H + H2O+
1.033e-24   O + H3+ -> H2 + OH+
1.314e-24   CO + He+ -> O + He + C+
1.746e-24   C + O2 -> CO + O
1.547e-24   O + OH -> O2 + H
-3.322e-25
-6.723e-26  H2 + CRP -> H2+ + e-
-6.568e-27  He + CRP -> He+ + e-
-5.245e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-4.035e-27  H2 + N+ -> H + NH+
-7.798e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.307e-27  C3H2 + HCO+ -> CO + C3H3+
-1.197e-26  C + C10H2 -> C5H + C6H
-9.135e-26  H + OCN -> OH + CN
# Evolution age (years):
6.494e+04
9.674e-23
3.853e-24   H2 + HOC+ -> H2 + HCO+
1.838e-24   H3+ + e- -> H2 + H
1.775e-24   H3+ + e- -> H + H + H
1.268e-24   H3O+ + e- -> H2O + H
1.193e-24   H3O+ + e- -> OH + H + H
1.884e-23   HCO+ + e- -> CO + H
1.992e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.543e-24   H2 + H2O+ -> H + H3O+
2.326e-24   H2 + OH+ -> H + H2O+
1.009e-23   CO + H3+ -> H2 + HCO+
1.163e-24   O + H3+ -> H + H2O+
1.011e-24   O + H3+ -> H2 + OH+
1.318e-24   CO + He+ -> O + He + C+
1.709e-24   C + O2 -> CO + O
1.490e-24   O + OH -> O2 + H
-3.316e-25
-6.740e-26  H2 + CRP -> H2+ + e-
-6.584e-27  He + CRP -> He+ + e-
-5.258e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.984e-27  H2 + N+ -> H + NH+
-7.458e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.191e-27  C3H2 + HCO+ -> CO + C3H3+
-1.213e-26  C + C10H2 -> C5H + C6H
-9.065e-26  H + OCN -> OH + CN
# Evolution age (years):
6.978e+04
9.645e-23
3.847e-24   H2 + HOC+ -> H2 + HCO+
1.909e-24   H3+ + e- -> H2 + H
1.844e-24   H3+ + e- -> H + H + H
1.246e-24   H3O+ + e- -> H2O + H
1.172e-24   H3O+ + e- -> OH + H + H
1.882e-23   HCO+ + e- -> CO + H
1.962e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.452e-24   H2 + H2O+ -> H + H3O+
2.278e-24   H2 + OH+ -> H + H2O+
1.008e-23   CO + H3+ -> H2 + HCO+
1.137e-24   O + H3+ -> H + H2O+
9.887e-25   O + H3+ -> H2 + OH+
1.320e-24   CO + He+ -> O + He + C+
1.668e-24   C + O2 -> CO + O
1.432e-24   O + OH -> O2 + H
-3.310e-25
-6.757e-26  H2 + CRP -> H2+ + e-
-6.601e-27  He + CRP -> He+ + e-
-5.272e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.927e-27  H2 + N+ -> H + NH+
-7.169e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.096e-27  C3H2 + HCO+ -> CO + C3H3+
-1.235e-26  C + C10H2 -> C5H + C6H
-8.988e-26  H + OCN -> OH + CN
# Evolution age (years):
7.499e+04
9.612e-23
3.836e-24   H2 + HOC+ -> H2 + HCO+
1.986e-24   H3+ + e- -> H2 + H
1.918e-24   H3+ + e- -> H + H + H
1.224e-24   H3O+ + e- -> H2O + H
1.151e-24   H3O+ + e- -> OH + H + H
1.878e-23   HCO+ + e- -> CO + H
1.927e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.357e-24   H2 + H2O+ -> H + H3O+
2.228e-24   H2 + OH+ -> H + H2O+
1.005e-23   CO + H3+ -> H2 + HCO+
1.112e-24   O + H3+ -> H + H2O+
9.664e-25   O + H3+ -> H2 + OH+
1.322e-24   CO + He+ -> O + He + C+
1.622e-24   C + O2 -> CO + O
1.373e-24   O + OH -> O2 + H
-3.307e-25
-6.774e-26  H2 + CRP -> H2+ + e-
-6.618e-27  He + CRP -> He+ + e-
-5.285e-27  He + CRPhoton -> He+ + e-
-1.153e-25  He + H2+ -> H + HeH+
-3.866e-27  H2 + N+ -> H + NH+
-6.933e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.025e-27  C3H2 + HCO+ -> CO + C3H3+
-1.266e-26  C + C10H2 -> C5H + C6H
-8.905e-26  H + OCN -> OH + CN
# Evolution age (years):
8.058e+04
9.577e-23
3.820e-24   H2 + HOC+ -> H2 + HCO+
2.068e-24   H3+ + e- -> H2 + H
1.997e-24   H3+ + e- -> H + H + H
1.201e-24   H3O+ + e- -> H2O + H
1.130e-24   H3O+ + e- -> OH + H + H
1.872e-23   HCO+ + e- -> CO + H
1.889e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.259e-24   H2 + H2O+ -> H + H3O+
2.176e-24   H2 + OH+ -> H + H2O+
1.001e-23   CO + H3+ -> H2 + HCO+
1.085e-24   O + H3+ -> H + H2O+
1.323e-24   CO + He+ -> O + He + C+
1.572e-24   C + O2 -> CO + O
1.312e-24   O + OH -> O2 + H
-3.307e-25
-6.792e-26  H2 + CRP -> H2+ + e-
-6.636e-27  He + CRP -> He+ + e-
-5.299e-27  He + CRPhoton -> He+ + e-
-1.154e-25  He + H2+ -> H + HeH+
-3.800e-27  H2 + N+ -> H + NH+
-6.755e-27  C3H2 + H3O+ -> H2O + C3H3+
-3.983e-27  C3H2 + HCO+ -> CO + C3H3+
-1.306e-26  C + C10H2 -> C5H + C6H
-8.818e-26  H + OCN -> OH + CN
# Evolution age (years):
8.660e+04
9.537e-23
3.797e-24   H2 + HOC+ -> H2 + HCO+
2.155e-24   H3+ + e- -> H2 + H
2.081e-24   H3+ + e- -> H + H + H
1.177e-24   H3O+ + e- -> H2O + H
1.108e-24   H3O+ + e- -> OH + H + H
1.862e-23   HCO+ + e- -> CO + H
1.847e-24   N2H+ + e- -> N2 + H
1.842e-23   H2 + H2+ -> H + H3+
5.157e-24   H2 + H2O+ -> H + H3O+
2.122e-24   H2 + OH+ -> H + H2O+
9.962e-24   CO + H3+ -> H2 + HCO+
1.058e-24   O + H3+ -> H + H2O+
1.322e-24   CO + He+ -> O + He + C+
1.516e-24   C + O2 -> CO + O
1.250e-24   O + OH -> O2 + H
-3.310e-25
-6.810e-26  H2 + CRP -> H2+ + e-
-6.654e-27  He + CRP -> He+ + e-
-5.314e-27  He + CRPhoton -> He+ + e-
-1.154e-25  He + H2+ -> H + HeH+
-3.729e-27  H2 + N+ -> H + NH+
-6.641e-27  C3H2 + H3O+ -> H2O + C3H3+
-3.973e-27  C3H2 + HCO+ -> CO + C3H3+
-1.355e-26  C + C10H2 -> C5H + C6H
-8.728e-26  H + OCN -> OH + CN
# Evolution age (years):
9.306e+04
9.493e-23
3.768e-24   H2 + HOC+ -> H2 + HCO+
2.248e-24   H3+ + e- -> H2 + H
2.171e-24   H3+ + e- -> H + H + H
1.153e-24   H3O+ + e- -> H2O + H
1.085e-24   H3O+ + e- -> OH + H + H
1.848e-23   HCO+ + e- -> CO + H
1.802e-24   N2H+ + e- -> N2 + H
1.843e-23   H2 + H2+ -> H + H3+
5.051e-24   H2 + H2O+ -> H + H3O+
2.065e-24   H2 + OH+ -> H + H2O+
9.899e-24   CO + H3+ -> H2 + HCO+
1.030e-24   O + H3+ -> H + H2O+
1.318e-24   CO + He+ -> O + He + C+
1.456e-24   C + O2 -> CO + O
9.542e-25   H + HCO -> CO + H2
1.187e-24   O + OH -> O2 + H
-3.316e-25
-6.830e-26  H2 + CRP -> H2+ + e-
-6.673e-27  He + CRP -> He+ + e-
-5.329e-27  He + CRPhoton -> He+ + e-
-1.154e-25  He + H2+ -> H + HeH+
-3.654e-27  H2 + N+ -> H + NH+
-6.596e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.000e-27  C3H2 + HCO+ -> CO + C3H3+
-1.416e-26  C + C10H2 -> C5H + C6H
-8.640e-26  H + OCN -> OH + CN
# Evolution age (years):
1.000e+05
9.445e-23
3.732e-24   H2 + HOC+ -> H2 + HCO+
2.345e-24   H3+ + e- -> H2 + H
2.265e-24   H3+ + e- -> H + H + H
1.128e-24   H3O+ + e- -> H2O + H
1.062e-24   H3O+ + e- -> OH + H + H
1.830e-23   HCO+ + e- -> CO + H
1.753e-24   N2H+ + e- -> N2 + H
1.843e-23   H2 + H2+ -> H + H3+
4.942e-24   H2 + H2O+ -> H + H3O+
2.006e-24   H2 + OH+ -> H + H2O+
9.820e-24   CO + H3+ -> H2 + HCO+
1.001e-24   O + H3+ -> H + H2O+
1.312e-24   CO + He+ -> O + He + C+
1.391e-24   C + O2 -> CO + O
9.587e-25   H + HCO -> CO + H2
1.125e-24   O + OH -> O2 + H
-3.327e-25
-6.850e-26  H2 + CRP -> H2+ + e-
-6.694e-27  He + CRP -> He+ + e-
-5.345e-27  He + CRPhoton -> He+ + e-
-1.154e-25  He + H2+ -> H + HeH+
-3.575e-27  H2 + N+ -> H + NH+
-6.626e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.067e-27  C3H2 + HCO+ -> CO + C3H3+
-1.486e-26  C + C10H2 -> C5H + C6H
-8.555e-26  H + OCN -> OH + CN
# Evolution age (years):
1.075e+05
9.392e-23
3.687e-24   H2 + HOC+ -> H2 + HCO+
2.447e-24   H3+ + e- -> H2 + H
2.363e-24   H3+ + e- -> H + H + H
1.104e-24   H3O+ + e- -> H2O + H
1.039e-24   H3O+ + e- -> OH + H + H
1.808e-23   HCO+ + e- -> CO + H
1.700e-24   N2H+ + e- -> N2 + H
1.843e-23   H2 + H2+ -> H + H3+
4.831e-24   H2 + H2O+ -> H + H3O+
1.945e-24   H2 + OH+ -> H + H2O+
9.725e-24   CO + H3+ -> H2 + HCO+
9.708e-25   O + H3+ -> H + H2O+
1.302e-24   CO + He+ -> O + He + C+
1.321e-24   C + O2 -> CO + O
9.640e-25   H + HCO -> CO + H2
1.063e-24   O + OH -> O2 + H
-3.342e-25
-6.872e-26  H2 + CRP -> H2+ + e-
-6.715e-27  He + CRP -> He+ + e-
-5.363e-27  He + CRPhoton -> He+ + e-
-1.154e-25  He + H2+ -> H + HeH+
-3.492e-27  H2 + N+ -> H + NH+
-6.735e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.175e-27  C3H2 + HCO+ -> CO + C3H3+
-1.567e-26  C + C10H2 -> C5H + C6H
-8.479e-26  H + OCN -> OH + CN
# Evolution age (years):
1.155e+05
9.335e-23
3.635e-24   H2 + HOC+ -> H2 + HCO+
2.553e-24   H3+ + e- -> H2 + H
2.466e-24   H3+ + e- -> H + H + H
1.079e-24   H3O+ + e- -> H2O + H
1.016e-24   H3O+ + e- -> OH + H + H
1.781e-23   HCO+ + e- -> CO + H
1.645e-24   N2H+ + e- -> N2 + H
1.843e-23   H2 + H2+ -> H + H3+
4.718e-24   H2 + H2O+ -> H + H3O+
1.883e-24   H2 + OH+ -> H + H2O+
9.611e-24   CO + H3+ -> H2 + HCO+
9.393e-25   O + H3+ -> H + H2O+
1.289e-24   CO + He+ -> O + He + C+
1.247e-24   C + O2 -> CO + O
9.702e-25   H + HCO -> CO + H2
1.002e-24   O + OH -> O2 + H
-3.363e-25
-6.896e-26  H2 + CRP -> H2+ + e-
-6.738e-27  He + CRP -> He+ + e-
-5.381e-27  He + CRPhoton -> He+ + e-
-1.154e-25  He + H2+ -> H + HeH+
-3.406e-27  H2 + N+ -> H + NH+
-6.924e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.327e-27  C3H2 + HCO+ -> CO + C3H3+
-1.656e-26  C + C10H2 -> C5H + C6H
-8.412e-26  H + OCN -> OH + CN
# Evolution age (years):
1.241e+05
9.273e-23
3.574e-24   H2 + HOC+ -> H2 + HCO+
2.663e-24   H3+ + e- -> H2 + H
2.572e-24   H3+ + e- -> H + H + H
1.055e-24   H3O+ + e- -> H2O + H
9.932e-25   H3O+ + e- -> OH + H + H
1.750e-23   HCO+ + e- -> CO + H
1.586e-24   N2H+ + e- -> N2 + H
1.844e-23   H2 + H2+ -> H + H3+
4.605e-24   H2 + H2O+ -> H + H3O+
1.819e-24   H2 + OH+ -> H + H2O+
9.477e-24   CO + H3+ -> H2 + HCO+
1.272e-24   CO + He+ -> O + He + C+
1.171e-24   C + O2 -> CO + O
9.774e-25   H + HCO -> CO + H2
9.418e-25   O + OH -> O2 + H
-3.389e-25
-6.922e-26  H2 + CRP -> H2+ + e-
-6.763e-27  He + CRP -> He+ + e-
-5.401e-27  He + CRPhoton -> He+ + e-
-1.155e-25  He + H2+ -> H + HeH+
-7.191e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.517e-27  C3H2 + HCO+ -> CO + C3H3+
-1.750e-26  C + C10H2 -> C5H + C6H
-8.355e-26  H + OCN -> OH + CN
# Evolution age (years):
1.334e+05
9.209e-23
3.505e-24   H2 + HOC+ -> H2 + HCO+
2.776e-24   H3+ + e- -> H2 + H
2.681e-24   H3+ + e- -> H + H + H
1.032e-24   H3O+ + e- -> H2O + H
9.712e-25   H3O+ + e- -> OH + H + H
1.714e-23   HCO+ + e- -> CO + H
1.525e-24   N2H+ + e- -> N2 + H
1.844e-23   H2 + H2+ -> H + H3+
4.494e-24   H2 + H2O+ -> H + H3O+
1.756e-24   H2 + OH+ -> H + H2O+
9.324e-24   CO + H3+ -> H2 + HCO+
1.252e-24   CO + He+ -> O + He + C+
1.093e-24   C + O2 -> CO + O
9.855e-25   H + HCO -> CO + H2
-3.418e-25
-6.949e-26  H2 + CRP -> H2+ + e-
-6.791e-27  He + CRP -> He+ + e-
-5.423e-27  He + CRPhoton -> He+ + e-
-1.155e-25  He + H2+ -> H + HeH+
-3.796e-27  H2 + C2H2+ -> H + C2H3+
-7.527e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.739e-27  C3H2 + HCO+ -> CO + C3H3+
-1.848e-26  C + C10H2 -> C5H + C6H
-8.304e-26  H + OCN -> OH + CN
# Evolution age (years):
1.433e+05
9.141e-23
3.428e-24   H2 + HOC+ -> H2 + HCO+
2.895e-24   H3+ + e- -> H2 + H
2.796e-24   H3+ + e- -> H + H + H
1.009e-24   H3O+ + e- -> H2O + H
9.497e-25   H3O+ + e- -> OH + H + H
1.674e-23   HCO+ + e- -> CO + H
1.461e-24   N2H+ + e- -> N2 + H
1.844e-23   H2 + H2+ -> H + H3+
4.384e-24   H2 + H2O+ -> H + H3O+
1.692e-24   H2 + OH+ -> H + H2O+
9.150e-24   CO + H3+ -> H2 + HCO+
1.227e-24   CO + He+ -> O + He + C+
1.016e-24   C + O2 -> CO + O
9.940e-25   H + HCO -> CO + H2
-3.450e-25
-6.979e-26  H2 + CRP -> H2+ + e-
-6.820e-27  He + CRP -> He+ + e-
-5.446e-27  He + CRPhoton -> He+ + e-
-1.155e-25  He + H2+ -> H + HeH+
-4.277e-27  H2 + C2H2+ -> H + C2H3+
-7.918e-27  C3H2 + H3O+ -> H2O + C3H3+
-4.983e-27  C3H2 + HCO+ -> CO + C3H3+
-1.944e-26  C + C10H2 -> C5H + C6H
-8.250e-26  H + OCN -> OH + CN
# Evolution age (years):
1.540e+05
9.070e-23
3.346e-24   H2 + HOC+ -> H2 + HCO+
3.018e-24   H3+ + e- -> H2 + H
2.915e-24   H3+ + e- -> H + H + H
9.867e-25   H3O+ + e- -> H2O + H
9.289e-25   H3O+ + e- -> OH + H + H
1.631e-23   HCO+ + e- -> CO + H
1.395e-24   N2H+ + e- -> N2 + H
1.844e-23   H2 + H2+ -> H + H3+
4.276e-24   H2 + H2O+ -> H + H3O+
1.628e-24   H2 + OH+ -> H + H2O+
8.957e-24   CO + H3+ -> H2 + HCO+
1.200e-24   CO + He+ -> O + He + C+
9.404e-25   C + O2 -> CO + O
1.003e-24   H + HCO -> CO + H2
-3.482e-25
-7.011e-26  H2 + CRP -> H2+ + e-
-6.851e-27  He + CRP -> He+ + e-
-5.471e-27  He + CRPhoton -> He+ + e-
-1.155e-25  He + H2+ -> H + HeH+
-4.830e-27  H2 + C2H2+ -> H + C2H3+
-8.344e-27  C3H2 + H3O+ -> H2O + C3H3+
-5.234e-27  C3H2 + HCO+ -> CO + C3H3+
-2.038e-26  C + C10H2 -> C5H + C6H
-8.182e-26  H + OCN -> OH + CN
# Evolution age (years):
1.655e+05
8.998e-23
3.258e-24   H2 + HOC+ -> H2 + HCO+
3.148e-24   H3+ + e- -> H2 + H
3.040e-24   H3+ + e- -> H + H + H
9.650e-25   H3O+ + e- -> H2O + H
9.085e-25   H3O+ + e- -> OH + H + H
1.586e-23   HCO+ + e- -> CO + H
1.326e-24   N2H+ + e- -> N2 + H
1.845e-23   H2 + H2+ -> H + H3+
4.171e-24   H2 + H2O+ -> H + H3O+
1.566e-24   H2 + OH+ -> H + H2O+
8.748e-24   CO + H3+ -> H2 + HCO+
1.170e-24   CO + He+ -> O + He + C+
1.011e-24   H + HCO -> CO + H2
-3.512e-25
-7.045e-26  H2 + CRP -> H2+ + e-
-6.884e-27  He + CRP -> He+ + e-
-5.498e-27  He + CRPhoton -> He+ + e-
-1.156e-25  He + H2+ -> H + HeH+
-5.457e-27  H2 + C2H2+ -> H + C2H3+
-8.781e-27  C3H2 + H3O+ -> H2O + C3H3+
-5.478e-27  C3H2 + HCO+ -> CO + C3H3+
-2.127e-26  C + C10H2 -> C5H + C6H
-8.088e-26  H + OCN -> OH + CN
# Evolution age (years):
1.778e+05
8.925e-23
3.167e-24   H2 + HOC+ -> H2 + HCO+
3.284e-24   H3+ + e- -> H2 + H
3.171e-24   H3+ + e- -> H + H + H
9.436e-25   H3O+ + e- -> H2O + H
1.538e-23   HCO+ + e- -> CO + H
1.254e-24   N2H+ + e- -> N2 + H
1.845e-23   H2 + H2+ -> H + H3+
4.067e-24   H2 + H2O+ -> H + H3O+
1.504e-24   H2 + OH+ -> H + H2O+
8.524e-24   CO + H3+ -> H2 + HCO+
1.139e-24   CO + He+ -> O + He + C+
1.017e-24   H + HCO -> CO + H2
-3.539e-25
-7.080e-26  H2 + CRP -> H2+ + e-
-6.919e-27  He + CRP -> He+ + e-
-5.526e-27  He + CRPhoton -> He+ + e-
-1.156e-25  He + H2+ -> H + HeH+
-6.158e-27  H2 + C2H2+ -> H + C2H3+
-9.210e-27  C3H2 + H3O+ -> H2O + C3H3+
-5.704e-27  C3H2 + HCO+ -> CO + C3H3+
-2.210e-26  C + C10H2 -> C5H + C6H
-7.955e-26  H + OCN -> OH + CN
# Evolution age (years):
1.911e+05
8.850e-23
3.072e-24   H2 + HOC+ -> H2 + HCO+
3.425e-24   H3+ + e- -> H2 + H
3.308e-24   H3+ + e- -> H + H + H
9.224e-25   H3O+ + e- -> H2O + H
1.490e-23   HCO+ + e- -> CO + H
1.180e-24   N2H+ + e- -> N2 + H
1.846e-23   H2 + H2+ -> H + H3+
3.965e-24   H2 + H2O+ -> H + H3O+
1.443e-24   H2 + OH+ -> H + H2O+
8.289e-24   CO + H3+ -> H2 + HCO+
1.107e-24   CO + He+ -> O + He + C+
1.023e-24   H + HCO -> CO + H2
-3.562e-25
-7.117e-26  H2 + CRP -> H2+ + e-
-6.955e-27  He + CRP -> He+ + e-
-5.554e-27  He + CRPhoton -> He+ + e-
-1.156e-25  He + H2+ -> H + HeH+
-6.935e-27  H2 + C2H2+ -> H + C2H3+
-9.610e-27  C3H2 + H3O+ -> H2O + C3H3+
-5.901e-27  C3H2 + HCO+ -> CO + C3H3+
-2.287e-26  C + C10H2 -> C5H + C6H
-7.776e-26  H + OCN -> OH + CN
# Evolution age (years):
2.054e+05
8.775e-23
2.976e-24   H2 + HOC+ -> H2 + HCO+
3.572e-24   H3+ + e- -> H2 + H
3.450e-24   H3+ + e- -> H + H + H
9.014e-25   H3O+ + e- -> H2O + H
1.441e-23   HCO+ + e- -> CO + H
1.106e-24   N2H+ + e- -> N2 + H
1.846e-23   H2 + H2+ -> H + H3+
3.865e-24   H2 + H2O+ -> H + H3O+
1.384e-24   H2 + OH+ -> H + H2O+
8.046e-24   CO + H3+ -> H2 + HCO+
1.074e-24   CO + He+ -> O + He + C+
1.026e-24   H + HCO -> CO + H2
-3.579e-25
-7.154e-26  H2 + CRP -> H2+ + e-
-6.992e-27  He + CRP -> He+ + e-
-5.584e-27  He + CRPhoton -> He+ + e-
-1.156e-25  He + H2+ -> H + HeH+
-7.784e-27  H2 + C2H2+ -> H + C2H3+
-9.972e-27  C3H2 + H3O+ -> H2O + C3H3+
-6.065e-27  C3H2 + HCO+ -> CO + C3H3+
-2.358e-26  C + C10H2 -> C5H + C6H
-7.550e-26  H + OCN -> OH + CN
# Evolution age (years):
2.207e+05
8.699e-23
2.879e-24   H2 + HOC+ -> H2 + HCO+
3.723e-24   H3+ + e- -> H2 + H
3.596e-24   H3+ + e- -> H + H + H
8.805e-25   H3O+ + e- -> H2O + H
1.392e-23   HCO+ + e- -> CO + H
1.031e-24   N2H+ + e- -> N2 + H
1.846e-23   H2 + H2+ -> H + H3+
3.766e-24   H2 + H2O+ -> H + H3O+
1.326e-24   H2 + OH+ -> H + H2O+
7.798e-24   CO + H3+ -> H2 + HCO+
1.042e-24   CO + He+ -> O + He + C+
1.026e-24   H + HCO -> CO + H2
-3.591e-25
-7.193e-26  H2 + CRP -> H2+ + e-
-7.029e-27  He + CRP -> He+ + e-
-5.614e-27  He + CRPhoton -> He+ + e-
-1.157e-25  He + H2+ -> H + HeH+
-8.705e-27  H2 + C2H2+ -> H + C2H3+
-3.687e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.029e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.674e-27  H + CH5+ -> H2 + CH4+
-6.193e-27  C3H2 + HCO+ -> CO + C3H3+
-2.423e-26  C + C10H2 -> C5H + C6H
-7.279e-26  H + OCN -> OH + CN
# Evolution age (years):
2.371e+05
8.624e-23
2.783e-24   H2 + HOC+ -> H2 + HCO+
3.878e-24   H3+ + e- -> H2 + H
3.745e-24   H3+ + e- -> H + H + H
1.344e-23   HCO+ + e- -> CO + H
9.569e-25   N2H+ + e- -> N2 + H
1.847e-23   H2 + H2+ -> H + H3+
3.670e-24   H2 + H2O+ -> H + H3O+
1.271e-24   H2 + OH+ -> H + H2O+
7.546e-24   CO + H3+ -> H2 + HCO+
1.009e-24   CO + He+ -> O + He + C+
1.024e-24   H + HCO -> CO + H2
-3.598e-25
-7.231e-26  H2 + CRP -> H2+ + e-
-7.067e-27  He + CRP -> He+ + e-
-5.644e-27  He + CRPhoton -> He+ + e-
-1.157e-25  He + H2+ -> H + HeH+
-9.694e-27  H2 + C2H2+ -> H + C2H3+
-3.976e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.055e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.954e-27  H + CH5+ -> H2 + CH4+
-6.284e-27  C3H2 + HCO+ -> CO + C3H3+
-2.482e-26  C + C10H2 -> C5H + C6H
-6.971e-26  H + OCN -> OH + CN
# Evolution age (years):
2.548e+05
8.549e-23
2.686e-24   H2 + HOC+ -> H2 + HCO+
4.036e-24   H3+ + e- -> H2 + H
3.898e-24   H3+ + e- -> H + H + H
1.296e-23   HCO+ + e- -> CO + H
8.853e-25   N2H+ + e- -> N2 + H
1.847e-23   H2 + H2+ -> H + H3+
3.577e-24   H2 + H2O+ -> H + H3O+
1.219e-24   H2 + OH+ -> H + H2O+
7.292e-24   CO + H3+ -> H2 + HCO+
8.751e-25   OH + H3+ -> H2 + H2O+
9.766e-25   CO + He+ -> O + He + C+
1.015e-24   H + HCO -> CO + H2
-3.602e-25
-7.270e-26  H2 + CRP -> H2+ + e-
-7.105e-27  He + CRP -> He+ + e-
-5.675e-27  He + CRPhoton -> He+ + e-
-1.157e-25  He + H2+ -> H + HeH+
-1.075e-26  H2 + C2H2+ -> H + C2H3+
-4.269e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.077e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.252e-27  H + CH5+ -> H2 + CH4+
-6.337e-27  C3H2 + HCO+ -> CO + C3H3+
-2.534e-26  C + C10H2 -> C5H + C6H
-6.633e-26  H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
8.473e-23
2.587e-24   H2 + HOC+ -> H2 + HCO+
4.201e-24   H3+ + e- -> H2 + H
4.057e-24   H3+ + e- -> H + H + H
1.247e-23   HCO+ + e- -> CO + H
1.847e-23   H2 + H2+ -> H + H3+
3.489e-24   H2 + H2O+ -> H + H3O+
1.169e-24   H2 + OH+ -> H + H2O+
7.030e-24   CO + H3+ -> H2 + HCO+
8.489e-25   H2O + H3+ -> H2 + H3O+
9.036e-25   OH + H3+ -> H2 + H2O+
9.439e-25   CO + He+ -> O + He + C+
9.906e-25   H + HCO -> CO + H2
-3.602e-25
-7.309e-26  H2 + CRP -> H2+ + e-
-7.144e-27  He + CRP -> He+ + e-
-5.705e-27  He + CRPhoton -> He+ + e-
-1.157e-25  He + H2+ -> H + HeH+
-1.186e-26  H2 + C2H2+ -> H + C2H3+
-4.567e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.095e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.568e-27  H + CH5+ -> H2 + CH4+
-6.347e-27  C3H2 + HCO+ -> CO + C3H3+
-2.576e-26  C + C10H2 -> C5H + C6H
-6.275e-26  H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
8.390e-23
2.479e-24   H2 + HOC+ -> H2 + HCO+
4.390e-24   H3+ + e- -> H2 + H
4.241e-24   H3+ + e- -> H + H + H
1.195e-23   HCO+ + e- -> CO + H
1.848e-23   H2 + H2+ -> H + H3+
3.411e-24   H2 + H2O+ -> H + H3O+
1.124e-24   H2 + OH+ -> H + H2O+
6.739e-24   CO + H3+ -> H2 + HCO+
8.476e-25   H2O + H3+ -> H2 + H3O+
9.337e-25   OH + H3+ -> H2 + H2O+
9.088e-25   CO + He+ -> O + He + C+
9.151e-25   H + HCO -> CO + H2
-3.597e-25
-7.350e-26  H2 + CRP -> H2+ + e-
-7.183e-27  He + CRP -> He+ + e-
-5.737e-27  He + CRPhoton -> He+ + e-
-1.158e-25  He + H2+ -> H + HeH+
-1.308e-26  H2 + C2H2+ -> H + C2H3+
-4.887e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.108e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.895e-27  H + CH5+ -> H2 + CH4+
-6.284e-27  C3H2 + HCO+ -> CO + C3H3+
-2.598e-26  C + C10H2 -> C5H + C6H
-5.893e-26  H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
8.291e-23
2.340e-24   H2 + HOC+ -> H2 + HCO+
4.653e-24   H3+ + e- -> H2 + H
4.494e-24   H3+ + e- -> H + H + H
1.128e-23   HCO+ + e- -> CO + H
1.848e-23   H2 + H2+ -> H + H3+
3.345e-24   H2 + H2O+ -> H + H3O+
1.083e-24   H2 + OH+ -> H + H2O+
6.354e-24   CO + H3+ -> H2 + HCO+
8.472e-25   H2O + H3+ -> H2 + H3O+
9.716e-25   OH + H3+ -> H2 + H2O+
8.649e-25   CO + He+ -> O + He + C+
8.770e-25   OH + He+ -> He + H + O+
-3.584e-25
-7.398e-26  H2 + CRP -> H2+ + e-
-7.231e-27  He + CRP -> He+ + e-
-5.775e-27  He + CRPhoton -> He+ + e-
-1.158e-25  He + H2+ -> H + HeH+
-1.453e-26  H2 + C2H2+ -> H + C2H3+
-5.261e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.111e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.240e-27  H + CH5+ -> H2 + CH4+
-6.063e-27  C3H2 + HCO+ -> CO + C3H3+
-2.578e-26  C + C10H2 -> C5H + C6H
-5.468e-26  H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
8.192e-23
2.176e-24   H2 + HOC+ -> H2 + HCO+
4.987e-24   H3+ + e- -> H2 + H
4.818e-24   H3+ + e- -> H + H + H
1.050e-23   HCO+ + e- -> CO + H
1.849e-23   H2 + H2+ -> H + H3+
3.267e-24   H2 + H2O+ -> H + H3O+
1.038e-24   H2 + OH+ -> H + H2O+
5.893e-24   CO + H3+ -> H2 + HCO+
8.427e-25   H2O + H3+ -> H2 + H3O+
1.008e-24   OH + H3+ -> H2 + H2O+
9.230e-25   OH + He+ -> He + H + O+
-3.563e-25
-7.462e-26  H2 + CRP -> H2+ + e-
-7.293e-27  He + CRP -> He+ + e-
-5.825e-27  He + CRPhoton -> He+ + e-
-1.159e-25  He + H2+ -> H + HeH+
-1.622e-26  H2 + C2H2+ -> H + C2H3+
-5.659e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.092e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.611e-27  H + CH5+ -> H2 + CH4+
-5.676e-27  C3H2 + HCO+ -> CO + C3H3+
-2.525e-26  C + C10H2 -> C5H + C6H
-4.994e-26  H + OCN -> OH + CN
# Evolution age (years):
3.652e+05
8.094e-23
2.008e-24   H2 + HOC+ -> H2 + HCO+
5.366e-24   H3+ + e- -> H2 + H
5.184e-24   H3+ + e- -> H + H + H
9.701e-24   HCO+ + e- -> CO + H
1.850e-23   H2 + H2+ -> H + H3+
3.173e-24   H2 + H2O+ -> H + H3O+
9.908e-25   H2 + OH+ -> H + H2O+
5.416e-24   CO + H3+ -> H2 + HCO+
8.291e-25   H2O + H3+ -> H2 + H3O+
1.033e-24   OH + H3+ -> H2 + H2O+
9.640e-25   OH + He+ -> He + H + O+
-3.535e-25
-7.536e-26  H2 + CRP -> H2+ + e-
-7.366e-27  He + CRP -> He+ + e-
-5.883e-27  He + CRPhoton -> He+ + e-
-1.159e-25  He + H2+ -> H + HeH+
-1.807e-26  H2 + C2H2+ -> H + C2H3+
-6.064e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.051e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.977e-27  H + CH5+ -> H2 + CH4+
-5.204e-27  C3H2 + HCO+ -> CO + C3H3+
-2.458e-26  C + C10H2 -> C5H + C6H
-4.481e-26  H + OCN -> OH + CN
# Evolution age (years):
3.924e+05
7.995e-23
1.837e-24   H2 + HOC+ -> H2 + HCO+
5.784e-24   H3+ + e- -> H2 + H
5.587e-24   H3+ + e- -> H + H + H
8.891e-24   HCO+ + e- -> CO + H
1.851e-23   H2 + H2+ -> H + H3+
3.069e-24   H2 + H2O+ -> H + H3O+
9.446e-25   H2 + OH+ -> H + H2O+
4.930e-24   CO + H3+ -> H2 + HCO+
8.086e-25   H2O + H3+ -> H2 + H3O+
1.046e-24   OH + H3+ -> H2 + H2O+
1.000e-24   OH + He+ -> He + H + O+
-3.504e-25
-7.617e-26  H2 + CRP -> H2+ + e-
-7.446e-27  He + CRP -> He+ + e-
-5.946e-27  He + CRPhoton -> He+ + e-
-1.160e-25  He + H2+ -> H + HeH+
-2.006e-26  H2 + C2H2+ -> H + C2H3+
-6.478e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-9.972e-27  C3H2 + H3O+ -> H2O + C3H3+
-6.325e-27  H + CH5+ -> H2 + CH4+
-4.682e-27  C3H2 + HCO+ -> CO + C3H3+
-2.377e-26  C + C10H2 -> C5H + C6H
-3.959e-26  H + OCN -> OH + CN
-3.536e-27  C6H + e- -> C6H-
# Evolution age (years):
4.217e+05
7.894e-23
1.664e-24   H2 + HOC+ -> H2 + HCO+
6.239e-24   H3+ + e- -> H2 + H
6.027e-24   H3+ + e- -> H + H + H
8.065e-24   HCO+ + e- -> CO + H
1.853e-23   H2 + H2+ -> H + H3+
2.957e-24   H2 + H2O+ -> H + H3O+
9.000e-25   H2 + OH+ -> H + H2O+
4.436e-24   CO + H3+ -> H2 + HCO+
1.047e-24   OH + H3+ -> H2 + H2O+
1.031e-24   OH + He+ -> He + H + O+
-3.473e-25
-7.707e-26  H2 + CRP -> H2+ + e-
-7.533e-27  He + CRP -> He+ + e-
-6.016e-27  He + CRPhoton -> He+ + e-
-1.161e-25  He + H2+ -> H + HeH+
-2.216e-26  H2 + C2H2+ -> H + C2H3+
-6.899e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-9.328e-27  C3H2 + H3O+ -> H2O + C3H3+
-6.645e-27  H + CH5+ -> H2 + CH4+
-4.132e-27  C3H2 + HCO+ -> CO + C3H3+
-2.280e-26  C + C10H2 -> C5H + C6H
-3.448e-26  H + OCN -> OH + CN
-3.533e-27  C6H + e- -> C6H-
# Evolution age (years):
4.532e+05
7.793e-23
1.490e-24   H2 + HOC+ -> H2 + HCO+
6.732e-24   H3+ + e- -> H2 + H
6.503e-24   H3+ + e- -> H + H + H
7.232e-24   HCO+ + e- -> CO + H
1.854e-23   H2 + H2+ -> H + H3+
2.835e-24   H2 + H2O+ -> H + H3O+
8.568e-25   H2 + OH+ -> H + H2O+
3.941e-24   CO + H3+ -> H2 + HCO+
1.034e-24   OH + H3+ -> H2 + H2O+
1.055e-24   OH + He+ -> He + H + O+
-3.442e-25
-7.805e-26  H2 + CRP -> H2+ + e-
-7.630e-27  He + CRP -> He+ + e-
-6.093e-27  He + CRPhoton -> He+ + e-
-1.162e-25  He + H2+ -> H + HeH+
-2.434e-26  H2 + C2H2+ -> H + C2H3+
-7.320e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-8.593e-27  C3H2 + H3O+ -> H2O + C3H3+
-6.921e-27  H + CH5+ -> H2 + CH4+
-3.568e-27  C3H2 + HCO+ -> CO + C3H3+
-2.169e-26  C + C10H2 -> C5H + C6H
-2.958e-26  H + OCN -> OH + CN
-3.512e-27  C6H + e- -> C6H-
# Evolution age (years):
4.870e+05
7.692e-23
1.318e-24   H2 + HOC+ -> H2 + HCO+
7.260e-24   H3+ + e- -> H2 + H
7.014e-24   H3+ + e- -> H + H + H
6.402e-24   HCO+ + e- -> CO + H
1.855e-23   H2 + H2+ -> H + H3+
2.702e-24   H2 + H2O+ -> H + H3O+
8.150e-25   H2 + OH+ -> H + H2O+
3.452e-24   CO + H3+ -> H2 + HCO+
1.005e-24   OH + H3+ -> H2 + H2O+
1.070e-24   OH + He+ -> He + H + O+
-3.411e-25
-7.914e-26  H2 + CRP -> H2+ + e-
-7.736e-27  He + CRP -> He+ + e-
-6.178e-27  He + CRPhoton -> He+ + e-
-1.163e-25  He + H2+ -> H + HeH+
-2.654e-26  H2 + C2H2+ -> H + C2H3+
-7.734e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.780e-27  C3H2 + H3O+ -> H2O + C3H3+
-7.134e-27  H + CH5+ -> H2 + CH4+
-2.044e-26  C + C10H2 -> C5H + C6H
-2.498e-26  H + OCN -> OH + CN
-3.470e-27  C6H + e- -> C6H-
# Evolution age (years):
5.233e+05
7.590e-23
1.151e-24   H2 + HOC+ -> H2 + HCO+
7.820e-24   H3+ + e- -> H2 + H
7.555e-24   H3+ + e- -> H + H + H
5.589e-24   HCO+ + e- -> CO + H
1.857e-23   H2 + H2+ -> H + H3+
2.558e-24   H2 + H2O+ -> H + H3O+
7.743e-25   H2 + OH+ -> H + H2O+
2.978e-24   CO + H3+ -> H2 + HCO+
9.608e-25   OH + H3+ -> H2 + H2O+
1.075e-24   OH + He+ -> He + H + O+
-3.381e-25
-8.034e-26  H2 + CRP -> H2+ + e-
-7.854e-27  He + CRP -> He+ + e-
-6.272e-27  He + CRPhoton -> He+ + e-
-1.164e-25  He + H2+ -> H + HeH+
-2.870e-26  H2 + C2H2+ -> H + C2H3+
-8.130e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.908e-27  C3H2 + H3O+ -> H2O + C3H3+
-7.262e-27  H + CH5+ -> H2 + CH4+
-1.907e-26  C + C10H2 -> C5H + C6H
-2.072e-26  H + OCN -> OH + CN
-3.406e-27  C6H + e- -> C6H-
# Evolution age (years):
5.623e+05
7.490e-23
9.910e-25   H2 + HOC+ -> H2 + HCO+
8.405e-24   H3+ + e- -> H2 + H
8.121e-24   H3+ + e- -> H + H + H
4.808e-24   HCO+ + e- -> CO + H
1.859e-23   H2 + H2+ -> H + H3+
2.403e-24   H2 + H2O+ -> H + H3O+
2.529e-24   CO + H3+ -> H2 + HCO+
9.003e-25   OH + H3+ -> H2 + H2O+
1.067e-24   OH + He+ -> He + H + O+
-3.351e-25
-8.165e-26  H2 + CRP -> H2+ + e-
-7.983e-27  He + CRP -> He+ + e-
-6.375e-27  He + CRPhoton -> He+ + e-
-1.165e-25  He + H2+ -> H + HeH+
-3.070e-26  H2 + C2H2+ -> H + C2H3+
-8.494e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.001e-27  C3H2 + H3O+ -> H2O + C3H3+
-7.283e-27  H + CH5+ -> H2 + CH4+
-1.760e-26  C + C10H2 -> C5H + C6H
-1.687e-26  H + OCN -> OH + CN
# Evolution age (years):
6.043e+05
7.390e-23
8.422e-25   H2 + HOC+ -> H2 + HCO+
9.007e-24   H3+ + e- -> H2 + H
8.702e-24   H3+ + e- -> H + H + H
4.075e-24   HCO+ + e- -> CO + H
1.862e-23   H2 + H2+ -> H + H3+
2.239e-24   H2 + H2O+ -> H + H3O+
2.113e-24   CO + H3+ -> H2 + HCO+
8.257e-25   OH + H3+ -> H2 + H2O+
1.047e-24   OH + He+ -> He + H + O+
-3.321e-25
-8.309e-26  H2 + CRP -> H2+ + e-
-8.123e-27  He + CRP -> He+ + e-
-6.487e-27  He + CRPhoton -> He+ + e-
-1.167e-25  He + H2+ -> H + HeH+
-3.245e-26  H2 + C2H2+ -> H + C2H3+
-8.806e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.088e-27  C3H2 + H3O+ -> H2O + C3H3+
-7.178e-27  H + CH5+ -> H2 + CH4+
-1.605e-26  C + C10H2 -> C5H + C6H
-1.344e-26  H + OCN -> OH + CN
# Evolution age (years):
6.494e+05
7.293e-23
9.613e-24   H3+ + e- -> H2 + H
9.288e-24   H3+ + e- -> H + H + H
3.405e-24   HCO+ + e- -> CO + H
1.864e-23   H2 + H2+ -> H + H3+
2.071e-24   H2 + H2O+ -> H + H3O+
1.737e-24   CO + H3+ -> H2 + HCO+
7.401e-25   OH + H3+ -> H2 + H2O+
1.013e-24   OH + He+ -> He + H + O+
-3.289e-25
-8.463e-26  H2 + CRP -> H2+ + e-
-8.274e-27  He + CRP -> He+ + e-
-6.607e-27  He + CRPhoton -> He+ + e-
-1.169e-25  He + H2+ -> H + HeH+
-3.382e-26  H2 + C2H2+ -> H + C2H3+
-9.041e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.203e-27  C3H2 + H3O+ -> H2O + C3H3+
-6.936e-27  H + CH5+ -> H2 + CH4+
-1.445e-26  C + C10H2 -> C5H + C6H
-1.047e-26  H + OCN -> OH + CN
# Evolution age (years):
6.978e+05
7.198e-23
7.953e-25   H2 + He+ -> He + H2+
1.021e-23   H3+ + e- -> H2 + H
9.865e-24   H3+ + e- -> H + H + H
2.807e-24   HCO+ + e- -> CO + H
1.867e-23   H2 + H2+ -> H + H3+
1.903e-24   H2 + H2O+ -> H + H3O+
1.407e-24   CO + H3+ -> H2 + HCO+
9.673e-25   OH + He+ -> He + H + O+
-3.255e-25
-8.625e-26  H2 + CRP -> H2+ + e-
-8.433e-27  He + CRP -> He+ + e-
-6.734e-27  He + CRPhoton -> He+ + e-
-1.171e-25  He + H2+ -> H + HeH+
-3.468e-26  H2 + C2H2+ -> H + C2H3+
-9.169e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.380e-27  C3H2 + H3O+ -> H2O + C3H3+
-6.555e-27  H + CH5+ -> H2 + CH4+
-1.282e-26  C + C10H2 -> C5H + C6H
-7.965e-27  H + OCN -> OH + CN
# Evolution age (years):
7.499e+05
7.107e-23
8.774e-25   H2 + He+ -> He + H2+
1.078e-23   H3+ + e- -> H2 + H
1.042e-23   H3+ + e- -> H + H + H
2.291e-24   HCO+ + e- -> CO + H
1.871e-23   H2 + H2+ -> H + H3+
1.744e-24   H2 + H2O+ -> H + H3O+
7.597e-25   H2 + He+ -> He + H + H+
7.697e-25   C + H3+ -> H2 + CH+
1.125e-24   CO + H3+ -> H2 + HCO+
9.125e-25   OH + He+ -> He + H + O+
-3.218e-25
-8.790e-26  H2 + CRP -> H2+ + e-
-8.594e-27  He + CRP -> He+ + e-
-6.863e-27  He + CRPhoton -> He+ + e-
-1.173e-25  He + H2+ -> H + HeH+
-3.495e-26  H2 + C2H2+ -> H + C2H3+
-9.155e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.053e-27  H + CH5+ -> H2 + CH4+
-1.121e-26  C + C10H2 -> C5H + C6H
-5.924e-27  H + OCN -> OH + CN
# Evolution age (years):
8.058e+05
7.021e-23
9.659e-25   H2 + He+ -> He + H2+
1.131e-23   H3+ + e- -> H2 + H
1.093e-23   H3+ + e- -> H + H + H
1.859e-24   HCO+ + e- -> CO + H
1.874e-23   H2 + H2+ -> H + H3+
1.600e-24   H2 + H2O+ -> H + H3O+
8.471e-25   H2 + He+ -> He + H + H+
8.523e-25   C + H3+ -> H2 + CH+
8.925e-25   CO + H3+ -> H2 + HCO+
8.522e-25   OH + He+ -> He + H + O+
7.476e-25   H + CH -> C + H2
-3.176e-25
-8.952e-26  H2 + CRP -> H2+ + e-
-8.753e-27  He + CRP -> He+ + e-
-6.990e-27  He + CRPhoton -> He+ + e-
-1.175e-25  He + H2+ -> H + HeH+
-3.459e-26  H2 + C2H2+ -> H + C2H3+
-8.972e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.457e-27  H + CH5+ -> H2 + CH4+
-9.627e-27  C + C10H2 -> C5H + C6H
-4.318e-27  H + OCN -> OH + CN
# Evolution age (years):
8.660e+05
6.941e-23
1.059e-24   H2 + He+ -> He + H2+
1.179e-23   H3+ + e- -> H2 + H
1.139e-23   H3+ + e- -> H + H + H
1.505e-24   HCO+ + e- -> CO + H
1.878e-23   H2 + H2+ -> H + H3+
1.477e-24   H2 + H2O+ -> H + H3O+
9.396e-25   H2 + He+ -> He + H + H+
9.349e-25   C + H3+ -> H2 + CH+
7.047e-25   CO + H3+ -> H2 + HCO+
7.907e-25   OH + He+ -> He + H + O+
7.896e-25   H + CH -> C + H2
-3.129e-25
-9.104e-26  H2 + CRP -> H2+ + e-
-8.902e-27  He + CRP -> He+ + e-
-7.108e-27  He + CRPhoton -> He+ + e-
-1.177e-25  He + H2+ -> H + HeH+
-3.361e-26  H2 + C2H2+ -> H + C2H3+
-8.600e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.809e-27  H + CH5+ -> H2 + CH4+
-8.107e-27  C + C10H2 -> C5H + C6H
# Evolution age (years):
9.306e+05
6.866e-23
1.155e-24   H2 + He+ -> He + H2+
1.221e-23   H3+ + e- -> H2 + H
1.180e-23   H3+ + e- -> H + H + H
1.223e-24   HCO+ + e- -> CO + H
1.882e-23   H2 + H2+ -> H + H3+
1.381e-24   H2 + H2O+ -> H + H3O+
1.035e-24   H2 + He+ -> He + H + H+
1.012e-24   C + H3+ -> H2 + CH+
7.319e-25   OH + He+ -> He + H + O+
8.283e-25   H + CH -> C + H2
-3.076e-25
-9.236e-26  H2 + CRP -> H2+ + e-
-9.032e-27  He + CRP -> He+ + e-
-7.211e-27  He + CRPhoton -> He+ + e-
-1.180e-25  He + H2+ -> H + HeH+
-3.211e-26  H2 + C2H2+ -> H + C2H3+
-8.040e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.153e-27  H + CH5+ -> H2 + CH4+
-6.669e-27  C + C10H2 -> C5H + C6H
# Evolution age (years):
1.000e+06
6.797e-23
1.251e-24   H2 + He+ -> He + H2+
1.258e-23   H3+ + e- -> H2 + H
1.216e-23   H3+ + e- -> H + H + H
1.001e-24   HCO+ + e- -> CO + H
1.885e-23   H2 + H2+ -> H + H3+
1.311e-24   H2 + H2O+ -> H + H3O+
1.129e-24   H2 + He+ -> He + H + H+
1.080e-24   C + H3+ -> H2 + CH+
8.607e-25   H + CH -> C + H2
-3.018e-25
-9.345e-26  H2 + CRP -> H2+ + e-
-9.138e-27  He + CRP -> He+ + e-
-7.296e-27  He + CRPhoton -> He+ + e-
-1.182e-25  He + H2+ -> H + HeH+
-3.016e-26  H2 + C2H2+ -> H + C2H3+
-7.313e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.526e-27  H + CH5+ -> H2 + CH4+
-5.332e-27  C + C10H2 -> C5H + C6H
# Evolution age (years):
1.075e+06
6.732e-23
1.347e-24   H2 + He+ -> He + H2+
1.289e-23   H3+ + e- -> H2 + H
1.246e-23   H3+ + e- -> H + H + H
8.248e-25   HCO+ + e- -> CO + H
1.889e-23   H2 + H2+ -> H + H3+
1.268e-24   H2 + H2O+ -> H + H3O+
1.223e-24   H2 + He+ -> He + H + H+
1.131e-24   C + H3+ -> H2 + CH+
8.840e-25   H + CH -> C + H2
-2.955e-25
-9.428e-26  H2 + CRP -> H2+ + e-
-9.219e-27  He + CRP -> He+ + e-
-7.361e-27  He + CRPhoton -> He+ + e-
-1.185e-25  He + H2+ -> H + HeH+
-2.785e-26  H2 + C2H2+ -> H + C2H3+
-6.453e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.112e-27  C + C10H2 -> C5H + C6H
# Evolution age (years):
1.155e+06
6.667e-23
1.441e-24   H2 + He+ -> He + H2+
1.316e-23   H3+ + e- -> H2 + H
1.272e-23   H3+ + e- -> H + H + H
6.830e-25   HCO+ + e- -> CO + H
1.893e-23   H2 + H2+ -> H + H3+
1.247e-24   H2 + H2O+ -> H + H3O+
1.313e-24   H2 + He+ -> He + H + H+
1.164e-24   C + H3+ -> H2 + CH+
8.957e-25   H + CH -> C + H2
-2.887e-25
-9.487e-26  H2 + CRP -> H2+ + e-
-9.277e-27  He + CRP -> He+ + e-
-7.407e-27  He + CRPhoton -> He+ + e-
-1.187e-25  He + H2+ -> H + HeH+
-2.527e-26  H2 + C2H2+ -> H + C2H3+
-5.501e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.023e-27  C + C10H2 -> C5H + C6H
# Evolution age (years):
1.241e+06
6.599e-23
1.533e-24   H2 + He+ -> He + H2+
1.340e-23   H3+ + e- -> H2 + H
1.295e-23   H3+ + e- -> H + H + H
1.897e-23   H2 + H2+ -> H + H3+
1.244e-24   H2 + H2O+ -> H + H3O+
1.400e-24   H2 + He+ -> He + H + H+
1.173e-24   C + H3+ -> H2 + CH+
8.934e-25   H + CH -> C + H2
-2.815e-25
-9.527e-26  H2 + CRP -> H2+ + e-
-9.317e-27  He + CRP -> He+ + e-
-7.439e-27  He + CRPhoton -> He+ + e-
-1.189e-25  He + H2+ -> H + HeH+
-2.243e-26  H2 + C2H2+ -> H + C2H3+
-4.492e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
1.334e+06
6.525e-23
1.622e-24   H2 + He+ -> He + H2+
1.362e-23   H3+ + e- -> H2 + H
1.316e-23   H3+ + e- -> H + H + H
1.900e-23   H2 + H2+ -> H + H3+
1.257e-24   H2 + H2O+ -> H + H3O+
1.484e-24   H2 + He+ -> He + H + H+
1.155e-24   C + H3+ -> H2 + CH+
8.749e-25   H + CH -> C + H2
-2.741e-25
-9.556e-26  H2 + CRP -> H2+ + e-
-9.346e-27  He + CRP -> He+ + e-
-7.462e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-1.933e-26  H2 + C2H2+ -> H + C2H3+
-3.476e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
1.433e+06
6.445e-23
1.702e-24   H2 + He+ -> He + H2+
1.380e-23   H3+ + e- -> H2 + H
1.334e-23   H3+ + e- -> H + H + H
1.903e-23   H2 + H2+ -> H + H3+
1.279e-24   H2 + H2O+ -> H + H3O+
1.558e-24   H2 + He+ -> He + H + H+
1.113e-24   C + H3+ -> H2 + CH+
8.410e-25   H + CH -> C + H2
-2.670e-25
-9.580e-26  H2 + CRP -> H2+ + e-
-9.369e-27  He + CRP -> He+ + e-
-7.480e-27  He + CRPhoton -> He+ + e-
-1.194e-25  He + H2+ -> H + HeH+
-1.619e-26  H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.540e+06
6.381e-23
1.755e-24   H2 + He+ -> He + H2+
1.393e-23   H3+ + e- -> H2 + H
1.346e-23   H3+ + e- -> H + H + H
1.906e-23   H2 + H2+ -> H + H3+
1.295e-24   H2 + H2O+ -> H + H3O+
1.609e-24   H2 + He+ -> He + H + H+
1.068e-24   C + H3+ -> H2 + CH+
8.078e-25   H + CH -> C + H2
-2.620e-25
-9.606e-26  H2 + CRP -> H2+ + e-
-9.394e-27  He + CRP -> He+ + e-
-7.500e-27  He + CRPhoton -> He+ + e-
-1.195e-25  He + H2+ -> H + HeH+
-1.385e-26  H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.655e+06
6.352e-23
1.776e-24   H2 + He+ -> He + H2+
1.397e-23   H3+ + e- -> H2 + H
1.351e-23   H3+ + e- -> H + H + H
1.906e-23   H2 + H2+ -> H + H3+
1.295e-24   H2 + H2O+ -> H + H3O+
1.630e-24   H2 + He+ -> He + H + H+
1.050e-24   C + H3+ -> H2 + CH+
7.945e-25   H + CH -> C + H2
-2.603e-25
-9.628e-26  H2 + CRP -> H2+ + e-
-9.416e-27  He + CRP -> He+ + e-
-7.518e-27  He + CRPhoton -> He+ + e-
-1.196e-25  He + H2+ -> H + HeH+
-1.295e-26  H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.778e+06
6.351e-23
1.776e-24   H2 + He+ -> He + H2+
1.397e-23   H3+ + e- -> H2 + H
1.351e-23   H3+ + e- -> H + H + H
1.906e-23   H2 + H2+ -> H + H3+
1.284e-24   H2 + H2O+ -> H + H3O+
1.632e-24   H2 + He+ -> He + H + H+
1.055e-24   C + H3+ -> H2 + CH+
7.997e-25   H + CH -> C + H2
-2.607e-25
-9.638e-26  H2 + CRP -> H2+ + e-
-9.426e-27  He + CRP -> He+ + e-
-7.526e-27  He + CRPhoton -> He+ + e-
-1.196e-25  He + H2+ -> H + HeH+
-1.310e-26  H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
1.911e+06
6.367e-23
1.765e-24   H2 + He+ -> He + H2+
1.394e-23   H3+ + e- -> H2 + H
1.348e-23   H3+ + e- -> H + H + H
1.906e-23   H2 + H2+ -> H + H3+
1.269e-24   H2 + H2O+ -> H + H3O+
1.622e-24   H2 + He+ -> He + H + H+
1.076e-24   C + H3+ -> H2 + CH+
8.158e-25   H + CH -> C + H2
-2.623e-25
-9.639e-26  H2 + CRP -> H2+ + e-
-9.427e-27  He + CRP -> He+ + e-
-7.526e-27  He + CRPhoton -> He+ + e-
-1.195e-25  He + H2+ -> H + HeH+
-1.385e-26  H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.054e+06
6.395e-23
1.744e-24   H2 + He+ -> He + H2+
1.389e-23   H3+ + e- -> H2 + H
1.343e-23   H3+ + e- -> H + H + H
1.905e-23   H2 + H2+ -> H + H3+
1.252e-24   H2 + H2O+ -> H + H3O+
1.603e-24   H2 + He+ -> He + H + H+
1.105e-24   C + H3+ -> H2 + CH+
8.380e-25   H + CH -> C + H2
-2.649e-25
-9.636e-26  H2 + CRP -> H2+ + e-
-9.424e-27  He + CRP -> He+ + e-
-7.524e-27  He + CRPhoton -> He+ + e-
-1.195e-25  He + H2+ -> H + HeH+
-1.507e-26  H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.207e+06
6.431e-23
1.713e-24   H2 + He+ -> He + H2+
1.382e-23   H3+ + e- -> H2 + H
1.336e-23   H3+ + e- -> H + H + H
1.904e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.575e-24   H2 + He+ -> He + H + H+
1.136e-24   C + H3+ -> H2 + CH+
8.626e-25   H + CH -> C + H2
-2.684e-25
-9.634e-26  H2 + CRP -> H2+ + e-
-9.422e-27  He + CRP -> He+ + e-
-7.523e-27  He + CRPhoton -> He+ + e-
-1.194e-25  He + H2+ -> H + HeH+
-1.667e-26  H2 + C2H2+ -> H + C2H3+
# Evolution age (years):
2.371e+06
6.471e-23
1.676e-24   H2 + He+ -> He + H2+
1.373e-23   H3+ + e- -> H2 + H
1.328e-23   H3+ + e- -> H + H + H
1.902e-23   H2 + H2+ -> H + H3+
1.217e-24   H2 + H2O+ -> H + H3O+
1.540e-24   H2 + He+ -> He + H + H+
1.163e-24   C + H3+ -> H2 + CH+
8.846e-25   H + CH -> C + H2
-2.724e-25
-9.634e-26  H2 + CRP -> H2+ + e-
-9.422e-27  He + CRP -> He+ + e-
-7.523e-27  He + CRPhoton -> He+ + e-
-1.193e-25  He + H2+ -> H + HeH+
-1.849e-26  H2 + C2H2+ -> H + C2H3+
-3.055e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
2.548e+06
6.503e-23
1.640e-24   H2 + He+ -> He + H2+
1.366e-23   H3+ + e- -> H2 + H
1.320e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.207e-24   H2 + H2O+ -> H + H3O+
1.508e-24   H2 + He+ -> He + H + H+
1.179e-24   C + H3+ -> H2 + CH+
8.987e-25   H + CH -> C + H2
-2.761e-25
-9.633e-26  H2 + CRP -> H2+ + e-
-9.421e-27  He + CRP -> He+ + e-
-7.522e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.008e-26  H2 + C2H2+ -> H + C2H3+
-3.512e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
2.738e+06
6.522e-23
1.618e-24   H2 + He+ -> He + H2+
1.361e-23   H3+ + e- -> H2 + H
1.315e-23   H3+ + e- -> H + H + H
1.900e-23   H2 + H2+ -> H + H3+
1.206e-24   H2 + H2O+ -> H + H3O+
1.488e-24   H2 + He+ -> He + H + H+
1.184e-24   C + H3+ -> H2 + CH+
9.041e-25   H + CH -> C + H2
-2.782e-25
-9.631e-26  H2 + CRP -> H2+ + e-
-9.419e-27  He + CRP -> He+ + e-
-7.520e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.103e-26  H2 + C2H2+ -> H + C2H3+
-3.797e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
2.943e+06
6.526e-23
1.614e-24   H2 + He+ -> He + H2+
1.360e-23   H3+ + e- -> H2 + H
1.314e-23   H3+ + e- -> H + H + H
1.900e-23   H2 + H2+ -> H + H3+
1.210e-24   H2 + H2O+ -> H + H3O+
1.484e-24   H2 + He+ -> He + H + H+
1.183e-24   C + H3+ -> H2 + CH+
9.037e-25   H + CH -> C + H2
-2.785e-25
-9.626e-26  H2 + CRP -> H2+ + e-
-9.415e-27  He + CRP -> He+ + e-
-7.517e-27  He + CRPhoton -> He+ + e-
-1.191e-25  He + H2+ -> H + HeH+
-2.123e-26  H2 + C2H2+ -> H + C2H3+
-3.865e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
3.162e+06
6.519e-23
1.622e-24   H2 + He+ -> He + H2+
1.361e-23   H3+ + e- -> H2 + H
1.316e-23   H3+ + e- -> H + H + H
1.900e-23   H2 + H2+ -> H + H3+
1.218e-24   H2 + H2O+ -> H + H3O+
1.491e-24   H2 + He+ -> He + H + H+
1.179e-24   C + H3+ -> H2 + CH+
8.998e-25   H + CH -> C + H2
-2.777e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.090e-26  H2 + C2H2+ -> H + C2H3+
-3.767e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
3.398e+06
6.508e-23
1.635e-24   H2 + He+ -> He + H2+
1.364e-23   H3+ + e- -> H2 + H
1.319e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.226e-24   H2 + H2O+ -> H + H3O+
1.503e-24   H2 + He+ -> He + H + H+
1.173e-24   C + H3+ -> H2 + CH+
8.947e-25   H + CH -> C + H2
-2.763e-25
-9.621e-26  H2 + CRP -> H2+ + e-
-9.409e-27  He + CRP -> He+ + e-
-7.513e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.035e-26  H2 + C2H2+ -> H + C2H3+
-3.602e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
3.652e+06
6.498e-23
1.647e-24   H2 + He+ -> He + H2+
1.367e-23   H3+ + e- -> H2 + H
1.321e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.232e-24   H2 + H2O+ -> H + H3O+
1.513e-24   H2 + He+ -> He + H + H+
1.169e-24   C + H3+ -> H2 + CH+
8.906e-25   H + CH -> C + H2
-2.752e-25
-9.621e-26  H2 + CRP -> H2+ + e-
-9.409e-27  He + CRP -> He+ + e-
-7.512e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-1.990e-26  H2 + C2H2+ -> H + C2H3+
-3.466e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
3.924e+06
6.494e-23
1.651e-24   H2 + He+ -> He + H2+
1.368e-23   H3+ + e- -> H2 + H
1.322e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.517e-24   H2 + He+ -> He + H + H+
1.167e-24   C + H3+ -> H2 + CH+
8.892e-25   H + CH -> C + H2
-2.748e-25
-9.622e-26  H2 + CRP -> H2+ + e-
-9.410e-27  He + CRP -> He+ + e-
-7.513e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-1.974e-26  H2 + C2H2+ -> H + C2H3+
-3.417e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
4.217e+06
6.496e-23
1.649e-24   H2 + He+ -> He + H2+
1.367e-23   H3+ + e- -> H2 + H
1.322e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.232e-24   H2 + H2O+ -> H + H3O+
1.515e-24   H2 + He+ -> He + H + H+
1.168e-24   C + H3+ -> H2 + CH+
8.902e-25   H + CH -> C + H2
-2.751e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-1.987e-26  H2 + C2H2+ -> H + C2H3+
-3.451e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
4.532e+06
6.501e-23
1.644e-24   H2 + He+ -> He + H2+
1.366e-23   H3+ + e- -> H2 + H
1.321e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.231e-24   H2 + H2O+ -> H + H3O+
1.511e-24   H2 + He+ -> He + H + H+
1.170e-24   C + H3+ -> H2 + CH+
8.920e-25   H + CH -> C + H2
-2.756e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.009e-26  H2 + C2H2+ -> H + C2H3+
-3.516e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
4.870e+06
6.503e-23
1.640e-24   H2 + He+ -> He + H2+
1.366e-23   H3+ + e- -> H2 + H
1.320e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.231e-24   H2 + H2O+ -> H + H3O+
1.508e-24   H2 + He+ -> He + H + H+
1.171e-24   C + H3+ -> H2 + CH+
8.928e-25   H + CH -> C + H2
-2.759e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.025e-26  H2 + C2H2+ -> H + C2H3+
-3.561e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
5.233e+06
6.504e-23
1.640e-24   H2 + He+ -> He + H2+
1.365e-23   H3+ + e- -> H2 + H
1.320e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.232e-24   H2 + H2O+ -> H + H3O+
1.507e-24   H2 + He+ -> He + H + H+
1.171e-24   C + H3+ -> H2 + CH+
8.927e-25   H + CH -> C + H2
-2.760e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.028e-26  H2 + C2H2+ -> H + C2H3+
-3.572e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
5.623e+06
6.504e-23
1.640e-24   H2 + He+ -> He + H2+
1.366e-23   H3+ + e- -> H2 + H
1.320e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.507e-24   H2 + He+ -> He + H + H+
1.171e-24   C + H3+ -> H2 + CH+
8.923e-25   H + CH -> C + H2
-2.760e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.028e-26  H2 + C2H2+ -> H + C2H3+
-3.571e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
6.043e+06
6.504e-23
1.640e-24   H2 + He+ -> He + H2+
1.365e-23   H3+ + e- -> H2 + H
1.320e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.507e-24   H2 + He+ -> He + H + H+
1.170e-24   C + H3+ -> H2 + CH+
8.923e-25   H + CH -> C + H2
-2.760e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.030e-26  H2 + C2H2+ -> H + C2H3+
-3.577e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
6.494e+06
6.505e-23
1.639e-24   H2 + He+ -> He + H2+
1.365e-23   H3+ + e- -> H2 + H
1.320e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.506e-24   H2 + He+ -> He + H + H+
1.171e-24   C + H3+ -> H2 + CH+
8.925e-25   H + CH -> C + H2
-2.761e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.035e-26  H2 + C2H2+ -> H + C2H3+
-3.592e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
6.978e+06
6.506e-23
1.637e-24   H2 + He+ -> He + H2+
1.365e-23   H3+ + e- -> H2 + H
1.319e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.505e-24   H2 + He+ -> He + H + H+
1.171e-24   C + H3+ -> H2 + CH+
8.927e-25   H + CH -> C + H2
-2.762e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.040e-26  H2 + C2H2+ -> H + C2H3+
-3.608e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
7.499e+06
6.507e-23
1.636e-24   H2 + He+ -> He + H2+
1.365e-23   H3+ + e- -> H2 + H
1.319e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.504e-24   H2 + He+ -> He + H + H+
1.171e-24   C + H3+ -> H2 + CH+
8.929e-25   H + CH -> C + H2
-2.763e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.411e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.045e-26  H2 + C2H2+ -> H + C2H3+
-3.622e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
8.058e+06
6.508e-23
1.636e-24   H2 + He+ -> He + H2+
1.365e-23   H3+ + e- -> H2 + H
1.319e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.233e-24   H2 + H2O+ -> H + H3O+
1.503e-24   H2 + He+ -> He + H + H+
1.171e-24   C + H3+ -> H2 + CH+
8.931e-25   H + CH -> C + H2
-2.764e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.412e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.049e-26  H2 + C2H2+ -> H + C2H3+
-3.635e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
8.660e+06
6.509e-23
1.634e-24   H2 + He+ -> He + H2+
1.364e-23   H3+ + e- -> H2 + H
1.319e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.232e-24   H2 + H2O+ -> H + H3O+
1.502e-24   H2 + He+ -> He + H + H+
1.172e-24   C + H3+ -> H2 + CH+
8.933e-25   H + CH -> C + H2
-2.765e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.412e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.054e-26  H2 + C2H2+ -> H + C2H3+
-3.649e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
# Evolution age (years):
9.306e+06
6.510e-23
1.633e-24   H2 + He+ -> He + H2+
1.364e-23   H3+ + e- -> H2 + H
1.319e-23   H3+ + e- -> H + H + H
1.901e-23   H2 + H2+ -> H + H3+
1.232e-24   H2 + H2O+ -> H + H3O+
1.501e-24   H2 + He+ -> He + H + H+
1.172e-24   C + H3+ -> H2 + CH+
8.936e-25   H + CH -> C + H2
-2.767e-25
-9.623e-26  H2 + CRP -> H2+ + e-
-9.412e-27  He + CRP -> He+ + e-
-7.514e-27  He + CRPhoton -> He+ + e-
-1.192e-25  He + H2+ -> H + HeH+
-2.059e-26  H2 + C2H2+ -> H + C2H3+
-3.664e-27  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
