! the number in the parameter name is the grain component number
! T - temperature of dust component, [K]
! ab - grain abundance, [grains/H]
! Z - average grain charge
! abZ - average grain charge multiplied by grain abundance, [charge/H]
! ic - parameter characterizes grain coupling to ions, wt2/(1 + wt2)
! gf - flux of dust grains, [cm-2 s-1]
! hir - grain heating by IS radiation, [erg s-1]
! hch - grain heating by chemical reactions on the surface, [erg s-1]
! hc - grain heating by collisions with neutral gas, [erg s-1]
! hh2 - grain heating by absorption of H2 emission, [erg s-1]
! hm - grain heating by absorption of molecule emission (except H2), [erg s-1]
! ae - rate of electron attachment, [cm-3 s-1]
! ai - rate of ion attachment, [cm-3 s-1]
! puv - rate of photoelectron emission by IS UV radiation, [cm-3 s-1]
! pvis - rate of photoelectron emission by IS VIS radiation, [cm-3 s-1]
! pcr - rate of photoelectron emission by CR induced radiation, [cm-3 s-1]
! at the end, T - average dust temperature, grains with radius > MIN_ADSORPTION_RADIUS are taken into acount
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
!t(yr)/z(cm) T0          ab0         Z0          abZ0        ic0         gf0         hir0        hch0        hc0         hh20        hm0         ae0         ai0         puv0        pvis0       pcr0        T           abZ         
6.33445e+13  9.262e+00   1.232e-11   -7.725e-01  -9.519e-12  7.798e-01   3.697e-01   7.096e-15   6.886e-17   2.590e-17   9.187e-18   1.554e-19   7.436e-14   3.143e-14   5.240e-19   7.437e-21   4.293e-14   9.262e+00   -9.519e-12  
2.00715e+14  9.262e+00   1.232e-11   -7.725e-01  -9.519e-12  7.798e-01   3.697e-01   7.096e-15   6.886e-17   2.590e-17   9.188e-18   1.554e-19   7.436e-14   3.143e-14   5.240e-19   7.437e-21   4.293e-14   9.262e+00   -9.519e-12  
5.11795e+14  9.262e+00   1.232e-11   -7.725e-01  -9.519e-12  7.798e-01   3.697e-01   7.096e-15   6.886e-17   2.590e-17   9.190e-18   1.553e-19   7.436e-14   3.143e-14   5.240e-19   7.437e-21   4.293e-14   9.262e+00   -9.519e-12  
1.30751e+15  9.262e+00   1.232e-11   -7.725e-01  -9.520e-12  7.798e-01   3.697e-01   7.096e-15   6.886e-17   2.590e-17   9.191e-18   1.554e-19   7.436e-14   3.143e-14   5.240e-19   7.437e-21   4.293e-14   9.262e+00   -9.520e-12  
2.91563e+15  9.262e+00   1.232e-11   -7.725e-01  -9.520e-12  7.798e-01   3.697e-01   7.096e-15   6.886e-17   2.590e-17   9.191e-18   1.554e-19   7.436e-14   3.143e-14   5.240e-19   7.437e-21   4.293e-14   9.262e+00   -9.520e-12  
6.88929e+15  9.262e+00   1.232e-11   -7.725e-01  -9.521e-12  7.798e-01   3.697e-01   7.096e-15   6.886e-17   2.590e-17   9.190e-18   1.554e-19   7.437e-14   3.143e-14   5.241e-19   7.438e-21   4.293e-14   9.262e+00   -9.521e-12  
1.54280e+16  9.262e+00   1.233e-11   -7.725e-01  -9.525e-12  7.798e-01   3.697e-01   7.096e-15   6.887e-17   2.594e-17   9.189e-18   1.534e-19   7.441e-14   3.146e-14   5.243e-19   7.442e-21   4.295e-14   9.262e+00   -9.525e-12  
3.26269e+16  9.263e+00   1.240e-11   -7.783e-01  -9.653e-12  7.851e-01   3.697e-01   7.096e-15   6.987e-17   2.971e-17   9.167e-18   1.509e-19   7.478e-14   3.156e-14   5.275e-19   7.541e-21   4.321e-14   9.263e+00   -9.653e-12  
