# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
2.451e-23
2.576e-25    H3O+ + e- -> H2O + H
7.493e-25    HCO+ + e- -> CO + H
3.291e-25    H2O + C+ -> H + HOC+
6.747e-25    O + CH3+ -> H2 + HCO+
1.856e-24    H2 + H2+ -> H + H3+
4.899e-25    H2 + CH2+ -> H + CH3+
1.273e-24    H2 + H2O+ -> H + H3O+
5.468e-25    H2 + OH+ -> H + H2O+
6.744e-25    C + H3+ -> H2 + CH+
3.002e-25    CO + H3+ -> H2 + HCO+
3.794e-25    O + H3+ -> H + H2O+
3.298e-25    O + H3+ -> H2 + OH+
2.645e-25    C + CH -> C2 + H
2.775e-25    C + NO -> CO + N
1.709e-24    C + O2 -> CO + O
2.123e-24    C + OH -> CO + H
4.257e-25    CH2 + O -> CO + H2
3.007e-25    CH2 + O -> CO + H + H
6.422e-25    CH + N -> CN + H
1.688e-24    CH + O -> CO + H
1.262e-24    O + C2 -> CO + C
3.182e-25    O + C2H -> CO + CH
3.702e-25    O + C4 -> C3 + CO
6.517e-25    O + CN -> CO + N
-4.526e-26
-3.006e-27   H2 + CRP -> H2+ + e-
-7.048e-27   C + C3H2+ -> H2 + C4+
-1.161e-26   He + H2+ -> H + HeH+
-8.829e-27   H2 + C2H2+ -> H + C2H3+
-7.330e-28   H + CH5+ -> H2 + CH4+
-1.497e-27   C + C10H2 -> C5H + C6H
-2.565e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.623e-27   H + OCN -> OH + CN
-1.621e-27   N + C10 -> CN + C9
-5.688e-28   H2 + C -> CH2
# Evolution age (years):
1.075e+04
2.447e-23
2.562e-25    H3O+ + e- -> H2O + H
7.620e-25    HCO+ + e- -> CO + H
3.293e-25    H2O + C+ -> H + HOC+
6.799e-25    O + CH3+ -> H2 + HCO+
1.855e-24    H2 + H2+ -> H + H3+
4.874e-25    H2 + CH2+ -> H + CH3+
1.266e-24    H2 + H2O+ -> H + H3O+
5.439e-25    H2 + OH+ -> H + H2O+
6.620e-25    C + H3+ -> H2 + CH+
3.144e-25    CO + H3+ -> H2 + HCO+
3.774e-25    O + H3+ -> H + H2O+
3.280e-25    O + H3+ -> H2 + OH+
2.587e-25    C + CH -> C2 + H
2.804e-25    C + NO -> CO + N
1.715e-24    C + O2 -> CO + O
2.092e-24    C + OH -> CO + H
4.116e-25    CH2 + O -> CO + H2
2.907e-25    CH2 + O -> CO + H + H
6.395e-25    CH + N -> CN + H
1.672e-24    CH + O -> CO + H
1.253e-24    O + C2 -> CO + C
3.174e-25    O + C2H -> CO + CH
3.664e-25    O + C4 -> C3 + CO
6.540e-25    O + CN -> CO + N
-4.582e-26
-3.031e-27   H2 + CRP -> H2+ + e-
-7.112e-27   C + C3H2+ -> H2 + C4+
-1.160e-26   He + H2+ -> H + HeH+
-8.824e-27   H2 + C2H2+ -> H + C2H3+
-7.719e-28   H + CH5+ -> H2 + CH4+
-1.600e-27   C + C10H2 -> C5H + C6H
-2.600e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.735e-27   H + OCN -> OH + CN
-1.722e-27   N + C10 -> CN + C9
-5.578e-28   H2 + C -> CH2
# Evolution age (years):
1.155e+04
2.443e-23
2.547e-25    H3O+ + e- -> H2O + H
7.757e-25    HCO+ + e- -> CO + H
3.290e-25    H2O + C+ -> H + HOC+
6.841e-25    O + CH3+ -> H2 + HCO+
1.855e-24    H2 + H2+ -> H + H3+
4.843e-25    H2 + CH2+ -> H + CH3+
1.259e-24    H2 + H2O+ -> H + H3O+
5.407e-25    H2 + OH+ -> H + H2O+
6.484e-25    C + H3+ -> H2 + CH+
3.298e-25    CO + H3+ -> H2 + HCO+
3.752e-25    O + H3+ -> H + H2O+
3.261e-25    O + H3+ -> H2 + OH+
2.525e-25    C + CH -> C2 + H
2.834e-25    C + NO -> CO + N
1.721e-24    C + O2 -> CO + O
2.058e-24    C + OH -> CO + H
3.968e-25    CH2 + O -> CO + H2
2.803e-25    CH2 + O -> CO + H + H
6.364e-25    CH + N -> CN + H
1.655e-24    CH + O -> CO + H
1.244e-24    O + C2 -> CO + C
3.162e-25    O + C2H -> CO + CH
3.619e-25    O + C4 -> C3 + CO
6.560e-25    O + CN -> CO + N
-4.637e-26
-3.057e-27   H2 + CRP -> H2+ + e-
-7.142e-27   C + C3H2+ -> H2 + C4+
-1.160e-26   He + H2+ -> H + HeH+
-8.796e-27   H2 + C2H2+ -> H + C2H3+
-8.130e-28   H + CH5+ -> H2 + CH4+
-1.719e-27   C + C10H2 -> C5H + C6H
-2.632e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.858e-27   H + OCN -> OH + CN
-1.830e-27   N + C10 -> CN + C9
-5.456e-28   H2 + C -> CH2
# Evolution age (years):
1.241e+04
2.437e-23
2.530e-25    H3O+ + e- -> H2O + H
7.906e-25    HCO+ + e- -> CO + H
3.280e-25    H2O + C+ -> H + HOC+
6.874e-25    O + CH3+ -> H2 + HCO+
1.854e-24    H2 + H2+ -> H + H3+
4.806e-25    H2 + CH2+ -> H + CH3+
1.252e-24    H2 + H2O+ -> H + H3O+
5.371e-25    H2 + OH+ -> H + H2O+
6.335e-25    C + H3+ -> H2 + CH+
3.466e-25    CO + H3+ -> H2 + HCO+
3.727e-25    O + H3+ -> H + H2O+
3.239e-25    O + H3+ -> H2 + OH+
2.456e-25    C + CH -> C2 + H
2.866e-25    C + NO -> CO + N
1.726e-24    C + O2 -> CO + O
2.021e-24    C + OH -> CO + H
3.814e-25    CH2 + O -> CO + H2
2.694e-25    CH2 + O -> CO + H + H
6.329e-25    CH + N -> CN + H
1.636e-24    CH + O -> CO + H
1.233e-24    O + C2 -> CO + C
3.146e-25    O + C2H -> CO + CH
3.565e-25    O + C4 -> C3 + CO
6.579e-25    O + CN -> CO + N
-4.690e-26
-3.084e-27   H2 + CRP -> H2+ + e-
-7.135e-27   C + C3H2+ -> H2 + C4+
-1.160e-26   He + H2+ -> H + HeH+
-8.742e-27   H2 + C2H2+ -> H + C2H3+
-8.566e-28   H + CH5+ -> H2 + CH4+
-1.856e-27   C + C10H2 -> C5H + C6H
-2.663e-27   C + CH3CHCH2 -> C4H3 + H + H2
-3.995e-27   H + OCN -> OH + CN
-1.946e-27   N + C10 -> CN + C9
-5.322e-28   H2 + C -> CH2
# Evolution age (years):
1.334e+04
2.430e-23
2.512e-25    H3O+ + e- -> H2O + H
8.066e-25    HCO+ + e- -> CO + H
3.266e-25    H2O + C+ -> H + HOC+
6.895e-25    O + CH3+ -> H2 + HCO+
1.854e-24    H2 + H2+ -> H + H3+
4.762e-25    H2 + CH2+ -> H + CH3+
1.243e-24    H2 + H2O+ -> H + H3O+
5.332e-25    H2 + OH+ -> H + H2O+
6.173e-25    C + H3+ -> H2 + CH+
3.647e-25    CO + H3+ -> H2 + HCO+
3.700e-25    O + H3+ -> H + H2O+
3.216e-25    O + H3+ -> H2 + OH+
2.898e-25    C + NO -> CO + N
1.731e-24    C + O2 -> CO + O
1.981e-24    C + OH -> CO + H
3.653e-25    CH2 + O -> CO + H2
2.581e-25    CH2 + O -> CO + H + H
6.288e-25    CH + N -> CN + H
1.615e-24    CH + O -> CO + H
1.220e-24    O + C2 -> CO + C
3.126e-25    O + C2H -> CO + CH
3.502e-25    O + C4 -> C3 + CO
6.596e-25    O + CN -> CO + N
-4.742e-26
-3.111e-27   H2 + CRP -> H2+ + e-
-7.088e-27   C + C3H2+ -> H2 + C4+
-1.159e-26   He + H2+ -> H + HeH+
-8.659e-27   H2 + C2H2+ -> H + C2H3+
-9.030e-28   H + CH5+ -> H2 + CH4+
-2.017e-27   C + C10H2 -> C5H + C6H
-2.692e-27   C + CH3CHCH2 -> C4H3 + H + H2
-4.148e-27   H + OCN -> OH + CN
-2.071e-27   N + C10 -> CN + C9
-5.174e-28   H2 + C -> CH2
# Evolution age (years):
1.433e+04
2.421e-23
2.492e-25    H3O+ + e- -> H2O + H
8.241e-25    HCO+ + e- -> CO + H
3.245e-25    H2O + C+ -> H + HOC+
6.904e-25    O + CH3+ -> H2 + HCO+
1.853e-24    H2 + H2+ -> H + H3+
4.710e-25    H2 + CH2+ -> H + CH3+
1.233e-24    H2 + H2O+ -> H + H3O+
5.289e-25    H2 + OH+ -> H + H2O+
5.997e-25    C + H3+ -> H2 + CH+
3.843e-25    CO + H3+ -> H2 + HCO+
3.670e-25    O + H3+ -> H + H2O+
3.190e-25    O + H3+ -> H2 + OH+
2.930e-25    C + NO -> CO + N
1.737e-24    C + O2 -> CO + O
1.937e-24    C + OH -> CO + H
3.486e-25    CH2 + O -> CO + H2
2.462e-25    CH2 + O -> CO + H + H
6.240e-25    CH + N -> CN + H
1.591e-24    CH + O -> CO + H
1.205e-24    O + C2 -> CO + C
3.101e-25    O + C2H -> CO + CH
3.429e-25    O + C4 -> C3 + CO
6.610e-25    O + CN -> CO + N
-4.793e-26
-3.138e-27   H2 + CRP -> H2+ + e-
-6.998e-27   C + C3H2+ -> H2 + C4+
-1.159e-26   He + H2+ -> H + HeH+
-8.545e-27   H2 + C2H2+ -> H + C2H3+
-4.901e-28   C3H2 + H3O+ -> H2O + C3H3+
-9.522e-28   H + CH5+ -> H2 + CH4+
-2.205e-27   C + C10H2 -> C5H + C6H
-2.717e-27   C + CH3CHCH2 -> C4H3 + H + H2
-4.322e-27   H + OCN -> OH + CN
-2.207e-27   N + C10 -> CN + C9
-5.012e-28   H2 + C -> CH2
# Evolution age (years):
1.540e+04
2.410e-23
2.419e-25    H2 + HOC+ -> H2 + HCO+
2.470e-25    H3O+ + e- -> H2O + H
8.430e-25    HCO+ + e- -> CO + H
3.219e-25    H2O + C+ -> H + HOC+
6.898e-25    O + CH3+ -> H2 + HCO+
1.853e-24    H2 + H2+ -> H + H3+
4.649e-25    H2 + CH2+ -> H + CH3+
1.223e-24    H2 + H2O+ -> H + H3O+
5.242e-25    H2 + OH+ -> H + H2O+
5.805e-25    C + H3+ -> H2 + CH+
4.055e-25    CO + H3+ -> H2 + HCO+
3.637e-25    O + H3+ -> H + H2O+
3.161e-25    O + H3+ -> H2 + OH+
2.963e-25    C + NO -> CO + N
1.741e-24    C + O2 -> CO + O
1.889e-24    C + OH -> CO + H
3.312e-25    CH2 + O -> CO + H2
6.183e-25    CH + N -> CN + H
1.565e-24    CH + O -> CO + H
1.188e-24    O + C2 -> CO + C
3.071e-25    O + C2H -> CO + CH
3.345e-25    O + C4 -> C3 + CO
6.621e-25    O + CN -> CO + N
-4.843e-26
-3.166e-27   H2 + CRP -> H2+ + e-
-6.859e-27   C + C3H2+ -> H2 + C4+
-1.159e-26   He + H2+ -> H + HeH+
-8.394e-27   H2 + C2H2+ -> H + C2H3+
-5.329e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.004e-27   H + CH5+ -> H2 + CH4+
-2.426e-27   C + C10H2 -> C5H + C6H
-2.739e-27   C + CH3CHCH2 -> C4H3 + H + H2
-4.522e-27   H + OCN -> OH + CN
-2.353e-27   N + C10 -> CN + C9
# Evolution age (years):
1.655e+04
2.398e-23
2.457e-25    H2 + HOC+ -> H2 + HCO+
2.446e-25    H3O+ + e- -> H2O + H
8.637e-25    HCO+ + e- -> CO + H
3.185e-25    H2O + C+ -> H + HOC+
6.874e-25    O + CH3+ -> H2 + HCO+
1.852e-24    H2 + H2+ -> H + H3+
4.577e-25    H2 + CH2+ -> H + CH3+
1.211e-24    H2 + H2O+ -> H + H3O+
5.190e-25    H2 + OH+ -> H + H2O+
5.596e-25    C + H3+ -> H2 + CH+
4.286e-25    CO + H3+ -> H2 + HCO+
3.601e-25    O + H3+ -> H + H2O+
3.130e-25    O + H3+ -> H2 + OH+
2.997e-25    C + NO -> CO + N
1.746e-24    C + O2 -> CO + O
1.837e-24    C + OH -> CO + H
3.132e-25    CH2 + O -> CO + H2
6.116e-25    CH + N -> CN + H
1.536e-24    CH + O -> CO + H
1.168e-24    O + C2 -> CO + C
3.034e-25    O + C2H -> CO + CH
3.248e-25    O + C4 -> C3 + CO
6.630e-25    O + CN -> CO + N
-4.894e-26
-3.194e-27   H2 + CRP -> H2+ + e-
-6.668e-27   C + C3H2+ -> H2 + C4+
-1.158e-26   He + H2+ -> H + HeH+
-8.204e-27   H2 + C2H2+ -> H + C2H3+
-5.821e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.060e-27   H + CH5+ -> H2 + CH4+
-2.689e-27   C + C10H2 -> C5H + C6H
-2.756e-27   C + CH3CHCH2 -> C4H3 + H + H2
-4.753e-27   H + OCN -> OH + CN
-2.512e-27   N + C10 -> CN + C9
# Evolution age (years):
1.778e+04
2.384e-23
2.497e-25    H2 + HOC+ -> H2 + HCO+
2.420e-25    H3O+ + e- -> H2O + H
8.863e-25    HCO+ + e- -> CO + H
3.144e-25    H2O + C+ -> H + HOC+
6.829e-25    O + CH3+ -> H2 + HCO+
1.852e-24    H2 + H2+ -> H + H3+
4.492e-25    H2 + CH2+ -> H + CH3+
1.199e-24    H2 + H2O+ -> H + H3O+
5.132e-25    H2 + OH+ -> H + H2O+
5.369e-25    C + H3+ -> H2 + CH+
4.536e-25    CO + H3+ -> H2 + HCO+
3.561e-25    O + H3+ -> H + H2O+
3.095e-25    O + H3+ -> H2 + OH+
3.030e-25    C + NO -> CO + N
1.750e-24    C + O2 -> CO + O
1.780e-24    C + OH -> CO + H
2.947e-25    CH2 + O -> CO + H2
6.036e-25    CH + N -> CN + H
1.504e-24    CH + O -> CO + H
1.146e-24    O + C2 -> CO + C
2.992e-25    O + C2H -> CO + CH
3.138e-25    O + C4 -> C3 + CO
6.635e-25    O + CN -> CO + N
-4.946e-26
-3.222e-27   H2 + CRP -> H2+ + e-
-6.420e-27   C + C3H2+ -> H2 + C4+
-1.158e-26   He + H2+ -> H + HeH+
-7.967e-27   H2 + C2H2+ -> H + C2H3+
-6.393e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.118e-27   H + CH5+ -> H2 + CH4+
-3.003e-27   C + C10H2 -> C5H + C6H
-2.768e-27   C + CH3CHCH2 -> C4H3 + H + H2
-5.024e-27   H + OCN -> OH + CN
-2.684e-27   N + C10 -> CN + C9
# Evolution age (years):
1.911e+04
2.368e-23
2.539e-25    H2 + HOC+ -> H2 + HCO+
2.392e-25    H3O+ + e- -> H2O + H
9.110e-25    HCO+ + e- -> CO + H
3.095e-25    H2O + C+ -> H + HOC+
6.758e-25    O + CH3+ -> H2 + HCO+
1.851e-24    H2 + H2+ -> H + H3+
4.392e-25    H2 + CH2+ -> H + CH3+
1.185e-24    H2 + H2O+ -> H + H3O+
5.069e-25    H2 + OH+ -> H + H2O+
5.123e-25    C + H3+ -> H2 + CH+
4.807e-25    CO + H3+ -> H2 + HCO+
3.517e-25    O + H3+ -> H + H2O+
3.056e-25    O + H3+ -> H2 + OH+
3.063e-25    C + NO -> CO + N
1.754e-24    C + O2 -> CO + O
1.719e-24    C + OH -> CO + H
2.755e-25    CH2 + O -> CO + H2
5.942e-25    CH + N -> CN + H
1.468e-24    CH + O -> CO + H
1.120e-24    O + C2 -> CO + C
2.942e-25    O + C2H -> CO + CH
3.013e-25    O + C4 -> C3 + CO
6.637e-25    O + CN -> CO + N
-5.000e-26
-3.249e-27   H2 + CRP -> H2+ + e-
-6.111e-27   C + C3H2+ -> H2 + C4+
-1.158e-26   He + H2+ -> H + HeH+
-7.679e-27   H2 + C2H2+ -> H + C2H3+
-7.061e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.178e-27   H + CH5+ -> H2 + CH4+
-3.382e-27   C + C10H2 -> C5H + C6H
-2.774e-27   C + CH3CHCH2 -> C4H3 + H + H2
-5.340e-27   H + OCN -> OH + CN
-2.868e-27   N + C10 -> CN + C9
# Evolution age (years):
2.054e+04
2.349e-23
2.582e-25    H2 + HOC+ -> H2 + HCO+
2.361e-25    H3O+ + e- -> H2O + H
9.381e-25    HCO+ + e- -> CO + H
3.037e-25    H2O + C+ -> H + HOC+
6.656e-25    O + CH3+ -> H2 + HCO+
1.851e-24    H2 + H2+ -> H + H3+
4.275e-25    H2 + CH2+ -> H + CH3+
1.169e-24    H2 + H2O+ -> H + H3O+
5.000e-25    H2 + OH+ -> H + H2O+
4.855e-25    C + H3+ -> H2 + CH+
5.101e-25    CO + H3+ -> H2 + HCO+
3.468e-25    O + H3+ -> H + H2O+
3.014e-25    O + H3+ -> H2 + OH+
3.095e-25    C + NO -> CO + N
1.757e-24    C + O2 -> CO + O
1.651e-24    C + OH -> CO + H
2.559e-25    CH2 + O -> CO + H2
5.830e-25    CH + N -> CN + H
1.427e-24    CH + O -> CO + H
2.359e-25    N + CN -> N2 + C
1.089e-24    O + C2 -> CO + C
2.884e-25    O + C2H -> CO + CH
2.872e-25    O + C4 -> C3 + CO
6.634e-25    O + CN -> CO + N
-5.058e-26
-3.275e-27   H2 + CRP -> H2+ + e-
-5.738e-27   C + C3H2+ -> H2 + C4+
-1.157e-26   He + H2+ -> H + HeH+
-7.333e-27   H2 + C2H2+ -> H + C2H3+
-7.851e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.239e-27   H + CH5+ -> H2 + CH4+
-3.844e-27   C + C10H2 -> C5H + C6H
-2.771e-27   C + CH3CHCH2 -> C4H3 + H + H2
-5.713e-27   H + OCN -> OH + CN
-3.066e-27   N + C10 -> CN + C9
# Evolution age (years):
2.207e+04
2.328e-23
2.626e-25    H2 + HOC+ -> H2 + HCO+
9.679e-25    HCO+ + e- -> CO + H
2.968e-25    H2O + C+ -> H + HOC+
6.516e-25    O + CH3+ -> H2 + HCO+
1.850e-24    H2 + H2+ -> H + H3+
4.137e-25    H2 + CH2+ -> H + CH3+
1.152e-24    H2 + H2O+ -> H + H3O+
4.924e-25    H2 + OH+ -> H + H2O+
4.565e-25    C + H3+ -> H2 + CH+
5.419e-25    CO + H3+ -> H2 + HCO+
3.414e-25    O + H3+ -> H + H2O+
2.967e-25    O + H3+ -> H2 + OH+
3.125e-25    C + NO -> CO + N
1.760e-24    C + O2 -> CO + O
1.577e-24    C + OH -> CO + H
2.357e-25    CH2 + O -> CO + H2
5.698e-25    CH + N -> CN + H
1.381e-24    CH + O -> CO + H
2.380e-25    N + CN -> N2 + C
1.055e-24    O + C2 -> CO + C
2.817e-25    O + C2H -> CO + CH
2.716e-25    O + C4 -> C3 + CO
6.627e-25    O + CN -> CO + N
-5.124e-26
-3.300e-27   H2 + CRP -> H2+ + e-
-5.301e-27   C + C3H2+ -> H2 + C4+
-1.157e-26   He + H2+ -> H + HeH+
-6.924e-27   H2 + C2H2+ -> H + C2H3+
-8.792e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.301e-27   H + CH5+ -> H2 + CH4+
-4.413e-27   C + C10H2 -> C5H + C6H
-2.758e-27   C + CH3CHCH2 -> C4H3 + H + H2
-6.154e-27   H + OCN -> OH + CN
-3.276e-27   N + C10 -> CN + C9
# Evolution age (years):
2.371e+04
2.303e-23
2.671e-25    H2 + HOC+ -> H2 + HCO+
1.000e-24    HCO+ + e- -> CO + H
2.888e-25    H2O + C+ -> H + HOC+
6.331e-25    O + CH3+ -> H2 + HCO+
1.850e-24    H2 + H2+ -> H + H3+
3.974e-25    H2 + CH2+ -> H + CH3+
1.133e-24    H2 + H2O+ -> H + H3O+
4.839e-25    H2 + OH+ -> H + H2O+
4.251e-25    C + H3+ -> H2 + CH+
5.765e-25    CO + H3+ -> H2 + HCO+
3.354e-25    O + H3+ -> H + H2O+
2.916e-25    O + H3+ -> H2 + OH+
3.149e-25    C + NO -> CO + N
1.762e-24    C + O2 -> CO + O
1.496e-24    C + OH -> CO + H
5.541e-25    CH + N -> CN + H
1.328e-24    CH + O -> CO + H
2.401e-25    N + CN -> N2 + C
1.015e-24    O + C2 -> CO + C
2.741e-25    O + C2H -> CO + CH
2.542e-25    O + C4 -> C3 + CO
6.614e-25    O + CN -> CO + N
-5.202e-26
-3.323e-27   H2 + CRP -> H2+ + e-
-4.803e-27   C + C3H2+ -> H2 + C4+
-1.157e-26   He + H2+ -> H + HeH+
-6.445e-27   H2 + C2H2+ -> H + C2H3+
-9.931e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.361e-27   H + CH5+ -> H2 + CH4+
-5.118e-27   C + C10H2 -> C5H + C6H
-2.734e-27   C + CH3CHCH2 -> C4H3 + H + H2
-6.678e-27   H + OCN -> OH + CN
-3.494e-27   N + C10 -> CN + C9
# Evolution age (years):
2.548e+04
2.276e-23
2.717e-25    H2 + HOC+ -> H2 + HCO+
1.036e-24    HCO+ + e- -> CO + H
2.796e-25    H2O + C+ -> H + HOC+
6.091e-25    O + CH3+ -> H2 + HCO+
1.849e-24    H2 + H2+ -> H + H3+
3.782e-25    H2 + CH2+ -> H + CH3+
1.112e-24    H2 + H2O+ -> H + H3O+
4.746e-25    H2 + OH+ -> H + H2O+
3.910e-25    C + H3+ -> H2 + CH+
6.139e-25    CO + H3+ -> H2 + HCO+
3.289e-25    O + H3+ -> H + H2O+
2.858e-25    O + H3+ -> H2 + OH+
3.167e-25    C + NO -> CO + N
1.762e-24    C + O2 -> CO + O
1.406e-24    C + OH -> CO + H
5.353e-25    CH + N -> CN + H
1.269e-24    CH + O -> CO + H
2.421e-25    N + CN -> N2 + C
9.694e-25    O + C2 -> CO + C
2.654e-25    O + C2H -> CO + CH
2.351e-25    O + C4 -> C3 + CO
6.593e-25    O + CN -> CO + N
-5.297e-26
-3.345e-27   H2 + CRP -> H2+ + e-
-4.249e-27   C + C3H2+ -> H2 + C4+
-1.157e-26   He + H2+ -> H + HeH+
-5.892e-27   H2 + C2H2+ -> H + C2H3+
-1.133e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.416e-27   H + CH5+ -> H2 + CH4+
-6.001e-27   C + C10H2 -> C5H + C6H
-2.696e-27   C + CH3CHCH2 -> C4H3 + H + H2
-7.305e-27   H + OCN -> OH + CN
-3.714e-27   N + C10 -> CN + C9
# Evolution age (years):
2.738e+04
2.245e-23
2.764e-25    H2 + HOC+ -> H2 + HCO+
1.075e-24    HCO+ + e- -> CO + H
2.689e-25    H2O + C+ -> H + HOC+
5.785e-25    O + CH3+ -> H2 + HCO+
1.849e-24    H2 + H2+ -> H + H3+
3.555e-25    H2 + CH2+ -> H + CH3+
1.089e-24    H2 + H2O+ -> H + H3O+
4.643e-25    H2 + OH+ -> H + H2O+
3.542e-25    C + H3+ -> H2 + CH+
6.544e-25    CO + H3+ -> H2 + HCO+
3.216e-25    O + H3+ -> H + H2O+
2.795e-25    O + H3+ -> H2 + OH+
3.173e-25    C + NO -> CO + N
1.759e-24    C + O2 -> CO + O
1.306e-24    C + OH -> CO + H
5.129e-25    CH + N -> CN + H
1.201e-24    CH + O -> CO + H
2.439e-25    N + CN -> N2 + C
9.176e-25    O + C2 -> CO + C
2.557e-25    O + C2H -> CO + CH
6.564e-25    O + CN -> CO + N
-5.418e-26
-3.364e-27   H2 + CRP -> H2+ + e-
-3.651e-27   C + C3H2+ -> H2 + C4+
-1.156e-26   He + H2+ -> H + HeH+
-5.263e-27   H2 + C2H2+ -> H + C2H3+
-1.308e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.461e-27   H + CH5+ -> H2 + CH4+
-7.114e-27   C + C10H2 -> C5H + C6H
-2.641e-27   C + CH3CHCH2 -> C4H3 + H + H2
-8.062e-27   H + OCN -> OH + CN
-3.924e-27   N + C10 -> CN + C9
# Evolution age (years):
2.943e+04
2.209e-23
2.810e-25    H2 + HOC+ -> H2 + HCO+
1.118e-24    HCO+ + e- -> CO + H
2.567e-25    H2O + C+ -> H + HOC+
5.399e-25    O + CH3+ -> H2 + HCO+
1.848e-24    H2 + H2+ -> H + H3+
3.286e-25    H2 + CH2+ -> H + CH3+
1.064e-24    H2 + H2O+ -> H + H3O+
4.530e-25    H2 + OH+ -> H + H2O+
3.145e-25    C + H3+ -> H2 + CH+
6.981e-25    CO + H3+ -> H2 + HCO+
3.136e-25    O + H3+ -> H + H2O+
2.725e-25    O + H3+ -> H2 + OH+
2.390e-25    C + C5H2 -> C6H + H
2.547e-25    C + C7H2 -> C8H + H
3.161e-25    C + NO -> CO + N
1.752e-24    C + O2 -> CO + O
1.194e-24    C + OH -> CO + H
4.860e-25    CH + N -> CN + H
1.124e-24    CH + O -> CO + H
2.455e-25    N + CN -> N2 + C
2.257e-25    N + OH -> NO + H
8.587e-25    O + C2 -> CO + C
2.451e-25    O + C2H -> CO + CH
6.521e-25    O + CN -> CO + N
-5.573e-26
-3.379e-27   H2 + CRP -> H2+ + e-
-3.025e-27   C + C3H2+ -> H2 + C4+
-1.156e-26   He + H2+ -> H + HeH+
-4.558e-27   H2 + C2H2+ -> H + C2H3+
-1.531e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.490e-27   H + CH5+ -> H2 + CH4+
-8.519e-27   C + C10H2 -> C5H + C6H
-2.567e-27   C + CH3CHCH2 -> C4H3 + H + H2
-8.976e-27   H + OCN -> OH + CN
-4.099e-27   N + C10 -> CN + C9
# Evolution age (years):
3.162e+04
2.167e-23
2.857e-25    H2 + HOC+ -> H2 + HCO+
1.165e-24    HCO+ + e- -> CO + H
2.430e-25    H2O + C+ -> H + HOC+
4.916e-25    O + CH3+ -> H2 + HCO+
1.848e-24    H2 + H2+ -> H + H3+
2.967e-25    H2 + CH2+ -> H + CH3+
1.035e-24    H2 + H2O+ -> H + H3O+
4.406e-25    H2 + OH+ -> H + H2O+
2.719e-25    C + H3+ -> H2 + CH+
7.452e-25    CO + H3+ -> H2 + HCO+
3.047e-25    O + H3+ -> H + H2O+
2.648e-25    O + H3+ -> H2 + OH+
2.618e-25    C + C5H2 -> C6H + H
2.961e-25    C + C7H2 -> C8H + H
3.125e-25    C + NO -> CO + N
1.739e-24    C + O2 -> CO + O
1.069e-24    C + OH -> CO + H
4.536e-25    CH + N -> CN + H
1.035e-24    CH + O -> CO + H
2.463e-25    N + CN -> N2 + C
2.306e-25    N + OH -> NO + H
7.916e-25    O + C2 -> CO + C
2.338e-25    O + C2H -> CO + CH
6.454e-25    O + CN -> CO + N
2.212e-25    O + OH -> O2 + H
-5.771e-26
-3.391e-27   H2 + CRP -> H2+ + e-
-2.394e-27   C + C3H2+ -> H2 + C4+
-1.156e-26   He + H2+ -> H + HeH+
-3.786e-27   H2 + C2H2+ -> H + C2H3+
-1.824e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.491e-27   H + CH5+ -> H2 + CH4+
-1.028e-26   C + C10H2 -> C5H + C6H
-2.469e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.008e-26   H + OCN -> OH + CN
-4.194e-27   N + C10 -> CN + C9
# Evolution age (years):
3.398e+04
2.115e-23
2.904e-25    H2 + HOC+ -> H2 + HCO+
1.216e-24    HCO+ + e- -> CO + H
2.279e-25    H2O + C+ -> H + HOC+
4.318e-25    O + CH3+ -> H2 + HCO+
1.848e-24    H2 + H2+ -> H + H3+
2.590e-25    H2 + CH2+ -> H + CH3+
1.005e-24    H2 + H2O+ -> H + H3O+
4.270e-25    H2 + OH+ -> H + H2O+
2.263e-25    C + H3+ -> H2 + CH+
7.956e-25    CO + H3+ -> H2 + HCO+
2.950e-25    O + H3+ -> H + H2O+
2.564e-25    O + H3+ -> H2 + OH+
2.878e-25    C + C5H2 -> C6H + H
3.440e-25    C + C7H2 -> C8H + H
3.048e-25    C + NO -> CO + N
1.715e-24    C + O2 -> CO + O
9.270e-25    C + OH -> CO + H
4.147e-25    CH + N -> CN + H
9.330e-25    CH + O -> CO + H
2.455e-25    N + CN -> N2 + C
2.362e-25    N + OH -> NO + H
7.153e-25    O + C2 -> CO + C
2.219e-25    O + C2H -> CO + CH
2.127e-25    O + C3H -> CO + C2H
6.343e-25    O + CN -> CO + N
2.235e-25    O + OH -> O2 + H
-6.010e-26
-3.399e-27   H2 + CRP -> H2+ + e-
-1.786e-27   C + C3H2+ -> H2 + C4+
-1.156e-26   He + H2+ -> H + HeH+
-2.964e-27   H2 + C2H2+ -> H + C2H3+
-2.219e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.450e-27   H + CH5+ -> H2 + CH4+
-1.242e-26   C + C10H2 -> C5H + C6H
-2.341e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.137e-26   H + OCN -> OH + CN
-4.132e-27   N + C10 -> CN + C9
# Evolution age (years):
3.652e+04
2.045e-23
2.952e-25    H2 + HOC+ -> H2 + HCO+
1.275e-24    HCO+ + e- -> CO + H
2.120e-25    H2O + C+ -> H + HOC+
3.591e-25    O + CH3+ -> H2 + HCO+
1.847e-24    H2 + H2+ -> H + H3+
2.148e-25    H2 + CH2+ -> H + CH3+
9.713e-25    H2 + H2O+ -> H + H3O+
4.124e-25    H2 + OH+ -> H + H2O+
8.489e-25    CO + H3+ -> H2 + HCO+
2.845e-25    O + H3+ -> H + H2O+
2.473e-25    O + H3+ -> H2 + OH+
3.139e-25    C + C5H2 -> C6H + H
3.933e-25    C + C7H2 -> C8H + H
2.225e-25    C + C9H2 -> C10H + H
2.894e-25    C + NO -> CO + N
1.668e-24    C + O2 -> CO + O
7.669e-25    C + OH -> CO + H
3.683e-25    CH + N -> CN + H
8.168e-25    CH + O -> CO + H
2.409e-25    N + CN -> N2 + C
2.426e-25    N + OH -> NO + H
6.285e-25    O + C2 -> CO + C
2.097e-25    O + C2H -> CO + CH
2.160e-25    O + C3H -> CO + C2H
2.049e-25    O + C6H -> C5H + CO
6.136e-25    O + CN -> CO + N
2.262e-25    O + OH -> O2 + H
-6.265e-26
-3.402e-27   H2 + CRP -> H2+ + e-
-1.234e-27   C + C3H2+ -> H2 + C4+
-1.155e-26   He + H2+ -> H + HeH+
-2.137e-27   H2 + C2H2+ -> H + C2H3+
-2.763e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.346e-27   H + CH5+ -> H2 + CH4+
-1.479e-26   C + C10H2 -> C5H + C6H
-2.171e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.281e-26   H + OCN -> OH + CN
-3.798e-27   N + C10 -> CN + C9
# Evolution age (years):
3.924e+04
1.941e-23
3.002e-25    H2 + HOC+ -> H2 + HCO+
1.950e-25    H3O+ + e- -> H2O + H
1.345e-24    HCO+ + e- -> CO + H
1.957e-25    H2O + C+ -> H + HOC+
2.744e-25    O + CH3+ -> H2 + HCO+
1.847e-24    H2 + H2+ -> H + H3+
9.366e-25    H2 + H2O+ -> H + H3O+
3.973e-25    H2 + OH+ -> H + H2O+
9.040e-25    CO + H3+ -> H2 + HCO+
2.735e-25    O + H3+ -> H + H2O+
2.377e-25    O + H3+ -> H2 + OH+
3.303e-25    C + C5H2 -> C6H + H
4.276e-25    C + C7H2 -> C8H + H
2.410e-25    C + C9H2 -> C10H + H
2.596e-25    C + NO -> CO + N
1.576e-24    C + O2 -> CO + O
5.878e-25    C + OH -> CO + H
3.140e-25    CH + N -> CN + H
6.870e-25    CH + O -> CO + H
2.281e-25    N + CN -> N2 + C
2.493e-25    N + OH -> NO + H
5.312e-25    O + C2 -> CO + C
1.964e-25    O + C2H -> CO + CH
2.149e-25    O + C3H -> CO + C2H
2.186e-25    O + C6H -> C5H + CO
5.731e-25    O + CN -> CO + N
2.293e-25    O + OH -> O2 + H
-6.450e-26
-3.398e-27   H2 + CRP -> H2+ + e-
-7.689e-28   C + C3H2+ -> H2 + C4+
-1.155e-26   He + H2+ -> H + HeH+
-1.379e-27   H2 + C2H2+ -> H + C2H3+
-3.515e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.161e-27   H + CH5+ -> H2 + CH4+
-8.219e-28   C3H2 + HCO+ -> CO + C3H3+
-1.679e-26   C + C10H2 -> C5H + C6H
-1.943e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.421e-26   H + OCN -> OH + CN
-3.080e-27   N + C10 -> CN + C9
# Evolution age (years):
4.217e+04
1.784e-23
3.059e-25    H2 + HOC+ -> H2 + HCO+
1.910e-25    H3O+ + e- -> H2O + H
1.435e-24    HCO+ + e- -> CO + H
1.809e-25    H2O + C+ -> H + HOC+
1.852e-25    O + CH3+ -> H2 + HCO+
1.847e-24    H2 + H2+ -> H + H3+
9.029e-25    H2 + H2O+ -> H + H3O+
3.828e-25    H2 + OH+ -> H + H2O+
9.582e-25    CO + H3+ -> H2 + HCO+
2.626e-25    O + H3+ -> H + H2O+
2.283e-25    O + H3+ -> H2 + OH+
3.138e-25    C + C5H2 -> C6H + H
1.838e-25    C + C6H2 -> C7H + H
4.120e-25    C + C7H2 -> C8H + H
2.287e-25    C + C9H2 -> C10H + H
2.144e-25    C + NO -> CO + N
1.406e-24    C + O2 -> CO + O
4.015e-25    C + OH -> CO + H
2.527e-25    CH + N -> CN + H
5.466e-25    CH + O -> CO + H
2.006e-25    N + CN -> N2 + C
1.844e-25    N + NO -> N2 + O
2.568e-25    N + OH -> NO + H
4.267e-25    O + C2 -> CO + C
1.791e-25    O + C2H -> CO + CH
2.005e-25    O + C3H -> CO + C2H
2.062e-25    O + C6H -> C5H + CO
4.984e-25    O + CN -> CO + N
2.335e-25    O + OH -> O2 + H
-6.365e-26
-3.386e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-7.965e-28   H2 + C2H2+ -> H + C2H3+
-4.517e-27   C3H2 + H3O+ -> H2O + C3H3+
-8.978e-28   H + CH5+ -> H2 + CH4+
-1.147e-27   C3H2 + HCO+ -> CO + C3H3+
-1.689e-26   C + C10H2 -> C5H + C6H
-1.639e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.504e-26   H + OCN -> OH + CN
-2.038e-27   N + C10 -> CN + C9
# Evolution age (years):
4.532e+04
1.574e-23
3.122e-25    H2 + HOC+ -> H2 + HCO+
1.884e-25    H3O+ + e- -> H2O + H
1.760e-25    H3O+ + e- -> OH + H + H
1.549e-24    HCO+ + e- -> CO + H
1.690e-25    H2O + C+ -> H + HOC+
1.847e-24    H2 + H2+ -> H + H3+
8.740e-25    H2 + H2O+ -> H + H3O+
3.706e-25    H2 + OH+ -> H + H2O+
1.008e-24    CO + H3+ -> H2 + HCO+
2.528e-25    O + H3+ -> H + H2O+
2.197e-25    O + H3+ -> H2 + OH+
1.650e-25    CO + He+ -> O + He + C+
2.397e-25    C + C5H2 -> C6H + H
3.134e-25    C + C7H2 -> C8H + H
1.684e-25    C + C9H2 -> C10H + H
1.591e-25    C + NO -> CO + N
1.131e-24    C + O2 -> CO + O
2.337e-25    C + OH -> CO + H
1.889e-25    CH + N -> CN + H
4.061e-25    CH + O -> CO + H
2.438e-25    N + NO -> N2 + O
2.656e-25    N + OH -> NO + H
3.269e-25    O + C2 -> CO + C
1.637e-25    O + C3H -> CO + C2H
3.844e-25    O + CN -> CO + N
2.400e-25    O + OH -> O2 + H
-5.826e-26
-3.364e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-5.704e-27   C3H2 + H3O+ -> H2O + C3H3+
-6.178e-28   H + CH5+ -> H2 + CH4+
-1.575e-27   C3H2 + HCO+ -> CO + C3H3+
-1.329e-26   C + C10H2 -> C5H + C6H
-1.257e-27   C + CH3CHCH2 -> C4H3 + H + H2
-1.483e-26   H + OCN -> OH + CN
-1.085e-27   N + C10 -> CN + C9
# Evolution age (years):
4.870e+04
1.368e-23
3.178e-25    H2 + HOC+ -> H2 + HCO+
1.863e-25    H3O+ + e- -> H2O + H
1.740e-25    H3O+ + e- -> OH + H + H
1.667e-24    HCO+ + e- -> CO + H
1.587e-25    H2O + C+ -> H + HOC+
1.847e-24    H2 + H2+ -> H + H3+
8.519e-25    H2 + H2O+ -> H + H3O+
3.620e-25    H2 + OH+ -> H + H2O+
1.048e-24    CO + H3+ -> H2 + HCO+
2.445e-25    O + H3+ -> H + H2O+
2.125e-25    O + H3+ -> H2 + OH+
1.658e-25    CO + He+ -> O + He + C+
1.747e-25    C + C7H2 -> C8H + H
7.884e-25    C + O2 -> CO + O
2.917e-25    CH + O -> CO + H
3.164e-25    N + NO -> N2 + O
2.705e-25    N + OH -> NO + H
2.461e-25    O + C2 -> CO + C
2.605e-25    O + CN -> CO + N
2.447e-25    O + OH -> O2 + H
-5.070e-26
-3.335e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-6.839e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.041e-27   C3H2 + HCO+ -> CO + C3H3+
-7.457e-27   C + C10H2 -> C5H + C6H
-8.513e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.395e-26   H + OCN -> OH + CN
-5.949e-28   N + C10 -> CN + C9
# Evolution age (years):
5.233e+04
1.236e-23
3.211e-25    H2 + HOC+ -> H2 + HCO+
1.836e-25    H3O+ + e- -> H2O + H
1.258e-25    H3O+ + e- -> OH + H2
1.714e-25    H3O+ + e- -> OH + H + H
1.760e-24    HCO+ + e- -> CO + H
1.477e-25    H2O + C+ -> H + HOC+
1.847e-24    H2 + H2+ -> H + H3+
8.347e-25    H2 + H2O+ -> H + H3O+
3.561e-25    H2 + OH+ -> H + H2O+
1.079e-24    CO + H3+ -> H2 + HCO+
2.371e-25    O + H3+ -> H + H2O+
2.060e-25    O + H3+ -> H2 + OH+
1.661e-25    CO + He+ -> O + He + C+
5.109e-25    C + O2 -> CO + O
2.247e-25    CH + O -> CO + H
3.711e-25    N + NO -> N2 + O
2.684e-25    N + OH -> NO + H
1.866e-25    O + C2 -> CO + C
1.732e-25    O + CN -> CO + N
2.449e-25    O + OH -> O2 + H
-4.578e-26
-3.304e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-7.564e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.406e-27   C3H2 + HCO+ -> CO + C3H3+
-3.402e-27   C + C10H2 -> C5H + C6H
-5.360e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.337e-26   H + OCN -> OH + CN
# Evolution age (years):
5.623e+04
1.174e-23
3.231e-25    H2 + HOC+ -> H2 + HCO+
1.804e-25    H3O+ + e- -> H2O + H
1.236e-25    H3O+ + e- -> OH + H2
1.684e-25    H3O+ + e- -> OH + H + H
1.825e-24    HCO+ + e- -> CO + H
1.369e-25    H2O + C+ -> H + HOC+
1.847e-24    H2 + H2+ -> H + H3+
8.193e-25    H2 + H2O+ -> H + H3O+
3.512e-25    H2 + OH+ -> H + H2O+
1.102e-24    CO + H3+ -> H2 + HCO+
2.298e-25    O + H3+ -> H + H2O+
1.997e-25    O + H3+ -> H2 + OH+
1.656e-25    CO + He+ -> O + He + C+
3.709e-25    C + O2 -> CO + O
1.929e-25    CH + O -> CO + H
3.931e-25    N + NO -> N2 + O
2.616e-25    N + OH -> NO + H
1.422e-25    O + C2 -> CO + C
1.269e-25    O + CN -> CO + N
2.424e-25    O + OH -> O2 + H
-4.391e-26
-3.278e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-7.601e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.546e-27   C3H2 + HCO+ -> CO + C3H3+
-1.704e-27   C + C10H2 -> C5H + C6H
-1.368e-26   H + OCN -> OH + CN
# Evolution age (years):
6.043e+04
1.145e-23
3.251e-25    H2 + HOC+ -> H2 + HCO+
1.772e-25    H3O+ + e- -> H2O + H
1.214e-25    H3O+ + e- -> OH + H2
1.654e-25    H3O+ + e- -> OH + H + H
1.876e-24    HCO+ + e- -> CO + H
1.276e-25    H2O + C+ -> H + HOC+
1.847e-24    H2 + H2+ -> H + H3+
8.039e-25    H2 + H2O+ -> H + H3O+
3.463e-25    H2 + OH+ -> H + H2O+
1.121e-24    CO + H3+ -> H2 + HCO+
2.224e-25    O + H3+ -> H + H2O+
1.933e-25    O + H3+ -> H2 + OH+
1.646e-25    CO + He+ -> O + He + C+
3.216e-25    C + O2 -> CO + O
1.751e-25    CH + O -> CO + H
3.929e-25    N + NO -> N2 + O
2.529e-25    N + OH -> NO + H
2.391e-25    O + OH -> O2 + H
-4.314e-26
-3.255e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-7.015e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.455e-27   C3H2 + HCO+ -> CO + C3H3+
-1.053e-27   C + C10H2 -> C5H + C6H
-1.459e-26   H + OCN -> OH + CN
# Evolution age (years):
6.494e+04
1.126e-23
3.273e-25    H2 + HOC+ -> H2 + HCO+
1.739e-25    H3O+ + e- -> H2O + H
1.192e-25    H3O+ + e- -> OH + H2
1.624e-25    H3O+ + e- -> OH + H + H
1.920e-24    HCO+ + e- -> CO + H
1.199e-25    H2O + C+ -> H + HOC+
1.847e-24    H2 + H2+ -> H + H3+
7.880e-25    H2 + H2O+ -> H + H3O+
3.409e-25    H2 + OH+ -> H + H2O+
1.138e-24    CO + H3+ -> H2 + HCO+
2.149e-25    O + H3+ -> H + H2O+
1.868e-25    O + H3+ -> H2 + OH+
1.634e-25    CO + He+ -> O + He + C+
3.038e-25    C + O2 -> CO + O
1.608e-25    CH + O -> CO + H
3.828e-25    N + NO -> N2 + O
2.430e-25    N + OH -> NO + H
2.357e-25    O + OH -> O2 + H
-4.239e-26
-3.237e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-6.088e-27   C3H2 + H3O+ -> H2O + C3H3+
-2.218e-27   C3H2 + HCO+ -> CO + C3H3+
-7.371e-28   C + C10H2 -> C5H + C6H
-1.557e-26   H + OCN -> OH + CN
# Evolution age (years):
6.978e+04
1.112e-23
3.298e-25    H2 + HOC+ -> H2 + HCO+
1.706e-25    H3O+ + e- -> H2O + H
1.169e-25    H3O+ + e- -> OH + H2
1.593e-25    H3O+ + e- -> OH + H + H
1.960e-24    HCO+ + e- -> CO + H
1.134e-25    H2O + C+ -> H + HOC+
1.847e-24    H2 + H2+ -> H + H3+
7.714e-25    H2 + H2O+ -> H + H3O+
3.350e-25    H2 + OH+ -> H + H2O+
1.155e-24    CO + H3+ -> H2 + HCO+
2.072e-25    O + H3+ -> H + H2O+
1.801e-25    O + H3+ -> H2 + OH+
1.620e-25    CO + He+ -> O + He + C+
2.926e-25    C + O2 -> CO + O
1.476e-25    CH + O -> CO + H
3.679e-25    N + NO -> N2 + O
2.321e-25    N + OH -> NO + H
2.321e-25    O + OH -> O2 + H
-4.146e-26
-3.221e-27   H2 + CRP -> H2+ + e-
-1.155e-26   He + H2+ -> H + HeH+
-5.078e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.922e-27   C3H2 + HCO+ -> CO + C3H3+
-5.456e-28   C + C10H2 -> C5H + C6H
-1.635e-26   H + OCN -> OH + CN
# Evolution age (years):
7.499e+04
1.098e-23
3.322e-25    H2 + HOC+ -> H2 + HCO+
1.672e-25    H3O+ + e- -> H2O + H
1.145e-25    H3O+ + e- -> OH + H2
1.561e-25    H3O+ + e- -> OH + H + H
1.997e-24    HCO+ + e- -> CO + H
1.848e-24    H2 + H2+ -> H + H3+
7.541e-25    H2 + H2O+ -> H + H3O+
3.287e-25    H2 + OH+ -> H + H2O+
1.170e-24    CO + H3+ -> H2 + HCO+
1.994e-25    O + H3+ -> H + H2O+
1.733e-25    O + H3+ -> H2 + OH+
1.606e-25    CO + He+ -> O + He + C+
2.824e-25    C + O2 -> CO + O
1.353e-25    CH + O -> CO + H
3.498e-25    N + NO -> N2 + O
2.201e-25    N + OH -> NO + H
2.283e-25    O + OH -> O2 + H
-4.042e-26
-3.208e-27   H2 + CRP -> H2+ + e-
-1.156e-26   He + H2+ -> H + HeH+
-4.134e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.626e-27   C3H2 + HCO+ -> CO + C3H3+
-4.187e-28   C + C10H2 -> C5H + C6H
-1.686e-26   H + OCN -> OH + CN
# Evolution age (years):
8.058e+04
1.086e-23
3.345e-25    H2 + HOC+ -> H2 + HCO+
1.636e-25    H3O+ + e- -> H2O + H
1.121e-25    H3O+ + e- -> OH + H2
1.527e-25    H3O+ + e- -> OH + H + H
2.031e-24    HCO+ + e- -> CO + H
1.848e-24    H2 + H2+ -> H + H3+
7.361e-25    H2 + H2O+ -> H + H3O+
3.218e-25    H2 + OH+ -> H + H2O+
1.184e-24    CO + H3+ -> H2 + HCO+
1.915e-25    O + H3+ -> H + H2O+
1.665e-25    O + H3+ -> H2 + OH+
1.590e-25    CO + He+ -> O + He + C+
2.724e-25    C + O2 -> CO + O
1.239e-25    CH + O -> CO + H
3.290e-25    N + NO -> N2 + O
2.071e-25    N + OH -> NO + H
2.241e-25    O + OH -> O2 + H
-3.936e-26
-3.197e-27   H2 + CRP -> H2+ + e-
-1.156e-26   He + H2+ -> H + HeH+
-3.322e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.357e-27   C3H2 + HCO+ -> CO + C3H3+
-1.713e-26   H + OCN -> OH + CN
# Evolution age (years):
8.660e+04
1.075e-23
3.367e-25    H2 + HOC+ -> H2 + HCO+
1.598e-25    H3O+ + e- -> H2O + H
1.095e-25    H3O+ + e- -> OH + H2
1.491e-25    H3O+ + e- -> OH + H + H
2.062e-24    HCO+ + e- -> CO + H
1.097e-25    N2H+ + e- -> N2 + H
1.848e-24    H2 + H2+ -> H + H3+
7.173e-25    H2 + H2O+ -> H + H3O+
3.144e-25    H2 + OH+ -> H + H2O+
1.197e-24    CO + H3+ -> H2 + HCO+
1.835e-25    O + H3+ -> H + H2O+
1.595e-25    O + H3+ -> H2 + OH+
1.574e-25    CO + He+ -> O + He + C+
2.627e-25    C + O2 -> CO + O
1.136e-25    CH + O -> CO + H
3.059e-25    N + NO -> N2 + O
1.932e-25    N + OH -> NO + H
2.196e-25    O + OH -> O2 + H
-3.833e-26
-3.188e-27   H2 + CRP -> H2+ + e-
-1.156e-26   He + H2+ -> H + HeH+
-2.659e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.129e-27   C3H2 + HCO+ -> CO + C3H3+
-1.720e-26   H + OCN -> OH + CN
# Evolution age (years):
9.306e+04
1.064e-23
3.386e-25    H2 + HOC+ -> H2 + HCO+
1.558e-25    H3O+ + e- -> H2O + H
1.067e-25    H3O+ + e- -> OH + H2
1.454e-25    H3O+ + e- -> OH + H + H
2.090e-24    HCO+ + e- -> CO + H
1.186e-25    N2H+ + e- -> N2 + H
1.848e-24    H2 + H2+ -> H + H3+
6.978e-25    H2 + H2O+ -> H + H3O+
3.064e-25    H2 + OH+ -> H + H2O+
1.210e-24    CO + H3+ -> H2 + HCO+
1.754e-25    O + H3+ -> H + H2O+
1.524e-25    O + H3+ -> H2 + OH+
1.557e-25    CO + He+ -> O + He + C+
2.531e-25    C + O2 -> CO + O
2.811e-25    N + NO -> N2 + O
1.785e-25    N + OH -> NO + H
2.146e-25    O + OH -> O2 + H
-3.737e-26
-3.182e-27   H2 + CRP -> H2+ + e-
-1.156e-26   He + H2+ -> H + HeH+
-2.132e-27   C3H2 + H3O+ -> H2O + C3H3+
-9.404e-28   C3H2 + HCO+ -> CO + C3H3+
-1.713e-26   H + OCN -> OH + CN
# Evolution age (years):
1.000e+05
1.054e-23
3.403e-25    H2 + HOC+ -> H2 + HCO+
1.516e-25    H3O+ + e- -> H2O + H
1.415e-25    H3O+ + e- -> OH + H + H
2.115e-24    HCO+ + e- -> CO + H
1.276e-25    N2H+ + e- -> N2 + H
1.848e-24    H2 + H2+ -> H + H3+
6.775e-25    H2 + H2O+ -> H + H3O+
2.978e-25    H2 + OH+ -> H + H2O+
1.221e-24    CO + H3+ -> H2 + HCO+
1.672e-25    O + H3+ -> H + H2O+
1.453e-25    O + H3+ -> H2 + OH+
1.540e-25    CO + He+ -> O + He + C+
2.439e-25    C + O2 -> CO + O
2.549e-25    N + NO -> N2 + O
1.631e-25    N + OH -> NO + H
2.092e-25    O + OH -> O2 + H
-3.652e-26
-3.177e-27   H2 + CRP -> H2+ + e-
-1.156e-26   He + H2+ -> H + HeH+
-1.719e-27   C3H2 + H3O+ -> H2O + C3H3+
-7.885e-28   C3H2 + HCO+ -> CO + C3H3+
-1.697e-26   H + OCN -> OH + CN
# Evolution age (years):
1.075e+05
1.045e-23
3.417e-25    H2 + HOC+ -> H2 + HCO+
1.473e-25    H3O+ + e- -> H2O + H
1.374e-25    H3O+ + e- -> OH + H + H
2.137e-24    HCO+ + e- -> CO + H
1.366e-25    N2H+ + e- -> N2 + H
1.849e-24    H2 + H2+ -> H + H3+
6.567e-25    H2 + H2O+ -> H + H3O+
2.887e-25    H2 + OH+ -> H + H2O+
1.232e-24    CO + H3+ -> H2 + HCO+
1.589e-25    O + H3+ -> H + H2O+
1.381e-25    O + H3+ -> H2 + OH+
1.522e-25    CO + He+ -> O + He + C+
2.350e-25    C + O2 -> CO + O
2.280e-25    N + NO -> N2 + O
1.475e-25    N + OH -> NO + H
2.033e-25    O + OH -> O2 + H
-3.578e-26
-3.173e-27   H2 + CRP -> H2+ + e-
-1.156e-26   He + H2+ -> H + HeH+
-1.398e-27   C3H2 + H3O+ -> H2O + C3H3+
-6.666e-28   C3H2 + HCO+ -> CO + C3H3+
-1.678e-26   H + OCN -> OH + CN
# Evolution age (years):
1.155e+05
1.036e-23
3.428e-25    H2 + HOC+ -> H2 + HCO+
1.428e-25    H3O+ + e- -> H2O + H
1.333e-25    H3O+ + e- -> OH + H + H
2.156e-24    HCO+ + e- -> CO + H
1.454e-25    N2H+ + e- -> N2 + H
1.849e-24    H2 + H2+ -> H + H3+
6.354e-25    H2 + H2O+ -> H + H3O+
2.791e-25    H2 + OH+ -> H + H2O+
1.242e-24    CO + H3+ -> H2 + HCO+
1.506e-25    O + H3+ -> H + H2O+
1.309e-25    O + H3+ -> H2 + OH+
1.505e-25    CO + He+ -> O + He + C+
2.265e-25    C + O2 -> CO + O
2.010e-25    N + NO -> N2 + O
1.319e-25    N + OH -> NO + H
1.969e-25    O + OH -> O2 + H
-3.517e-26
-3.171e-27   H2 + CRP -> H2+ + e-
-1.156e-26   He + H2+ -> H + HeH+
-1.147e-27   C3H2 + H3O+ -> H2O + C3H3+
-5.689e-28   C3H2 + HCO+ -> CO + C3H3+
-1.660e-26   H + OCN -> OH + CN
# Evolution age (years):
1.241e+05
1.027e-23
3.436e-25    H2 + HOC+ -> H2 + HCO+
1.383e-25    H3O+ + e- -> H2O + H
1.291e-25    H3O+ + e- -> OH + H + H
2.172e-24    HCO+ + e- -> CO + H
1.538e-25    N2H+ + e- -> N2 + H
1.849e-24    H2 + H2+ -> H + H3+
6.138e-25    H2 + H2O+ -> H + H3O+
2.691e-25    H2 + OH+ -> H + H2O+
1.250e-24    CO + H3+ -> H2 + HCO+
1.423e-25    O + H3+ -> H + H2O+
1.237e-25    O + H3+ -> H2 + OH+
1.487e-25    CO + He+ -> O + He + C+
2.183e-25    C + O2 -> CO + O
1.746e-25    N + NO -> N2 + O
1.167e-25    N + OH -> NO + H
1.898e-25    O + OH -> O2 + H
-3.471e-26
-3.171e-27   H2 + CRP -> H2+ + e-
-1.157e-26   He + H2+ -> H + HeH+
-9.497e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.899e-28   C3H2 + HCO+ -> CO + C3H3+
-1.649e-26   H + OCN -> OH + CN
# Evolution age (years):
1.334e+05
1.019e-23
3.441e-25    H2 + HOC+ -> H2 + HCO+
1.337e-25    H3O+ + e- -> H2O + H
1.248e-25    H3O+ + e- -> OH + H + H
2.184e-24    HCO+ + e- -> CO + H
1.616e-25    N2H+ + e- -> N2 + H
1.850e-24    H2 + H2+ -> H + H3+
5.923e-25    H2 + H2O+ -> H + H3O+
2.588e-25    H2 + OH+ -> H + H2O+
1.257e-24    CO + H3+ -> H2 + HCO+
1.341e-25    O + H3+ -> H + H2O+
1.165e-25    O + H3+ -> H2 + OH+
1.469e-25    CO + He+ -> O + He + C+
2.105e-25    C + O2 -> CO + O
1.496e-25    N + NO -> N2 + O
1.023e-25    N + OH -> NO + H
1.820e-25    O + OH -> O2 + H
-3.441e-26
-3.171e-27   H2 + CRP -> H2+ + e-
-1.157e-26   He + H2+ -> H + HeH+
-3.511e-28   H2 + N+ -> H + NH+
-7.935e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.256e-28   C3H2 + HCO+ -> CO + C3H3+
-1.646e-26   H + OCN -> OH + CN
# Evolution age (years):
1.433e+05
1.011e-23
3.442e-25    H2 + HOC+ -> H2 + HCO+
1.015e-25    H3+ + e- -> H2 + H
1.292e-25    H3O+ + e- -> H2O + H
1.206e-25    H3O+ + e- -> OH + H + H
2.192e-24    HCO+ + e- -> CO + H
1.685e-25    N2H+ + e- -> N2 + H
1.850e-24    H2 + H2+ -> H + H3+
5.712e-25    H2 + H2O+ -> H + H3O+
2.484e-25    H2 + OH+ -> H + H2O+
1.263e-24    CO + H3+ -> H2 + HCO+
1.260e-25    O + H3+ -> H + H2O+
1.095e-25    O + H3+ -> H2 + OH+
1.452e-25    CO + He+ -> O + He + C+
2.032e-25    C + O2 -> CO + O
1.268e-25    N + NO -> N2 + O
1.736e-25    O + OH -> O2 + H
-3.430e-26
-3.173e-27   H2 + CRP -> H2+ + e-
-1.157e-26   He + H2+ -> H + HeH+
-3.566e-28   H2 + N+ -> H + NH+
-6.691e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.727e-28   C3H2 + HCO+ -> CO + C3H3+
-1.656e-26   H + OCN -> OH + CN
# Evolution age (years):
1.540e+05
1.004e-23
3.439e-25    H2 + HOC+ -> H2 + HCO+
1.096e-25    H3+ + e- -> H2 + H
1.057e-25    H3+ + e- -> H + H + H
1.249e-25    H3O+ + e- -> H2O + H
1.165e-25    H3O+ + e- -> OH + H + H
2.197e-24    HCO+ + e- -> CO + H
1.743e-25    N2H+ + e- -> N2 + H
1.851e-24    H2 + H2+ -> H + H3+
5.509e-25    H2 + H2O+ -> H + H3O+
2.380e-25    H2 + OH+ -> H + H2O+
1.266e-24    CO + H3+ -> H2 + HCO+
1.183e-25    O + H3+ -> H + H2O+
1.028e-25    O + H3+ -> H2 + OH+
1.436e-25    CO + He+ -> O + He + C+
1.962e-25    C + O2 -> CO + O
1.068e-25    N + NO -> N2 + O
1.646e-25    O + OH -> O2 + H
-3.437e-26
-3.175e-27   H2 + CRP -> H2+ + e-
-1.158e-26   He + H2+ -> H + HeH+
-3.602e-28   H2 + N+ -> H + NH+
-5.694e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.680e-26   H + OCN -> OH + CN
# Evolution age (years):
1.655e+05
9.974e-24
3.431e-25    H2 + HOC+ -> H2 + HCO+
1.190e-25    H3+ + e- -> H2 + H
1.147e-25    H3+ + e- -> H + H + H
1.207e-25    H3O+ + e- -> H2O + H
1.127e-25    H3O+ + e- -> OH + H + H
2.196e-24    HCO+ + e- -> CO + H
1.788e-25    N2H+ + e- -> N2 + H
1.851e-24    H2 + H2+ -> H + H3+
5.317e-25    H2 + H2O+ -> H + H3O+
2.278e-25    H2 + OH+ -> H + H2O+
1.267e-24    CO + H3+ -> H2 + HCO+
1.110e-25    O + H3+ -> H + H2O+
1.420e-25    CO + He+ -> O + He + C+
1.894e-25    C + O2 -> CO + O
1.550e-25    O + OH -> O2 + H
-3.462e-26
-3.179e-27   H2 + CRP -> H2+ + e-
-1.158e-26   He + H2+ -> H + HeH+
-3.619e-28   H2 + N+ -> H + NH+
-4.891e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.718e-26   H + OCN -> OH + CN
# Evolution age (years):
1.778e+05
9.913e-24
3.416e-25    H2 + HOC+ -> H2 + HCO+
1.297e-25    H3+ + e- -> H2 + H
1.251e-25    H3+ + e- -> H + H + H
1.169e-25    H3O+ + e- -> H2O + H
1.091e-25    H3O+ + e- -> OH + H + H
2.190e-24    HCO+ + e- -> CO + H
1.817e-25    N2H+ + e- -> N2 + H
1.852e-24    H2 + H2+ -> H + H3+
5.141e-25    H2 + H2O+ -> H + H3O+
2.180e-25    H2 + OH+ -> H + H2O+
1.265e-24    CO + H3+ -> H2 + HCO+
1.044e-25    O + H3+ -> H + H2O+
1.405e-25    CO + He+ -> O + He + C+
1.829e-25    C + O2 -> CO + O
1.451e-25    O + OH -> O2 + H
-3.502e-26
-3.183e-27   H2 + CRP -> H2+ + e-
-1.158e-26   He + H2+ -> H + HeH+
-3.617e-28   H2 + N+ -> H + NH+
-4.244e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.768e-26   H + OCN -> OH + CN
# Evolution age (years):
1.911e+05
9.856e-24
3.394e-25    H2 + HOC+ -> H2 + HCO+
1.422e-25    H3+ + e- -> H2 + H
1.371e-25    H3+ + e- -> H + H + H
1.135e-25    H3O+ + e- -> H2O + H
1.059e-25    H3O+ + e- -> OH + H + H
2.179e-24    HCO+ + e- -> CO + H
1.830e-25    N2H+ + e- -> N2 + H
1.853e-24    H2 + H2+ -> H + H3+
4.982e-25    H2 + H2O+ -> H + H3O+
2.088e-25    H2 + OH+ -> H + H2O+
1.259e-24    CO + H3+ -> H2 + HCO+
1.391e-25    CO + He+ -> O + He + C+
1.766e-25    C + O2 -> CO + O
1.350e-25    O + OH -> O2 + H
-3.552e-26
-3.188e-27   H2 + CRP -> H2+ + e-
-1.159e-26   He + H2+ -> H + HeH+
-3.596e-28   H2 + N+ -> H + NH+
-3.720e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.825e-26   H + OCN -> OH + CN
# Evolution age (years):
2.054e+05
9.801e-24
3.364e-25    H2 + HOC+ -> H2 + HCO+
1.565e-25    H3+ + e- -> H2 + H
1.509e-25    H3+ + e- -> H + H + H
1.104e-25    H3O+ + e- -> H2O + H
1.030e-25    H3O+ + e- -> OH + H + H
2.162e-24    HCO+ + e- -> CO + H
1.825e-25    N2H+ + e- -> N2 + H
1.854e-24    H2 + H2+ -> H + H3+
4.842e-25    H2 + H2O+ -> H + H3O+
2.002e-25    H2 + OH+ -> H + H2O+
1.248e-24    CO + H3+ -> H2 + HCO+
1.378e-25    CO + He+ -> O + He + C+
1.702e-25    C + O2 -> CO + O
1.250e-25    O + OH -> O2 + H
-3.603e-26
-3.194e-27   H2 + CRP -> H2+ + e-
-1.160e-26   He + H2+ -> H + HeH+
-1.881e-26   H + OCN -> OH + CN
# Evolution age (years):
2.207e+05
9.746e-24
3.325e-25    H2 + HOC+ -> H2 + HCO+
1.732e-25    H3+ + e- -> H2 + H
1.670e-25    H3+ + e- -> H + H + H
1.076e-25    H3O+ + e- -> H2O + H
1.004e-25    H3O+ + e- -> OH + H + H
2.138e-24    HCO+ + e- -> CO + H
1.802e-25    N2H+ + e- -> N2 + H
1.855e-24    H2 + H2+ -> H + H3+
4.719e-25    H2 + H2O+ -> H + H3O+
1.922e-25    H2 + OH+ -> H + H2O+
1.234e-24    CO + H3+ -> H2 + HCO+
1.365e-25    CO + He+ -> O + He + C+
1.637e-25    C + O2 -> CO + O
1.151e-25    O + OH -> O2 + H
-3.648e-26
-3.201e-27   H2 + CRP -> H2+ + e-
-1.160e-26   He + H2+ -> H + HeH+
-1.929e-26   H + OCN -> OH + CN
# Evolution age (years):
2.371e+05
9.689e-24
3.275e-25    H2 + HOC+ -> H2 + HCO+
1.925e-25    H3+ + e- -> H2 + H
1.857e-25    H3+ + e- -> H + H + H
1.051e-25    H3O+ + e- -> H2O + H
9.807e-26    H3O+ + e- -> OH + H + H
2.108e-24    HCO+ + e- -> CO + H
1.761e-25    N2H+ + e- -> N2 + H
1.053e-25    OH + C+ -> H + CO+
1.856e-24    H2 + H2+ -> H + H3+
4.608e-25    H2 + H2O+ -> H + H3O+
1.848e-25    H2 + OH+ -> H + H2O+
1.215e-24    CO + H3+ -> H2 + HCO+
1.352e-25    CO + He+ -> O + He + C+
1.569e-25    C + O2 -> CO + O
1.053e-25    O + OH -> O2 + H
-3.677e-26
-3.207e-27   H2 + CRP -> H2+ + e-
-1.161e-26   He + H2+ -> H + HeH+
-1.960e-26   H + OCN -> OH + CN
# Evolution age (years):
2.548e+05
9.627e-24
3.213e-25    H2 + HOC+ -> H2 + HCO+
2.150e-25    H3+ + e- -> H2 + H
2.073e-25    H3+ + e- -> H + H + H
1.027e-25    H3O+ + e- -> H2O + H
2.070e-24    HCO+ + e- -> CO + H
1.701e-25    N2H+ + e- -> N2 + H
1.138e-25    OH + C+ -> H + CO+
1.857e-24    H2 + H2+ -> H + H3+
4.504e-25    H2 + H2O+ -> H + H3O+
1.776e-25    H2 + OH+ -> H + H2O+
1.190e-24    CO + H3+ -> H2 + HCO+
1.339e-25    CO + He+ -> O + He + C+
1.494e-25    C + O2 -> CO + O
-3.683e-26
-3.214e-27   H2 + CRP -> H2+ + e-
-1.162e-26   He + H2+ -> H + HeH+
-1.965e-26   H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
9.558e-24
3.139e-25    H2 + HOC+ -> H2 + HCO+
2.410e-25    H3+ + e- -> H2 + H
2.324e-25    H3+ + e- -> H + H + H
1.002e-25    H3O+ + e- -> H2O + H
2.025e-24    HCO+ + e- -> CO + H
1.623e-25    N2H+ + e- -> N2 + H
1.221e-25    OH + C+ -> H + CO+
1.859e-24    H2 + H2+ -> H + H3+
4.399e-25    H2 + H2O+ -> H + H3O+
1.706e-25    H2 + OH+ -> H + H2O+
1.162e-24    CO + H3+ -> H2 + HCO+
1.325e-25    CO + He+ -> O + He + C+
1.411e-25    C + O2 -> CO + O
-3.657e-26
-3.220e-27   H2 + CRP -> H2+ + e-
-1.163e-26   He + H2+ -> H + HeH+
-1.936e-26   H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
9.479e-24
3.051e-25    H2 + HOC+ -> H2 + HCO+
2.709e-25    H3+ + e- -> H2 + H
2.613e-25    H3+ + e- -> H + H + H
9.754e-26    H3O+ + e- -> H2O + H
1.972e-24    HCO+ + e- -> CO + H
1.527e-25    N2H+ + e- -> N2 + H
1.297e-25    OH + C+ -> H + CO+
1.861e-24    H2 + H2+ -> H + H3+
4.285e-25    H2 + H2O+ -> H + H3O+
1.634e-25    H2 + OH+ -> H + H2O+
1.128e-24    CO + H3+ -> H2 + HCO+
1.308e-25    CO + He+ -> O + He + C+
1.317e-25    C + O2 -> CO + O
-3.596e-26
-3.226e-27   H2 + CRP -> H2+ + e-
-1.164e-26   He + H2+ -> H + HeH+
-1.868e-26   H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
9.389e-24
2.949e-25    H2 + HOC+ -> H2 + HCO+
3.048e-25    H3+ + e- -> H2 + H
2.939e-25    H3+ + e- -> H + H + H
9.455e-26    H3O+ + e- -> H2O + H
1.910e-24    HCO+ + e- -> CO + H
1.415e-25    N2H+ + e- -> N2 + H
1.356e-25    OH + C+ -> H + CO+
1.863e-24    H2 + H2+ -> H + H3+
4.157e-25    H2 + H2O+ -> H + H3O+
1.559e-25    H2 + OH+ -> H + H2O+
1.089e-24    CO + H3+ -> H2 + HCO+
1.288e-25    CO + He+ -> O + He + C+
1.210e-25    C + O2 -> CO + O
9.488e-26    H + HCO -> CO + H2
-3.497e-26
-3.231e-27   H2 + CRP -> H2+ + e-
-1.165e-26   He + H2+ -> H + HeH+
-1.760e-26   H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
9.286e-24
2.829e-25    H2 + HOC+ -> H2 + HCO+
3.421e-25    H3+ + e- -> H2 + H
3.299e-25    H3+ + e- -> H + H + H
1.838e-24    HCO+ + e- -> CO + H
1.290e-25    N2H+ + e- -> N2 + H
1.391e-25    OH + C+ -> H + CO+
1.865e-24    H2 + H2+ -> H + H3+
4.011e-25    H2 + H2O+ -> H + H3O+
1.479e-25    H2 + OH+ -> H + H2O+
1.046e-24    CO + H3+ -> H2 + HCO+
1.263e-25    CO + He+ -> O + He + C+
1.089e-25    C + O2 -> CO + O
9.518e-26    H + HCO -> CO + H2
-3.364e-26
-3.235e-27   H2 + CRP -> H2+ + e-
-1.167e-26   He + H2+ -> H + HeH+
-3.482e-28   H + CH5+ -> H2 + CH4+
-1.614e-26   H + OCN -> OH + CN
# Evolution age (years):
3.652e+05
9.170e-24
2.694e-25    H2 + HOC+ -> H2 + HCO+
3.819e-25    H3+ + e- -> H2 + H
3.683e-25    H3+ + e- -> H + H + H
1.756e-24    HCO+ + e- -> CO + H
1.155e-25    N2H+ + e- -> N2 + H
1.391e-25    OH + C+ -> H + CO+
1.868e-24    H2 + H2+ -> H + H3+
3.849e-25    H2 + H2O+ -> H + H3O+
1.395e-25    H2 + OH+ -> H + H2O+
9.986e-25    CO + H3+ -> H2 + HCO+
1.230e-25    CO + He+ -> O + He + C+
9.553e-26    C + O2 -> CO + O
9.555e-26    H + HCO -> CO + H2
-3.211e-26
-3.238e-27   H2 + CRP -> H2+ + e-
-1.168e-26   He + H2+ -> H + HeH+
-3.698e-28   H + CH5+ -> H2 + CH4+
-1.440e-26   H + OCN -> OH + CN
# Evolution age (years):
3.924e+05
9.044e-24
2.544e-25    H2 + HOC+ -> H2 + HCO+
4.223e-25    H3+ + e- -> H2 + H
4.072e-25    H3+ + e- -> H + H + H
1.665e-24    HCO+ + e- -> CO + H
1.017e-25    N2H+ + e- -> N2 + H
1.352e-25    OH + C+ -> H + CO+
1.870e-24    H2 + H2+ -> H + H3+
3.681e-25    H2 + H2O+ -> H + H3O+
1.309e-25    H2 + OH+ -> H + H2O+
9.477e-25    CO + H3+ -> H2 + HCO+
1.188e-25    CO + He+ -> O + He + C+
9.607e-26    H + HCO -> CO + H2
-3.055e-26
-3.240e-27   H2 + CRP -> H2+ + e-
-3.161e-28   He + CRP -> He+ + e-
-1.170e-26   He + H2+ -> H + HeH+
-3.419e-28   H2 + C2H2+ -> H + C2H3+
-3.934e-28   H + CH5+ -> H2 + CH4+
-1.258e-26   H + OCN -> OH + CN
# Evolution age (years):
4.217e+05
8.910e-24
2.384e-25    H2 + HOC+ -> H2 + HCO+
4.609e-25    H3+ + e- -> H2 + H
4.445e-25    H3+ + e- -> H + H + H
1.567e-24    HCO+ + e- -> CO + H
1.278e-25    OH + C+ -> H + CO+
1.873e-24    H2 + H2+ -> H + H3+
3.521e-25    H2 + H2O+ -> H + H3O+
1.225e-25    H2 + OH+ -> H + H2O+
8.945e-25    CO + H3+ -> H2 + HCO+
1.134e-25    CO + He+ -> O + He + C+
9.684e-26    H + HCO -> CO + H2
-2.917e-26
-3.242e-27   H2 + CRP -> H2+ + e-
-3.163e-28   He + CRP -> He+ + e-
-1.172e-26   He + H2+ -> H + HeH+
-4.066e-28   H2 + C2H2+ -> H + C2H3+
-4.178e-28   H + CH5+ -> H2 + CH4+
-3.157e-28   C + C10H2 -> C5H + C6H
-1.084e-26   H + OCN -> OH + CN
# Evolution age (years):
4.532e+05
8.772e-24
2.221e-25    H2 + HOC+ -> H2 + HCO+
4.966e-25    H3+ + e- -> H2 + H
4.789e-25    H3+ + e- -> H + H + H
1.465e-24    HCO+ + e- -> CO + H
1.180e-25    OH + C+ -> H + CO+
1.875e-24    H2 + H2+ -> H + H3+
3.382e-25    H2 + H2O+ -> H + H3O+
1.147e-25    H2 + OH+ -> H + H2O+
8.399e-25    CO + H3+ -> H2 + HCO+
1.070e-25    CO + He+ -> O + He + C+
8.999e-26    OH + He+ -> He + H + O+
9.782e-26    H + HCO -> CO + H2
-2.806e-26
-3.244e-27   H2 + CRP -> H2+ + e-
-3.165e-28   He + CRP -> He+ + e-
-1.173e-26   He + H2+ -> H + HeH+
-4.744e-28   H2 + C2H2+ -> H + C2H3+
-2.924e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.462e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.407e-28   H + CH5+ -> H2 + CH4+
-4.027e-28   C + C10H2 -> C5H + C6H
-9.312e-27   H + OCN -> OH + CN
# Evolution age (years):
4.870e+05
8.633e-24
2.061e-25    H2 + HOC+ -> H2 + HCO+
9.111e-26    H2 + He+ -> He + H2+
5.295e-25    H3+ + e- -> H2 + H
5.106e-25    H3+ + e- -> H + H + H
1.363e-24    HCO+ + e- -> CO + H
1.076e-25    OH + C+ -> H + CO+
1.878e-24    H2 + H2+ -> H + H3+
3.269e-25    H2 + H2O+ -> H + H3O+
1.078e-25    H2 + OH+ -> H + H2O+
7.852e-25    CO + H3+ -> H2 + HCO+
9.088e-26    OH + H3+ -> H2 + H2O+
9.995e-26    CO + He+ -> O + He + C+
9.563e-26    OH + He+ -> He + H + O+
9.886e-26    H + HCO -> CO + H2
-2.718e-26
-3.248e-27   H2 + CRP -> H2+ + e-
-3.169e-28   He + CRP -> He+ + e-
-1.175e-26   He + H2+ -> H + HeH+
-5.455e-28   H2 + C2H2+ -> H + C2H3+
-3.680e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.139e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.606e-28   H + CH5+ -> H2 + CH4+
-4.871e-28   C + C10H2 -> C5H + C6H
-7.995e-27   H + OCN -> OH + CN
# Evolution age (years):
5.233e+05
8.500e-24
1.909e-25    H2 + HOC+ -> H2 + HCO+
9.646e-26    H2 + He+ -> He + H2+
5.604e-25    H3+ + e- -> H2 + H
5.403e-25    H3+ + e- -> H + H + H
1.265e-24    HCO+ + e- -> CO + H
9.783e-26    OH + C+ -> H + CO+
1.880e-24    H2 + H2+ -> H + H3+
3.176e-25    H2 + H2O+ -> H + H3O+
1.017e-25    H2 + OH+ -> H + H2O+
7.320e-25    CO + H3+ -> H2 + HCO+
9.655e-26    OH + H3+ -> H2 + H2O+
9.289e-26    CO + He+ -> O + He + C+
1.012e-25    OH + He+ -> He + H + O+
9.972e-26    H + HCO -> CO + H2
-2.645e-26
-3.254e-27   H2 + CRP -> H2+ + e-
-3.175e-28   He + CRP -> He+ + e-
-1.176e-26   He + H2+ -> H + HeH+
-6.218e-28   H2 + C2H2+ -> H + C2H3+
-4.502e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.836e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.780e-28   H + CH5+ -> H2 + CH4+
-2.710e-28   C3H2 + HCO+ -> CO + C3H3+
-5.547e-28   C + C10H2 -> C5H + C6H
-6.843e-27   H + OCN -> OH + CN
# Evolution age (years):
5.623e+05
8.376e-24
1.772e-25    H2 + HOC+ -> H2 + HCO+
1.014e-25    H2 + He+ -> He + H2+
5.896e-25    H3+ + e- -> H2 + H
5.685e-25    H3+ + e- -> H + H + H
1.176e-24    HCO+ + e- -> CO + H
8.933e-26    OH + C+ -> H + CO+
1.882e-24    H2 + H2+ -> H + H3+
3.094e-25    H2 + H2O+ -> H + H3O+
9.635e-26    H2 + OH+ -> H + H2O+
6.825e-25    CO + H3+ -> H2 + HCO+
1.015e-25    OH + H3+ -> H2 + H2O+
8.638e-26    CO + He+ -> O + He + C+
1.061e-25    OH + He+ -> He + H + O+
1.002e-25    H + HCO -> CO + H2
-2.581e-26
-3.261e-27   H2 + CRP -> H2+ + e-
-3.182e-28   He + CRP -> He+ + e-
-1.177e-26   He + H2+ -> H + HeH+
-7.031e-28   H2 + C2H2+ -> H + C2H3+
-5.316e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.456e-28   C3H2 + H3O+ -> H2O + C3H3+
-4.942e-28   H + CH5+ -> H2 + CH4+
-2.902e-28   C3H2 + HCO+ -> CO + C3H3+
-6.023e-28   C + C10H2 -> C5H + C6H
-5.820e-27   H + OCN -> OH + CN
# Evolution age (years):
6.043e+05
8.265e-24
1.652e-25    H2 + HOC+ -> H2 + HCO+
1.058e-25    H2 + He+ -> He + H2+
6.168e-25    H3+ + e- -> H2 + H
5.948e-25    H3+ + e- -> H + H + H
1.098e-24    HCO+ + e- -> CO + H
1.884e-24    H2 + H2+ -> H + H3+
3.017e-25    H2 + H2O+ -> H + H3O+
9.176e-26    H2 + OH+ -> H + H2O+
6.386e-25    CO + H3+ -> H2 + HCO+
1.052e-25    OH + H3+ -> H2 + H2O+
1.098e-25    OH + He+ -> He + H + O+
1.005e-25    H + HCO -> CO + H2
-2.524e-26
-3.268e-27   H2 + CRP -> H2+ + e-
-3.188e-28   He + CRP -> He+ + e-
-2.550e-28   He + CRPhoton -> He+ + e-
-1.179e-26   He + H2+ -> H + HeH+
-7.860e-28   H2 + C2H2+ -> H + C2H3+
-6.073e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.947e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.099e-28   H + CH5+ -> H2 + CH4+
-3.017e-28   C3H2 + HCO+ -> CO + C3H3+
-6.339e-28   C + C10H2 -> C5H + C6H
-4.926e-27   H + OCN -> OH + CN
# Evolution age (years):
6.494e+05
8.168e-24
1.552e-25    H2 + HOC+ -> H2 + HCO+
1.097e-25    H2 + He+ -> He + H2+
6.413e-25    H3+ + e- -> H2 + H
6.184e-25    H3+ + e- -> H + H + H
1.032e-24    HCO+ + e- -> CO + H
1.885e-24    H2 + H2+ -> H + H3+
2.946e-25    H2 + H2O+ -> H + H3O+
8.786e-26    H2 + OH+ -> H + H2O+
6.013e-25    CO + H3+ -> H2 + HCO+
1.077e-25    OH + H3+ -> H2 + H2O+
1.124e-25    OH + He+ -> He + H + O+
1.004e-25    H + HCO -> CO + H2
-2.476e-26
-3.274e-27   H2 + CRP -> H2+ + e-
-3.194e-28   He + CRP -> He+ + e-
-2.555e-28   He + CRPhoton -> He+ + e-
-1.179e-26   He + H2+ -> H + HeH+
-8.663e-28   H2 + C2H2+ -> H + C2H3+
-6.749e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.308e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.252e-28   H + CH5+ -> H2 + CH4+
-3.073e-28   C3H2 + HCO+ -> CO + C3H3+
-6.548e-28   C + C10H2 -> C5H + C6H
-4.172e-27   H + OCN -> OH + CN
# Evolution age (years):
6.978e+05
8.085e-24
1.470e-25    H2 + HOC+ -> H2 + HCO+
1.130e-25    H2 + He+ -> He + H2+
6.625e-25    H3+ + e- -> H2 + H
6.389e-25    H3+ + e- -> H + H + H
9.792e-25    HCO+ + e- -> CO + H
1.886e-24    H2 + H2+ -> H + H3+
2.882e-25    H2 + H2O+ -> H + H3O+
8.463e-26    H2 + OH+ -> H + H2O+
5.707e-25    CO + H3+ -> H2 + HCO+
1.093e-25    OH + H3+ -> H2 + H2O+
1.141e-25    OH + He+ -> He + H + O+
1.002e-25    H + HCO -> CO + H2
-2.439e-26
-3.279e-27   H2 + CRP -> H2+ + e-
-3.200e-28   He + CRP -> He+ + e-
-2.559e-28   He + CRPhoton -> He+ + e-
-1.180e-26   He + H2+ -> H + HeH+
-9.399e-28   H2 + C2H2+ -> H + C2H3+
-7.335e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.564e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.395e-28   H + CH5+ -> H2 + CH4+
-3.093e-28   C3H2 + HCO+ -> CO + C3H3+
-6.688e-28   C + C10H2 -> C5H + C6H
-3.564e-27   H + OCN -> OH + CN
# Evolution age (years):
7.499e+05
8.018e-24
1.405e-25    H2 + HOC+ -> H2 + HCO+
1.157e-25    H2 + He+ -> He + H2+
6.800e-25    H3+ + e- -> H2 + H
6.558e-25    H3+ + e- -> H + H + H
9.369e-25    HCO+ + e- -> CO + H
1.888e-24    H2 + H2+ -> H + H3+
2.828e-25    H2 + H2O+ -> H + H3O+
8.204e-26    H2 + OH+ -> H + H2O+
5.462e-25    CO + H3+ -> H2 + HCO+
1.102e-25    OH + H3+ -> H2 + H2O+
1.152e-25    OH + He+ -> He + H + O+
1.000e-25    H + HCO -> CO + H2
-2.410e-26
-3.284e-27   H2 + CRP -> H2+ + e-
-3.204e-28   He + CRP -> He+ + e-
-2.563e-28   He + CRPhoton -> He+ + e-
-1.181e-26   He + H2+ -> H + HeH+
-1.004e-27   H2 + C2H2+ -> H + C2H3+
-7.827e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.745e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.523e-28   H + CH5+ -> H2 + CH4+
-3.094e-28   C3H2 + HCO+ -> CO + C3H3+
-6.781e-28   C + C10H2 -> C5H + C6H
-3.093e-27   H + OCN -> OH + CN
# Evolution age (years):
8.058e+05
7.964e-24
1.355e-25    H2 + HOC+ -> H2 + HCO+
1.178e-25    H2 + He+ -> He + H2+
6.940e-25    H3+ + e- -> H2 + H
6.692e-25    H3+ + e- -> H + H + H
9.040e-25    HCO+ + e- -> CO + H
1.888e-24    H2 + H2+ -> H + H3+
2.785e-25    H2 + H2O+ -> H + H3O+
8.003e-26    H2 + OH+ -> H + H2O+
5.271e-25    CO + H3+ -> H2 + HCO+
1.108e-25    OH + H3+ -> H2 + H2O+
1.159e-25    OH + He+ -> He + H + O+
9.981e-26    H + HCO -> CO + H2
-2.389e-26
-3.287e-27   H2 + CRP -> H2+ + e-
-3.208e-28   He + CRP -> He+ + e-
-2.566e-28   He + CRPhoton -> He+ + e-
-1.182e-26   He + H2+ -> H + HeH+
-1.057e-27   H2 + C2H2+ -> H + C2H3+
-8.227e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.874e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.636e-28   H + CH5+ -> H2 + CH4+
-3.086e-28   C3H2 + HCO+ -> CO + C3H3+
-6.842e-28   C + C10H2 -> C5H + C6H
-2.739e-27   H + OCN -> OH + CN
# Evolution age (years):
8.660e+05
7.923e-24
1.316e-25    H2 + HOC+ -> H2 + HCO+
1.195e-25    H2 + He+ -> He + H2+
7.049e-25    H3+ + e- -> H2 + H
6.797e-25    H3+ + e- -> H + H + H
8.787e-25    HCO+ + e- -> CO + H
1.889e-24    H2 + H2+ -> H + H3+
2.752e-25    H2 + H2O+ -> H + H3O+
5.123e-25    CO + H3+ -> H2 + HCO+
1.112e-25    OH + H3+ -> H2 + H2O+
1.164e-25    OH + He+ -> He + H + O+
9.962e-26    H + HCO -> CO + H2
-2.375e-26
-3.290e-27   H2 + CRP -> H2+ + e-
-3.211e-28   He + CRP -> He+ + e-
-2.568e-28   He + CRPhoton -> He+ + e-
-1.182e-26   He + H2+ -> H + HeH+
-1.100e-27   H2 + C2H2+ -> H + C2H3+
-8.543e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.967e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.733e-28   H + CH5+ -> H2 + CH4+
-3.074e-28   C3H2 + HCO+ -> CO + C3H3+
-6.879e-28   C + C10H2 -> C5H + C6H
-2.481e-27   H + OCN -> OH + CN
# Evolution age (years):
9.306e+05
7.891e-24
1.286e-25    H2 + HOC+ -> H2 + HCO+
1.208e-25    H2 + He+ -> He + H2+
7.133e-25    H3+ + e- -> H2 + H
6.878e-25    H3+ + e- -> H + H + H
8.593e-25    HCO+ + e- -> CO + H
1.890e-24    H2 + H2+ -> H + H3+
2.727e-25    H2 + H2O+ -> H + H3O+
5.009e-25    CO + H3+ -> H2 + HCO+
1.115e-25    OH + H3+ -> H2 + H2O+
1.167e-25    OH + He+ -> He + H + O+
9.947e-26    H + HCO -> CO + H2
-2.365e-26
-3.293e-27   H2 + CRP -> H2+ + e-
-3.213e-28   He + CRP -> He+ + e-
-2.570e-28   He + CRPhoton -> He+ + e-
-1.182e-26   He + H2+ -> H + HeH+
-1.134e-27   H2 + C2H2+ -> H + C2H3+
-8.789e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.037e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.817e-28   H + CH5+ -> H2 + CH4+
-3.061e-28   C3H2 + HCO+ -> CO + C3H3+
-6.899e-28   C + C10H2 -> C5H + C6H
-2.295e-27   H + OCN -> OH + CN
# Evolution age (years):
1.000e+06
7.868e-24
1.263e-25    H2 + HOC+ -> H2 + HCO+
1.218e-25    H2 + He+ -> He + H2+
7.197e-25    H3+ + e- -> H2 + H
6.940e-25    H3+ + e- -> H + H + H
8.442e-25    HCO+ + e- -> CO + H
1.890e-24    H2 + H2+ -> H + H3+
2.708e-25    H2 + H2O+ -> H + H3O+
4.921e-25    CO + H3+ -> H2 + HCO+
1.118e-25    OH + H3+ -> H2 + H2O+
1.171e-25    OH + He+ -> He + H + O+
9.934e-26    H + HCO -> CO + H2
-2.359e-26
-3.294e-27   H2 + CRP -> H2+ + e-
-3.215e-28   He + CRP -> He+ + e-
-2.571e-28   He + CRPhoton -> He+ + e-
-1.183e-26   He + H2+ -> H + HeH+
-1.161e-27   H2 + C2H2+ -> H + C2H3+
-8.977e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.088e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.893e-28   H + CH5+ -> H2 + CH4+
-3.048e-28   C3H2 + HCO+ -> CO + C3H3+
-6.905e-28   C + C10H2 -> C5H + C6H
-2.163e-27   H + OCN -> OH + CN
# Evolution age (years):
1.075e+06
7.850e-24
1.245e-25    H2 + HOC+ -> H2 + HCO+
1.226e-25    H2 + He+ -> He + H2+
7.248e-25    H3+ + e- -> H2 + H
6.989e-25    H3+ + e- -> H + H + H
8.322e-25    HCO+ + e- -> CO + H
1.890e-24    H2 + H2+ -> H + H3+
2.694e-25    H2 + H2O+ -> H + H3O+
4.850e-25    CO + H3+ -> H2 + HCO+
1.120e-25    OH + H3+ -> H2 + H2O+
1.173e-25    OH + He+ -> He + H + O+
9.924e-26    H + HCO -> CO + H2
-2.354e-26
-3.296e-27   H2 + CRP -> H2+ + e-
-3.216e-28   He + CRP -> He+ + e-
-2.573e-28   He + CRPhoton -> He+ + e-
-1.183e-26   He + H2+ -> H + HeH+
-1.182e-27   H2 + C2H2+ -> H + C2H3+
-9.123e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.128e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.964e-28   H + CH5+ -> H2 + CH4+
-3.036e-28   C3H2 + HCO+ -> CO + C3H3+
-6.900e-28   C + C10H2 -> C5H + C6H
-2.068e-27   H + OCN -> OH + CN
# Evolution age (years):
1.155e+06
7.836e-24
1.230e-25    H2 + HOC+ -> H2 + HCO+
1.232e-25    H2 + He+ -> He + H2+
7.290e-25    H3+ + e- -> H2 + H
7.030e-25    H3+ + e- -> H + H + H
8.221e-25    HCO+ + e- -> CO + H
1.890e-24    H2 + H2+ -> H + H3+
2.683e-25    H2 + H2O+ -> H + H3O+
4.790e-25    CO + H3+ -> H2 + HCO+
1.122e-25    OH + H3+ -> H2 + H2O+
1.176e-25    OH + He+ -> He + H + O+
9.915e-26    H + HCO -> CO + H2
-2.352e-26
-3.297e-27   H2 + CRP -> H2+ + e-
-3.218e-28   He + CRP -> He+ + e-
-2.574e-28   He + CRPhoton -> He+ + e-
-1.183e-26   He + H2+ -> H + HeH+
-1.200e-27   H2 + C2H2+ -> H + C2H3+
-9.239e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.158e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.032e-28   H + CH5+ -> H2 + CH4+
-3.023e-28   C3H2 + HCO+ -> CO + C3H3+
-6.886e-28   C + C10H2 -> C5H + C6H
-1.998e-27   H + OCN -> OH + CN
# Evolution age (years):
1.241e+06
7.824e-24
1.217e-25    H2 + HOC+ -> H2 + HCO+
1.238e-25    H2 + He+ -> He + H2+
7.328e-25    H3+ + e- -> H2 + H
7.066e-25    H3+ + e- -> H + H + H
8.131e-25    HCO+ + e- -> CO + H
1.891e-24    H2 + H2+ -> H + H3+
2.674e-25    H2 + H2O+ -> H + H3O+
4.737e-25    CO + H3+ -> H2 + HCO+
1.124e-25    OH + H3+ -> H2 + H2O+
1.178e-25    OH + He+ -> He + H + O+
9.907e-26    H + HCO -> CO + H2
-2.349e-26
-3.299e-27   H2 + CRP -> H2+ + e-
-3.219e-28   He + CRP -> He+ + e-
-2.575e-28   He + CRPhoton -> He+ + e-
-1.183e-26   He + H2+ -> H + HeH+
-1.216e-27   H2 + C2H2+ -> H + C2H3+
-9.337e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.183e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.099e-28   H + CH5+ -> H2 + CH4+
-3.009e-28   C3H2 + HCO+ -> CO + C3H3+
-6.865e-28   C + C10H2 -> C5H + C6H
-1.943e-27   H + OCN -> OH + CN
# Evolution age (years):
1.334e+06
7.814e-24
1.204e-25    H2 + HOC+ -> H2 + HCO+
1.244e-25    H2 + He+ -> He + H2+
7.362e-25    H3+ + e- -> H2 + H
7.100e-25    H3+ + e- -> H + H + H
8.048e-25    HCO+ + e- -> CO + H
1.891e-24    H2 + H2+ -> H + H3+
2.667e-25    H2 + H2O+ -> H + H3O+
4.688e-25    CO + H3+ -> H2 + HCO+
1.125e-25    OH + H3+ -> H2 + H2O+
1.181e-25    OH + He+ -> He + H + O+
9.899e-26    H + HCO -> CO + H2
-2.348e-26
-3.300e-27   H2 + CRP -> H2+ + e-
-3.220e-28   He + CRP -> He+ + e-
-2.576e-28   He + CRPhoton -> He+ + e-
-1.183e-26   He + H2+ -> H + HeH+
-1.230e-27   H2 + C2H2+ -> H + C2H3+
-9.424e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.204e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.169e-28   H + CH5+ -> H2 + CH4+
-2.995e-28   C3H2 + HCO+ -> CO + C3H3+
-6.839e-28   C + C10H2 -> C5H + C6H
-1.897e-27   H + OCN -> OH + CN
# Evolution age (years):
1.433e+06
7.805e-24
1.192e-25    H2 + HOC+ -> H2 + HCO+
1.249e-25    H2 + He+ -> He + H2+
7.396e-25    H3+ + e- -> H2 + H
7.132e-25    H3+ + e- -> H + H + H
7.968e-25    HCO+ + e- -> CO + H
1.891e-24    H2 + H2+ -> H + H3+
2.659e-25    H2 + H2O+ -> H + H3O+
4.639e-25    CO + H3+ -> H2 + HCO+
1.127e-25    OH + H3+ -> H2 + H2O+
1.183e-25    OH + He+ -> He + H + O+
9.892e-26    H + HCO -> CO + H2
-2.347e-26
-3.301e-27   H2 + CRP -> H2+ + e-
-3.221e-28   He + CRP -> He+ + e-
-2.577e-28   He + CRPhoton -> He+ + e-
-1.183e-26   He + H2+ -> H + HeH+
-1.244e-27   H2 + C2H2+ -> H + C2H3+
-9.507e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.224e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.241e-28   H + CH5+ -> H2 + CH4+
-2.980e-28   C3H2 + HCO+ -> CO + C3H3+
-6.810e-28   C + C10H2 -> C5H + C6H
-1.855e-27   H + OCN -> OH + CN
# Evolution age (years):
1.540e+06
7.795e-24
1.180e-25    H2 + HOC+ -> H2 + HCO+
1.255e-25    H2 + He+ -> He + H2+
7.429e-25    H3+ + e- -> H2 + H
7.164e-25    H3+ + e- -> H + H + H
7.887e-25    HCO+ + e- -> CO + H
1.891e-24    H2 + H2+ -> H + H3+
2.652e-25    H2 + H2O+ -> H + H3O+
4.591e-25    CO + H3+ -> H2 + HCO+
1.129e-25    OH + H3+ -> H2 + H2O+
1.186e-25    OH + He+ -> He + H + O+
9.885e-26    H + HCO -> CO + H2
-2.346e-26
-3.302e-27   H2 + CRP -> H2+ + e-
-3.223e-28   He + CRP -> He+ + e-
-2.577e-28   He + CRPhoton -> He+ + e-
-1.184e-26   He + H2+ -> H + HeH+
-1.258e-27   H2 + C2H2+ -> H + C2H3+
-9.590e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.244e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.318e-28   H + CH5+ -> H2 + CH4+
-2.965e-28   C3H2 + HCO+ -> CO + C3H3+
-6.780e-28   C + C10H2 -> C5H + C6H
-1.816e-27   H + OCN -> OH + CN
# Evolution age (years):
1.655e+06
7.786e-24
1.168e-25    H2 + HOC+ -> H2 + HCO+
1.260e-25    H2 + He+ -> He + H2+
7.463e-25    H3+ + e- -> H2 + H
7.197e-25    H3+ + e- -> H + H + H
7.805e-25    HCO+ + e- -> CO + H
1.891e-24    H2 + H2+ -> H + H3+
2.645e-25    H2 + H2O+ -> H + H3O+
4.542e-25    CO + H3+ -> H2 + HCO+
1.131e-25    OH + H3+ -> H2 + H2O+
1.188e-25    OH + He+ -> He + H + O+
9.878e-26    H + HCO -> CO + H2
-2.345e-26
-3.303e-27   H2 + CRP -> H2+ + e-
-3.224e-28   He + CRP -> He+ + e-
-2.578e-28   He + CRPhoton -> He+ + e-
-1.184e-26   He + H2+ -> H + HeH+
-1.273e-27   H2 + C2H2+ -> H + C2H3+
-9.675e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.265e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.400e-28   H + CH5+ -> H2 + CH4+
-2.950e-28   C3H2 + HCO+ -> CO + C3H3+
-6.748e-28   C + C10H2 -> C5H + C6H
-1.777e-27   H + OCN -> OH + CN
# Evolution age (years):
1.778e+06
7.776e-24
1.155e-25    H2 + HOC+ -> H2 + HCO+
1.265e-25    H2 + He+ -> He + H2+
7.498e-25    H3+ + e- -> H2 + H
7.230e-25    H3+ + e- -> H + H + H
7.721e-25    HCO+ + e- -> CO + H
1.892e-24    H2 + H2+ -> H + H3+
2.637e-25    H2 + H2O+ -> H + H3O+
4.492e-25    CO + H3+ -> H2 + HCO+
1.133e-25    OH + H3+ -> H2 + H2O+
1.191e-25    OH + He+ -> He + H + O+
9.871e-26    H + HCO -> CO + H2
-2.344e-26
-3.304e-27   H2 + CRP -> H2+ + e-
-3.225e-28   He + CRP -> He+ + e-
-2.579e-28   He + CRPhoton -> He+ + e-
-1.184e-26   He + H2+ -> H + HeH+
-1.289e-27   H2 + C2H2+ -> H + C2H3+
-9.764e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.288e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.487e-28   H + CH5+ -> H2 + CH4+
-2.935e-28   C3H2 + HCO+ -> CO + C3H3+
-6.718e-28   C + C10H2 -> C5H + C6H
-1.737e-27   H + OCN -> OH + CN
# Evolution age (years):
1.911e+06
7.766e-24
1.142e-25    H2 + HOC+ -> H2 + HCO+
1.271e-25    H2 + He+ -> He + H2+
7.533e-25    H3+ + e- -> H2 + H
7.264e-25    H3+ + e- -> H + H + H
7.633e-25    HCO+ + e- -> CO + H
1.892e-24    H2 + H2+ -> H + H3+
2.629e-25    H2 + H2O+ -> H + H3O+
4.440e-25    CO + H3+ -> H2 + HCO+
1.135e-25    OH + H3+ -> H2 + H2O+
1.193e-25    OH + He+ -> He + H + O+
9.863e-26    H + HCO -> CO + H2
-2.343e-26
-3.306e-27   H2 + CRP -> H2+ + e-
-3.226e-28   He + CRP -> He+ + e-
-2.581e-28   He + CRPhoton -> He+ + e-
-1.184e-26   He + H2+ -> H + HeH+
-1.305e-27   H2 + C2H2+ -> H + C2H3+
-9.859e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.314e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.579e-28   H + CH5+ -> H2 + CH4+
-2.919e-28   C3H2 + HCO+ -> CO + C3H3+
-6.688e-28   C + C10H2 -> C5H + C6H
-1.697e-27   H + OCN -> OH + CN
# Evolution age (years):
2.054e+06
7.755e-24
1.129e-25    H2 + HOC+ -> H2 + HCO+
1.277e-25    H2 + He+ -> He + H2+
7.569e-25    H3+ + e- -> H2 + H
7.299e-25    H3+ + e- -> H + H + H
7.542e-25    HCO+ + e- -> CO + H
1.892e-24    H2 + H2+ -> H + H3+
2.621e-25    H2 + H2O+ -> H + H3O+
4.386e-25    CO + H3+ -> H2 + HCO+
1.137e-25    OH + H3+ -> H2 + H2O+
1.196e-25    OH + He+ -> He + H + O+
9.855e-26    H + HCO -> CO + H2
-2.343e-26
-3.307e-27   H2 + CRP -> H2+ + e-
-3.228e-28   He + CRP -> He+ + e-
-2.582e-28   He + CRPhoton -> He+ + e-
-1.184e-26   He + H2+ -> H + HeH+
-1.323e-27   H2 + C2H2+ -> H + C2H3+
-9.960e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.343e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.677e-28   H + CH5+ -> H2 + CH4+
-2.904e-28   C3H2 + HCO+ -> CO + C3H3+
-6.660e-28   C + C10H2 -> C5H + C6H
-1.655e-27   H + OCN -> OH + CN
# Evolution age (years):
2.207e+06
7.744e-24
1.115e-25    H2 + HOC+ -> H2 + HCO+
1.283e-25    H2 + He+ -> He + H2+
7.606e-25    H3+ + e- -> H2 + H
7.335e-25    H3+ + e- -> H + H + H
7.448e-25    HCO+ + e- -> CO + H
1.892e-24    H2 + H2+ -> H + H3+
2.611e-25    H2 + H2O+ -> H + H3O+
4.330e-25    CO + H3+ -> H2 + HCO+
1.139e-25    OH + H3+ -> H2 + H2O+
1.198e-25    OH + He+ -> He + H + O+
9.846e-26    H + HCO -> CO + H2
-2.343e-26
-3.309e-27   H2 + CRP -> H2+ + e-
-3.229e-28   He + CRP -> He+ + e-
-2.583e-28   He + CRPhoton -> He+ + e-
-1.184e-26   He + H2+ -> H + HeH+
-1.341e-27   H2 + C2H2+ -> H + C2H3+
-1.007e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.375e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.782e-28   H + CH5+ -> H2 + CH4+
-2.889e-28   C3H2 + HCO+ -> CO + C3H3+
-6.633e-28   C + C10H2 -> C5H + C6H
-1.612e-27   H + OCN -> OH + CN
# Evolution age (years):
2.371e+06
7.732e-24
1.100e-25    H2 + HOC+ -> H2 + HCO+
1.288e-25    H2 + He+ -> He + H2+
7.644e-25    H3+ + e- -> H2 + H
7.372e-25    H3+ + e- -> H + H + H
7.349e-25    HCO+ + e- -> CO + H
1.892e-24    H2 + H2+ -> H + H3+
2.602e-25    H2 + H2O+ -> H + H3O+
4.272e-25    CO + H3+ -> H2 + HCO+
1.142e-25    OH + H3+ -> H2 + H2O+
1.200e-25    OH + He+ -> He + H + O+
9.835e-26    H + HCO -> CO + H2
-2.342e-26
-3.310e-27   H2 + CRP -> H2+ + e-
-3.231e-28   He + CRP -> He+ + e-
-2.584e-28   He + CRPhoton -> He+ + e-
-1.184e-26   He + H2+ -> H + HeH+
-1.361e-27   H2 + C2H2+ -> H + C2H3+
-1.018e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.410e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.892e-28   H + CH5+ -> H2 + CH4+
-2.874e-28   C3H2 + HCO+ -> CO + C3H3+
-6.609e-28   C + C10H2 -> C5H + C6H
-1.568e-27   H + OCN -> OH + CN
# Evolution age (years):
2.548e+06
7.720e-24
1.085e-25    H2 + HOC+ -> H2 + HCO+
1.295e-25    H2 + He+ -> He + H2+
7.684e-25    H3+ + e- -> H2 + H
7.410e-25    H3+ + e- -> H + H + H
7.247e-25    HCO+ + e- -> CO + H
1.893e-24    H2 + H2+ -> H + H3+
2.591e-25    H2 + H2O+ -> H + H3O+
4.211e-25    CO + H3+ -> H2 + HCO+
1.144e-25    OH + H3+ -> H2 + H2O+
1.203e-25    OH + He+ -> He + H + O+
9.821e-26    H + HCO -> CO + H2
-2.342e-26
-3.312e-27   H2 + CRP -> H2+ + e-
-3.232e-28   He + CRP -> He+ + e-
-2.585e-28   He + CRPhoton -> He+ + e-
-1.185e-26   He + H2+ -> H + HeH+
-1.382e-27   H2 + C2H2+ -> H + C2H3+
-1.030e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.448e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.009e-28   H + CH5+ -> H2 + CH4+
-2.858e-28   C3H2 + HCO+ -> CO + C3H3+
-6.585e-28   C + C10H2 -> C5H + C6H
-1.522e-27   H + OCN -> OH + CN
# Evolution age (years):
2.738e+06
7.706e-24
1.068e-25    H2 + HOC+ -> H2 + HCO+
1.301e-25    H2 + He+ -> He + H2+
7.726e-25    H3+ + e- -> H2 + H
7.450e-25    H3+ + e- -> H + H + H
7.137e-25    HCO+ + e- -> CO + H
1.893e-24    H2 + H2+ -> H + H3+
2.580e-25    H2 + H2O+ -> H + H3O+
4.146e-25    CO + H3+ -> H2 + HCO+
1.146e-25    OH + H3+ -> H2 + H2O+
1.205e-25    OH + He+ -> He + H + O+
9.797e-26    H + HCO -> CO + H2
-2.343e-26
-3.313e-27   H2 + CRP -> H2+ + e-
-3.234e-28   He + CRP -> He+ + e-
-2.587e-28   He + CRPhoton -> He+ + e-
-1.185e-26   He + H2+ -> H + HeH+
-1.404e-27   H2 + C2H2+ -> H + C2H3+
-1.043e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.485e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.131e-28   H + CH5+ -> H2 + CH4+
-2.840e-28   C3H2 + HCO+ -> CO + C3H3+
-6.561e-28   C + C10H2 -> C5H + C6H
-1.475e-27   H + OCN -> OH + CN
# Evolution age (years):
2.943e+06
7.690e-24
1.049e-25    H2 + HOC+ -> H2 + HCO+
1.309e-25    H2 + He+ -> He + H2+
7.778e-25    H3+ + e- -> H2 + H
7.500e-25    H3+ + e- -> H + H + H
7.008e-25    HCO+ + e- -> CO + H
1.893e-24    H2 + H2+ -> H + H3+
2.567e-25    H2 + H2O+ -> H + H3O+
4.070e-25    CO + H3+ -> H2 + HCO+
1.148e-25    OH + H3+ -> H2 + H2O+
1.207e-25    OH + He+ -> He + H + O+
9.713e-26    H + HCO -> CO + H2
-2.342e-26
-3.315e-27   H2 + CRP -> H2+ + e-
-3.236e-28   He + CRP -> He+ + e-
-2.588e-28   He + CRPhoton -> He+ + e-
-1.185e-26   He + H2+ -> H + HeH+
-1.428e-27   H2 + C2H2+ -> H + C2H3+
-1.057e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.514e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.259e-28   H + CH5+ -> H2 + CH4+
-2.811e-28   C3H2 + HCO+ -> CO + C3H3+
-6.526e-28   C + C10H2 -> C5H + C6H
-1.424e-27   H + OCN -> OH + CN
# Evolution age (years):
3.162e+06
7.579e-24
9.425e-26    H2 + HOC+ -> H2 + HCO+
1.379e-25    H2 + He+ -> He + H2+
8.166e-25    H3+ + e- -> H2 + H
7.875e-25    H3+ + e- -> H + H + H
6.285e-25    HCO+ + e- -> CO + H
1.896e-24    H2 + H2+ -> H + H3+
2.534e-25    H2 + H2O+ -> H + H3O+
3.639e-25    CO + H3+ -> H2 + HCO+
1.148e-25    OH + H3+ -> H2 + H2O+
1.235e-25    OH + He+ -> He + H + O+
-2.322e-26
-3.321e-27   H2 + CRP -> H2+ + e-
-3.242e-28   He + CRP -> He+ + e-
-2.593e-28   He + CRPhoton -> He+ + e-
-1.187e-26   He + H2+ -> H + HeH+
-1.496e-27   H2 + C2H2+ -> H + C2H3+
-1.083e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-7.193e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.278e-28   H + CH5+ -> H2 + CH4+
-2.446e-28   C3H2 + HCO+ -> CO + C3H3+
-6.016e-28   C + C10H2 -> C5H + C6H
-1.269e-27   H + OCN -> OH + CN
# Evolution age (years):
3.398e+06
7.327e-24
1.672e-25    H2 + He+ -> He + H2+
9.634e-25    H3+ + e- -> H2 + H
9.291e-25    H3+ + e- -> H + H + H
4.153e-25    HCO+ + e- -> CO + H
1.908e-24    H2 + H2+ -> H + H3+
2.200e-25    H2 + H2O+ -> H + H3O+
2.340e-25    CO + H3+ -> H2 + HCO+
9.852e-26    OH + H3+ -> H2 + H2O+
1.189e-25    OH + He+ -> He + H + O+
-2.235e-26
-3.369e-27   H2 + CRP -> H2+ + e-
-3.289e-28   He + CRP -> He+ + e-
-2.631e-28   He + CRPhoton -> He+ + e-
-1.194e-26   He + H2+ -> H + HeH+
-1.678e-27   H2 + C2H2+ -> H + C2H3+
-1.077e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.875e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.299e-28   H + CH5+ -> H2 + CH4+
-3.741e-28   C + C10H2 -> C5H + C6H
-7.927e-28   H + OCN -> OH + CN
# Evolution age (years):
3.652e+06
7.174e-24
1.905e-25    H2 + He+ -> He + H2+
1.061e-24    H3+ + e- -> H2 + H
1.024e-24    H3+ + e- -> H + H + H
3.054e-25    HCO+ + e- -> CO + H
1.917e-24    H2 + H2+ -> H + H3+
1.937e-25    H2 + H2O+ -> H + H3O+
1.681e-25    CO + H3+ -> H2 + HCO+
8.273e-26    OH + H3+ -> H2 + H2O+
1.103e-25    OH + He+ -> He + H + O+
-2.170e-26
-3.412e-27   H2 + CRP -> H2+ + e-
-3.331e-28   He + CRP -> He+ + e-
-2.664e-28   He + CRPhoton -> He+ + e-
-1.200e-26   He + H2+ -> H + HeH+
-1.714e-27   H2 + C2H2+ -> H + C2H3+
-1.023e-27   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.348e-28   C3H2 + H3O+ -> H2O + C3H3+
-7.086e-28   H + CH5+ -> H2 + CH4+
-2.335e-28   C + C10H2 -> C5H + C6H
-5.430e-28   H + OCN -> OH + CN
# Evolution age (years):
3.924e+06
7.069e-24
2.066e-25    H2 + He+ -> He + H2+
1.122e-24    H3+ + e- -> H2 + H
1.082e-24    H3+ + e- -> H + H + H
2.430e-25    HCO+ + e- -> CO + H
1.924e-24    H2 + H2+ -> H + H3+
1.763e-25    H2 + H2O+ -> H + H3O+
1.317e-25    CO + H3+ -> H2 + HCO+
7.238e-26    OH + H3+ -> H2 + H2O+
1.032e-25    OH + He+ -> He + H + O+
-2.129e-26
-3.443e-27   H2 + CRP -> H2+ + e-
-3.362e-28   He + CRP -> He+ + e-
-2.689e-28   He + CRPhoton -> He+ + e-
-1.204e-26   He + H2+ -> H + HeH+
-1.702e-27   H2 + C2H2+ -> H + C2H3+
-9.721e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.532e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.858e-28   H + CH5+ -> H2 + CH4+
-4.129e-28   H + OCN -> OH + CN
# Evolution age (years):
4.217e+06
6.986e-24
2.184e-25    H2 + He+ -> He + H2+
1.163e-24    H3+ + e- -> H2 + H
1.122e-24    H3+ + e- -> H + H + H
2.003e-25    HCO+ + e- -> CO + H
1.928e-24    H2 + H2+ -> H + H3+
1.626e-25    H2 + H2O+ -> H + H3O+
1.073e-25    CO + H3+ -> H2 + HCO+
9.678e-26    OH + He+ -> He + H + O+
-2.104e-26
-3.470e-27   H2 + CRP -> H2+ + e-
-3.387e-28   He + CRP -> He+ + e-
-2.709e-28   He + CRPhoton -> He+ + e-
-1.207e-26   He + H2+ -> H + HeH+
-1.689e-27   H2 + C2H2+ -> H + C2H3+
-9.359e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.668e-28   H + CH5+ -> H2 + CH4+
-3.306e-28   H + OCN -> OH + CN
# Evolution age (years):
4.532e+06
6.914e-24
2.281e-25    H2 + He+ -> He + H2+
1.196e-24    H3+ + e- -> H2 + H
1.154e-24    H3+ + e- -> H + H + H
1.672e-25    HCO+ + e- -> CO + H
1.932e-24    H2 + H2+ -> H + H3+
1.502e-25    H2 + H2O+ -> H + H3O+
8.875e-26    CO + H3+ -> H2 + HCO+
9.050e-26    OH + He+ -> He + H + O+
-2.085e-26
-3.494e-27   H2 + CRP -> H2+ + e-
-3.411e-28   He + CRP -> He+ + e-
-2.728e-28   He + CRPhoton -> He+ + e-
-1.210e-26   He + H2+ -> H + HeH+
-1.677e-27   H2 + C2H2+ -> H + C2H3+
-9.083e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.493e-28   H + CH5+ -> H2 + CH4+
-2.703e-28   H + OCN -> OH + CN
# Evolution age (years):
4.870e+06
6.850e-24
2.366e-25    H2 + He+ -> He + H2+
1.224e-24    H3+ + e- -> H2 + H
1.180e-24    H3+ + e- -> H + H + H
1.402e-25    HCO+ + e- -> CO + H
1.936e-24    H2 + H2+ -> H + H3+
1.389e-25    H2 + H2O+ -> H + H3O+
7.380e-26    CO + H3+ -> H2 + HCO+
8.433e-26    OH + He+ -> He + H + O+
-2.070e-26
-3.519e-27   H2 + CRP -> H2+ + e-
-3.435e-28   He + CRP -> He+ + e-
-2.747e-28   He + CRPhoton -> He+ + e-
-1.212e-26   He + H2+ -> H + HeH+
-1.664e-27   H2 + C2H2+ -> H + C2H3+
-8.836e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.318e-28   H + CH5+ -> H2 + CH4+
-2.231e-28   H + OCN -> OH + CN
# Evolution age (years):
5.233e+06
6.792e-24
2.441e-25    H2 + He+ -> He + H2+
1.248e-24    H3+ + e- -> H2 + H
1.203e-24    H3+ + e- -> H + H + H
1.182e-25    HCO+ + e- -> CO + H
1.939e-24    H2 + H2+ -> H + H3+
1.286e-25    H2 + H2O+ -> H + H3O+
7.035e-26    H2 + He+ -> He + H + H+
6.795e-26    CH + He+ -> He + H + C+
7.846e-26    OH + He+ -> He + H + O+
-2.057e-26
-3.542e-27   H2 + CRP -> H2+ + e-
-3.458e-28   He + CRP -> He+ + e-
-2.766e-28   He + CRPhoton -> He+ + e-
-1.214e-26   He + H2+ -> H + HeH+
-1.646e-27   H2 + C2H2+ -> H + C2H3+
-8.601e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-6.138e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.623e+06
6.740e-24
2.508e-25    H2 + He+ -> He + H2+
1.268e-24    H3+ + e- -> H2 + H
1.223e-24    H3+ + e- -> H + H + H
1.005e-25    HCO+ + e- -> CO + H
1.942e-24    H2 + H2+ -> H + H3+
1.195e-25    H2 + H2O+ -> H + H3O+
7.309e-26    H2 + He+ -> He + H + H+
6.844e-26    CH + He+ -> He + H + C+
7.312e-26    OH + He+ -> He + H + O+
-2.046e-26
-3.566e-27   H2 + CRP -> H2+ + e-
-3.481e-28   He + CRP -> He+ + e-
-2.784e-28   He + CRPhoton -> He+ + e-
-1.216e-26   He + H2+ -> H + HeH+
-1.626e-27   H2 + C2H2+ -> H + C2H3+
-8.374e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.960e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.043e+06
6.696e-24
2.565e-25    H2 + He+ -> He + H2+
1.285e-24    H3+ + e- -> H2 + H
1.239e-24    H3+ + e- -> H + H + H
8.651e-26    HCO+ + e- -> CO + H
1.944e-24    H2 + H2+ -> H + H3+
1.118e-25    H2 + H2O+ -> H + H3O+
7.554e-26    H2 + He+ -> He + H + H+
6.868e-26    CH + He+ -> He + H + C+
6.844e-26    OH + He+ -> He + H + O+
-2.036e-26
-3.587e-27   H2 + CRP -> H2+ + e-
-3.502e-28   He + CRP -> He+ + e-
-2.801e-28   He + CRPhoton -> He+ + e-
-1.217e-26   He + H2+ -> H + HeH+
-1.603e-27   H2 + C2H2+ -> H + C2H3+
-8.159e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.788e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.494e+06
6.657e-24
2.613e-25    H2 + He+ -> He + H2+
1.299e-24    H3+ + e- -> H2 + H
1.253e-24    H3+ + e- -> H + H + H
7.569e-26    HCO+ + e- -> CO + H
1.946e-24    H2 + H2+ -> H + H3+
1.055e-25    H2 + H2O+ -> H + H3O+
7.769e-26    H2 + He+ -> He + H + H+
6.873e-26    CH + He+ -> He + H + C+
-2.027e-26
-3.606e-27   H2 + CRP -> H2+ + e-
-3.521e-28   He + CRP -> He+ + e-
-2.816e-28   He + CRPhoton -> He+ + e-
-1.218e-26   He + H2+ -> H + HeH+
-1.579e-27   H2 + C2H2+ -> H + C2H3+
-7.960e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.626e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.978e+06
6.625e-24
2.653e-25    H2 + He+ -> He + H2+
1.311e-24    H3+ + e- -> H2 + H
1.264e-24    H3+ + e- -> H + H + H
6.746e-26    HCO+ + e- -> CO + H
1.948e-24    H2 + H2+ -> H + H3+
1.006e-25    H2 + H2O+ -> H + H3O+
7.952e-26    H2 + He+ -> He + H + H+
6.866e-26    CH + He+ -> He + H + C+
-2.019e-26
-3.623e-27   H2 + CRP -> H2+ + e-
-3.537e-28   He + CRP -> He+ + e-
-2.829e-28   He + CRPhoton -> He+ + e-
-1.219e-26   He + H2+ -> H + HeH+
-1.556e-27   H2 + C2H2+ -> H + C2H3+
-7.777e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.478e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
7.499e+06
6.598e-24
2.687e-25    H2 + He+ -> He + H2+
1.320e-24    H3+ + e- -> H2 + H
1.273e-24    H3+ + e- -> H + H + H
1.949e-24    H2 + H2+ -> H + H3+
9.687e-26    H2 + H2O+ -> H + H3O+
8.106e-26    H2 + He+ -> He + H + H+
6.851e-26    CH + He+ -> He + H + C+
-2.012e-26
-3.637e-27   H2 + CRP -> H2+ + e-
-3.551e-28   He + CRP -> He+ + e-
-2.840e-28   He + CRPhoton -> He+ + e-
-1.220e-26   He + H2+ -> H + HeH+
-1.533e-27   H2 + C2H2+ -> H + C2H3+
-7.610e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.343e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.058e+06
6.576e-24
2.715e-25    H2 + He+ -> He + H2+
1.328e-24    H3+ + e- -> H2 + H
1.280e-24    H3+ + e- -> H + H + H
1.950e-24    H2 + H2+ -> H + H3+
9.422e-26    H2 + H2O+ -> H + H3O+
8.233e-26    H2 + He+ -> He + H + H+
6.833e-26    CH + He+ -> He + H + C+
-2.005e-26
-3.648e-27   H2 + CRP -> H2+ + e-
-3.562e-28   He + CRP -> He+ + e-
-2.849e-28   He + CRPhoton -> He+ + e-
-1.221e-26   He + H2+ -> H + HeH+
-1.510e-27   H2 + C2H2+ -> H + C2H3+
-7.456e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.221e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.660e+06
6.557e-24
2.738e-25    H2 + He+ -> He + H2+
1.334e-24    H3+ + e- -> H2 + H
1.286e-24    H3+ + e- -> H + H + H
1.951e-24    H2 + H2+ -> H + H3+
9.246e-26    H2 + H2O+ -> H + H3O+
8.338e-26    H2 + He+ -> He + H + H+
6.813e-26    CH + He+ -> He + H + C+
-1.999e-26
-3.657e-27   H2 + CRP -> H2+ + e-
-3.570e-28   He + CRP -> He+ + e-
-2.856e-28   He + CRPhoton -> He+ + e-
-1.221e-26   He + H2+ -> H + HeH+
-1.488e-27   H2 + C2H2+ -> H + C2H3+
-7.314e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.110e-28   H + CH5+ -> H2 + CH4+
# Evolution age (years):
9.306e+06
6.541e-24
2.758e-25    H2 + He+ -> He + H2+
1.339e-24    H3+ + e- -> H2 + H
1.291e-24    H3+ + e- -> H + H + H
1.952e-24    H2 + H2+ -> H + H3+
9.140e-26    H2 + H2O+ -> H + H3O+
8.425e-26    H2 + He+ -> He + H + H+
6.793e-26    CH + He+ -> He + H + C+
-1.993e-26
-3.664e-27   H2 + CRP -> H2+ + e-
-3.577e-28   He + CRP -> He+ + e-
-2.861e-28   He + CRPhoton -> He+ + e-
-1.222e-26   He + H2+ -> H + HeH+
-1.467e-27   H2 + C2H2+ -> H + C2H3+
-7.179e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.008e-28   H + CH5+ -> H2 + CH4+
