! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         ph          cr          rlh2        in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  -1.501e-25  -1.175e-40  -5.022e-29  -8.027e-28  -8.156e-32  -2.258e-28  0.000e+00   1.121e-24   4.920e-27   1.332e-26   3.713e-23   8.938e-27   4.626e-25   1.124e-43   -1.121e-24  1.903e-26   9.455e-25   -4.330e-26  -9.333e-43  -8.602e-30  -4.920e-27  -1.903e-26  -8.901e-26  
1.07461e+00  -1.561e-25  -1.170e-40  -4.856e-29  -8.604e-28  -8.071e-32  -2.240e-28  0.000e+00   1.151e-24   5.052e-27   1.331e-26   3.760e-23   8.938e-27   4.626e-25   1.206e-43   -1.151e-24  1.860e-26   9.759e-25   -4.356e-26  -9.297e-43  -8.317e-30  -5.052e-27  -1.860e-26  -8.909e-26  
1.15478e+00  -1.623e-25  -1.164e-40  -4.687e-29  -9.254e-28  -7.982e-32  -2.220e-28  0.000e+00   1.183e-24   5.193e-27   1.331e-26   3.811e-23   8.938e-27   4.626e-25   1.293e-43   -1.183e-24  1.815e-26   1.008e-24   -4.385e-26  -9.259e-43  -8.026e-30  -5.193e-27  -1.815e-26  -8.918e-26  
1.24094e+00  -1.689e-25  -1.159e-40  -4.517e-29  -9.988e-28  -7.888e-32  -2.199e-28  0.000e+00   1.217e-24   5.343e-27   1.330e-26   3.866e-23   8.938e-27   4.626e-25   1.387e-43   -1.217e-24  1.766e-26   1.043e-24   -4.416e-26  -9.218e-43  -7.733e-30  -5.343e-27  -1.766e-26  -8.927e-26  
1.33352e+00  -1.758e-25  -1.153e-40  -4.344e-29  -1.081e-27  -7.788e-32  -2.176e-28  0.000e+00   1.254e-24   5.504e-27   1.329e-26   3.924e-23   8.938e-27   4.626e-25   1.487e-43   -1.254e-24  1.715e-26   1.080e-24   -4.448e-26  -9.174e-43  -7.437e-30  -5.504e-27  -1.715e-26  -8.937e-26  
1.43301e+00  -1.830e-25  -1.146e-40  -4.172e-29  -1.175e-27  -7.683e-32  -2.153e-28  0.000e+00   1.293e-24   5.675e-27   1.328e-26   3.985e-23   8.938e-27   4.626e-25   1.594e-43   -1.293e-24  1.660e-26   1.120e-24   -4.483e-26  -9.127e-43  -7.140e-30  -5.675e-27  -1.660e-26  -8.948e-26  
1.53993e+00  -1.905e-25  -1.139e-40  -4.000e-29  -1.281e-27  -7.572e-32  -2.127e-28  0.000e+00   1.334e-24   5.858e-27   1.327e-26   4.051e-23   8.938e-27   4.626e-25   1.708e-43   -1.334e-24  1.602e-26   1.162e-24   -4.520e-26  -9.078e-43  -6.844e-30  -5.858e-27  -1.602e-26  -8.959e-26  
1.65482e+00  -1.984e-25  -1.132e-40  -3.829e-29  -1.400e-27  -7.456e-32  -2.100e-28  0.000e+00   1.379e-24   6.052e-27   1.326e-26   4.121e-23   8.938e-27   4.626e-25   1.830e-43   -1.379e-24  1.539e-26   1.207e-24   -4.560e-26  -9.025e-43  -6.551e-30  -6.052e-27  -1.539e-26  -8.971e-26  
1.77828e+00  -2.065e-25  -1.124e-40  -3.660e-29  -1.536e-27  -7.333e-32  -2.072e-28  0.000e+00   1.426e-24   6.259e-27   1.325e-26   4.195e-23   8.938e-27   4.626e-25   1.960e-43   -1.426e-24  1.473e-26   1.254e-24   -4.602e-26  -8.969e-43  -6.261e-30  -6.259e-27  -1.473e-26  -8.984e-26  
1.91095e+00  -2.151e-25  -1.116e-40  -3.495e-29  -1.690e-27  -7.205e-32  -2.041e-28  0.000e+00   1.476e-24   6.479e-27   1.324e-26   4.274e-23   8.938e-27   4.626e-25   2.098e-43   -1.476e-24  1.403e-26   1.305e-24   -4.647e-26  -8.909e-43  -5.978e-30  -6.479e-27  -1.403e-26  -8.997e-26  
2.05353e+00  -2.240e-25  -1.107e-40  -3.334e-29  -1.865e-27  -7.070e-32  -2.009e-28  0.000e+00   1.529e-24   6.712e-27   1.322e-26   4.358e-23   8.938e-27   4.626e-25   2.246e-43   -1.529e-24  1.329e-26   1.359e-24   -4.694e-26  -8.845e-43  -5.702e-30  -6.712e-27  -1.329e-26  -9.011e-26  
2.20673e+00  -2.333e-25  -1.098e-40  -3.179e-29  -2.064e-27  -6.930e-32  -1.976e-28  0.000e+00   1.586e-24   6.960e-27   1.321e-26   4.447e-23   8.938e-27   4.626e-25   2.404e-43   -1.586e-24  1.250e-26   1.416e-24   -4.745e-26  -8.778e-43  -5.435e-30  -6.960e-27  -1.250e-26  -9.026e-26  
2.37137e+00  -2.428e-25  -1.088e-40  -3.030e-29  -2.289e-27  -6.783e-32  -1.940e-28  0.000e+00   1.645e-24   7.223e-27   1.319e-26   4.540e-23   8.938e-27   4.626e-25   2.572e-43   -1.645e-24  1.166e-26   1.476e-24   -4.798e-26  -8.706e-43  -5.179e-30  -7.223e-27  -1.166e-26  -9.042e-26  
2.54830e+00  -2.528e-25  -1.077e-40  -2.889e-29  -2.546e-27  -6.631e-32  -1.902e-28  0.000e+00   1.709e-24   7.501e-27   1.317e-26   4.640e-23   8.938e-27   4.626e-25   2.751e-43   -1.709e-24  1.078e-26   1.541e-24   -4.855e-26  -8.631e-43  -4.936e-30  -7.501e-27  -1.078e-26  -9.058e-26  
2.73842e+00  -2.631e-25  -1.066e-40  -2.756e-29  -2.838e-27  -6.473e-32  -1.863e-28  0.000e+00   1.776e-24   7.796e-27   1.315e-26   4.745e-23   8.938e-27   4.626e-25   2.941e-43   -1.776e-24  9.848e-27   1.608e-24   -4.914e-26  -8.550e-43  -4.707e-30  -7.796e-27  -9.848e-27  -9.075e-26  
2.94273e+00  -2.737e-25  -1.054e-40  -2.632e-29  -3.171e-27  -6.310e-32  -1.821e-28  0.000e+00   1.847e-24   8.106e-27   1.313e-26   4.855e-23   8.938e-27   4.626e-25   3.143e-43   -1.847e-24  8.863e-27   1.680e-24   -4.978e-26  -8.466e-43  -4.493e-30  -8.106e-27  -8.863e-27  -9.092e-26  
3.16228e+00  -2.847e-25  -1.042e-40  -2.517e-29  -3.551e-27  -6.143e-32  -1.778e-28  0.000e+00   1.921e-24   8.434e-27   1.311e-26   4.972e-23   8.938e-27   4.626e-25   3.357e-43   -1.921e-24  7.825e-27   1.755e-24   -5.044e-26  -8.376e-43  -4.296e-30  -8.434e-27  -7.825e-27  -9.111e-26  
3.39821e+00  -2.960e-25  -1.029e-40  -2.413e-29  -3.983e-27  -5.970e-32  -1.732e-28  0.000e+00   2.000e-24   8.779e-27   1.308e-26   5.095e-23   8.938e-27   4.626e-25   3.585e-43   -2.000e-24  6.733e-27   1.835e-24   -5.114e-26  -8.282e-43  -4.116e-30  -8.779e-27  -6.733e-27  -9.130e-26  
3.65174e+00  -3.076e-25  -1.015e-40  -2.318e-29  -4.477e-27  -5.794e-32  -1.684e-28  0.000e+00   2.082e-24   9.141e-27   1.305e-26   5.224e-23   8.938e-27   4.626e-25   3.827e-43   -2.082e-24  5.586e-27   1.918e-24   -5.188e-26  -8.183e-43  -3.954e-30  -9.141e-27  -5.586e-27  -9.149e-26  
3.92419e+00  -3.195e-25  -1.000e-40  -2.235e-29  -5.039e-27  -5.615e-32  -1.634e-28  0.000e+00   2.169e-24   9.521e-27   1.302e-26   5.359e-23   8.938e-27   4.626e-25   4.082e-43   -2.169e-24  4.382e-27   2.006e-24   -5.266e-26  -8.078e-43  -3.810e-30  -9.521e-27  -4.382e-27  -9.170e-26  
4.21697e+00  -3.317e-25  -9.851e-41  -2.162e-29  -5.680e-27  -5.434e-32  -1.582e-28  0.000e+00   2.259e-24   9.918e-27   1.299e-26   5.500e-23   8.938e-27   4.626e-25   4.353e-43   -2.259e-24  3.121e-27   2.098e-24   -5.346e-26  -7.969e-43  -3.683e-30  -9.918e-27  -3.121e-27  -9.191e-26  
4.53158e+00  -3.441e-25  -9.691e-41  -2.098e-29  -6.411e-27  -5.251e-32  -1.528e-28  0.000e+00   2.354e-24   1.033e-26   1.295e-26   5.648e-23   8.938e-27   4.626e-25   4.639e-43   -2.354e-24  1.803e-27   2.193e-24   -5.431e-26  -7.854e-43  -3.573e-30  -1.033e-26  -1.803e-27  -9.212e-26  
4.86968e+00  -3.569e-25  -9.523e-41  -2.045e-29  -7.245e-27  -5.068e-32  -1.473e-28  0.000e+00   2.452e-24   1.077e-26   1.290e-26   5.802e-23   8.938e-27   4.626e-25   4.943e-43   -2.452e-24  4.280e-28   2.293e-24   -5.519e-26  -7.734e-43  -3.480e-30  -1.077e-26  -4.280e-28  -9.234e-26  
5.23299e+00  -3.698e-25  -9.348e-41  -2.000e-29  -8.193e-27  -4.886e-32  -1.415e-28  0.000e+00   2.554e-24   1.122e-26   1.286e-26   5.963e-23   8.938e-27   4.626e-25   5.269e-43   -2.554e-24  -1.004e-27  2.397e-24   -5.611e-26  -7.608e-43  -3.402e-30  -1.122e-26  1.004e-27   -9.256e-26  
5.62341e+00  -3.830e-25  -9.166e-41  -1.964e-29  -9.275e-27  -4.706e-32  -1.355e-28  0.000e+00   2.661e-24   1.168e-26   1.280e-26   6.130e-23   8.938e-27   4.626e-25   5.615e-43   -2.661e-24  -2.493e-27  2.504e-24   -5.706e-26  -7.478e-43  -3.337e-30  -1.168e-26  2.493e-27   -9.278e-26  
6.04296e+00  -3.963e-25  -8.976e-41  -1.935e-29  -1.051e-26  -4.530e-32  -1.294e-28  0.000e+00   2.770e-24   1.216e-26   1.274e-26   6.302e-23   8.938e-27   4.626e-25   5.977e-43   -2.770e-24  -4.036e-27  2.615e-24   -5.804e-26  -7.342e-43  -3.286e-30  -1.216e-26  4.036e-27   -9.300e-26  
6.49382e+00  -4.099e-25  -8.779e-41  -1.912e-29  -1.190e-26  -4.359e-32  -1.232e-28  0.000e+00   2.883e-24   1.266e-26   1.268e-26   6.481e-23   8.938e-27   4.626e-25   6.360e-43   -2.883e-24  -5.633e-27  2.730e-24   -5.906e-26  -7.202e-43  -3.245e-30  -1.266e-26  5.633e-27   -9.322e-26  
6.97831e+00  -4.235e-25  -8.576e-41  -1.895e-29  -1.349e-26  -4.195e-32  -1.168e-28  0.000e+00   2.999e-24   1.317e-26   1.261e-26   6.664e-23   8.938e-27   4.626e-25   6.758e-43   -2.999e-24  -7.281e-27  2.847e-24   -6.010e-26  -7.057e-43  -3.214e-30  -1.317e-26  7.281e-27   -9.344e-26  
7.49894e+00  -4.374e-25  -8.366e-41  -1.883e-29  -1.530e-26  -4.040e-32  -1.104e-28  0.000e+00   3.118e-24   1.370e-26   1.253e-26   6.853e-23   8.938e-27   4.626e-25   7.165e-43   -3.118e-24  -8.977e-27  2.968e-24   -6.117e-26  -6.908e-43  -3.190e-30  -1.370e-26  8.977e-27   -9.365e-26  
8.05842e+00  -4.512e-25  -8.150e-41  -1.875e-29  -1.734e-26  -3.896e-32  -1.038e-28  0.000e+00   3.239e-24   1.423e-26   1.244e-26   7.047e-23   8.938e-27   4.626e-25   7.591e-43   -3.239e-24  -1.072e-26  3.091e-24   -6.227e-26  -6.755e-43  -3.173e-30  -1.423e-26  1.072e-26   -9.386e-26  
8.65964e+00  -4.652e-25  -7.929e-41  -1.870e-29  -1.965e-26  -3.764e-32  -9.722e-29  0.000e+00   3.363e-24   1.477e-26   1.235e-26   7.245e-23   8.938e-27   4.626e-25   8.037e-43   -3.363e-24  -1.250e-26  3.216e-24   -6.338e-26  -6.599e-43  -3.160e-30  -1.477e-26  1.250e-26   -9.405e-26  
9.30572e+00  -4.791e-25  -7.704e-41  -1.867e-29  -2.227e-26  -3.646e-32  -9.061e-29  0.000e+00   3.488e-24   1.532e-26   1.224e-26   7.447e-23   8.938e-27   4.626e-25   8.503e-43   -3.488e-24  -1.432e-26  3.342e-24   -6.451e-26  -6.440e-43  -3.152e-30  -1.532e-26  1.432e-26   -9.423e-26  
1.00000e+01  -4.933e-25  -7.476e-41  -1.866e-29  -2.522e-26  -3.545e-32  -8.402e-29  0.000e+00   3.613e-24   1.587e-26   1.212e-26   7.651e-23   8.938e-27   4.626e-25   8.988e-43   -3.613e-24  -1.617e-26  3.470e-24   -6.565e-26  -6.279e-43  -3.146e-30  -1.587e-26  1.617e-26   -9.440e-26  
1.07461e+01  -5.072e-25  -7.244e-41  -1.867e-29  -2.854e-26  -3.461e-32  -7.747e-29  0.000e+00   3.740e-24   1.643e-26   1.199e-26   7.858e-23   8.938e-27   4.626e-25   9.493e-43   -3.740e-24  -1.804e-26  3.598e-24   -6.680e-26  -6.116e-43  -3.143e-30  -1.643e-26  1.804e-26   -9.455e-26  
1.15478e+01  -5.215e-25  -7.012e-41  -1.868e-29  -3.227e-26  -3.397e-32  -7.102e-29  0.000e+00   3.866e-24   1.699e-26   1.185e-26   8.067e-23   8.938e-27   4.626e-25   1.002e-42   -3.866e-24  -1.994e-26  3.726e-24   -6.796e-26  -5.954e-43  -3.141e-30  -1.699e-26  1.994e-26   -9.467e-26  
1.24094e+01  -5.355e-25  -6.779e-41  -1.871e-29  -3.645e-26  -3.354e-32  -6.470e-29  0.000e+00   3.991e-24   1.754e-26   1.169e-26   8.277e-23   8.938e-27   4.626e-25   1.056e-42   -3.991e-24  -2.185e-26  3.854e-24   -6.911e-26  -5.792e-43  -3.140e-30  -1.754e-26  2.185e-26   -9.477e-26  
1.33352e+01  -5.497e-25  -6.548e-41  -1.874e-29  -4.112e-26  -3.332e-32  -5.854e-29  0.000e+00   4.116e-24   1.809e-26   1.152e-26   8.487e-23   8.938e-27   4.626e-25   1.113e-42   -4.116e-24  -2.376e-26  3.980e-24   -7.025e-26  -5.632e-43  -3.140e-30  -1.809e-26  2.376e-26   -9.484e-26  
1.43301e+01  -5.637e-25  -6.319e-41  -1.878e-29  -4.632e-26  -3.334e-32  -5.258e-29  0.000e+00   4.238e-24   1.863e-26   1.132e-26   8.696e-23   8.938e-27   4.626e-25   1.172e-42   -4.238e-24  -2.568e-26  4.104e-24   -7.138e-26  -5.475e-43  -3.140e-30  -1.863e-26  2.568e-26   -9.488e-26  
1.53993e+01  -5.779e-25  -6.096e-41  -1.882e-29  -5.209e-26  -3.359e-32  -4.687e-29  0.000e+00   4.357e-24   1.915e-26   1.111e-26   8.904e-23   8.938e-27   4.626e-25   1.232e-42   -4.357e-24  -2.759e-26  4.226e-24   -7.249e-26  -5.323e-43  -3.140e-30  -1.915e-26  2.759e-26   -9.488e-26  
1.65482e+01  -5.920e-25  -5.879e-41  -1.887e-29  -5.848e-26  -3.408e-32  -4.144e-29  0.000e+00   4.473e-24   1.967e-26   1.088e-26   9.109e-23   8.938e-27   4.626e-25   1.295e-42   -4.473e-24  -2.950e-26  4.344e-24   -7.358e-26  -5.177e-43  -3.141e-30  -1.967e-26  2.950e-26   -9.483e-26  
1.77828e+01  -6.062e-25  -5.672e-41  -1.892e-29  -6.553e-26  -3.480e-32  -3.631e-29  0.000e+00   4.586e-24   2.016e-26   1.063e-26   9.311e-23   8.938e-27   4.626e-25   1.360e-42   -4.586e-24  -3.138e-26  4.459e-24   -7.465e-26  -5.039e-43  -3.141e-30  -2.016e-26  3.138e-26   -9.475e-26  
1.91095e+01  -6.205e-25  -5.475e-41  -1.897e-29  -7.328e-26  -3.576e-32  -3.152e-29  0.000e+00   4.694e-24   2.064e-26   1.034e-26   9.510e-23   8.938e-27   4.626e-25   1.428e-42   -4.694e-24  -3.324e-26  4.569e-24   -7.568e-26  -4.910e-43  -3.142e-30  -2.064e-26  3.324e-26   -9.462e-26  
2.05353e+01  -6.348e-25  -5.291e-41  -1.903e-29  -8.175e-26  -3.695e-32  -2.708e-29  0.000e+00   4.796e-24   2.110e-26   1.004e-26   9.704e-23   8.938e-27   4.626e-25   1.497e-42   -4.796e-24  -3.507e-26  4.674e-24   -7.667e-26  -4.793e-43  -3.143e-30  -2.110e-26  3.507e-26   -9.443e-26  
2.20673e+01  -6.492e-25  -5.124e-41  -1.910e-29  -9.097e-26  -3.835e-32  -2.302e-29  0.000e+00   4.894e-24   2.153e-26   9.698e-27   9.893e-23   8.938e-27   4.626e-25   1.570e-42   -4.894e-24  -3.687e-26  4.774e-24   -7.763e-26  -4.689e-43  -3.144e-30  -2.153e-26  3.687e-26   -9.419e-26  
2.37137e+01  -6.636e-25  -4.974e-41  -1.917e-29  -1.010e-25  -3.996e-32  -1.935e-29  0.000e+00   4.985e-24   2.194e-26   9.328e-27   1.008e-22   8.938e-27   4.626e-25   1.645e-42   -4.985e-24  -3.863e-26  4.868e-24   -7.855e-26  -4.600e-43  -3.145e-30  -2.194e-26  3.863e-26   -9.389e-26  
2.54830e+01  -6.783e-25  -4.844e-41  -1.925e-29  -1.117e-25  -4.176e-32  -1.606e-29  0.000e+00   5.071e-24   2.232e-26   8.924e-27   1.025e-22   8.938e-27   4.626e-25   1.723e-42   -5.071e-24  -4.035e-26  4.956e-24   -7.942e-26  -4.527e-43  -3.146e-30  -2.232e-26  4.035e-26   -9.353e-26  
2.73842e+01  -6.930e-25  -4.738e-41  -1.933e-29  -1.232e-25  -4.374e-32  -1.316e-29  0.000e+00   5.150e-24   2.267e-26   8.481e-27   1.042e-22   8.938e-27   4.626e-25   1.805e-42   -5.150e-24  -4.203e-26  5.038e-24   -8.025e-26  -4.474e-43  -3.147e-30  -2.267e-26  4.203e-26   -9.311e-26  
2.94273e+01  -7.080e-25  -4.658e-41  -1.942e-29  -1.354e-25  -4.589e-32  -1.063e-29  0.000e+00   5.222e-24   2.300e-26   7.998e-27   1.059e-22   8.938e-27   4.626e-25   1.892e-42   -5.222e-24  -4.367e-26  5.113e-24   -8.104e-26  -4.443e-43  -3.149e-30  -2.300e-26  4.367e-26   -9.262e-26  
3.16228e+01  -7.229e-25  -4.605e-41  -1.952e-29  -1.484e-25  -4.818e-32  -8.463e-30  0.000e+00   5.288e-24   2.330e-26   7.470e-27   1.074e-22   8.938e-27   4.626e-25   1.983e-42   -5.288e-24  -4.527e-26  5.182e-24   -8.178e-26  -4.434e-43  -3.150e-30  -2.330e-26  4.527e-26   -9.207e-26  
3.39821e+01  -7.382e-25  -4.584e-41  -1.962e-29  -1.621e-25  -5.061e-32  -6.631e-30  0.000e+00   5.348e-24   2.356e-26   6.895e-27   1.089e-22   8.938e-27   4.626e-25   2.080e-42   -5.348e-24  -4.683e-26  5.244e-24   -8.248e-26  -4.451e-43  -3.152e-30  -2.356e-26  4.683e-26   -9.144e-26  
3.65174e+01  -7.535e-25  -4.596e-41  -1.974e-29  -1.764e-25  -5.317e-32  -5.110e-30  0.000e+00   5.400e-24   2.381e-26   6.269e-27   1.103e-22   8.938e-27   4.626e-25   2.184e-42   -5.400e-24  -4.835e-26  5.299e-24   -8.314e-26  -4.495e-43  -3.153e-30  -2.381e-26  4.835e-26   -9.074e-26  
3.92419e+01  -7.692e-25  -4.643e-41  -1.986e-29  -1.913e-25  -5.585e-32  -3.868e-30  0.000e+00   5.447e-24   2.402e-26   5.588e-27   1.116e-22   8.938e-27   4.626e-25   2.296e-42   -5.447e-24  -4.984e-26  5.349e-24   -8.376e-26  -4.569e-43  -3.155e-30  -2.402e-26  4.984e-26   -8.997e-26  
4.21697e+01  -7.847e-25  -4.730e-41  -1.999e-29  -2.066e-25  -5.864e-32  -2.874e-30  0.000e+00   5.487e-24   2.421e-26   4.846e-27   1.129e-22   8.938e-27   4.626e-25   2.418e-42   -5.487e-24  -5.130e-26  5.392e-24   -8.435e-26  -4.674e-43  -3.157e-30  -2.421e-26  5.130e-26   -8.913e-26  
4.53158e+01  -8.008e-25  -4.859e-41  -2.014e-29  -2.225e-25  -6.155e-32  -2.093e-30  0.000e+00   5.521e-24   2.437e-26   4.041e-27   1.141e-22   8.938e-27   4.626e-25   2.553e-42   -5.521e-24  -5.273e-26  5.429e-24   -8.490e-26  -4.815e-43  -3.159e-30  -2.437e-26  5.273e-26   -8.821e-26  
4.86968e+01  -8.165e-25  -5.033e-41  -2.029e-29  -2.387e-25  -6.459e-32  -1.493e-30  0.000e+00   5.550e-24   2.451e-26   3.167e-27   1.151e-22   8.938e-27   4.626e-25   2.701e-42   -5.550e-24  -5.413e-26  5.461e-24   -8.543e-26  -4.993e-43  -3.162e-30  -2.451e-26  5.413e-26   -8.721e-26  
5.23299e+01  -8.329e-25  -5.256e-41  -2.046e-29  -2.552e-25  -6.777e-32  -1.043e-30  0.000e+00   5.573e-24   2.462e-26   2.218e-27   1.161e-22   8.938e-27   4.626e-25   2.867e-42   -5.573e-24  -5.552e-26  5.488e-24   -8.593e-26  -5.211e-43  -3.164e-30  -2.462e-26  5.552e-26   -8.613e-26  
5.62341e+01  -8.488e-25  -5.534e-41  -2.064e-29  -2.721e-25  -7.111e-32  -7.120e-31  0.000e+00   5.591e-24   2.472e-26   1.190e-27   1.171e-22   8.938e-27   4.626e-25   3.054e-42   -5.591e-24  -5.690e-26  5.509e-24   -8.642e-26  -5.474e-43  -3.167e-30  -2.472e-26  5.690e-26   -8.498e-26  
6.04296e+01  -8.655e-25  -5.870e-41  -2.084e-29  -2.892e-25  -7.464e-32  -4.756e-31  0.000e+00   5.605e-24   2.479e-26   7.657e-29   1.179e-22   8.938e-27   4.626e-25   3.266e-42   -5.605e-24  -5.828e-26  5.526e-24   -8.689e-26  -5.787e-43  -3.170e-30  -2.479e-26  5.828e-26   -8.376e-26  
6.49382e+01  -8.814e-25  -6.274e-41  -2.105e-29  -3.065e-25  -7.841e-32  -3.112e-31  0.000e+00   5.614e-24   2.485e-26   -1.129e-27  1.186e-22   8.938e-27   4.626e-25   3.508e-42   -5.614e-24  -5.965e-26  5.539e-24   -8.735e-26  -6.154e-43  -3.173e-30  -2.485e-26  5.965e-26   -8.245e-26  
6.97831e+01  -8.983e-25  -6.753e-41  -2.128e-29  -3.240e-25  -8.245e-32  -2.003e-31  0.000e+00   5.619e-24   2.489e-26   -2.433e-27  1.193e-22   8.938e-27   4.626e-25   3.787e-42   -5.619e-24  -6.102e-26  5.547e-24   -8.781e-26  -6.585e-43  -3.177e-30  -2.489e-26  6.102e-26   -8.107e-26  
7.49894e+01  -9.144e-25  -7.318e-41  -2.153e-29  -3.417e-25  -8.683e-32  -1.279e-31  0.000e+00   5.620e-24   2.491e-26   -3.843e-27  1.198e-22   8.938e-27   4.626e-25   4.112e-42   -5.620e-24  -6.241e-26  5.552e-24   -8.827e-26  -7.086e-43  -3.181e-30  -2.491e-26  6.241e-26   -7.962e-26  
8.05842e+01  -9.317e-25  -7.984e-41  -2.180e-29  -3.598e-25  -9.161e-32  -8.259e-32  0.000e+00   5.618e-24   2.492e-26   -5.366e-27  1.203e-22   8.938e-27   4.626e-25   4.491e-42   -5.618e-24  -6.380e-26  5.554e-24   -8.873e-26  -7.671e-43  -3.185e-30  -2.492e-26  6.380e-26   -7.809e-26  
8.65964e+01  -9.479e-25  -8.769e-41  -2.210e-29  -3.781e-25  -9.685e-32  -5.568e-32  0.000e+00   5.612e-24   2.492e-26   -7.010e-27  1.207e-22   8.938e-27   4.626e-25   4.936e-42   -5.612e-24  -6.523e-26  5.552e-24   -8.922e-26  -8.353e-43  -3.191e-30  -2.492e-26  6.523e-26   -7.649e-26  
9.30572e+01  -9.651e-25  -9.695e-41  -2.242e-29  -3.967e-25  -1.027e-31  -4.096e-32  0.000e+00   5.604e-24   2.490e-26   -8.784e-27  1.210e-22   8.938e-27   4.626e-25   5.464e-42   -5.604e-24  -6.669e-26  5.548e-24   -8.971e-26  -9.151e-43  -3.196e-30  -2.490e-26  6.669e-26   -7.482e-26  
1.00000e+02  -9.821e-25  -1.079e-40  -2.277e-29  -4.157e-25  -1.091e-31  -3.416e-32  0.000e+00   5.593e-24   2.487e-26   -1.070e-26  1.212e-22   8.938e-27   4.626e-25   6.093e-42   -5.593e-24  -6.818e-26  5.541e-24   -9.023e-26  -1.009e-42  -3.203e-30  -2.487e-26  6.818e-26   -7.309e-26  
1.07461e+02  -9.999e-25  -1.210e-40  -2.315e-29  -4.350e-25  -1.164e-31  -3.249e-32  0.000e+00   5.579e-24   2.484e-26   -1.276e-26  1.213e-22   8.938e-27   4.626e-25   6.848e-42   -5.579e-24  -6.970e-26  5.531e-24   -9.078e-26  -1.119e-42  -3.210e-30  -2.484e-26  6.970e-26   -7.130e-26  
1.15478e+02  -1.018e-24  -1.366e-40  -2.357e-29  -4.548e-25  -1.245e-31  -3.423e-32  0.000e+00   5.562e-24   2.479e-26   -1.498e-26  1.214e-22   8.938e-27   4.626e-25   7.761e-42   -5.562e-24  -7.125e-26  5.519e-24   -9.134e-26  -1.250e-42  -3.219e-30  -2.479e-26  7.125e-26   -6.944e-26  
1.24094e+02  -1.036e-24  -1.555e-40  -2.403e-29  -4.749e-25  -1.338e-31  -3.843e-32  0.000e+00   5.543e-24   2.474e-26   -1.737e-26  1.213e-22   8.938e-27   4.626e-25   8.872e-42   -5.543e-24  -7.285e-26  5.505e-24   -9.194e-26  -1.407e-42  -3.229e-30  -2.474e-26  7.285e-26   -6.754e-26  
1.33352e+02  -1.054e-24  -1.784e-40  -2.453e-29  -4.955e-25  -1.443e-31  -4.463e-32  0.000e+00   5.522e-24   2.468e-26   -1.994e-26  1.212e-22   8.938e-27   4.626e-25   1.024e-41   -5.522e-24  -7.448e-26  5.488e-24   -9.256e-26  -1.594e-42  -3.240e-30  -2.468e-26  7.448e-26   -6.558e-26  
1.43301e+02  -1.073e-24  -2.064e-40  -2.509e-29  -5.166e-25  -1.562e-31  -5.270e-32  0.000e+00   5.498e-24   2.460e-26   -2.270e-26  1.210e-22   8.938e-27   4.626e-25   1.193e-41   -5.498e-24  -7.615e-26  5.469e-24   -9.322e-26  -1.822e-42  -3.254e-30  -2.460e-26  7.615e-26   -6.358e-26  
1.53993e+02  -1.093e-24  -2.409e-40  -2.570e-29  -5.381e-25  -1.700e-31  -6.271e-32  0.000e+00   5.472e-24   2.452e-26   -2.567e-26  1.207e-22   8.938e-27   4.626e-25   1.403e-41   -5.472e-24  -7.786e-26  5.448e-24   -9.390e-26  -2.098e-42  -3.269e-30  -2.452e-26  7.786e-26   -6.155e-26  
1.65482e+02  -1.113e-24  -2.839e-40  -2.638e-29  -5.603e-25  -1.858e-31  -7.490e-32  0.000e+00   5.443e-24   2.443e-26   -2.886e-26  1.204e-22   8.938e-27   4.626e-25   1.669e-41   -5.443e-24  -7.961e-26  5.424e-24   -9.462e-26  -2.439e-42  -3.288e-30  -2.443e-26  7.961e-26   -5.948e-26  
1.77828e+02  -1.135e-24  -3.378e-40  -2.714e-29  -5.830e-25  -2.041e-31  -8.958e-32  0.000e+00   5.412e-24   2.433e-26   -3.228e-26  1.199e-22   8.938e-27   4.626e-25   2.007e-41   -5.412e-24  -8.138e-26  5.398e-24   -9.538e-26  -2.860e-42  -3.309e-30  -2.433e-26  8.138e-26   -5.739e-26  
1.91095e+02  -1.157e-24  -4.061e-40  -2.798e-29  -6.064e-25  -2.253e-31  -1.072e-31  0.000e+00   5.377e-24   2.422e-26   -3.595e-26  1.194e-22   8.938e-27   4.626e-25   2.440e-41   -5.377e-24  -8.319e-26  5.368e-24   -9.615e-26  -3.386e-42  -3.333e-30  -2.422e-26  8.319e-26   -5.528e-26  
2.05353e+02  -1.181e-24  -4.935e-40  -2.893e-29  -6.305e-25  -2.500e-31  -1.281e-31  0.000e+00   5.340e-24   2.410e-26   -3.989e-26  1.188e-22   8.938e-27   4.626e-25   3.004e-41   -5.340e-24  -8.502e-26  5.336e-24   -9.696e-26  -4.049e-42  -3.362e-30  -2.410e-26  8.502e-26   -5.317e-26  
2.20673e+02  -1.206e-24  -6.064e-40  -2.999e-29  -6.556e-25  -2.790e-31  -1.530e-31  0.000e+00   5.299e-24   2.396e-26   -4.412e-26  1.182e-22   8.938e-27   4.626e-25   3.742e-41   -5.299e-24  -8.686e-26  5.300e-24   -9.779e-26  -4.892e-42  -3.396e-30  -2.396e-26  8.686e-26   -5.105e-26  
2.37137e+02  -1.232e-24  -7.539e-40  -3.118e-29  -6.818e-25  -3.131e-31  -1.823e-31  0.000e+00   5.254e-24   2.381e-26   -4.865e-26  1.175e-22   8.938e-27   4.626e-25   4.723e-41   -5.254e-24  -8.871e-26  5.260e-24   -9.863e-26  -5.973e-42  -3.435e-30  -2.381e-26  8.871e-26   -4.894e-26  
2.54830e+02  -1.261e-24  -9.482e-40  -3.252e-29  -7.090e-25  -3.533e-31  -2.169e-31  0.000e+00   5.205e-24   2.364e-26   -5.349e-26  1.167e-22   8.938e-27   4.626e-25   6.040e-41   -5.205e-24  -9.055e-26  5.216e-24   -9.949e-26  -7.373e-42  -3.480e-30  -2.364e-26  9.055e-26   -4.684e-26  
2.73842e+02  -1.291e-24  -1.207e-39  -3.405e-29  -7.375e-25  -4.010e-31  -2.573e-31  0.000e+00   5.151e-24   2.345e-26   -5.868e-26  1.158e-22   8.938e-27   4.626e-25   7.829e-41   -5.151e-24  -9.238e-26  5.167e-24   -1.004e-25  -9.201e-42  -3.532e-30  -2.345e-26  9.238e-26   -4.476e-26  
2.94273e+02  -1.324e-24  -1.557e-39  -3.580e-29  -7.676e-25  -4.579e-31  -3.045e-31  0.000e+00   5.091e-24   2.324e-26   -6.423e-26  1.148e-22   8.938e-27   4.626e-25   1.029e-40   -5.091e-24  -9.417e-26  5.113e-24   -1.012e-25  -1.162e-41  -3.594e-30  -2.324e-26  9.417e-26   -4.271e-26  
3.16228e+02  -1.359e-24  -2.032e-39  -3.779e-29  -7.993e-25  -5.261e-31  -3.593e-31  0.000e+00   5.026e-24   2.301e-26   -7.017e-26  1.137e-22   8.938e-27   4.626e-25   1.371e-40   -5.026e-24  -9.590e-26  5.052e-24   -1.020e-25  -1.484e-41  -3.665e-30  -2.301e-26  9.590e-26   -4.069e-26  
3.39821e+02  -1.396e-24  -2.687e-39  -4.009e-29  -8.330e-25  -6.081e-31  -4.227e-31  0.000e+00   4.955e-24   2.275e-26   -7.650e-26  1.125e-22   8.938e-27   4.626e-25   1.854e-40   -4.955e-24  -9.755e-26  4.986e-24   -1.028e-25  -1.916e-41  -3.747e-30  -2.275e-26  9.755e-26   -3.871e-26  
3.65174e+02  -1.437e-24  -3.598e-39  -4.274e-29  -8.688e-25  -7.072e-31  -4.958e-31  0.000e+00   4.876e-24   2.245e-26   -8.326e-26  1.112e-22   8.938e-27   4.626e-25   2.544e-40   -4.876e-24  -9.909e-26  4.911e-24   -1.035e-25  -2.503e-41  -3.843e-30  -2.245e-26  9.909e-26   -3.678e-26  
3.92419e+02  -1.481e-24  -4.876e-39  -4.581e-29  -9.068e-25  -8.276e-31  -5.797e-31  0.000e+00   4.789e-24   2.212e-26   -9.047e-26  1.097e-22   8.938e-27   4.626e-25   3.542e-40   -4.789e-24  -1.005e-25  4.829e-24   -1.042e-25  -3.306e-41  -3.953e-30  -2.212e-26  1.005e-25   -3.490e-26  
4.21697e+02  -1.528e-24  -6.692e-39  -4.940e-29  -9.470e-25  -9.744e-31  -6.756e-31  0.000e+00   4.694e-24   2.175e-26   -9.813e-26  1.081e-22   8.938e-27   4.626e-25   5.000e-40   -4.694e-24  -1.017e-25  4.738e-24   -1.047e-25  -4.413e-41  -4.081e-30  -2.175e-26  1.017e-25   -3.308e-26  
4.53158e+02  -1.579e-24  -9.295e-39  -5.360e-29  -9.902e-25  -1.154e-30  -7.851e-31  0.000e+00   4.589e-24   2.134e-26   -1.063e-25  1.064e-22   8.938e-27   4.626e-25   7.159e-40   -4.589e-24  -1.027e-25  4.637e-24   -1.050e-25  -5.951e-41  -4.228e-30  -2.134e-26  1.027e-25   -3.130e-26  
4.86968e+02  -1.634e-24  -1.304e-38  -5.855e-29  -1.036e-24  -1.376e-30  -9.098e-31  0.000e+00   4.473e-24   2.088e-26   -1.149e-25  1.044e-22   8.939e-27   4.626e-25   1.039e-39   -4.473e-24  -1.034e-25  4.525e-24   -1.051e-25  -8.096e-41  -4.398e-30  -2.088e-26  1.034e-25   -2.959e-26  
5.23299e+02  -1.693e-24  -1.849e-38  -6.439e-29  -1.084e-24  -1.649e-30  -1.052e-30  0.000e+00   4.347e-24   2.036e-26   -1.240e-25  1.022e-22   8.939e-27   4.626e-25   1.528e-39   -4.347e-24  -1.038e-25  4.401e-24   -1.050e-25  -1.110e-40  -4.592e-30  -2.036e-26  1.038e-25   -2.793e-26  
5.62341e+02  -1.757e-24  -2.644e-38  -7.134e-29  -1.136e-24  -1.988e-30  -1.214e-30  0.000e+00   4.208e-24   1.979e-26   -1.337e-25  9.979e-23   8.939e-27   4.626e-25   2.272e-39   -4.208e-24  -1.038e-25  4.265e-24   -1.046e-25  -1.533e-40  -4.814e-30  -1.979e-26  1.038e-25   -2.632e-26  
6.04296e+02  -1.825e-24  -3.808e-38  -7.962e-29  -1.191e-24  -2.409e-30  -1.399e-30  0.000e+00   4.057e-24   1.915e-26   -1.438e-25  9.712e-23   8.939e-27   4.626e-25   3.417e-39   -4.057e-24  -1.034e-25  4.116e-24   -1.038e-25  -2.127e-40  -5.067e-30  -1.915e-26  1.034e-25   -2.477e-26  
6.49382e+02  -1.898e-24  -5.513e-38  -8.951e-29  -1.248e-24  -2.934e-30  -1.612e-30  0.000e+00   3.892e-24   1.845e-26   -1.545e-25  9.418e-23   8.939e-27   4.626e-25   5.185e-39   -3.892e-24  -1.024e-25  3.953e-24   -1.025e-25  -2.959e-40  -5.353e-30  -1.845e-26  1.024e-25   -2.325e-26  
6.97831e+02  -1.977e-24  -8.005e-38  -1.014e-28  -1.308e-24  -3.590e-30  -1.860e-30  0.000e+00   3.714e-24   1.768e-26   -1.656e-25  9.095e-23   8.939e-27   4.626e-25   7.926e-39   -3.714e-24  -1.011e-25  3.776e-24   -1.010e-25  -4.119e-40  -5.673e-30  -1.768e-26  1.011e-25   -2.178e-26  
7.49894e+02  -2.060e-24  -1.163e-37  -1.156e-28  -1.372e-24  -4.410e-30  -2.150e-30  0.000e+00   3.522e-24   1.684e-26   -1.771e-25  8.741e-23   8.939e-27   4.626e-25   1.218e-38   -3.522e-24  -9.918e-26  3.585e-24   -9.894e-26  -5.719e-40  -6.030e-30  -1.684e-26  9.918e-26   -2.033e-26  
8.05842e+02  -2.148e-24  -1.685e-37  -1.327e-28  -1.438e-24  -5.436e-30  -2.494e-30  0.000e+00   3.318e-24   1.593e-26   -1.890e-25  8.355e-23   8.939e-27   4.626e-25   1.876e-38   -3.318e-24  -9.663e-26  3.380e-24   -9.633e-26  -7.899e-40  -6.423e-30  -1.593e-26  9.663e-26   -1.889e-26  
8.65964e+02  -2.240e-24  -2.427e-37  -1.533e-28  -1.507e-24  -6.719e-30  -2.909e-30  0.000e+00   3.101e-24   1.496e-26   -2.013e-25  7.938e-23   8.939e-27   4.626e-25   2.890e-38   -3.101e-24  -9.345e-26  3.163e-24   -9.316e-26  -1.081e-39  -6.849e-30  -1.496e-26  9.345e-26   -1.747e-26  
9.30572e+02  -2.336e-24  -3.463e-37  -1.780e-28  -1.579e-24  -8.322e-30  -3.413e-30  0.000e+00   2.874e-24   1.392e-26   -2.138e-25  7.491e-23   8.939e-27   4.626e-25   4.437e-38   -2.874e-24  -8.968e-26  2.934e-24   -8.945e-26  -1.460e-39  -7.304e-30  -1.392e-26  8.968e-26   -1.605e-26  
1.00000e+03  -2.436e-24  -4.877e-37  -2.075e-28  -1.653e-24  -1.032e-29  -4.034e-30  0.000e+00   2.640e-24   1.284e-26   -2.264e-25  7.016e-23   8.939e-27   4.626e-25   6.766e-38   -2.640e-24  -8.530e-26  2.698e-24   -8.520e-26  -1.941e-39  -7.781e-30  -1.284e-26  8.530e-26   -1.463e-26  
1.07461e+03  -2.537e-24  -6.752e-37  -2.428e-28  -1.728e-24  -1.279e-29  -4.805e-30  0.000e+00   2.400e-24   1.172e-26   -2.390e-25  6.519e-23   8.939e-27   4.626e-25   1.021e-37   -2.400e-24  -8.039e-26  2.456e-24   -8.044e-26  -2.526e-39  -8.277e-30  -1.172e-26  8.039e-26   -1.320e-26  
1.15478e+03  -2.640e-24  -9.157e-37  -2.868e-28  -1.804e-24  -1.539e-29  -5.811e-30  0.000e+00   2.159e-24   1.059e-26   -2.516e-25  6.004e-23   8.939e-27   4.626e-25   1.521e-37   -2.159e-24  -7.502e-26  2.211e-24   -7.527e-26  -3.209e-39  -8.836e-30  -1.059e-26  7.502e-26   -1.177e-26  
1.24094e+03  -2.742e-24  -1.213e-36  -3.339e-28  -1.881e-24  -1.905e-29  -7.065e-30  0.000e+00   1.922e-24   9.459e-27   -2.639e-25  5.481e-23   8.939e-27   4.626e-25   2.226e-37   -1.922e-24  -6.933e-26  1.971e-24   -6.978e-26  -3.967e-39  -9.247e-30  -9.459e-27  6.933e-26   -1.035e-26  
1.33352e+03  -2.841e-24  -1.564e-36  -3.894e-28  -1.956e-24  -2.362e-29  -8.634e-30  0.000e+00   1.693e-24   8.361e-27   -2.758e-25  4.958e-23   8.939e-27   4.626e-25   3.194e-37   -1.693e-24  -6.344e-26  1.738e-24   -6.410e-26  -4.759e-39  -9.640e-30  -8.361e-27  6.344e-26   -8.945e-27  
1.43301e+03  -2.937e-24  -1.960e-36  -4.546e-28  -2.031e-24  -2.922e-29  -1.061e-29  0.000e+00   1.477e-24   7.316e-27   -2.873e-25  4.445e-23   8.939e-27   4.626e-25   4.478e-37   -1.477e-24  -5.748e-26  1.518e-24   -5.834e-26  -5.530e-39  -1.001e-29  -7.316e-27  5.748e-26   -7.581e-27  
1.53993e+03  -3.026e-24  -2.385e-36  -5.314e-28  -2.103e-24  -3.606e-29  -1.311e-29  0.000e+00   1.277e-24   6.345e-27   -2.981e-25  3.952e-23   8.939e-27   4.626e-25   6.126e-37   -1.277e-24  -5.156e-26  1.315e-24   -5.261e-26  -6.225e-39  -1.036e-29  -6.345e-27  5.156e-26   -6.275e-27  
1.65482e+03  -3.107e-24  -2.819e-36  -6.223e-28  -2.173e-24  -4.436e-29  -1.625e-29  0.000e+00   1.097e-24   5.465e-27   -3.083e-25  3.488e-23   8.939e-27   4.626e-25   8.163e-37   -1.097e-24  -4.579e-26  1.131e-24   -4.701e-26  -6.791e-39  -1.070e-29  -5.465e-27  4.579e-26   -5.045e-27  
1.77828e+03  -3.179e-24  -3.237e-36  -7.310e-28  -2.239e-24  -5.438e-29  -2.020e-29  0.000e+00   9.392e-25   4.687e-27   -3.176e-25  3.058e-23   8.939e-27   4.626e-25   1.059e-36   -9.392e-25  -4.026e-26  9.695e-25   -4.162e-26  -7.196e-39  -1.104e-29  -4.687e-27  4.026e-26   -3.909e-27  
1.91095e+03  -3.239e-24  -3.621e-36  -8.623e-28  -2.300e-24  -6.641e-29  -2.516e-29  0.000e+00   8.034e-25   4.016e-27   -3.262e-25  2.669e-23   8.939e-27   4.626e-25   1.338e-36   -8.034e-25  -3.503e-26  8.300e-25   -3.651e-26  -7.432e-39  -1.139e-29  -4.016e-27  3.503e-26   -2.875e-27  
2.05353e+03  -3.288e-24  -3.956e-36  -1.023e-27  -2.358e-24  -8.075e-29  -3.138e-29  0.000e+00   6.892e-25   3.450e-27   -3.339e-25  2.321e-23   8.939e-27   4.626e-25   1.647e-36   -6.892e-25  -3.014e-26  7.123e-25   -3.173e-26  -7.512e-39  -1.180e-29  -3.450e-27  3.014e-26   -1.946e-27  
2.20673e+03  -3.322e-24  -4.232e-36  -1.221e-27  -2.411e-24  -9.773e-29  -3.918e-29  0.000e+00   5.950e-25   2.982e-27   -3.408e-25  2.016e-23   8.939e-27   4.626e-25   1.978e-36   -5.950e-25  -2.561e-26  6.148e-25   -2.731e-26  -7.463e-39  -1.227e-29  -2.982e-27  2.561e-26   -1.117e-27  
2.37137e+03  -3.344e-24  -4.449e-36  -1.468e-27  -2.458e-24  -1.176e-28  -4.899e-29  0.000e+00   5.186e-25   2.601e-27   -3.469e-25  1.752e-23   8.939e-27   4.626e-25   2.320e-36   -5.186e-25  -2.146e-26  5.352e-25   -2.326e-26  -7.324e-39  -1.281e-29  -2.601e-27  2.146e-26   -3.799e-28  
2.54830e+03  -3.353e-24  -4.609e-36  -1.778e-27  -2.501e-24  -1.408e-28  -6.138e-29  0.000e+00   4.574e-25   2.297e-27   -3.523e-25  1.524e-23   8.939e-27   4.626e-25   2.663e-36   -4.574e-25  -1.767e-26  4.712e-25   -1.960e-26  -7.129e-39  -1.346e-29  -2.297e-27  1.767e-26   2.824e-28   
2.73842e+03  -3.349e-24  -4.718e-36  -2.170e-27  -2.539e-24  -1.675e-28  -7.715e-29  0.000e+00   4.091e-25   2.056e-27   -3.569e-25  1.330e-23   8.939e-27   4.626e-25   2.997e-36   -4.091e-25  -1.426e-26  4.201e-25   -1.633e-26  -6.909e-39  -1.420e-29  -2.056e-27  1.426e-26   8.867e-28   
2.94273e+03  -3.333e-24  -4.781e-36  -2.665e-27  -2.573e-24  -1.979e-28  -9.736e-29  0.000e+00   3.712e-25   1.868e-27   -3.608e-25  1.165e-23   8.939e-27   4.626e-25   3.311e-36   -3.712e-25  -1.119e-26  3.797e-25   -1.344e-26  -6.686e-39  -1.504e-29  -1.868e-27  1.119e-26   1.451e-27   
3.16228e+03  -3.307e-24  -4.807e-36  -3.295e-27  -2.603e-24  -2.322e-28  -1.235e-28  0.000e+00   3.417e-25   1.722e-27   -3.640e-25  1.026e-23   8.939e-27   4.626e-25   3.597e-36   -3.417e-25  -8.456e-27  3.480e-25   -1.091e-26  -6.475e-39  -1.597e-29  -1.722e-27  8.456e-27   1.994e-27   
3.39821e+03  -3.271e-24  -4.802e-36  -4.097e-27  -2.629e-24  -2.705e-28  -1.577e-28  0.000e+00   3.189e-25   1.610e-27   -3.667e-25  9.087e-24   8.939e-27   4.626e-25   3.849e-36   -3.189e-25  -6.026e-27  3.232e-25   -8.730e-27  -6.285e-39  -1.700e-29  -1.610e-27  6.026e-27   2.530e-27   
3.65174e+03  -3.228e-24  -4.769e-36  -5.124e-27  -2.652e-24  -3.129e-28  -2.028e-28  0.000e+00   3.015e-25   1.525e-27   -3.689e-25  8.100e-24   8.939e-27   4.626e-25   4.061e-36   -3.015e-25  -3.869e-27  3.039e-25   -6.877e-27  -6.119e-39  -1.810e-29  -1.525e-27  3.869e-27   3.073e-27   
3.92419e+03  -3.179e-24  -4.715e-36  -6.441e-27  -2.671e-24  -3.591e-28  -2.630e-28  0.000e+00   2.883e-25   1.462e-27   -3.705e-25  7.273e-24   8.939e-27   4.626e-25   4.231e-36   -2.883e-25  -1.965e-27  2.890e-25   -5.324e-27  -5.978e-39  -1.926e-29  -1.462e-27  1.965e-27   3.630e-27   
4.21697e+03  -3.124e-24  -4.643e-36  -8.139e-27  -2.687e-24  -4.090e-28  -3.441e-28  0.000e+00   2.783e-25   1.417e-27   -3.717e-25  6.584e-24   8.939e-27   4.626e-25   4.357e-36   -2.783e-25  -2.849e-28  2.776e-25   -4.043e-27  -5.865e-39  -2.045e-29  -1.417e-27  2.849e-28   4.205e-27   
4.53158e+03  -3.067e-24  -4.556e-36  -1.033e-26  -2.701e-24  -4.618e-28  -4.544e-28  0.000e+00   2.710e-25   1.386e-27   -3.724e-25  6.012e-24   8.939e-27   4.626e-25   4.439e-36   -2.710e-25  1.182e-27   2.690e-25   -3.009e-27  -5.779e-39  -2.165e-29  -1.386e-27  -1.182e-27  4.795e-27   
4.86968e+03  -3.009e-24  -4.457e-36  -1.318e-26  -2.712e-24  -5.169e-28  -6.059e-28  0.000e+00   2.657e-25   1.367e-27   -3.728e-25  5.542e-24   8.938e-27   4.626e-25   4.479e-36   -2.657e-25  2.446e-27   2.626e-25   -2.195e-27  -5.722e-39  -2.283e-29  -1.367e-27  -2.446e-27  5.387e-27   
5.23299e+03  -2.950e-24  -4.347e-36  -1.688e-26  -2.721e-24  -5.731e-28  -8.153e-28  0.000e+00   2.620e-25   1.358e-27   -3.728e-25  5.160e-24   8.938e-27   4.626e-25   4.480e-36   -2.620e-25  3.532e-27   2.579e-25   -1.567e-27  -5.702e-39  -2.393e-29  -1.358e-27  -3.532e-27  5.961e-27   
5.62341e+03  -2.894e-24  -4.228e-36  -2.169e-26  -2.728e-24  -6.289e-28  -1.106e-27  0.000e+00   2.595e-25   1.357e-27   -3.724e-25  4.854e-24   8.938e-27   4.626e-25   4.446e-36   -2.595e-25  4.416e-27   2.546e-25   -1.098e-27  -5.726e-39  -2.491e-29  -1.357e-27  -4.416e-27  6.487e-27   
6.04296e+03  -2.841e-24  -4.102e-36  -2.789e-26  -2.734e-24  -6.824e-28  -1.510e-27  0.000e+00   2.578e-25   1.365e-27   -3.718e-25  4.615e-24   8.938e-27   4.626e-25   4.381e-36   -2.578e-25  5.096e-27   2.524e-25   -7.576e-28  -5.811e-39  -2.575e-29  -1.365e-27  -5.096e-27  6.927e-27   
6.49382e+03  -2.792e-24  -3.970e-36  -3.583e-26  -2.738e-24  -7.319e-28  -2.070e-27  0.000e+00   2.569e-25   1.379e-27   -3.710e-25  4.433e-24   8.937e-27   4.626e-25   4.289e-36   -2.569e-25  5.554e-27   2.511e-25   -5.200e-28  -5.980e-39  -2.642e-29  -1.379e-27  -5.554e-27  7.247e-27   
6.97831e+03  -2.748e-24  -3.833e-36  -4.582e-26  -2.741e-24  -7.754e-28  -2.836e-27  0.000e+00   2.566e-25   1.401e-27   -3.698e-25  4.298e-24   8.937e-27   4.626e-25   4.176e-36   -2.566e-25  5.812e-27   2.506e-25   -3.595e-28  -6.265e-39  -2.693e-29  -1.401e-27  -5.812e-27  7.424e-27   
7.49894e+03  -2.710e-24  -3.691e-36  -5.812e-26  -2.743e-24  -8.115e-28  -3.865e-27  0.000e+00   2.568e-25   1.429e-27   -3.685e-25  4.204e-24   8.936e-27   4.626e-25   4.045e-36   -2.568e-25  5.874e-27   2.508e-25   -2.548e-28  -6.711e-39  -2.737e-29  -1.429e-27  -5.874e-27  7.463e-27   
8.05842e+03  -2.678e-24  -3.544e-36  -7.280e-26  -2.744e-24  -8.396e-28  -5.209e-27  0.000e+00   2.574e-25   1.464e-27   -3.671e-25  4.143e-24   8.935e-27   4.626e-25   3.900e-36   -2.574e-25  5.795e-27   2.516e-25   -1.887e-28  -7.367e-39  -2.784e-29  -1.464e-27  -5.795e-27  7.391e-27   
8.65964e+03  -2.652e-24  -3.395e-36  -8.969e-26  -2.745e-24  -8.598e-28  -6.905e-27  0.000e+00   2.585e-25   1.503e-27   -3.654e-25  4.109e-24   8.934e-27   4.626e-25   3.744e-36   -2.585e-25  5.634e-27   2.528e-25   -1.480e-28  -8.277e-39  -2.848e-29  -1.503e-27  -5.634e-27  7.258e-27   
9.30572e+03  -2.629e-24  -3.242e-36  -1.083e-25  -2.745e-24  -8.729e-28  -8.964e-27  0.000e+00   2.599e-25   1.544e-27   -3.636e-25  4.096e-24   8.933e-27   4.626e-25   3.581e-36   -2.599e-25  5.449e-27   2.545e-25   -1.232e-28  -9.455e-39  -2.938e-29  -1.544e-27  -5.449e-27  7.111e-27   
1.00000e+04  -2.610e-24  -3.088e-36  -1.280e-25  -2.745e-24  -8.803e-28  -1.137e-26  0.000e+00   2.616e-25   1.585e-27   -3.617e-25  4.097e-24   8.932e-27   4.626e-25   3.413e-36   -2.616e-25  5.278e-27   2.563e-25   -1.081e-28  -1.087e-38  -3.058e-29  -1.585e-27  -5.278e-27  6.982e-27   
1.07461e+04  -2.593e-24  -2.933e-36  -1.479e-25  -2.745e-24  -8.833e-28  -1.408e-26  0.000e+00   2.633e-25   1.624e-27   -3.596e-25  4.108e-24   8.931e-27   4.626e-25   3.242e-36   -2.633e-25  5.137e-27   2.581e-25   -9.867e-29  -1.243e-38  -3.200e-29  -1.624e-27  -5.137e-27  6.880e-27   
1.15478e+04  -2.577e-24  -2.776e-36  -1.674e-25  -2.745e-24  -8.831e-28  -1.705e-26  0.000e+00   2.649e-25   1.659e-27   -3.574e-25  4.124e-24   8.930e-27   4.626e-25   3.069e-36   -2.649e-25  5.022e-27   2.599e-25   -9.255e-29  -1.406e-38  -3.354e-29  -1.659e-27  -5.022e-27  6.802e-27   
1.24094e+04  -2.562e-24  -2.619e-36  -1.859e-25  -2.744e-24  -8.806e-28  -2.024e-26  0.000e+00   2.664e-25   1.691e-27   -3.550e-25  4.140e-24   8.929e-27   4.626e-25   2.895e-36   -2.664e-25  4.928e-27   2.615e-25   -8.830e-29  -1.568e-38  -3.509e-29  -1.691e-27  -4.928e-27  6.739e-27   
1.33352e+04  -2.547e-24  -2.461e-36  -2.033e-25  -2.744e-24  -8.764e-28  -2.360e-26  0.000e+00   2.678e-25   1.719e-27   -3.526e-25  4.156e-24   8.929e-27   4.626e-25   2.721e-36   -2.678e-25  4.846e-27   2.630e-25   -8.511e-29  -1.726e-38  -3.658e-29  -1.719e-27  -4.846e-27  6.686e-27   
1.43301e+04  -2.532e-24  -2.303e-36  -2.194e-25  -2.743e-24  -8.710e-28  -2.708e-26  0.000e+00   2.690e-25   1.744e-27   -3.500e-25  4.170e-24   8.928e-27   4.626e-25   2.547e-36   -2.690e-25  4.773e-27   2.642e-25   -8.254e-29  -1.880e-38  -3.796e-29  -1.744e-27  -4.773e-27  6.638e-27   
1.53993e+04  -2.517e-24  -2.146e-36  -2.343e-25  -2.742e-24  -8.644e-28  -3.068e-26  0.000e+00   2.700e-25   1.767e-27   -3.472e-25  4.182e-24   8.927e-27   4.626e-25   2.375e-36   -2.700e-25  4.706e-27   2.653e-25   -8.033e-29  -2.029e-38  -3.922e-29  -1.767e-27  -4.706e-27  6.593e-27   
1.65482e+04  -2.501e-24  -1.991e-36  -2.482e-25  -2.741e-24  -8.571e-28  -3.435e-26  0.000e+00   2.709e-25   1.788e-27   -3.443e-25  4.191e-24   8.927e-27   4.626e-25   2.205e-36   -2.709e-25  4.644e-27   2.663e-25   -7.836e-29  -2.175e-38  -4.039e-29  -1.788e-27  -4.644e-27  6.552e-27   
1.77828e+04  -2.485e-24  -1.837e-36  -2.611e-25  -2.739e-24  -8.489e-28  -3.807e-26  0.000e+00   2.717e-25   1.808e-27   -3.412e-25  4.198e-24   8.926e-27   4.626e-25   2.036e-36   -2.717e-25  4.585e-27   2.671e-25   -7.653e-29  -2.316e-38  -4.146e-29  -1.808e-27  -4.585e-27  6.514e-27   
1.91095e+04  -2.467e-24  -1.687e-36  -2.732e-25  -2.736e-24  -8.400e-28  -4.182e-26  0.000e+00   2.723e-25   1.828e-27   -3.379e-25  4.203e-24   8.926e-27   4.626e-25   1.872e-36   -2.723e-25  4.529e-27   2.677e-25   -7.478e-29  -2.456e-38  -4.247e-29  -1.828e-27  -4.529e-27  6.477e-27   
2.05353e+04  -2.450e-24  -1.539e-36  -2.846e-25  -2.733e-24  -8.304e-28  -4.557e-26  0.000e+00   2.728e-25   1.846e-27   -3.345e-25  4.206e-24   8.925e-27   4.626e-25   1.711e-36   -2.728e-25  4.475e-27   2.683e-25   -7.308e-29  -2.594e-38  -4.342e-29  -1.846e-27  -4.475e-27  6.441e-27   
2.20673e+04  -2.431e-24  -1.396e-36  -2.954e-25  -2.728e-24  -8.202e-28  -4.932e-26  0.000e+00   2.732e-25   1.865e-27   -3.308e-25  4.207e-24   8.925e-27   4.626e-25   1.555e-36   -2.732e-25  4.422e-27   2.688e-25   -7.139e-29  -2.732e-38  -4.432e-29  -1.865e-27  -4.422e-27  6.405e-27   
2.37137e+04  -2.412e-24  -1.258e-36  -3.058e-25  -2.724e-24  -8.094e-28  -5.304e-26  0.000e+00   2.735e-25   1.883e-27   -3.270e-25  4.206e-24   8.924e-27   4.626e-25   1.404e-36   -2.735e-25  4.369e-27   2.692e-25   -6.969e-29  -2.875e-38  -4.520e-29  -1.883e-27  -4.369e-27  6.370e-27   
2.54830e+04  -2.391e-24  -1.125e-36  -3.159e-25  -2.718e-24  -7.981e-28  -5.672e-26  0.000e+00   2.738e-25   1.901e-27   -3.229e-25  4.203e-24   8.924e-27   4.626e-25   1.260e-36   -2.738e-25  4.315e-27   2.695e-25   -6.797e-29  -3.023e-38  -4.607e-29  -1.901e-27  -4.315e-27  6.333e-27   
2.73842e+04  -2.370e-24  -9.987e-37  -3.257e-25  -2.711e-24  -7.862e-28  -6.037e-26  0.000e+00   2.740e-25   1.919e-27   -3.186e-25  4.198e-24   8.923e-27   4.626e-25   1.123e-36   -2.740e-25  4.260e-27   2.697e-25   -6.621e-29  -3.181e-38  -4.694e-29  -1.919e-27  -4.260e-27  6.295e-27   
2.94273e+04  -2.347e-24  -8.790e-37  -3.354e-25  -2.703e-24  -7.738e-28  -6.398e-26  0.000e+00   2.741e-25   1.938e-27   -3.140e-25  4.190e-24   8.923e-27   4.626e-25   9.938e-37   -2.741e-25  4.203e-27   2.699e-25   -6.439e-29  -3.354e-38  -4.783e-29  -1.938e-27  -4.203e-27  6.255e-27   
3.16228e+04  -2.324e-24  -7.664e-37  -3.449e-25  -2.693e-24  -7.610e-28  -6.758e-26  0.000e+00   2.741e-25   1.956e-27   -3.092e-25  4.181e-24   8.922e-27   4.626e-25   8.726e-37   -2.741e-25  4.143e-27   2.700e-25   -6.252e-29  -3.545e-38  -4.874e-29  -1.956e-27  -4.143e-27  6.213e-27   
3.39821e+04  -2.299e-24  -6.614e-37  -3.544e-25  -2.683e-24  -7.477e-28  -7.125e-26  0.000e+00   2.741e-25   1.975e-27   -3.042e-25  4.169e-24   8.922e-27   4.626e-25   7.601e-37   -2.741e-25  4.081e-27   2.700e-25   -6.057e-29  -3.762e-38  -4.971e-29  -1.975e-27  -4.081e-27  6.169e-27   
3.65174e+04  -2.273e-24  -5.641e-37  -3.640e-25  -2.671e-24  -7.340e-28  -7.515e-26  0.000e+00   2.740e-25   1.995e-27   -2.989e-25  4.154e-24   8.921e-27   4.626e-25   6.564e-37   -2.740e-25  4.015e-27   2.700e-25   -5.855e-29  -4.012e-38  -5.073e-29  -1.995e-27  -4.015e-27  6.122e-27   
3.92419e+04  -2.245e-24  -4.745e-37  -3.735e-25  -2.657e-24  -7.198e-28  -7.961e-26  0.000e+00   2.739e-25   2.015e-27   -2.934e-25  4.136e-24   8.920e-27   4.626e-25   5.618e-37   -2.739e-25  3.946e-27   2.699e-25   -5.644e-29  -4.302e-38  -5.183e-29  -2.015e-27  -3.946e-27  6.072e-27   
4.21697e+04  -2.217e-24  -3.925e-37  -3.831e-25  -2.641e-24  -7.050e-28  -8.527e-26  0.000e+00   2.736e-25   2.036e-27   -2.875e-25  4.116e-24   8.920e-27   4.626e-25   4.762e-37   -2.736e-25  3.873e-27   2.698e-25   -5.424e-29  -4.645e-38  -5.301e-29  -2.036e-27  -3.873e-27  6.019e-27   
4.53158e+04  -2.187e-24  -3.177e-37  -3.928e-25  -2.623e-24  -6.894e-28  -9.270e-26  0.000e+00   2.734e-25   2.058e-27   -2.814e-25  4.092e-24   8.919e-27   4.626e-25   3.993e-37   -2.734e-25  3.794e-27   2.696e-25   -5.193e-29  -5.058e-38  -5.430e-29  -2.058e-27  -3.794e-27  5.961e-27   
4.86968e+04  -2.155e-24  -2.497e-37  -4.025e-25  -2.603e-24  -6.731e-28  -1.017e-25  0.000e+00   2.731e-25   2.081e-27   -2.749e-25  4.063e-24   8.918e-27   4.626e-25   3.309e-37   -2.731e-25  3.711e-27   2.694e-25   -4.952e-29  -5.561e-38  -5.573e-29  -2.081e-27  -3.711e-27  5.900e-27   
5.23299e+04  -2.122e-24  -1.882e-37  -4.124e-25  -2.581e-24  -6.563e-28  -1.114e-25  0.000e+00   2.728e-25   2.104e-27   -2.680e-25  4.031e-24   8.917e-27   4.626e-25   2.707e-37   -2.728e-25  3.623e-27   2.692e-25   -4.698e-29  -6.164e-38  -5.731e-29  -2.104e-27  -3.623e-27  5.834e-27   
5.62341e+04  -2.086e-24  -1.329e-37  -4.223e-25  -2.556e-24  -6.388e-28  -1.208e-25  0.000e+00   2.724e-25   2.128e-27   -2.608e-25  3.993e-24   8.917e-27   4.626e-25   2.184e-37   -2.724e-25  3.532e-27   2.688e-25   -4.431e-29  -6.877e-38  -5.907e-29  -2.128e-27  -3.532e-27  5.766e-27   
6.04296e+04  -2.048e-24  -8.365e-38  -4.319e-25  -2.528e-24  -6.213e-28  -1.288e-25  0.000e+00   2.717e-25   2.150e-27   -2.532e-25  3.950e-24   8.916e-27   4.626e-25   1.737e-37   -2.717e-25  3.441e-27   2.682e-25   -4.149e-29  -7.678e-38  -6.098e-29  -2.150e-27  -3.441e-27  5.696e-27   
6.49382e+04  -2.008e-24  -4.097e-38  -4.406e-25  -2.498e-24  -6.061e-28  -1.350e-25  0.000e+00   2.706e-25   2.169e-27   -2.452e-25  3.904e-24   8.915e-27   4.626e-25   1.362e-37   -2.706e-25  3.356e-27   2.672e-25   -3.851e-29  -8.490e-38  -6.293e-29  -2.169e-27  -3.356e-27  5.629e-27   
6.97831e+04  -1.966e-24  -4.490e-39  -4.479e-25  -2.465e-24  -5.914e-28  -1.394e-25  0.000e+00   2.690e-25   2.185e-27   -2.368e-25  3.852e-24   8.914e-27   4.626e-25   1.053e-37   -2.690e-25  3.278e-27   2.657e-25   -3.538e-29  -9.297e-38  -6.481e-29  -2.185e-27  -3.278e-27  5.565e-27   
7.49894e+04  -1.920e-24  2.654e-38   -4.534e-25  -2.429e-24  -5.776e-28  -1.423e-25  0.000e+00   2.670e-25   2.199e-27   -2.282e-25  3.794e-24   8.913e-27   4.626e-25   8.033e-38   -2.670e-25  3.207e-27   2.638e-25   -3.212e-29  -1.010e-37  -6.655e-29  -2.199e-27  -3.207e-27  5.507e-27   
8.05842e+04  -1.872e-24  5.274e-38   -4.568e-25  -2.392e-24  -5.651e-28  -1.438e-25  0.000e+00   2.644e-25   2.210e-27   -2.192e-25  3.730e-24   8.912e-27   4.626e-25   6.060e-38   -2.644e-25  3.146e-27   2.613e-25   -2.874e-29  -1.090e-37  -6.809e-29  -2.210e-27  -3.146e-27  5.454e-27   
8.65964e+04  -1.817e-24  7.500e-38   -4.581e-25  -2.352e-24  -5.544e-28  -1.441e-25  0.000e+00   2.613e-25   2.218e-27   -2.101e-25  3.661e-24   8.911e-27   4.626e-25   4.531e-38   -2.613e-25  3.093e-27   2.582e-25   -2.526e-29  -1.172e-37  -6.937e-29  -2.218e-27  -3.093e-27  5.408e-27   
9.30572e+04  -1.753e-24  9.365e-38   -4.570e-25  -2.311e-24  -5.463e-28  -1.433e-25  0.000e+00   2.576e-25   2.223e-27   -2.009e-25  3.585e-24   8.910e-27   4.626e-25   3.376e-38   -2.576e-25  3.046e-27   2.545e-25   -2.169e-29  -1.252e-37  -7.027e-29  -2.223e-27  -3.046e-27  5.363e-27   
1.00000e+05  -1.677e-24  1.068e-37   -4.534e-25  -2.270e-24  -5.419e-28  -1.415e-25  0.000e+00   2.530e-25   2.219e-27   -1.917e-25  3.498e-24   8.909e-27   4.626e-25   2.516e-38   -2.530e-25  2.993e-27   2.500e-25   -1.799e-29  -1.304e-37  -7.057e-29  -2.219e-27  -2.993e-27  5.303e-27   
1.07461e+05  -1.578e-24  1.066e-37   -4.470e-25  -2.229e-24  -5.427e-28  -1.392e-25  0.000e+00   2.474e-25   2.190e-27   -1.826e-25  3.390e-24   8.909e-27   4.626e-25   1.874e-38   -2.474e-25  2.907e-27   2.445e-25   -1.414e-29  -1.242e-37  -6.970e-29  -2.190e-27  -2.907e-27  5.183e-27   
1.15478e+05  -1.439e-24  7.879e-38   -4.365e-25  -2.188e-24  -5.496e-28  -1.368e-25  0.000e+00   2.406e-25   2.100e-27   -1.738e-25  3.231e-24   8.908e-27   4.626e-25   1.364e-38   -2.406e-25  2.727e-27   2.379e-25   -1.016e-29  -9.158e-38  -6.640e-29  -2.100e-27  -2.727e-27  4.905e-27   
1.24094e+05  -1.231e-24  2.936e-38   -4.191e-25  -2.145e-24  -5.607e-28  -1.355e-25  0.000e+00   2.327e-25   1.889e-27   -1.648e-25  2.969e-24   8.908e-27   4.626e-25   9.387e-39   -2.327e-25  2.339e-27   2.303e-25   -6.321e-30  -3.812e-38  -5.887e-29  -1.889e-27  -2.339e-27  4.294e-27   
1.33352e+05  -9.283e-25  1.514e-39   -3.910e-25  -2.093e-24  -5.673e-28  -1.371e-25  0.000e+00   2.243e-25   1.553e-27   -1.551e-25  2.574e-24   8.908e-27   4.626e-25   6.223e-39   -2.243e-25  1.635e-27   2.227e-25   -3.378e-30  -7.334e-39  -4.743e-29  -1.553e-27  -1.635e-27  3.241e-27   
1.43301e+05  -5.623e-25  -2.650e-39  -3.533e-25  -2.035e-24  -5.600e-28  -1.437e-25  0.000e+00   2.179e-25   1.258e-27   -1.451e-25  2.170e-24   8.910e-27   4.625e-25   4.170e-39   -2.179e-25  8.285e-28   2.171e-25   -1.893e-30  -1.281e-39  -3.721e-29  -1.258e-27  -8.285e-28  2.127e-27   
1.53993e+05  -2.879e-25  -2.405e-39  -3.163e-25  -1.985e-24  -5.468e-28  -1.540e-25  0.000e+00   2.150e-25   1.120e-27   -1.368e-25  1.928e-24   8.910e-27   4.625e-25   2.999e-39   -2.150e-25  3.355e-28   2.146e-25   -1.403e-30  -4.580e-40  -3.108e-29  -1.120e-27  -3.355e-28  1.490e-27   
1.65482e+05  -1.662e-25  -1.991e-39  -2.872e-25  -1.947e-24  -5.393e-28  -1.651e-25  0.000e+00   2.145e-25   1.072e-27   -1.308e-25  1.830e-24   8.911e-27   4.625e-25   2.355e-39   -2.145e-25  1.213e-28   2.144e-25   -1.274e-30  -2.783e-40  -2.752e-29  -1.072e-27  -1.213e-28  1.224e-27   
1.77828e+05  -1.179e-25  -1.696e-39  -2.660e-25  -1.917e-24  -5.393e-28  -1.750e-25  0.000e+00   2.152e-25   1.050e-27   -1.263e-25  1.787e-24   8.911e-27   4.625e-25   1.964e-39   -2.152e-25  -3.047e-30  2.153e-25   -1.235e-30  -2.059e-40  -2.522e-29  -1.050e-27  3.047e-30   1.075e-27   
1.91095e+05  -9.195e-26  -1.489e-39  -2.499e-25  -1.893e-24  -5.445e-28  -1.835e-25  0.000e+00   2.165e-25   1.036e-27   -1.228e-25  1.757e-24   8.912e-27   4.625e-25   1.701e-39   -2.165e-25  -1.069e-28  2.166e-25   -1.220e-30  -1.641e-40  -2.356e-29  -1.036e-27  1.069e-28   9.557e-28   
2.05353e+05  -7.460e-26  -1.336e-39  -2.369e-25  -1.873e-24  -5.535e-28  -1.911e-25  0.000e+00   2.181e-25   1.027e-27   -1.199e-25  1.731e-24   8.912e-27   4.625e-25   1.512e-39   -2.181e-25  -2.011e-28  2.183e-25   -1.214e-30  -1.368e-40  -2.227e-29  -1.027e-27  2.011e-28   8.509e-28   
2.20673e+05  -6.198e-26  -1.217e-39  -2.261e-25  -1.854e-24  -5.655e-28  -1.979e-25  0.000e+00   2.198e-25   1.021e-27   -1.176e-25  1.708e-24   8.912e-27   4.625e-25   1.369e-39   -2.198e-25  -2.858e-28  2.201e-25   -1.213e-30  -1.182e-40  -2.125e-29  -1.021e-27  2.858e-28   7.595e-28   
2.37137e+05  -5.242e-26  -1.123e-39  -2.171e-25  -1.837e-24  -5.802e-28  -2.043e-25  0.000e+00   2.215e-25   1.019e-27   -1.155e-25  1.686e-24   8.912e-27   4.625e-25   1.257e-39   -2.215e-25  -3.602e-28  2.219e-25   -1.212e-30  -1.054e-40  -2.043e-29  -1.019e-27  3.602e-28   6.817e-28   
2.54830e+05  -4.500e-26  -1.045e-39  -2.097e-25  -1.822e-24  -5.977e-28  -2.104e-25  0.000e+00   2.233e-25   1.018e-27   -1.138e-25  1.667e-24   8.912e-27   4.625e-25   1.168e-39   -2.233e-25  -4.235e-28  2.237e-25   -1.210e-30  -9.657e-41  -1.977e-29  -1.018e-27  4.235e-28   6.174e-28   
2.73842e+05  -3.918e-26  -9.807e-40  -2.036e-25  -1.807e-24  -6.179e-28  -2.165e-25  0.000e+00   2.250e-25   1.020e-27   -1.122e-25  1.650e-24   8.913e-27   4.625e-25   1.095e-39   -2.250e-25  -4.761e-28  2.255e-25   -1.204e-30  -9.047e-41  -1.924e-29  -1.020e-27  4.761e-28   5.656e-28   
2.94273e+05  -3.455e-26  -9.263e-40  -1.985e-25  -1.792e-24  -6.410e-28  -2.225e-25  0.000e+00   2.266e-25   1.022e-27   -1.109e-25  1.635e-24   8.913e-27   4.625e-25   1.034e-39   -2.266e-25  -5.185e-28  2.271e-25   -1.194e-30  -8.630e-41  -1.880e-29  -1.022e-27  5.185e-28   5.251e-28   
3.16228e+05  -3.087e-26  -8.802e-40  -1.942e-25  -1.778e-24  -6.674e-28  -2.285e-25  0.000e+00   2.280e-25   1.025e-27   -1.097e-25  1.621e-24   8.913e-27   4.625e-25   9.838e-40   -2.280e-25  -5.519e-28  2.285e-25   -1.179e-30  -8.350e-41  -1.842e-29  -1.025e-27  5.519e-28   4.941e-28   
3.39821e+05  -2.791e-26  -8.414e-40  -1.904e-25  -1.765e-24  -6.974e-28  -2.345e-25  0.000e+00   2.292e-25   1.028e-27   -1.087e-25  1.609e-24   8.913e-27   4.625e-25   9.419e-40   -2.292e-25  -5.777e-28  2.298e-25   -1.163e-30  -8.169e-41  -1.809e-29  -1.028e-27  5.777e-28   4.709e-28   
3.65174e+05  -2.554e-26  -8.093e-40  -1.870e-25  -1.751e-24  -7.315e-28  -2.405e-25  0.000e+00   2.302e-25   1.031e-27   -1.078e-25  1.597e-24   8.913e-27   4.625e-25   9.077e-40   -2.302e-25  -5.974e-28  2.308e-25   -1.144e-30  -8.059e-41  -1.778e-29  -1.031e-27  5.974e-28   4.538e-28   
3.92419e+05  -2.364e-26  -7.838e-40  -1.837e-25  -1.738e-24  -7.701e-28  -2.462e-25  0.000e+00   2.311e-25   1.033e-27   -1.071e-25  1.586e-24   8.913e-27   4.625e-25   8.808e-40   -2.311e-25  -6.121e-28  2.317e-25   -1.125e-30  -8.000e-41  -1.747e-29  -1.033e-27  6.121e-28   4.415e-28   
4.21697e+05  -2.213e-26  -7.652e-40  -1.805e-25  -1.725e-24  -8.139e-28  -2.518e-25  0.000e+00   2.317e-25   1.036e-27   -1.066e-25  1.576e-24   8.913e-27   4.625e-25   8.613e-40   -2.317e-25  -6.230e-28  2.324e-25   -1.107e-30  -7.982e-41  -1.716e-29  -1.036e-27  6.230e-28   4.327e-28   
4.53158e+05  -2.095e-26  -7.538e-40  -1.772e-25  -1.712e-24  -8.636e-28  -2.570e-25  0.000e+00   2.322e-25   1.038e-27   -1.063e-25  1.567e-24   8.913e-27   4.625e-25   8.495e-40   -2.322e-25  -6.310e-28  2.329e-25   -1.091e-30  -7.993e-41  -1.683e-29  -1.038e-27  6.310e-28   4.264e-28   
4.86968e+05  -2.006e-26  -7.502e-40  -1.737e-25  -1.700e-24  -9.198e-28  -2.618e-25  0.000e+00   2.326e-25   1.040e-27   -1.062e-25  1.558e-24   8.913e-27   4.625e-25   8.459e-40   -2.326e-25  -6.369e-28  2.332e-25   -1.078e-30  -8.028e-41  -1.649e-29  -1.040e-27  6.369e-28   4.221e-28   
5.23299e+05  -1.944e-26  -7.555e-40  -1.701e-25  -1.689e-24  -9.830e-28  -2.660e-25  0.000e+00   2.328e-25   1.041e-27   -1.063e-25  1.549e-24   8.913e-27   4.625e-25   8.515e-40   -2.328e-25  -6.410e-28  2.334e-25   -1.070e-30  -8.080e-41  -1.613e-29  -1.041e-27  6.410e-28   4.190e-28   
5.62341e+05  -1.908e-26  -7.710e-40  -1.663e-25  -1.678e-24  -1.054e-27  -2.694e-25  0.000e+00   2.328e-25   1.042e-27   -1.068e-25  1.541e-24   8.913e-27   4.625e-25   8.677e-40   -2.328e-25  -6.439e-28  2.334e-25   -1.068e-30  -8.146e-41  -1.575e-29  -1.042e-27  6.439e-28   4.168e-28   
6.04296e+05  -1.897e-26  -7.989e-40  -1.622e-25  -1.668e-24  -1.133e-27  -2.720e-25  0.000e+00   2.326e-25   1.043e-27   -1.075e-25  1.534e-24   8.913e-27   4.625e-25   8.966e-40   -2.326e-25  -6.459e-28  2.333e-25   -1.072e-30  -8.223e-41  -1.535e-29  -1.043e-27  6.459e-28   4.152e-28   
6.49382e+05  -1.915e-26  -8.424e-40  -1.580e-25  -1.659e-24  -1.221e-27  -2.737e-25  0.000e+00   2.323e-25   1.043e-27   -1.087e-25  1.527e-24   8.913e-27   4.625e-25   9.414e-40   -2.323e-25  -6.471e-28  2.330e-25   -1.085e-30  -8.311e-41  -1.494e-29  -1.043e-27  6.471e-28   4.141e-28   
6.97831e+05  -1.964e-26  -9.058e-40  -1.535e-25  -1.651e-24  -1.318e-27  -2.741e-25  0.000e+00   2.318e-25   1.043e-27   -1.102e-25  1.521e-24   8.913e-27   4.625e-25   1.007e-39   -2.318e-25  -6.476e-28  2.324e-25   -1.109e-30  -8.412e-41  -1.452e-29  -1.043e-27  6.476e-28   4.133e-28   
7.49894e+05  -2.049e-26  -9.941e-40  -1.489e-25  -1.644e-24  -1.424e-27  -2.732e-25  0.000e+00   2.311e-25   1.043e-27   -1.123e-25  1.515e-24   8.913e-27   4.625e-25   1.097e-39   -2.311e-25  -6.475e-28  2.317e-25   -1.144e-30  -8.521e-41  -1.409e-29  -1.043e-27  6.475e-28   4.126e-28   
8.05842e+05  -2.178e-26  -1.114e-39  -1.441e-25  -1.639e-24  -1.539e-27  -2.708e-25  0.000e+00   2.301e-25   1.042e-27   -1.148e-25  1.509e-24   8.914e-27   4.625e-25   1.220e-39   -2.301e-25  -6.469e-28  2.308e-25   -1.194e-30  -8.635e-41  -1.366e-29  -1.042e-27  6.469e-28   4.121e-28   
8.65964e+05  -2.359e-26  -1.276e-39  -1.391e-25  -1.635e-24  -1.662e-27  -2.668e-25  0.000e+00   2.290e-25   1.041e-27   -1.178e-25  1.504e-24   8.914e-27   4.625e-25   1.386e-39   -2.290e-25  -6.457e-28  2.296e-25   -1.260e-30  -8.750e-41  -1.323e-29  -1.041e-27  6.457e-28   4.117e-28   
9.30572e+05  -2.610e-26  -1.493e-39  -1.339e-25  -1.632e-24  -1.793e-27  -2.608e-25  0.000e+00   2.276e-25   1.039e-27   -1.214e-25  1.500e-24   8.914e-27   4.625e-25   1.606e-39   -2.276e-25  -6.441e-28  2.282e-25   -1.346e-30  -8.866e-41  -1.280e-29  -1.039e-27  6.441e-28   4.113e-28   
1.00000e+06  -2.948e-26  -1.782e-39  -1.284e-25  -1.630e-24  -1.932e-27  -2.529e-25  0.000e+00   2.260e-25   1.037e-27   -1.255e-25  1.495e-24   8.915e-27   4.625e-25   1.902e-39   -2.260e-25  -6.419e-28  2.267e-25   -1.455e-30  -8.984e-41  -1.237e-29  -1.037e-27  6.419e-28   4.110e-28   
1.07461e+06  -3.400e-26  -2.169e-39  -1.226e-25  -1.629e-24  -2.075e-27  -2.428e-25  0.000e+00   2.243e-25   1.034e-27   -1.301e-25  1.490e-24   8.915e-27   4.625e-25   2.295e-39   -2.243e-25  -6.391e-28  2.249e-25   -1.590e-30  -9.105e-41  -1.192e-29  -1.034e-27  6.391e-28   4.107e-28   
1.15478e+06  -4.006e-26  -2.681e-39  -1.164e-25  -1.628e-24  -2.220e-27  -2.305e-25  0.000e+00   2.224e-25   1.030e-27   -1.352e-25  1.484e-24   8.916e-27   4.625e-25   2.817e-39   -2.224e-25  -6.359e-28  2.230e-25   -1.757e-30  -9.227e-41  -1.147e-29  -1.030e-27  6.359e-28   4.104e-28   
1.24094e+06  -4.817e-26  -3.357e-39  -1.098e-25  -1.627e-24  -2.360e-27  -2.158e-25  0.000e+00   2.204e-25   1.027e-27   -1.407e-25  1.477e-24   8.916e-27   4.625e-25   3.505e-39   -2.204e-25  -6.323e-28  2.210e-25   -1.959e-30  -9.356e-41  -1.100e-29  -1.027e-27  6.323e-28   4.101e-28   
1.33352e+06  -5.907e-26  -4.241e-39  -1.028e-25  -1.625e-24  -2.487e-27  -1.991e-25  0.000e+00   2.184e-25   1.022e-27   -1.465e-25  1.470e-24   8.917e-27   4.625e-25   4.405e-39   -2.184e-25  -6.284e-28  2.190e-25   -2.200e-30  -9.507e-41  -1.050e-29  -1.022e-27  6.284e-28   4.098e-28   
1.43301e+06  -7.353e-26  -5.349e-39  -9.537e-26  -1.622e-24  -2.588e-27  -1.808e-25  0.000e+00   2.165e-25   1.018e-27   -1.524e-25  1.460e-24   8.918e-27   4.625e-25   5.533e-39   -2.165e-25  -6.243e-28  2.171e-25   -2.477e-30  -9.673e-41  -9.975e-30  -1.018e-27  6.243e-28   4.096e-28   
1.53993e+06  -9.217e-26  -6.634e-39  -8.792e-26  -1.614e-24  -2.650e-27  -1.621e-25  0.000e+00   2.148e-25   1.014e-27   -1.580e-25  1.449e-24   8.919e-27   4.624e-25   6.843e-39   -2.148e-25  -6.203e-28  2.154e-25   -2.768e-30  -9.855e-41  -9.428e-30  -1.014e-27  6.203e-28   4.094e-28   
1.65482e+06  -1.140e-25  -7.989e-39  -8.118e-26  -1.601e-24  -2.676e-27  -1.449e-25  0.000e+00   2.135e-25   1.010e-27   -1.629e-25  1.436e-24   8.919e-27   4.624e-25   8.226e-39   -2.135e-25  -6.166e-28  2.141e-25   -3.012e-30  -1.014e-40  -8.894e-30  -1.010e-27  6.166e-28   4.094e-28   
1.77828e+06  -1.349e-25  -9.292e-39  -7.641e-26  -1.582e-24  -2.700e-27  -1.319e-25  0.000e+00   2.128e-25   1.007e-27   -1.670e-25  1.421e-24   8.919e-27   4.624e-25   9.560e-39   -2.128e-25  -6.130e-28  2.134e-25   -3.103e-30  -1.075e-40  -8.452e-30  -1.007e-27  6.130e-28   4.097e-28   
1.91095e+06  -1.469e-25  -1.061e-38  -7.494e-26  -1.558e-24  -2.785e-27  -1.252e-25  0.000e+00   2.126e-25   1.004e-27   -1.706e-25  1.404e-24   8.919e-27   4.624e-25   1.091e-38   -2.126e-25  -6.089e-28  2.133e-25   -2.950e-30  -1.207e-40  -8.211e-30  -1.004e-27  6.089e-28   4.102e-28   
2.05353e+06  -1.458e-25  -1.229e-38  -7.676e-26  -1.533e-24  -2.982e-27  -1.247e-25  0.000e+00   2.129e-25   1.000e-27   -1.746e-25  1.384e-24   8.918e-27   4.624e-25   1.264e-38   -2.129e-25  -6.042e-28  2.135e-25   -2.616e-30  -1.442e-40  -8.206e-30  -1.000e-27  6.042e-28   4.106e-28   
2.20673e+06  -1.379e-25  -1.470e-38  -7.985e-26  -1.509e-24  -3.262e-27  -1.272e-25  0.000e+00   2.133e-25   9.966e-28   -1.795e-25  1.365e-24   8.918e-27   4.624e-25   1.513e-38   -2.133e-25  -6.003e-28  2.139e-25   -2.277e-30  -1.773e-40  -8.325e-30  -9.966e-28  6.003e-28   4.107e-28   
2.37137e+06  -1.308e-25  -1.787e-38  -8.200e-26  -1.488e-24  -3.539e-27  -1.293e-25  0.000e+00   2.137e-25   9.949e-28   -1.850e-25  1.346e-24   8.917e-27   4.624e-25   1.839e-38   -2.137e-25  -5.986e-28  2.143e-25   -2.031e-30  -2.156e-40  -8.412e-30  -9.949e-28  5.986e-28   4.106e-28   
2.54830e+06  -1.268e-25  -2.179e-38  -8.260e-26  -1.469e-24  -3.764e-27  -1.298e-25  0.000e+00   2.141e-25   9.954e-28   -1.906e-25  1.329e-24   8.917e-27   4.624e-25   2.243e-38   -2.141e-25  -5.992e-28  2.147e-25   -1.877e-30  -2.567e-40  -8.408e-30  -9.954e-28  5.992e-28   4.104e-28   
2.73842e+06  -1.248e-25  -2.646e-38  -8.207e-26  -1.453e-24  -3.934e-27  -1.290e-25  0.000e+00   2.146e-25   9.972e-28   -1.962e-25  1.313e-24   8.917e-27   4.624e-25   2.722e-38   -2.146e-25  -6.011e-28  2.152e-25   -1.780e-30  -3.005e-40  -8.335e-30  -9.972e-28  6.011e-28   4.103e-28   
2.94273e+06  -1.237e-25  -3.178e-38  -8.106e-26  -1.438e-24  -4.068e-27  -1.274e-25  0.000e+00   2.151e-25   9.997e-28   -2.015e-25  1.298e-24   8.917e-27   4.624e-25   3.268e-38   -2.151e-25  -6.036e-28  2.157e-25   -1.717e-30  -3.468e-40  -8.234e-30  -9.997e-28  6.036e-28   4.102e-28   
3.16228e+06  -1.230e-25  -3.758e-38  -7.998e-26  -1.426e-24  -4.178e-27  -1.254e-25  0.000e+00   2.155e-25   1.002e-27   -2.065e-25  1.286e-24   8.917e-27   4.624e-25   3.867e-38   -2.155e-25  -6.062e-28  2.161e-25   -1.672e-30  -3.949e-40  -8.135e-30  -1.002e-27  6.062e-28   4.102e-28   
3.39821e+06  -1.223e-25  -4.373e-38  -7.904e-26  -1.417e-24  -4.274e-27  -1.232e-25  0.000e+00   2.158e-25   1.005e-27   -2.109e-25  1.275e-24   8.917e-27   4.624e-25   4.495e-38   -2.158e-25  -6.085e-28  2.164e-25   -1.639e-30  -4.432e-40  -8.051e-30  -1.005e-27  6.085e-28   4.102e-28   
3.65174e+06  -1.218e-25  -4.966e-38  -7.830e-26  -1.409e-24  -4.356e-27  -1.212e-25  0.000e+00   2.161e-25   1.007e-27   -2.147e-25  1.266e-24   8.917e-27   4.624e-25   5.104e-38   -2.161e-25  -6.104e-28  2.167e-25   -1.614e-30  -4.885e-40  -7.987e-30  -1.007e-27  6.104e-28   4.103e-28   
3.92419e+06  -1.213e-25  -5.511e-38  -7.775e-26  -1.403e-24  -4.425e-27  -1.193e-25  0.000e+00   2.163e-25   1.008e-27   -2.179e-25  1.259e-24   8.917e-27   4.624e-25   5.663e-38   -2.163e-25  -6.120e-28  2.169e-25   -1.595e-30  -5.291e-40  -7.940e-30  -1.008e-27  6.120e-28   4.104e-28   
4.21697e+06  -1.208e-25  -5.983e-38  -7.739e-26  -1.399e-24  -4.482e-27  -1.177e-25  0.000e+00   2.164e-25   1.010e-27   -2.204e-25  1.254e-24   8.917e-27   4.624e-25   6.148e-38   -2.164e-25  -6.132e-28  2.170e-25   -1.580e-30  -5.638e-40  -7.909e-30  -1.010e-27  6.132e-28   4.105e-28   
4.53158e+06  -1.204e-25  -6.376e-38  -7.717e-26  -1.395e-24  -4.530e-27  -1.164e-25  0.000e+00   2.165e-25   1.011e-27   -2.223e-25  1.249e-24   8.917e-27   4.624e-25   6.551e-38   -2.165e-25  -6.140e-28  2.171e-25   -1.567e-30  -5.924e-40  -7.890e-30  -1.011e-27  6.140e-28   4.105e-28   
4.86968e+06  -1.200e-25  -6.690e-38  -7.707e-26  -1.393e-24  -4.569e-27  -1.154e-25  0.000e+00   2.166e-25   1.011e-27   -2.238e-25  1.246e-24   8.917e-27   4.624e-25   6.873e-38   -2.166e-25  -6.144e-28  2.172e-25   -1.557e-30  -6.153e-40  -7.880e-30  -1.011e-27  6.144e-28   4.106e-28   
5.23299e+06  -1.196e-25  -6.933e-38  -7.706e-26  -1.391e-24  -4.601e-27  -1.146e-25  0.000e+00   2.166e-25   1.011e-27   -2.249e-25  1.244e-24   8.917e-27   4.624e-25   7.122e-38   -2.166e-25  -6.146e-28  2.172e-25   -1.546e-30  -6.330e-40  -7.876e-30  -1.011e-27  6.146e-28   4.106e-28   
5.62341e+06  -1.192e-25  -7.118e-38  -7.711e-26  -1.390e-24  -4.628e-27  -1.139e-25  0.000e+00   2.165e-25   1.011e-27   -2.257e-25  1.242e-24   8.917e-27   4.624e-25   7.312e-38   -2.165e-25  -6.144e-28  2.172e-25   -1.536e-30  -6.467e-40  -7.876e-30  -1.011e-27  6.144e-28   4.106e-28   
6.04296e+06  -1.187e-25  -7.259e-38  -7.721e-26  -1.389e-24  -4.652e-27  -1.132e-25  0.000e+00   2.165e-25   1.011e-27   -2.263e-25  1.240e-24   8.917e-27   4.623e-25   7.458e-38   -2.165e-25  -6.140e-28  2.171e-25   -1.524e-30  -6.573e-40  -7.878e-30  -1.011e-27  6.140e-28   4.106e-28   
6.49382e+06  -1.181e-25  -7.372e-38  -7.735e-26  -1.388e-24  -4.674e-27  -1.125e-25  0.000e+00   2.164e-25   1.010e-27   -2.268e-25  1.239e-24   8.917e-27   4.623e-25   7.573e-38   -2.164e-25  -6.132e-28  2.170e-25   -1.512e-30  -6.658e-40  -7.882e-30  -1.010e-27  6.132e-28   4.106e-28   
6.97831e+06  -1.175e-25  -7.465e-38  -7.751e-26  -1.387e-24  -4.695e-27  -1.118e-25  0.000e+00   2.162e-25   1.009e-27   -2.272e-25  1.237e-24   8.917e-27   4.623e-25   7.669e-38   -2.162e-25  -6.123e-28  2.169e-25   -1.498e-30  -6.730e-40  -7.886e-30  -1.009e-27  6.123e-28   4.105e-28   
7.49894e+06  -1.168e-25  -7.549e-38  -7.769e-26  -1.386e-24  -4.716e-27  -1.111e-25  0.000e+00   2.161e-25   1.008e-27   -2.275e-25  1.236e-24   8.917e-27   4.623e-25   7.755e-38   -2.161e-25  -6.112e-28  2.167e-25   -1.483e-30  -6.794e-40  -7.890e-30  -1.008e-27  6.112e-28   4.105e-28   
8.05842e+06  -1.161e-25  -7.644e-38  -7.785e-26  -1.385e-24  -4.738e-27  -1.105e-25  0.000e+00   2.159e-25   1.007e-27   -2.279e-25  1.234e-24   8.917e-27   4.623e-25   7.853e-38   -2.159e-25  -6.101e-28  2.166e-25   -1.467e-30  -6.865e-40  -7.893e-30  -1.007e-27  6.101e-28   4.104e-28   
8.65964e+06  -1.155e-25  -7.863e-38  -7.779e-26  -1.381e-24  -4.768e-27  -1.104e-25  0.000e+00   2.159e-25   1.007e-27   -2.287e-25  1.231e-24   8.917e-27   4.623e-25   8.076e-38   -2.159e-25  -6.102e-28  2.165e-25   -1.455e-30  -7.008e-40  -7.888e-30  -1.007e-27  6.102e-28   4.104e-28   
9.30572e+06  -1.167e-25  -8.933e-38  -7.673e-26  -1.366e-24  -4.844e-27  -1.127e-25  0.000e+00   2.169e-25   1.015e-27   -2.327e-25  1.223e-24   8.917e-27   4.623e-25   9.171e-38   -2.169e-25  -6.183e-28  2.175e-25   -1.474e-30  -7.723e-40  -7.861e-30  -1.015e-27  6.183e-28   4.109e-28   
1.00000e+07  -1.193e-25  -1.063e-37  -7.527e-26  -1.351e-24  -4.927e-27  -1.150e-25  0.000e+00   2.184e-25   1.028e-27   -2.382e-25  1.216e-24   8.918e-27   4.623e-25   1.091e-37   -2.184e-25  -6.306e-28  2.191e-25   -1.524e-30  -8.857e-40  -7.822e-30  -1.028e-27  6.306e-28   4.116e-28   
1.07461e+07  -1.221e-25  -1.262e-37  -7.390e-26  -1.338e-24  -5.008e-27  -1.165e-25  0.000e+00   2.200e-25   1.041e-27   -2.436e-25  1.210e-24   8.918e-27   4.623e-25   1.295e-37   -2.200e-25  -6.431e-28  2.207e-25   -1.583e-30  -1.016e-39  -7.789e-30  -1.041e-27  6.431e-28   4.124e-28   
1.15478e+07  -1.250e-25  -1.508e-37  -7.257e-26  -1.325e-24  -5.094e-27  -1.179e-25  0.000e+00   2.217e-25   1.055e-27   -2.494e-25  1.204e-24   8.918e-27   4.622e-25   1.549e-37   -2.217e-25  -6.559e-28  2.223e-25   -1.647e-30  -1.173e-39  -7.757e-30  -1.055e-27  6.559e-28   4.133e-28   
1.24094e+07  -1.281e-25  -1.826e-37  -7.118e-26  -1.311e-24  -5.181e-27  -1.191e-25  0.000e+00   2.235e-25   1.069e-27   -2.555e-25  1.197e-24   8.918e-27   4.622e-25   1.870e-37   -2.235e-25  -6.694e-28  2.241e-25   -1.716e-30  -1.367e-39  -7.720e-30  -1.069e-27  6.694e-28   4.142e-28   
1.33352e+07  -1.314e-25  -2.245e-37  -6.971e-26  -1.295e-24  -5.273e-27  -1.205e-25  0.000e+00   2.254e-25   1.084e-27   -2.624e-25  1.190e-24   8.919e-27   4.622e-25   2.301e-37   -2.254e-25  -6.841e-28  2.261e-25   -1.793e-30  -1.619e-39  -7.676e-30  -1.084e-27  6.841e-28   4.152e-28   
1.43301e+07  -1.351e-25  -2.829e-37  -6.811e-26  -1.278e-24  -5.372e-27  -1.218e-25  0.000e+00   2.276e-25   1.101e-27   -2.702e-25  1.182e-24   8.919e-27   4.622e-25   2.902e-37   -2.276e-25  -7.002e-28  2.283e-25   -1.881e-30  -1.961e-39  -7.623e-30  -1.101e-27  7.002e-28   4.163e-28   
1.53993e+07  -1.393e-25  -3.682e-37  -6.639e-26  -1.260e-24  -5.479e-27  -1.231e-25  0.000e+00   2.301e-25   1.120e-27   -2.790e-25  1.174e-24   8.919e-27   4.622e-25   3.762e-37   -2.301e-25  -7.181e-28  2.308e-25   -1.984e-30  -2.433e-39  -7.560e-30  -1.120e-27  7.181e-28   4.176e-28   
1.65482e+07  -1.441e-25  -4.961e-37  -6.455e-26  -1.239e-24  -5.596e-27  -1.244e-25  0.000e+00   2.329e-25   1.141e-27   -2.892e-25  1.165e-24   8.919e-27   4.622e-25   5.034e-37   -2.329e-25  -7.378e-28  2.336e-25   -2.103e-30  -3.105e-39  -7.487e-30  -1.141e-27  7.378e-28   4.190e-28   
1.77828e+07  -1.495e-25  -6.796e-37  -6.263e-26  -1.216e-24  -5.732e-27  -1.255e-25  0.000e+00   2.360e-25   1.164e-27   -3.009e-25  1.156e-24   8.920e-27   4.622e-25   6.999e-37   -2.360e-25  -7.595e-28  2.368e-25   -2.243e-30  -4.100e-39  -7.405e-30  -1.164e-27  7.595e-28   4.206e-28   
1.91095e+07  -1.556e-25  -9.842e-37  -6.062e-26  -1.191e-24  -5.879e-27  -1.263e-25  0.000e+00   2.394e-25   1.189e-27   -3.141e-25  1.146e-24   8.920e-27   4.622e-25   1.006e-36   -2.394e-25  -7.830e-28  2.402e-25   -2.404e-30  -5.582e-39  -7.312e-30  -1.189e-27  7.830e-28   4.225e-28   
2.05353e+07  -1.624e-25  -1.467e-36  -5.857e-26  -1.165e-24  -6.046e-27  -1.269e-25  0.000e+00   2.430e-25   1.216e-27   -3.291e-25  1.136e-24   8.920e-27   4.622e-25   1.502e-36   -2.430e-25  -8.081e-28  2.438e-25   -2.589e-30  -7.856e-39  -7.210e-30  -1.216e-27  8.081e-28   4.245e-28   
2.20673e+07  -1.700e-25  -2.265e-36  -5.651e-26  -1.136e-24  -6.230e-27  -1.270e-25  0.000e+00   2.469e-25   1.244e-27   -3.458e-25  1.126e-24   8.921e-27   4.622e-25   2.315e-36   -2.469e-25  -8.346e-28  2.477e-25   -2.796e-30  -1.139e-38  -7.099e-30  -1.244e-27  8.346e-28   4.267e-28   
2.37137e+07  -1.783e-25  -3.606e-36  -5.450e-26  -1.105e-24  -6.438e-27  -1.267e-25  0.000e+00   2.508e-25   1.273e-27   -3.642e-25  1.116e-24   8.921e-27   4.621e-25   3.675e-36   -2.508e-25  -8.619e-28  2.517e-25   -3.026e-30  -1.696e-38  -6.984e-30  -1.273e-27  8.619e-28   4.290e-28   
2.54830e+07  -1.874e-25  -5.829e-36  -5.258e-26  -1.073e-24  -6.669e-27  -1.259e-25  0.000e+00   2.548e-25   1.303e-27   -3.841e-25  1.106e-24   8.921e-27   4.621e-25   5.966e-36   -2.548e-25  -8.894e-28  2.557e-25   -3.276e-30  -2.577e-38  -6.870e-30  -1.303e-27  8.894e-28   4.315e-28   
2.73842e+07  -1.970e-25  -9.577e-36  -5.081e-26  -1.039e-24  -6.923e-27  -1.246e-25  0.000e+00   2.586e-25   1.332e-27   -4.053e-25  1.097e-24   8.922e-27   4.621e-25   9.788e-36   -2.586e-25  -9.165e-28  2.596e-25   -3.541e-30  -3.954e-38  -6.760e-30  -1.332e-27  9.165e-28   4.341e-28   
2.94273e+07  -2.070e-25  -1.569e-35  -4.922e-26  -1.006e-24  -7.195e-27  -1.229e-25  0.000e+00   2.623e-25   1.360e-27   -4.270e-25  1.088e-24   8.922e-27   4.621e-25   1.600e-35   -2.623e-25  -9.426e-28  2.633e-25   -3.815e-30  -6.053e-38  -6.659e-30  -1.360e-27  9.426e-28   4.367e-28   
3.16228e+07  -2.171e-25  -2.513e-35  -4.784e-26  -9.729e-25  -7.479e-27  -1.209e-25  0.000e+00   2.657e-25   1.386e-27   -4.487e-25  1.080e-24   8.922e-27   4.621e-25   2.566e-35   -2.657e-25  -9.668e-28  2.666e-25   -4.089e-30  -9.118e-38  -6.573e-30  -1.386e-27  9.668e-28   4.393e-28   
3.39821e+07  -2.270e-25  -3.881e-35  -4.668e-26  -9.418e-25  -7.763e-27  -1.185e-25  0.000e+00   2.687e-25   1.410e-27   -4.696e-25  1.073e-24   8.922e-27   4.621e-25   3.978e-35   -2.687e-25  -9.888e-28  2.697e-25   -4.353e-30  -1.334e-37  -6.502e-30  -1.410e-27  9.888e-28   4.417e-28   
3.65174e+07  -2.362e-25  -5.771e-35  -4.573e-26  -9.136e-25  -8.037e-27  -1.160e-25  0.000e+00   2.713e-25   1.431e-27   -4.888e-25  1.067e-24   8.923e-27   4.621e-25   5.883e-35   -2.713e-25  -1.008e-27  2.723e-25   -4.601e-30  -1.874e-37  -6.449e-30  -1.431e-27  1.008e-27   4.439e-28   
3.92419e+07  -2.445e-25  -8.106e-35  -4.499e-26  -8.890e-25  -8.291e-27  -1.133e-25  0.000e+00   2.735e-25   1.449e-27   -5.059e-25  1.062e-24   8.923e-27   4.621e-25   8.244e-35   -2.735e-25  -1.025e-27  2.746e-25   -4.828e-30  -2.512e-37  -6.412e-30  -1.449e-27  1.025e-27   4.458e-28   
4.21697e+07  -2.518e-25  -1.078e-34  -4.445e-26  -8.682e-25  -8.524e-27  -1.107e-25  0.000e+00   2.754e-25   1.464e-27   -5.205e-25  1.058e-24   8.923e-27   4.621e-25   1.094e-34   -2.754e-25  -1.039e-27  2.764e-25   -5.030e-30  -3.211e-37  -6.392e-30  -1.464e-27  1.039e-27   4.474e-28   
4.53158e+07  -2.577e-25  -1.346e-34  -4.406e-26  -8.514e-25  -8.726e-27  -1.081e-25  0.000e+00   2.769e-25   1.477e-27   -5.325e-25  1.054e-24   8.923e-27   4.621e-25   1.375e-34   -2.769e-25  -1.050e-27  2.779e-25   -5.202e-30  -3.914e-37  -6.385e-30  -1.477e-27  1.050e-27   4.487e-28   
4.86968e+07  -2.626e-25  -1.617e-34  -4.381e-26  -8.382e-25  -8.904e-27  -1.055e-25  0.000e+00   2.781e-25   1.487e-27   -5.423e-25  1.052e-24   8.923e-27   4.621e-25   1.649e-34   -2.781e-25  -1.059e-27  2.792e-25   -5.347e-30  -4.585e-37  -6.389e-30  -1.487e-27  1.059e-27   4.498e-28   
5.23299e+07  -2.663e-25  -1.859e-34  -4.366e-26  -8.283e-25  -9.054e-27  -1.031e-25  0.000e+00   2.791e-25   1.495e-27   -5.499e-25  1.049e-24   8.923e-27   4.621e-25   1.897e-34   -2.791e-25  -1.067e-27  2.802e-25   -5.467e-30  -5.176e-37  -6.402e-30  -1.495e-27  1.067e-27   4.507e-28   
5.62341e+07  -2.692e-25  -2.073e-34  -4.358e-26  -8.209e-25  -9.184e-27  -1.008e-25  0.000e+00   2.799e-25   1.501e-27   -5.559e-25  1.047e-24   8.923e-27   4.621e-25   2.114e-34   -2.799e-25  -1.073e-27  2.810e-25   -5.566e-30  -5.687e-37  -6.421e-30  -1.501e-27  1.073e-27   4.513e-28   
6.04296e+07  -2.714e-25  -2.254e-34  -4.357e-26  -8.155e-25  -9.297e-27  -9.851e-26  0.000e+00   2.806e-25   1.507e-27   -5.605e-25  1.046e-24   8.923e-27   4.621e-25   2.299e-34   -2.806e-25  -1.078e-27  2.817e-25   -5.650e-30  -6.115e-37  -6.444e-30  -1.507e-27  1.078e-27   4.519e-28   
6.49382e+07  -2.731e-25  -2.421e-34  -4.360e-26  -8.115e-25  -9.398e-27  -9.637e-26  0.000e+00   2.811e-25   1.511e-27   -5.642e-25  1.045e-24   8.923e-27   4.621e-25   2.456e-34   -2.811e-25  -1.082e-27  2.822e-25   -5.721e-30  -6.475e-37  -6.470e-30  -1.511e-27  1.082e-27   4.523e-28   
6.97831e+07  -2.744e-25  -2.540e-34  -4.366e-26  -8.085e-25  -9.490e-27  -9.433e-26  0.000e+00   2.816e-25   1.515e-27   -5.672e-25  1.044e-24   8.924e-27   4.621e-25   2.591e-34   -2.816e-25  -1.086e-27  2.827e-25   -5.784e-30  -6.780e-37  -6.498e-30  -1.515e-27  1.086e-27   4.526e-28   
7.49894e+07  -2.755e-25  -2.655e-34  -4.373e-26  -8.063e-25  -9.573e-27  -9.238e-26  0.000e+00   2.820e-25   1.518e-27   -5.697e-25  1.043e-24   8.924e-27   4.621e-25   2.707e-34   -2.820e-25  -1.089e-27  2.831e-25   -5.838e-30  -7.041e-37  -6.527e-30  -1.518e-27  1.089e-27   4.529e-28   
8.05842e+07  -2.763e-25  -2.756e-34  -4.381e-26  -8.046e-25  -9.649e-27  -9.053e-26  0.000e+00   2.824e-25   1.521e-27   -5.718e-25  1.042e-24   8.924e-27   4.621e-25   2.810e-34   -2.824e-25  -1.091e-27  2.835e-25   -5.887e-30  -7.271e-37  -6.556e-30  -1.521e-27  1.091e-27   4.531e-28   
8.65964e+07  -2.770e-25  -2.844e-34  -4.390e-26  -8.033e-25  -9.721e-27  -8.879e-26  0.000e+00   2.827e-25   1.523e-27   -5.736e-25  1.041e-24   8.924e-27   4.621e-25   2.902e-34   -2.827e-25  -1.094e-27  2.838e-25   -5.931e-30  -7.477e-37  -6.583e-30  -1.523e-27  1.094e-27   4.534e-28   
9.30572e+07  -2.776e-25  -2.929e-34  -4.398e-26  -8.021e-25  -9.787e-27  -8.715e-26  0.000e+00   2.830e-25   1.526e-27   -5.752e-25  1.040e-24   8.924e-27   4.621e-25   2.988e-34   -2.830e-25  -1.096e-27  2.841e-25   -5.972e-30  -7.665e-37  -6.610e-30  -1.526e-27  1.096e-27   4.535e-28   
1.00000e+08  -2.782e-25  -3.007e-34  -4.406e-26  -8.012e-25  -9.849e-27  -8.563e-26  0.000e+00   2.833e-25   1.528e-27   -5.767e-25  1.040e-24   8.924e-27   4.621e-25   3.067e-34   -2.833e-25  -1.098e-27  2.844e-25   -6.009e-30  -7.839e-37  -6.635e-30  -1.528e-27  1.098e-27   4.537e-28   
