# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
4.103e-24
1.028e-25    HCO+ + e- -> CO + H
8.771e-26    O + CH3+ -> H2 + HCO+
2.791e-25    H2 + H2+ -> H + H3+
7.984e-26    H2 + CH2+ -> H + CH3+
1.927e-25    H2 + H2O+ -> H + H3O+
8.366e-26    H2 + OH+ -> H + H2O+
1.099e-25    C + H3+ -> H2 + CH+
5.811e-26    O + H3+ -> H + H2O+
5.050e-26    O + H3+ -> H2 + OH+
5.883e-26    C + CH -> C2 + H
2.400e-25    C + O2 -> CO + O
3.437e-25    C + OH -> CO + H
1.228e-25    CH2 + O -> CO + H2
8.672e-26    CH2 + O -> CO + H + H
1.296e-25    CH + N -> CN + H
3.575e-25    CH + O -> CO + H
2.644e-25    O + C2 -> CO + C
5.641e-26    O + C2H -> CO + CH
1.080e-25    O + C4 -> C3 + CO
1.211e-25    O + CN -> CO + N
-6.031e-27
-3.999e-28   H2 + CRP -> H2+ + e-
-6.559e-28   C + C3H2+ -> H2 + C4+
-1.746e-27   He + H2+ -> H + HeH+
-1.168e-27   H2 + C2H2+ -> H + C2H3+
-6.610e-29   H + CH5+ -> H2 + CH4+
-2.316e-28   C + C10H2 -> C5H + C6H
-3.547e-28   C + CH3CHCH2 -> C4H3 + H + H2
-5.483e-28   H + OCN -> OH + CN
-1.408e-28   N + C10 -> CN + C9
-1.510e-28   H2 + C -> CH2
# Evolution age (years):
1.075e+04
4.115e-24
1.026e-25    HCO+ + e- -> CO + H
9.308e-26    O + CH3+ -> H2 + HCO+
2.791e-25    H2 + H2+ -> H + H3+
7.946e-26    H2 + CH2+ -> H + CH3+
1.940e-25    H2 + H2O+ -> H + H3O+
8.411e-26    H2 + OH+ -> H + H2O+
1.102e-25    C + H3+ -> H2 + CH+
5.844e-26    O + H3+ -> H + H2O+
5.079e-26    O + H3+ -> H2 + OH+
5.700e-26    C + CH -> C2 + H
2.435e-25    C + O2 -> CO + O
3.465e-25    C + OH -> CO + H
1.210e-25    CH2 + O -> CO + H2
8.545e-26    CH2 + O -> CO + H + H
1.261e-25    CH + N -> CN + H
3.478e-25    CH + O -> CO + H
2.603e-25    O + C2 -> CO + C
5.704e-26    O + C2H -> CO + CH
1.101e-25    O + C4 -> C3 + CO
1.205e-25    O + CN -> CO + N
-6.293e-27
-3.993e-28   H2 + CRP -> H2+ + e-
-7.856e-28   C + C3H2+ -> H2 + C4+
-1.745e-27   He + H2+ -> H + HeH+
-1.233e-27   H2 + C2H2+ -> H + C2H3+
-7.587e-29   H + CH5+ -> H2 + CH4+
-2.207e-28   C + C10H2 -> C5H + C6H
-3.757e-28   C + CH3CHCH2 -> C4H3 + H + H2
-5.682e-28   H + OCN -> OH + CN
-1.656e-28   N + C10 -> CN + C9
-1.497e-28   H2 + C -> CH2
# Evolution age (years):
1.155e+04
4.130e-24
1.029e-25    HCO+ + e- -> CO + H
4.195e-26    H2O + C+ -> H + HOC+
9.783e-26    O + CH3+ -> H2 + HCO+
2.790e-25    H2 + H2+ -> H + H3+
7.951e-26    H2 + CH2+ -> H + CH3+
1.947e-25    H2 + H2O+ -> H + H3O+
8.436e-26    H2 + OH+ -> H + H2O+
1.101e-25    C + H3+ -> H2 + CH+
5.863e-26    O + H3+ -> H + H2O+
5.095e-26    O + H3+ -> H2 + OH+
5.564e-26    C + CH -> C2 + H
2.459e-25    C + O2 -> CO + O
3.482e-25    C + OH -> CO + H
1.193e-25    CH2 + O -> CO + H2
8.426e-26    CH2 + O -> CO + H + H
1.238e-25    CH + N -> CN + H
3.410e-25    CH + O -> CO + H
2.574e-25    O + C2 -> CO + C
5.766e-26    O + C2H -> CO + CH
1.116e-25    O + C4 -> C3 + CO
1.205e-25    O + CN -> CO + N
-6.539e-27
-3.987e-28   H2 + CRP -> H2+ + e-
-9.065e-28   C + C3H2+ -> H2 + C4+
-1.745e-27   He + H2+ -> H + HeH+
-1.290e-27   H2 + C2H2+ -> H + C2H3+
-8.505e-29   H + CH5+ -> H2 + CH4+
-2.129e-28   C + C10H2 -> C5H + C6H
-3.948e-28   C + CH3CHCH2 -> C4H3 + H + H2
-5.868e-28   H + OCN -> OH + CN
-1.889e-28   N + C10 -> CN + C9
-1.482e-28   H2 + C -> CH2
# Evolution age (years):
1.241e+04
4.147e-24
1.035e-25    HCO+ + e- -> CO + H
4.338e-26    H2O + C+ -> H + HOC+
1.020e-25    O + CH3+ -> H2 + HCO+
2.790e-25    H2 + H2+ -> H + H3+
7.977e-26    H2 + CH2+ -> H + CH3+
1.952e-25    H2 + H2O+ -> H + H3O+
8.448e-26    H2 + OH+ -> H + H2O+
1.098e-25    C + H3+ -> H2 + CH+
5.872e-26    O + H3+ -> H + H2O+
5.103e-26    O + H3+ -> H2 + OH+
5.457e-26    C + CH -> C2 + H
2.476e-25    C + O2 -> CO + O
3.489e-25    C + OH -> CO + H
1.176e-25    CH2 + O -> CO + H2
8.308e-26    CH2 + O -> CO + H + H
1.222e-25    CH + N -> CN + H
3.360e-25    CH + O -> CO + H
2.554e-25    O + C2 -> CO + C
5.824e-26    O + C2H -> CO + CH
1.128e-25    O + C4 -> C3 + CO
1.209e-25    O + CN -> CO + N
-6.764e-27
-3.981e-28   H2 + CRP -> H2+ + e-
-1.016e-27   C + C3H2+ -> H2 + C4+
-1.745e-27   He + H2+ -> H + HeH+
-1.339e-27   H2 + C2H2+ -> H + C2H3+
-9.366e-29   H + CH5+ -> H2 + CH4+
-2.077e-28   C + C10H2 -> C5H + C6H
-4.118e-28   C + CH3CHCH2 -> C4H3 + H + H2
-6.039e-28   H + OCN -> OH + CN
-2.105e-28   N + C10 -> CN + C9
-1.467e-28   H2 + C -> CH2
# Evolution age (years):
1.334e+04
4.163e-24
1.044e-25    HCO+ + e- -> CO + H
4.480e-26    H2O + C+ -> H + HOC+
1.056e-25    O + CH3+ -> H2 + HCO+
2.789e-25    H2 + H2+ -> H + H3+
8.011e-26    H2 + CH2+ -> H + CH3+
1.954e-25    H2 + H2O+ -> H + H3O+
8.451e-26    H2 + OH+ -> H + H2O+
1.093e-25    C + H3+ -> H2 + CH+
5.874e-26    O + H3+ -> H + H2O+
5.105e-26    O + H3+ -> H2 + OH+
5.368e-26    C + CH -> C2 + H
2.489e-25    C + O2 -> CO + O
3.489e-25    C + OH -> CO + H
1.159e-25    CH2 + O -> CO + H2
8.189e-26    CH2 + O -> CO + H + H
1.209e-25    CH + N -> CN + H
3.323e-25    CH + O -> CO + H
2.539e-25    O + C2 -> CO + C
5.873e-26    O + C2H -> CO + CH
1.137e-25    O + C4 -> C3 + CO
1.215e-25    O + CN -> CO + N
-6.967e-27
-3.974e-28   H2 + CRP -> H2+ + e-
-1.114e-27   C + C3H2+ -> H2 + C4+
-1.744e-27   He + H2+ -> H + HeH+
-1.381e-27   H2 + C2H2+ -> H + C2H3+
-1.018e-28   H + CH5+ -> H2 + CH4+
-2.045e-28   C + C10H2 -> C5H + C6H
-4.272e-28   C + CH3CHCH2 -> C4H3 + H + H2
-6.197e-28   H + OCN -> OH + CN
-2.304e-28   N + C10 -> CN + C9
-1.450e-28   H2 + C -> CH2
# Evolution age (years):
1.433e+04
4.177e-24
1.053e-25    HCO+ + e- -> CO + H
4.612e-26    H2O + C+ -> H + HOC+
1.088e-25    O + CH3+ -> H2 + HCO+
2.788e-25    H2 + H2+ -> H + H3+
8.045e-26    H2 + CH2+ -> H + CH3+
1.955e-25    H2 + H2O+ -> H + H3O+
8.446e-26    H2 + OH+ -> H + H2O+
1.087e-25    C + H3+ -> H2 + CH+
5.871e-26    O + H3+ -> H + H2O+
5.103e-26    O + H3+ -> H2 + OH+
5.288e-26    C + CH -> C2 + H
2.498e-25    C + O2 -> CO + O
3.485e-25    C + OH -> CO + H
1.142e-25    CH2 + O -> CO + H2
8.065e-26    CH2 + O -> CO + H + H
1.200e-25    CH + N -> CN + H
3.293e-25    CH + O -> CO + H
2.526e-25    O + C2 -> CO + C
5.914e-26    O + C2H -> CO + CH
1.145e-25    O + C4 -> C3 + CO
1.221e-25    O + CN -> CO + N
-7.150e-27
-3.967e-28   H2 + CRP -> H2+ + e-
-1.201e-27   C + C3H2+ -> H2 + C4+
-1.744e-27   He + H2+ -> H + HeH+
-1.417e-27   H2 + C2H2+ -> H + C2H3+
-1.097e-28   H + CH5+ -> H2 + CH4+
-2.030e-28   C + C10H2 -> C5H + C6H
-4.411e-28   C + CH3CHCH2 -> C4H3 + H + H2
-6.344e-28   H + OCN -> OH + CN
-2.492e-28   N + C10 -> CN + C9
-1.432e-28   H2 + C -> CH2
# Evolution age (years):
1.540e+04
4.189e-24
1.063e-25    HCO+ + e- -> CO + H
4.729e-26    H2O + C+ -> H + HOC+
1.116e-25    O + CH3+ -> H2 + HCO+
2.788e-25    H2 + H2+ -> H + H3+
8.076e-26    H2 + CH2+ -> H + CH3+
1.953e-25    H2 + H2O+ -> H + H3O+
8.435e-26    H2 + OH+ -> H + H2O+
1.079e-25    C + H3+ -> H2 + CH+
5.864e-26    O + H3+ -> H + H2O+
5.096e-26    O + H3+ -> H2 + OH+
5.212e-26    C + CH -> C2 + H
2.505e-25    C + O2 -> CO + O
3.476e-25    C + OH -> CO + H
1.123e-25    CH2 + O -> CO + H2
7.936e-26    CH2 + O -> CO + H + H
1.192e-25    CH + N -> CN + H
3.267e-25    CH + O -> CO + H
2.515e-25    O + C2 -> CO + C
5.945e-26    O + C2H -> CO + CH
1.151e-25    O + C4 -> C3 + CO
1.228e-25    O + CN -> CO + N
-7.317e-27
-3.960e-28   H2 + CRP -> H2+ + e-
-1.279e-27   C + C3H2+ -> H2 + C4+
-1.743e-27   He + H2+ -> H + HeH+
-1.447e-27   H2 + C2H2+ -> H + C2H3+
-1.174e-28   H + CH5+ -> H2 + CH4+
-2.029e-28   C + C10H2 -> C5H + C6H
-4.538e-28   C + CH3CHCH2 -> C4H3 + H + H2
-6.484e-28   H + OCN -> OH + CN
-2.670e-28   N + C10 -> CN + C9
-1.413e-28   H2 + C -> CH2
# Evolution age (years):
1.655e+04
4.199e-24
1.074e-25    HCO+ + e- -> CO + H
4.831e-26    H2O + C+ -> H + HOC+
1.141e-25    O + CH3+ -> H2 + HCO+
2.787e-25    H2 + H2+ -> H + H3+
8.102e-26    H2 + CH2+ -> H + CH3+
1.951e-25    H2 + H2O+ -> H + H3O+
8.420e-26    H2 + OH+ -> H + H2O+
1.070e-25    C + H3+ -> H2 + CH+
5.854e-26    O + H3+ -> H + H2O+
5.087e-26    O + H3+ -> H2 + OH+
5.138e-26    C + CH -> C2 + H
2.510e-25    C + O2 -> CO + O
3.463e-25    C + OH -> CO + H
1.104e-25    CH2 + O -> CO + H2
7.799e-26    CH2 + O -> CO + H + H
1.186e-25    CH + N -> CN + H
3.243e-25    CH + O -> CO + H
2.504e-25    O + C2 -> CO + C
5.969e-26    O + C2H -> CO + CH
1.157e-25    O + C4 -> C3 + CO
1.234e-25    O + CN -> CO + N
-7.469e-27
-3.952e-28   H2 + CRP -> H2+ + e-
-1.348e-27   C + C3H2+ -> H2 + C4+
-1.743e-27   He + H2+ -> H + HeH+
-1.471e-27   H2 + C2H2+ -> H + C2H3+
-1.250e-28   H + CH5+ -> H2 + CH4+
-2.041e-28   C + C10H2 -> C5H + C6H
-4.655e-28   C + CH3CHCH2 -> C4H3 + H + H2
-6.621e-28   H + OCN -> OH + CN
-2.844e-28   N + C10 -> CN + C9
-1.392e-28   H2 + C -> CH2
# Evolution age (years):
1.778e+04
4.206e-24
1.085e-25    HCO+ + e- -> CO + H
4.918e-26    H2O + C+ -> H + HOC+
1.163e-25    O + CH3+ -> H2 + HCO+
2.786e-25    H2 + H2+ -> H + H3+
8.121e-26    H2 + CH2+ -> H + CH3+
1.948e-25    H2 + H2O+ -> H + H3O+
8.400e-26    H2 + OH+ -> H + H2O+
1.060e-25    C + H3+ -> H2 + CH+
5.840e-26    O + H3+ -> H + H2O+
5.076e-26    O + H3+ -> H2 + OH+
5.064e-26    C + CH -> C2 + H
2.513e-25    C + O2 -> CO + O
3.447e-25    C + OH -> CO + H
1.084e-25    CH2 + O -> CO + H2
7.655e-26    CH2 + O -> CO + H + H
1.180e-25    CH + N -> CN + H
3.221e-25    CH + O -> CO + H
2.494e-25    O + C2 -> CO + C
5.985e-26    O + C2H -> CO + CH
1.161e-25    O + C4 -> C3 + CO
1.240e-25    O + CN -> CO + N
-7.607e-27
-3.943e-28   H2 + CRP -> H2+ + e-
-1.408e-27   C + C3H2+ -> H2 + C4+
-1.742e-27   He + H2+ -> H + HeH+
-1.491e-27   H2 + C2H2+ -> H + C2H3+
-1.327e-28   H + CH5+ -> H2 + CH4+
-2.068e-28   C + C10H2 -> C5H + C6H
-4.764e-28   C + CH3CHCH2 -> C4H3 + H + H2
-6.756e-28   H + OCN -> OH + CN
-3.015e-28   N + C10 -> CN + C9
-1.370e-28   H2 + C -> CH2
# Evolution age (years):
1.911e+04
4.211e-24
1.097e-25    HCO+ + e- -> CO + H
4.991e-26    H2O + C+ -> H + HOC+
1.182e-25    O + CH3+ -> H2 + HCO+
2.785e-25    H2 + H2+ -> H + H3+
8.134e-26    H2 + CH2+ -> H + CH3+
1.943e-25    H2 + H2O+ -> H + H3O+
8.376e-26    H2 + OH+ -> H + H2O+
1.048e-25    C + H3+ -> H2 + CH+
4.285e-26    CO + H3+ -> H2 + HCO+
5.824e-26    O + H3+ -> H + H2O+
5.062e-26    O + H3+ -> H2 + OH+
4.988e-26    C + CH -> C2 + H
2.516e-25    C + O2 -> CO + O
3.427e-25    C + OH -> CO + H
1.062e-25    CH2 + O -> CO + H2
7.502e-26    CH2 + O -> CO + H + H
1.174e-25    CH + N -> CN + H
3.200e-25    CH + O -> CO + H
2.484e-25    O + C2 -> CO + C
5.993e-26    O + C2H -> CO + CH
1.165e-25    O + C4 -> C3 + CO
1.246e-25    O + CN -> CO + N
-7.734e-27
-3.934e-28   H2 + CRP -> H2+ + e-
-1.461e-27   C + C3H2+ -> H2 + C4+
-1.742e-27   He + H2+ -> H + HeH+
-1.507e-27   H2 + C2H2+ -> H + C2H3+
-1.404e-28   H + CH5+ -> H2 + CH4+
-2.107e-28   C + C10H2 -> C5H + C6H
-4.866e-28   C + CH3CHCH2 -> C4H3 + H + H2
-6.893e-28   H + OCN -> OH + CN
-3.187e-28   N + C10 -> CN + C9
-1.346e-28   H2 + C -> CH2
# Evolution age (years):
2.054e+04
4.214e-24
1.109e-25    HCO+ + e- -> CO + H
5.052e-26    H2O + C+ -> H + HOC+
1.200e-25    O + CH3+ -> H2 + HCO+
2.785e-25    H2 + H2+ -> H + H3+
8.139e-26    H2 + CH2+ -> H + CH3+
1.937e-25    H2 + H2O+ -> H + H3O+
8.349e-26    H2 + OH+ -> H + H2O+
1.036e-25    C + H3+ -> H2 + CH+
4.444e-26    CO + H3+ -> H2 + HCO+
5.805e-26    O + H3+ -> H + H2O+
5.045e-26    O + H3+ -> H2 + OH+
4.908e-26    C + CH -> C2 + H
2.518e-25    C + O2 -> CO + O
3.404e-25    C + OH -> CO + H
1.039e-25    CH2 + O -> CO + H2
7.341e-26    CH2 + O -> CO + H + H
1.169e-25    CH + N -> CN + H
3.179e-25    CH + O -> CO + H
2.473e-25    O + C2 -> CO + C
5.994e-26    O + C2H -> CO + CH
1.168e-25    O + C4 -> C3 + CO
1.251e-25    O + CN -> CO + N
-7.851e-27
-3.925e-28   H2 + CRP -> H2+ + e-
-1.505e-27   C + C3H2+ -> H2 + C4+
-1.742e-27   He + H2+ -> H + HeH+
-1.518e-27   H2 + C2H2+ -> H + C2H3+
-1.484e-28   H + CH5+ -> H2 + CH4+
-2.160e-28   C + C10H2 -> C5H + C6H
-4.961e-28   C + CH3CHCH2 -> C4H3 + H + H2
-7.034e-28   H + OCN -> OH + CN
-3.361e-28   N + C10 -> CN + C9
-1.320e-28   H2 + C -> CH2
# Evolution age (years):
2.207e+04
4.215e-24
1.123e-25    HCO+ + e- -> CO + H
5.101e-26    H2O + C+ -> H + HOC+
1.215e-25    O + CH3+ -> H2 + HCO+
2.784e-25    H2 + H2+ -> H + H3+
8.138e-26    H2 + CH2+ -> H + CH3+
1.931e-25    H2 + H2O+ -> H + H3O+
8.317e-26    H2 + OH+ -> H + H2O+
1.022e-25    C + H3+ -> H2 + CH+
4.616e-26    CO + H3+ -> H2 + HCO+
5.783e-26    O + H3+ -> H + H2O+
5.026e-26    O + H3+ -> H2 + OH+
4.825e-26    C + CH -> C2 + H
2.519e-25    C + O2 -> CO + O
3.378e-25    C + OH -> CO + H
1.015e-25    CH2 + O -> CO + H2
7.170e-26    CH2 + O -> CO + H + H
1.164e-25    CH + N -> CN + H
3.158e-25    CH + O -> CO + H
2.462e-25    O + C2 -> CO + C
5.988e-26    O + C2H -> CO + CH
1.170e-25    O + C4 -> C3 + CO
1.256e-25    O + CN -> CO + N
-7.959e-27
-3.915e-28   H2 + CRP -> H2+ + e-
-1.543e-27   C + C3H2+ -> H2 + C4+
-1.741e-27   He + H2+ -> H + HeH+
-1.525e-27   H2 + C2H2+ -> H + C2H3+
-1.566e-28   H + CH5+ -> H2 + CH4+
-2.227e-28   C + C10H2 -> C5H + C6H
-5.051e-28   C + CH3CHCH2 -> C4H3 + H + H2
-7.179e-28   H + OCN -> OH + CN
-3.540e-28   N + C10 -> CN + C9
-1.293e-28   H2 + C -> CH2
# Evolution age (years):
2.371e+04
4.214e-24
1.137e-25    HCO+ + e- -> CO + H
5.141e-26    H2O + C+ -> H + HOC+
1.228e-25    O + CH3+ -> H2 + HCO+
2.783e-25    H2 + H2+ -> H + H3+
8.130e-26    H2 + CH2+ -> H + CH3+
1.924e-25    H2 + H2O+ -> H + H3O+
8.282e-26    H2 + OH+ -> H + H2O+
1.007e-25    C + H3+ -> H2 + CH+
4.801e-26    CO + H3+ -> H2 + HCO+
5.759e-26    O + H3+ -> H + H2O+
5.005e-26    O + H3+ -> H2 + OH+
4.738e-26    C + CH -> C2 + H
2.519e-25    C + O2 -> CO + O
3.349e-25    C + OH -> CO + H
9.895e-26    CH2 + O -> CO + H2
6.990e-26    CH2 + O -> CO + H + H
1.159e-25    CH + N -> CN + H
3.136e-25    CH + O -> CO + H
2.449e-25    O + C2 -> CO + C
5.976e-26    O + C2H -> CO + CH
1.172e-25    O + C4 -> C3 + CO
1.261e-25    O + CN -> CO + N
-8.058e-27
-3.904e-28   H2 + CRP -> H2+ + e-
-1.574e-27   C + C3H2+ -> H2 + C4+
-1.741e-27   He + H2+ -> H + HeH+
-1.529e-27   H2 + C2H2+ -> H + C2H3+
-1.651e-28   H + CH5+ -> H2 + CH4+
-2.308e-28   C + C10H2 -> C5H + C6H
-5.136e-28   C + CH3CHCH2 -> C4H3 + H + H2
-7.333e-28   H + OCN -> OH + CN
-3.725e-28   N + C10 -> CN + C9
-1.265e-28   H2 + C -> CH2
# Evolution age (years):
2.548e+04
4.211e-24
1.153e-25    HCO+ + e- -> CO + H
5.172e-26    H2O + C+ -> H + HOC+
1.240e-25    O + CH3+ -> H2 + HCO+
2.783e-25    H2 + H2+ -> H + H3+
8.115e-26    H2 + CH2+ -> H + CH3+
1.915e-25    H2 + H2O+ -> H + H3O+
8.243e-26    H2 + OH+ -> H + H2O+
9.900e-26    C + H3+ -> H2 + CH+
5.000e-26    CO + H3+ -> H2 + HCO+
5.732e-26    O + H3+ -> H + H2O+
4.982e-26    O + H3+ -> H2 + OH+
4.644e-26    C + CH -> C2 + H
2.519e-25    C + O2 -> CO + O
3.315e-25    C + OH -> CO + H
9.627e-26    CH2 + O -> CO + H2
6.800e-26    CH2 + O -> CO + H + H
1.153e-25    CH + N -> CN + H
3.113e-25    CH + O -> CO + H
2.436e-25    O + C2 -> CO + C
5.957e-26    O + C2H -> CO + CH
1.172e-25    O + C4 -> C3 + CO
1.265e-25    O + CN -> CO + N
-8.151e-27
-3.893e-28   H2 + CRP -> H2+ + e-
-1.598e-27   C + C3H2+ -> H2 + C4+
-1.740e-27   He + H2+ -> H + HeH+
-1.529e-27   H2 + C2H2+ -> H + C2H3+
-1.742e-28   H + CH5+ -> H2 + CH4+
-2.405e-28   C + C10H2 -> C5H + C6H
-5.218e-28   C + CH3CHCH2 -> C4H3 + H + H2
-7.498e-28   H + OCN -> OH + CN
-3.918e-28   N + C10 -> CN + C9
-1.234e-28   H2 + C -> CH2
# Evolution age (years):
2.738e+04
4.206e-24
1.169e-25    HCO+ + e- -> CO + H
5.195e-26    H2O + C+ -> H + HOC+
1.250e-25    O + CH3+ -> H2 + HCO+
2.782e-25    H2 + H2+ -> H + H3+
8.092e-26    H2 + CH2+ -> H + CH3+
1.906e-25    H2 + H2O+ -> H + H3O+
8.200e-26    H2 + OH+ -> H + H2O+
9.720e-26    C + H3+ -> H2 + CH+
5.216e-26    CO + H3+ -> H2 + HCO+
5.702e-26    O + H3+ -> H + H2O+
4.955e-26    O + H3+ -> H2 + OH+
4.544e-26    C + CH -> C2 + H
2.518e-25    C + O2 -> CO + O
3.278e-25    C + OH -> CO + H
9.344e-26    CH2 + O -> CO + H2
6.600e-26    CH2 + O -> CO + H + H
1.148e-25    CH + N -> CN + H
3.088e-25    CH + O -> CO + H
2.420e-25    O + C2 -> CO + C
5.933e-26    O + C2H -> CO + CH
1.170e-25    O + C4 -> C3 + CO
1.269e-25    O + CN -> CO + N
-8.238e-27
-3.881e-28   H2 + CRP -> H2+ + e-
-1.614e-27   C + C3H2+ -> H2 + C4+
-1.740e-27   He + H2+ -> H + HeH+
-1.525e-27   H2 + C2H2+ -> H + C2H3+
-1.837e-28   H + CH5+ -> H2 + CH4+
-2.519e-28   C + C10H2 -> C5H + C6H
-5.295e-28   C + CH3CHCH2 -> C4H3 + H + H2
-7.677e-28   H + OCN -> OH + CN
-4.122e-28   N + C10 -> CN + C9
-1.201e-28   H2 + C -> CH2
# Evolution age (years):
2.943e+04
4.198e-24
1.188e-25    HCO+ + e- -> CO + H
5.209e-26    H2O + C+ -> H + HOC+
1.259e-25    O + CH3+ -> H2 + HCO+
2.781e-25    H2 + H2+ -> H + H3+
8.062e-26    H2 + CH2+ -> H + CH3+
1.896e-25    H2 + H2O+ -> H + H3O+
8.152e-26    H2 + OH+ -> H + H2O+
9.524e-26    C + H3+ -> H2 + CH+
5.449e-26    CO + H3+ -> H2 + HCO+
5.669e-26    O + H3+ -> H + H2O+
4.927e-26    O + H3+ -> H2 + OH+
4.437e-26    C + CH -> C2 + H
2.517e-25    C + O2 -> CO + O
3.238e-25    C + OH -> CO + H
9.046e-26    CH2 + O -> CO + H2
6.390e-26    CH2 + O -> CO + H + H
1.141e-25    CH + N -> CN + H
3.061e-25    CH + O -> CO + H
2.403e-25    O + C2 -> CO + C
5.902e-26    O + C2H -> CO + CH
1.167e-25    O + C4 -> C3 + CO
1.273e-25    O + CN -> CO + N
-8.319e-27
-3.868e-28   H2 + CRP -> H2+ + e-
-1.624e-27   C + C3H2+ -> H2 + C4+
-1.739e-27   He + H2+ -> H + HeH+
-1.518e-27   H2 + C2H2+ -> H + C2H3+
-1.939e-28   H + CH5+ -> H2 + CH4+
-2.653e-28   C + C10H2 -> C5H + C6H
-5.370e-28   C + CH3CHCH2 -> C4H3 + H + H2
-7.875e-28   H + OCN -> OH + CN
-4.337e-28   N + C10 -> CN + C9
-1.167e-28   H2 + C -> CH2
# Evolution age (years):
3.162e+04
4.189e-24
1.207e-25    HCO+ + e- -> CO + H
5.216e-26    H2O + C+ -> H + HOC+
1.266e-25    O + CH3+ -> H2 + HCO+
2.780e-25    H2 + H2+ -> H + H3+
8.023e-26    H2 + CH2+ -> H + CH3+
1.884e-25    H2 + H2O+ -> H + H3O+
8.100e-26    H2 + OH+ -> H + H2O+
9.313e-26    C + H3+ -> H2 + CH+
5.700e-26    CO + H3+ -> H2 + HCO+
5.632e-26    O + H3+ -> H + H2O+
4.895e-26    O + H3+ -> H2 + OH+
4.322e-26    C + CH -> C2 + H
2.516e-25    C + O2 -> CO + O
3.192e-25    C + OH -> CO + H
8.734e-26    CH2 + O -> CO + H2
6.170e-26    CH2 + O -> CO + H + H
1.135e-25    CH + N -> CN + H
3.032e-25    CH + O -> CO + H
2.384e-25    O + C2 -> CO + C
5.865e-26    O + C2H -> CO + CH
1.161e-25    O + C4 -> C3 + CO
1.276e-25    O + CN -> CO + N
-8.396e-27
-3.855e-28   H2 + CRP -> H2+ + e-
-1.626e-27   C + C3H2+ -> H2 + C4+
-1.739e-27   He + H2+ -> H + HeH+
-1.507e-27   H2 + C2H2+ -> H + C2H3+
-2.047e-28   H + CH5+ -> H2 + CH4+
-2.809e-28   C + C10H2 -> C5H + C6H
-5.440e-28   C + CH3CHCH2 -> C4H3 + H + H2
-8.096e-28   H + OCN -> OH + CN
-4.566e-28   N + C10 -> CN + C9
-1.131e-28   H2 + C -> CH2
# Evolution age (years):
3.398e+04
4.177e-24
1.228e-25    HCO+ + e- -> CO + H
5.216e-26    H2O + C+ -> H + HOC+
1.272e-25    O + CH3+ -> H2 + HCO+
2.780e-25    H2 + H2+ -> H + H3+
7.975e-26    H2 + CH2+ -> H + CH3+
1.872e-25    H2 + H2O+ -> H + H3O+
8.043e-26    H2 + OH+ -> H + H2O+
9.084e-26    C + H3+ -> H2 + CH+
5.971e-26    CO + H3+ -> H2 + HCO+
5.592e-26    O + H3+ -> H + H2O+
4.860e-26    O + H3+ -> H2 + OH+
4.198e-26    C + CH -> C2 + H
2.514e-25    C + O2 -> CO + O
3.142e-25    C + OH -> CO + H
8.408e-26    CH2 + O -> CO + H2
5.939e-26    CH2 + O -> CO + H + H
1.127e-25    CH + N -> CN + H
3.001e-25    CH + O -> CO + H
4.199e-26    N + CN -> N2 + C
2.361e-25    O + C2 -> CO + C
5.821e-26    O + C2H -> CO + CH
1.154e-25    O + C4 -> C3 + CO
1.279e-25    O + CN -> CO + N
-8.468e-27
-3.841e-28   H2 + CRP -> H2+ + e-
-1.620e-27   C + C3H2+ -> H2 + C4+
-1.738e-27   He + H2+ -> H + HeH+
-1.491e-27   H2 + C2H2+ -> H + C2H3+
-2.163e-28   H + CH5+ -> H2 + CH4+
-2.992e-28   C + C10H2 -> C5H + C6H
-5.506e-28   C + CH3CHCH2 -> C4H3 + H + H2
-8.346e-28   H + OCN -> OH + CN
-4.810e-28   N + C10 -> CN + C9
-1.092e-28   H2 + C -> CH2
# Evolution age (years):
3.652e+04
4.162e-24
1.251e-25    HCO+ + e- -> CO + H
5.206e-26    H2O + C+ -> H + HOC+
1.275e-25    O + CH3+ -> H2 + HCO+
2.779e-25    H2 + H2+ -> H + H3+
7.916e-26    H2 + CH2+ -> H + CH3+
1.858e-25    H2 + H2O+ -> H + H3O+
7.980e-26    H2 + OH+ -> H + H2O+
8.837e-26    C + H3+ -> H2 + CH+
6.264e-26    CO + H3+ -> H2 + HCO+
5.549e-26    O + H3+ -> H + H2O+
4.822e-26    O + H3+ -> H2 + OH+
2.512e-25    C + O2 -> CO + O
3.088e-25    C + OH -> CO + H
8.067e-26    CH2 + O -> CO + H2
5.698e-26    CH2 + O -> CO + H + H
1.118e-25    CH + N -> CN + H
2.966e-25    CH + O -> CO + H
4.226e-26    N + CN -> N2 + C
2.336e-25    O + C2 -> CO + C
5.770e-26    O + C2H -> CO + CH
1.143e-25    O + C4 -> C3 + CO
1.282e-25    O + CN -> CO + N
-8.536e-27
-3.826e-28   H2 + CRP -> H2+ + e-
-1.606e-27   C + C3H2+ -> H2 + C4+
-1.738e-27   He + H2+ -> H + HeH+
-1.471e-27   H2 + C2H2+ -> H + C2H3+
-2.286e-28   H + CH5+ -> H2 + CH4+
-3.204e-28   C + C10H2 -> C5H + C6H
-5.567e-28   C + CH3CHCH2 -> C4H3 + H + H2
-8.634e-28   H + OCN -> OH + CN
-5.071e-28   N + C10 -> CN + C9
-1.051e-28   H2 + C -> CH2
# Evolution age (years):
3.924e+04
4.145e-24
1.276e-25    HCO+ + e- -> CO + H
5.188e-26    H2O + C+ -> H + HOC+
1.277e-25    O + CH3+ -> H2 + HCO+
2.778e-25    H2 + H2+ -> H + H3+
7.846e-26    H2 + CH2+ -> H + CH3+
1.843e-25    H2 + H2O+ -> H + H3O+
7.911e-26    H2 + OH+ -> H + H2O+
8.570e-26    C + H3+ -> H2 + CH+
6.579e-26    CO + H3+ -> H2 + HCO+
5.501e-26    O + H3+ -> H + H2O+
4.781e-26    O + H3+ -> H2 + OH+
2.509e-25    C + O2 -> CO + O
3.027e-25    C + OH -> CO + H
7.711e-26    CH2 + O -> CO + H2
5.447e-26    CH2 + O -> CO + H + H
1.109e-25    CH + N -> CN + H
2.927e-25    CH + O -> CO + H
4.253e-26    N + CN -> N2 + C
2.306e-25    O + C2 -> CO + C
5.712e-26    O + C2H -> CO + CH
1.128e-25    O + C4 -> C3 + CO
1.284e-25    O + CN -> CO + N
-8.600e-27
-3.810e-28   H2 + CRP -> H2+ + e-
-1.582e-27   C + C3H2+ -> H2 + C4+
-1.737e-27   He + H2+ -> H + HeH+
-1.446e-27   H2 + C2H2+ -> H + C2H3+
-2.418e-28   H + CH5+ -> H2 + CH4+
-3.454e-28   C + C10H2 -> C5H + C6H
-5.621e-28   C + CH3CHCH2 -> C4H3 + H + H2
-8.966e-28   H + OCN -> OH + CN
-5.350e-28   N + C10 -> CN + C9
-1.009e-28   H2 + C -> CH2
# Evolution age (years):
4.217e+04
4.124e-24
1.303e-25    HCO+ + e- -> CO + H
5.159e-26    H2O + C+ -> H + HOC+
1.276e-25    O + CH3+ -> H2 + HCO+
2.777e-25    H2 + H2+ -> H + H3+
7.761e-26    H2 + CH2+ -> H + CH3+
1.826e-25    H2 + H2O+ -> H + H3O+
7.836e-26    H2 + OH+ -> H + H2O+
8.283e-26    C + H3+ -> H2 + CH+
6.919e-26    CO + H3+ -> H2 + HCO+
5.448e-26    O + H3+ -> H + H2O+
4.735e-26    O + H3+ -> H2 + OH+
2.505e-25    C + O2 -> CO + O
2.959e-25    C + OH -> CO + H
7.341e-26    CH2 + O -> CO + H2
5.186e-26    CH2 + O -> CO + H + H
1.098e-25    CH + N -> CN + H
2.883e-25    CH + O -> CO + H
4.279e-26    N + CN -> N2 + C
2.272e-25    O + C2 -> CO + C
5.647e-26    O + C2H -> CO + CH
1.110e-25    O + C4 -> C3 + CO
1.286e-25    O + CN -> CO + N
-8.662e-27
-3.794e-28   H2 + CRP -> H2+ + e-
-1.547e-27   C + C3H2+ -> H2 + C4+
-1.737e-27   He + H2+ -> H + HeH+
-1.416e-27   H2 + C2H2+ -> H + C2H3+
-2.559e-28   H + CH5+ -> H2 + CH4+
-3.746e-28   C + C10H2 -> C5H + C6H
-5.668e-28   C + CH3CHCH2 -> C4H3 + H + H2
-9.351e-28   H + OCN -> OH + CN
-5.650e-28   N + C10 -> CN + C9
-9.637e-29   H2 + C -> CH2
# Evolution age (years):
4.532e+04
4.100e-24
1.332e-25    HCO+ + e- -> CO + H
5.117e-26    H2O + C+ -> H + HOC+
1.272e-25    O + CH3+ -> H2 + HCO+
2.777e-25    H2 + H2+ -> H + H3+
7.661e-26    H2 + CH2+ -> H + CH3+
1.808e-25    H2 + H2O+ -> H + H3O+
7.754e-26    H2 + OH+ -> H + H2O+
7.973e-26    C + H3+ -> H2 + CH+
7.285e-26    CO + H3+ -> H2 + HCO+
5.390e-26    O + H3+ -> H + H2O+
4.685e-26    O + H3+ -> H2 + OH+
2.500e-25    C + O2 -> CO + O
2.883e-25    C + OH -> CO + H
6.958e-26    CH2 + O -> CO + H2
4.915e-26    CH2 + O -> CO + H + H
1.085e-25    CH + N -> CN + H
2.836e-25    CH + O -> CO + H
4.305e-26    N + CN -> N2 + C
2.233e-25    O + C2 -> CO + C
5.573e-26    O + C2H -> CO + CH
1.087e-25    O + C4 -> C3 + CO
1.286e-25    O + CN -> CO + N
-8.723e-27
-3.777e-28   H2 + CRP -> H2+ + e-
-1.503e-27   C + C3H2+ -> H2 + C4+
-1.737e-27   He + H2+ -> H + HeH+
-1.380e-27   H2 + C2H2+ -> H + C2H3+
-9.409e-29   C3H2 + H3O+ -> H2O + C3H3+
-2.709e-28   H + CH5+ -> H2 + CH4+
-4.090e-28   C + C10H2 -> C5H + C6H
-5.705e-28   C + CH3CHCH2 -> C4H3 + H + H2
-9.800e-28   H + OCN -> OH + CN
-5.972e-28   N + C10 -> CN + C9
-9.165e-29   H2 + C -> CH2
# Evolution age (years):
4.870e+04
4.072e-24
1.363e-25    HCO+ + e- -> CO + H
5.061e-26    H2O + C+ -> H + HOC+
1.265e-25    O + CH3+ -> H2 + HCO+
2.776e-25    H2 + H2+ -> H + H3+
7.544e-26    H2 + CH2+ -> H + CH3+
1.788e-25    H2 + H2O+ -> H + H3O+
7.664e-26    H2 + OH+ -> H + H2O+
7.641e-26    C + H3+ -> H2 + CH+
7.679e-26    CO + H3+ -> H2 + HCO+
5.327e-26    O + H3+ -> H + H2O+
4.630e-26    O + H3+ -> H2 + OH+
2.493e-25    C + O2 -> CO + O
2.799e-25    C + OH -> CO + H
6.562e-26    CH2 + O -> CO + H2
4.635e-26    CH2 + O -> CO + H + H
1.071e-25    CH + N -> CN + H
2.782e-25    CH + O -> CO + H
4.329e-26    N + CN -> N2 + C
2.189e-25    O + C2 -> CO + C
5.489e-26    O + C2H -> CO + CH
1.059e-25    O + C4 -> C3 + CO
1.286e-25    O + CN -> CO + N
-8.785e-27
-3.758e-28   H2 + CRP -> H2+ + e-
-1.446e-27   C + C3H2+ -> H2 + C4+
-1.736e-27   He + H2+ -> H + HeH+
-1.337e-27   H2 + C2H2+ -> H + C2H3+
-1.031e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.868e-28   H + CH5+ -> H2 + CH4+
-4.497e-28   C + C10H2 -> C5H + C6H
-5.732e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.033e-27   H + OCN -> OH + CN
-6.315e-28   N + C10 -> CN + C9
# Evolution age (years):
5.233e+04
4.039e-24
1.397e-25    HCO+ + e- -> CO + H
4.992e-26    H2O + C+ -> H + HOC+
1.255e-25    O + CH3+ -> H2 + HCO+
2.775e-25    H2 + H2+ -> H + H3+
7.406e-26    H2 + CH2+ -> H + CH3+
1.766e-25    H2 + H2O+ -> H + H3O+
7.565e-26    H2 + OH+ -> H + H2O+
7.284e-26    C + H3+ -> H2 + CH+
8.102e-26    CO + H3+ -> H2 + HCO+
5.258e-26    O + H3+ -> H + H2O+
4.570e-26    O + H3+ -> H2 + OH+
2.485e-25    C + O2 -> CO + O
2.707e-25    C + OH -> CO + H
6.154e-26    CH2 + O -> CO + H2
4.347e-26    CH2 + O -> CO + H + H
1.054e-25    CH + N -> CN + H
2.723e-25    CH + O -> CO + H
4.352e-26    N + CN -> N2 + C
2.138e-25    O + C2 -> CO + C
5.395e-26    O + C2H -> CO + CH
1.026e-25    O + C4 -> C3 + CO
1.284e-25    O + CN -> CO + N
-8.847e-27
-3.739e-28   H2 + CRP -> H2+ + e-
-1.378e-27   C + C3H2+ -> H2 + C4+
-1.736e-27   He + H2+ -> H + HeH+
-1.288e-27   H2 + C2H2+ -> H + C2H3+
-1.136e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.034e-28   H + CH5+ -> H2 + CH4+
-4.982e-28   C + C10H2 -> C5H + C6H
-5.743e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.094e-27   H + OCN -> OH + CN
-6.680e-28   N + C10 -> CN + C9
# Evolution age (years):
5.623e+04
4.001e-24
1.434e-25    HCO+ + e- -> CO + H
4.911e-26    H2O + C+ -> H + HOC+
1.239e-25    O + CH3+ -> H2 + HCO+
2.775e-25    H2 + H2+ -> H + H3+
7.243e-26    H2 + CH2+ -> H + CH3+
1.742e-25    H2 + H2O+ -> H + H3O+
7.458e-26    H2 + OH+ -> H + H2O+
6.902e-26    C + H3+ -> H2 + CH+
8.556e-26    CO + H3+ -> H2 + HCO+
5.182e-26    O + H3+ -> H + H2O+
4.504e-26    O + H3+ -> H2 + OH+
2.477e-25    C + O2 -> CO + O
2.606e-25    C + OH -> CO + H
5.735e-26    CH2 + O -> CO + H2
4.052e-26    CH2 + O -> CO + H + H
1.035e-25    CH + N -> CN + H
2.657e-25    CH + O -> CO + H
4.372e-26    N + CN -> N2 + C
2.080e-25    O + C2 -> CO + C
5.289e-26    O + C2H -> CO + CH
9.859e-26    O + C4 -> C3 + CO
1.281e-25    O + CN -> CO + N
-8.913e-27
-3.718e-28   H2 + CRP -> H2+ + e-
-1.296e-27   C + C3H2+ -> H2 + C4+
-1.735e-27   He + H2+ -> H + HeH+
-1.230e-27   H2 + C2H2+ -> H + C2H3+
-1.258e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.206e-28   H + CH5+ -> H2 + CH4+
-5.568e-28   C + C10H2 -> C5H + C6H
-5.737e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.168e-27   H + OCN -> OH + CN
-7.064e-28   N + C10 -> CN + C9
# Evolution age (years):
6.043e+04
3.959e-24
1.475e-25    HCO+ + e- -> CO + H
4.818e-26    H2O + C+ -> H + HOC+
1.216e-25    O + CH3+ -> H2 + HCO+
2.774e-25    H2 + H2+ -> H + H3+
7.047e-26    H2 + CH2+ -> H + CH3+
1.716e-25    H2 + H2O+ -> H + H3O+
7.340e-26    H2 + OH+ -> H + H2O+
6.493e-26    C + H3+ -> H2 + CH+
9.044e-26    CO + H3+ -> H2 + HCO+
5.100e-26    O + H3+ -> H + H2O+
4.432e-26    O + H3+ -> H2 + OH+
2.468e-25    C + O2 -> CO + O
2.498e-25    C + OH -> CO + H
5.320e-26    CH2 + O -> CO + H2
1.014e-25    CH + N -> CN + H
2.585e-25    CH + O -> CO + H
4.392e-26    N + CN -> N2 + C
2.014e-25    O + C2 -> CO + C
5.170e-26    O + C2H -> CO + CH
9.390e-26    O + C4 -> C3 + CO
1.278e-25    O + CN -> CO + N
-8.977e-27
-3.697e-28   H2 + CRP -> H2+ + e-
-1.201e-27   C + C3H2+ -> H2 + C4+
-1.735e-27   He + H2+ -> H + HeH+
-1.163e-27   H2 + C2H2+ -> H + C2H3+
-1.400e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.376e-28   H + CH5+ -> H2 + CH4+
-6.284e-28   C + C10H2 -> C5H + C6H
-5.707e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.250e-27   H + OCN -> OH + CN
-7.461e-28   N + C10 -> CN + C9
# Evolution age (years):
6.494e+04
3.913e-24
4.000e-26    H2 + HOC+ -> H2 + HCO+
1.521e-25    HCO+ + e- -> CO + H
4.717e-26    H2O + C+ -> H + HOC+
1.185e-25    O + CH3+ -> H2 + HCO+
2.773e-25    H2 + H2+ -> H + H3+
6.808e-26    H2 + CH2+ -> H + CH3+
1.687e-25    H2 + H2O+ -> H + H3O+
7.212e-26    H2 + OH+ -> H + H2O+
6.059e-26    C + H3+ -> H2 + CH+
9.568e-26    CO + H3+ -> H2 + HCO+
5.009e-26    O + H3+ -> H + H2O+
4.354e-26    O + H3+ -> H2 + OH+
2.470e-25    C + O2 -> CO + O
2.388e-25    C + OH -> CO + H
4.881e-26    CH2 + O -> CO + H2
9.883e-26    CH + N -> CN + H
2.499e-25    CH + O -> CO + H
4.418e-26    N + CN -> N2 + C
1.938e-25    O + C2 -> CO + C
5.033e-26    O + C2H -> CO + CH
3.916e-26    O + C3H -> CO + C2H
8.847e-26    O + C4 -> C3 + CO
1.275e-25    O + CN -> CO + N
-9.040e-27
-3.674e-28   H2 + CRP -> H2+ + e-
-1.090e-27   C + C3H2+ -> H2 + C4+
-1.734e-27   He + H2+ -> H + HeH+
-1.085e-27   H2 + C2H2+ -> H + C2H3+
-1.566e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.536e-28   H + CH5+ -> H2 + CH4+
-7.181e-28   C + C10H2 -> C5H + C6H
-5.647e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.339e-27   H + OCN -> OH + CN
-7.862e-28   N + C10 -> CN + C9
# Evolution age (years):
6.978e+04
3.861e-24
4.045e-26    H2 + HOC+ -> H2 + HCO+
1.572e-25    HCO+ + e- -> CO + H
4.603e-26    H2O + C+ -> H + HOC+
1.144e-25    O + CH3+ -> H2 + HCO+
2.773e-25    H2 + H2+ -> H + H3+
6.522e-26    H2 + CH2+ -> H + CH3+
1.656e-25    H2 + H2O+ -> H + H3O+
7.073e-26    H2 + OH+ -> H + H2O+
5.596e-26    C + H3+ -> H2 + CH+
1.013e-25    CO + H3+ -> H2 + HCO+
4.911e-26    O + H3+ -> H + H2O+
4.269e-26    O + H3+ -> H2 + OH+
2.474e-25    C + O2 -> CO + O
2.269e-25    C + OH -> CO + H
4.433e-26    CH2 + O -> CO + H2
9.578e-26    CH + N -> CN + H
2.402e-25    CH + O -> CO + H
4.443e-26    N + CN -> N2 + C
1.853e-25    O + C2 -> CO + C
4.882e-26    O + C2H -> CO + CH
3.944e-26    O + C3H -> CO + C2H
8.228e-26    O + C4 -> C3 + CO
1.271e-25    O + CN -> CO + N
-9.112e-27
-3.650e-28   H2 + CRP -> H2+ + e-
-9.672e-28   C + C3H2+ -> H2 + C4+
-1.734e-27   He + H2+ -> H + HeH+
-9.971e-28   H2 + C2H2+ -> H + C2H3+
-1.761e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.680e-28   H + CH5+ -> H2 + CH4+
-8.313e-28   C + C10H2 -> C5H + C6H
-5.554e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.441e-27   H + OCN -> OH + CN
-8.257e-28   N + C10 -> CN + C9
# Evolution age (years):
7.499e+04
3.803e-24
4.088e-26    H2 + HOC+ -> H2 + HCO+
1.630e-25    HCO+ + e- -> CO + H
4.469e-26    H2O + C+ -> H + HOC+
1.092e-25    O + CH3+ -> H2 + HCO+
2.772e-25    H2 + H2+ -> H + H3+
6.183e-26    H2 + CH2+ -> H + CH3+
1.623e-25    H2 + H2O+ -> H + H3O+
6.923e-26    H2 + OH+ -> H + H2O+
5.106e-26    C + H3+ -> H2 + CH+
1.073e-25    CO + H3+ -> H2 + HCO+
4.805e-26    O + H3+ -> H + H2O+
4.177e-26    O + H3+ -> H2 + OH+
2.480e-25    C + O2 -> CO + O
2.138e-25    C + OH -> CO + H
3.978e-26    CH2 + O -> CO + H2
9.221e-26    CH + N -> CN + H
2.293e-25    CH + O -> CO + H
4.465e-26    N + CN -> N2 + C
1.757e-25    O + C2 -> CO + C
4.718e-26    O + C2H -> CO + CH
3.975e-26    O + C3H -> CO + C2H
7.534e-26    O + C4 -> C3 + CO
1.266e-25    O + CN -> CO + N
-9.208e-27
-3.625e-28   H2 + CRP -> H2+ + e-
-8.350e-28   C + C3H2+ -> H2 + C4+
-1.734e-27   He + H2+ -> H + HeH+
-8.991e-28   H2 + C2H2+ -> H + C2H3+
-1.996e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.799e-28   H + CH5+ -> H2 + CH4+
-9.752e-28   C + C10H2 -> C5H + C6H
-5.426e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.559e-27   H + OCN -> OH + CN
-8.631e-28   N + C10 -> CN + C9
# Evolution age (years):
8.058e+04
3.740e-24
4.126e-26    H2 + HOC+ -> H2 + HCO+
1.693e-25    HCO+ + e- -> CO + H
4.314e-26    H2O + C+ -> H + HOC+
1.028e-25    O + CH3+ -> H2 + HCO+
2.772e-25    H2 + H2+ -> H + H3+
5.786e-26    H2 + CH2+ -> H + CH3+
1.586e-25    H2 + H2O+ -> H + H3O+
6.761e-26    H2 + OH+ -> H + H2O+
4.587e-26    C + H3+ -> H2 + CH+
1.138e-25    CO + H3+ -> H2 + HCO+
4.691e-26    O + H3+ -> H + H2O+
4.077e-26    O + H3+ -> H2 + OH+
3.842e-26    C + C5H2 -> C6H + H
4.038e-26    C + C7H2 -> C8H + H
2.490e-25    C + O2 -> CO + O
1.993e-25    C + OH -> CO + H
8.805e-26    CH + N -> CN + H
2.168e-25    CH + O -> CO + H
4.487e-26    N + CN -> N2 + C
1.651e-25    O + C2 -> CO + C
4.545e-26    O + C2H -> CO + CH
4.014e-26    O + C3H -> CO + C2H
6.769e-26    O + C4 -> C3 + CO
1.259e-25    O + CN -> CO + N
-9.343e-27
-3.599e-28   H2 + CRP -> H2+ + e-
-6.979e-28   C + C3H2+ -> H2 + C4+
-1.733e-27   He + H2+ -> H + HeH+
-7.919e-28   H2 + C2H2+ -> H + C2H3+
-2.284e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.879e-28   H + CH5+ -> H2 + CH4+
-1.159e-27   C + C10H2 -> C5H + C6H
-5.258e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.697e-27   H + OCN -> OH + CN
-8.958e-28   N + C10 -> CN + C9
# Evolution age (years):
8.660e+04
3.670e-24
4.160e-26    H2 + HOC+ -> H2 + HCO+
1.764e-25    HCO+ + e- -> CO + H
4.136e-26    H2O + C+ -> H + HOC+
9.499e-26    O + CH3+ -> H2 + HCO+
2.771e-25    H2 + H2+ -> H + H3+
5.321e-26    H2 + CH2+ -> H + CH3+
1.547e-25    H2 + H2O+ -> H + H3O+
6.586e-26    H2 + OH+ -> H + H2O+
4.039e-26    C + H3+ -> H2 + CH+
1.207e-25    CO + H3+ -> H2 + HCO+
4.567e-26    O + H3+ -> H + H2O+
3.970e-26    O + H3+ -> H2 + OH+
4.134e-26    C + C5H2 -> C6H + H
4.653e-26    C + C7H2 -> C8H + H
3.688e-26    C + NO -> CO + N
2.502e-25    C + O2 -> CO + O
1.831e-25    C + OH -> CO + H
8.319e-26    CH + N -> CN + H
2.028e-25    CH + O -> CO + H
4.509e-26    N + CN -> N2 + C
1.533e-25    O + C2 -> CO + C
4.368e-26    O + C2H -> CO + CH
4.067e-26    O + C3H -> CO + C2H
5.941e-26    O + C4 -> C3 + CO
1.252e-25    O + CN -> CO + N
-9.535e-27
-3.572e-28   H2 + CRP -> H2+ + e-
-5.606e-28   C + C3H2+ -> H2 + C4+
-1.733e-27   He + H2+ -> H + HeH+
-6.770e-28   H2 + C2H2+ -> H + C2H3+
-2.646e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.904e-28   H + CH5+ -> H2 + CH4+
-1.395e-27   C + C10H2 -> C5H + C6H
-5.050e-28   C + CH3CHCH2 -> C4H3 + H + H2
-1.859e-27   H + OCN -> OH + CN
-9.194e-28   N + C10 -> CN + C9
# Evolution age (years):
9.306e+04
3.595e-24
4.189e-26    H2 + HOC+ -> H2 + HCO+
1.842e-25    HCO+ + e- -> CO + H
3.933e-26    H2O + C+ -> H + HOC+
8.567e-26    O + CH3+ -> H2 + HCO+
2.771e-25    H2 + H2+ -> H + H3+
4.778e-26    H2 + CH2+ -> H + CH3+
1.504e-25    H2 + H2O+ -> H + H3O+
6.398e-26    H2 + OH+ -> H + H2O+
1.281e-25    CO + H3+ -> H2 + HCO+
4.435e-26    O + H3+ -> H + H2O+
3.854e-26    O + H3+ -> H2 + OH+
4.493e-26    C + C5H2 -> C6H + H
5.404e-26    C + C7H2 -> C8H + H
3.671e-26    C + NO -> CO + N
2.516e-25    C + O2 -> CO + O
1.648e-25    C + OH -> CO + H
7.752e-26    CH + N -> CN + H
1.869e-25    CH + O -> CO + H
4.528e-26    N + CN -> N2 + C
1.404e-25    O + C2 -> CO + C
4.195e-26    O + C2H -> CO + CH
4.141e-26    O + C3H -> CO + C2H
5.058e-26    O + C4 -> C3 + CO
1.243e-25    O + CN -> CO + N
-9.802e-27
-3.545e-28   H2 + CRP -> H2+ + e-
-4.287e-28   C + C3H2+ -> H2 + C4+
-1.733e-27   He + H2+ -> H + HeH+
-5.562e-28   H2 + C2H2+ -> H + C2H3+
-3.117e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.851e-28   H + CH5+ -> H2 + CH4+
-1.696e-27   C + C10H2 -> C5H + C6H
-4.798e-28   C + CH3CHCH2 -> C4H3 + H + H2
-2.048e-27   H + OCN -> OH + CN
-9.256e-28   N + C10 -> CN + C9
# Evolution age (years):
1.000e+05
3.508e-24
4.212e-26    H2 + HOC+ -> H2 + HCO+
1.929e-25    HCO+ + e- -> CO + H
3.705e-26    H2O + C+ -> H + HOC+
7.457e-26    O + CH3+ -> H2 + HCO+
2.770e-25    H2 + H2+ -> H + H3+
4.146e-26    H2 + CH2+ -> H + CH3+
1.459e-25    H2 + H2O+ -> H + H3O+
6.198e-26    H2 + OH+ -> H + H2O+
1.359e-25    CO + H3+ -> H2 + HCO+
4.293e-26    O + H3+ -> H + H2O+
3.731e-26    O + H3+ -> H2 + OH+
4.921e-26    C + C5H2 -> C6H + H
6.294e-26    C + C7H2 -> C8H + H
3.627e-26    C + NO -> CO + N
2.530e-25    C + O2 -> CO + O
1.439e-25    C + OH -> CO + H
7.090e-26    CH + N -> CN + H
1.690e-25    CH + O -> CO + H
4.536e-26    N + CN -> N2 + C
3.639e-26    O + C11 -> CO + C10
1.263e-25    O + C2 -> CO + C
4.037e-26    O + C2H -> CO + CH
4.242e-26    O + C3H -> CO + C2H
4.133e-26    O + C4 -> C3 + CO
3.878e-26    O + C6H -> C5H + CO
1.230e-25    O + CN -> CO + N
-1.015e-26
-3.518e-28   H2 + CRP -> H2+ + e-
-3.079e-28   C + C3H2+ -> H2 + C4+
-1.733e-27   He + H2+ -> H + HeH+
-4.330e-28   H2 + C2H2+ -> H + C2H3+
-3.752e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.684e-28   H + CH5+ -> H2 + CH4+
-2.072e-27   C + C10H2 -> C5H + C6H
-4.493e-28   C + CH3CHCH2 -> C4H3 + H + H2
-2.265e-27   H + OCN -> OH + CN
-8.999e-28   N + C10 -> CN + C9
# Evolution age (years):
1.075e+05
3.400e-24
4.231e-26    H2 + HOC+ -> H2 + HCO+
2.028e-25    HCO+ + e- -> CO + H
3.456e-26    H2O + C+ -> H + HOC+
6.150e-26    O + CH3+ -> H2 + HCO+
2.770e-25    H2 + H2+ -> H + H3+
3.415e-26    H2 + CH2+ -> H + CH3+
1.411e-25    H2 + H2O+ -> H + H3O+
5.988e-26    H2 + OH+ -> H + H2O+
1.442e-25    CO + H3+ -> H2 + HCO+
4.143e-26    O + H3+ -> H + H2O+
3.601e-26    O + H3+ -> H2 + OH+
5.383e-26    C + C5H2 -> C6H + H
7.251e-26    C + C7H2 -> C8H + H
3.954e-26    C + C9H2 -> C10H + H
3.526e-26    C + NO -> CO + N
2.535e-25    C + O2 -> CO + O
1.199e-25    C + OH -> CO + H
6.315e-26    CH + N -> CN + H
1.488e-25    CH + O -> CO + H
4.499e-26    N + CN -> N2 + C
3.451e-26    O + C11 -> CO + C10
1.107e-25    O + C2 -> CO + C
3.898e-26    O + C2H -> CO + CH
4.357e-26    O + C3H -> CO + C2H
4.376e-26    O + C6H -> C5H + CO
1.205e-25    O + CN -> CO + N
-1.054e-26
-3.491e-28   H2 + CRP -> H2+ + e-
-2.036e-28   C + C3H2+ -> H2 + C4+
-1.732e-27   He + H2+ -> H + HeH+
-3.128e-28   H2 + C2H2+ -> H + C2H3+
-4.643e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.361e-28   H + CH5+ -> H2 + CH4+
-2.508e-27   C + C10H2 -> C5H + C6H
-4.123e-28   C + CH3CHCH2 -> C4H3 + H + H2
-2.498e-27   H + OCN -> OH + CN
-8.192e-28   N + C10 -> CN + C9
# Evolution age (years):
1.155e+05
3.242e-24
4.250e-26    H2 + HOC+ -> H2 + HCO+
2.146e-25    HCO+ + e- -> CO + H
4.655e-26    O + CH3+ -> H2 + HCO+
2.769e-25    H2 + H2+ -> H + H3+
1.361e-25    H2 + H2O+ -> H + H3O+
5.773e-26    H2 + OH+ -> H + H2O+
1.527e-25    CO + H3+ -> H2 + HCO+
3.988e-26    O + H3+ -> H + H2O+
3.467e-26    O + H3+ -> H2 + OH+
5.718e-26    C + C5H2 -> C6H + H
7.984e-26    C + C7H2 -> C8H + H
4.344e-26    C + C9H2 -> C10H + H
3.304e-26    C + NO -> CO + N
2.510e-25    C + O2 -> CO + O
9.249e-26    C + OH -> CO + H
5.413e-26    CH + N -> CN + H
1.261e-25    CH + O -> CO + H
4.333e-26    N + CN -> N2 + C
3.395e-26    N + OH -> NO + H
9.350e-26    O + C2 -> CO + C
3.761e-26    O + C2H -> CO + CH
4.410e-26    O + C3H -> CO + C2H
3.570e-26    O + C5H -> C4H + CO
4.746e-26    O + C6H -> C5H + CO
1.146e-25    O + CN -> CO + N
3.285e-26    O + OH -> O2 + H
-1.081e-26
-3.464e-28   H2 + CRP -> H2+ + e-
-1.203e-28   C + C3H2+ -> H2 + C4+
-1.732e-27   He + H2+ -> H + HeH+
-2.052e-28   H2 + C2H2+ -> H + C2H3+
-5.930e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.839e-28   H + CH5+ -> H2 + CH4+
-1.439e-28   C3H2 + HCO+ -> CO + C3H3+
-2.906e-27   C + C10H2 -> C5H + C6H
-3.662e-28   C + CH3CHCH2 -> C4H3 + H + H2
-2.702e-27   H + OCN -> OH + CN
-6.571e-28   N + C10 -> CN + C9
# Evolution age (years):
1.241e+05
2.980e-24
4.277e-26    H2 + HOC+ -> H2 + HCO+
2.297e-25    HCO+ + e- -> CO + H
3.082e-26    O + CH3+ -> H2 + HCO+
2.769e-25    H2 + H2+ -> H + H3+
1.315e-25    H2 + H2O+ -> H + H3O+
5.570e-26    H2 + OH+ -> H + H2O+
1.611e-25    CO + H3+ -> H2 + HCO+
3.840e-26    O + H3+ -> H + H2O+
3.337e-26    O + H3+ -> H2 + OH+
5.479e-26    C + C5H2 -> C6H + H
3.261e-26    C + C6H2 -> C7H + H
7.758e-26    C + C7H2 -> C8H + H
4.160e-26    C + C9H2 -> C10H + H
2.395e-25    C + O2 -> CO + O
6.257e-26    C + OH -> CO + H
4.375e-26    CH + N -> CN + H
1.010e-25    CH + O -> CO + H
3.862e-26    N + CN -> N2 + C
3.566e-26    N + OH -> NO + H
7.510e-26    O + C2 -> CO + C
3.527e-26    O + C2H -> CO + CH
4.177e-26    O + C3H -> CO + C2H
3.438e-26    O + C5H -> C4H + CO
4.554e-26    O + C6H -> C5H + CO
3.022e-26    O + C8H -> C7H + CO
1.012e-25    O + CN -> CO + N
3.416e-26    O + OH -> O2 + H
-1.061e-26
-3.437e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-1.240e-28   H2 + C2H2+ -> H + C2H3+
-7.771e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.130e-28   H + CH5+ -> H2 + CH4+
-2.049e-28   C3H2 + HCO+ -> CO + C3H3+
-2.969e-27   C + C10H2 -> C5H + C6H
-3.071e-28   C + CH3CHCH2 -> C4H3 + H + H2
-2.787e-27   H + OCN -> OH + CN
-4.201e-28   N + C10 -> CN + C9
# Evolution age (years):
1.334e+05
2.584e-24
4.319e-26    H2 + HOC+ -> H2 + HCO+
2.741e-26    H3O+ + e- -> H2O + H
2.489e-25    HCO+ + e- -> CO + H
2.746e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.276e-25    H2 + H2O+ -> H + H3O+
5.406e-26    H2 + OH+ -> H + H2O+
1.686e-25    CO + H3+ -> H2 + HCO+
3.712e-26    O + H3+ -> H + H2O+
3.226e-26    O + H3+ -> H2 + OH+
4.073e-26    C + C5H2 -> C6H + H
5.732e-26    C + C7H2 -> C8H + H
2.966e-26    C + C9H2 -> C10H + H
2.077e-25    C + O2 -> CO + O
3.433e-26    C + OH -> CO + H
3.256e-26    CH + N -> CN + H
7.480e-26    CH + O -> CO + H
2.939e-26    N + CN -> N2 + C
3.876e-26    N + NO -> N2 + O
3.731e-26    N + OH -> NO + H
5.742e-26    O + C2 -> CO + C
3.032e-26    O + C2H -> CO + CH
3.362e-26    O + C3H -> CO + C2H
3.334e-26    O + C6H -> C5H + CO
7.655e-26    O + CN -> CO + N
3.556e-26    O + OH -> O2 + H
-9.546e-27
-3.408e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-1.018e-27   C3H2 + H3O+ -> H2O + C3H3+
-1.401e-28   H + CH5+ -> H2 + CH4+
-2.918e-28   C3H2 + HCO+ -> CO + C3H3+
-2.278e-27   C + C10H2 -> C5H + C6H
-2.327e-28   C + CH3CHCH2 -> C4H3 + H + H2
-2.674e-27   H + OCN -> OH + CN
-2.046e-28   N + C10 -> CN + C9
# Evolution age (years):
1.433e+05
2.178e-24
4.359e-26    H2 + HOC+ -> H2 + HCO+
2.711e-26    H3O+ + e- -> H2O + H
2.526e-26    H3O+ + e- -> OH + H + H
2.682e-25    HCO+ + e- -> CO + H
2.577e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.248e-25    H2 + H2O+ -> H + H3O+
5.300e-26    H2 + OH+ -> H + H2O+
1.745e-25    CO + H3+ -> H2 + HCO+
3.612e-26    O + H3+ -> H + H2O+
3.139e-26    O + H3+ -> H2 + OH+
2.603e-26    CO + He+ -> O + He + C+
2.872e-26    C + C7H2 -> C8H + H
1.524e-25    C + O2 -> CO + O
2.325e-26    CH + N -> CN + H
5.353e-26    CH + O -> CO + H
5.068e-26    N + NO -> N2 + O
3.817e-26    N + OH -> NO + H
4.324e-26    O + C2 -> CO + C
2.403e-26    O + C2H -> CO + CH
2.241e-26    O + C3H -> CO + C2H
4.899e-26    O + CN -> CO + N
3.643e-26    O + OH -> O2 + H
-8.158e-27
-3.378e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-1.267e-27   C3H2 + H3O+ -> H2O + C3H3+
-9.084e-29   H + CH5+ -> H2 + CH4+
-3.923e-28   C3H2 + HCO+ -> CO + C3H3+
-1.142e-27   C + C10H2 -> C5H + C6H
-1.519e-28   C + CH3CHCH2 -> C4H3 + H + H2
-2.480e-27   H + OCN -> OH + CN
-1.046e-28   N + C10 -> CN + C9
# Evolution age (years):
1.540e+05
1.936e-24
4.379e-26    H2 + HOC+ -> H2 + HCO+
2.676e-26    H3O+ + e- -> H2O + H
2.493e-26    H3O+ + e- -> OH + H + H
2.827e-25    HCO+ + e- -> CO + H
2.408e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.230e-25    H2 + H2O+ -> H + H3O+
5.243e-26    H2 + OH+ -> H + H2O+
1.787e-25    CO + H3+ -> H2 + HCO+
3.527e-26    O + H3+ -> H + H2O+
3.066e-26    O + H3+ -> H2 + OH+
2.613e-26    CO + He+ -> O + He + C+
1.013e-25    C + O2 -> CO + O
4.254e-26    CH + O -> CO + H
5.826e-26    N + NO -> N2 + O
3.801e-26    N + OH -> NO + H
3.281e-26    O + C2 -> CO + C
2.023e-26    O + C2H -> CO + CH
3.173e-26    O + CN -> CO + N
3.656e-26    O + OH -> O2 + H
-7.482e-27
-3.352e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-1.424e-27   C3H2 + H3O+ -> H2O + C3H3+
-4.680e-28   C3H2 + HCO+ -> CO + C3H3+
-4.481e-28   C + C10H2 -> C5H + C6H
-9.032e-29   C + CH3CHCH2 -> C4H3 + H + H2
-2.467e-27   H + OCN -> OH + CN
# Evolution age (years):
1.655e+05
1.838e-24
4.396e-26    H2 + HOC+ -> H2 + HCO+
2.642e-26    H3O+ + e- -> H2O + H
2.461e-26    H3O+ + e- -> OH + H + H
2.929e-25    HCO+ + e- -> CO + H
2.254e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.215e-25    H2 + H2O+ -> H + H3O+
5.207e-26    H2 + OH+ -> H + H2O+
1.818e-25    CO + H3+ -> H2 + HCO+
3.447e-26    O + H3+ -> H + H2O+
2.996e-26    O + H3+ -> H2 + OH+
2.613e-26    CO + He+ -> O + He + C+
7.770e-26    C + O2 -> CO + O
3.819e-26    CH + O -> CO + H
6.071e-26    N + NO -> N2 + O
3.740e-26    N + OH -> NO + H
2.492e-26    O + C2 -> CO + C
1.867e-26    O + C2H -> CO + CH
2.388e-26    O + CN -> CO + N
3.639e-26    O + OH -> O2 + H
-7.392e-27
-3.334e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-1.410e-27   C3H2 + H3O+ -> H2O + C3H3+
-4.853e-28   C3H2 + HCO+ -> CO + C3H3+
-2.075e-28   C + C10H2 -> C5H + C6H
-2.704e-27   H + OCN -> OH + CN
# Evolution age (years):
1.778e+05
1.795e-24
4.426e-26    H2 + HOC+ -> H2 + HCO+
2.612e-26    H3O+ + e- -> H2O + H
2.433e-26    H3O+ + e- -> OH + H + H
3.011e-25    HCO+ + e- -> CO + H
2.134e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.202e-25    H2 + H2O+ -> H + H3O+
5.177e-26    H2 + OH+ -> H + H2O+
1.845e-25    CO + H3+ -> H2 + HCO+
3.365e-26    O + H3+ -> H + H2O+
2.925e-26    O + H3+ -> H2 + OH+
2.609e-26    CO + He+ -> O + He + C+
7.056e-26    C + O2 -> CO + O
3.549e-26    CH + O -> CO + H
6.083e-26    N + NO -> N2 + O
3.665e-26    N + OH -> NO + H
1.891e-26    O + C2 -> CO + C
1.964e-26    O + CN -> CO + N
3.619e-26    O + OH -> O2 + H
-7.379e-27
-3.320e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-1.263e-27   C3H2 + H3O+ -> H2O + C3H3+
-4.511e-28   C3H2 + HCO+ -> CO + C3H3+
-1.218e-28   C + C10H2 -> C5H + C6H
-3.011e-27   H + OCN -> OH + CN
# Evolution age (years):
1.911e+05
1.764e-24
4.467e-26    H2 + HOC+ -> H2 + HCO+
2.587e-26    H3O+ + e- -> H2O + H
1.772e-26    H3O+ + e- -> OH + H2
2.409e-26    H3O+ + e- -> OH + H + H
3.085e-25    HCO+ + e- -> CO + H
2.045e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.189e-25    H2 + H2O+ -> H + H3O+
5.147e-26    H2 + OH+ -> H + H2O+
1.868e-25    CO + H3+ -> H2 + HCO+
3.284e-26    O + H3+ -> H + H2O+
2.854e-26    O + H3+ -> H2 + OH+
2.601e-26    CO + He+ -> O + He + C+
6.697e-26    C + O2 -> CO + O
3.275e-26    CH + O -> CO + H
6.006e-26    N + NO -> N2 + O
3.580e-26    N + OH -> NO + H
3.599e-26    O + OH -> O2 + H
-7.264e-27
-3.309e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-1.059e-27   C3H2 + H3O+ -> H2O + C3H3+
-3.910e-28   C3H2 + HCO+ -> CO + C3H3+
-7.898e-29   C + C10H2 -> C5H + C6H
-3.245e-27   H + OCN -> OH + CN
# Evolution age (years):
2.054e+05
1.738e-24
4.515e-26    H2 + HOC+ -> H2 + HCO+
2.562e-26    H3O+ + e- -> H2O + H
1.755e-26    H3O+ + e- -> OH + H2
2.387e-26    H3O+ + e- -> OH + H + H
3.153e-25    HCO+ + e- -> CO + H
1.973e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.176e-25    H2 + H2O+ -> H + H3O+
5.118e-26    H2 + OH+ -> H + H2O+
1.890e-25    CO + H3+ -> H2 + HCO+
3.203e-26    O + H3+ -> H + H2O+
2.784e-26    O + H3+ -> H2 + OH+
2.592e-26    CO + He+ -> O + He + C+
6.350e-26    C + O2 -> CO + O
2.987e-26    CH + O -> CO + H
5.876e-26    N + NO -> N2 + O
3.483e-26    N + OH -> NO + H
3.577e-26    O + OH -> O2 + H
-7.053e-27
-3.300e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-8.540e-28   C3H2 + H3O+ -> H2O + C3H3+
-3.249e-28   C3H2 + HCO+ -> CO + C3H3+
-3.370e-27   H + OCN -> OH + CN
# Evolution age (years):
2.207e+05
1.714e-24
4.564e-26    H2 + HOC+ -> H2 + HCO+
2.538e-26    H3O+ + e- -> H2O + H
1.739e-26    H3O+ + e- -> OH + H2
2.364e-26    H3O+ + e- -> OH + H + H
3.216e-25    HCO+ + e- -> CO + H
1.910e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.164e-25    H2 + H2O+ -> H + H3O+
5.087e-26    H2 + OH+ -> H + H2O+
1.911e-25    CO + H3+ -> H2 + HCO+
3.122e-26    O + H3+ -> H + H2O+
2.713e-26    O + H3+ -> H2 + OH+
2.581e-26    CO + He+ -> O + He + C+
5.989e-26    C + O2 -> CO + O
2.699e-26    CH + O -> CO + H
5.704e-26    N + NO -> N2 + O
3.374e-26    N + OH -> NO + H
3.552e-26    O + OH -> O2 + H
-6.785e-27
-3.293e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-6.726e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.633e-28   C3H2 + HCO+ -> CO + C3H3+
-3.396e-27   H + OCN -> OH + CN
# Evolution age (years):
2.371e+05
1.693e-24
4.612e-26    H2 + HOC+ -> H2 + HCO+
2.513e-26    H3O+ + e- -> H2O + H
1.721e-26    H3O+ + e- -> OH + H2
2.340e-26    H3O+ + e- -> OH + H + H
3.272e-25    HCO+ + e- -> CO + H
1.853e-26    H2O + C+ -> H + HOC+
2.769e-25    H2 + H2+ -> H + H3+
1.151e-25    H2 + H2O+ -> H + H3O+
5.053e-26    H2 + OH+ -> H + H2O+
1.930e-25    CO + H3+ -> H2 + HCO+
3.041e-26    O + H3+ -> H + H2O+
2.643e-26    O + H3+ -> H2 + OH+
2.569e-26    CO + He+ -> O + He + C+
5.627e-26    C + O2 -> CO + O
2.424e-26    CH + O -> CO + H
5.498e-26    N + NO -> N2 + O
3.252e-26    N + OH -> NO + H
3.525e-26    O + OH -> O2 + H
-6.491e-27
-3.287e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-5.233e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.104e-28   C3H2 + HCO+ -> CO + C3H3+
-3.344e-27   H + OCN -> OH + CN
# Evolution age (years):
2.548e+05
1.674e-24
4.656e-26    H2 + HOC+ -> H2 + HCO+
2.486e-26    H3O+ + e- -> H2O + H
1.703e-26    H3O+ + e- -> OH + H2
2.315e-26    H3O+ + e- -> OH + H + H
3.323e-25    HCO+ + e- -> CO + H
1.798e-26    H2O + C+ -> H + HOC+
2.770e-25    H2 + H2+ -> H + H3+
1.137e-25    H2 + H2O+ -> H + H3O+
5.014e-26    H2 + OH+ -> H + H2O+
1.947e-25    CO + H3+ -> H2 + HCO+
2.960e-26    O + H3+ -> H + H2O+
2.573e-26    O + H3+ -> H2 + OH+
2.554e-26    CO + He+ -> O + He + C+
5.280e-26    C + O2 -> CO + O
2.171e-26    CH + O -> CO + H
5.264e-26    N + NO -> N2 + O
3.118e-26    N + OH -> NO + H
3.494e-26    O + OH -> O2 + H
-6.194e-27
-3.281e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-4.052e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.672e-28   C3H2 + HCO+ -> CO + C3H3+
-3.241e-27   H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
1.656e-24
4.695e-26    H2 + HOC+ -> H2 + HCO+
2.457e-26    H3O+ + e- -> H2O + H
1.683e-26    H3O+ + e- -> OH + H2
2.288e-26    H3O+ + e- -> OH + H + H
3.367e-25    HCO+ + e- -> CO + H
1.745e-26    H2O + C+ -> H + HOC+
2.770e-25    H2 + H2+ -> H + H3+
1.122e-25    H2 + H2O+ -> H + H3O+
4.968e-26    H2 + OH+ -> H + H2O+
1.963e-25    CO + H3+ -> H2 + HCO+
2.879e-26    O + H3+ -> H + H2O+
2.502e-26    O + H3+ -> H2 + OH+
2.537e-26    CO + He+ -> O + He + C+
4.957e-26    C + O2 -> CO + O
1.944e-26    CH + O -> CO + H
5.008e-26    N + NO -> N2 + O
2.973e-26    N + OH -> NO + H
3.461e-26    O + OH -> O2 + H
-5.911e-27
-3.276e-28   H2 + CRP -> H2+ + e-
-1.732e-27   He + H2+ -> H + HeH+
-3.136e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.326e-28   C3H2 + HCO+ -> CO + C3H3+
-3.111e-27   H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
1.641e-24
4.728e-26    H2 + HOC+ -> H2 + HCO+
2.426e-26    H3O+ + e- -> H2O + H
1.662e-26    H3O+ + e- -> OH + H2
2.259e-26    H3O+ + e- -> OH + H + H
3.405e-25    HCO+ + e- -> CO + H
1.692e-26    H2O + C+ -> H + HOC+
2.770e-25    H2 + H2+ -> H + H3+
1.106e-25    H2 + H2O+ -> H + H3O+
4.913e-26    H2 + OH+ -> H + H2O+
1.979e-25    CO + H3+ -> H2 + HCO+
2.797e-26    O + H3+ -> H + H2O+
2.431e-26    O + H3+ -> H2 + OH+
2.519e-26    CO + He+ -> O + He + C+
4.664e-26    C + O2 -> CO + O
1.748e-26    CH + O -> CO + H
4.735e-26    N + NO -> N2 + O
2.818e-26    N + OH -> NO + H
3.425e-26    O + OH -> O2 + H
-5.655e-27
-3.272e-28   H2 + CRP -> H2+ + e-
-1.733e-27   He + H2+ -> H + HeH+
-2.431e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.053e-28   C3H2 + HCO+ -> CO + C3H3+
-2.973e-27   H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
1.627e-24
4.754e-26    H2 + HOC+ -> H2 + HCO+
2.391e-26    H3O+ + e- -> H2O + H
1.638e-26    H3O+ + e- -> OH + H2
2.227e-26    H3O+ + e- -> OH + H + H
3.438e-25    HCO+ + e- -> CO + H
1.639e-26    H2O + C+ -> H + HOC+
2.770e-25    H2 + H2+ -> H + H3+
1.088e-25    H2 + H2O+ -> H + H3O+
4.848e-26    H2 + OH+ -> H + H2O+
1.993e-25    CO + H3+ -> H2 + HCO+
2.714e-26    O + H3+ -> H + H2O+
2.359e-26    O + H3+ -> H2 + OH+
2.500e-26    CO + He+ -> O + He + C+
4.403e-26    C + O2 -> CO + O
4.446e-26    N + NO -> N2 + O
2.653e-26    N + OH -> NO + H
3.386e-26    O + OH -> O2 + H
-5.434e-27
-3.269e-28   H2 + CRP -> H2+ + e-
-1.733e-27   He + H2+ -> H + HeH+
-1.888e-28   C3H2 + H3O+ -> H2O + C3H3+
-8.373e-29   C3H2 + HCO+ -> CO + C3H3+
-2.844e-27   H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
1.614e-24
4.774e-26    H2 + HOC+ -> H2 + HCO+
2.354e-26    H3O+ + e- -> H2O + H
2.193e-26    H3O+ + e- -> OH + H + H
3.465e-25    HCO+ + e- -> CO + H
1.645e-26    N2H+ + e- -> N2 + H
2.770e-25    H2 + H2+ -> H + H3+
1.069e-25    H2 + H2O+ -> H + H3O+
4.775e-26    H2 + OH+ -> H + H2O+
2.006e-25    CO + H3+ -> H2 + HCO+
2.630e-26    O + H3+ -> H + H2O+
2.286e-26    O + H3+ -> H2 + OH+
2.479e-26    CO + He+ -> O + He + C+
4.173e-26    C + O2 -> CO + O
4.146e-26    N + NO -> N2 + O
2.480e-26    N + OH -> NO + H
3.343e-26    O + OH -> O2 + H
-5.250e-27
-3.265e-28   H2 + CRP -> H2+ + e-
-1.733e-27   He + H2+ -> H + HeH+
-1.471e-28   C3H2 + H3O+ -> H2O + C3H3+
-6.676e-29   C3H2 + HCO+ -> CO + C3H3+
-2.732e-27   H + OCN -> OH + CN
# Evolution age (years):
3.652e+05
1.602e-24
4.789e-26    H2 + HOC+ -> H2 + HCO+
2.314e-26    H3O+ + e- -> H2O + H
2.155e-26    H3O+ + e- -> OH + H + H
3.489e-25    HCO+ + e- -> CO + H
1.744e-26    N2H+ + e- -> N2 + H
2.771e-25    H2 + H2+ -> H + H3+
1.049e-25    H2 + H2O+ -> H + H3O+
4.691e-26    H2 + OH+ -> H + H2O+
2.019e-25    CO + H3+ -> H2 + HCO+
2.544e-26    O + H3+ -> H + H2O+
2.211e-26    O + H3+ -> H2 + OH+
2.457e-26    CO + He+ -> O + He + C+
3.973e-26    C + O2 -> CO + O
3.836e-26    N + NO -> N2 + O
2.301e-26    N + OH -> NO + H
3.296e-26    O + OH -> O2 + H
-5.107e-27
-3.263e-28   H2 + CRP -> H2+ + e-
-1.733e-27   He + H2+ -> H + HeH+
-1.149e-28   C3H2 + H3O+ -> H2O + C3H3+
-5.343e-29   C3H2 + HCO+ -> CO + C3H3+
-2.643e-27   H + OCN -> OH + CN
# Evolution age (years):
3.924e+05
1.591e-24
4.798e-26    H2 + HOC+ -> H2 + HCO+
2.271e-26    H3O+ + e- -> H2O + H
2.115e-26    H3O+ + e- -> OH + H + H
3.508e-25    HCO+ + e- -> CO + H
1.845e-26    N2H+ + e- -> N2 + H
2.771e-25    H2 + H2+ -> H + H3+
1.027e-25    H2 + H2O+ -> H + H3O+
4.599e-26    H2 + OH+ -> H + H2O+
2.031e-25    CO + H3+ -> H2 + HCO+
2.457e-26    O + H3+ -> H + H2O+
2.135e-26    O + H3+ -> H2 + OH+
2.434e-26    CO + He+ -> O + He + C+
3.798e-26    C + O2 -> CO + O
3.521e-26    N + NO -> N2 + O
2.117e-26    N + OH -> NO + H
3.244e-26    O + OH -> O2 + H
-5.001e-27
-3.260e-28   H2 + CRP -> H2+ + e-
-1.733e-27   He + H2+ -> H + HeH+
-9.025e-29   C3H2 + H3O+ -> H2O + C3H3+
-2.579e-27   H + OCN -> OH + CN
# Evolution age (years):
4.217e+05
1.581e-24
4.804e-26    H2 + HOC+ -> H2 + HCO+
2.225e-26    H3O+ + e- -> H2O + H
2.072e-26    H3O+ + e- -> OH + H + H
3.525e-25    HCO+ + e- -> CO + H
1.945e-26    N2H+ + e- -> N2 + H
2.771e-25    H2 + H2+ -> H + H3+
1.004e-25    H2 + H2O+ -> H + H3O+
4.499e-26    H2 + OH+ -> H + H2O+
2.043e-25    CO + H3+ -> H2 + HCO+
2.368e-26    O + H3+ -> H + H2O+
2.058e-26    O + H3+ -> H2 + OH+
2.412e-26    CO + He+ -> O + He + C+
3.646e-26    C + O2 -> CO + O
3.202e-26    N + NO -> N2 + O
1.931e-26    N + OH -> NO + H
3.186e-26    O + OH -> O2 + H
-4.931e-27
-3.259e-28   H2 + CRP -> H2+ + e-
-1.733e-27   He + H2+ -> H + HeH+
-7.142e-29   C3H2 + H3O+ -> H2O + C3H3+
-2.541e-27   H + OCN -> OH + CN
# Evolution age (years):
4.532e+05
1.572e-24
4.806e-26    H2 + HOC+ -> H2 + HCO+
2.177e-26    H3O+ + e- -> H2O + H
2.027e-26    H3O+ + e- -> OH + H + H
3.538e-25    HCO+ + e- -> CO + H
2.045e-26    N2H+ + e- -> N2 + H
2.772e-25    H2 + H2+ -> H + H3+
9.798e-26    H2 + H2O+ -> H + H3O+
4.390e-26    H2 + OH+ -> H + H2O+
2.055e-25    CO + H3+ -> H2 + HCO+
2.278e-26    O + H3+ -> H + H2O+
1.980e-26    O + H3+ -> H2 + OH+
2.389e-26    CO + He+ -> O + He + C+
3.512e-26    C + O2 -> CO + O
2.885e-26    N + NO -> N2 + O
1.746e-26    N + OH -> NO + H
3.121e-26    O + OH -> O2 + H
-4.894e-27
-3.258e-28   H2 + CRP -> H2+ + e-
-1.734e-27   He + H2+ -> H + HeH+
-5.714e-29   C3H2 + H3O+ -> H2O + C3H3+
-2.527e-27   H + OCN -> OH + CN
# Evolution age (years):
4.870e+05
1.563e-24
4.806e-26    H2 + HOC+ -> H2 + HCO+
2.126e-26    H3O+ + e- -> H2O + H
1.981e-26    H3O+ + e- -> OH + H + H
3.550e-25    HCO+ + e- -> CO + H
2.142e-26    N2H+ + e- -> N2 + H
2.772e-25    H2 + H2+ -> H + H3+
9.549e-26    H2 + H2O+ -> H + H3O+
4.276e-26    H2 + OH+ -> H + H2O+
2.065e-25    CO + H3+ -> H2 + HCO+
2.187e-26    O + H3+ -> H + H2O+
1.901e-26    O + H3+ -> H2 + OH+
2.366e-26    CO + He+ -> O + He + C+
3.395e-26    C + O2 -> CO + O
2.576e-26    N + NO -> N2 + O
1.566e-26    N + OH -> NO + H
3.049e-26    O + OH -> O2 + H
-4.886e-27
-3.257e-28   H2 + CRP -> H2+ + e-
-1.734e-27   He + H2+ -> H + HeH+
-2.536e-27   H + OCN -> OH + CN
# Evolution age (years):
5.233e+05
1.554e-24
4.804e-26    H2 + HOC+ -> H2 + HCO+
2.075e-26    H3O+ + e- -> H2O + H
1.932e-26    H3O+ + e- -> OH + H + H
3.559e-25    HCO+ + e- -> CO + H
2.234e-26    N2H+ + e- -> N2 + H
2.772e-25    H2 + H2+ -> H + H3+
9.295e-26    H2 + H2O+ -> H + H3O+
4.156e-26    H2 + OH+ -> H + H2O+
2.076e-25    CO + H3+ -> H2 + HCO+
2.096e-26    O + H3+ -> H + H2O+
1.821e-26    O + H3+ -> H2 + OH+
2.344e-26    CO + He+ -> O + He + C+
3.292e-26    C + O2 -> CO + O
2.280e-26    N + NO -> N2 + O
2.968e-26    O + OH -> O2 + H
-4.906e-27
-3.258e-28   H2 + CRP -> H2+ + e-
-1.734e-27   He + H2+ -> H + HeH+
-2.568e-27   H + OCN -> OH + CN
# Evolution age (years):
5.623e+05
1.546e-24
4.801e-26    H2 + HOC+ -> H2 + HCO+
2.022e-26    H3O+ + e- -> H2O + H
1.883e-26    H3O+ + e- -> OH + H + H
3.566e-25    HCO+ + e- -> CO + H
2.321e-26    N2H+ + e- -> N2 + H
2.773e-25    H2 + H2+ -> H + H3+
9.039e-26    H2 + H2O+ -> H + H3O+
4.032e-26    H2 + OH+ -> H + H2O+
2.085e-25    CO + H3+ -> H2 + HCO+
2.005e-26    O + H3+ -> H + H2O+
1.742e-26    O + H3+ -> H2 + OH+
2.323e-26    CO + He+ -> O + He + C+
3.202e-26    C + O2 -> CO + O
2.005e-26    N + NO -> N2 + O
2.878e-26    O + OH -> O2 + H
-4.951e-27
-3.259e-28   H2 + CRP -> H2+ + e-
-1.735e-27   He + H2+ -> H + HeH+
-4.979e-29   H + CH5+ -> H2 + CH4+
-2.621e-27   H + OCN -> OH + CN
# Evolution age (years):
6.043e+05
1.539e-24
4.795e-26    H2 + HOC+ -> H2 + HCO+
1.969e-26    H3O+ + e- -> H2O + H
1.834e-26    H3O+ + e- -> OH + H + H
3.571e-25    HCO+ + e- -> CO + H
2.400e-26    N2H+ + e- -> N2 + H
2.773e-25    H2 + H2+ -> H + H3+
8.785e-26    H2 + H2O+ -> H + H3O+
3.905e-26    H2 + OH+ -> H + H2O+
2.093e-25    CO + H3+ -> H2 + HCO+
1.915e-26    O + H3+ -> H + H2O+
1.665e-26    O + H3+ -> H2 + OH+
2.304e-26    CO + He+ -> O + He + C+
3.122e-26    C + O2 -> CO + O
1.756e-26    N + NO -> N2 + O
2.780e-26    O + OH -> O2 + H
-5.021e-27
-3.262e-28   H2 + CRP -> H2+ + e-
-1.735e-27   He + H2+ -> H + HeH+
-5.148e-29   H + CH5+ -> H2 + CH4+
-2.696e-27   H + OCN -> OH + CN
# Evolution age (years):
6.494e+05
1.532e-24
4.788e-26    H2 + HOC+ -> H2 + HCO+
1.918e-26    H3O+ + e- -> H2O + H
1.786e-26    H3O+ + e- -> OH + H + H
3.574e-25    HCO+ + e- -> CO + H
2.468e-26    N2H+ + e- -> N2 + H
2.774e-25    H2 + H2+ -> H + H3+
8.538e-26    H2 + H2O+ -> H + H3O+
3.779e-26    H2 + OH+ -> H + H2O+
2.100e-25    CO + H3+ -> H2 + HCO+
1.829e-26    O + H3+ -> H + H2O+
1.590e-26    O + H3+ -> H2 + OH+
2.286e-26    CO + He+ -> O + He + C+
3.051e-26    C + O2 -> CO + O
1.540e-26    N + NO -> N2 + O
2.672e-26    O + OH -> O2 + H
-5.116e-27
-3.265e-28   H2 + CRP -> H2+ + e-
-1.735e-27   He + H2+ -> H + HeH+
-5.343e-29   H + CH5+ -> H2 + CH4+
-2.794e-27   H + OCN -> OH + CN
# Evolution age (years):
6.978e+05
1.526e-24
4.779e-26    H2 + HOC+ -> H2 + HCO+
1.868e-26    H3O+ + e- -> H2O + H
1.739e-26    H3O+ + e- -> OH + H + H
3.574e-25    HCO+ + e- -> CO + H
2.524e-26    N2H+ + e- -> N2 + H
2.775e-25    H2 + H2+ -> H + H3+
8.300e-26    H2 + H2O+ -> H + H3O+
3.654e-26    H2 + OH+ -> H + H2O+
2.105e-25    CO + H3+ -> H2 + HCO+
1.748e-26    O + H3+ -> H + H2O+
2.270e-26    CO + He+ -> O + He + C+
2.988e-26    C + O2 -> CO + O
2.558e-26    O + OH -> O2 + H
-5.236e-27
-3.270e-28   H2 + CRP -> H2+ + e-
-1.736e-27   He + H2+ -> H + HeH+
-5.568e-29   H + CH5+ -> H2 + CH4+
-2.915e-27   H + OCN -> OH + CN
# Evolution age (years):
7.499e+05
1.520e-24
4.768e-26    H2 + HOC+ -> H2 + HCO+
1.820e-26    H3O+ + e- -> H2O + H
1.695e-26    H3O+ + e- -> OH + H + H
3.570e-25    HCO+ + e- -> CO + H
2.567e-26    N2H+ + e- -> N2 + H
2.776e-25    H2 + H2+ -> H + H3+
8.077e-26    H2 + H2O+ -> H + H3O+
3.532e-26    H2 + OH+ -> H + H2O+
2.107e-25    CO + H3+ -> H2 + HCO+
1.672e-26    O + H3+ -> H + H2O+
2.256e-26    CO + He+ -> O + He + C+
2.931e-26    C + O2 -> CO + O
2.438e-26    O + OH -> O2 + H
-5.379e-27
-3.276e-28   H2 + CRP -> H2+ + e-
-1.736e-27   He + H2+ -> H + HeH+
-5.824e-29   H + CH5+ -> H2 + CH4+
-3.057e-27   H + OCN -> OH + CN
# Evolution age (years):
8.058e+05
1.515e-24
4.753e-26    H2 + HOC+ -> H2 + HCO+
1.775e-26    H3O+ + e- -> H2O + H
1.654e-26    H3O+ + e- -> OH + H + H
3.563e-25    HCO+ + e- -> CO + H
2.595e-26    N2H+ + e- -> N2 + H
2.777e-25    H2 + H2+ -> H + H3+
7.871e-26    H2 + H2O+ -> H + H3O+
3.415e-26    H2 + OH+ -> H + H2O+
2.106e-25    CO + H3+ -> H2 + HCO+
1.604e-26    O + H3+ -> H + H2O+
2.244e-26    CO + He+ -> O + He + C+
2.880e-26    C + O2 -> CO + O
2.314e-26    O + OH -> O2 + H
-5.541e-27
-3.284e-28   H2 + CRP -> H2+ + e-
-1.737e-27   He + H2+ -> H + HeH+
-6.113e-29   H + CH5+ -> H2 + CH4+
-3.216e-27   H + OCN -> OH + CN
# Evolution age (years):
8.660e+05
1.510e-24
4.733e-26    H2 + HOC+ -> H2 + HCO+
1.558e-26    H3+ + e- -> H2 + H
1.734e-26    H3O+ + e- -> H2O + H
1.615e-26    H3O+ + e- -> OH + H + H
3.552e-25    HCO+ + e- -> CO + H
2.606e-26    N2H+ + e- -> N2 + H
2.778e-25    H2 + H2+ -> H + H3+
7.682e-26    H2 + H2O+ -> H + H3O+
3.303e-26    H2 + OH+ -> H + H2O+
2.101e-25    CO + H3+ -> H2 + HCO+
1.543e-26    O + H3+ -> H + H2O+
2.235e-26    CO + He+ -> O + He + C+
2.833e-26    C + O2 -> CO + O
2.187e-26    O + OH -> O2 + H
-5.714e-27
-3.294e-28   H2 + CRP -> H2+ + e-
-1.738e-27   He + H2+ -> H + HeH+
-6.440e-29   H + CH5+ -> H2 + CH4+
-3.386e-27   H + OCN -> OH + CN
# Evolution age (years):
9.306e+05
1.505e-24
4.709e-26    H2 + HOC+ -> H2 + HCO+
1.709e-26    H3+ + e- -> H2 + H
1.647e-26    H3+ + e- -> H + H + H
1.695e-26    H3O+ + e- -> H2O + H
1.579e-26    H3O+ + e- -> OH + H + H
3.536e-25    HCO+ + e- -> CO + H
2.600e-26    N2H+ + e- -> N2 + H
2.779e-25    H2 + H2+ -> H + H3+
7.508e-26    H2 + H2O+ -> H + H3O+
3.196e-26    H2 + OH+ -> H + H2O+
2.092e-25    CO + H3+ -> H2 + HCO+
2.228e-26    CO + He+ -> O + He + C+
2.789e-26    C + O2 -> CO + O
2.058e-26    O + OH -> O2 + H
-5.892e-27
-3.305e-28   H2 + CRP -> H2+ + e-
-1.739e-27   He + H2+ -> H + HeH+
-6.805e-29   H + CH5+ -> H2 + CH4+
-3.559e-27   H + OCN -> OH + CN
# Evolution age (years):
1.000e+06
1.501e-24
4.678e-26    H2 + HOC+ -> H2 + HCO+
1.887e-26    H3+ + e- -> H2 + H
1.819e-26    H3+ + e- -> H + H + H
1.658e-26    H3O+ + e- -> H2O + H
1.544e-26    H3O+ + e- -> OH + H + H
3.516e-25    HCO+ + e- -> CO + H
2.575e-26    N2H+ + e- -> N2 + H
1.547e-26    OH + C+ -> H + CO+
2.781e-25    H2 + H2+ -> H + H3+
7.346e-26    H2 + H2O+ -> H + H3O+
3.092e-26    H2 + OH+ -> H + H2O+
2.079e-25    CO + H3+ -> H2 + HCO+
2.222e-26    CO + He+ -> O + He + C+
2.744e-26    C + O2 -> CO + O
1.927e-26    O + OH -> O2 + H
-6.065e-27
-3.317e-28   H2 + CRP -> H2+ + e-
-1.740e-27   He + H2+ -> H + HeH+
-7.209e-29   H + CH5+ -> H2 + CH4+
-3.725e-27   H + OCN -> OH + CN
# Evolution age (years):
1.075e+06
1.496e-24
4.640e-26    H2 + HOC+ -> H2 + HCO+
2.099e-26    H3+ + e- -> H2 + H
2.023e-26    H3+ + e- -> H + H + H
1.622e-26    H3O+ + e- -> H2O + H
1.511e-26    H3O+ + e- -> OH + H + H
3.490e-25    HCO+ + e- -> CO + H
2.530e-26    N2H+ + e- -> N2 + H
1.704e-26    OH + C+ -> H + CO+
2.782e-25    H2 + H2+ -> H + H3+
7.190e-26    H2 + H2O+ -> H + H3O+
2.989e-26    H2 + OH+ -> H + H2O+
2.061e-25    CO + H3+ -> H2 + HCO+
2.217e-26    CO + He+ -> O + He + C+
2.695e-26    C + O2 -> CO + O
1.793e-26    O + OH -> O2 + H
-6.221e-27
-3.332e-28   H2 + CRP -> H2+ + e-
-1.741e-27   He + H2+ -> H + HeH+
-7.653e-29   H + CH5+ -> H2 + CH4+
-3.873e-27   H + OCN -> OH + CN
# Evolution age (years):
1.155e+06
1.490e-24
4.594e-26    H2 + HOC+ -> H2 + HCO+
2.350e-26    H3+ + e- -> H2 + H
2.265e-26    H3+ + e- -> H + H + H
1.584e-26    H3O+ + e- -> H2O + H
3.458e-25    HCO+ + e- -> CO + H
2.462e-26    N2H+ + e- -> N2 + H
1.875e-26    OH + C+ -> H + CO+
2.784e-25    H2 + H2+ -> H + H3+
7.032e-26    H2 + H2O+ -> H + H3O+
2.885e-26    H2 + OH+ -> H + H2O+
2.038e-25    CO + H3+ -> H2 + HCO+
2.213e-26    CO + He+ -> O + He + C+
2.637e-26    C + O2 -> CO + O
1.654e-26    O + OH -> O2 + H
-6.346e-27
-3.347e-28   H2 + CRP -> H2+ + e-
-1.742e-27   He + H2+ -> H + HeH+
-8.136e-29   H + CH5+ -> H2 + CH4+
-3.989e-27   H + OCN -> OH + CN
# Evolution age (years):
1.241e+06
1.484e-24
4.537e-26    H2 + HOC+ -> H2 + HCO+
2.649e-26    H3+ + e- -> H2 + H
2.553e-26    H3+ + e- -> H + H + H
1.544e-26    H3O+ + e- -> H2O + H
3.418e-25    HCO+ + e- -> CO + H
2.371e-26    N2H+ + e- -> N2 + H
2.056e-26    OH + C+ -> H + CO+
2.787e-25    H2 + H2+ -> H + H3+
6.862e-26    H2 + H2O+ -> H + H3O+
2.777e-26    H2 + OH+ -> H + H2O+
2.010e-25    CO + H3+ -> H2 + HCO+
2.209e-26    CO + He+ -> O + He + C+
2.563e-26    C + O2 -> CO + O
1.508e-26    O + OH -> O2 + H
-6.424e-27
-3.364e-28   H2 + CRP -> H2+ + e-
-1.743e-27   He + H2+ -> H + HeH+
-8.658e-29   H + CH5+ -> H2 + CH4+
-4.055e-27   H + OCN -> OH + CN
# Evolution age (years):
1.334e+06
1.476e-24
4.466e-26    H2 + HOC+ -> H2 + HCO+
3.003e-26    H3+ + e- -> H2 + H
2.895e-26    H3+ + e- -> H + H + H
1.498e-26    H3O+ + e- -> H2O + H
3.370e-25    HCO+ + e- -> CO + H
2.255e-26    N2H+ + e- -> N2 + H
2.239e-26    OH + C+ -> H + CO+
2.789e-25    H2 + H2+ -> H + H3+
6.670e-26    H2 + H2O+ -> H + H3O+
2.661e-26    H2 + OH+ -> H + H2O+
1.975e-25    CO + H3+ -> H2 + HCO+
2.204e-26    CO + He+ -> O + He + C+
2.466e-26    C + O2 -> CO + O
-6.434e-27
-3.382e-28   H2 + CRP -> H2+ + e-
-1.745e-27   He + H2+ -> H + HeH+
-9.221e-29   H + CH5+ -> H2 + CH4+
-4.049e-27   H + OCN -> OH + CN
# Evolution age (years):
1.433e+06
1.467e-24
4.377e-26    H2 + HOC+ -> H2 + HCO+
3.419e-26    H3+ + e- -> H2 + H
3.295e-26    H3+ + e- -> H + H + H
3.310e-25    HCO+ + e- -> CO + H
2.112e-26    N2H+ + e- -> N2 + H
2.407e-26    OH + C+ -> H + CO+
2.792e-25    H2 + H2+ -> H + H3+
6.446e-26    H2 + H2O+ -> H + H3O+
2.534e-26    H2 + OH+ -> H + H2O+
1.934e-25    CO + H3+ -> H2 + HCO+
2.196e-26    CO + He+ -> O + He + C+
2.335e-26    C + O2 -> CO + O
1.616e-26    CH + O -> CO + H
-6.354e-27
-3.400e-28   H2 + CRP -> H2+ + e-
-1.747e-27   He + H2+ -> H + HeH+
-9.831e-29   H + CH5+ -> H2 + CH4+
-3.949e-27   H + OCN -> OH + CN
# Evolution age (years):
1.540e+06
1.456e-24
4.264e-26    H2 + HOC+ -> H2 + HCO+
3.892e-26    H3+ + e- -> H2 + H
3.751e-26    H3+ + e- -> H + H + H
3.235e-25    HCO+ + e- -> CO + H
1.946e-26    N2H+ + e- -> N2 + H
2.535e-26    OH + C+ -> H + CO+
2.796e-25    H2 + H2+ -> H + H3+
6.184e-26    H2 + H2O+ -> H + H3O+
2.395e-26    H2 + OH+ -> H + H2O+
1.887e-25    CO + H3+ -> H2 + HCO+
2.181e-26    CO + He+ -> O + He + C+
2.163e-26    C + O2 -> CO + O
1.795e-26    CH + O -> CO + H
-6.171e-27
-3.417e-28   H2 + CRP -> H2+ + e-
-1.749e-27   He + H2+ -> H + HeH+
-1.050e-28   H + CH5+ -> H2 + CH4+
-3.738e-27   H + OCN -> OH + CN
# Evolution age (years):
1.655e+06
1.442e-24
4.121e-26    H2 + HOC+ -> H2 + HCO+
4.398e-26    H3+ + e- -> H2 + H
4.239e-26    H3+ + e- -> H + H + H
3.142e-25    HCO+ + e- -> CO + H
1.763e-26    N2H+ + e- -> N2 + H
2.587e-26    OH + C+ -> H + CO+
2.799e-25    H2 + H2+ -> H + H3+
5.891e-26    H2 + H2O+ -> H + H3O+
2.245e-26    H2 + OH+ -> H + H2O+
1.832e-25    CO + H3+ -> H2 + HCO+
2.153e-26    CO + He+ -> O + He + C+
1.947e-26    C + O2 -> CO + O
1.952e-26    CH + O -> CO + H
-5.902e-27
-3.431e-28   H2 + CRP -> H2+ + e-
-1.751e-27   He + H2+ -> H + HeH+
-1.123e-28   H + CH5+ -> H2 + CH4+
-3.431e-27   H + OCN -> OH + CN
# Evolution age (years):
1.778e+06
1.427e-24
3.949e-26    H2 + HOC+ -> H2 + HCO+
4.881e-26    H3+ + e- -> H2 + H
4.705e-26    H3+ + e- -> H + H + H
3.030e-25    HCO+ + e- -> CO + H
1.574e-26    N2H+ + e- -> N2 + H
2.530e-26    OH + C+ -> H + CO+
2.803e-25    H2 + H2+ -> H + H3+
5.596e-26    H2 + H2O+ -> H + H3O+
2.091e-26    H2 + OH+ -> H + H2O+
1.773e-25    CO + H3+ -> H2 + HCO+
2.103e-26    CO + He+ -> O + He + C+
1.698e-26    C + O2 -> CO + O
2.029e-26    CH + O -> CO + H
1.442e-26    H + HCO -> CO + H2
-5.615e-27
-3.443e-28   H2 + CRP -> H2+ + e-
-1.754e-27   He + H2+ -> H + HeH+
-1.203e-28   H + CH5+ -> H2 + CH4+
-3.087e-27   H + OCN -> OH + CN
# Evolution age (years):
1.911e+06
1.409e-24
3.756e-26    H2 + HOC+ -> H2 + HCO+
5.277e-26    H3+ + e- -> H2 + H
5.087e-26    H3+ + e- -> H + H + H
2.898e-25    HCO+ + e- -> CO + H
2.365e-26    OH + C+ -> H + CO+
2.807e-25    H2 + H2+ -> H + H3+
5.348e-26    H2 + H2O+ -> H + H3O+
1.945e-26    H2 + OH+ -> H + H2O+
1.710e-25    CO + H3+ -> H2 + HCO+
2.023e-26    CO + He+ -> O + He + C+
1.439e-26    C + O2 -> CO + O
1.978e-26    CH + O -> CO + H
1.468e-26    H + HCO -> CO + H2
-5.402e-27
-3.454e-28   H2 + CRP -> H2+ + e-
-1.756e-27   He + H2+ -> H + HeH+
-5.463e-29   H2 + C2H2+ -> H + C2H3+
-1.281e-28   H + CH5+ -> H2 + CH4+
-2.797e-27   H + OCN -> OH + CN
# Evolution age (years):
2.054e+06
1.390e-24
3.550e-26    H2 + HOC+ -> H2 + HCO+
5.585e-26    H3+ + e- -> H2 + H
5.384e-26    H3+ + e- -> H + H + H
2.748e-25    HCO+ + e- -> CO + H
2.140e-26    OH + C+ -> H + CO+
2.810e-25    H2 + H2+ -> H + H3+
5.181e-26    H2 + H2O+ -> H + H3O+
1.818e-26    H2 + OH+ -> H + H2O+
1.640e-25    CO + H3+ -> H2 + HCO+
1.911e-26    CO + He+ -> O + He + C+
1.818e-26    CH + O -> CO + H
1.507e-26    H + HCO -> CO + H2
-5.296e-27
-3.466e-28   H2 + CRP -> H2+ + e-
-1.758e-27   He + H2+ -> H + HeH+
-6.069e-29   H2 + C2H2+ -> H + C2H3+
-5.599e-29   C3H2 + H3O+ -> H2O + C3H3+
-1.343e-28   H + CH5+ -> H2 + CH4+
-7.432e-29   C + C10H2 -> C5H + C6H
-2.597e-27   H + OCN -> OH + CN
# Evolution age (years):
2.207e+06
1.370e-24
3.339e-26    H2 + HOC+ -> H2 + HCO+
5.878e-26    H3+ + e- -> H2 + H
5.666e-26    H3+ + e- -> H + H + H
2.585e-25    HCO+ + e- -> CO + H
1.921e-26    OH + C+ -> H + CO+
2.814e-25    H2 + H2+ -> H + H3+
5.070e-26    H2 + H2O+ -> H + H3O+
1.707e-26    H2 + OH+ -> H + H2O+
1.561e-25    CO + H3+ -> H2 + HCO+
1.783e-26    CO + He+ -> O + He + C+
1.634e-26    CH + O -> CO + H
1.549e-26    H + HCO -> CO + H2
-5.225e-27
-3.481e-28   H2 + CRP -> H2+ + e-
-1.760e-27   He + H2+ -> H + HeH+
-6.734e-29   H2 + C2H2+ -> H + C2H3+
-7.670e-29   C3H2 + H3O+ -> H2O + C3H3+
-1.388e-28   H + CH5+ -> H2 + CH4+
-9.981e-29   C + C10H2 -> C5H + C6H
-2.431e-27   H + OCN -> OH + CN
# Evolution age (years):
2.371e+06
1.351e-24
3.133e-26    H2 + HOC+ -> H2 + HCO+
1.376e-26    H2 + He+ -> He + H2+
6.208e-26    H3+ + e- -> H2 + H
5.984e-26    H3+ + e- -> H + H + H
2.425e-25    HCO+ + e- -> CO + H
1.737e-26    OH + C+ -> H + CO+
2.817e-25    H2 + H2+ -> H + H3+
4.969e-26    H2 + H2O+ -> H + H3O+
1.607e-26    H2 + OH+ -> H + H2O+
1.478e-25    CO + H3+ -> H2 + HCO+
1.360e-26    OH + H3+ -> H2 + H2O+
1.660e-26    CO + He+ -> O + He + C+
1.412e-26    OH + He+ -> He + H + O+
1.482e-26    CH + O -> CO + H
1.581e-26    H + HCO -> CO + H2
-5.108e-27
-3.497e-28   H2 + CRP -> H2+ + e-
-1.762e-27   He + H2+ -> H + HeH+
-7.610e-29   H2 + C2H2+ -> H + C2H3+
-9.640e-29   C3H2 + H3O+ -> H2O + C3H3+
-1.433e-28   H + CH5+ -> H2 + CH4+
-6.205e-29   C3H2 + HCO+ -> CO + C3H3+
-1.178e-28   C + C10H2 -> C5H + C6H
-2.229e-27   H + OCN -> OH + CN
# Evolution age (years):
2.548e+06
1.334e-24
2.943e-26    H2 + HOC+ -> H2 + HCO+
1.451e-26    H2 + He+ -> He + H2+
6.574e-26    H3+ + e- -> H2 + H
6.337e-26    H3+ + e- -> H + H + H
2.278e-25    HCO+ + e- -> CO + H
1.587e-26    OH + C+ -> H + CO+
2.820e-25    H2 + H2+ -> H + H3+
4.853e-26    H2 + H2O+ -> H + H3O+
1.515e-26    H2 + OH+ -> H + H2O+
1.397e-25    CO + H3+ -> H2 + HCO+
1.471e-26    OH + H3+ -> H2 + H2O+
1.552e-26    CO + He+ -> O + He + C+
1.508e-26    OH + He+ -> He + H + O+
1.363e-26    CH + O -> CO + H
1.600e-26    H + HCO -> CO + H2
-4.937e-27
-3.514e-28   H2 + CRP -> H2+ + e-
-1.764e-27   He + H2+ -> H + HeH+
-8.684e-29   H2 + C2H2+ -> H + C2H3+
-5.399e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.124e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.489e-28   H + CH5+ -> H2 + CH4+
-6.906e-29   C3H2 + HCO+ -> CO + C3H3+
-1.297e-28   C + C10H2 -> C5H + C6H
-1.985e-27   H + OCN -> OH + CN
# Evolution age (years):
2.738e+06
1.318e-24
2.774e-26    H2 + HOC+ -> H2 + HCO+
1.522e-26    H2 + He+ -> He + H2+
6.948e-26    H3+ + e- -> H2 + H
6.698e-26    H3+ + e- -> H + H + H
2.149e-25    HCO+ + e- -> CO + H
1.462e-26    OH + C+ -> H + CO+
2.823e-25    H2 + H2+ -> H + H3+
4.727e-26    H2 + H2O+ -> H + H3O+
1.432e-26    H2 + OH+ -> H + H2O+
1.323e-25    CO + H3+ -> H2 + HCO+
1.552e-26    OH + H3+ -> H2 + H2O+
1.458e-26    CO + He+ -> O + He + C+
1.576e-26    OH + He+ -> He + H + O+
1.608e-26    H + HCO -> CO + H2
-4.746e-27
-3.530e-28   H2 + CRP -> H2+ + e-
-1.766e-27   He + H2+ -> H + HeH+
-9.873e-29   H2 + C2H2+ -> H + C2H3+
-6.221e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.245e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.554e-28   H + CH5+ -> H2 + CH4+
-7.370e-29   C3H2 + HCO+ -> CO + C3H3+
-1.378e-28   C + C10H2 -> C5H + C6H
-1.729e-27   H + OCN -> OH + CN
# Evolution age (years):
2.943e+06
1.303e-24
2.626e-26    H2 + HOC+ -> H2 + HCO+
1.587e-26    H2 + He+ -> He + H2+
7.307e-26    H3+ + e- -> H2 + H
7.044e-26    H3+ + e- -> H + H + H
2.037e-25    HCO+ + e- -> CO + H
1.358e-26    OH + C+ -> H + CO+
2.825e-25    H2 + H2+ -> H + H3+
4.605e-26    H2 + H2O+ -> H + H3O+
1.360e-26    H2 + OH+ -> H + H2O+
1.256e-25    CO + H3+ -> H2 + HCO+
1.310e-26    H2O + H3+ -> H2 + H3O+
1.609e-26    OH + H3+ -> H2 + H2O+
1.378e-26    CO + He+ -> O + He + C+
1.623e-26    OH + He+ -> He + H + O+
1.610e-26    H + HCO -> CO + H2
-4.565e-27
-3.546e-28   H2 + CRP -> H2+ + e-
-1.768e-27   He + H2+ -> H + HeH+
-1.109e-28   H2 + C2H2+ -> H + C2H3+
-6.997e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.337e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.621e-28   H + CH5+ -> H2 + CH4+
-7.670e-29   C3H2 + HCO+ -> CO + C3H3+
-1.434e-28   C + C10H2 -> C5H + C6H
-1.493e-27   H + OCN -> OH + CN
# Evolution age (years):
3.162e+06
1.290e-24
2.500e-26    H2 + HOC+ -> H2 + HCO+
1.645e-26    H2 + He+ -> He + H2+
7.632e-26    H3+ + e- -> H2 + H
7.357e-26    H3+ + e- -> H + H + H
1.941e-25    HCO+ + e- -> CO + H
2.828e-25    H2 + H2+ -> H + H3+
4.496e-26    H2 + H2O+ -> H + H3O+
1.301e-26    H2 + OH+ -> H + H2O+
1.199e-25    CO + H3+ -> H2 + HCO+
1.321e-26    H2O + H3+ -> H2 + H3O+
1.650e-26    OH + H3+ -> H2 + H2O+
1.311e-26    CO + He+ -> O + He + C+
1.657e-26    OH + He+ -> He + H + O+
1.609e-26    H + HCO -> CO + H2
-4.412e-27
-3.561e-28   H2 + CRP -> H2+ + e-
-1.769e-27   He + H2+ -> H + HeH+
-1.225e-28   H2 + C2H2+ -> H + C2H3+
-7.707e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.407e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.685e-28   H + CH5+ -> H2 + CH4+
-7.854e-29   C3H2 + HCO+ -> CO + C3H3+
-1.473e-28   C + C10H2 -> C5H + C6H
-1.292e-27   H + OCN -> OH + CN
# Evolution age (years):
3.398e+06
1.279e-24
2.397e-26    H2 + HOC+ -> H2 + HCO+
1.693e-26    H2 + He+ -> He + H2+
7.912e-26    H3+ + e- -> H2 + H
7.627e-26    H3+ + e- -> H + H + H
1.863e-25    HCO+ + e- -> CO + H
2.830e-25    H2 + H2+ -> H + H3+
4.406e-26    H2 + H2O+ -> H + H3O+
1.151e-25    CO + H3+ -> H2 + HCO+
1.327e-26    H2O + H3+ -> H2 + H3O+
1.680e-26    OH + H3+ -> H2 + H2O+
1.681e-26    OH + He+ -> He + H + O+
1.606e-26    H + HCO -> CO + H2
-4.289e-27
-3.574e-28   H2 + CRP -> H2+ + e-
-1.770e-27   He + H2+ -> H + HeH+
-1.330e-28   H2 + C2H2+ -> H + C2H3+
-8.333e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.461e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.743e-28   H + CH5+ -> H2 + CH4+
-7.960e-29   C3H2 + HCO+ -> CO + C3H3+
-1.499e-28   C + C10H2 -> C5H + C6H
-1.129e-27   H + OCN -> OH + CN
# Evolution age (years):
3.652e+06
1.270e-24
2.314e-26    H2 + HOC+ -> H2 + HCO+
1.733e-26    H2 + He+ -> He + H2+
8.145e-26    H3+ + e- -> H2 + H
7.851e-26    H3+ + e- -> H + H + H
1.799e-25    HCO+ + e- -> CO + H
2.831e-25    H2 + H2+ -> H + H3+
4.335e-26    H2 + H2O+ -> H + H3O+
1.112e-25    CO + H3+ -> H2 + HCO+
1.330e-26    H2O + H3+ -> H2 + H3O+
1.702e-26    OH + H3+ -> H2 + H2O+
1.699e-26    OH + He+ -> He + H + O+
1.603e-26    H + HCO -> CO + H2
-4.195e-27
-3.585e-28   H2 + CRP -> H2+ + e-
-1.771e-27   He + H2+ -> H + HeH+
-1.419e-28   H2 + C2H2+ -> H + C2H3+
-8.862e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.501e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.793e-28   H + CH5+ -> H2 + CH4+
-8.014e-29   C3H2 + HCO+ -> CO + C3H3+
-1.516e-28   C + C10H2 -> C5H + C6H
-1.003e-27   H + OCN -> OH + CN
# Evolution age (years):
3.924e+06
1.263e-24
2.250e-26    H2 + HOC+ -> H2 + HCO+
1.764e-26    H2 + He+ -> He + H2+
8.330e-26    H3+ + e- -> H2 + H
8.030e-26    H3+ + e- -> H + H + H
1.750e-25    HCO+ + e- -> CO + H
2.832e-25    H2 + H2+ -> H + H3+
4.281e-26    H2 + H2O+ -> H + H3O+
1.082e-25    CO + H3+ -> H2 + HCO+
1.333e-26    H2O + H3+ -> H2 + H3O+
1.719e-26    OH + H3+ -> H2 + H2O+
1.712e-26    OH + He+ -> He + H + O+
1.599e-26    H + HCO -> CO + H2
-4.126e-27
-3.594e-28   H2 + CRP -> H2+ + e-
-1.772e-27   He + H2+ -> H + HeH+
-1.494e-28   H2 + C2H2+ -> H + C2H3+
-9.292e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.531e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.835e-28   H + CH5+ -> H2 + CH4+
-8.041e-29   C3H2 + HCO+ -> CO + C3H3+
-1.528e-28   C + C10H2 -> C5H + C6H
-9.082e-28   H + OCN -> OH + CN
# Evolution age (years):
4.217e+06
1.258e-24
2.201e-26    H2 + HOC+ -> H2 + HCO+
1.788e-26    H2 + He+ -> He + H2+
8.472e-26    H3+ + e- -> H2 + H
8.167e-26    H3+ + e- -> H + H + H
1.712e-25    HCO+ + e- -> CO + H
2.833e-25    H2 + H2+ -> H + H3+
4.241e-26    H2 + H2O+ -> H + H3O+
1.059e-25    CO + H3+ -> H2 + HCO+
1.335e-26    H2O + H3+ -> H2 + H3O+
1.732e-26    OH + H3+ -> H2 + H2O+
1.722e-26    OH + He+ -> He + H + O+
1.597e-26    H + HCO -> CO + H2
-4.076e-27
-3.601e-28   H2 + CRP -> H2+ + e-
-1.773e-27   He + H2+ -> H + HeH+
-1.553e-28   H2 + C2H2+ -> H + C2H3+
-9.633e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.555e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.870e-28   H + CH5+ -> H2 + CH4+
-8.055e-29   C3H2 + HCO+ -> CO + C3H3+
-1.537e-28   C + C10H2 -> C5H + C6H
-8.383e-28   H + OCN -> OH + CN
# Evolution age (years):
4.532e+06
1.253e-24
2.165e-26    H2 + HOC+ -> H2 + HCO+
1.805e-26    H2 + He+ -> He + H2+
8.577e-26    H3+ + e- -> H2 + H
8.268e-26    H3+ + e- -> H + H + H
1.684e-25    HCO+ + e- -> CO + H
2.834e-25    H2 + H2+ -> H + H3+
4.212e-26    H2 + H2O+ -> H + H3O+
1.042e-25    CO + H3+ -> H2 + HCO+
1.337e-26    H2O + H3+ -> H2 + H3O+
1.743e-26    OH + H3+ -> H2 + H2O+
1.730e-26    OH + He+ -> He + H + O+
1.594e-26    H + HCO -> CO + H2
-4.040e-27
-3.607e-28   H2 + CRP -> H2+ + e-
-1.773e-27   He + H2+ -> H + HeH+
-1.599e-28   H2 + C2H2+ -> H + C2H3+
-9.899e-29   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.575e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.899e-28   H + CH5+ -> H2 + CH4+
-8.069e-29   C3H2 + HCO+ -> CO + C3H3+
-1.543e-28   C + C10H2 -> C5H + C6H
-7.876e-28   H + OCN -> OH + CN
# Evolution age (years):
4.870e+06
1.250e-24
2.138e-26    H2 + HOC+ -> H2 + HCO+
1.817e-26    H2 + He+ -> He + H2+
8.652e-26    H3+ + e- -> H2 + H
8.340e-26    H3+ + e- -> H + H + H
1.663e-25    HCO+ + e- -> CO + H
2.834e-25    H2 + H2+ -> H + H3+
4.191e-26    H2 + H2O+ -> H + H3O+
1.029e-25    CO + H3+ -> H2 + HCO+
1.340e-26    H2O + H3+ -> H2 + H3O+
1.751e-26    OH + H3+ -> H2 + H2O+
1.736e-26    OH + He+ -> He + H + O+
1.592e-26    H + HCO -> CO + H2
-4.016e-27
-3.611e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.635e-28   H2 + C2H2+ -> H + C2H3+
-1.011e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.591e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.924e-28   H + CH5+ -> H2 + CH4+
-8.087e-29   C3H2 + HCO+ -> CO + C3H3+
-1.548e-28   C + C10H2 -> C5H + C6H
-7.510e-28   H + OCN -> OH + CN
# Evolution age (years):
5.233e+06
1.248e-24
2.118e-26    H2 + HOC+ -> H2 + HCO+
1.826e-26    H2 + He+ -> He + H2+
8.703e-26    H3+ + e- -> H2 + H
8.390e-26    H3+ + e- -> H + H + H
1.648e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.177e-26    H2 + H2O+ -> H + H3O+
1.020e-25    CO + H3+ -> H2 + HCO+
1.343e-26    H2O + H3+ -> H2 + H3O+
1.759e-26    OH + H3+ -> H2 + H2O+
1.741e-26    OH + He+ -> He + H + O+
1.591e-26    H + HCO -> CO + H2
-3.999e-27
-3.614e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.664e-28   H2 + C2H2+ -> H + C2H3+
-1.027e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.607e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.945e-28   H + CH5+ -> H2 + CH4+
-8.116e-29   C3H2 + HCO+ -> CO + C3H3+
-1.554e-28   C + C10H2 -> C5H + C6H
-7.242e-28   H + OCN -> OH + CN
# Evolution age (years):
5.623e+06
1.246e-24
2.103e-26    H2 + HOC+ -> H2 + HCO+
1.831e-26    H2 + He+ -> He + H2+
8.737e-26    H3+ + e- -> H2 + H
8.422e-26    H3+ + e- -> H + H + H
1.636e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.166e-26    H2 + H2O+ -> H + H3O+
1.013e-25    CO + H3+ -> H2 + HCO+
1.346e-26    H2O + H3+ -> H2 + H3O+
1.766e-26    OH + H3+ -> H2 + H2O+
1.744e-26    OH + He+ -> He + H + O+
1.591e-26    H + HCO -> CO + H2
-3.988e-27
-3.616e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.687e-28   H2 + C2H2+ -> H + C2H3+
-1.041e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.623e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.964e-28   H + CH5+ -> H2 + CH4+
-8.156e-29   C3H2 + HCO+ -> CO + C3H3+
-1.560e-28   C + C10H2 -> C5H + C6H
-7.040e-28   H + OCN -> OH + CN
# Evolution age (years):
6.043e+06
1.244e-24
2.092e-26    H2 + HOC+ -> H2 + HCO+
1.834e-26    H2 + He+ -> He + H2+
8.758e-26    H3+ + e- -> H2 + H
8.442e-26    H3+ + e- -> H + H + H
1.628e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.157e-26    H2 + H2O+ -> H + H3O+
1.008e-25    CO + H3+ -> H2 + HCO+
1.350e-26    H2O + H3+ -> H2 + H3O+
1.772e-26    OH + H3+ -> H2 + H2O+
1.748e-26    OH + He+ -> He + H + O+
1.590e-26    H + HCO -> CO + H2
-3.980e-27
-3.618e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.707e-28   H2 + C2H2+ -> H + C2H3+
-1.053e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.640e-28   C3H2 + H3O+ -> H2O + C3H3+
-1.983e-28   H + CH5+ -> H2 + CH4+
-8.208e-29   C3H2 + HCO+ -> CO + C3H3+
-1.568e-28   C + C10H2 -> C5H + C6H
-6.878e-28   H + OCN -> OH + CN
# Evolution age (years):
6.494e+06
1.243e-24
2.083e-26    H2 + HOC+ -> H2 + HCO+
1.835e-26    H2 + He+ -> He + H2+
8.768e-26    H3+ + e- -> H2 + H
8.453e-26    H3+ + e- -> H + H + H
1.621e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.150e-26    H2 + H2O+ -> H + H3O+
1.004e-25    CO + H3+ -> H2 + HCO+
1.354e-26    H2O + H3+ -> H2 + H3O+
1.779e-26    OH + H3+ -> H2 + H2O+
1.750e-26    OH + He+ -> He + H + O+
1.590e-26    H + HCO -> CO + H2
-3.974e-27
-3.619e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.725e-28   H2 + C2H2+ -> H + C2H3+
-1.065e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.658e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.000e-28   H + CH5+ -> H2 + CH4+
-8.272e-29   C3H2 + HCO+ -> CO + C3H3+
-1.577e-28   C + C10H2 -> C5H + C6H
-6.740e-28   H + OCN -> OH + CN
# Evolution age (years):
6.978e+06
1.241e-24
2.076e-26    H2 + HOC+ -> H2 + HCO+
1.835e-26    H2 + He+ -> He + H2+
8.773e-26    H3+ + e- -> H2 + H
8.457e-26    H3+ + e- -> H + H + H
1.615e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.144e-26    H2 + H2O+ -> H + H3O+
1.001e-25    CO + H3+ -> H2 + HCO+
1.359e-26    H2O + H3+ -> H2 + H3O+
1.785e-26    OH + H3+ -> H2 + H2O+
1.753e-26    OH + He+ -> He + H + O+
1.590e-26    H + HCO -> CO + H2
-3.970e-27
-3.620e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.742e-28   H2 + C2H2+ -> H + C2H3+
-1.076e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.678e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.018e-28   H + CH5+ -> H2 + CH4+
-8.346e-29   C3H2 + HCO+ -> CO + C3H3+
-1.588e-28   C + C10H2 -> C5H + C6H
-6.614e-28   H + OCN -> OH + CN
# Evolution age (years):
7.499e+06
1.240e-24
2.068e-26    H2 + HOC+ -> H2 + HCO+
1.834e-26    H2 + He+ -> He + H2+
8.774e-26    H3+ + e- -> H2 + H
8.458e-26    H3+ + e- -> H + H + H
1.609e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.138e-26    H2 + H2O+ -> H + H3O+
9.981e-26    CO + H3+ -> H2 + HCO+
1.364e-26    H2O + H3+ -> H2 + H3O+
1.792e-26    OH + H3+ -> H2 + H2O+
1.755e-26    OH + He+ -> He + H + O+
1.588e-26    H + HCO -> CO + H2
-3.967e-27
-3.621e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.760e-28   H2 + C2H2+ -> H + C2H3+
-1.088e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.699e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.036e-28   H + CH5+ -> H2 + CH4+
-8.428e-29   C3H2 + HCO+ -> CO + C3H3+
-1.601e-28   C + C10H2 -> C5H + C6H
-6.493e-28   H + OCN -> OH + CN
# Evolution age (years):
8.058e+06
1.238e-24
2.059e-26    H2 + HOC+ -> H2 + HCO+
1.834e-26    H2 + He+ -> He + H2+
8.779e-26    H3+ + e- -> H2 + H
8.463e-26    H3+ + e- -> H + H + H
1.602e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.132e-26    H2 + H2O+ -> H + H3O+
9.943e-26    CO + H3+ -> H2 + HCO+
1.368e-26    H2O + H3+ -> H2 + H3O+
1.800e-26    OH + H3+ -> H2 + H2O+
1.758e-26    OH + He+ -> He + H + O+
1.581e-26    H + HCO -> CO + H2
-3.963e-27
-3.622e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.778e-28   H2 + C2H2+ -> H + C2H3+
-1.100e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.721e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.054e-28   H + CH5+ -> H2 + CH4+
-8.504e-29   C3H2 + HCO+ -> CO + C3H3+
-1.613e-28   C + C10H2 -> C5H + C6H
-6.365e-28   H + OCN -> OH + CN
# Evolution age (years):
8.660e+06
1.235e-24
2.034e-26    H2 + HOC+ -> H2 + HCO+
1.845e-26    H2 + He+ -> He + H2+
8.846e-26    H3+ + e- -> H2 + H
8.527e-26    H3+ + e- -> H + H + H
1.582e-25    HCO+ + e- -> CO + H
2.835e-25    H2 + H2+ -> H + H3+
4.125e-26    H2 + H2O+ -> H + H3O+
9.823e-26    CO + H3+ -> H2 + HCO+
1.373e-26    H2O + H3+ -> H2 + H3O+
1.811e-26    OH + H3+ -> H2 + H2O+
1.767e-26    OH + He+ -> He + H + O+
1.523e-26    H + HCO -> CO + H2
-3.952e-27
-3.625e-28   H2 + CRP -> H2+ + e-
-1.774e-27   He + H2+ -> H + HeH+
-1.807e-28   H2 + C2H2+ -> H + C2H3+
-1.116e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.736e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.070e-28   H + CH5+ -> H2 + CH4+
-8.481e-29   C3H2 + HCO+ -> CO + C3H3+
-1.615e-28   C + C10H2 -> C5H + C6H
-6.179e-28   H + OCN -> OH + CN
# Evolution age (years):
9.306e+06
1.227e-24
1.941e-26    H2 + HOC+ -> H2 + HCO+
1.910e-26    H2 + He+ -> He + H2+
9.197e-26    H3+ + e- -> H2 + H
8.866e-26    H3+ + e- -> H + H + H
1.508e-25    HCO+ + e- -> CO + H
2.838e-25    H2 + H2+ -> H + H3+
4.102e-26    H2 + H2O+ -> H + H3O+
9.337e-26    CO + H3+ -> H2 + HCO+
1.370e-26    H2O + H3+ -> H2 + H3O+
1.830e-26    OH + H3+ -> H2 + H2O+
1.801e-26    OH + He+ -> He + H + O+
1.381e-26    H + HCO -> CO + H2
-3.906e-27
-3.636e-28   H2 + CRP -> H2+ + e-
-1.776e-27   He + H2+ -> H + HeH+
-1.883e-28   H2 + C2H2+ -> H + C2H3+
-1.145e-28   CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-1.704e-28   C3H2 + H3O+ -> H2O + C3H3+
-2.097e-28   H + CH5+ -> H2 + CH4+
-7.978e-29   C3H2 + HCO+ -> CO + C3H3+
-1.551e-28   C + C10H2 -> C5H + C6H
-5.723e-28   H + OCN -> OH + CN
