! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule (total and only within state v = 0)
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        rlh2v0      ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.22793e+13  -9.388e-24  7.619e-23   -1.236e-23  -1.770e-23  0.000e+00   0.000e+00   0.000e+00   4.169e-22   2.452e-24   -1.197e-21  6.533e-22   -2.297e-29  1.032e-23   3.081e-22   1.366e-21   2.657e-22   2.128e-22   -3.949e-22  -2.071e-24  1.842e-22   -1.015e-26  3.915e-26   -6.235e-27  -2.443e-24  2.071e-24   3.934e-25   
2.54816e+13  -9.388e-24  7.619e-23   -1.236e-23  -1.770e-23  0.000e+00   0.000e+00   0.000e+00   4.188e-22   2.454e-24   -1.197e-21  6.539e-22   -2.299e-29  1.032e-23   3.081e-22   1.381e-21   2.731e-22   2.128e-22   -3.949e-22  -2.070e-24  1.842e-22   -1.015e-26  4.018e-26   -6.239e-27  -2.443e-24  2.070e-24   3.924e-25   
5.42234e+13  -9.389e-24  7.619e-23   -1.236e-23  -1.770e-23  0.000e+00   0.000e+00   0.000e+00   4.235e-22   2.457e-24   -1.196e-21  6.551e-22   -2.299e-29  1.032e-23   3.081e-22   1.385e-21   2.771e-22   2.130e-22   -3.951e-22  -2.071e-24  1.842e-22   -1.017e-26  4.031e-26   -6.247e-27  -2.445e-24  2.071e-24   3.910e-25   
1.14357e+14  -9.389e-24  7.627e-23   -1.236e-23  -1.770e-23  0.000e+00   0.000e+00   0.000e+00   4.363e-22   2.465e-24   -1.194e-21  6.569e-22   -2.300e-29  1.032e-23   3.081e-22   1.387e-21   2.790e-22   2.133e-22   -3.954e-22  -2.073e-24  1.842e-22   -1.020e-26  4.044e-26   -6.263e-27  -2.447e-24  2.073e-24   3.890e-25   
2.45464e+14  -9.719e-24  7.667e-23   -1.259e-23  -1.872e-23  0.000e+00   0.000e+00   0.000e+00   4.863e-22   2.493e-24   -1.187e-21  6.592e-22   -2.300e-29  1.033e-23   3.081e-22   1.389e-21   2.800e-22   2.139e-22   -3.961e-22  -2.080e-24  1.843e-22   -1.032e-26  4.062e-26   -6.418e-27  -2.453e-24  2.080e-24   3.867e-25   
5.25450e+14  -1.066e-23  7.730e-23   -1.324e-23  -2.186e-23  0.000e+00   0.000e+00   0.000e+00   8.876e-22   2.689e-24   -1.124e-21  6.604e-22   -2.302e-29  1.034e-23   3.081e-22   1.390e-21   2.808e-22   2.151e-22   -3.976e-22  -2.110e-24  1.847e-22   -1.107e-26  4.086e-26   -6.972e-27  -2.473e-24  2.110e-24   3.868e-25   
8.49335e+14  -1.293e-23  7.758e-23   -1.494e-23  -3.141e-23  0.000e+00   0.000e+00   0.000e+00   3.898e-21   4.134e-24   -6.363e-22  6.562e-22   -2.309e-29  1.037e-23   3.081e-22   1.397e-21   2.829e-22   2.150e-22   -4.004e-22  -2.281e-24  1.879e-22   -1.653e-26  4.144e-26   -9.439e-27  -2.561e-24  2.281e-24   4.010e-25   
1.12467e+15  -1.586e-23  7.792e-23   -1.744e-23  -4.980e-23  0.000e+00   0.000e+00   0.000e+00   2.003e-20   1.237e-23   2.143e-21   6.371e-22   -2.340e-29  1.044e-23   3.081e-22   1.421e-21   2.900e-22   1.942e-22   -3.927e-22  -2.877e-24  2.020e-22   -4.571e-26  4.112e-26   -2.069e-26  -2.716e-24  2.877e-24   4.764e-25   
1.23107e+15  -1.837e-23  7.823e-23   -1.992e-23  -7.529e-23  0.000e+00   0.000e+00   0.000e+00   4.053e-20   2.377e-23   5.963e-21   6.229e-22   -2.369e-29  1.049e-23   3.082e-22   1.443e-21   2.966e-22   1.350e-22   -3.463e-22  -3.057e-24  2.155e-22   -8.013e-26  4.463e-27   -3.747e-26  -2.330e-24  3.057e-24   5.631e-25   
1.28545e+15  -2.001e-23  7.852e-23   -2.172e-23  -9.982e-23  0.000e+00   0.000e+00   0.000e+00   5.947e-20   3.494e-23   9.707e-21   6.142e-22   -2.390e-29  1.053e-23   3.082e-22   1.457e-21   3.012e-22   5.286e-23   -2.732e-22  -2.906e-24  2.250e-22   -1.082e-25  -1.717e-25  -5.448e-26  -1.522e-24  2.906e-24   6.372e-25   
