# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.946e-01
6.554e-22
2.378e-23   H2 + He+ -> He + H2+
1.242e-22   H3+ + e- -> H2 + H
1.198e-22   H3+ + e- -> H + H + H
1.042e-23   HCO+ + e- -> CO + H
1.937e-22   H2 + H2+ -> H + H3+
1.293e-23   H2 + H2O+ -> H + H3O+
9.985e-24   H2 + He+ -> He + H + H+
6.577e-24   OH + He+ -> He + H + O+
-2.110e-24
-4.390e-25  H2 + CRP -> H2+ + e-
-4.286e-26  He + CRP -> He+ + e-
-3.428e-26  He + CRPhoton -> He+ + e-
-1.212e-24  He + H2+ -> H + HeH+
-1.513e-25  H2 + C2H2+ -> H + C2H3+
-7.679e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.746e-26  H + CH5+ -> H2 + CH4+
