! the number in the parameter name is the grain component number
! T - temperature of dust component, [K]
! ab - grain abundance, [grains/H]
! Z - average grain charge
! abZ - average grain charge multiplied by grain abundance, [charge/H]
! ic - parameter characterizes grain coupling to ions, wt2/(1 + wt2)
! gf - flux of dust grains, [cm-2 s-1]
! hir - grain heating by IS radiation, [erg s-1]
! hch - grain heating by chemical reactions on the surface, [erg s-1]
! hc - grain heating by collisions with neutral gas, [erg s-1]
! hh2 - grain heating by absorption of H2 emission, [erg s-1]
! hm - grain heating by absorption of molecule emission (except H2), [erg s-1]
! ae - rate of electron attachment, [cm-3 s-1]
! ai - rate of ion attachment, [cm-3 s-1]
! puv - rate of photoelectron emission by IS UV radiation, [cm-3 s-1]
! pvis - rate of photoelectron emission by IS VIS radiation, [cm-3 s-1]
! pcr - rate of photoelectron emission by CR induced radiation, [cm-3 s-1]
! at the end, T - average dust temperature, grains with radius > MIN_ADSORPTION_RADIUS are taken into acount
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          
!t(yr)/z(cm) T0          ab0         Z0          abZ0        ic0         gf0         hir0        hch0        hc0         hh20        hm0         ae0         ai0         puv0        pvis0       pcr0        T           abZ         
3.81317e+13  9.262e+00   1.232e-11   -7.718e-01  -9.511e-12  7.792e-01   4.929e-01   7.096e-15   6.886e-17   2.590e-17   9.186e-18   1.554e-19   7.462e-14   3.141e-14   5.240e-19   7.431e-21   4.321e-14   9.262e+00   -9.511e-12  
1.15085e+14  9.262e+00   1.232e-11   -7.718e-01  -9.511e-12  7.792e-01   4.929e-01   7.096e-15   6.886e-17   2.590e-17   9.187e-18   1.540e-19   7.462e-14   3.141e-14   5.240e-19   7.431e-21   4.321e-14   9.262e+00   -9.511e-12  
2.70831e+14  9.262e+00   1.232e-11   -7.718e-01  -9.511e-12  7.792e-01   4.929e-01   7.096e-15   6.886e-17   2.590e-17   9.188e-18   1.540e-19   7.462e-14   3.141e-14   5.240e-19   7.431e-21   4.321e-14   9.262e+00   -9.511e-12  
6.22641e+14  9.262e+00   1.232e-11   -7.718e-01  -9.511e-12  7.792e-01   4.929e-01   7.096e-15   6.886e-17   2.590e-17   9.190e-18   1.540e-19   7.462e-14   3.141e-14   5.240e-19   7.431e-21   4.321e-14   9.262e+00   -9.511e-12  
1.41525e+15  9.262e+00   1.232e-11   -7.718e-01  -9.511e-12  7.792e-01   4.929e-01   7.096e-15   6.886e-17   2.590e-17   9.190e-18   1.540e-19   7.462e-14   3.141e-14   5.240e-19   7.431e-21   4.321e-14   9.262e+00   -9.511e-12  
3.02312e+15  9.262e+00   1.232e-11   -7.718e-01  -9.512e-12  7.792e-01   4.929e-01   7.096e-15   6.886e-17   2.590e-17   9.191e-18   1.529e-19   7.462e-14   3.141e-14   5.240e-19   7.431e-21   4.321e-14   9.262e+00   -9.512e-12  
6.56363e+15  9.262e+00   1.233e-11   -7.718e-01  -9.513e-12  7.792e-01   4.929e-01   7.096e-15   6.887e-17   2.591e-17   9.190e-18   1.519e-19   7.464e-14   3.142e-14   5.241e-19   7.432e-21   4.322e-14   9.262e+00   -9.513e-12  
1.41267e+16  9.262e+00   1.233e-11   -7.721e-01  -9.523e-12  7.795e-01   4.929e-01   7.096e-15   6.891e-17   2.606e-17   9.187e-18   1.502e-19   7.470e-14   3.145e-14   5.245e-19   7.440e-21   4.325e-14   9.262e+00   -9.523e-12  
2.29094e+16  9.263e+00   1.239e-11   -7.775e-01  -9.630e-12  7.845e-01   4.929e-01   7.096e-15   6.993e-17   2.999e-17   9.172e-18   1.489e-19   7.472e-14   3.129e-14   5.267e-19   7.523e-21   4.343e-14   9.263e+00   -9.630e-12  
