! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         ph          cr          rlh2        in          ie          ich         ea          eh2         eh2o        en          ei          ech         
3.81317e+13  -8.975e-25  3.044e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   1.450e-24   7.600e-27   -6.382e-24  8.606e-24   1.038e-25   3.083e-24   4.897e-24   -1.445e-24  -4.673e-27  1.450e-24   -6.748e-29  1.481e-29   -1.139e-28  -7.600e-27  4.673e-27   3.210e-27   
1.15085e+14  -8.982e-25  3.045e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   1.450e-24   7.600e-27   -6.382e-24  8.606e-24   1.038e-25   3.083e-24   4.897e-24   -1.445e-24  -4.675e-27  1.450e-24   -6.764e-29  1.481e-29   -1.139e-28  -7.600e-27  4.675e-27   3.210e-27   
2.70831e+14  -8.981e-25  3.048e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   1.450e-24   7.600e-27   -6.382e-24  8.606e-24   1.038e-25   3.083e-24   4.898e-24   -1.445e-24  -4.676e-27  1.450e-24   -6.764e-29  1.482e-29   -1.139e-28  -7.600e-27  4.676e-27   3.210e-27   
6.22641e+14  -8.981e-25  3.052e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   1.451e-24   7.600e-27   -6.382e-24  8.606e-24   1.038e-25   3.083e-24   4.898e-24   -1.445e-24  -4.676e-27  1.450e-24   -6.765e-29  1.482e-29   -1.139e-28  -7.600e-27  4.676e-27   3.210e-27   
1.41525e+15  -8.981e-25  3.058e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   1.453e-24   7.602e-27   -6.381e-24  8.606e-24   1.038e-25   3.083e-24   4.898e-24   -1.445e-24  -4.674e-27  1.450e-24   -6.765e-29  1.483e-29   -1.139e-28  -7.598e-27  4.674e-27   3.210e-27   
3.02312e+15  -8.986e-25  3.061e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   1.460e-24   7.604e-27   -6.380e-24  8.606e-24   1.038e-25   3.083e-24   4.898e-24   -1.445e-24  -4.674e-27  1.450e-24   -6.780e-29  1.484e-29   -1.139e-28  -7.599e-27  4.674e-27   3.210e-27   
6.56363e+15  -8.991e-25  3.061e-25   -7.964e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   1.501e-24   7.621e-27   -6.371e-24  8.606e-24   1.039e-25   3.083e-24   4.898e-24   -1.445e-24  -4.676e-27  1.450e-24   -6.804e-29  1.484e-29   -1.140e-28  -7.600e-27  4.676e-27   3.211e-27   
1.41267e+16  -9.003e-25  3.061e-25   -7.965e-25  -5.414e-24  0.000e+00   0.000e+00   0.000e+00   2.335e-24   7.954e-27   -6.181e-24  8.602e-24   1.039e-25   3.083e-24   4.898e-24   -1.445e-24  -4.709e-27  1.450e-24   -7.033e-29  1.486e-29   -1.153e-28  -7.618e-27  4.709e-27   3.216e-27   
2.29094e+16  -9.054e-25  3.062e-25   -7.995e-25  -5.428e-24  0.000e+00   0.000e+00   0.000e+00   2.372e-23   1.676e-26   -1.108e-24  8.485e-24   1.044e-25   3.083e-24   4.898e-24   -1.454e-24  -5.548e-27  1.459e-24   -1.265e-28  1.529e-29   -1.519e-28  -8.050e-27  5.548e-27   3.374e-27   
