! na - integrated neutral gas cooling by atomic emission, cooling < 0., [erg cm-2 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
!1           2           3           4           5           6           7           8           
!z(cm)       na          nh2         nh2o        nco         noh         nnh3        nch3oh      
3.81317e+13  -1.711e-11  5.804e-12   -1.518e-11  -1.032e-10  0.000e+00   0.000e+00   0.000e+00   
1.15085e+14  -8.621e-11  2.924e-11   -7.647e-11  -5.199e-10  0.000e+00   0.000e+00   0.000e+00   
2.70831e+14  -2.261e-10  7.669e-11   -2.005e-10  -1.363e-09  0.000e+00   0.000e+00   0.000e+00   
6.22641e+14  -5.421e-10  1.840e-10   -4.807e-10  -3.268e-09  0.000e+00   0.000e+00   0.000e+00   
1.41525e+15  -1.254e-09  4.261e-10   -1.112e-09  -7.559e-09  0.000e+00   0.000e+00   0.000e+00   
3.02312e+15  -2.698e-09  9.181e-10   -2.392e-09  -1.626e-08  0.000e+00   0.000e+00   0.000e+00   
6.56363e+15  -5.881e-09  2.002e-09   -5.212e-09  -3.543e-08  0.000e+00   0.000e+00   0.000e+00   
1.41267e+16  -1.269e-08  4.317e-09   -1.124e-08  -7.638e-08  0.000e+00   0.000e+00   0.000e+00   
2.29094e+16  -2.061e-08  7.006e-09   -1.824e-08  -1.240e-07  0.000e+00   0.000e+00   0.000e+00   
