! na - neutral gas cooling by atomic emission, cooling < 0., [erg cm-3 s-1]
! nh2 - neutral gas cooling by H2 emission
! nh2o - neutral gas cooling by H2O emission
! nco - neutral gas cooling by CO emission
! noh - neutral gas cooling by OH emission
! nnh3 - neutral gas cooling by p- and o-NH3 emission
! nch3oh - neutral gas cooling by CH3OH (A-,E-) emission
! ni - neutral gas heating by neutral-ion collisions
! ne - neutral gas heating by neutral-electron collisions
! nd - neutral gas heating by neutral-dust collisions
! nch - neutral gas heating by chemical reactions
! nh2-h - neutral gas cooling by H2-H dissociation (is included in previous parameter nch)
! ph - heating by photoeffect on dust grains
! cr - heating by cosmic rays
! rlh2 - radiative energy loss by H2 molecule (total and only within state v = 0)
! ih2 - ion fluid cooling via excitation of H2 via ion-H2 collisions
! in - ion gas component heating by neutral-ion collisions
! ie - ion gas component heating by ion-electron collisions
! ich - ion gas component heating by chemical reactions
! ea - electron component cooling by atomic emission
! eh2 - electron component cooling by H2 emission
! eh2o - electron component cooling by H2O emission
! en - electron component heating by neutral-electron collisions
! ei - electron component heating by ion-electron collisions
! ech - electron component heating by chemical reactions
!1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          
!t(yr)/z(cm) na          nh2         nh2o        nco         noh         nnh3        nch3oh      ni          ne          nd          nch         nh2-h       ph          cr          rlh2        rlh2v0      ih2         in          ie          ich         ea          eh2         eh2o        en          ei          ech         
1.00000e+00  1.522e-23   3.685e-24   -2.855e-27  -7.290e-25  0.000e+00   0.000e+00   0.000e+00   1.942e-21   8.541e-24   -5.220e-24  3.863e-20   -1.249e-117 1.034e-23   3.084e-22   1.014e-22   3.541e-25   0.000e+00   -1.942e-21  1.847e-24   1.877e-21   -1.685e-23  2.357e-24   -1.270e-27  -8.541e-24  -1.847e-24  -3.748e-23  
1.07461e+00  1.554e-23   3.872e-24   -2.865e-27  -7.569e-25  0.000e+00   0.000e+00   0.000e+00   1.981e-21   8.717e-24   -5.486e-24  3.938e-20   -1.365e-117 1.034e-23   3.084e-22   1.015e-22   3.761e-25   0.000e+00   -1.981e-21  1.147e-24   1.918e-21   -1.720e-23  2.355e-24   -1.270e-27  -8.717e-24  -1.147e-24  -3.737e-23  
1.15478e+00  1.584e-23   4.061e-24   -2.876e-27  -7.848e-25  0.000e+00   0.000e+00   0.000e+00   2.019e-21   8.883e-24   -5.777e-24  4.012e-20   -1.492e-117 1.034e-23   3.084e-22   1.017e-22   3.991e-25   0.000e+00   -2.019e-21  4.619e-25   1.956e-21   -1.754e-23  2.352e-24   -1.270e-27  -8.883e-24  -4.619e-25  -3.724e-23  
1.24094e+00  1.611e-23   4.253e-24   -2.888e-27  -8.126e-25  0.000e+00   0.000e+00   0.000e+00   2.053e-21   9.039e-24   -6.096e-24  4.082e-20   -1.630e-117 1.034e-23   3.084e-22   1.018e-22   4.231e-25   0.000e+00   -2.053e-21  -2.065e-25  1.992e-21   -1.785e-23  2.349e-24   -1.271e-27  -9.039e-24  2.065e-25   -3.709e-23  
1.33352e+00  1.636e-23   4.448e-24   -2.901e-27  -8.406e-25  0.000e+00   0.000e+00   0.000e+00   2.086e-21   9.183e-24   -6.444e-24  4.151e-20   -1.780e-117 1.034e-23   3.084e-22   1.020e-22   4.480e-25   0.000e+00   -2.086e-21  -8.577e-25  2.026e-21   -1.815e-23  2.346e-24   -1.271e-27  -9.183e-24  8.577e-25   -3.691e-23  
1.43301e+00  1.660e-23   4.643e-24   -2.916e-27  -8.685e-25  0.000e+00   0.000e+00   0.000e+00   2.116e-21   9.317e-24   -6.825e-24  4.216e-20   -1.942e-117 1.034e-23   3.084e-22   1.022e-22   4.738e-25   0.000e+00   -2.116e-21  -1.491e-24  2.056e-21   -1.843e-23  2.342e-24   -1.272e-27  -9.317e-24  1.491e-24   -3.670e-23  
1.53993e+00  1.680e-23   4.839e-24   -2.931e-27  -8.968e-25  0.000e+00   0.000e+00   0.000e+00   2.143e-21   9.439e-24   -7.240e-24  4.279e-20   -2.119e-117 1.034e-23   3.084e-22   1.024e-22   5.005e-25   0.000e+00   -2.143e-21  -2.107e-24  2.085e-21   -1.868e-23  2.338e-24   -1.272e-27  -9.439e-24  2.107e-24   -3.646e-23  
1.65482e+00  1.699e-23   5.036e-24   -2.948e-27  -9.255e-25  0.000e+00   0.000e+00   0.000e+00   2.167e-21   9.550e-24   -7.693e-24  4.338e-20   -2.310e-117 1.034e-23   3.084e-22   1.026e-22   5.281e-25   0.000e+00   -2.167e-21  -2.704e-24  2.110e-21   -1.892e-23  2.333e-24   -1.273e-27  -9.550e-24  2.704e-24   -3.620e-23  
1.77828e+00  1.715e-23   5.232e-24   -2.966e-27  -9.548e-25  0.000e+00   0.000e+00   0.000e+00   2.189e-21   9.650e-24   -8.186e-24  4.395e-20   -2.518e-117 1.034e-23   3.084e-22   1.028e-22   5.566e-25   0.000e+00   -2.189e-21  -3.284e-24  2.133e-21   -1.914e-23  2.328e-24   -1.273e-27  -9.650e-24  3.284e-24   -3.591e-23  
1.91095e+00  1.729e-23   5.427e-24   -2.986e-27  -9.841e-25  0.000e+00   0.000e+00   0.000e+00   2.208e-21   9.738e-24   -8.723e-24  4.448e-20   -2.742e-117 1.034e-23   3.084e-22   1.030e-22   5.859e-25   0.000e+00   -2.208e-21  -3.848e-24  2.154e-21   -1.934e-23  2.322e-24   -1.274e-27  -9.738e-24  3.848e-24   -3.558e-23  
2.05353e+00  1.740e-23   5.620e-24   -3.007e-27  -1.014e-24  0.000e+00   0.000e+00   0.000e+00   2.225e-21   9.816e-24   -9.308e-24  4.498e-20   -2.985e-117 1.034e-23   3.084e-22   1.033e-22   6.160e-25   0.000e+00   -2.225e-21  -4.396e-24  2.172e-21   -1.952e-23  2.316e-24   -1.275e-27  -9.816e-24  4.396e-24   -3.523e-23  
2.20673e+00  1.750e-23   5.812e-24   -3.031e-27  -1.045e-24  0.000e+00   0.000e+00   0.000e+00   2.239e-21   9.884e-24   -9.942e-24  4.545e-20   -3.247e-117 1.034e-23   3.084e-22   1.036e-22   6.469e-25   0.000e+00   -2.239e-21  -4.930e-24  2.187e-21   -1.968e-23  2.309e-24   -1.276e-27  -9.884e-24  4.930e-24   -3.484e-23  
2.37137e+00  1.757e-23   6.001e-24   -3.056e-27  -1.076e-24  0.000e+00   0.000e+00   0.000e+00   2.252e-21   9.942e-24   -1.063e-23  4.588e-20   -3.530e-117 1.034e-23   3.084e-22   1.038e-22   6.786e-25   0.000e+00   -2.252e-21  -5.450e-24  2.201e-21   -1.983e-23  2.301e-24   -1.277e-27  -9.942e-24  5.450e-24   -3.442e-23  
2.54830e+00  1.763e-23   6.187e-24   -3.083e-27  -1.107e-24  0.000e+00   0.000e+00   0.000e+00   2.261e-21   9.990e-24   -1.138e-23  4.628e-20   -3.836e-117 1.034e-23   3.084e-22   1.041e-22   7.110e-25   0.000e+00   -2.261e-21  -5.960e-24  2.212e-21   -1.996e-23  2.292e-24   -1.278e-27  -9.990e-24  5.960e-24   -3.397e-23  
2.73842e+00  1.767e-23   6.370e-24   -3.113e-27  -1.139e-24  0.000e+00   0.000e+00   0.000e+00   2.269e-21   1.003e-23   -1.219e-23  4.664e-20   -4.167e-117 1.034e-23   3.084e-22   1.045e-22   7.443e-25   0.000e+00   -2.269e-21  -6.459e-24  2.221e-21   -2.008e-23  2.283e-24   -1.280e-27  -1.003e-23  6.459e-24   -3.349e-23  
2.94273e+00  1.769e-23   6.550e-24   -3.145e-27  -1.171e-24  0.000e+00   0.000e+00   0.000e+00   2.275e-21   1.006e-23   -1.307e-23  4.697e-20   -4.523e-117 1.034e-23   3.084e-22   1.048e-22   7.784e-25   0.000e+00   -2.275e-21  -6.950e-24  2.228e-21   -2.019e-23  2.273e-24   -1.281e-27  -1.006e-23  6.950e-24   -3.298e-23  
3.16228e+00  1.769e-23   6.726e-24   -3.181e-27  -1.203e-24  0.000e+00   0.000e+00   0.000e+00   2.279e-21   1.009e-23   -1.402e-23  4.727e-20   -4.908e-117 1.034e-23   3.084e-22   1.052e-22   8.134e-25   0.000e+00   -2.279e-21  -7.434e-24  2.233e-21   -2.028e-23  2.262e-24   -1.283e-27  -1.009e-23  7.434e-24   -3.244e-23  
3.39821e+00  1.768e-23   6.899e-24   -3.219e-27  -1.236e-24  0.000e+00   0.000e+00   0.000e+00   2.281e-21   1.010e-23   -1.505e-23  4.753e-20   -5.322e-117 1.034e-23   3.084e-22   1.056e-22   8.496e-25   0.000e+00   -2.281e-21  -7.913e-24  2.237e-21   -2.037e-23  2.250e-24   -1.285e-27  -1.010e-23  7.913e-24   -3.186e-23  
3.65174e+00  1.766e-23   7.069e-24   -3.261e-27  -1.269e-24  0.000e+00   0.000e+00   0.000e+00   2.282e-21   1.011e-23   -1.616e-23  4.775e-20   -5.770e-117 1.034e-23   3.084e-22   1.060e-22   8.873e-25   0.000e+00   -2.282e-21  -8.389e-24  2.239e-21   -2.045e-23  2.237e-24   -1.287e-27  -1.011e-23  8.389e-24   -3.126e-23  
3.92419e+00  1.762e-23   7.235e-24   -3.307e-27  -1.301e-24  0.000e+00   0.000e+00   0.000e+00   2.281e-21   1.012e-23   -1.736e-23  4.794e-20   -6.252e-117 1.034e-23   3.084e-22   1.065e-22   9.268e-25   0.000e+00   -2.281e-21  -8.862e-24  2.240e-21   -2.052e-23  2.223e-24   -1.290e-27  -1.012e-23  8.862e-24   -3.062e-23  
4.21697e+00  1.758e-23   7.397e-24   -3.356e-27  -1.334e-24  0.000e+00   0.000e+00   0.000e+00   2.279e-21   1.012e-23   -1.866e-23  4.809e-20   -6.772e-117 1.034e-23   3.084e-22   1.069e-22   9.686e-25   0.000e+00   -2.279e-21  -9.336e-24  2.240e-21   -2.058e-23  2.208e-24   -1.293e-27  -1.012e-23  9.336e-24   -2.996e-23  
4.53158e+00  1.753e-23   7.556e-24   -3.411e-27  -1.368e-24  0.000e+00   0.000e+00   0.000e+00   2.276e-21   1.011e-23   -2.006e-23  4.820e-20   -7.334e-117 1.034e-23   3.084e-22   1.075e-22   1.013e-24   0.000e+00   -2.276e-21  -9.810e-24  2.238e-21   -2.064e-23  2.192e-24   -1.296e-27  -1.011e-23  9.810e-24   -2.927e-23  
4.86968e+00  1.746e-23   7.713e-24   -3.471e-27  -1.404e-24  0.000e+00   0.000e+00   0.000e+00   2.272e-21   1.010e-23   -2.157e-23  4.828e-20   -7.939e-117 1.034e-23   3.084e-22   1.080e-22   1.062e-24   0.000e+00   -2.272e-21  -1.029e-23  2.235e-21   -2.070e-23  2.176e-24   -1.300e-27  -1.010e-23  1.029e-23   -2.855e-23  
5.23299e+00  1.739e-23   7.866e-24   -3.536e-27  -1.440e-24  0.000e+00   0.000e+00   0.000e+00   2.266e-21   1.009e-23   -2.320e-23  4.832e-20   -8.593e-117 1.034e-23   3.084e-22   1.086e-22   1.115e-24   0.000e+00   -2.266e-21  -1.076e-23  2.231e-21   -2.076e-23  2.158e-24   -1.304e-27  -1.009e-23  1.076e-23   -2.781e-23  
5.62341e+00  1.731e-23   8.016e-24   -3.608e-27  -1.479e-24  0.000e+00   0.000e+00   0.000e+00   2.259e-21   1.007e-23   -2.495e-23  4.832e-20   -9.299e-117 1.034e-23   3.084e-22   1.093e-22   1.173e-24   0.000e+00   -2.259e-21  -1.124e-23  2.226e-21   -2.081e-23  2.139e-24   -1.309e-27  -1.007e-23  1.124e-23   -2.704e-23  
6.04296e+00  1.723e-23   8.163e-24   -3.687e-27  -1.519e-24  0.000e+00   0.000e+00   0.000e+00   2.251e-21   1.005e-23   -2.684e-23  4.828e-20   -1.006e-116 1.034e-23   3.084e-22   1.100e-22   1.238e-24   0.000e+00   -2.251e-21  -1.172e-23  2.220e-21   -2.086e-23  2.120e-24   -1.314e-27  -1.005e-23  1.172e-23   -2.626e-23  
6.49382e+00  1.713e-23   8.308e-24   -3.774e-27  -1.561e-24  0.000e+00   0.000e+00   0.000e+00   2.243e-21   1.002e-23   -2.887e-23  4.822e-20   -1.089e-116 1.034e-23   3.084e-22   1.108e-22   1.309e-24   0.000e+00   -2.243e-21  -1.220e-23  2.213e-21   -2.090e-23  2.099e-24   -1.320e-27  -1.002e-23  1.220e-23   -2.545e-23  
6.97831e+00  1.703e-23   8.451e-24   -3.870e-27  -1.606e-24  0.000e+00   0.000e+00   0.000e+00   2.233e-21   9.990e-24   -3.105e-23  4.811e-20   -1.178e-116 1.034e-23   3.084e-22   1.116e-22   1.388e-24   0.000e+00   -2.233e-21  -1.268e-23  2.205e-21   -2.094e-23  2.077e-24   -1.328e-27  -9.990e-24  1.268e-23   -2.463e-23  
7.49894e+00  1.692e-23   8.592e-24   -3.977e-27  -1.654e-24  0.000e+00   0.000e+00   0.000e+00   2.222e-21   9.956e-24   -3.339e-23  4.798e-20   -1.274e-116 1.034e-23   3.084e-22   1.124e-22   1.474e-24   0.000e+00   -2.222e-21  -1.316e-23  2.196e-21   -2.098e-23  2.054e-24   -1.336e-27  -9.956e-24  1.316e-23   -2.379e-23  
8.05842e+00  1.680e-23   8.734e-24   -4.097e-27  -1.704e-24  0.000e+00   0.000e+00   0.000e+00   2.210e-21   9.917e-24   -3.591e-23  4.781e-20   -1.377e-116 1.034e-23   3.084e-22   1.137e-22   1.569e-24   0.000e+00   -2.210e-21  -1.363e-23  2.185e-21   -2.101e-23  2.036e-24   -1.346e-27  -9.917e-24  1.363e-23   -2.294e-23  
8.65964e+00  1.668e-23   8.899e-24   -4.230e-27  -1.757e-24  0.000e+00   0.000e+00   0.000e+00   2.197e-21   9.875e-24   -3.861e-23  4.761e-20   -1.488e-116 1.034e-23   3.084e-22   1.157e-22   1.674e-24   0.000e+00   -2.197e-21  -1.408e-23  2.174e-21   -2.104e-23  2.029e-24   -1.357e-27  -9.875e-24  1.408e-23   -2.209e-23  
9.30572e+00  1.654e-23   9.088e-24   -4.380e-27  -1.813e-24  0.000e+00   0.000e+00   0.000e+00   2.182e-21   9.827e-24   -4.150e-23  4.737e-20   -1.607e-116 1.034e-23   3.084e-22   1.178e-22   1.790e-24   0.000e+00   -2.182e-21  -1.453e-23  2.161e-21   -2.106e-23  2.021e-24   -1.370e-27  -9.827e-24  1.453e-23   -2.123e-23  
1.00000e+01  1.639e-23   9.296e-24   -4.549e-27  -1.872e-24  0.000e+00   0.000e+00   0.000e+00   2.166e-21   9.774e-24   -4.461e-23  4.710e-20   -1.736e-116 1.034e-23   3.084e-22   1.201e-22   1.919e-24   0.000e+00   -2.166e-21  -1.496e-23  2.147e-21   -2.107e-23  2.013e-24   -1.386e-27  -9.774e-24  1.496e-23   -2.036e-23  
1.07461e+01  1.622e-23   9.522e-24   -4.741e-27  -1.934e-24  0.000e+00   0.000e+00   0.000e+00   2.149e-21   9.715e-24   -4.794e-23  4.680e-20   -1.876e-116 1.034e-23   3.084e-22   1.225e-22   2.061e-24   0.000e+00   -2.149e-21  -1.537e-23  2.131e-21   -2.107e-23  2.003e-24   -1.404e-27  -9.715e-24  1.537e-23   -1.950e-23  
1.15478e+01  1.604e-23   9.763e-24   -4.959e-27  -2.000e-24  0.000e+00   0.000e+00   0.000e+00   2.130e-21   9.649e-24   -5.150e-23  4.647e-20   -2.026e-116 1.034e-23   3.084e-22   1.251e-22   2.218e-24   0.000e+00   -2.130e-21  -1.577e-23  2.114e-21   -2.105e-23  1.992e-24   -1.425e-27  -9.649e-24  1.577e-23   -1.864e-23  
1.24094e+01  1.583e-23   1.002e-23   -5.209e-27  -2.069e-24  0.000e+00   0.000e+00   0.000e+00   2.109e-21   9.575e-24   -5.531e-23  4.610e-20   -2.189e-116 1.034e-23   3.084e-22   1.279e-22   2.392e-24   0.000e+00   -2.109e-21  -1.614e-23  2.095e-21   -2.101e-23  1.979e-24   -1.450e-27  -9.575e-24  1.614e-23   -1.779e-23  
1.33352e+01  1.561e-23   1.029e-23   -5.495e-27  -2.141e-24  0.000e+00   0.000e+00   0.000e+00   2.086e-21   9.493e-24   -5.939e-23  4.569e-20   -2.365e-116 1.034e-23   3.084e-22   1.308e-22   2.585e-24   0.000e+00   -2.086e-21  -1.647e-23  2.073e-21   -2.095e-23  1.965e-24   -1.479e-27  -9.493e-24  1.647e-23   -1.694e-23  
1.43301e+01  1.535e-23   1.058e-23   -5.824e-27  -2.217e-24  0.000e+00   0.000e+00   0.000e+00   2.060e-21   9.401e-24   -6.376e-23  4.523e-20   -2.556e-116 1.034e-23   3.084e-22   1.340e-22   2.798e-24   0.000e+00   -2.060e-21  -1.677e-23  2.049e-21   -2.086e-23  1.950e-24   -1.513e-27  -9.401e-24  1.677e-23   -1.611e-23  
1.53993e+01  1.506e-23   1.089e-23   -6.206e-27  -2.295e-24  0.000e+00   0.000e+00   0.000e+00   2.032e-21   9.297e-24   -6.841e-23  4.474e-20   -2.762e-116 1.034e-23   3.084e-22   1.373e-22   3.034e-24   0.000e+00   -2.032e-21  -1.702e-23  2.023e-21   -2.073e-23  1.933e-24   -1.552e-27  -9.297e-24  1.702e-23   -1.530e-23  
1.65482e+01  1.474e-23   1.122e-23   -6.650e-27  -2.378e-24  0.000e+00   0.000e+00   0.000e+00   2.001e-21   9.181e-24   -7.338e-23  4.419e-20   -2.986e-116 1.034e-23   3.084e-22   1.409e-22   3.296e-24   0.000e+00   -2.001e-21  -1.721e-23  1.993e-21   -2.057e-23  1.913e-24   -1.598e-27  -9.181e-24  1.721e-23   -1.450e-23  
1.77828e+01  1.437e-23   1.156e-23   -7.168e-27  -2.465e-24  0.000e+00   0.000e+00   0.000e+00   1.967e-21   9.051e-24   -7.867e-23  4.359e-20   -3.228e-116 1.034e-23   3.084e-22   1.447e-22   3.586e-24   0.000e+00   -1.967e-21  -1.734e-23  1.960e-21   -2.035e-23  1.892e-24   -1.651e-27  -9.051e-24  1.734e-23   -1.373e-23  
1.91095e+01  1.395e-23   1.193e-23   -7.777e-27  -2.556e-24  0.000e+00   0.000e+00   0.000e+00   1.929e-21   8.905e-24   -8.431e-23  4.293e-20   -3.491e-116 1.034e-23   3.084e-22   1.488e-22   3.908e-24   0.000e+00   -1.929e-21  -1.739e-23  1.924e-21   -2.009e-23  1.869e-24   -1.712e-27  -8.905e-24  1.739e-23   -1.298e-23  
2.05353e+01  1.347e-23   1.233e-23   -8.496e-27  -2.653e-24  0.000e+00   0.000e+00   0.000e+00   1.887e-21   8.741e-24   -9.029e-23  4.219e-20   -3.776e-116 1.034e-23   3.084e-22   1.532e-22   4.264e-24   0.000e+00   -1.887e-21  -1.735e-23  1.883e-21   -1.975e-23  1.843e-24   -1.783e-27  -8.741e-24  1.735e-23   -1.225e-23  
2.20673e+01  1.293e-23   1.274e-23   -9.347e-27  -2.755e-24  0.000e+00   0.000e+00   0.000e+00   1.842e-21   8.558e-24   -9.665e-23  4.139e-20   -4.085e-116 1.034e-23   3.084e-22   1.578e-22   4.658e-24   0.000e+00   -1.842e-21  -1.722e-23  1.838e-21   -1.935e-23  1.815e-24   -1.864e-27  -8.558e-24  1.722e-23   -1.154e-23  
2.37137e+01  1.232e-23   1.319e-23   -1.036e-26  -2.864e-24  0.000e+00   0.000e+00   0.000e+00   1.791e-21   8.352e-24   -1.034e-22  4.050e-20   -4.420e-116 1.034e-23   3.084e-22   1.629e-22   5.094e-24   0.000e+00   -1.791e-21  -1.698e-23  1.789e-21   -1.886e-23  1.784e-24   -1.958e-27  -8.352e-24  1.698e-23   -1.086e-23  
2.54830e+01  1.164e-23   1.367e-23   -1.157e-26  -2.980e-24  0.000e+00   0.000e+00   0.000e+00   1.736e-21   8.124e-24   -1.105e-22  3.951e-20   -4.783e-116 1.034e-23   3.084e-22   1.682e-22   5.576e-24   0.000e+00   -1.736e-21  -1.662e-23  1.734e-21   -1.828e-23  1.750e-24   -2.065e-27  -8.124e-24  1.662e-23   -1.020e-23  
2.73842e+01  1.087e-23   1.417e-23   -1.302e-26  -3.104e-24  0.000e+00   0.000e+00   0.000e+00   1.675e-21   7.870e-24   -1.179e-22  3.843e-20   -5.175e-116 1.034e-23   3.084e-22   1.739e-22   6.107e-24   0.000e+00   -1.675e-21  -1.613e-23  1.674e-21   -1.761e-23  1.713e-24   -2.187e-27  -7.870e-24  1.613e-23   -9.561e-24  
2.94273e+01  1.002e-23   1.472e-23   -1.477e-26  -3.235e-24  0.000e+00   0.000e+00   0.000e+00   1.609e-21   7.591e-24   -1.258e-22  3.724e-20   -5.600e-116 1.034e-23   3.084e-22   1.801e-22   6.691e-24   0.000e+00   -1.609e-21  -1.552e-23  1.609e-21   -1.684e-23  1.673e-24   -2.325e-27  -7.591e-24  1.552e-23   -8.944e-24  
3.16228e+01  9.092e-24   1.530e-23   -1.688e-26  -3.374e-24  0.000e+00   0.000e+00   0.000e+00   1.538e-21   7.283e-24   -1.340e-22  3.594e-20   -6.058e-116 1.034e-23   3.084e-22   1.867e-22   7.333e-24   0.000e+00   -1.538e-21  -1.478e-23  1.538e-21   -1.596e-23  1.629e-24   -2.480e-27  -7.283e-24  1.478e-23   -8.343e-24  
3.39821e+01  8.087e-24   1.592e-23   -1.942e-26  -3.521e-24  0.000e+00   0.000e+00   0.000e+00   1.461e-21   6.948e-24   -1.425e-22  3.452e-20   -6.551e-116 1.034e-23   3.084e-22   1.937e-22   8.034e-24   0.000e+00   -1.461e-21  -1.391e-23  1.461e-21   -1.499e-23  1.582e-24   -2.653e-27  -6.948e-24  1.391e-23   -7.757e-24  
3.65174e+01  7.019e-24   1.658e-23   -2.251e-26  -3.676e-24  0.000e+00   0.000e+00   0.000e+00   1.379e-21   6.586e-24   -1.514e-22  3.298e-20   -7.079e-116 1.034e-23   3.084e-22   2.012e-22   8.798e-24   0.000e+00   -1.379e-21  -1.293e-23  1.379e-21   -1.393e-23  1.530e-24   -2.844e-27  -6.586e-24  1.293e-23   -7.183e-24  
3.92419e+01  5.893e-24   1.729e-23   -2.624e-26  -3.838e-24  0.000e+00   0.000e+00   0.000e+00   1.293e-21   6.198e-24   -1.605e-22  3.132e-20   -7.643e-116 1.034e-23   3.084e-22   2.093e-22   9.624e-24   0.000e+00   -1.293e-21  -1.185e-23  1.292e-21   -1.279e-23  1.475e-24   -3.052e-27  -6.198e-24  1.185e-23   -6.615e-24  
4.21697e+01  4.727e-24   1.804e-23   -3.075e-26  -4.004e-24  0.000e+00   0.000e+00   0.000e+00   1.202e-21   5.787e-24   -1.698e-22  2.954e-20   -8.241e-116 1.034e-23   3.084e-22   2.178e-22   1.051e-23   0.000e+00   -1.202e-21  -1.068e-23  1.201e-21   -1.159e-23  1.416e-24   -3.276e-27  -5.787e-24  1.068e-23   -6.053e-24  
4.53158e+01  3.544e-24   1.885e-23   -3.620e-26  -4.175e-24  0.000e+00   0.000e+00   0.000e+00   1.108e-21   5.357e-24   -1.793e-22  2.766e-20   -8.864e-116 1.034e-23   3.084e-22   2.269e-22   1.142e-23   0.000e+00   -1.108e-21  -9.447e-24  1.107e-21   -1.034e-23  1.352e-24   -3.513e-27  -5.357e-24  9.447e-24   -5.493e-24  
4.86968e+01  2.373e-24   1.969e-23   -4.279e-26  -4.346e-24  0.000e+00   0.000e+00   0.000e+00   1.012e-21   4.913e-24   -1.888e-22  2.569e-20   -9.490e-116 1.034e-23   3.084e-22   2.361e-22   1.227e-23   0.000e+00   -1.012e-21  -8.194e-24  1.011e-21   -9.086e-24  1.282e-24   -3.761e-27  -4.913e-24  8.194e-24   -4.935e-24  
5.23299e+01  1.242e-24   2.056e-23   -5.091e-26  -4.517e-24  0.000e+00   0.000e+00   0.000e+00   9.157e-22   4.464e-24   -1.984e-22  2.366e-20   -9.998e-116 1.034e-23   3.084e-22   2.445e-22   1.264e-23   0.000e+00   -9.157e-22  -6.962e-24  9.141e-22   -7.850e-24  1.200e-24   -4.028e-27  -4.464e-24  6.962e-24   -4.380e-24  
5.62341e+01  1.800e-25   2.128e-23   -6.315e-26  -4.685e-24  0.000e+00   0.000e+00   0.000e+00   8.206e-22   4.017e-24   -2.078e-22  2.160e-20   -9.043e-116 1.034e-23   3.084e-22   2.394e-22   7.905e-24   0.000e+00   -8.206e-22  -5.863e-24  8.189e-22   -6.667e-24  1.028e-24   -4.472e-27  -4.017e-24  5.863e-24   -3.830e-24  
6.04296e+01  -7.865e-25  2.138e-23   -7.328e-26  -4.849e-24  0.000e+00   0.000e+00   0.000e+00   7.288e-22   3.581e-24   -2.171e-22  1.954e-20   -8.895e-116 1.034e-23   3.084e-22   2.409e-22   4.262e-24   0.000e+00   -7.288e-22  -4.792e-24  7.268e-22   -5.568e-24  9.090e-25   -4.620e-27  -3.581e-24  4.792e-24   -3.290e-24  
6.49382e+01  -1.637e-24  2.190e-23   -8.665e-26  -5.008e-24  0.000e+00   0.000e+00   0.000e+00   6.423e-22   3.168e-24   -2.262e-22  1.753e-20   -9.299e-116 1.034e-23   3.084e-22   2.503e-22   4.315e-24   0.000e+00   -6.423e-22  -3.787e-24  6.402e-22   -4.579e-24  8.383e-25   -4.835e-27  -3.168e-24  3.787e-24   -2.766e-24  
6.97831e+01  -2.365e-24  2.275e-23   -1.027e-25  -5.161e-24  0.000e+00   0.000e+00   0.000e+00   5.625e-22   2.784e-24   -2.349e-22  1.560e-20   -9.690e-116 1.034e-23   3.084e-22   2.602e-22   4.560e-24   0.000e+00   -5.625e-22  -2.908e-24  5.603e-22   -3.714e-24  7.709e-25   -5.045e-27  -2.784e-24  2.908e-24   -2.266e-24  
7.49894e+01  -2.968e-24  2.371e-23   -1.220e-25  -5.305e-24  0.000e+00   0.000e+00   0.000e+00   4.906e-22   2.436e-24   -2.433e-22  1.378e-20   -1.007e-115 1.034e-23   3.084e-22   2.706e-22   4.848e-24   0.000e+00   -4.906e-22  -2.164e-24  4.884e-22   -2.978e-24  7.058e-25   -5.250e-27  -2.436e-24  2.164e-24   -1.796e-24  
8.05842e+01  -3.454e-24  2.472e-23   -1.453e-25  -5.444e-24  0.000e+00   0.000e+00   0.000e+00   4.274e-22   2.129e-24   -2.512e-22  1.209e-20   -1.042e-115 1.034e-23   3.084e-22   2.813e-22   5.149e-24   0.000e+00   -4.274e-22  -1.551e-24  4.253e-22   -2.369e-24  6.431e-25   -5.453e-27  -2.129e-24  1.551e-24   -1.360e-24  
8.65964e+01  -3.838e-24  2.576e-23   -1.736e-25  -5.577e-24  0.000e+00   0.000e+00   0.000e+00   3.731e-22   1.864e-24   -2.587e-22  1.057e-20   -1.076e-115 1.034e-23   3.084e-22   2.923e-22   5.457e-24   0.000e+00   -3.731e-22  -1.060e-24  3.711e-22   -1.877e-24  5.833e-25   -5.655e-27  -1.864e-24  1.060e-24   -9.636e-25  
9.30572e+01  -4.134e-24  2.684e-23   -2.079e-25  -5.701e-24  0.000e+00   0.000e+00   0.000e+00   3.274e-22   1.640e-24   -2.658e-22  9.215e-21   -1.108e-115 1.034e-23   3.084e-22   3.036e-22   5.771e-24   0.000e+00   -3.274e-22  -6.724e-25  3.256e-22   -1.487e-24  5.267e-25   -5.858e-27  -1.640e-24  6.724e-25   -6.064e-25  
1.00000e+02  -4.362e-24  2.794e-23   -2.497e-25  -5.821e-24  0.000e+00   0.000e+00   0.000e+00   2.899e-22   1.456e-24   -2.725e-22  8.028e-21   -1.138e-115 1.034e-23   3.084e-22   3.152e-22   6.091e-24   0.000e+00   -2.899e-22  -3.683e-25  2.882e-22   -1.181e-24  4.736e-25   -6.059e-27  -1.456e-24  3.683e-25   -2.868e-25  
1.07461e+02  -4.538e-24  2.906e-23   -3.005e-25  -5.936e-24  0.000e+00   0.000e+00   0.000e+00   2.596e-22   1.307e-24   -2.787e-22  7.002e-21   -1.167e-115 1.034e-23   3.084e-22   3.271e-22   6.417e-24   0.000e+00   -2.596e-22  -1.274e-25  2.580e-22   -9.448e-25  4.242e-25   -6.256e-27  -1.307e-24  1.274e-25   -4.019e-28  
1.15478e+02  -4.676e-24  3.021e-23   -3.620e-25  -6.047e-24  0.000e+00   0.000e+00   0.000e+00   2.355e-22   1.189e-24   -2.847e-22  6.126e-21   -1.194e-115 1.034e-23   3.084e-22   3.392e-22   6.750e-24   0.000e+00   -2.355e-22  6.941e-26   2.341e-22   -7.617e-25  3.783e-25   -6.439e-27  -1.189e-24  -6.941e-26  2.588e-25   
1.24094e+02  -4.786e-24  3.139e-23   -4.362e-25  -6.154e-24  0.000e+00   0.000e+00   0.000e+00   2.167e-22   1.096e-24   -2.903e-22  5.386e-21   -1.220e-115 1.034e-23   3.084e-22   3.517e-22   7.091e-24   0.000e+00   -2.167e-22  2.389e-25   2.153e-22   -6.195e-25  3.359e-25   -6.598e-27  -1.096e-24  -2.389e-25  4.982e-25   
1.33352e+02  -4.878e-24  3.259e-23   -5.251e-25  -6.259e-24  0.000e+00   0.000e+00   0.000e+00   2.021e-22   1.025e-24   -2.956e-22  4.766e-21   -1.245e-115 1.034e-23   3.084e-22   3.645e-22   7.442e-24   0.000e+00   -2.021e-22  3.947e-25   2.008e-22   -5.083e-25  2.968e-25   -6.722e-27  -1.025e-24  -3.947e-25  7.252e-25   
1.43301e+02  -4.957e-24  3.384e-23   -6.311e-25  -6.361e-24  0.000e+00   0.000e+00   0.000e+00   1.910e-22   9.711e-25   -3.007e-22  4.249e-21   -1.269e-115 1.034e-23   3.084e-22   3.777e-22   7.804e-24   0.000e+00   -1.910e-22  5.476e-25   1.898e-22   -4.205e-25  2.609e-25   -6.797e-27  -9.711e-25  -5.476e-25  9.473e-25   
1.53993e+02  -5.026e-24  3.512e-23   -7.571e-25  -6.463e-24  0.000e+00   0.000e+00   0.000e+00   1.827e-22   9.314e-25   -3.057e-22  3.823e-21   -1.293e-115 1.034e-23   3.084e-22   3.913e-22   8.179e-24   0.000e+00   -1.827e-22  7.058e-25   1.814e-22   -3.502e-25  2.279e-25   -6.814e-27  -9.314e-25  -7.058e-25  1.171e-24   
1.65482e+02  -5.090e-24  3.645e-23   -9.062e-25  -6.565e-24  0.000e+00   0.000e+00   0.000e+00   1.766e-22   9.029e-25   -3.105e-22  3.474e-21   -1.317e-115 1.034e-23   3.084e-22   4.055e-22   8.569e-24   0.000e+00   -1.766e-22  8.745e-25   1.753e-22   -2.931e-25  1.978e-25   -6.766e-27  -9.029e-25  -8.745e-25  1.400e-24   
1.77828e+02  -5.150e-24  3.784e-23   -1.082e-24  -6.666e-24  0.000e+00   0.000e+00   0.000e+00   1.722e-22   8.835e-25   -3.153e-22  3.192e-21   -1.340e-115 1.034e-23   3.084e-22   4.203e-22   8.976e-24   0.000e+00   -1.722e-22  1.056e-24   1.708e-22   -2.461e-25  1.704e-25   -6.653e-27  -8.835e-25  -1.056e-24  1.637e-24   
1.91095e+02  -5.207e-24  3.929e-23   -1.291e-24  -6.770e-24  0.000e+00   0.000e+00   0.000e+00   1.692e-22   8.714e-25   -3.201e-22  2.966e-21   -1.364e-115 1.034e-23   3.084e-22   4.358e-22   9.403e-24   0.000e+00   -1.692e-22  1.248e-24   1.676e-22   -2.072e-25  1.455e-25   -6.476e-27  -8.714e-25  -1.248e-24  1.881e-24   
2.05353e+02  -5.261e-24  4.081e-23   -1.536e-24  -6.876e-24  0.000e+00   0.000e+00   0.000e+00   1.672e-22   8.654e-25   -3.249e-22  2.788e-21   -1.388e-115 1.034e-23   3.084e-22   4.521e-22   9.852e-24   0.000e+00   -1.672e-22  1.446e-24   1.655e-22   -1.747e-25  1.232e-25   -6.246e-27  -8.654e-25  -1.446e-24  2.127e-24   
2.20673e+02  -5.312e-24  4.240e-23   -1.824e-24  -6.987e-24  0.000e+00   0.000e+00   0.000e+00   1.660e-22   8.644e-25   -3.298e-22  2.651e-21   -1.412e-115 1.034e-23   3.084e-22   4.691e-22   1.032e-23   0.000e+00   -1.660e-22  1.640e-24   1.641e-22   -1.476e-25  1.034e-25   -5.977e-27  -8.644e-25  -1.640e-24  2.366e-24   
2.37137e+02  -5.357e-24  4.340e-23   -2.160e-24  -7.104e-24  0.000e+00   0.000e+00   0.000e+00   1.654e-22   8.678e-25   -3.349e-22  2.549e-21   -1.438e-115 1.034e-23   3.084e-22   4.777e-22   1.074e-23   0.000e+00   -1.654e-22  1.816e-24   1.634e-22   -1.252e-25  8.440e-26   -5.689e-27  -8.678e-25  -1.816e-24  2.587e-24   
2.54830e+02  -5.393e-24  4.346e-23   -2.546e-24  -7.228e-24  0.000e+00   0.000e+00   0.000e+00   1.652e-22   8.752e-25   -3.401e-22  2.475e-21   -1.464e-115 1.034e-23   3.084e-22   4.784e-22   1.104e-23   0.000e+00   -1.652e-22  1.962e-24   1.631e-22   -1.069e-25  6.728e-26   -5.409e-27  -8.752e-25  -1.962e-24  2.776e-24   
2.73842e+02  -5.415e-24  4.351e-23   -2.983e-24  -7.359e-24  0.000e+00   0.000e+00   0.000e+00   1.654e-22   8.862e-25   -3.457e-22  2.424e-21   -1.492e-115 1.034e-23   3.084e-22   4.792e-22   1.136e-23   0.000e+00   -1.654e-22  2.069e-24   1.632e-22   -9.223e-26  5.350e-26   -5.171e-27  -8.862e-25  -2.069e-24  2.924e-24   
2.94273e+02  -5.420e-24  4.356e-23   -3.467e-24  -7.501e-24  0.000e+00   0.000e+00   0.000e+00   1.658e-22   9.007e-25   -3.515e-22  2.392e-21   -1.521e-115 1.034e-23   3.084e-22   4.800e-22   1.169e-23   0.000e+00   -1.658e-22  2.134e-24   1.636e-22   -8.081e-26  4.267e-26   -5.010e-27  -9.007e-25  -2.134e-24  3.027e-24   
3.16228e+02  -5.412e-24  4.361e-23   -3.990e-24  -7.653e-24  0.000e+00   0.000e+00   0.000e+00   1.665e-22   9.185e-25   -3.578e-22  2.375e-21   -1.552e-115 1.034e-23   3.084e-22   4.808e-22   1.205e-23   0.000e+00   -1.665e-22  2.162e-24   1.643e-22   -7.224e-26  3.441e-26   -4.962e-27  -9.185e-25  -2.162e-24  3.093e-24   
3.39821e+02  -5.395e-24  4.366e-23   -4.539e-24  -7.821e-24  0.000e+00   0.000e+00   0.000e+00   1.673e-22   9.389e-25   -3.645e-22  2.368e-21   -1.586e-115 1.034e-23   3.084e-22   4.817e-22   1.243e-23   0.000e+00   -1.673e-22  2.168e-24   1.651e-22   -6.608e-26  2.827e-26   -5.049e-27  -9.389e-25  -2.168e-24  3.134e-24   
3.65174e+02  -5.384e-24  4.372e-23   -5.104e-24  -8.004e-24  0.000e+00   0.000e+00   0.000e+00   1.683e-22   9.612e-25   -3.717e-22  2.370e-21   -1.623e-115 1.034e-23   3.084e-22   4.827e-22   1.285e-23   0.000e+00   -1.683e-22  2.166e-24   1.661e-22   -6.187e-26  2.384e-26   -5.282e-27  -9.612e-25  -2.166e-24  3.164e-24   
3.92419e+02  -5.387e-24  4.379e-23   -5.673e-24  -8.205e-24  0.000e+00   0.000e+00   0.000e+00   1.693e-22   9.843e-25   -3.794e-22  2.377e-21   -1.663e-115 1.033e-23   3.084e-22   4.837e-22   1.330e-23   0.000e+00   -1.693e-22  2.164e-24   1.672e-22   -5.913e-26  2.067e-26   -5.650e-27  -9.843e-25  -2.164e-24  3.194e-24   
4.21697e+02  -5.410e-24  4.386e-23   -6.238e-24  -8.423e-24  0.000e+00   0.000e+00   0.000e+00   1.703e-22   1.007e-24   -3.878e-22  2.388e-21   -1.707e-115 1.033e-23   3.084e-22   4.849e-22   1.378e-23   0.000e+00   -1.703e-22  2.167e-24   1.682e-22   -5.742e-26  1.843e-26   -6.130e-27  -1.007e-24  -2.167e-24  3.224e-24   
4.53158e+02  -5.455e-24  4.393e-23   -6.800e-24  -8.664e-24  0.000e+00   0.000e+00   0.000e+00   1.713e-22   1.029e-24   -3.968e-22  2.400e-21   -1.754e-115 1.033e-23   3.084e-22   4.861e-22   1.430e-23   0.000e+00   -1.713e-22  2.171e-24   1.691e-22   -5.639e-26  1.681e-26   -6.694e-27  -1.029e-24  -2.171e-24  3.254e-24   
4.86968e+02  -5.522e-24  4.401e-23   -7.361e-24  -8.929e-24  0.000e+00   0.000e+00   0.000e+00   1.721e-22   1.049e-24   -4.065e-22  2.412e-21   -1.807e-115 1.033e-23   3.084e-22   4.874e-22   1.486e-23   0.000e+00   -1.721e-22  2.174e-24   1.699e-22   -5.578e-26  1.562e-26   -7.314e-27  -1.049e-24  -2.174e-24  3.280e-24   
5.23299e+02  -5.611e-24  4.410e-23   -7.928e-24  -9.217e-24  0.000e+00   0.000e+00   0.000e+00   1.728e-22   1.069e-24   -4.171e-22  2.422e-21   -1.864e-115 1.033e-23   3.084e-22   4.889e-22   1.548e-23   0.000e+00   -1.728e-22  2.175e-24   1.706e-22   -5.544e-26  1.471e-26   -7.971e-27  -1.069e-24  -2.175e-24  3.302e-24   
5.62341e+02  -5.715e-24  4.420e-23   -8.505e-24  -9.535e-24  0.000e+00   0.000e+00   0.000e+00   1.734e-22   1.087e-24   -4.284e-22  2.431e-21   -1.927e-115 1.033e-23   3.084e-22   4.904e-22   1.615e-23   0.000e+00   -1.734e-22  2.172e-24   1.712e-22   -5.523e-26  1.399e-26   -8.652e-27  -1.087e-24  -2.172e-24  3.319e-24   
6.04296e+02  -5.838e-24  4.431e-23   -9.107e-24  -9.883e-24  0.000e+00   0.000e+00   0.000e+00   1.739e-22   1.105e-24   -4.407e-22  2.438e-21   -1.997e-115 1.033e-23   3.084e-22   4.922e-22   1.688e-23   0.000e+00   -1.739e-22  2.166e-24   1.717e-22   -5.510e-26  1.340e-26   -9.356e-27  -1.105e-24  -2.166e-24  3.332e-24   
6.49382e+02  -5.979e-24  4.442e-23   -9.743e-24  -1.026e-23  0.000e+00   0.000e+00   0.000e+00   1.742e-22   1.122e-24   -4.539e-22  2.444e-21   -2.073e-115 1.033e-23   3.084e-22   4.941e-22   1.769e-23   0.000e+00   -1.742e-22  2.158e-24   1.721e-22   -5.499e-26  1.292e-26   -1.008e-26  -1.122e-24  -2.158e-24  3.342e-24   
6.97831e+02  -6.135e-24  4.455e-23   -1.042e-23  -1.068e-23  0.000e+00   0.000e+00   0.000e+00   1.745e-22   1.138e-24   -4.681e-22  2.449e-21   -2.158e-115 1.033e-23   3.084e-22   4.961e-22   1.858e-23   0.000e+00   -1.745e-22  2.147e-24   1.724e-22   -5.488e-26  1.250e-26   -1.083e-26  -1.138e-24  -2.147e-24  3.349e-24   
7.49894e+02  -6.312e-24  4.470e-23   -1.115e-23  -1.113e-23  0.000e+00   0.000e+00   0.000e+00   1.748e-22   1.155e-24   -4.834e-22  2.451e-21   -2.253e-115 1.033e-23   3.084e-22   4.985e-22   1.958e-23   0.000e+00   -1.748e-22  2.134e-24   1.726e-22   -5.476e-26  1.214e-26   -1.162e-26  -1.155e-24  -2.134e-24  3.354e-24   
8.05842e+02  -6.509e-24  4.486e-23   -1.194e-23  -1.162e-23  0.000e+00   0.000e+00   0.000e+00   1.749e-22   1.173e-24   -4.999e-22  2.453e-21   -2.359e-115 1.033e-23   3.084e-22   5.011e-22   2.069e-23   0.000e+00   -1.749e-22  2.119e-24   1.728e-22   -5.461e-26  1.182e-26   -1.244e-26  -1.173e-24  -2.119e-24  3.357e-24   
8.65964e+02  -6.725e-24  4.505e-23   -1.281e-23  -1.216e-23  0.000e+00   0.000e+00   0.000e+00   1.750e-22   1.190e-24   -5.176e-22  2.453e-21   -2.478e-115 1.033e-23   3.084e-22   5.041e-22   2.195e-23   0.000e+00   -1.750e-22  2.102e-24   1.729e-22   -5.442e-26  1.154e-26   -1.331e-26  -1.190e-24  -2.102e-24  3.359e-24   
9.30572e+02  -6.967e-24  4.526e-23   -1.376e-23  -1.275e-23  0.000e+00   0.000e+00   0.000e+00   1.751e-22   1.209e-24   -5.366e-22  2.452e-21   -2.613e-115 1.032e-23   3.084e-22   5.075e-22   2.339e-23   0.000e+00   -1.751e-22  2.084e-24   1.730e-22   -5.418e-26  1.129e-26   -1.424e-26  -1.209e-24  -2.084e-24  3.360e-24   
1.00000e+03  -7.237e-24  4.551e-23   -1.482e-23  -1.340e-23  0.000e+00   0.000e+00   0.000e+00   1.751e-22   1.228e-24   -5.569e-22  2.450e-21   -2.767e-115 1.032e-23   3.084e-22   5.114e-22   2.506e-23   0.000e+00   -1.751e-22  2.064e-24   1.730e-22   -5.386e-26  1.107e-26   -1.524e-26  -1.228e-24  -2.064e-24  3.360e-24   
1.07461e+03  -7.530e-24  4.580e-23   -1.598e-23  -1.411e-23  0.000e+00   0.000e+00   0.000e+00   1.750e-22   1.248e-24   -5.787e-22  2.447e-21   -2.945e-115 1.032e-23   3.084e-22   5.161e-22   2.702e-23   0.000e+00   -1.750e-22  2.043e-24   1.730e-22   -5.347e-26  1.088e-26   -1.632e-26  -1.248e-24  -2.043e-24  3.359e-24   
1.15478e+03  -7.857e-24  4.615e-23   -1.728e-23  -1.490e-23  0.000e+00   0.000e+00   0.000e+00   1.749e-22   1.269e-24   -6.021e-22  2.442e-21   -3.153e-115 1.032e-23   3.084e-22   5.216e-22   2.937e-23   0.000e+00   -1.749e-22  2.019e-24   1.729e-22   -5.303e-26  1.072e-26   -1.749e-26  -1.269e-24  -2.019e-24  3.358e-24   
1.24094e+03  -8.222e-24  4.658e-23   -1.873e-23  -1.577e-23  0.000e+00   0.000e+00   0.000e+00   1.748e-22   1.292e-24   -6.270e-22  2.436e-21   -3.401e-115 1.032e-23   3.084e-22   5.283e-22   3.221e-23   0.000e+00   -1.748e-22  1.994e-24   1.728e-22   -5.248e-26  1.059e-26   -1.878e-26  -1.292e-24  -1.994e-24  3.356e-24   
1.33352e+03  -8.623e-24  4.710e-23   -2.036e-23  -1.674e-23  0.000e+00   0.000e+00   0.000e+00   1.746e-22   1.316e-24   -6.537e-22  2.429e-21   -3.697e-115 1.032e-23   3.084e-22   5.365e-22   3.567e-23   0.000e+00   -1.746e-22  1.966e-24   1.726e-22   -5.180e-26  1.049e-26   -2.019e-26  -1.316e-24  -1.966e-24  3.353e-24   
1.43301e+03  -9.070e-24  4.774e-23   -2.219e-23  -1.782e-23  0.000e+00   0.000e+00   0.000e+00   1.744e-22   1.342e-24   -6.821e-22  2.420e-21   -4.053e-115 1.032e-23   3.084e-22   5.466e-22   3.989e-23   0.000e+00   -1.744e-22  1.937e-24   1.724e-22   -5.098e-26  1.044e-26   -2.176e-26  -1.342e-24  -1.937e-24  3.350e-24   
1.53993e+03  -9.572e-24  4.851e-23   -2.423e-23  -1.902e-23  0.000e+00   0.000e+00   0.000e+00   1.740e-22   1.369e-24   -7.124e-22  2.409e-21   -4.481e-115 1.032e-23   3.084e-22   5.586e-22   4.496e-23   0.000e+00   -1.740e-22  1.907e-24   1.722e-22   -5.001e-26  1.042e-26   -2.350e-26  -1.369e-24  -1.907e-24  3.348e-24   
1.65482e+03  -1.013e-23  4.941e-23   -2.653e-23  -2.035e-23  0.000e+00   0.000e+00   0.000e+00   1.737e-22   1.399e-24   -7.445e-22  2.397e-21   -4.986e-115 1.032e-23   3.084e-22   5.727e-22   5.091e-23   0.000e+00   -1.737e-22  1.874e-24   1.718e-22   -4.886e-26  1.044e-26   -2.543e-26  -1.399e-24  -1.874e-24  3.345e-24   
1.77828e+03  -1.075e-23  5.044e-23   -2.911e-23  -2.180e-23  0.000e+00   0.000e+00   0.000e+00   1.732e-22   1.431e-24   -7.786e-22  2.382e-21   -5.568e-115 1.032e-23   3.084e-22   5.887e-22   5.762e-23   0.000e+00   -1.732e-22  1.840e-24   1.714e-22   -4.752e-26  1.049e-26   -2.758e-26  -1.431e-24  -1.840e-24  3.344e-24   
1.91095e+03  -1.146e-23  5.156e-23   -3.199e-23  -2.339e-23  0.000e+00   0.000e+00   0.000e+00   1.727e-22   1.465e-24   -8.146e-22  2.365e-21   -6.220e-115 1.032e-23   3.084e-22   6.061e-22   6.493e-23   0.000e+00   -1.727e-22  1.805e-24   1.709e-22   -4.598e-26  1.054e-26   -2.998e-26  -1.465e-24  -1.805e-24  3.344e-24   
2.05353e+03  -1.225e-23  5.273e-23   -3.523e-23  -2.512e-23  0.000e+00   0.000e+00   0.000e+00   1.720e-22   1.502e-24   -8.525e-22  2.346e-21   -6.930e-115 1.032e-23   3.084e-22   6.243e-22   7.257e-23   0.000e+00   -1.720e-22  1.769e-24   1.702e-22   -4.426e-26  1.059e-26   -3.267e-26  -1.502e-24  -1.769e-24  3.345e-24   
2.20673e+03  -1.315e-23  5.391e-23   -3.881e-23  -2.700e-23  0.000e+00   0.000e+00   0.000e+00   1.712e-22   1.541e-24   -8.924e-22  2.324e-21   -7.679e-115 1.032e-23   3.084e-22   6.426e-22   8.027e-23   0.000e+00   -1.712e-22  1.732e-24   1.695e-22   -4.231e-26  1.061e-26   -3.569e-26  -1.541e-24  -1.732e-24  3.348e-24   
2.37137e+03  -1.417e-23  5.507e-23   -4.269e-23  -2.902e-23  0.000e+00   0.000e+00   0.000e+00   1.702e-22   1.584e-24   -9.341e-22  2.298e-21   -8.447e-115 1.032e-23   3.084e-22   6.604e-22   8.777e-23   0.000e+00   -1.702e-22  1.694e-24   1.686e-22   -4.012e-26  1.060e-26   -3.912e-26  -1.584e-24  -1.694e-24  3.354e-24   
2.54830e+03  -1.533e-23  5.617e-23   -4.702e-23  -3.121e-23  0.000e+00   0.000e+00   0.000e+00   1.691e-22   1.629e-24   -9.775e-22  2.269e-21   -9.218e-115 1.031e-23   3.084e-22   6.774e-22   9.490e-23   0.000e+00   -1.691e-22  1.656e-24   1.675e-22   -3.767e-26  1.055e-26   -4.291e-26  -1.629e-24  -1.656e-24  3.363e-24   
2.73842e+03  -1.664e-23  5.723e-23   -5.181e-23  -3.359e-23  0.000e+00   0.000e+00   0.000e+00   1.678e-22   1.677e-24   -1.022e-21  2.236e-21   -9.991e-115 1.031e-23   3.084e-22   6.937e-22   1.018e-22   0.000e+00   -1.678e-22  1.617e-24   1.661e-22   -3.496e-26  1.046e-26   -4.708e-26  -1.677e-24  -1.617e-24  3.373e-24   
2.94273e+03  -1.812e-23  5.832e-23   -5.709e-23  -3.615e-23  0.000e+00   0.000e+00   0.000e+00   1.661e-22   1.726e-24   -1.069e-21  2.198e-21   -1.080e-114 1.031e-23   3.084e-22   7.106e-22   1.089e-22   0.000e+00   -1.661e-22  1.577e-24   1.646e-22   -3.196e-26  1.036e-26   -5.157e-26  -1.726e-24  -1.577e-24  3.383e-24   
3.16228e+03  -1.978e-23  5.957e-23   -6.285e-23  -3.889e-23  0.000e+00   0.000e+00   0.000e+00   1.642e-22   1.771e-24   -1.116e-21  2.152e-21   -1.169e-114 1.031e-23   3.084e-22   7.299e-22   1.170e-22   0.000e+00   -1.642e-22  1.533e-24   1.627e-22   -2.868e-26  1.029e-26   -5.624e-26  -1.771e-24  -1.533e-24  3.386e-24   
3.39821e+03  -2.161e-23  6.105e-23   -6.905e-23  -4.178e-23  0.000e+00   0.000e+00   0.000e+00   1.619e-22   1.806e-24   -1.163e-21  2.096e-21   -1.269e-114 1.031e-23   3.084e-22   7.527e-22   1.265e-22   0.000e+00   -1.619e-22  1.477e-24   1.604e-22   -2.509e-26  1.027e-26   -6.068e-26  -1.806e-24  -1.477e-24  3.365e-24   
3.65174e+03  -2.361e-23  6.269e-23   -7.549e-23  -4.474e-23  0.000e+00   0.000e+00   0.000e+00   1.591e-22   1.811e-24   -1.210e-21  2.020e-21   -1.376e-114 1.031e-23   3.084e-22   7.779e-22   1.371e-22   0.000e+00   -1.591e-22  1.397e-24   1.577e-22   -2.117e-26  1.032e-26   -6.398e-26  -1.811e-24  -1.397e-24  3.289e-24   
3.92419e+03  -2.570e-23  6.432e-23   -8.175e-23  -4.766e-23  0.000e+00   0.000e+00   0.000e+00   1.558e-22   1.754e-24   -1.255e-21  1.910e-21   -1.477e-114 1.031e-23   3.084e-22   8.029e-22   1.476e-22   0.000e+00   -1.558e-22  1.266e-24   1.545e-22   -1.701e-26  1.047e-26   -6.441e-26  -1.754e-24  -1.266e-24  3.098e-24   
4.21697e+03  -2.775e-23  6.572e-23   -8.701e-23  -5.034e-23  0.000e+00   0.000e+00   0.000e+00   1.521e-22   1.595e-24   -1.295e-21  1.747e-21   -1.558e-114 1.031e-23   3.083e-22   8.243e-22   1.566e-22   0.000e+00   -1.521e-22  1.047e-24   1.511e-22   -1.291e-26  1.078e-26   -5.983e-26  -1.595e-24  -1.047e-24  2.711e-24   
4.53158e+03  -2.955e-23  6.684e-23   -9.015e-23  -5.250e-23  0.000e+00   0.000e+00   0.000e+00   1.487e-22   1.339e-24   -1.328e-21  1.538e-21   -1.614e-114 1.031e-23   3.083e-22   8.413e-22   1.638e-22   0.000e+00   -1.487e-22  7.216e-25   1.480e-22   -9.516e-27  1.134e-26   -5.032e-26  -1.339e-24  -7.216e-25  2.115e-24   
4.86968e+03  -3.082e-23  6.761e-23   -9.062e-23  -5.398e-23  0.000e+00   0.000e+00   0.000e+00   1.463e-22   1.095e-24   -1.351e-21  1.343e-21   -1.642e-114 1.031e-23   3.083e-22   8.531e-22   1.687e-22   0.000e+00   -1.463e-22  3.729e-25   1.459e-22   -7.414e-27  1.203e-26   -4.053e-26  -1.095e-24  -3.729e-25  1.510e-24   
5.23299e+03  -3.110e-23  6.805e-23   -8.920e-23  -5.487e-23  0.000e+00   0.000e+00   0.000e+00   1.453e-22   9.560e-25   -1.366e-21  1.221e-21   -1.645e-114 1.031e-23   3.083e-22   8.597e-22   1.715e-22   0.000e+00   -1.453e-22  1.336e-25   1.452e-22   -6.489e-27  1.255e-26   -3.418e-26  -9.560e-25  -1.336e-25  1.124e-24   
5.62341e+03  -3.042e-23  6.832e-23   -8.735e-23  -5.540e-23  0.000e+00   0.000e+00   0.000e+00   1.454e-22   8.942e-25   -1.376e-21  1.162e-21   -1.636e-114 1.031e-23   3.083e-22   8.638e-22   1.732e-22   0.000e+00   -1.454e-22  8.068e-27   1.454e-22   -6.140e-27  1.288e-26   -3.058e-26  -8.942e-25  -8.068e-27  9.326e-25   
6.04296e+03  -2.975e-23  6.854e-23   -8.570e-23  -5.575e-23  0.000e+00   0.000e+00   0.000e+00   1.461e-22   8.626e-25   -1.384e-21  1.133e-21   -1.624e-114 1.031e-23   3.083e-22   8.671e-22   1.746e-22   0.000e+00   -1.461e-22  -6.533e-26  1.461e-22   -5.964e-27  1.310e-26   -2.829e-26  -8.626e-25  6.533e-26   8.250e-25   
6.49382e+03  -2.926e-23  6.875e-23   -8.426e-23  -5.599e-23  0.000e+00   0.000e+00   0.000e+00   1.469e-22   8.410e-25   -1.391e-21  1.113e-21   -1.611e-114 1.031e-23   3.083e-22   8.703e-22   1.759e-22   0.000e+00   -1.469e-22  -1.209e-25  1.470e-22   -5.832e-27  1.327e-26   -2.661e-26  -8.410e-25  1.209e-25   7.458e-25   
6.97831e+03  -2.885e-23  6.896e-23   -8.289e-23  -5.613e-23  0.000e+00   0.000e+00   0.000e+00   1.478e-22   8.238e-25   -1.397e-21  1.098e-21   -1.599e-114 1.031e-23   3.083e-22   8.736e-22   1.773e-22   0.000e+00   -1.478e-22  -1.687e-25  1.479e-22   -5.718e-27  1.344e-26   -2.524e-26  -8.238e-25  1.687e-25   6.792e-25   
7.49894e+03  -2.845e-23  6.919e-23   -8.154e-23  -5.619e-23  0.000e+00   0.000e+00   0.000e+00   1.486e-22   8.100e-25   -1.401e-21  1.084e-21   -1.588e-114 1.031e-23   3.083e-22   8.771e-22   1.788e-22   0.000e+00   -1.486e-22  -2.108e-25  1.488e-22   -5.622e-27  1.360e-26   -2.407e-26  -8.100e-25  2.108e-25   6.220e-25   
8.05842e+03  -2.801e-23  6.942e-23   -8.013e-23  -5.616e-23  0.000e+00   0.000e+00   0.000e+00   1.494e-22   7.991e-25   -1.405e-21  1.071e-21   -1.578e-114 1.031e-23   3.083e-22   8.807e-22   1.803e-22   0.000e+00   -1.494e-22  -2.475e-25  1.496e-22   -5.542e-27  1.376e-26   -2.303e-26  -7.991e-25  2.475e-25   5.732e-25   
8.65964e+03  -2.753e-23  6.965e-23   -7.864e-23  -5.604e-23  0.000e+00   0.000e+00   0.000e+00   1.501e-22   7.909e-25   -1.408e-21  1.059e-21   -1.568e-114 1.031e-23   3.083e-22   8.842e-22   1.818e-22   0.000e+00   -1.501e-22  -2.790e-25  1.504e-22   -5.479e-27  1.393e-26   -2.208e-26  -7.909e-25  2.790e-25   5.324e-25   
9.30572e+03  -2.701e-23  6.988e-23   -7.705e-23  -5.583e-23  0.000e+00   0.000e+00   0.000e+00   1.507e-22   7.851e-25   -1.410e-21  1.047e-21   -1.559e-114 1.032e-23   3.083e-22   8.877e-22   1.832e-22   0.000e+00   -1.507e-22  -3.058e-25  1.510e-22   -5.431e-27  1.409e-26   -2.120e-26  -7.851e-25  3.058e-25   4.989e-25   
1.00000e+04  -2.644e-23  7.010e-23   -7.537e-23  -5.553e-23  0.000e+00   0.000e+00   0.000e+00   1.512e-22   7.815e-25   -1.412e-21  1.036e-21   -1.549e-114 1.032e-23   3.083e-22   8.911e-22   1.846e-22   0.000e+00   -1.512e-22  -3.282e-25  1.515e-22   -5.400e-27  1.427e-26   -2.037e-26  -7.815e-25  3.282e-25   4.718e-25   
1.07461e+04  -2.581e-23  7.030e-23   -7.357e-23  -5.515e-23  0.000e+00   0.000e+00   0.000e+00   1.516e-22   7.796e-25   -1.412e-21  1.026e-21   -1.540e-114 1.032e-23   3.083e-22   8.942e-22   1.859e-22   0.000e+00   -1.516e-22  -3.469e-25  1.519e-22   -5.386e-27  1.444e-26   -1.957e-26  -7.796e-25  3.469e-25   4.505e-25   
1.15478e+04  -2.514e-23  7.048e-23   -7.165e-23  -5.468e-23  0.000e+00   0.000e+00   0.000e+00   1.518e-22   7.793e-25   -1.412e-21  1.016e-21   -1.530e-114 1.032e-23   3.083e-22   8.969e-22   1.871e-22   0.000e+00   -1.518e-22  -3.624e-25  1.522e-22   -5.393e-27  1.463e-26   -1.881e-26  -7.793e-25  3.624e-25   4.338e-25   
1.24094e+04  -2.442e-23  7.063e-23   -6.962e-23  -5.414e-23  0.000e+00   0.000e+00   0.000e+00   1.520e-22   7.802e-25   -1.411e-21  1.006e-21   -1.519e-114 1.032e-23   3.083e-22   8.993e-22   1.881e-22   0.000e+00   -1.520e-22  -3.753e-25  1.524e-22   -5.424e-27  1.482e-26   -1.806e-26  -7.802e-25  3.753e-25   4.211e-25   
1.33352e+04  -2.368e-23  7.075e-23   -6.750e-23  -5.352e-23  0.000e+00   0.000e+00   0.000e+00   1.520e-22   7.822e-25   -1.409e-21  9.976e-22   -1.508e-114 1.032e-23   3.083e-22   9.012e-22   1.889e-22   0.000e+00   -1.520e-22  -3.862e-25  1.524e-22   -5.484e-27  1.504e-26   -1.735e-26  -7.822e-25  3.862e-25   4.115e-25   
1.43301e+04  -2.294e-23  7.085e-23   -6.533e-23  -5.283e-23  0.000e+00   0.000e+00   0.000e+00   1.520e-22   7.851e-25   -1.407e-21  9.893e-22   -1.496e-114 1.032e-23   3.083e-22   9.028e-22   1.895e-22   0.000e+00   -1.520e-22  -3.957e-25  1.524e-22   -5.579e-27  1.528e-26   -1.667e-26  -7.851e-25  3.957e-25   4.044e-25   
1.53993e+04  -2.222e-23  7.093e-23   -6.312e-23  -5.208e-23  0.000e+00   0.000e+00   0.000e+00   1.518e-22   7.888e-25   -1.404e-21  9.817e-22   -1.484e-114 1.032e-23   3.083e-22   9.040e-22   1.900e-22   0.000e+00   -1.518e-22  -4.041e-25  1.522e-22   -5.716e-27  1.555e-26   -1.603e-26  -7.888e-25  4.041e-25   3.991e-25   
1.65482e+04  -2.156e-23  7.099e-23   -6.091e-23  -5.127e-23  0.000e+00   0.000e+00   0.000e+00   1.515e-22   7.930e-25   -1.401e-21  9.746e-22   -1.473e-114 1.032e-23   3.083e-22   9.050e-22   1.905e-22   0.000e+00   -1.515e-22  -4.118e-25  1.520e-22   -5.904e-27  1.587e-26   -1.543e-26  -7.930e-25  4.118e-25   3.952e-25   
1.77828e+04  -2.098e-23  7.105e-23   -5.870e-23  -5.041e-23  0.000e+00   0.000e+00   0.000e+00   1.512e-22   7.979e-25   -1.398e-21  9.678e-22   -1.463e-114 1.032e-23   3.083e-22   9.059e-22   1.908e-22   0.000e+00   -1.512e-22  -4.192e-25  1.516e-22   -6.149e-27  1.625e-26   -1.489e-26  -7.979e-25  4.192e-25   3.923e-25   
1.91095e+04  -2.050e-23  7.111e-23   -5.651e-23  -4.951e-23  0.000e+00   0.000e+00   0.000e+00   1.507e-22   8.031e-25   -1.394e-21  9.612e-22   -1.455e-114 1.032e-23   3.083e-22   9.069e-22   1.913e-22   0.000e+00   -1.507e-22  -4.264e-25  1.512e-22   -6.457e-27  1.669e-26   -1.440e-26  -8.031e-25  4.264e-25   3.902e-25   
2.05353e+04  -2.015e-23  7.119e-23   -5.433e-23  -4.856e-23  0.000e+00   0.000e+00   0.000e+00   1.503e-22   8.088e-25   -1.390e-21  9.544e-22   -1.450e-114 1.032e-23   3.083e-22   9.081e-22   1.918e-22   0.000e+00   -1.503e-22  -4.336e-25  1.507e-22   -6.832e-27  1.722e-26   -1.396e-26  -8.088e-25  4.336e-25   3.887e-25   
2.20673e+04  -1.991e-23  7.129e-23   -5.214e-23  -4.758e-23  0.000e+00   0.000e+00   0.000e+00   1.498e-22   8.148e-25   -1.386e-21  9.472e-22   -1.448e-114 1.032e-23   3.083e-22   9.097e-22   1.924e-22   0.000e+00   -1.498e-22  -4.408e-25  1.502e-22   -7.271e-27  1.784e-26   -1.355e-26  -8.148e-25  4.408e-25   3.875e-25   
2.37137e+04  -1.976e-23  7.141e-23   -4.992e-23  -4.656e-23  0.000e+00   0.000e+00   0.000e+00   1.493e-22   8.210e-25   -1.382e-21  9.393e-22   -1.449e-114 1.032e-23   3.083e-22   9.116e-22   1.932e-22   0.000e+00   -1.493e-22  -4.481e-25  1.498e-22   -7.766e-27  1.855e-26   -1.317e-26  -8.210e-25  4.481e-25   3.865e-25   
2.54830e+04  -1.966e-23  7.155e-23   -4.766e-23  -4.549e-23  0.000e+00   0.000e+00   0.000e+00   1.489e-22   8.274e-25   -1.377e-21  9.304e-22   -1.454e-114 1.032e-23   3.083e-22   9.139e-22   1.942e-22   0.000e+00   -1.489e-22  -4.554e-25  1.494e-22   -8.297e-27  1.934e-26   -1.280e-26  -8.274e-25  4.554e-25   3.857e-25   
2.73842e+04  -1.958e-23  7.172e-23   -4.534e-23  -4.437e-23  0.000e+00   0.000e+00   0.000e+00   1.486e-22   8.339e-25   -1.371e-21  9.202e-22   -1.460e-114 1.032e-23   3.083e-22   9.165e-22   1.953e-22   0.000e+00   -1.486e-22  -4.627e-25  1.491e-22   -8.830e-27  2.020e-26   -1.242e-26  -8.339e-25  4.627e-25   3.849e-25   
2.94273e+04  -1.943e-23  7.189e-23   -4.301e-23  -4.320e-23  0.000e+00   0.000e+00   0.000e+00   1.486e-22   8.403e-25   -1.365e-21  9.087e-22   -1.468e-114 1.032e-23   3.083e-22   9.193e-22   1.965e-22   0.000e+00   -1.486e-22  -4.700e-25  1.491e-22   -9.313e-27  2.109e-26   -1.204e-26  -8.403e-25  4.700e-25   3.842e-25   
3.16228e+04  -1.915e-23  7.208e-23   -4.073e-23  -4.197e-23  0.000e+00   0.000e+00   0.000e+00   1.487e-22   8.466e-25   -1.357e-21  8.958e-22   -1.478e-114 1.032e-23   3.083e-22   9.221e-22   1.977e-22   0.000e+00   -1.487e-22  -4.770e-25  1.492e-22   -9.666e-27  2.194e-26   -1.164e-26  -8.466e-25  4.770e-25   3.834e-25   
3.39821e+04  -1.867e-23  7.226e-23   -3.859e-23  -4.069e-23  0.000e+00   0.000e+00   0.000e+00   1.491e-22   8.524e-25   -1.349e-21  8.818e-22   -1.487e-114 1.032e-23   3.083e-22   9.250e-22   1.989e-22   0.000e+00   -1.491e-22  -4.835e-25  1.496e-22   -9.799e-27  2.269e-26   -1.123e-26  -8.524e-25  4.835e-25   3.824e-25   
3.65174e+04  -1.796e-23  7.243e-23   -3.667e-23  -3.935e-23  0.000e+00   0.000e+00   0.000e+00   1.497e-22   8.575e-25   -1.340e-21  8.670e-22   -1.495e-114 1.032e-23   3.083e-22   9.277e-22   2.000e-22   0.000e+00   -1.497e-22  -4.894e-25  1.502e-22   -9.645e-27  2.327e-26   -1.083e-26  -8.575e-25  4.894e-25   3.812e-25   
3.92419e+04  -1.703e-23  7.258e-23   -3.504e-23  -3.799e-23  0.000e+00   0.000e+00   0.000e+00   1.504e-22   8.617e-25   -1.329e-21  8.518e-22   -1.502e-114 1.032e-23   3.083e-22   9.301e-22   2.010e-22   0.000e+00   -1.504e-22  -4.943e-25  1.509e-22   -9.212e-27  2.364e-26   -1.044e-26  -8.617e-25  4.943e-25   3.799e-25   
4.21697e+04  -1.597e-23  7.270e-23   -3.364e-23  -3.662e-23  0.000e+00   0.000e+00   0.000e+00   1.512e-22   8.651e-25   -1.319e-21  8.369e-22   -1.507e-114 1.032e-23   3.083e-22   9.322e-22   2.019e-22   0.000e+00   -1.512e-22  -4.985e-25  1.517e-22   -8.602e-27  2.387e-26   -1.008e-26  -8.651e-25  4.985e-25   3.783e-25   
4.53158e+04  -1.492e-23  7.281e-23   -3.242e-23  -3.531e-23  0.000e+00   0.000e+00   0.000e+00   1.519e-22   8.681e-25   -1.307e-21  8.227e-22   -1.510e-114 1.032e-23   3.083e-22   9.339e-22   2.026e-22   0.000e+00   -1.519e-22  -5.022e-25  1.524e-22   -7.951e-27  2.402e-26   -9.747e-27  -8.681e-25  5.022e-25   3.768e-25   
4.86968e+04  -1.397e-23  7.290e-23   -3.129e-23  -3.409e-23  0.000e+00   0.000e+00   0.000e+00   1.526e-22   8.707e-25   -1.296e-21  8.098e-22   -1.512e-114 1.032e-23   3.083e-22   9.354e-22   2.032e-22   0.000e+00   -1.526e-22  -5.057e-25  1.531e-22   -7.365e-27  2.415e-26   -9.441e-27  -8.707e-25  5.057e-25   3.753e-25   
5.23299e+04  -1.318e-23  7.298e-23   -3.024e-23  -3.301e-23  0.000e+00   0.000e+00   0.000e+00   1.531e-22   8.732e-25   -1.286e-21  7.983e-22   -1.514e-114 1.032e-23   3.082e-22   9.367e-22   2.038e-22   0.000e+00   -1.531e-22  -5.089e-25  1.536e-22   -6.885e-27  2.429e-26   -9.160e-27  -8.732e-25  5.089e-25   3.740e-25   
5.62341e+04  -1.255e-23  7.305e-23   -2.928e-23  -3.207e-23  0.000e+00   0.000e+00   0.000e+00   1.536e-22   8.754e-25   -1.276e-21  7.885e-22   -1.516e-114 1.032e-23   3.082e-22   9.378e-22   2.042e-22   0.000e+00   -1.536e-22  -5.117e-25  1.541e-22   -6.512e-27  2.444e-26   -8.905e-27  -8.754e-25  5.117e-25   3.728e-25   
6.04296e+04  -1.206e-23  7.310e-23   -2.845e-23  -3.130e-23  0.000e+00   0.000e+00   0.000e+00   1.539e-22   8.771e-25   -1.268e-21  7.805e-22   -1.517e-114 1.032e-23   3.082e-22   9.387e-22   2.046e-22   0.000e+00   -1.539e-22  -5.139e-25  1.544e-22   -6.225e-27  2.457e-26   -8.683e-27  -8.771e-25  5.139e-25   3.719e-25   
6.49382e+04  -1.168e-23  7.314e-23   -2.777e-23  -3.068e-23  0.000e+00   0.000e+00   0.000e+00   1.542e-22   8.784e-25   -1.260e-21  7.740e-22   -1.517e-114 1.032e-23   3.082e-22   9.394e-22   2.049e-22   0.000e+00   -1.542e-22  -5.157e-25  1.547e-22   -6.004e-27  2.468e-26   -8.498e-27  -8.784e-25  5.157e-25   3.711e-25   
6.97831e+04  -1.140e-23  7.317e-23   -2.723e-23  -3.019e-23  0.000e+00   0.000e+00   0.000e+00   1.544e-22   8.793e-25   -1.254e-21  7.690e-22   -1.517e-114 1.032e-23   3.082e-22   9.399e-22   2.051e-22   0.000e+00   -1.544e-22  -5.170e-25  1.549e-22   -5.834e-27  2.476e-26   -8.351e-27  -8.793e-25  5.170e-25   3.704e-25   
7.49894e+04  -1.118e-23  7.318e-23   -2.683e-23  -2.982e-23  0.000e+00   0.000e+00   0.000e+00   1.545e-22   8.799e-25   -1.250e-21  7.653e-22   -1.517e-114 1.032e-23   3.082e-22   9.402e-22   2.052e-22   0.000e+00   -1.545e-22  -5.179e-25  1.551e-22   -5.703e-27  2.482e-26   -8.239e-27  -8.799e-25  5.179e-25   3.699e-25   
8.05842e+04  -1.102e-23  7.319e-23   -2.654e-23  -2.953e-23  0.000e+00   0.000e+00   0.000e+00   1.546e-22   8.804e-25   -1.246e-21  7.625e-22   -1.517e-114 1.032e-23   3.082e-22   9.404e-22   2.053e-22   0.000e+00   -1.546e-22  -5.186e-25  1.552e-22   -5.602e-27  2.485e-26   -8.155e-27  -8.804e-25  5.186e-25   3.696e-25   
8.65964e+04  -1.089e-23  7.319e-23   -2.633e-23  -2.932e-23  0.000e+00   0.000e+00   0.000e+00   1.547e-22   8.809e-25   -1.244e-21  7.604e-22   -1.517e-114 1.032e-23   3.082e-22   9.405e-22   2.054e-22   0.000e+00   -1.547e-22  -5.192e-25  1.553e-22   -5.524e-27  2.488e-26   -8.094e-27  -8.809e-25  5.192e-25   3.693e-25   
9.30572e+04  -1.080e-23  7.319e-23   -2.619e-23  -2.917e-23  0.000e+00   0.000e+00   0.000e+00   1.548e-22   8.814e-25   -1.242e-21  7.589e-22   -1.517e-114 1.032e-23   3.082e-22   9.405e-22   2.054e-22   0.000e+00   -1.548e-22  -5.198e-25  1.553e-22   -5.463e-27  2.489e-26   -8.049e-27  -8.814e-25  5.198e-25   3.691e-25   
1.00000e+05  -1.073e-23  7.319e-23   -2.608e-23  -2.904e-23  0.000e+00   0.000e+00   0.000e+00   1.549e-22   8.819e-25   -1.240e-21  7.577e-22   -1.517e-114 1.032e-23   3.082e-22   9.405e-22   2.054e-22   0.000e+00   -1.549e-22  -5.204e-25  1.554e-22   -5.414e-27  2.491e-26   -8.016e-27  -8.819e-25  5.204e-25   3.690e-25   
1.07461e+05  -1.067e-23  7.318e-23   -2.600e-23  -2.893e-23  0.000e+00   0.000e+00   0.000e+00   1.550e-22   8.826e-25   -1.239e-21  7.568e-22   -1.517e-114 1.032e-23   3.082e-22   9.405e-22   2.054e-22   0.000e+00   -1.550e-22  -5.211e-25  1.555e-22   -5.374e-27  2.492e-26   -7.990e-27  -8.826e-25  5.211e-25   3.689e-25   
1.15478e+05  -1.062e-23  7.318e-23   -2.593e-23  -2.884e-23  0.000e+00   0.000e+00   0.000e+00   1.551e-22   8.834e-25   -1.239e-21  7.559e-22   -1.517e-114 1.032e-23   3.082e-22   9.405e-22   2.054e-22   0.000e+00   -1.551e-22  -5.219e-25  1.556e-22   -5.339e-27  2.494e-26   -7.969e-27  -8.834e-25  5.219e-25   3.688e-25   
1.24094e+05  -1.058e-23  7.317e-23   -2.587e-23  -2.875e-23  0.000e+00   0.000e+00   0.000e+00   1.552e-22   8.842e-25   -1.238e-21  7.551e-22   -1.517e-114 1.032e-23   3.082e-22   9.405e-22   2.054e-22   0.000e+00   -1.552e-22  -5.228e-25  1.557e-22   -5.307e-27  2.496e-26   -7.950e-27  -8.842e-25  5.228e-25   3.688e-25   
1.33352e+05  -1.053e-23  7.317e-23   -2.582e-23  -2.866e-23  0.000e+00   0.000e+00   0.000e+00   1.553e-22   8.851e-25   -1.238e-21  7.543e-22   -1.518e-114 1.032e-23   3.082e-22   9.404e-22   2.054e-22   0.000e+00   -1.553e-22  -5.237e-25  1.558e-22   -5.275e-27  2.498e-26   -7.932e-27  -8.851e-25  5.237e-25   3.687e-25   
1.43301e+05  -1.049e-23  7.316e-23   -2.577e-23  -2.858e-23  0.000e+00   0.000e+00   0.000e+00   1.554e-22   8.861e-25   -1.237e-21  7.535e-22   -1.518e-114 1.032e-23   3.082e-22   9.404e-22   2.054e-22   0.000e+00   -1.554e-22  -5.247e-25  1.559e-22   -5.243e-27  2.500e-26   -7.913e-27  -8.861e-25  5.247e-25   3.687e-25   
1.53993e+05  -1.044e-23  7.315e-23   -2.571e-23  -2.849e-23  0.000e+00   0.000e+00   0.000e+00   1.555e-22   8.870e-25   -1.236e-21  7.527e-22   -1.518e-114 1.032e-23   3.082e-22   9.403e-22   2.053e-22   0.000e+00   -1.555e-22  -5.256e-25  1.560e-22   -5.210e-27  2.501e-26   -7.894e-27  -8.870e-25  5.256e-25   3.687e-25   
1.65482e+05  -1.039e-23  7.314e-23   -2.565e-23  -2.840e-23  0.000e+00   0.000e+00   0.000e+00   1.556e-22   8.880e-25   -1.236e-21  7.518e-22   -1.519e-114 1.032e-23   3.082e-22   9.402e-22   2.053e-22   0.000e+00   -1.556e-22  -5.266e-25  1.561e-22   -5.173e-27  2.503e-26   -7.874e-27  -8.880e-25  5.266e-25   3.686e-25   
1.77828e+05  -1.034e-23  7.312e-23   -2.560e-23  -2.830e-23  0.000e+00   0.000e+00   0.000e+00   1.557e-22   8.890e-25   -1.235e-21  7.509e-22   -1.519e-114 1.032e-23   3.082e-22   9.401e-22   2.053e-22   0.000e+00   -1.557e-22  -5.276e-25  1.563e-22   -5.134e-27  2.505e-26   -7.853e-27  -8.890e-25  5.276e-25   3.686e-25   
1.91095e+05  -1.028e-23  7.311e-23   -2.554e-23  -2.819e-23  0.000e+00   0.000e+00   0.000e+00   1.558e-22   8.899e-25   -1.235e-21  7.500e-22   -1.519e-114 1.032e-23   3.082e-22   9.400e-22   2.052e-22   0.000e+00   -1.558e-22  -5.286e-25  1.564e-22   -5.092e-27  2.506e-26   -7.829e-27  -8.899e-25  5.286e-25   3.685e-25   
2.05353e+05  -1.022e-23  7.309e-23   -2.547e-23  -2.808e-23  0.000e+00   0.000e+00   0.000e+00   1.559e-22   8.909e-25   -1.234e-21  7.490e-22   -1.519e-114 1.032e-23   3.082e-22   9.398e-22   2.052e-22   0.000e+00   -1.559e-22  -5.296e-25  1.565e-22   -5.046e-27  2.508e-26   -7.804e-27  -8.909e-25  5.296e-25   3.684e-25   
2.20673e+05  -1.016e-23  7.308e-23   -2.540e-23  -2.796e-23  0.000e+00   0.000e+00   0.000e+00   1.561e-22   8.920e-25   -1.233e-21  7.478e-22   -1.519e-114 1.032e-23   3.082e-22   9.397e-22   2.051e-22   0.000e+00   -1.561e-22  -5.306e-25  1.566e-22   -4.997e-27  2.509e-26   -7.777e-27  -8.920e-25  5.306e-25   3.684e-25   
2.37137e+05  -1.009e-23  7.307e-23   -2.531e-23  -2.783e-23  0.000e+00   0.000e+00   0.000e+00   1.562e-22   8.932e-25   -1.232e-21  7.465e-22   -1.520e-114 1.032e-23   3.081e-22   9.396e-22   2.051e-22   0.000e+00   -1.562e-22  -5.319e-25  1.568e-22   -4.945e-27  2.512e-26   -7.745e-27  -8.932e-25  5.319e-25   3.683e-25   
2.54830e+05  -1.001e-23  7.308e-23   -2.517e-23  -2.765e-23  0.000e+00   0.000e+00   0.000e+00   1.565e-22   8.953e-25   -1.231e-21  7.447e-22   -1.521e-114 1.032e-23   3.081e-22   9.399e-22   2.052e-22   0.000e+00   -1.565e-22  -5.339e-25  1.570e-22   -4.891e-27  2.519e-26   -7.706e-27  -8.953e-25  5.339e-25   3.682e-25   
2.73842e+05  -9.894e-24  7.320e-23   -2.480e-23  -2.727e-23  0.000e+00   0.000e+00   0.000e+00   1.571e-22   9.010e-25   -1.229e-21  7.406e-22   -1.530e-114 1.032e-23   3.081e-22   9.419e-22   2.061e-22   0.000e+00   -1.571e-22  -5.395e-25  1.576e-22   -4.835e-27  2.546e-26   -7.634e-27  -9.010e-25  5.395e-25   3.682e-25   
2.94273e+05  -9.612e-24  7.384e-23   -2.312e-23  -2.581e-23  0.000e+00   0.000e+00   0.000e+00   1.601e-22   9.290e-25   -1.223e-21  7.255e-22   -1.575e-114 1.032e-23   3.081e-22   9.520e-22   2.104e-22   0.000e+00   -1.601e-22  -5.666e-25  1.607e-22   -4.774e-27  2.683e-26   -7.366e-27  -9.290e-25  5.666e-25   3.686e-25   
3.16228e+05  -9.480e-24  7.476e-23   -1.981e-23  -2.346e-23  0.000e+00   0.000e+00   0.000e+00   1.666e-22   9.855e-25   -1.215e-21  7.052e-22   -1.648e-114 1.032e-23   3.081e-22   9.664e-22   2.164e-22   0.000e+00   -1.666e-22  -6.209e-25  1.672e-22   -4.966e-27  2.949e-26   -6.772e-27  -9.855e-25  6.209e-25   3.700e-25   
3.39821e+05  -9.538e-24  7.534e-23   -1.740e-23  -2.184e-23  0.000e+00   0.000e+00   0.000e+00   1.719e-22   1.030e-24   -1.211e-21  6.921e-22   -1.698e-114 1.032e-23   3.081e-22   9.756e-22   2.202e-22   0.000e+00   -1.719e-22  -6.635e-25  1.725e-22   -5.239e-27  3.168e-26   -6.297e-27  -1.030e-24  6.635e-25   3.715e-25   
3.65174e+05  -9.523e-24  7.565e-23   -1.592e-23  -2.076e-23  0.000e+00   0.000e+00   0.000e+00   1.752e-22   1.058e-24   -1.208e-21  6.834e-22   -1.726e-114 1.032e-23   3.081e-22   9.806e-22   2.224e-22   0.000e+00   -1.752e-22  -6.900e-25  1.760e-22   -5.347e-27  3.312e-26   -5.967e-27  -1.058e-24  6.900e-25   3.725e-25   
3.92419e+05  -9.452e-24  7.582e-23   -1.484e-23  -1.990e-23  0.000e+00   0.000e+00   0.000e+00   1.776e-22   1.076e-24   -1.206e-21  6.768e-22   -1.742e-114 1.032e-23   3.081e-22   9.835e-22   2.236e-22   0.000e+00   -1.776e-22  -7.075e-25  1.783e-22   -5.329e-27  3.409e-26   -5.694e-27  -1.076e-24  7.075e-25   3.731e-25   
4.21697e+05  -9.357e-24  7.593e-23   -1.393e-23  -1.913e-23  0.000e+00   0.000e+00   0.000e+00   1.794e-22   1.090e-24   -1.204e-21  6.712e-22   -1.752e-114 1.032e-23   3.081e-22   9.854e-22   2.244e-22   0.000e+00   -1.794e-22  -7.210e-25  1.801e-22   -5.253e-27  3.486e-26   -5.440e-27  -1.090e-24  7.210e-25   3.735e-25   
4.53158e+05  -9.258e-24  7.601e-23   -1.311e-23  -1.840e-23  0.000e+00   0.000e+00   0.000e+00   1.810e-22   1.102e-24   -1.202e-21  6.662e-22   -1.760e-114 1.032e-23   3.081e-22   9.869e-22   2.250e-22   0.000e+00   -1.810e-22  -7.325e-25  1.817e-22   -5.156e-27  3.553e-26   -5.196e-27  -1.102e-24  7.325e-25   3.739e-25   
4.86968e+05  -9.161e-24  7.607e-23   -1.236e-23  -1.770e-23  0.000e+00   0.000e+00   0.000e+00   1.824e-22   1.113e-24   -1.201e-21  6.616e-22   -1.766e-114 1.032e-23   3.081e-22   9.880e-22   2.255e-22   0.000e+00   -1.824e-22  -7.428e-25  1.831e-22   -5.053e-27  3.615e-26   -4.966e-27  -1.113e-24  7.428e-25   3.742e-25   
5.23299e+05  -9.070e-24  7.612e-23   -1.169e-23  -1.704e-23  0.000e+00   0.000e+00   0.000e+00   1.836e-22   1.123e-24   -1.199e-21  6.575e-22   -1.770e-114 1.032e-23   3.081e-22   9.889e-22   2.259e-22   0.000e+00   -1.836e-22  -7.518e-25  1.844e-22   -4.950e-27  3.672e-26   -4.753e-27  -1.123e-24  7.518e-25   3.745e-25   
5.62341e+05  -8.988e-24  7.615e-23   -1.110e-23  -1.643e-23  0.000e+00   0.000e+00   0.000e+00   1.847e-22   1.131e-24   -1.198e-21  6.539e-22   -1.774e-114 1.032e-23   3.081e-22   9.897e-22   2.262e-22   0.000e+00   -1.847e-22  -7.596e-25  1.855e-22   -4.853e-27  3.724e-26   -4.560e-27  -1.131e-24  7.596e-25   3.748e-25   
6.04296e+05  -8.914e-24  7.616e-23   -1.060e-23  -1.588e-23  0.000e+00   0.000e+00   0.000e+00   1.857e-22   1.138e-24   -1.197e-21  6.507e-22   -1.777e-114 1.032e-23   3.081e-22   9.902e-22   2.265e-22   0.000e+00   -1.857e-22  -7.664e-25  1.865e-22   -4.765e-27  3.771e-26   -4.391e-27  -1.138e-24  7.664e-25   3.751e-25   
6.49382e+05  -8.849e-24  7.617e-23   -1.019e-23  -1.539e-23  0.000e+00   0.000e+00   0.000e+00   1.865e-22   1.144e-24   -1.196e-21  6.479e-22   -1.779e-114 1.032e-23   3.081e-22   9.907e-22   2.267e-22   0.000e+00   -1.865e-22  -7.722e-25  1.873e-22   -4.688e-27  3.813e-26   -4.246e-27  -1.144e-24  7.722e-25   3.753e-25   
6.97831e+05  -8.792e-24  7.618e-23   -9.859e-24  -1.497e-23  0.000e+00   0.000e+00   0.000e+00   1.872e-22   1.149e-24   -1.195e-21  6.456e-22   -1.780e-114 1.032e-23   3.081e-22   9.911e-22   2.269e-22   0.000e+00   -1.872e-22  -7.771e-25  1.880e-22   -4.621e-27  3.850e-26   -4.125e-27  -1.149e-24  7.771e-25   3.755e-25   
7.49894e+05  -8.744e-24  7.617e-23   -9.601e-24  -1.461e-23  0.000e+00   0.000e+00   0.000e+00   1.878e-22   1.154e-24   -1.194e-21  6.436e-22   -1.781e-114 1.032e-23   3.081e-22   9.913e-22   2.270e-22   0.000e+00   -1.878e-22  -7.813e-25  1.886e-22   -4.567e-27  3.882e-26   -4.027e-27  -1.154e-24  7.813e-25   3.757e-25   
8.05842e+05  -8.702e-24  7.616e-23   -9.409e-24  -1.432e-23  0.000e+00   0.000e+00   0.000e+00   1.882e-22   1.158e-24   -1.193e-21  6.419e-22   -1.782e-114 1.032e-23   3.081e-22   9.916e-22   2.271e-22   0.000e+00   -1.882e-22  -7.848e-25  1.891e-22   -4.522e-27  3.911e-26   -3.949e-27  -1.158e-24  7.848e-25   3.759e-25   
8.65964e+05  -8.666e-24  7.615e-23   -9.272e-24  -1.407e-23  0.000e+00   0.000e+00   0.000e+00   1.887e-22   1.161e-24   -1.193e-21  6.404e-22   -1.783e-114 1.032e-23   3.081e-22   9.918e-22   2.273e-22   0.000e+00   -1.887e-22  -7.878e-25  1.895e-22   -4.487e-27  3.937e-26   -3.889e-27  -1.161e-24  7.878e-25   3.760e-25   
9.30572e+05  -8.635e-24  7.614e-23   -9.181e-24  -1.388e-23  0.000e+00   0.000e+00   0.000e+00   1.890e-22   1.163e-24   -1.192e-21  6.391e-22   -1.784e-114 1.032e-23   3.081e-22   9.920e-22   2.274e-22   0.000e+00   -1.890e-22  -7.904e-25  1.898e-22   -4.458e-27  3.961e-26   -3.843e-27  -1.163e-24  7.904e-25   3.761e-25   
1.00000e+06  -8.607e-24  7.612e-23   -9.127e-24  -1.373e-23  0.000e+00   0.000e+00   0.000e+00   1.893e-22   1.166e-24   -1.192e-21  6.380e-22   -1.784e-114 1.032e-23   3.081e-22   9.922e-22   2.275e-22   0.000e+00   -1.893e-22  -7.927e-25  1.902e-22   -4.436e-27  3.983e-26   -3.808e-27  -1.166e-24  7.927e-25   3.762e-25   
1.07461e+06  -8.582e-24  7.610e-23   -9.102e-24  -1.360e-23  0.000e+00   0.000e+00   0.000e+00   1.896e-22   1.168e-24   -1.191e-21  6.370e-22   -1.785e-114 1.032e-23   3.081e-22   9.924e-22   2.276e-22   0.000e+00   -1.896e-22  -7.947e-25  1.904e-22   -4.418e-27  4.003e-26   -3.781e-27  -1.168e-24  7.947e-25   3.763e-25   
1.15478e+06  -8.559e-24  7.608e-23   -9.100e-24  -1.349e-23  0.000e+00   0.000e+00   0.000e+00   1.899e-22   1.170e-24   -1.190e-21  6.360e-22   -1.785e-114 1.032e-23   3.081e-22   9.926e-22   2.277e-22   0.000e+00   -1.899e-22  -7.965e-25  1.907e-22   -4.403e-27  4.023e-26   -3.761e-27  -1.170e-24  7.965e-25   3.764e-25   
1.24094e+06  -8.536e-24  7.606e-23   -9.117e-24  -1.341e-23  0.000e+00   0.000e+00   0.000e+00   1.901e-22   1.172e-24   -1.190e-21  6.352e-22   -1.786e-114 1.032e-23   3.081e-22   9.927e-22   2.278e-22   0.000e+00   -1.901e-22  -7.982e-25  1.909e-22   -4.390e-27  4.042e-26   -3.746e-27  -1.172e-24  7.982e-25   3.765e-25   
1.33352e+06  -8.514e-24  7.603e-23   -9.147e-24  -1.333e-23  0.000e+00   0.000e+00   0.000e+00   1.903e-22   1.173e-24   -1.189e-21  6.344e-22   -1.786e-114 1.032e-23   3.081e-22   9.929e-22   2.279e-22   0.000e+00   -1.903e-22  -7.998e-25  1.912e-22   -4.378e-27  4.061e-26   -3.733e-27  -1.173e-24  7.998e-25   3.766e-25   
1.43301e+06  -8.492e-24  7.600e-23   -9.189e-24  -1.327e-23  0.000e+00   0.000e+00   0.000e+00   1.905e-22   1.175e-24   -1.189e-21  6.336e-22   -1.787e-114 1.032e-23   3.081e-22   9.931e-22   2.280e-22   0.000e+00   -1.905e-22  -8.013e-25  1.914e-22   -4.366e-27  4.080e-26   -3.722e-27  -1.175e-24  8.013e-25   3.766e-25   
1.53993e+06  -8.469e-24  7.597e-23   -9.241e-24  -1.321e-23  0.000e+00   0.000e+00   0.000e+00   1.907e-22   1.176e-24   -1.188e-21  6.329e-22   -1.787e-114 1.032e-23   3.081e-22   9.932e-22   2.281e-22   0.000e+00   -1.907e-22  -8.027e-25  1.916e-22   -4.354e-27  4.099e-26   -3.713e-27  -1.176e-24  8.027e-25   3.767e-25   
1.65482e+06  -8.447e-24  7.593e-23   -9.301e-24  -1.315e-23  0.000e+00   0.000e+00   0.000e+00   1.909e-22   1.178e-24   -1.188e-21  6.321e-22   -1.787e-114 1.032e-23   3.081e-22   9.934e-22   2.282e-22   0.000e+00   -1.909e-22  -8.040e-25  1.918e-22   -4.342e-27  4.117e-26   -3.704e-27  -1.178e-24  8.040e-25   3.768e-25   
1.77828e+06  -8.424e-24  7.590e-23   -9.368e-24  -1.310e-23  0.000e+00   0.000e+00   0.000e+00   1.911e-22   1.179e-24   -1.187e-21  6.315e-22   -1.788e-114 1.032e-23   3.081e-22   9.936e-22   2.283e-22   0.000e+00   -1.911e-22  -8.052e-25  1.920e-22   -4.330e-27  4.136e-26   -3.695e-27  -1.179e-24  8.052e-25   3.768e-25   
1.91095e+06  -8.400e-24  7.586e-23   -9.442e-24  -1.306e-23  0.000e+00   0.000e+00   0.000e+00   1.913e-22   1.180e-24   -1.187e-21  6.308e-22   -1.788e-114 1.032e-23   3.081e-22   9.938e-22   2.284e-22   0.000e+00   -1.913e-22  -8.063e-25  1.921e-22   -4.316e-27  4.154e-26   -3.686e-27  -1.180e-24  8.063e-25   3.769e-25   
2.05353e+06  -8.377e-24  7.581e-23   -9.522e-24  -1.301e-23  0.000e+00   0.000e+00   0.000e+00   1.914e-22   1.182e-24   -1.186e-21  6.302e-22   -1.788e-114 1.032e-23   3.081e-22   9.939e-22   2.285e-22   0.000e+00   -1.914e-22  -8.074e-25  1.923e-22   -4.302e-27  4.172e-26   -3.676e-27  -1.182e-24  8.074e-25   3.769e-25   
2.20673e+06  -8.353e-24  7.577e-23   -9.608e-24  -1.297e-23  0.000e+00   0.000e+00   0.000e+00   1.916e-22   1.183e-24   -1.186e-21  6.296e-22   -1.788e-114 1.032e-23   3.081e-22   9.941e-22   2.286e-22   0.000e+00   -1.916e-22  -8.084e-25  1.924e-22   -4.287e-27  4.190e-26   -3.666e-27  -1.183e-24  8.084e-25   3.770e-25   
2.37137e+06  -8.329e-24  7.571e-23   -9.699e-24  -1.293e-23  0.000e+00   0.000e+00   0.000e+00   1.917e-22   1.184e-24   -1.185e-21  6.290e-22   -1.788e-114 1.032e-23   3.081e-22   9.943e-22   2.287e-22   0.000e+00   -1.917e-22  -8.093e-25  1.926e-22   -4.272e-27  4.208e-26   -3.654e-27  -1.184e-24  8.093e-25   3.770e-25   
2.54830e+06  -8.305e-24  7.566e-23   -9.796e-24  -1.289e-23  0.000e+00   0.000e+00   0.000e+00   1.919e-22   1.185e-24   -1.185e-21  6.285e-22   -1.788e-114 1.032e-23   3.081e-22   9.945e-22   2.288e-22   0.000e+00   -1.919e-22  -8.101e-25  1.927e-22   -4.257e-27  4.226e-26   -3.642e-27  -1.185e-24  8.101e-25   3.771e-25   
2.73842e+06  -8.282e-24  7.560e-23   -9.898e-24  -1.285e-23  0.000e+00   0.000e+00   0.000e+00   1.920e-22   1.186e-24   -1.184e-21  6.280e-22   -1.788e-114 1.032e-23   3.081e-22   9.946e-22   2.289e-22   0.000e+00   -1.920e-22  -8.109e-25  1.928e-22   -4.241e-27  4.243e-26   -3.628e-27  -1.186e-24  8.109e-25   3.771e-25   
2.94273e+06  -8.260e-24  7.554e-23   -1.001e-23  -1.282e-23  0.000e+00   0.000e+00   0.000e+00   1.921e-22   1.186e-24   -1.184e-21  6.275e-22   -1.787e-114 1.032e-23   3.081e-22   9.948e-22   2.290e-22   0.000e+00   -1.921e-22  -8.115e-25  1.929e-22   -4.225e-27  4.260e-26   -3.613e-27  -1.186e-24  8.115e-25   3.771e-25   
3.16228e+06  -8.238e-24  7.547e-23   -1.012e-23  -1.279e-23  0.000e+00   0.000e+00   0.000e+00   1.922e-22   1.187e-24   -1.183e-21  6.271e-22   -1.787e-114 1.032e-23   3.081e-22   9.949e-22   2.292e-22   0.000e+00   -1.922e-22  -8.121e-25  1.930e-22   -4.209e-27  4.277e-26   -3.596e-27  -1.187e-24  8.121e-25   3.772e-25   
3.39821e+06  -8.217e-24  7.540e-23   -1.024e-23  -1.276e-23  0.000e+00   0.000e+00   0.000e+00   1.923e-22   1.188e-24   -1.183e-21  6.267e-22   -1.787e-114 1.032e-23   3.081e-22   9.951e-22   2.293e-22   0.000e+00   -1.923e-22  -8.126e-25  1.931e-22   -4.194e-27  4.293e-26   -3.578e-27  -1.188e-24  8.126e-25   3.772e-25   
3.65174e+06  -8.198e-24  7.533e-23   -1.036e-23  -1.273e-23  0.000e+00   0.000e+00   0.000e+00   1.924e-22   1.188e-24   -1.182e-21  6.264e-22   -1.786e-114 1.032e-23   3.081e-22   9.953e-22   2.294e-22   0.000e+00   -1.924e-22  -8.130e-25  1.932e-22   -4.180e-27  4.309e-26   -3.559e-27  -1.188e-24  8.130e-25   3.772e-25   
3.92419e+06  -8.180e-24  7.524e-23   -1.049e-23  -1.271e-23  0.000e+00   0.000e+00   0.000e+00   1.924e-22   1.189e-24   -1.182e-21  6.261e-22   -1.786e-114 1.032e-23   3.081e-22   9.954e-22   2.295e-22   0.000e+00   -1.924e-22  -8.134e-25  1.933e-22   -4.166e-27  4.325e-26   -3.539e-27  -1.189e-24  8.134e-25   3.772e-25   
4.21697e+06  -8.163e-24  7.516e-23   -1.062e-23  -1.269e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.182e-21  6.258e-22   -1.785e-114 1.032e-23   3.081e-22   9.956e-22   2.296e-22   0.000e+00   -1.925e-22  -8.136e-25  1.933e-22   -4.154e-27  4.341e-26   -3.517e-27  -1.189e-24  8.136e-25   3.772e-25   
4.53158e+06  -8.148e-24  7.507e-23   -1.076e-23  -1.267e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.181e-21  6.256e-22   -1.784e-114 1.032e-23   3.081e-22   9.957e-22   2.297e-22   0.000e+00   -1.925e-22  -8.138e-25  1.934e-22   -4.142e-27  4.356e-26   -3.495e-27  -1.189e-24  8.138e-25   3.772e-25   
4.86968e+06  -8.135e-24  7.498e-23   -1.091e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.190e-24   -1.181e-21  6.254e-22   -1.783e-114 1.032e-23   3.081e-22   9.959e-22   2.298e-22   0.000e+00   -1.926e-22  -8.140e-25  1.934e-22   -4.132e-27  4.372e-26   -3.471e-27  -1.190e-24  8.140e-25   3.772e-25   
5.23299e+06  -8.123e-24  7.488e-23   -1.106e-23  -1.264e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.190e-24   -1.181e-21  6.252e-22   -1.782e-114 1.032e-23   3.081e-22   9.961e-22   2.299e-22   0.000e+00   -1.926e-22  -8.140e-25  1.935e-22   -4.123e-27  4.387e-26   -3.446e-27  -1.190e-24  8.140e-25   3.772e-25   
5.62341e+06  -8.113e-24  7.478e-23   -1.121e-23  -1.263e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.190e-24   -1.180e-21  6.251e-22   -1.781e-114 1.032e-23   3.081e-22   9.962e-22   2.300e-22   0.000e+00   -1.926e-22  -8.140e-25  1.935e-22   -4.115e-27  4.402e-26   -3.420e-27  -1.190e-24  8.140e-25   3.772e-25   
6.04296e+06  -8.105e-24  7.468e-23   -1.137e-23  -1.262e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.180e-21  6.250e-22   -1.780e-114 1.032e-23   3.081e-22   9.964e-22   2.301e-22   0.000e+00   -1.927e-22  -8.140e-25  1.935e-22   -4.108e-27  4.418e-26   -3.394e-27  -1.190e-24  8.140e-25   3.772e-25   
6.49382e+06  -8.097e-24  7.457e-23   -1.153e-23  -1.261e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.180e-21  6.250e-22   -1.779e-114 1.032e-23   3.081e-22   9.966e-22   2.302e-22   0.000e+00   -1.927e-22  -8.139e-25  1.935e-22   -4.102e-27  4.433e-26   -3.367e-27  -1.190e-24  8.139e-25   3.772e-25   
6.97831e+06  -8.091e-24  7.445e-23   -1.170e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.179e-21  6.249e-22   -1.777e-114 1.032e-23   3.081e-22   9.968e-22   2.304e-22   0.000e+00   -1.927e-22  -8.138e-25  1.935e-22   -4.098e-27  4.449e-26   -3.339e-27  -1.190e-24  8.138e-25   3.772e-25   
7.49894e+06  -8.086e-24  7.434e-23   -1.187e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.179e-21  6.249e-22   -1.776e-114 1.032e-23   3.081e-22   9.970e-22   2.305e-22   0.000e+00   -1.927e-22  -8.136e-25  1.935e-22   -4.094e-27  4.465e-26   -3.311e-27  -1.190e-24  8.136e-25   3.772e-25   
8.05842e+06  -8.082e-24  7.422e-23   -1.204e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.179e-21  6.249e-22   -1.775e-114 1.032e-23   3.081e-22   9.973e-22   2.306e-22   0.000e+00   -1.927e-22  -8.134e-25  1.935e-22   -4.090e-27  4.481e-26   -3.283e-27  -1.190e-24  8.134e-25   3.771e-25   
8.65964e+06  -8.078e-24  7.410e-23   -1.222e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.178e-21  6.248e-22   -1.773e-114 1.032e-23   3.081e-22   9.975e-22   2.307e-22   0.000e+00   -1.927e-22  -8.132e-25  1.935e-22   -4.088e-27  4.497e-26   -3.255e-27  -1.190e-24  8.132e-25   3.771e-25   
9.30572e+06  -8.076e-24  7.398e-23   -1.240e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.178e-21  6.248e-22   -1.772e-114 1.032e-23   3.081e-22   9.978e-22   2.308e-22   0.000e+00   -1.927e-22  -8.130e-25  1.935e-22   -4.086e-27  4.514e-26   -3.227e-27  -1.190e-24  8.130e-25   3.771e-25   
1.00000e+07  -8.073e-24  7.386e-23   -1.258e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.178e-21  6.249e-22   -1.770e-114 1.032e-23   3.081e-22   9.981e-22   2.309e-22   0.000e+00   -1.927e-22  -8.128e-25  1.935e-22   -4.084e-27  4.531e-26   -3.199e-27  -1.190e-24  8.128e-25   3.771e-25   
1.07461e+07  -8.071e-24  7.373e-23   -1.276e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.177e-21  6.249e-22   -1.768e-114 1.032e-23   3.081e-22   9.984e-22   2.310e-22   0.000e+00   -1.927e-22  -8.125e-25  1.935e-22   -4.082e-27  4.548e-26   -3.171e-27  -1.190e-24  8.125e-25   3.770e-25   
1.15478e+07  -8.069e-24  7.361e-23   -1.294e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.177e-21  6.249e-22   -1.767e-114 1.032e-23   3.081e-22   9.987e-22   2.312e-22   0.000e+00   -1.927e-22  -8.122e-25  1.935e-22   -4.081e-27  4.566e-26   -3.144e-27  -1.190e-24  8.122e-25   3.770e-25   
1.24094e+07  -8.068e-24  7.349e-23   -1.313e-23  -1.260e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.177e-21  6.249e-22   -1.765e-114 1.032e-23   3.081e-22   9.991e-22   2.313e-22   0.000e+00   -1.927e-22  -8.120e-25  1.935e-22   -4.080e-27  4.583e-26   -3.117e-27  -1.190e-24  8.120e-25   3.770e-25   
1.33352e+07  -8.067e-24  7.336e-23   -1.331e-23  -1.261e-23  0.000e+00   0.000e+00   0.000e+00   1.927e-22   1.190e-24   -1.177e-21  6.249e-22   -1.763e-114 1.032e-23   3.081e-22   9.994e-22   2.314e-22   0.000e+00   -1.927e-22  -8.117e-25  1.935e-22   -4.079e-27  4.601e-26   -3.091e-27  -1.190e-24  8.117e-25   3.770e-25   
1.43301e+07  -8.065e-24  7.324e-23   -1.348e-23  -1.261e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.190e-24   -1.176e-21  6.250e-22   -1.762e-114 1.032e-23   3.081e-22   9.998e-22   2.315e-22   0.000e+00   -1.926e-22  -8.114e-25  1.935e-22   -4.078e-27  4.619e-26   -3.066e-27  -1.190e-24  8.114e-25   3.769e-25   
1.53993e+07  -8.064e-24  7.313e-23   -1.366e-23  -1.261e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.190e-24   -1.176e-21  6.250e-22   -1.760e-114 1.032e-23   3.081e-22   1.000e-21   2.317e-22   0.000e+00   -1.926e-22  -8.111e-25  1.935e-22   -4.077e-27  4.637e-26   -3.041e-27  -1.190e-24  8.111e-25   3.769e-25   
1.65482e+07  -8.063e-24  7.301e-23   -1.383e-23  -1.261e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.190e-24   -1.176e-21  6.250e-22   -1.758e-114 1.032e-23   3.081e-22   1.001e-21   2.318e-22   0.000e+00   -1.926e-22  -8.108e-25  1.935e-22   -4.076e-27  4.655e-26   -3.018e-27  -1.190e-24  8.108e-25   3.769e-25   
1.77828e+07  -8.062e-24  7.290e-23   -1.400e-23  -1.262e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.175e-21  6.251e-22   -1.757e-114 1.032e-23   3.081e-22   1.001e-21   2.319e-22   0.000e+00   -1.926e-22  -8.106e-25  1.935e-22   -4.076e-27  4.673e-26   -2.995e-27  -1.189e-24  8.106e-25   3.769e-25   
1.91095e+07  -8.061e-24  7.279e-23   -1.416e-23  -1.262e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.175e-21  6.251e-22   -1.755e-114 1.032e-23   3.081e-22   1.002e-21   2.320e-22   0.000e+00   -1.926e-22  -8.103e-25  1.935e-22   -4.075e-27  4.690e-26   -2.974e-27  -1.189e-24  8.103e-25   3.768e-25   
2.05353e+07  -8.060e-24  7.269e-23   -1.432e-23  -1.262e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.175e-21  6.251e-22   -1.754e-114 1.032e-23   3.081e-22   1.002e-21   2.321e-22   0.000e+00   -1.926e-22  -8.100e-25  1.935e-22   -4.074e-27  4.707e-26   -2.954e-27  -1.189e-24  8.100e-25   3.768e-25   
2.20673e+07  -8.059e-24  7.260e-23   -1.447e-23  -1.263e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.175e-21  6.251e-22   -1.752e-114 1.032e-23   3.081e-22   1.002e-21   2.322e-22   0.000e+00   -1.926e-22  -8.098e-25  1.935e-22   -4.074e-27  4.723e-26   -2.935e-27  -1.189e-24  8.098e-25   3.768e-25   
2.37137e+07  -8.058e-24  7.251e-23   -1.461e-23  -1.263e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.175e-21  6.252e-22   -1.751e-114 1.032e-23   3.081e-22   1.003e-21   2.324e-22   0.000e+00   -1.926e-22  -8.095e-25  1.934e-22   -4.073e-27  4.739e-26   -2.917e-27  -1.189e-24  8.095e-25   3.768e-25   
2.54830e+07  -8.058e-24  7.242e-23   -1.474e-23  -1.263e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.174e-21  6.252e-22   -1.749e-114 1.032e-23   3.081e-22   1.003e-21   2.325e-22   0.000e+00   -1.926e-22  -8.093e-25  1.934e-22   -4.073e-27  4.754e-26   -2.900e-27  -1.189e-24  8.093e-25   3.768e-25   
2.73842e+07  -8.057e-24  7.235e-23   -1.486e-23  -1.263e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.174e-21  6.252e-22   -1.748e-114 1.032e-23   3.081e-22   1.004e-21   2.325e-22   0.000e+00   -1.926e-22  -8.091e-25  1.934e-22   -4.072e-27  4.768e-26   -2.885e-27  -1.189e-24  8.091e-25   3.767e-25   
2.94273e+07  -8.056e-24  7.228e-23   -1.498e-23  -1.263e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.174e-21  6.252e-22   -1.747e-114 1.032e-23   3.081e-22   1.004e-21   2.326e-22   0.000e+00   -1.926e-22  -8.089e-25  1.934e-22   -4.072e-27  4.781e-26   -2.871e-27  -1.189e-24  8.089e-25   3.767e-25   
3.16228e+07  -8.056e-24  7.221e-23   -1.508e-23  -1.264e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.174e-21  6.253e-22   -1.746e-114 1.032e-23   3.081e-22   1.004e-21   2.327e-22   0.000e+00   -1.926e-22  -8.087e-25  1.934e-22   -4.071e-27  4.793e-26   -2.859e-27  -1.189e-24  8.087e-25   3.767e-25   
3.39821e+07  -8.055e-24  7.215e-23   -1.517e-23  -1.264e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.174e-21  6.253e-22   -1.745e-114 1.032e-23   3.081e-22   1.005e-21   2.328e-22   0.000e+00   -1.926e-22  -8.086e-25  1.934e-22   -4.071e-27  4.804e-26   -2.848e-27  -1.189e-24  8.086e-25   3.767e-25   
3.65174e+07  -8.055e-24  7.210e-23   -1.525e-23  -1.264e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.174e-21  6.253e-22   -1.744e-114 1.032e-23   3.081e-22   1.005e-21   2.329e-22   0.000e+00   -1.926e-22  -8.084e-25  1.934e-22   -4.071e-27  4.813e-26   -2.838e-27  -1.189e-24  8.084e-25   3.767e-25   
3.92419e+07  -8.055e-24  7.206e-23   -1.533e-23  -1.264e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.173e-21  6.253e-22   -1.743e-114 1.032e-23   3.081e-22   1.005e-21   2.329e-22   0.000e+00   -1.926e-22  -8.083e-25  1.934e-22   -4.071e-27  4.822e-26   -2.829e-27  -1.189e-24  8.083e-25   3.767e-25   
4.21697e+07  -8.055e-24  7.202e-23   -1.539e-23  -1.264e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.173e-21  6.253e-22   -1.743e-114 1.032e-23   3.081e-22   1.006e-21   2.330e-22   0.000e+00   -1.926e-22  -8.082e-25  1.934e-22   -4.071e-27  4.830e-26   -2.822e-27  -1.189e-24  8.082e-25   3.767e-25   
4.53158e+07  -8.054e-24  7.198e-23   -1.544e-23  -1.264e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.173e-21  6.253e-22   -1.742e-114 1.032e-23   3.081e-22   1.006e-21   2.330e-22   0.000e+00   -1.926e-22  -8.081e-25  1.934e-22   -4.070e-27  4.836e-26   -2.816e-27  -1.189e-24  8.081e-25   3.767e-25   
4.86968e+07  -8.054e-24  7.196e-23   -1.549e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.173e-21  6.253e-22   -1.742e-114 1.032e-23   3.081e-22   1.006e-21   2.330e-22   0.000e+00   -1.926e-22  -8.080e-25  1.934e-22   -4.070e-27  4.841e-26   -2.810e-27  -1.189e-24  8.080e-25   3.766e-25   
5.23299e+07  -8.054e-24  7.193e-23   -1.552e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.173e-21  6.253e-22   -1.741e-114 1.032e-23   3.081e-22   1.006e-21   2.331e-22   0.000e+00   -1.926e-22  -8.079e-25  1.934e-22   -4.070e-27  4.846e-26   -2.806e-27  -1.189e-24  8.079e-25   3.766e-25   
5.62341e+07  -8.054e-24  7.192e-23   -1.555e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.173e-21  6.254e-22   -1.741e-114 1.032e-23   3.081e-22   1.006e-21   2.331e-22   0.000e+00   -1.926e-22  -8.079e-25  1.934e-22   -4.070e-27  4.850e-26   -2.802e-27  -1.189e-24  8.079e-25   3.766e-25   
6.04296e+07  -8.054e-24  7.190e-23   -1.558e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.926e-22   1.189e-24   -1.173e-21  6.254e-22   -1.741e-114 1.032e-23   3.081e-22   1.006e-21   2.331e-22   0.000e+00   -1.926e-22  -8.078e-25  1.934e-22   -4.070e-27  4.852e-26   -2.800e-27  -1.189e-24  8.078e-25   3.766e-25   
6.49382e+07  -8.054e-24  7.189e-23   -1.560e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.173e-21  6.254e-22   -1.740e-114 1.032e-23   3.081e-22   1.006e-21   2.331e-22   0.000e+00   -1.925e-22  -8.078e-25  1.934e-22   -4.070e-27  4.855e-26   -2.798e-27  -1.189e-24  8.078e-25   3.766e-25   
6.97831e+07  -8.054e-24  7.188e-23   -1.561e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.173e-21  6.254e-22   -1.740e-114 1.032e-23   3.081e-22   1.006e-21   2.331e-22   0.000e+00   -1.925e-22  -8.077e-25  1.934e-22   -4.070e-27  4.856e-26   -2.796e-27  -1.189e-24  8.077e-25   3.766e-25   
7.49894e+07  -8.054e-24  7.188e-23   -1.562e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.173e-21  6.254e-22   -1.740e-114 1.032e-23   3.081e-22   1.006e-21   2.331e-22   0.000e+00   -1.925e-22  -8.077e-25  1.934e-22   -4.070e-27  4.858e-26   -2.795e-27  -1.189e-24  8.077e-25   3.766e-25   
8.05842e+07  -8.054e-24  7.187e-23   -1.563e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.173e-21  6.254e-22   -1.740e-114 1.032e-23   3.081e-22   1.007e-21   2.331e-22   0.000e+00   -1.925e-22  -8.077e-25  1.934e-22   -4.070e-27  4.859e-26   -2.794e-27  -1.189e-24  8.077e-25   3.766e-25   
8.65964e+07  -8.054e-24  7.187e-23   -1.563e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.173e-21  6.254e-22   -1.740e-114 1.032e-23   3.081e-22   1.007e-21   2.331e-22   0.000e+00   -1.925e-22  -8.077e-25  1.934e-22   -4.070e-27  4.859e-26   -2.793e-27  -1.189e-24  8.077e-25   3.766e-25   
9.30572e+07  -8.054e-24  7.187e-23   -1.564e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.173e-21  6.254e-22   -1.740e-114 1.032e-23   3.081e-22   1.007e-21   2.332e-22   0.000e+00   -1.925e-22  -8.077e-25  1.934e-22   -4.070e-27  4.860e-26   -2.793e-27  -1.189e-24  8.077e-25   3.766e-25   
1.00000e+08  -8.054e-24  7.187e-23   -1.564e-23  -1.265e-23  0.000e+00   0.000e+00   0.000e+00   1.925e-22   1.189e-24   -1.173e-21  6.254e-22   -1.740e-114 1.032e-23   3.081e-22   1.007e-21   2.332e-22   0.000e+00   -1.925e-22  -8.077e-25  1.934e-22   -4.070e-27  4.860e-26   -2.793e-27  -1.189e-24  8.077e-25   3.766e-25   
