# Heating and cooling rates of neutral gas component due to chemical reactions, [erg cm-3 s-1]
# Evolution age (years):
1.000e+04
1.039e-21
3.830e-23   H2 + HOC+ -> H2 + HCO+
1.489e-23   H3O+ + e- -> H2O + H
1.394e-23   H3O+ + e- -> OH + H + H
2.111e-22   HCO+ + e- -> CO + H
1.384e-23   N2H+ + e- -> N2 + H
1.849e-22   H2 + H2+ -> H + H3+
6.620e-23   H2 + H2O+ -> H + H3O+
2.921e-23   H2 + OH+ -> H + H2O+
1.168e-22   CO + H3+ -> H2 + HCO+
1.610e-23   O + H3+ -> H + H2O+
1.399e-23   O + H3+ -> H2 + OH+
1.492e-23   CO + He+ -> O + He + C+
2.025e-23   C + O2 -> CO + O
2.344e-23   N + NO -> N2 + O
1.575e-23   N + OH -> NO + H
2.043e-23   O + OH -> O2 + H
-3.152e-24
-4.743e-25  H2 + CRP -> H2+ + e-
-4.627e-26  He + CRP -> He+ + e-
-3.701e-26  He + CRPhoton -> He+ + e-
-1.157e-24  He + H2+ -> H + HeH+
-3.280e-26  H2 + N+ -> H + NH+
-1.552e-25  C3H2 + H3O+ -> H2O + C3H3+
-7.709e-26  C3H2 + HCO+ -> CO + C3H3+
-1.014e-24  H + OCN -> OH + CN
# Evolution age (years):
1.075e+04
1.029e-21
3.844e-23   H2 + HOC+ -> H2 + HCO+
1.437e-23   H3O+ + e- -> H2O + H
1.346e-23   H3O+ + e- -> OH + H + H
2.132e-22   HCO+ + e- -> CO + H
1.484e-23   N2H+ + e- -> N2 + H
1.849e-22   H2 + H2+ -> H + H3+
6.374e-23   H2 + H2O+ -> H + H3O+
2.812e-23   H2 + OH+ -> H + H2O+
1.178e-22   CO + H3+ -> H2 + HCO+
1.517e-23   O + H3+ -> H + H2O+
1.318e-23   O + H3+ -> H2 + OH+
1.471e-23   CO + He+ -> O + He + C+
1.956e-23   C + O2 -> CO + O
2.043e-23   N + NO -> N2 + O
1.400e-23   N + OH -> NO + H
1.971e-23   O + OH -> O2 + H
-3.098e-24
-4.744e-25  H2 + CRP -> H2+ + e-
-4.628e-26  He + CRP -> He+ + e-
-3.702e-26  He + CRPhoton -> He+ + e-
-1.157e-24  He + H2+ -> H + HeH+
-3.384e-26  H2 + N+ -> H + NH+
-1.260e-25  C3H2 + H3O+ -> H2O + C3H3+
-6.545e-26  C3H2 + HCO+ -> CO + C3H3+
-1.011e-24  H + OCN -> OH + CN
# Evolution age (years):
1.155e+04
1.019e-21
3.854e-23   H2 + HOC+ -> H2 + HCO+
1.384e-23   H3O+ + e- -> H2O + H
1.296e-23   H3O+ + e- -> OH + H + H
2.148e-22   HCO+ + e- -> CO + H
1.580e-23   N2H+ + e- -> N2 + H
1.850e-22   H2 + H2+ -> H + H3+
6.125e-23   H2 + H2O+ -> H + H3O+
2.697e-23   H2 + OH+ -> H + H2O+
1.187e-22   CO + H3+ -> H2 + HCO+
1.423e-23   O + H3+ -> H + H2O+
1.237e-23   O + H3+ -> H2 + OH+
1.450e-23   CO + He+ -> O + He + C+
1.888e-23   C + O2 -> CO + O
1.749e-23   N + NO -> N2 + O
1.228e-23   N + OH -> NO + H
1.892e-23   O + OH -> O2 + H
-3.060e-24
-4.743e-25  H2 + CRP -> H2+ + e-
-4.628e-26  He + CRP -> He+ + e-
-3.701e-26  He + CRPhoton -> He+ + e-
-1.157e-24  He + H2+ -> H + HeH+
-3.473e-26  H2 + N+ -> H + NH+
-1.035e-25  C3H2 + H3O+ -> H2O + C3H3+
-5.624e-26  C3H2 + HCO+ -> CO + C3H3+
-1.013e-24  H + OCN -> OH + CN
# Evolution age (years):
1.241e+04
1.009e-21
3.858e-23   H2 + HOC+ -> H2 + HCO+
1.331e-23   H3O+ + e- -> H2O + H
1.246e-23   H3O+ + e- -> OH + H + H
2.161e-22   HCO+ + e- -> CO + H
1.670e-23   N2H+ + e- -> N2 + H
1.850e-22   H2 + H2+ -> H + H3+
5.876e-23   H2 + H2O+ -> H + H3O+
2.580e-23   H2 + OH+ -> H + H2O+
1.194e-22   CO + H3+ -> H2 + HCO+
1.330e-23   O + H3+ -> H + H2O+
1.156e-23   O + H3+ -> H2 + OH+
1.429e-23   CO + He+ -> O + He + C+
1.824e-23   C + O2 -> CO + O
1.473e-23   N + NO -> N2 + O
1.068e-23   N + OH -> NO + H
1.804e-23   O + OH -> O2 + H
-3.039e-24
-4.742e-25  H2 + CRP -> H2+ + e-
-4.626e-26  He + CRP -> He+ + e-
-3.700e-26  He + CRPhoton -> He+ + e-
-1.157e-24  He + H2+ -> H + HeH+
-3.544e-26  H2 + N+ -> H + NH+
-8.608e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.893e-26  C3H2 + HCO+ -> CO + C3H3+
-1.023e-24  H + OCN -> OH + CN
# Evolution age (years):
1.334e+04
1.001e-21
3.857e-23   H2 + HOC+ -> H2 + HCO+
1.091e-23   H3+ + e- -> H2 + H
1.053e-23   H3+ + e- -> H + H + H
1.278e-23   H3O+ + e- -> H2O + H
1.197e-23   H3O+ + e- -> OH + H + H
2.168e-22   HCO+ + e- -> CO + H
1.749e-23   N2H+ + e- -> N2 + H
1.851e-22   H2 + H2+ -> H + H3+
5.633e-23   H2 + H2O+ -> H + H3O+
2.460e-23   H2 + OH+ -> H + H2O+
1.199e-22   CO + H3+ -> H2 + HCO+
1.240e-23   O + H3+ -> H + H2O+
1.078e-23   O + H3+ -> H2 + OH+
1.408e-23   CO + He+ -> O + He + C+
1.761e-23   C + O2 -> CO + O
1.224e-23   N + NO -> N2 + O
1.708e-23   O + OH -> O2 + H
-3.034e-24
-4.739e-25  H2 + CRP -> H2+ + e-
-4.623e-26  He + CRP -> He+ + e-
-3.698e-26  He + CRPhoton -> He+ + e-
-1.158e-24  He + H2+ -> H + HeH+
-3.596e-26  H2 + N+ -> H + NH+
-7.254e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.306e-26  C3H2 + HCO+ -> CO + C3H3+
-1.043e-24  H + OCN -> OH + CN
# Evolution age (years):
1.433e+04
9.924e-22
3.848e-23   H2 + HOC+ -> H2 + HCO+
1.192e-23   H3+ + e- -> H2 + H
1.151e-23   H3+ + e- -> H + H + H
1.228e-23   H3O+ + e- -> H2O + H
1.150e-23   H3O+ + e- -> OH + H + H
2.170e-22   HCO+ + e- -> CO + H
1.815e-23   N2H+ + e- -> N2 + H
1.852e-22   H2 + H2+ -> H + H3+
5.401e-23   H2 + H2O+ -> H + H3O+
2.342e-23   H2 + OH+ -> H + H2O+
1.202e-22   CO + H3+ -> H2 + HCO+
1.153e-23   O + H3+ -> H + H2O+
1.002e-23   O + H3+ -> H2 + OH+
1.387e-23   CO + He+ -> O + He + C+
1.700e-23   C + O2 -> CO + O
1.010e-23   N + NO -> N2 + O
1.605e-23   O + OH -> O2 + H
-3.046e-24
-4.735e-25  H2 + CRP -> H2+ + e-
-4.620e-26  He + CRP -> He+ + e-
-3.695e-26  He + CRPhoton -> He+ + e-
-1.158e-24  He + H2+ -> H + HeH+
-3.626e-26  H2 + N+ -> H + NH+
-6.192e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.829e-26  C3H2 + HCO+ -> CO + C3H3+
-1.073e-24  H + OCN -> OH + CN
# Evolution age (years):
1.540e+04
9.848e-22
3.831e-23   H2 + HOC+ -> H2 + HCO+
1.310e-23   H3+ + e- -> H2 + H
1.264e-23   H3+ + e- -> H + H + H
1.181e-23   H3O+ + e- -> H2O + H
1.106e-23   H3O+ + e- -> OH + H + H
2.166e-22   HCO+ + e- -> CO + H
1.864e-23   N2H+ + e- -> N2 + H
1.852e-22   H2 + H2+ -> H + H3+
5.185e-23   H2 + H2O+ -> H + H3O+
2.227e-23   H2 + OH+ -> H + H2O+
1.201e-22   CO + H3+ -> H2 + HCO+
1.073e-23   O + H3+ -> H + H2O+
1.367e-23   CO + He+ -> O + He + C+
1.641e-23   C + O2 -> CO + O
1.496e-23   O + OH -> O2 + H
-3.071e-24
-4.731e-25  H2 + CRP -> H2+ + e-
-4.615e-26  He + CRP -> He+ + e-
-3.692e-26  He + CRPhoton -> He+ + e-
-1.159e-24  He + H2+ -> H + HeH+
-3.634e-26  H2 + N+ -> H + NH+
-5.353e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.435e-26  C3H2 + HCO+ -> CO + C3H3+
-1.113e-24  H + OCN -> OH + CN
# Evolution age (years):
1.655e+04
9.777e-22
3.803e-23   H2 + HOC+ -> H2 + HCO+
1.445e-23   H3+ + e- -> H2 + H
1.394e-23   H3+ + e- -> H + H + H
1.138e-23   H3O+ + e- -> H2O + H
1.065e-23   H3O+ + e- -> OH + H + H
2.154e-22   HCO+ + e- -> CO + H
1.895e-23   N2H+ + e- -> N2 + H
1.853e-22   H2 + H2+ -> H + H3+
4.990e-23   H2 + H2O+ -> H + H3O+
2.119e-23   H2 + OH+ -> H + H2O+
1.196e-22   CO + H3+ -> H2 + HCO+
9.996e-24   O + H3+ -> H + H2O+
1.347e-23   CO + He+ -> O + He + C+
1.583e-23   C + O2 -> CO + O
1.384e-23   O + OH -> O2 + H
-3.105e-24
-4.726e-25  H2 + CRP -> H2+ + e-
-4.610e-26  He + CRP -> He+ + e-
-3.688e-26  He + CRPhoton -> He+ + e-
-1.159e-24  He + H2+ -> H + HeH+
-3.621e-26  H2 + N+ -> H + NH+
-4.687e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.158e-24  H + OCN -> OH + CN
# Evolution age (years):
1.778e+04
9.709e-22
3.763e-23   H2 + HOC+ -> H2 + HCO+
1.602e-23   H3+ + e- -> H2 + H
1.546e-23   H3+ + e- -> H + H + H
1.100e-23   H3O+ + e- -> H2O + H
1.030e-23   H3O+ + e- -> OH + H + H
2.135e-22   HCO+ + e- -> CO + H
1.904e-23   N2H+ + e- -> N2 + H
1.854e-22   H2 + H2+ -> H + H3+
4.820e-23   H2 + H2O+ -> H + H3O+
2.018e-23   H2 + OH+ -> H + H2O+
1.187e-22   CO + H3+ -> H2 + HCO+
1.328e-23   CO + He+ -> O + He + C+
1.525e-23   C + O2 -> CO + O
1.272e-23   O + OH -> O2 + H
-3.142e-24
-4.720e-25  H2 + CRP -> H2+ + e-
-4.605e-26  He + CRP -> He+ + e-
-3.683e-26  He + CRPhoton -> He+ + e-
-1.160e-24  He + H2+ -> H + HeH+
-3.587e-26  H2 + N+ -> H + NH+
-4.157e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.204e-24  H + OCN -> OH + CN
# Evolution age (years):
1.911e+04
9.643e-22
3.710e-23   H2 + HOC+ -> H2 + HCO+
1.784e-23   H3+ + e- -> H2 + H
1.722e-23   H3+ + e- -> H + H + H
1.067e-23   H3O+ + e- -> H2O + H
9.992e-24   H3O+ + e- -> OH + H + H
2.108e-22   HCO+ + e- -> CO + H
1.892e-23   N2H+ + e- -> N2 + H
1.855e-22   H2 + H2+ -> H + H3+
4.674e-23   H2 + H2O+ -> H + H3O+
1.927e-23   H2 + OH+ -> H + H2O+
1.172e-22   CO + H3+ -> H2 + HCO+
1.309e-23   CO + He+ -> O + He + C+
1.465e-23   C + O2 -> CO + O
1.163e-23   O + OH -> O2 + H
-3.176e-24
-4.714e-25  H2 + CRP -> H2+ + e-
-4.599e-26  He + CRP -> He+ + e-
-3.679e-26  He + CRPhoton -> He+ + e-
-1.161e-24  He + H2+ -> H + HeH+
-3.535e-26  H2 + N+ -> H + NH+
-3.733e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.243e-24  H + OCN -> OH + CN
# Evolution age (years):
2.054e+04
9.576e-22
3.641e-23   H2 + HOC+ -> H2 + HCO+
1.996e-23   H3+ + e- -> H2 + H
1.926e-23   H3+ + e- -> H + H + H
1.039e-23   H3O+ + e- -> H2O + H
9.727e-24   H3O+ + e- -> OH + H + H
2.072e-22   HCO+ + e- -> CO + H
1.857e-23   N2H+ + e- -> N2 + H
1.857e-22   H2 + H2+ -> H + H3+
4.549e-23   H2 + H2O+ -> H + H3O+
1.844e-23   H2 + OH+ -> H + H2O+
1.152e-22   CO + H3+ -> H2 + HCO+
1.289e-23   CO + He+ -> O + He + C+
1.404e-23   C + O2 -> CO + O
1.057e-23   O + OH -> O2 + H
-3.197e-24
-4.708e-25  H2 + CRP -> H2+ + e-
-4.593e-26  He + CRP -> He+ + e-
-3.674e-26  He + CRPhoton -> He+ + e-
-1.161e-24  He + H2+ -> H + HeH+
-3.464e-26  H2 + N+ -> H + NH+
-3.394e-26  C3H2 + H3O+ -> H2O + C3H3+
-1.268e-24  H + OCN -> OH + CN
# Evolution age (years):
2.207e+04
9.504e-22
3.556e-23   H2 + HOC+ -> H2 + HCO+
2.241e-23   H3+ + e- -> H2 + H
2.162e-23   H3+ + e- -> H + H + H
1.014e-23   H3O+ + e- -> H2O + H
2.027e-22   HCO+ + e- -> CO + H
1.800e-23   N2H+ + e- -> N2 + H
1.858e-22   H2 + H2+ -> H + H3+
4.441e-23   H2 + H2O+ -> H + H3O+
1.768e-23   H2 + OH+ -> H + H2O+
1.126e-22   CO + H3+ -> H2 + HCO+
1.269e-23   CO + He+ -> O + He + C+
1.337e-23   C + O2 -> CO + O
9.548e-24   O + OH -> O2 + H
-3.200e-24
-4.701e-25  H2 + CRP -> H2+ + e-
-4.587e-26  He + CRP -> He+ + e-
-3.669e-26  He + CRPhoton -> He+ + e-
-1.162e-24  He + H2+ -> H + HeH+
-3.375e-26  H2 + N+ -> H + NH+
-1.272e-24  H + OCN -> OH + CN
# Evolution age (years):
2.371e+04
9.425e-22
3.456e-23   H2 + HOC+ -> H2 + HCO+
2.525e-23   H3+ + e- -> H2 + H
2.436e-23   H3+ + e- -> H + H + H
9.904e-24   H3O+ + e- -> H2O + H
1.973e-22   HCO+ + e- -> CO + H
1.722e-23   N2H+ + e- -> N2 + H
1.007e-23   OH + C+ -> H + CO+
1.860e-22   H2 + H2+ -> H + H3+
4.340e-23   H2 + H2O+ -> H + H3O+
1.697e-23   H2 + OH+ -> H + H2O+
1.095e-22   CO + H3+ -> H2 + HCO+
1.246e-23   CO + He+ -> O + He + C+
1.264e-23   C + O2 -> CO + O
-3.179e-24
-4.694e-25  H2 + CRP -> H2+ + e-
-4.580e-26  He + CRP -> He+ + e-
-3.663e-26  He + CRPhoton -> He+ + e-
-1.164e-24  He + H2+ -> H + HeH+
-3.269e-26  H2 + N+ -> H + NH+
-1.251e-24  H + OCN -> OH + CN
# Evolution age (years):
2.548e+04
9.335e-22
3.338e-23   H2 + HOC+ -> H2 + HCO+
2.850e-23   H3+ + e- -> H2 + H
2.750e-23   H3+ + e- -> H + H + H
9.666e-24   H3O+ + e- -> H2O + H
1.909e-22   HCO+ + e- -> CO + H
1.622e-23   N2H+ + e- -> N2 + H
1.070e-23   OH + C+ -> H + CO+
1.862e-22   H2 + H2+ -> H + H3+
4.238e-23   H2 + H2O+ -> H + H3O+
1.627e-23   H2 + OH+ -> H + H2O+
1.058e-22   CO + H3+ -> H2 + HCO+
1.222e-23   CO + He+ -> O + He + C+
1.181e-23   C + O2 -> CO + O
-3.134e-24
-4.686e-25  H2 + CRP -> H2+ + e-
-4.572e-26  He + CRP -> He+ + e-
-3.657e-26  He + CRPhoton -> He+ + e-
-1.165e-24  He + H2+ -> H + HeH+
-3.143e-26  H2 + N+ -> H + NH+
-1.202e-24  H + OCN -> OH + CN
# Evolution age (years):
2.738e+04
9.233e-22
3.202e-23   H2 + HOC+ -> H2 + HCO+
3.218e-23   H3+ + e- -> H2 + H
3.105e-23   H3+ + e- -> H + H + H
9.411e-24   H3O+ + e- -> H2O + H
1.836e-22   HCO+ + e- -> CO + H
1.504e-23   N2H+ + e- -> N2 + H
1.120e-23   OH + C+ -> H + CO+
1.864e-22   H2 + H2+ -> H + H3+
4.129e-23   H2 + H2O+ -> H + H3O+
1.556e-23   H2 + OH+ -> H + H2O+
1.016e-22   CO + H3+ -> H2 + HCO+
1.193e-23   CO + He+ -> O + He + C+
1.086e-23   C + O2 -> CO + O
-3.066e-24
-4.676e-25  H2 + CRP -> H2+ + e-
-4.563e-26  He + CRP -> He+ + e-
-3.649e-26  He + CRPhoton -> He+ + e-
-1.166e-24  He + H2+ -> H + HeH+
-1.126e-24  H + OCN -> OH + CN
# Evolution age (years):
2.943e+04
9.117e-22
3.049e-23   H2 + HOC+ -> H2 + HCO+
3.627e-23   H3+ + e- -> H2 + H
3.499e-23   H3+ + e- -> H + H + H
9.130e-24   H3O+ + e- -> H2O + H
1.754e-22   HCO+ + e- -> CO + H
1.370e-23   N2H+ + e- -> N2 + H
1.150e-23   OH + C+ -> H + CO+
1.866e-22   H2 + H2+ -> H + H3+
4.008e-23   H2 + H2O+ -> H + H3O+
1.483e-23   H2 + OH+ -> H + H2O+
9.685e-23   CO + H3+ -> H2 + HCO+
1.159e-23   CO + He+ -> O + He + C+
9.801e-24   C + O2 -> CO + O
9.134e-24   H + HCO -> CO + H2
-2.979e-24
-4.666e-25  H2 + CRP -> H2+ + e-
-4.552e-26  He + CRP -> He+ + e-
-3.641e-26  He + CRPhoton -> He+ + e-
-1.168e-24  He + H2+ -> H + HeH+
-1.028e-24  H + OCN -> OH + CN
# Evolution age (years):
3.162e+04
8.987e-22
2.880e-23   H2 + HOC+ -> H2 + HCO+
4.066e-23   H3+ + e- -> H2 + H
3.923e-23   H3+ + e- -> H + H + H
1.662e-22   HCO+ + e- -> CO + H
1.224e-23   N2H+ + e- -> N2 + H
1.154e-23   OH + C+ -> H + CO+
1.869e-22   H2 + H2+ -> H + H3+
3.873e-23   H2 + H2O+ -> H + H3O+
1.406e-23   H2 + OH+ -> H + H2O+
9.170e-23   CO + H3+ -> H2 + HCO+
1.119e-23   CO + He+ -> O + He + C+
9.186e-24   H + HCO -> CO + H2
-2.883e-24
-4.654e-25  H2 + CRP -> H2+ + e-
-4.541e-26  He + CRP -> He+ + e-
-3.632e-26  He + CRPhoton -> He+ + e-
-1.169e-24  He + H2+ -> H + HeH+
-3.196e-26  C + C10H2 -> C5H + C6H
-9.157e-25  H + OCN -> OH + CN
# Evolution age (years):
3.398e+04
8.846e-22
2.697e-23   H2 + HOC+ -> H2 + HCO+
4.522e-23   H3+ + e- -> H2 + H
4.362e-23   H3+ + e- -> H + H + H
1.563e-22   HCO+ + e- -> CO + H
1.073e-23   N2H+ + e- -> N2 + H
1.128e-23   OH + C+ -> H + CO+
1.872e-22   H2 + H2+ -> H + H3+
3.729e-23   H2 + H2O+ -> H + H3O+
1.328e-23   H2 + OH+ -> H + H2O+
8.623e-23   CO + H3+ -> H2 + HCO+
1.071e-23   CO + He+ -> O + He + C+
9.247e-24   H + HCO -> CO + H2
-2.789e-24
-4.640e-25  H2 + CRP -> H2+ + e-
-4.527e-26  He + CRP -> He+ + e-
-3.621e-26  He + CRPhoton -> He+ + e-
-1.171e-24  He + H2+ -> H + HeH+
-3.160e-26  H2 + C2H2+ -> H + C2H3+
-2.795e-26  C3H2 + H3O+ -> H2O + C3H3+
-2.910e-26  H + CH5+ -> H2 + CH4+
-3.723e-26  C + C10H2 -> C5H + C6H
-7.985e-25  H + OCN -> OH + CN
# Evolution age (years):
3.652e+04
8.697e-22
2.506e-23   H2 + HOC+ -> H2 + HCO+
4.974e-23   H3+ + e- -> H2 + H
4.799e-23   H3+ + e- -> H + H + H
1.457e-22   HCO+ + e- -> CO + H
9.243e-24   N2H+ + e- -> N2 + H
1.074e-23   OH + C+ -> H + CO+
1.875e-22   H2 + H2+ -> H + H3+
3.584e-23   H2 + H2O+ -> H + H3O+
1.250e-23   H2 + OH+ -> H + H2O+
8.055e-23   CO + H3+ -> H2 + HCO+
1.015e-23   CO + He+ -> O + He + C+
9.319e-24   H + HCO -> CO + H2
-2.705e-24
-4.625e-25  H2 + CRP -> H2+ + e-
-4.512e-26  He + CRP -> He+ + e-
-3.609e-26  He + CRPhoton -> He+ + e-
-1.173e-24  He + H2+ -> H + HeH+
-3.783e-26  H2 + C2H2+ -> H + C2H3+
-3.043e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.067e-26  H + CH5+ -> H2 + CH4+
-4.373e-26  C + C10H2 -> C5H + C6H
-6.861e-25  H + OCN -> OH + CN
# Evolution age (years):
3.924e+04
8.545e-22
2.313e-23   H2 + HOC+ -> H2 + HCO+
9.072e-24   H2 + He+ -> He + H2+
5.408e-23   H3+ + e- -> H2 + H
5.218e-23   H3+ + e- -> H + H + H
1.350e-22   HCO+ + e- -> CO + H
1.001e-23   OH + C+ -> H + CO+
1.877e-22   H2 + H2+ -> H + H3+
3.449e-23   H2 + H2O+ -> H + H3O+
1.176e-23   H2 + OH+ -> H + H2O+
7.483e-23   CO + H3+ -> H2 + HCO+
8.747e-24   OH + H3+ -> H2 + H2O+
9.523e-24   CO + He+ -> O + He + C+
9.399e-24   H + HCO -> CO + H2
-2.636e-24
-4.608e-25  H2 + CRP -> H2+ + e-
-4.496e-26  He + CRP -> He+ + e-
-3.596e-26  He + CRPhoton -> He+ + e-
-1.175e-24  He + H2+ -> H + HeH+
-4.498e-26  H2 + C2H2+ -> H + C2H3+
-3.277e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.395e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.218e-26  H + CH5+ -> H2 + CH4+
-5.075e-26  C + C10H2 -> C5H + C6H
-5.848e-25  H + OCN -> OH + CN
# Evolution age (years):
4.217e+04
8.395e-22
2.125e-23   H2 + HOC+ -> H2 + HCO+
9.730e-24   H2 + He+ -> He + H2+
5.815e-23   H3+ + e- -> H2 + H
5.610e-23   H3+ + e- -> H + H + H
1.245e-22   HCO+ + e- -> CO + H
9.202e-24   OH + C+ -> H + CO+
1.880e-22   H2 + H2+ -> H + H3+
3.329e-23   H2 + H2O+ -> H + H3O+
1.107e-23   H2 + OH+ -> H + H2O+
6.923e-23   CO + H3+ -> H2 + HCO+
9.210e-24   OH + H3+ -> H2 + H2O+
8.856e-24   CO + He+ -> O + He + C+
8.845e-24   OH + He+ -> He + H + O+
9.476e-24   H + HCO -> CO + H2
-2.582e-24
-4.590e-25  H2 + CRP -> H2+ + e-
-4.478e-26  He + CRP -> He+ + e-
-3.582e-26  He + CRPhoton -> He+ + e-
-1.176e-24  He + H2+ -> H + HeH+
-5.303e-26  H2 + C2H2+ -> H + C2H3+
-3.976e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.814e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.358e-26  H + CH5+ -> H2 + CH4+
-5.717e-26  C + C10H2 -> C5H + C6H
-4.963e-25  H + OCN -> OH + CN
# Evolution age (years):
4.532e+04
8.253e-22
1.950e-23   H2 + HOC+ -> H2 + HCO+
1.034e-23   H2 + He+ -> He + H2+
6.193e-23   H3+ + e- -> H2 + H
5.975e-23   H3+ + e- -> H + H + H
1.147e-22   HCO+ + e- -> CO + H
8.410e-24   OH + C+ -> H + CO+
1.883e-22   H2 + H2+ -> H + H3+
3.222e-23   H2 + H2O+ -> H + H3O+
1.044e-23   H2 + OH+ -> H + H2O+
6.393e-23   CO + H3+ -> H2 + HCO+
9.666e-24   OH + H3+ -> H2 + H2O+
9.318e-24   OH + He+ -> He + H + O+
9.538e-24   H + HCO -> CO + H2
-2.538e-24
-4.571e-25  H2 + CRP -> H2+ + e-
-4.460e-26  He + CRP -> He+ + e-
-3.567e-26  He + CRPhoton -> He+ + e-
-1.178e-24  He + H2+ -> H + HeH+
-6.185e-26  H2 + C2H2+ -> H + C2H3+
-4.732e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.239e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.487e-26  H + CH5+ -> H2 + CH4+
-6.215e-26  C + C10H2 -> C5H + C6H
-4.193e-25  H + OCN -> OH + CN
# Evolution age (years):
4.870e+04
8.123e-22
1.794e-23   H2 + HOC+ -> H2 + HCO+
1.089e-23   H2 + He+ -> He + H2+
6.539e-23   H3+ + e- -> H2 + H
6.309e-23   H3+ + e- -> H + H + H
1.058e-22   HCO+ + e- -> CO + H
1.885e-22   H2 + H2+ -> H + H3+
3.127e-23   H2 + H2O+ -> H + H3O+
9.896e-24   H2 + OH+ -> H + H2O+
5.914e-23   CO + H3+ -> H2 + HCO+
1.005e-23   OH + H3+ -> H2 + H2O+
9.722e-24   OH + He+ -> He + H + O+
9.578e-24   H + HCO -> CO + H2
-2.501e-24
-4.553e-25  H2 + CRP -> H2+ + e-
-4.442e-26  He + CRP -> He+ + e-
-3.553e-26  He + CRPhoton -> He+ + e-
-1.179e-24  He + H2+ -> H + HeH+
-7.116e-26  H2 + C2H2+ -> H + C2H3+
-5.481e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.609e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.608e-26  H + CH5+ -> H2 + CH4+
-6.554e-26  C + C10H2 -> C5H + C6H
-3.527e-25  H + OCN -> OH + CN
# Evolution age (years):
5.233e+04
8.008e-22
1.661e-23   H2 + HOC+ -> H2 + HCO+
1.138e-23   H2 + He+ -> He + H2+
6.849e-23   H3+ + e- -> H2 + H
6.608e-23   H3+ + e- -> H + H + H
9.827e-23   HCO+ + e- -> CO + H
1.887e-22   H2 + H2+ -> H + H3+
3.038e-23   H2 + H2O+ -> H + H3O+
9.422e-24   H2 + OH+ -> H + H2O+
5.500e-23   CO + H3+ -> H2 + HCO+
1.033e-23   OH + H3+ -> H2 + H2O+
1.003e-23   OH + He+ -> He + H + O+
9.595e-24   H + HCO -> CO + H2
-2.470e-24
-4.535e-25  H2 + CRP -> H2+ + e-
-4.425e-26  He + CRP -> He+ + e-
-3.539e-26  He + CRPhoton -> He+ + e-
-1.181e-24  He + H2+ -> H + HeH+
-8.048e-26  H2 + C2H2+ -> H + C2H3+
-6.175e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.893e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.725e-26  H + CH5+ -> H2 + CH4+
-6.772e-26  C + C10H2 -> C5H + C6H
-2.958e-25  H + OCN -> OH + CN
# Evolution age (years):
5.623e+04
7.910e-22
1.551e-23   H2 + HOC+ -> H2 + HCO+
1.180e-23   H2 + He+ -> He + H2+
7.117e-23   H3+ + e- -> H2 + H
6.866e-23   H3+ + e- -> H + H + H
9.205e-23   HCO+ + e- -> CO + H
1.889e-22   H2 + H2+ -> H + H3+
2.958e-23   H2 + H2O+ -> H + H3O+
9.022e-24   H2 + OH+ -> H + H2O+
5.156e-23   CO + H3+ -> H2 + HCO+
1.050e-23   OH + H3+ -> H2 + H2O+
1.024e-23   OH + He+ -> He + H + O+
9.595e-24   H + HCO -> CO + H2
-2.445e-24
-4.519e-25  H2 + CRP -> H2+ + e-
-4.409e-26  He + CRP -> He+ + e-
-3.526e-26  He + CRPhoton -> He+ + e-
-1.182e-24  He + H2+ -> H + HeH+
-8.931e-26  H2 + C2H2+ -> H + C2H3+
-6.790e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.093e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.838e-26  H + CH5+ -> H2 + CH4+
-6.912e-26  C + C10H2 -> C5H + C6H
-2.489e-25  H + OCN -> OH + CN
# Evolution age (years):
6.043e+04
7.829e-22
1.463e-23   H2 + HOC+ -> H2 + HCO+
1.214e-23   H2 + He+ -> He + H2+
7.340e-23   H3+ + e- -> H2 + H
7.081e-23   H3+ + e- -> H + H + H
8.710e-23   HCO+ + e- -> CO + H
1.890e-22   H2 + H2+ -> H + H3+
2.887e-23   H2 + H2O+ -> H + H3O+
8.692e-24   H2 + OH+ -> H + H2O+
4.881e-23   CO + H3+ -> H2 + HCO+
1.059e-23   OH + H3+ -> H2 + H2O+
1.037e-23   OH + He+ -> He + H + O+
9.585e-24   H + HCO -> CO + H2
-2.425e-24
-4.504e-25  H2 + CRP -> H2+ + e-
-4.395e-26  He + CRP -> He+ + e-
-3.515e-26  He + CRPhoton -> He+ + e-
-1.183e-24  He + H2+ -> H + HeH+
-9.724e-26  H2 + C2H2+ -> H + C2H3+
-7.316e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.229e-26  C3H2 + H3O+ -> H2O + C3H3+
-3.942e-26  H + CH5+ -> H2 + CH4+
-7.004e-26  C + C10H2 -> C5H + C6H
-2.116e-25  H + OCN -> OH + CN
# Evolution age (years):
6.494e+04
7.764e-22
1.396e-23   H2 + HOC+ -> H2 + HCO+
1.242e-23   H2 + He+ -> He + H2+
7.518e-23   H3+ + e- -> H2 + H
7.253e-23   H3+ + e- -> H + H + H
8.326e-23   HCO+ + e- -> CO + H
1.891e-22   H2 + H2+ -> H + H3+
2.828e-23   H2 + H2O+ -> H + H3O+
8.429e-24   H2 + OH+ -> H + H2O+
4.667e-23   CO + H3+ -> H2 + HCO+
1.063e-23   OH + H3+ -> H2 + H2O+
1.044e-23   OH + He+ -> He + H + O+
9.572e-24   H + HCO -> CO + H2
-2.411e-24
-4.492e-25  H2 + CRP -> H2+ + e-
-4.383e-26  He + CRP -> He+ + e-
-3.506e-26  He + CRPhoton -> He+ + e-
-1.183e-24  He + H2+ -> H + HeH+
-1.040e-25  H2 + C2H2+ -> H + C2H3+
-7.751e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.323e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.036e-26  H + CH5+ -> H2 + CH4+
-7.067e-26  C + C10H2 -> C5H + C6H
-1.830e-25  H + OCN -> OH + CN
# Evolution age (years):
6.978e+04
7.714e-22
1.344e-23   H2 + HOC+ -> H2 + HCO+
1.263e-23   H2 + He+ -> He + H2+
7.655e-23   H3+ + e- -> H2 + H
7.385e-23   H3+ + e- -> H + H + H
8.034e-23   HCO+ + e- -> CO + H
1.892e-22   H2 + H2+ -> H + H3+
2.782e-23   H2 + H2O+ -> H + H3O+
8.227e-24   H2 + OH+ -> H + H2O+
4.504e-23   CO + H3+ -> H2 + HCO+
1.065e-23   OH + H3+ -> H2 + H2O+
1.049e-23   OH + He+ -> He + H + O+
9.560e-24   H + HCO -> CO + H2
-2.401e-24
-4.482e-25  H2 + CRP -> H2+ + e-
-4.373e-26  He + CRP -> He+ + e-
-3.498e-26  He + CRPhoton -> He+ + e-
-1.184e-24  He + H2+ -> H + HeH+
-1.096e-25  H2 + C2H2+ -> H + C2H3+
-8.100e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.390e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.119e-26  H + CH5+ -> H2 + CH4+
-7.110e-26  C + C10H2 -> C5H + C6H
-1.619e-25  H + OCN -> OH + CN
# Evolution age (years):
7.499e+04
7.677e-22
1.305e-23   H2 + HOC+ -> H2 + HCO+
1.279e-23   H2 + He+ -> He + H2+
7.758e-23   H3+ + e- -> H2 + H
7.484e-23   H3+ + e- -> H + H + H
7.814e-23   HCO+ + e- -> CO + H
1.892e-22   H2 + H2+ -> H + H3+
2.747e-23   H2 + H2O+ -> H + H3O+
8.074e-24   H2 + OH+ -> H + H2O+
4.381e-23   CO + H3+ -> H2 + HCO+
1.067e-23   OH + H3+ -> H2 + H2O+
1.052e-23   OH + He+ -> He + H + O+
9.548e-24   H + HCO -> CO + H2
-2.395e-24
-4.474e-25  H2 + CRP -> H2+ + e-
-4.366e-26  He + CRP -> He+ + e-
-3.492e-26  He + CRPhoton -> He+ + e-
-1.184e-24  He + H2+ -> H + HeH+
-1.140e-25  H2 + C2H2+ -> H + C2H3+
-8.373e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.440e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.191e-26  H + CH5+ -> H2 + CH4+
-7.137e-26  C + C10H2 -> C5H + C6H
-1.467e-25  H + OCN -> OH + CN
# Evolution age (years):
8.058e+04
7.649e-22
1.276e-23   H2 + HOC+ -> H2 + HCO+
1.290e-23   H2 + He+ -> He + H2+
7.834e-23   H3+ + e- -> H2 + H
7.558e-23   H3+ + e- -> H + H + H
7.649e-23   HCO+ + e- -> CO + H
1.893e-22   H2 + H2+ -> H + H3+
2.721e-23   H2 + H2O+ -> H + H3O+
7.961e-24   H2 + OH+ -> H + H2O+
4.289e-23   CO + H3+ -> H2 + HCO+
1.068e-23   OH + H3+ -> H2 + H2O+
1.054e-23   OH + He+ -> He + H + O+
9.539e-24   H + HCO -> CO + H2
-2.391e-24
-4.468e-25  H2 + CRP -> H2+ + e-
-4.360e-26  He + CRP -> He+ + e-
-3.487e-26  He + CRPhoton -> He+ + e-
-1.184e-24  He + H2+ -> H + HeH+
-1.174e-25  H2 + C2H2+ -> H + C2H3+
-8.580e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.479e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.255e-26  H + CH5+ -> H2 + CH4+
-7.152e-26  C + C10H2 -> C5H + C6H
-1.360e-25  H + OCN -> OH + CN
# Evolution age (years):
8.660e+04
7.628e-22
1.254e-23   H2 + HOC+ -> H2 + HCO+
1.299e-23   H2 + He+ -> He + H2+
7.891e-23   H3+ + e- -> H2 + H
7.613e-23   H3+ + e- -> H + H + H
7.522e-23   HCO+ + e- -> CO + H
1.893e-22   H2 + H2+ -> H + H3+
2.702e-23   H2 + H2O+ -> H + H3O+
7.877e-24   H2 + OH+ -> H + H2O+
4.218e-23   CO + H3+ -> H2 + HCO+
1.069e-23   OH + H3+ -> H2 + H2O+
1.056e-23   OH + He+ -> He + H + O+
9.531e-24   H + HCO -> CO + H2
-2.389e-24
-4.464e-25  H2 + CRP -> H2+ + e-
-4.356e-26  He + CRP -> He+ + e-
-3.484e-26  He + CRPhoton -> He+ + e-
-1.185e-24  He + H2+ -> H + HeH+
-1.200e-25  H2 + C2H2+ -> H + C2H3+
-8.736e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.509e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.313e-26  H + CH5+ -> H2 + CH4+
-7.156e-26  C + C10H2 -> C5H + C6H
-1.285e-25  H + OCN -> OH + CN
# Evolution age (years):
9.306e+04
7.613e-22
1.237e-23   H2 + HOC+ -> H2 + HCO+
1.306e-23   H2 + He+ -> He + H2+
7.936e-23   H3+ + e- -> H2 + H
7.656e-23   H3+ + e- -> H + H + H
7.422e-23   HCO+ + e- -> CO + H
1.894e-22   H2 + H2+ -> H + H3+
2.688e-23   H2 + H2O+ -> H + H3O+
7.814e-24   H2 + OH+ -> H + H2O+
4.162e-23   CO + H3+ -> H2 + HCO+
1.070e-23   OH + H3+ -> H2 + H2O+
1.058e-23   OH + He+ -> He + H + O+
9.524e-24   H + HCO -> CO + H2
-2.387e-24
-4.461e-25  H2 + CRP -> H2+ + e-
-4.353e-26  He + CRP -> He+ + e-
-3.482e-26  He + CRPhoton -> He+ + e-
-1.185e-24  He + H2+ -> H + HeH+
-1.221e-25  H2 + C2H2+ -> H + C2H3+
-8.854e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.531e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.368e-26  H + CH5+ -> H2 + CH4+
-7.151e-26  C + C10H2 -> C5H + C6H
-1.233e-25  H + OCN -> OH + CN
# Evolution age (years):
1.000e+05
7.601e-22
1.222e-23   H2 + HOC+ -> H2 + HCO+
1.312e-23   H2 + He+ -> He + H2+
7.973e-23   H3+ + e- -> H2 + H
7.692e-23   H3+ + e- -> H + H + H
7.338e-23   HCO+ + e- -> CO + H
1.894e-22   H2 + H2+ -> H + H3+
2.677e-23   H2 + H2O+ -> H + H3O+
7.764e-24   H2 + OH+ -> H + H2O+
4.114e-23   CO + H3+ -> H2 + HCO+
1.071e-23   OH + H3+ -> H2 + H2O+
1.060e-23   OH + He+ -> He + H + O+
9.518e-24   H + HCO -> CO + H2
-2.387e-24
-4.458e-25  H2 + CRP -> H2+ + e-
-4.351e-26  He + CRP -> He+ + e-
-3.480e-26  He + CRPhoton -> He+ + e-
-1.185e-24  He + H2+ -> H + HeH+
-1.238e-25  H2 + C2H2+ -> H + C2H3+
-8.946e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.547e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.421e-26  H + CH5+ -> H2 + CH4+
-7.137e-26  C + C10H2 -> C5H + C6H
-1.196e-25  H + OCN -> OH + CN
# Evolution age (years):
1.075e+05
7.591e-22
1.210e-23   H2 + HOC+ -> H2 + HCO+
1.317e-23   H2 + He+ -> He + H2+
8.006e-23   H3+ + e- -> H2 + H
7.724e-23   H3+ + e- -> H + H + H
7.263e-23   HCO+ + e- -> CO + H
1.894e-22   H2 + H2+ -> H + H3+
2.668e-23   H2 + H2O+ -> H + H3O+
7.724e-24   H2 + OH+ -> H + H2O+
4.072e-23   CO + H3+ -> H2 + HCO+
1.072e-23   OH + H3+ -> H2 + H2O+
1.061e-23   OH + He+ -> He + H + O+
9.511e-24   H + HCO -> CO + H2
-2.386e-24
-4.457e-25  H2 + CRP -> H2+ + e-
-4.349e-26  He + CRP -> He+ + e-
-3.479e-26  He + CRPhoton -> He+ + e-
-1.185e-24  He + H2+ -> H + HeH+
-1.253e-25  H2 + C2H2+ -> H + C2H3+
-9.020e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.559e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.474e-26  H + CH5+ -> H2 + CH4+
-7.115e-26  C + C10H2 -> C5H + C6H
-1.168e-25  H + OCN -> OH + CN
# Evolution age (years):
1.155e+05
7.583e-22
1.198e-23   H2 + HOC+ -> H2 + HCO+
1.322e-23   H2 + He+ -> He + H2+
8.037e-23   H3+ + e- -> H2 + H
7.754e-23   H3+ + e- -> H + H + H
7.193e-23   HCO+ + e- -> CO + H
1.894e-22   H2 + H2+ -> H + H3+
2.660e-23   H2 + H2O+ -> H + H3O+
7.689e-24   H2 + OH+ -> H + H2O+
4.032e-23   CO + H3+ -> H2 + HCO+
1.073e-23   OH + H3+ -> H2 + H2O+
1.063e-23   OH + He+ -> He + H + O+
9.505e-24   H + HCO -> CO + H2
-2.386e-24
-4.455e-25  H2 + CRP -> H2+ + e-
-4.348e-26  He + CRP -> He+ + e-
-3.478e-26  He + CRPhoton -> He+ + e-
-1.185e-24  He + H2+ -> H + HeH+
-1.266e-25  H2 + C2H2+ -> H + C2H3+
-9.085e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.566e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.529e-26  H + CH5+ -> H2 + CH4+
-7.088e-26  C + C10H2 -> C5H + C6H
-1.145e-25  H + OCN -> OH + CN
# Evolution age (years):
1.241e+05
7.575e-22
1.186e-23   H2 + HOC+ -> H2 + HCO+
1.327e-23   H2 + He+ -> He + H2+
8.068e-23   H3+ + e- -> H2 + H
7.784e-23   H3+ + e- -> H + H + H
7.125e-23   HCO+ + e- -> CO + H
1.894e-22   H2 + H2+ -> H + H3+
2.653e-23   H2 + H2O+ -> H + H3O+
7.656e-24   H2 + OH+ -> H + H2O+
3.993e-23   CO + H3+ -> H2 + HCO+
1.074e-23   OH + H3+ -> H2 + H2O+
1.065e-23   OH + He+ -> He + H + O+
9.498e-24   H + HCO -> CO + H2
-2.386e-24
-4.454e-25  H2 + CRP -> H2+ + e-
-4.347e-26  He + CRP -> He+ + e-
-3.477e-26  He + CRPhoton -> He+ + e-
-1.185e-24  He + H2+ -> H + HeH+
-1.279e-25  H2 + C2H2+ -> H + C2H3+
-9.144e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.572e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.587e-26  H + CH5+ -> H2 + CH4+
-7.056e-26  C + C10H2 -> C5H + C6H
-1.124e-25  H + OCN -> OH + CN
# Evolution age (years):
1.334e+05
7.567e-22
1.174e-23   H2 + HOC+ -> H2 + HCO+
1.332e-23   H2 + He+ -> He + H2+
8.099e-23   H3+ + e- -> H2 + H
7.814e-23   H3+ + e- -> H + H + H
7.056e-23   HCO+ + e- -> CO + H
1.894e-22   H2 + H2+ -> H + H3+
2.646e-23   H2 + H2O+ -> H + H3O+
7.624e-24   H2 + OH+ -> H + H2O+
3.953e-23   CO + H3+ -> H2 + HCO+
1.075e-23   OH + H3+ -> H2 + H2O+
1.067e-23   OH + He+ -> He + H + O+
9.491e-24   H + HCO -> CO + H2
-2.386e-24
-4.453e-25  H2 + CRP -> H2+ + e-
-4.346e-26  He + CRP -> He+ + e-
-3.476e-26  He + CRPhoton -> He+ + e-
-1.186e-24  He + H2+ -> H + HeH+
-1.292e-25  H2 + C2H2+ -> H + C2H3+
-9.202e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.576e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.649e-26  H + CH5+ -> H2 + CH4+
-7.022e-26  C + C10H2 -> C5H + C6H
-1.104e-25  H + OCN -> OH + CN
# Evolution age (years):
1.433e+05
7.559e-22
1.162e-23   H2 + HOC+ -> H2 + HCO+
1.337e-23   H2 + He+ -> He + H2+
8.131e-23   H3+ + e- -> H2 + H
7.844e-23   H3+ + e- -> H + H + H
6.986e-23   HCO+ + e- -> CO + H
1.895e-22   H2 + H2+ -> H + H3+
2.639e-23   H2 + H2O+ -> H + H3O+
7.591e-24   H2 + OH+ -> H + H2O+
3.913e-23   CO + H3+ -> H2 + HCO+
1.076e-23   OH + H3+ -> H2 + H2O+
1.068e-23   OH + He+ -> He + H + O+
9.483e-24   H + HCO -> CO + H2
-2.386e-24
-4.452e-25  H2 + CRP -> H2+ + e-
-4.345e-26  He + CRP -> He+ + e-
-3.475e-26  He + CRPhoton -> He+ + e-
-1.186e-24  He + H2+ -> H + HeH+
-1.306e-25  H2 + C2H2+ -> H + C2H3+
-9.262e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.581e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.715e-26  H + CH5+ -> H2 + CH4+
-6.986e-26  C + C10H2 -> C5H + C6H
-1.085e-25  H + OCN -> OH + CN
# Evolution age (years):
1.540e+05
7.551e-22
1.150e-23   H2 + HOC+ -> H2 + HCO+
1.343e-23   H2 + He+ -> He + H2+
8.164e-23   H3+ + e- -> H2 + H
7.876e-23   H3+ + e- -> H + H + H
6.914e-23   HCO+ + e- -> CO + H
1.895e-22   H2 + H2+ -> H + H3+
2.632e-23   H2 + H2O+ -> H + H3O+
7.557e-24   H2 + OH+ -> H + H2O+
3.871e-23   CO + H3+ -> H2 + HCO+
1.077e-23   OH + H3+ -> H2 + H2O+
1.070e-23   OH + He+ -> He + H + O+
9.475e-24   H + HCO -> CO + H2
-2.386e-24
-4.451e-25  H2 + CRP -> H2+ + e-
-4.344e-26  He + CRP -> He+ + e-
-3.475e-26  He + CRPhoton -> He+ + e-
-1.186e-24  He + H2+ -> H + HeH+
-1.320e-25  H2 + C2H2+ -> H + C2H3+
-9.324e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.586e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.785e-26  H + CH5+ -> H2 + CH4+
-6.950e-26  C + C10H2 -> C5H + C6H
-1.065e-25  H + OCN -> OH + CN
# Evolution age (years):
1.655e+05
7.542e-22
1.137e-23   H2 + HOC+ -> H2 + HCO+
1.348e-23   H2 + He+ -> He + H2+
8.198e-23   H3+ + e- -> H2 + H
7.908e-23   H3+ + e- -> H + H + H
6.838e-23   HCO+ + e- -> CO + H
1.895e-22   H2 + H2+ -> H + H3+
2.624e-23   H2 + H2O+ -> H + H3O+
3.828e-23   CO + H3+ -> H2 + HCO+
1.078e-23   OH + H3+ -> H2 + H2O+
1.072e-23   OH + He+ -> He + H + O+
9.465e-24   H + HCO -> CO + H2
-2.386e-24
-4.450e-25  H2 + CRP -> H2+ + e-
-4.343e-26  He + CRP -> He+ + e-
-3.474e-26  He + CRPhoton -> He+ + e-
-1.186e-24  He + H2+ -> H + HeH+
-1.335e-25  H2 + C2H2+ -> H + C2H3+
-9.391e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.593e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.860e-26  H + CH5+ -> H2 + CH4+
-6.914e-26  C + C10H2 -> C5H + C6H
-1.044e-25  H + OCN -> OH + CN
# Evolution age (years):
1.778e+05
7.533e-22
1.124e-23   H2 + HOC+ -> H2 + HCO+
1.354e-23   H2 + He+ -> He + H2+
8.232e-23   H3+ + e- -> H2 + H
7.942e-23   H3+ + e- -> H + H + H
6.760e-23   HCO+ + e- -> CO + H
1.895e-22   H2 + H2+ -> H + H3+
2.616e-23   H2 + H2O+ -> H + H3O+
3.783e-23   CO + H3+ -> H2 + HCO+
1.079e-23   OH + H3+ -> H2 + H2O+
1.074e-23   OH + He+ -> He + H + O+
9.454e-24   H + HCO -> CO + H2
-2.386e-24
-4.449e-25  H2 + CRP -> H2+ + e-
-4.342e-26  He + CRP -> He+ + e-
-3.473e-26  He + CRPhoton -> He+ + e-
-1.186e-24  He + H2+ -> H + HeH+
-1.351e-25  H2 + C2H2+ -> H + C2H3+
-9.463e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.601e-26  C3H2 + H3O+ -> H2O + C3H3+
-4.941e-26  H + CH5+ -> H2 + CH4+
-6.879e-26  C + C10H2 -> C5H + C6H
-1.022e-25  H + OCN -> OH + CN
# Evolution age (years):
1.911e+05
7.524e-22
1.110e-23   H2 + HOC+ -> H2 + HCO+
1.360e-23   H2 + He+ -> He + H2+
8.268e-23   H3+ + e- -> H2 + H
7.976e-23   H3+ + e- -> H + H + H
6.678e-23   HCO+ + e- -> CO + H
1.895e-22   H2 + H2+ -> H + H3+
2.607e-23   H2 + H2O+ -> H + H3O+
3.736e-23   CO + H3+ -> H2 + HCO+
1.080e-23   OH + H3+ -> H2 + H2O+
1.076e-23   OH + He+ -> He + H + O+
9.440e-24   H + HCO -> CO + H2
-2.387e-24
-4.448e-25  H2 + CRP -> H2+ + e-
-4.341e-26  He + CRP -> He+ + e-
-3.472e-26  He + CRPhoton -> He+ + e-
-1.186e-24  He + H2+ -> H + HeH+
-1.368e-25  H2 + C2H2+ -> H + C2H3+
-9.541e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.612e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.026e-26  H + CH5+ -> H2 + CH4+
-6.845e-26  C + C10H2 -> C5H + C6H
-1.000e-25  H + OCN -> OH + CN
# Evolution age (years):
2.054e+05
7.513e-22
1.096e-23   H2 + HOC+ -> H2 + HCO+
1.366e-23   H2 + He+ -> He + H2+
8.306e-23   H3+ + e- -> H2 + H
8.013e-23   H3+ + e- -> H + H + H
6.592e-23   HCO+ + e- -> CO + H
1.896e-22   H2 + H2+ -> H + H3+
2.597e-23   H2 + H2O+ -> H + H3O+
3.687e-23   CO + H3+ -> H2 + HCO+
1.081e-23   OH + H3+ -> H2 + H2O+
1.077e-23   OH + He+ -> He + H + O+
9.420e-24   H + HCO -> CO + H2
-2.388e-24
-4.447e-25  H2 + CRP -> H2+ + e-
-4.340e-26  He + CRP -> He+ + e-
-3.471e-26  He + CRPhoton -> He+ + e-
-1.186e-24  He + H2+ -> H + HeH+
-1.387e-25  H2 + C2H2+ -> H + C2H3+
-9.624e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.623e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.117e-26  H + CH5+ -> H2 + CH4+
-6.811e-26  C + C10H2 -> C5H + C6H
-9.768e-26  H + OCN -> OH + CN
# Evolution age (years):
2.207e+05
7.502e-22
1.080e-23   H2 + HOC+ -> H2 + HCO+
1.372e-23   H2 + He+ -> He + H2+
8.346e-23   H3+ + e- -> H2 + H
8.052e-23   H3+ + e- -> H + H + H
6.498e-23   HCO+ + e- -> CO + H
1.896e-22   H2 + H2+ -> H + H3+
2.586e-23   H2 + H2O+ -> H + H3O+
3.634e-23   CO + H3+ -> H2 + HCO+
1.082e-23   OH + H3+ -> H2 + H2O+
1.079e-23   OH + He+ -> He + H + O+
9.388e-24   H + HCO -> CO + H2
-2.388e-24
-4.445e-25  H2 + CRP -> H2+ + e-
-4.339e-26  He + CRP -> He+ + e-
-3.470e-26  He + CRPhoton -> He+ + e-
-1.187e-24  He + H2+ -> H + HeH+
-1.407e-25  H2 + C2H2+ -> H + C2H3+
-9.713e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.634e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.214e-26  H + CH5+ -> H2 + CH4+
-6.775e-26  C + C10H2 -> C5H + C6H
-9.521e-26  H + OCN -> OH + CN
# Evolution age (years):
2.371e+05
7.489e-22
1.062e-23   H2 + HOC+ -> H2 + HCO+
1.380e-23   H2 + He+ -> He + H2+
8.394e-23   H3+ + e- -> H2 + H
8.098e-23   H3+ + e- -> H + H + H
6.392e-23   HCO+ + e- -> CO + H
1.896e-22   H2 + H2+ -> H + H3+
2.574e-23   H2 + H2O+ -> H + H3O+
3.573e-23   CO + H3+ -> H2 + HCO+
1.083e-23   OH + H3+ -> H2 + H2O+
1.081e-23   OH + He+ -> He + H + O+
9.326e-24   H + HCO -> CO + H2
-2.389e-24
-4.444e-25  H2 + CRP -> H2+ + e-
-4.338e-26  He + CRP -> He+ + e-
-3.469e-26  He + CRPhoton -> He+ + e-
-1.187e-24  He + H2+ -> H + HeH+
-1.429e-25  H2 + C2H2+ -> H + C2H3+
-9.809e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.639e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.315e-26  H + CH5+ -> H2 + CH4+
-6.729e-26  C + C10H2 -> C5H + C6H
-9.255e-26  H + OCN -> OH + CN
# Evolution age (years):
2.548e+05
7.471e-22
1.038e-23   H2 + HOC+ -> H2 + HCO+
1.391e-23   H2 + He+ -> He + H2+
8.463e-23   H3+ + e- -> H2 + H
8.165e-23   H3+ + e- -> H + H + H
6.250e-23   HCO+ + e- -> CO + H
1.896e-22   H2 + H2+ -> H + H3+
2.559e-23   H2 + H2O+ -> H + H3O+
3.492e-23   CO + H3+ -> H2 + HCO+
1.082e-23   OH + H3+ -> H2 + H2O+
1.083e-23   OH + He+ -> He + H + O+
9.164e-24   H + HCO -> CO + H2
-2.388e-24
-4.442e-25  H2 + CRP -> H2+ + e-
-4.336e-26  He + CRP -> He+ + e-
-3.468e-26  He + CRPhoton -> He+ + e-
-1.187e-24  He + H2+ -> H + HeH+
-1.454e-25  H2 + C2H2+ -> H + C2H3+
-9.912e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.622e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.419e-26  H + CH5+ -> H2 + CH4+
-6.647e-26  C + C10H2 -> C5H + C6H
-8.940e-26  H + OCN -> OH + CN
# Evolution age (years):
2.738e+05
7.430e-22
9.877e-24   H2 + HOC+ -> H2 + HCO+
1.420e-23   H2 + He+ -> He + H2+
8.631e-23   H3+ + e- -> H2 + H
8.327e-23   H3+ + e- -> H + H + H
5.950e-23   HCO+ + e- -> CO + H
1.898e-22   H2 + H2+ -> H + H3+
2.531e-23   H2 + H2O+ -> H + H3O+
3.318e-23   CO + H3+ -> H2 + HCO+
1.076e-23   OH + H3+ -> H2 + H2O+
1.087e-23   OH + He+ -> He + H + O+
8.478e-24   H + HCO -> CO + H2
-2.382e-24
-4.439e-25  H2 + CRP -> H2+ + e-
-4.333e-26  He + CRP -> He+ + e-
-3.466e-26  He + CRPhoton -> He+ + e-
-1.188e-24  He + H2+ -> H + HeH+
-1.491e-25  H2 + C2H2+ -> H + C2H3+
-1.004e-25  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.496e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.515e-26  H + CH5+ -> H2 + CH4+
-6.394e-26  C + C10H2 -> C5H + C6H
-8.425e-26  H + OCN -> OH + CN
# Evolution age (years):
2.943e+05
7.278e-22
8.023e-24   H2 + HOC+ -> H2 + HCO+
1.549e-23   H2 + He+ -> He + H2+
9.336e-23   H3+ + e- -> H2 + H
9.007e-23   H3+ + e- -> H + H + H
4.834e-23   HCO+ + e- -> CO + H
1.903e-22   H2 + H2+ -> H + H3+
2.412e-23   H2 + H2O+ -> H + H3O+
2.674e-23   CO + H3+ -> H2 + HCO+
1.028e-23   OH + H3+ -> H2 + H2O+
1.090e-23   OH + He+ -> He + H + O+
-2.346e-24
-4.428e-25  H2 + CRP -> H2+ + e-
-4.323e-26  He + CRP -> He+ + e-
-3.457e-26  He + CRPhoton -> He+ + e-
-1.191e-24  He + H2+ -> H + HeH+
-1.587e-25  H2 + C2H2+ -> H + C2H3+
-1.017e-25  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.724e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.551e-26  H + CH5+ -> H2 + CH4+
-5.224e-26  C + C10H2 -> C5H + C6H
-6.893e-26  H + OCN -> OH + CN
# Evolution age (years):
3.162e+05
7.075e-22
1.790e-23   H2 + He+ -> He + H2+
1.050e-22   H3+ + e- -> H2 + H
1.013e-22   H3+ + e- -> H + H + H
3.335e-23   HCO+ + e- -> CO + H
1.913e-22   H2 + H2+ -> H + H3+
2.108e-23   H2 + H2O+ -> H + H3O+
7.379e-24   H2 + He+ -> He + H + H+
1.807e-23   CO + H3+ -> H2 + HCO+
8.606e-24   OH + H3+ -> H2 + H2O+
1.014e-23   OH + He+ -> He + H + O+
-2.275e-24
-4.414e-25  H2 + CRP -> H2+ + e-
-4.309e-26  He + CRP -> He+ + e-
-3.447e-26  He + CRPhoton -> He+ + e-
-1.197e-24  He + H2+ -> H + HeH+
-1.667e-25  H2 + C2H2+ -> H + C2H3+
-9.841e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.187e-26  C3H2 + H3O+ -> H2O + C3H3+
-5.474e-26  H + CH5+ -> H2 + CH4+
-3.325e-26  C + C10H2 -> C5H + C6H
-4.661e-26  H + OCN -> OH + CN
# Evolution age (years):
3.398e+05
6.943e-22
1.980e-23   H2 + He+ -> He + H2+
1.130e-22   H3+ + e- -> H2 + H
1.090e-22   H3+ + e- -> H + H + H
2.496e-23   HCO+ + e- -> CO + H
1.920e-22   H2 + H2+ -> H + H3+
1.875e-23   H2 + H2O+ -> H + H3O+
8.138e-24   H2 + He+ -> He + H + H+
1.329e-23   CO + H3+ -> H2 + HCO+
7.192e-24   OH + H3+ -> H2 + H2O+
9.265e-24   OH + He+ -> He + H + O+
-2.215e-24
-4.407e-25  H2 + CRP -> H2+ + e-
-4.302e-26  He + CRP -> He+ + e-
-3.441e-26  He + CRPhoton -> He+ + e-
-1.202e-24  He + H2+ -> H + HeH+
-1.637e-25  H2 + C2H2+ -> H + C2H3+
-9.175e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.287e-26  H + CH5+ -> H2 + CH4+
-3.362e-26  H + OCN -> OH + CN
# Evolution age (years):
3.652e+05
6.856e-22
2.104e-23   H2 + He+ -> He + H2+
1.177e-22   H3+ + e- -> H2 + H
1.135e-22   H3+ + e- -> H + H + H
2.026e-23   HCO+ + e- -> CO + H
1.925e-22   H2 + H2+ -> H + H3+
1.726e-23   H2 + H2O+ -> H + H3O+
8.631e-24   H2 + He+ -> He + H + H+
1.067e-23   CO + H3+ -> H2 + HCO+
8.632e-24   OH + He+ -> He + H + O+
-2.178e-24
-4.403e-25  H2 + CRP -> H2+ + e-
-4.298e-26  He + CRP -> He+ + e-
-3.438e-26  He + CRPhoton -> He+ + e-
-1.205e-24  He + H2+ -> H + HeH+
-1.592e-25  H2 + C2H2+ -> H + C2H3+
-8.638e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.129e-26  H + CH5+ -> H2 + CH4+
-2.669e-26  H + OCN -> OH + CN
# Evolution age (years):
3.924e+05
6.790e-22
2.191e-23   H2 + He+ -> He + H2+
1.208e-22   H3+ + e- -> H2 + H
1.166e-22   H3+ + e- -> H + H + H
1.706e-23   HCO+ + e- -> CO + H
1.929e-22   H2 + H2+ -> H + H3+
1.610e-23   H2 + H2O+ -> H + H3O+
8.976e-24   H2 + He+ -> He + H + H+
8.920e-24   CO + H3+ -> H2 + HCO+
8.111e-24   OH + He+ -> He + H + O+
-2.154e-24
-4.399e-25  H2 + CRP -> H2+ + e-
-4.294e-26  He + CRP -> He+ + e-
-3.435e-26  He + CRPhoton -> He+ + e-
-1.207e-24  He + H2+ -> H + HeH+
-1.564e-25  H2 + C2H2+ -> H + C2H3+
-8.297e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-5.017e-26  H + CH5+ -> H2 + CH4+
-2.224e-26  H + OCN -> OH + CN
# Evolution age (years):
4.217e+05
6.734e-22
2.261e-23   H2 + He+ -> He + H2+
1.233e-22   H3+ + e- -> H2 + H
1.190e-22   H3+ + e- -> H + H + H
1.455e-23   HCO+ + e- -> CO + H
1.932e-22   H2 + H2+ -> H + H3+
1.506e-23   H2 + H2O+ -> H + H3O+
9.252e-24   H2 + He+ -> He + H + H+
7.566e-24   CO + H3+ -> H2 + HCO+
7.627e-24   OH + He+ -> He + H + O+
-2.137e-24
-4.396e-25  H2 + CRP -> H2+ + e-
-4.291e-26  He + CRP -> He+ + e-
-3.432e-26  He + CRPhoton -> He+ + e-
-1.209e-24  He + H2+ -> H + HeH+
-1.546e-25  H2 + C2H2+ -> H + C2H3+
-8.059e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.922e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.532e+05
6.683e-22
2.323e-23   H2 + He+ -> He + H2+
1.254e-22   H3+ + e- -> H2 + H
1.210e-22   H3+ + e- -> H + H + H
1.247e-23   HCO+ + e- -> CO + H
1.934e-22   H2 + H2+ -> H + H3+
1.409e-23   H2 + H2O+ -> H + H3O+
9.494e-24   H2 + He+ -> He + H + H+
7.163e-24   OH + He+ -> He + H + O+
-2.124e-24
-4.393e-25  H2 + CRP -> H2+ + e-
-4.288e-26  He + CRP -> He+ + e-
-3.430e-26  He + CRPhoton -> He+ + e-
-1.211e-24  He + H2+ -> H + HeH+
-1.530e-25  H2 + C2H2+ -> H + C2H3+
-7.858e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.828e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.870e+05
6.637e-22
2.378e-23   H2 + He+ -> He + H2+
1.272e-22   H3+ + e- -> H2 + H
1.228e-22   H3+ + e- -> H + H + H
1.072e-23   HCO+ + e- -> CO + H
1.936e-22   H2 + H2+ -> H + H3+
1.320e-23   H2 + H2O+ -> H + H3O+
9.711e-24   H2 + He+ -> He + H + H+
6.723e-24   OH + He+ -> He + H + O+
-2.111e-24
-4.390e-25  H2 + CRP -> H2+ + e-
-4.285e-26  He + CRP -> He+ + e-
-3.428e-26  He + CRPhoton -> He+ + e-
-1.212e-24  He + H2+ -> H + HeH+
-1.512e-25  H2 + C2H2+ -> H + C2H3+
-7.671e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.731e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.233e+05
6.596e-22
2.428e-23   H2 + He+ -> He + H2+
1.288e-22   H3+ + e- -> H2 + H
1.243e-22   H3+ + e- -> H + H + H
9.268e-24   HCO+ + e- -> CO + H
1.938e-22   H2 + H2+ -> H + H3+
1.239e-23   H2 + H2O+ -> H + H3O+
9.905e-24   H2 + He+ -> He + H + H+
-2.100e-24
-4.387e-25  H2 + CRP -> H2+ + e-
-4.283e-26  He + CRP -> He+ + e-
-3.426e-26  He + CRPhoton -> He+ + e-
-1.214e-24  He + H2+ -> H + HeH+
-1.494e-25  H2 + C2H2+ -> H + C2H3+
-7.492e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.633e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.623e+05
6.560e-22
2.472e-23   H2 + He+ -> He + H2+
1.302e-22   H3+ + e- -> H2 + H
1.256e-22   H3+ + e- -> H + H + H
8.078e-24   HCO+ + e- -> CO + H
1.940e-22   H2 + H2+ -> H + H3+
1.168e-23   H2 + H2O+ -> H + H3O+
1.008e-23   H2 + He+ -> He + H + H+
-2.090e-24
-4.385e-25  H2 + CRP -> H2+ + e-
-4.281e-26  He + CRP -> He+ + e-
-3.424e-26  He + CRPhoton -> He+ + e-
-1.215e-24  He + H2+ -> H + HeH+
-1.475e-25  H2 + C2H2+ -> H + C2H3+
-7.322e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.535e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.043e+05
6.528e-22
2.511e-23   H2 + He+ -> He + H2+
1.314e-22   H3+ + e- -> H2 + H
1.267e-22   H3+ + e- -> H + H + H
7.116e-24   HCO+ + e- -> CO + H
1.942e-22   H2 + H2+ -> H + H3+
1.107e-23   H2 + H2O+ -> H + H3O+
1.022e-23   H2 + He+ -> He + H + H+
-2.080e-24
-4.383e-25  H2 + CRP -> H2+ + e-
-4.279e-26  He + CRP -> He+ + e-
-3.423e-26  He + CRPhoton -> He+ + e-
-1.216e-24  He + H2+ -> H + HeH+
-1.455e-25  H2 + C2H2+ -> H + C2H3+
-7.164e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.441e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.494e+05
6.500e-22
2.544e-23   H2 + He+ -> He + H2+
1.324e-22   H3+ + e- -> H2 + H
1.277e-22   H3+ + e- -> H + H + H
1.943e-22   H2 + H2+ -> H + H3+
1.056e-23   H2 + H2O+ -> H + H3O+
1.035e-23   H2 + He+ -> He + H + H+
-2.072e-24
-4.382e-25  H2 + CRP -> H2+ + e-
-4.278e-26  He + CRP -> He+ + e-
-3.421e-26  He + CRPhoton -> He+ + e-
-1.217e-24  He + H2+ -> H + HeH+
-1.436e-25  H2 + C2H2+ -> H + C2H3+
-7.017e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.351e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.978e+05
6.476e-22
2.572e-23   H2 + He+ -> He + H2+
1.332e-22   H3+ + e- -> H2 + H
1.285e-22   H3+ + e- -> H + H + H
1.944e-22   H2 + H2+ -> H + H3+
1.015e-23   H2 + H2O+ -> H + H3O+
1.046e-23   H2 + He+ -> He + H + H+
-2.065e-24
-4.380e-25  H2 + CRP -> H2+ + e-
-4.276e-26  He + CRP -> He+ + e-
-3.420e-26  He + CRPhoton -> He+ + e-
-1.217e-24  He + H2+ -> H + HeH+
-1.417e-25  H2 + C2H2+ -> H + C2H3+
-6.881e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.266e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
7.499e+05
6.456e-22
2.596e-23   H2 + He+ -> He + H2+
1.339e-22   H3+ + e- -> H2 + H
1.291e-22   H3+ + e- -> H + H + H
1.945e-22   H2 + H2+ -> H + H3+
9.838e-24   H2 + H2O+ -> H + H3O+
1.055e-23   H2 + He+ -> He + H + H+
-2.058e-24
-4.379e-25  H2 + CRP -> H2+ + e-
-4.275e-26  He + CRP -> He+ + e-
-3.419e-26  He + CRPhoton -> He+ + e-
-1.218e-24  He + H2+ -> H + HeH+
-1.399e-25  H2 + C2H2+ -> H + C2H3+
-6.755e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.186e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.058e+05
6.439e-22
2.617e-23   H2 + He+ -> He + H2+
1.344e-22   H3+ + e- -> H2 + H
1.297e-22   H3+ + e- -> H + H + H
1.946e-22   H2 + H2+ -> H + H3+
9.602e-24   H2 + H2O+ -> H + H3O+
1.063e-23   H2 + He+ -> He + H + H+
-2.052e-24
-4.377e-25  H2 + CRP -> H2+ + e-
-4.274e-26  He + CRP -> He+ + e-
-3.418e-26  He + CRPhoton -> He+ + e-
-1.218e-24  He + H2+ -> H + HeH+
-1.381e-25  H2 + C2H2+ -> H + C2H3+
-6.637e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.111e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.660e+05
6.424e-22
2.635e-23   H2 + He+ -> He + H2+
1.349e-22   H3+ + e- -> H2 + H
1.302e-22   H3+ + e- -> H + H + H
1.947e-22   H2 + H2+ -> H + H3+
9.436e-24   H2 + H2O+ -> H + H3O+
1.070e-23   H2 + He+ -> He + H + H+
-2.046e-24
-4.376e-25  H2 + CRP -> H2+ + e-
-4.272e-26  He + CRP -> He+ + e-
-3.417e-26  He + CRPhoton -> He+ + e-
-1.219e-24  He + H2+ -> H + HeH+
-1.363e-25  H2 + C2H2+ -> H + C2H3+
-6.524e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-4.039e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
9.306e+05
6.411e-22
2.650e-23   H2 + He+ -> He + H2+
1.353e-22   H3+ + e- -> H2 + H
1.306e-22   H3+ + e- -> H + H + H
1.947e-22   H2 + H2+ -> H + H3+
9.325e-24   H2 + H2O+ -> H + H3O+
1.076e-23   H2 + He+ -> He + H + H+
-2.040e-24
-4.375e-25  H2 + CRP -> H2+ + e-
-4.271e-26  He + CRP -> He+ + e-
-3.416e-26  He + CRPhoton -> He+ + e-
-1.219e-24  He + H2+ -> H + HeH+
-1.345e-25  H2 + C2H2+ -> H + C2H3+
-6.416e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.971e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.000e+06
6.400e-22
2.664e-23   H2 + He+ -> He + H2+
1.357e-22   H3+ + e- -> H2 + H
1.309e-22   H3+ + e- -> H + H + H
1.948e-22   H2 + H2+ -> H + H3+
9.260e-24   H2 + H2O+ -> H + H3O+
1.081e-23   H2 + He+ -> He + H + H+
-2.035e-24
-4.374e-25  H2 + CRP -> H2+ + e-
-4.270e-26  He + CRP -> He+ + e-
-3.416e-26  He + CRPhoton -> He+ + e-
-1.220e-24  He + H2+ -> H + HeH+
-1.328e-25  H2 + C2H2+ -> H + C2H3+
-6.310e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.905e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.075e+06
6.390e-22
2.677e-23   H2 + He+ -> He + H2+
1.360e-22   H3+ + e- -> H2 + H
1.312e-22   H3+ + e- -> H + H + H
1.948e-22   H2 + H2+ -> H + H3+
9.229e-24   H2 + H2O+ -> H + H3O+
1.086e-23   H2 + He+ -> He + H + H+
-2.030e-24
-4.373e-25  H2 + CRP -> H2+ + e-
-4.270e-26  He + CRP -> He+ + e-
-3.415e-26  He + CRPhoton -> He+ + e-
-1.220e-24  He + H2+ -> H + HeH+
-1.310e-25  H2 + C2H2+ -> H + C2H3+
-6.205e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.840e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.155e+06
6.381e-22
2.688e-23   H2 + He+ -> He + H2+
1.363e-22   H3+ + e- -> H2 + H
1.315e-22   H3+ + e- -> H + H + H
1.949e-22   H2 + H2+ -> H + H3+
9.225e-24   H2 + H2O+ -> H + H3O+
1.090e-23   H2 + He+ -> He + H + H+
-2.025e-24
-4.372e-25  H2 + CRP -> H2+ + e-
-4.269e-26  He + CRP -> He+ + e-
-3.414e-26  He + CRPhoton -> He+ + e-
-1.220e-24  He + H2+ -> H + HeH+
-1.292e-25  H2 + C2H2+ -> H + C2H3+
-6.102e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.776e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.241e+06
6.372e-22
2.699e-23   H2 + He+ -> He + H2+
1.366e-22   H3+ + e- -> H2 + H
1.317e-22   H3+ + e- -> H + H + H
1.949e-22   H2 + H2+ -> H + H3+
9.241e-24   H2 + H2O+ -> H + H3O+
1.094e-23   H2 + He+ -> He + H + H+
-2.020e-24
-4.371e-25  H2 + CRP -> H2+ + e-
-4.268e-26  He + CRP -> He+ + e-
-3.413e-26  He + CRPhoton -> He+ + e-
-1.220e-24  He + H2+ -> H + HeH+
-1.274e-25  H2 + C2H2+ -> H + C2H3+
-5.998e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.713e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.334e+06
6.364e-22
2.709e-23   H2 + He+ -> He + H2+
1.368e-22   H3+ + e- -> H2 + H
1.320e-22   H3+ + e- -> H + H + H
1.950e-22   H2 + H2+ -> H + H3+
9.272e-24   H2 + H2O+ -> H + H3O+
1.097e-23   H2 + He+ -> He + H + H+
-2.015e-24
-4.370e-25  H2 + CRP -> H2+ + e-
-4.267e-26  He + CRP -> He+ + e-
-3.413e-26  He + CRPhoton -> He+ + e-
-1.221e-24  He + H2+ -> H + HeH+
-1.255e-25  H2 + C2H2+ -> H + C2H3+
-5.894e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.651e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.433e+06
6.356e-22
2.719e-23   H2 + He+ -> He + H2+
1.370e-22   H3+ + e- -> H2 + H
1.322e-22   H3+ + e- -> H + H + H
1.950e-22   H2 + H2+ -> H + H3+
9.313e-24   H2 + H2O+ -> H + H3O+
1.101e-23   H2 + He+ -> He + H + H+
-2.010e-24
-4.369e-25  H2 + CRP -> H2+ + e-
-4.266e-26  He + CRP -> He+ + e-
-3.412e-26  He + CRPhoton -> He+ + e-
-1.221e-24  He + H2+ -> H + HeH+
-1.237e-25  H2 + C2H2+ -> H + C2H3+
-5.789e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.589e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.540e+06
6.349e-22
2.728e-23   H2 + He+ -> He + H2+
1.373e-22   H3+ + e- -> H2 + H
1.324e-22   H3+ + e- -> H + H + H
1.951e-22   H2 + H2+ -> H + H3+
9.362e-24   H2 + H2O+ -> H + H3O+
1.104e-23   H2 + He+ -> He + H + H+
-2.005e-24
-4.368e-25  H2 + CRP -> H2+ + e-
-4.265e-26  He + CRP -> He+ + e-
-3.411e-26  He + CRPhoton -> He+ + e-
-1.221e-24  He + H2+ -> H + HeH+
-1.218e-25  H2 + C2H2+ -> H + C2H3+
-5.685e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.528e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.655e+06
6.341e-22
2.737e-23   H2 + He+ -> He + H2+
1.375e-22   H3+ + e- -> H2 + H
1.326e-22   H3+ + e- -> H + H + H
1.951e-22   H2 + H2+ -> H + H3+
9.416e-24   H2 + H2O+ -> H + H3O+
1.108e-23   H2 + He+ -> He + H + H+
-2.000e-24
-4.368e-25  H2 + CRP -> H2+ + e-
-4.264e-26  He + CRP -> He+ + e-
-3.410e-26  He + CRPhoton -> He+ + e-
-1.221e-24  He + H2+ -> H + HeH+
-1.199e-25  H2 + C2H2+ -> H + C2H3+
-5.582e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.468e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.778e+06
6.334e-22
2.745e-23   H2 + He+ -> He + H2+
1.377e-22   H3+ + e- -> H2 + H
1.328e-22   H3+ + e- -> H + H + H
1.951e-22   H2 + H2+ -> H + H3+
9.473e-24   H2 + H2O+ -> H + H3O+
1.111e-23   H2 + He+ -> He + H + H+
-1.995e-24
-4.367e-25  H2 + CRP -> H2+ + e-
-4.263e-26  He + CRP -> He+ + e-
-3.410e-26  He + CRPhoton -> He+ + e-
-1.222e-24  He + H2+ -> H + HeH+
-1.181e-25  H2 + C2H2+ -> H + C2H3+
-5.480e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.409e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
1.911e+06
6.328e-22
2.753e-23   H2 + He+ -> He + H2+
1.379e-22   H3+ + e- -> H2 + H
1.330e-22   H3+ + e- -> H + H + H
1.952e-22   H2 + H2+ -> H + H3+
9.532e-24   H2 + H2O+ -> H + H3O+
1.113e-23   H2 + He+ -> He + H + H+
-1.991e-24
-4.366e-25  H2 + CRP -> H2+ + e-
-4.262e-26  He + CRP -> He+ + e-
-3.409e-26  He + CRPhoton -> He+ + e-
-1.222e-24  He + H2+ -> H + HeH+
-1.163e-25  H2 + C2H2+ -> H + C2H3+
-5.380e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.351e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.054e+06
6.322e-22
2.761e-23   H2 + He+ -> He + H2+
1.381e-22   H3+ + e- -> H2 + H
1.332e-22   H3+ + e- -> H + H + H
1.952e-22   H2 + H2+ -> H + H3+
9.591e-24   H2 + H2O+ -> H + H3O+
1.116e-23   H2 + He+ -> He + H + H+
-1.986e-24
-4.365e-25  H2 + CRP -> H2+ + e-
-4.261e-26  He + CRP -> He+ + e-
-3.408e-26  He + CRPhoton -> He+ + e-
-1.222e-24  He + H2+ -> H + HeH+
-1.145e-25  H2 + C2H2+ -> H + C2H3+
-5.282e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.295e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.207e+06
6.315e-22
2.769e-23   H2 + He+ -> He + H2+
1.382e-22   H3+ + e- -> H2 + H
1.333e-22   H3+ + e- -> H + H + H
1.952e-22   H2 + H2+ -> H + H3+
9.650e-24   H2 + H2O+ -> H + H3O+
1.119e-23   H2 + He+ -> He + H + H+
-1.982e-24
-4.364e-25  H2 + CRP -> H2+ + e-
-4.261e-26  He + CRP -> He+ + e-
-3.408e-26  He + CRPhoton -> He+ + e-
-1.222e-24  He + H2+ -> H + HeH+
-1.127e-25  H2 + C2H2+ -> H + C2H3+
-5.187e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.241e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.371e+06
6.310e-22
2.775e-23   H2 + He+ -> He + H2+
1.384e-22   H3+ + e- -> H2 + H
1.335e-22   H3+ + e- -> H + H + H
1.952e-22   H2 + H2+ -> H + H3+
9.708e-24   H2 + H2O+ -> H + H3O+
1.121e-23   H2 + He+ -> He + H + H+
-1.978e-24
-4.363e-25  H2 + CRP -> H2+ + e-
-4.260e-26  He + CRP -> He+ + e-
-3.407e-26  He + CRPhoton -> He+ + e-
-1.222e-24  He + H2+ -> H + HeH+
-1.110e-25  H2 + C2H2+ -> H + C2H3+
-5.096e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.189e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.548e+06
6.304e-22
2.782e-23   H2 + He+ -> He + H2+
1.385e-22   H3+ + e- -> H2 + H
1.336e-22   H3+ + e- -> H + H + H
1.953e-22   H2 + H2+ -> H + H3+
9.764e-24   H2 + H2O+ -> H + H3O+
1.124e-23   H2 + He+ -> He + H + H+
-1.974e-24
-4.362e-25  H2 + CRP -> H2+ + e-
-4.259e-26  He + CRP -> He+ + e-
-3.406e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.094e-25  H2 + C2H2+ -> H + C2H3+
-5.009e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.140e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.738e+06
6.299e-22
2.788e-23   H2 + He+ -> He + H2+
1.387e-22   H3+ + e- -> H2 + H
1.338e-22   H3+ + e- -> H + H + H
1.953e-22   H2 + H2+ -> H + H3+
9.817e-24   H2 + H2O+ -> H + H3O+
1.126e-23   H2 + He+ -> He + H + H+
-1.970e-24
-4.361e-25  H2 + CRP -> H2+ + e-
-4.258e-26  He + CRP -> He+ + e-
-3.406e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.079e-25  H2 + C2H2+ -> H + C2H3+
-4.926e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.094e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
2.943e+06
6.295e-22
2.794e-23   H2 + He+ -> He + H2+
1.388e-22   H3+ + e- -> H2 + H
1.339e-22   H3+ + e- -> H + H + H
1.953e-22   H2 + H2+ -> H + H3+
9.867e-24   H2 + H2O+ -> H + H3O+
1.128e-23   H2 + He+ -> He + H + H+
-1.967e-24
-4.361e-25  H2 + CRP -> H2+ + e-
-4.257e-26  He + CRP -> He+ + e-
-3.405e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.065e-25  H2 + C2H2+ -> H + C2H3+
-4.849e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.051e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.162e+06
6.291e-22
2.799e-23   H2 + He+ -> He + H2+
1.389e-22   H3+ + e- -> H2 + H
1.340e-22   H3+ + e- -> H + H + H
1.953e-22   H2 + H2+ -> H + H3+
9.914e-24   H2 + H2O+ -> H + H3O+
1.129e-23   H2 + He+ -> He + H + H+
-1.964e-24
-4.360e-25  H2 + CRP -> H2+ + e-
-4.257e-26  He + CRP -> He+ + e-
-3.405e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.051e-25  H2 + C2H2+ -> H + C2H3+
-4.777e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-3.010e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.398e+06
6.287e-22
2.803e-23   H2 + He+ -> He + H2+
1.390e-22   H3+ + e- -> H2 + H
1.341e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
9.957e-24   H2 + H2O+ -> H + H3O+
1.131e-23   H2 + He+ -> He + H + H+
-1.961e-24
-4.359e-25  H2 + CRP -> H2+ + e-
-4.256e-26  He + CRP -> He+ + e-
-3.404e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.039e-25  H2 + C2H2+ -> H + C2H3+
-4.712e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.973e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.652e+06
6.283e-22
2.807e-23   H2 + He+ -> He + H2+
1.391e-22   H3+ + e- -> H2 + H
1.342e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
9.997e-24   H2 + H2O+ -> H + H3O+
1.132e-23   H2 + He+ -> He + H + H+
-1.958e-24
-4.358e-25  H2 + CRP -> H2+ + e-
-4.255e-26  He + CRP -> He+ + e-
-3.403e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.028e-25  H2 + C2H2+ -> H + C2H3+
-4.652e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.940e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
3.924e+06
6.280e-22
2.811e-23   H2 + He+ -> He + H2+
1.392e-22   H3+ + e- -> H2 + H
1.343e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.003e-23   H2 + H2O+ -> H + H3O+
1.133e-23   H2 + He+ -> He + H + H+
-1.956e-24
-4.358e-25  H2 + CRP -> H2+ + e-
-4.254e-26  He + CRP -> He+ + e-
-3.403e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.018e-25  H2 + C2H2+ -> H + C2H3+
-4.599e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.910e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.217e+06
6.278e-22
2.814e-23   H2 + He+ -> He + H2+
1.393e-22   H3+ + e- -> H2 + H
1.343e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.006e-23   H2 + H2O+ -> H + H3O+
1.134e-23   H2 + He+ -> He + H + H+
-1.954e-24
-4.357e-25  H2 + CRP -> H2+ + e-
-4.254e-26  He + CRP -> He+ + e-
-3.402e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.009e-25  H2 + C2H2+ -> H + C2H3+
-4.552e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.884e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.532e+06
6.275e-22
2.817e-23   H2 + He+ -> He + H2+
1.393e-22   H3+ + e- -> H2 + H
1.344e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.009e-23   H2 + H2O+ -> H + H3O+
1.135e-23   H2 + He+ -> He + H + H+
-1.952e-24
-4.356e-25  H2 + CRP -> H2+ + e-
-4.253e-26  He + CRP -> He+ + e-
-3.402e-26  He + CRPhoton -> He+ + e-
-1.223e-24  He + H2+ -> H + HeH+
-1.002e-25  H2 + C2H2+ -> H + C2H3+
-4.511e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.860e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
4.870e+06
6.274e-22
2.819e-23   H2 + He+ -> He + H2+
1.394e-22   H3+ + e- -> H2 + H
1.344e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.011e-23   H2 + H2O+ -> H + H3O+
1.136e-23   H2 + He+ -> He + H + H+
-1.950e-24
-4.356e-25  H2 + CRP -> H2+ + e-
-4.253e-26  He + CRP -> He+ + e-
-3.401e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.950e-26  H2 + C2H2+ -> H + C2H3+
-4.476e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.841e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.233e+06
6.272e-22
2.821e-23   H2 + He+ -> He + H2+
1.394e-22   H3+ + e- -> H2 + H
1.345e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.013e-23   H2 + H2O+ -> H + H3O+
1.136e-23   H2 + He+ -> He + H + H+
-1.949e-24
-4.355e-25  H2 + CRP -> H2+ + e-
-4.252e-26  He + CRP -> He+ + e-
-3.401e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.895e-26  H2 + C2H2+ -> H + C2H3+
-4.447e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.824e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
5.623e+06
6.271e-22
2.823e-23   H2 + He+ -> He + H2+
1.394e-22   H3+ + e- -> H2 + H
1.345e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.015e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.948e-24
-4.355e-25  H2 + CRP -> H2+ + e-
-4.252e-26  He + CRP -> He+ + e-
-3.400e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.850e-26  H2 + C2H2+ -> H + C2H3+
-4.423e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.810e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.043e+06
6.270e-22
2.824e-23   H2 + He+ -> He + H2+
1.395e-22   H3+ + e- -> H2 + H
1.345e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.016e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.947e-24
-4.354e-25  H2 + CRP -> H2+ + e-
-4.251e-26  He + CRP -> He+ + e-
-3.400e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.815e-26  H2 + C2H2+ -> H + C2H3+
-4.404e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.799e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.494e+06
6.269e-22
2.825e-23   H2 + He+ -> He + H2+
1.395e-22   H3+ + e- -> H2 + H
1.346e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.017e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.946e-24
-4.354e-25  H2 + CRP -> H2+ + e-
-4.250e-26  He + CRP -> He+ + e-
-3.400e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.788e-26  H2 + C2H2+ -> H + C2H3+
-4.390e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.791e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
6.978e+06
6.268e-22
2.826e-23   H2 + He+ -> He + H2+
1.395e-22   H3+ + e- -> H2 + H
1.346e-22   H3+ + e- -> H + H + H
1.954e-22   H2 + H2+ -> H + H3+
1.018e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.946e-24
-4.353e-25  H2 + CRP -> H2+ + e-
-4.250e-26  He + CRP -> He+ + e-
-3.399e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.769e-26  H2 + C2H2+ -> H + C2H3+
-4.380e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.784e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
7.499e+06
6.268e-22
2.826e-23   H2 + He+ -> He + H2+
1.395e-22   H3+ + e- -> H2 + H
1.346e-22   H3+ + e- -> H + H + H
1.955e-22   H2 + H2+ -> H + H3+
1.019e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.945e-24
-4.352e-25  H2 + CRP -> H2+ + e-
-4.249e-26  He + CRP -> He+ + e-
-3.399e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.756e-26  H2 + C2H2+ -> H + C2H3+
-4.373e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.780e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.058e+06
6.268e-22
2.827e-23   H2 + He+ -> He + H2+
1.395e-22   H3+ + e- -> H2 + H
1.346e-22   H3+ + e- -> H + H + H
1.955e-22   H2 + H2+ -> H + H3+
1.019e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.945e-24
-4.352e-25  H2 + CRP -> H2+ + e-
-4.249e-26  He + CRP -> He+ + e-
-3.398e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.749e-26  H2 + C2H2+ -> H + C2H3+
-4.370e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.777e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
8.660e+06
6.268e-22
2.827e-23   H2 + He+ -> He + H2+
1.395e-22   H3+ + e- -> H2 + H
1.346e-22   H3+ + e- -> H + H + H
1.955e-22   H2 + H2+ -> H + H3+
1.019e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.945e-24
-4.351e-25  H2 + CRP -> H2+ + e-
-4.248e-26  He + CRP -> He+ + e-
-3.398e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.747e-26  H2 + C2H2+ -> H + C2H3+
-4.369e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.775e-26  H + CH5+ -> H2 + CH4+
# Evolution age (years):
9.306e+06
6.268e-22
2.827e-23   H2 + He+ -> He + H2+
1.395e-22   H3+ + e- -> H2 + H
1.346e-22   H3+ + e- -> H + H + H
1.955e-22   H2 + H2+ -> H + H3+
1.019e-23   H2 + H2O+ -> H + H3O+
1.137e-23   H2 + He+ -> He + H + H+
-1.945e-24
-4.351e-25  H2 + CRP -> H2+ + e-
-4.248e-26  He + CRP -> He+ + e-
-3.398e-26  He + CRPhoton -> He+ + e-
-1.224e-24  He + H2+ -> H + HeH+
-9.749e-26  H2 + C2H2+ -> H + C2H3+
-4.369e-26  CH2CCH2 + H3+ -> H2 + H2 + C3H3+
-2.775e-26  H + CH5+ -> H2 + CH4+
